A1-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.07823417
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1087'
      rhs_evals: '1200'
      nonlinear_iters: '1199'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2656'
      lin_iters: '2656'
      lin_conv_fails: '46'
      prec_evals: '19'
      prec_solves: '3765'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2656'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.970489961453045e+21'
      l2_norm: '491769972753109.94'
      fro_norm: '491769972756808.06'
      determinant: inf
      min_eigenvalue: '0.9999998125050656'
      max_eigenvalue: '1127928600.8006968'
      threshold: '1e-12'
      nonzero_elements: '2701'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:04:36-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.59902347
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1098'
      rhs_evals: '1202'
      nonlinear_iters: '1201'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2667'
      lin_iters: '2667'
      lin_conv_fails: '80'
      prec_evals: '19'
      prec_solves: '3783'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2667'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.887984662100025e+21'
      l2_norm: '409031528249810.0'
      fro_norm: '409031528252964.06'
      determinant: inf
      min_eigenvalue: '0.9985169064235797'
      max_eigenvalue: '1158770914.5913203'
      threshold: '1e-12'
      nonzero_elements: '8012'
      total_elements: '14400'
    config: *id001
