A1-1em23-etb-efo:
  well_stirred_reactor:
    runtime: 1.04452078
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1093'
      rhs_evals: '1209'
      nonlinear_iters: '1208'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2678'
      lin_iters: '2678'
      lin_conv_fails: '44'
      prec_evals: '19'
      prec_solves: '3793'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2678'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.134792880177775e+22'
      l2_norm: '2401990368840271.5'
      fro_norm: '2401990368858334.5'
      determinant: inf
      min_eigenvalue: '0.999998208717291'
      max_eigenvalue: '5509229472.355288'
      threshold: '1e-23'
      nonzero_elements: '5902'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-23
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:03:38-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.53856655
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1082'
      rhs_evals: '1191'
      nonlinear_iters: '1190'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2752'
      lin_iters: '2752'
      lin_conv_fails: '56'
      prec_evals: '20'
      prec_solves: '3856'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2752'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.2427495541530866e+22'
      l2_norm: '1471311853209764.0'
      fro_norm: '1471311853221109.0'
      determinant: inf
      min_eigenvalue: '0.9946672908599025'
      max_eigenvalue: '4168079451.596322'
      threshold: '1e-23'
      nonzero_elements: '8524'
      total_elements: '14400'
    config: *id001
