A1-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 6.2390612
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1098'
      rhs_evals: '1207'
      nonlinear_iters: '1206'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2660'
      lin_iters: '2660'
      lin_conv_fails: '39'
      prec_evals: '21'
      prec_solves: '3783'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2660'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.451912751923489e+21'
      l2_norm: '6024252665312562.0'
      fro_norm: '6024252665357866.0'
      determinant: -inf
      min_eigenvalue: '-1.5671284283449185'
      max_eigenvalue: '13817286805.404222'
      threshold: '0.01'
      nonzero_elements: '1650'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:02:39-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 5.84671387
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1093'
      rhs_evals: '1204'
      nonlinear_iters: '1203'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2789'
      lin_iters: '2789'
      lin_conv_fails: '68'
      prec_evals: '19'
      prec_solves: '3904'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2789'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.63657736045035e+19'
      l2_norm: '219462923932112.97'
      fro_norm: '219462923933805.25'
      determinant: inf
      min_eigenvalue: '0.9997750628092713'
      max_eigenvalue: '621716599.8420142'
      threshold: '0.01'
      nonzero_elements: '1532'
      total_elements: '14400'
    config: *id001
