A1-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.05624869
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1085'
      rhs_evals: '1197'
      nonlinear_iters: '1196'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2668'
      lin_iters: '2668'
      lin_conv_fails: '48'
      prec_evals: '19'
      prec_solves: '3772'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2668'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.3904909285862989e+23'
      l2_norm: '8171269832710852.0'
      fro_norm: '8171269832772301.0'
      determinant: inf
      min_eigenvalue: '0.9999906535144104'
      max_eigenvalue: '18741707176.04815'
      threshold: '1e-17'
      nonzero_elements: '5581'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:04:20-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.06555304
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1094'
      rhs_evals: '1214'
      nonlinear_iters: '1213'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2779'
      lin_iters: '2779'
      lin_conv_fails: '59'
      prec_evals: '19'
      prec_solves: '3901'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2779'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.9327400638049645e+21'
      l2_norm: '153031765128289.6'
      fro_norm: '153031765129469.66'
      determinant: inf
      min_eigenvalue: '0.999445344484595'
      max_eigenvalue: '433523704.83628184'
      threshold: '1e-17'
      nonzero_elements: '8503'
      total_elements: '14400'
    config: *id001
