A1-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.03903291
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1072'
      rhs_evals: '1191'
      nonlinear_iters: '1190'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2652'
      lin_iters: '2652'
      lin_conv_fails: '57'
      prec_evals: '19'
      prec_solves: '3741'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2652'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.0372607446994045e+23'
      l2_norm: '6085366654942820.0'
      fro_norm: '6085366654988581.0'
      determinant: inf
      min_eigenvalue: '0.9999947168832608'
      max_eigenvalue: '13957458592.430601'
      threshold: '1e-15'
      nonzero_elements: '5216'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:04:59-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.15716704
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1079'
      rhs_evals: '1180'
      nonlinear_iters: '1179'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2630'
      lin_iters: '2630'
      lin_conv_fails: '68'
      prec_evals: '19'
      prec_solves: '3725'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2630'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.19502156711557e+22'
      l2_norm: '2834681149672411.5'
      fro_norm: '2834681149694270.0'
      determinant: inf
      min_eigenvalue: '0.9897290452890751'
      max_eigenvalue: '8030372091.012101'
      threshold: '1e-15'
      nonzero_elements: '8496'
      total_elements: '14400'
    config: *id001
