A1-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.07243848
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1074'
      rhs_evals: '1174'
      nonlinear_iters: '1173'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2574'
      lin_iters: '2574'
      lin_conv_fails: '49'
      prec_evals: '18'
      prec_solves: '3663'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2574'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.2255224783071606e+23'
      l2_norm: '1.909248573161501e+16'
      fro_norm: '1.909248573175859e+16'
      determinant: inf
      min_eigenvalue: '0.9979449218121373'
      max_eigenvalue: '43793904746.028'
      threshold: '1e-07'
      nonzero_elements: '2423'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:05:12-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.18012472
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1086'
      rhs_evals: '1192'
      nonlinear_iters: '1191'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2682'
      lin_iters: '2682'
      lin_conv_fails: '44'
      prec_evals: '19'
      prec_solves: '3780'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2682'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.923229714483211e+22'
      l2_norm: '1286047395753330.2'
      fro_norm: '1286047395763247.2'
      determinant: inf
      min_eigenvalue: '0.9952780571305788'
      max_eigenvalue: '3643243784.181023'
      threshold: '1e-07'
      nonzero_elements: '5638'
      total_elements: '14400'
    config: *id001
