A2-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.37791644
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1087'
      rhs_evals: '1191'
      nonlinear_iters: '1190'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2583'
      lin_iters: '2583'
      lin_conv_fails: '59'
      prec_evals: '19'
      prec_solves: '3688'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2583'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.350185710678198e+23'
      l2_norm: '7932827618297445.0'
      fro_norm: '7932827618357005.0'
      determinant: inf
      min_eigenvalue: '0.9999996035093277'
      max_eigenvalue: '18174770404.09321'
      threshold: '1e-08'
      nonzero_elements: '2499'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:08:25-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.45601382
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1092'
      rhs_evals: '1206'
      nonlinear_iters: '1205'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2732'
      lin_iters: '2732'
      lin_conv_fails: '60'
      prec_evals: '20'
      prec_solves: '3849'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2732'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.999316792418971e+22'
      l2_norm: '1292947222124128.8'
      fro_norm: '1292947222134097.0'
      determinant: inf
      min_eigenvalue: '0.9979414987666333'
      max_eigenvalue: '3660549536.0528154'
      threshold: '1e-08'
      nonzero_elements: '6583'
      total_elements: '14400'
    config: *id001
