A2-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 2.88167271
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1097'
      rhs_evals: '1205'
      nonlinear_iters: '1204'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2597'
      lin_iters: '2597'
      lin_conv_fails: '54'
      prec_evals: '19'
      prec_solves: '3716'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2597'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.1635195638802136e+22'
      l2_norm: '648317188416545.5'
      fro_norm: '648317188421412.9'
      determinant: inf
      min_eigenvalue: '0.9999982245925596'
      max_eigenvalue: '1485348799.9566512'
      threshold: '1e-18'
      nonzero_elements: '5417'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:07:04-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 3.368967
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1107'
      rhs_evals: '1218'
      nonlinear_iters: '1217'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2752'
      lin_iters: '2752'
      lin_conv_fails: '66'
      prec_evals: '19'
      prec_solves: '3882'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2752'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.71542215116046e+21'
      l2_norm: '201689109688515.78'
      fro_norm: '201689109690070.75'
      determinant: inf
      min_eigenvalue: '0.9992687473610699'
      max_eigenvalue: '571020634.6247461'
      threshold: '1e-18'
      nonzero_elements: '8513'
      total_elements: '14400'
    config: *id001
