A2-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.15355076
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1076'
      rhs_evals: '1189'
      nonlinear_iters: '1188'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2521'
      lin_iters: '2521'
      lin_conv_fails: '49'
      prec_evals: '20'
      prec_solves: '3618'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2521'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.649670033711036e+22'
      l2_norm: '2705222770147606.5'
      fro_norm: '2705222770167918.0'
      determinant: inf
      min_eigenvalue: '0.9999998550283686'
      max_eigenvalue: '6197891249.447136'
      threshold: '1e-09'
      nonzero_elements: '2501'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:05:54-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.15398455
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1090'
      rhs_evals: '1203'
      nonlinear_iters: '1202'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2711'
      lin_iters: '2711'
      lin_conv_fails: '55'
      prec_evals: '19'
      prec_solves: '3822'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2711'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.801502993678169e+21'
      l2_norm: '144964704725543.0'
      fro_norm: '144964704726660.72'
      determinant: inf
      min_eigenvalue: '0.9997692445384734'
      max_eigenvalue: '410419296.6664738'
      threshold: '1e-09'
      nonzero_elements: '6583'
      total_elements: '14400'
    config: *id001
