A2-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.01459026
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1055'
      rhs_evals: '1182'
      nonlinear_iters: '1181'
      nonlinear_conv_fails: '2'
      err_test_fails: '16'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '2547'
      lin_iters: '2547'
      lin_conv_fails: '27'
      prec_evals: '21'
      prec_solves: '3631'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2547'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.186922372219179e+19'
      l2_norm: '2098420248758043.5'
      fro_norm: '2098420248773798.0'
      determinant: inf
      min_eigenvalue: '0.9959643082771573'
      max_eigenvalue: '4807655984.362398'
      threshold: '0.01'
      nonzero_elements: '1628'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:05:51-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.36882106
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1098'
      rhs_evals: '1211'
      nonlinear_iters: '1210'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2799'
      lin_iters: '2799'
      lin_conv_fails: '69'
      prec_evals: '20'
      prec_solves: '3927'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2799'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.860337603014494e+19'
      l2_norm: '93649255843685.36'
      fro_norm: '93649255844407.42'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '265136684.75566053'
      threshold: '0.01'
      nonzero_elements: '1503'
      total_elements: '14400'
    config: *id001
