A2-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.02297816
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1073'
      rhs_evals: '1174'
      nonlinear_iters: '1173'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2465'
      lin_iters: '2465'
      lin_conv_fails: '42'
      prec_evals: '19'
      prec_solves: '3555'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2465'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.5362619211966945e+23'
      l2_norm: '9039093896720806.0'
      fro_norm: '9039093896788676.0'
      determinant: inf
      min_eigenvalue: '0.9999798593628748'
      max_eigenvalue: '20710422769.19658'
      threshold: '1e-12'
      nonzero_elements: '2844'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:06:18-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.14717909
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1113'
      rhs_evals: '1233'
      nonlinear_iters: '1232'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2764'
      lin_iters: '2764'
      lin_conv_fails: '69'
      prec_evals: '19'
      prec_solves: '3896'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2764'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.954710502039978e+21'
      l2_norm: '615206733501605.2'
      fro_norm: '615206733506348.5'
      determinant: inf
      min_eigenvalue: '0.9977690413359087'
      max_eigenvalue: '1741780821.0342846'
      threshold: '1e-12'
      nonzero_elements: '8017'
      total_elements: '14400'
    config: *id001
