A2-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.44314931
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1097'
      rhs_evals: '1209'
      nonlinear_iters: '1208'
      nonlinear_conv_fails: '3'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2767'
      lin_iters: '2767'
      lin_conv_fails: '71'
      prec_evals: '22'
      prec_solves: '3895'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2767'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.865034714639718e+20'
      l2_norm: '1171660608676140.0'
      fro_norm: '1171660608684936.5'
      determinant: inf
      min_eigenvalue: '0.9999996303277644'
      max_eigenvalue: '2684372259.9250503'
      threshold: '0.0001'
      nonzero_elements: '1769'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:07:16-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.42538998
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1115'
      rhs_evals: '1212'
      nonlinear_iters: '1211'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2747'
      lin_iters: '2747'
      lin_conv_fails: '59'
      prec_evals: '20'
      prec_solves: '3879'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2747'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.060426155277357e+20'
      l2_norm: '225266152043874.72'
      fro_norm: '225266152045611.44'
      determinant: inf
      min_eigenvalue: '0.50949509508532'
      max_eigenvalue: '637766098.9967796'
      threshold: '0.0001'
      nonzero_elements: '2108'
      total_elements: '14400'
    config: *id001
