A2-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.09892505
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1072'
      rhs_evals: '1178'
      nonlinear_iters: '1177'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2541'
      lin_iters: '2541'
      lin_conv_fails: '51'
      prec_evals: '19'
      prec_solves: '3634'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2541'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.7369804190909595e+22'
      l2_norm: '3937018800059930.5'
      fro_norm: '3937018800089489.0'
      determinant: inf
      min_eigenvalue: '0.9999996899809201'
      max_eigenvalue: '9020039557.334711'
      threshold: '1e-10'
      nonzero_elements: '2652'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 09:27:33-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.30828597
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1099'
      rhs_evals: '1212'
      nonlinear_iters: '1211'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2734'
      lin_iters: '2734'
      lin_conv_fails: '58'
      prec_evals: '20'
      prec_solves: '3855'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2734'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.5802606401282365e+21'
      l2_norm: '193114428235128.25'
      fro_norm: '193114428236617.12'
      determinant: inf
      min_eigenvalue: '0.9993215343788121'
      max_eigenvalue: '546739199.0599432'
      threshold: '1e-10'
      nonzero_elements: '7038'
      total_elements: '14400'
    config: *id001
