A3-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.16259672
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1068'
      rhs_evals: '1171'
      nonlinear_iters: '1170'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2632'
      lin_iters: '2632'
      lin_conv_fails: '62'
      prec_evals: '20'
      prec_solves: '3724'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2632'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.207485649220566e+23'
      l2_norm: '1.6930747471083734e+16'
      fro_norm: '1.6930747471204986e+16'
      determinant: -inf
      min_eigenvalue: '-1.2915118499682177'
      max_eigenvalue: '37510795428.505424'
      threshold: '0.001'
      nonzero_elements: '1775'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 10:57:24-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.79325726
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1089'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2487'
      lin_iters: '2487'
      lin_conv_fails: '45'
      prec_evals: '20'
      prec_solves: '3595'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2487'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.52402184356022e+19'
      l2_norm: '383642060834297.56'
      fro_norm: '383642060837243.3'
      determinant: inf
      min_eigenvalue: '0.9993806388369799'
      max_eigenvalue: '1068165104.2565056'
      threshold: '0.001'
      nonzero_elements: '1740'
      total_elements: '14400'
    config: *id001
