A3-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.12816869
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1076'
      rhs_evals: '1188'
      nonlinear_iters: '1187'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2626'
      lin_iters: '2626'
      lin_conv_fails: '52'
      prec_evals: '19'
      prec_solves: '3724'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2626'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.355463115571388e+22'
      l2_norm: '1926870583520638.2'
      fro_norm: '1926870583534438.5'
      determinant: inf
      min_eigenvalue: '0.9999999417675095'
      max_eigenvalue: '4269064361.9512563'
      threshold: '1e-11'
      nonzero_elements: '2682'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:02:38-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.2303557
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1092'
      rhs_evals: '1193'
      nonlinear_iters: '1192'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2665'
      lin_iters: '2665'
      lin_conv_fails: '55'
      prec_evals: '19'
      prec_solves: '3775'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2665'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.422866224538687e+21'
      l2_norm: '243684505667869.5'
      fro_norm: '243684505669740.53'
      determinant: inf
      min_eigenvalue: '0.9991410661058884'
      max_eigenvalue: '678484764.0021877'
      threshold: '1e-11'
      nonzero_elements: '7625'
      total_elements: '14400'
    config: *id001
