A3-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.11622031
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1140'
      rhs_evals: '1259'
      nonlinear_iters: '1258'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '2880'
      lin_iters: '2880'
      lin_conv_fails: '57'
      prec_evals: '24'
      prec_solves: '4059'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2880'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.127343096256113e+20'
      l2_norm: '314581860957937.3'
      fro_norm: '314581860960190.3'
      determinant: -inf
      min_eigenvalue: '-4.713354708662245'
      max_eigenvalue: '696969619.1069208'
      threshold: '0.0001'
      nonzero_elements: '1686'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 10:53:39-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.60883686
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1087'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2624'
      lin_iters: '2624'
      lin_conv_fails: '53'
      prec_evals: '19'
      prec_solves: '3727'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2624'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.288617215420677e+21'
      l2_norm: '1049101799502908.1'
      fro_norm: '1049101799510962.6'
      determinant: inf
      min_eigenvalue: '0.9959840444288625'
      max_eigenvalue: '2920988635.165587'
      threshold: '0.0001'
      nonzero_elements: '2553'
      total_elements: '14400'
    config: *id001
