A3-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 3.95834091
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1083'
      rhs_evals: '1185'
      nonlinear_iters: '1184'
      nonlinear_conv_fails: '3'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2552'
      lin_iters: '2552'
      lin_conv_fails: '56'
      prec_evals: '21'
      prec_solves: '3658'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2552'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.9364055831927316e+23'
      l2_norm: '5892752273248048.0'
      fro_norm: '5892752273290250.0'
      determinant: inf
      min_eigenvalue: '0.20147828853498811'
      max_eigenvalue: '13055644758.532444'
      threshold: '1e-05'
      nonzero_elements: '2338'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 10:55:38-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.25240091
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1098'
      rhs_evals: '1200'
      nonlinear_iters: '1199'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2776'
      lin_iters: '2776'
      lin_conv_fails: '52'
      prec_evals: '21'
      prec_solves: '3898'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2776'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.620641212449282e+21'
      l2_norm: '449683070928945.0'
      fro_norm: '449683070932397.94'
      determinant: inf
      min_eigenvalue: '0.9862805367420026'
      max_eigenvalue: '1252041486.7371502'
      threshold: '1e-05'
      nonzero_elements: '2974'
      total_elements: '14400'
    config: *id001
