A3-1em24-etb-efo:
  well_stirred_reactor:
    runtime: 1.0900894
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1074'
      rhs_evals: '1174'
      nonlinear_iters: '1173'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2564'
      lin_iters: '2564'
      lin_conv_fails: '41'
      prec_evals: '19'
      prec_solves: '3655'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2564'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.406362937030595e+22'
      l2_norm: '784095999040710.9'
      fro_norm: '784095999046326.1'
      determinant: inf
      min_eigenvalue: '0.9999993197052355'
      max_eigenvalue: '1737198269.6579'
      threshold: '1e-24'
      nonzero_elements: '5062'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-24
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 10:49:56-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.84918049
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1090'
      rhs_evals: '1188'
      nonlinear_iters: '1187'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2534'
      lin_iters: '2534'
      lin_conv_fails: '58'
      prec_evals: '19'
      prec_solves: '3635'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2534'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.73310486851058e+22'
      l2_norm: '1797809828302072.2'
      fro_norm: '1797809828315876.2'
      determinant: inf
      min_eigenvalue: '0.9936484954185874'
      max_eigenvalue: '5005600408.043936'
      threshold: '1e-24'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
