A3-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.25186309
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1098'
      rhs_evals: '1203'
      nonlinear_iters: '1202'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2609'
      lin_iters: '2609'
      lin_conv_fails: '43'
      prec_evals: '19'
      prec_solves: '3725'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2609'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.969494940405697e+22'
      l2_norm: '1114061523426997.0'
      fro_norm: '1114061523434975.5'
      determinant: inf
      min_eigenvalue: '0.999999023334983'
      max_eigenvalue: '2468251008.568192'
      threshold: '1e-16'
      nonzero_elements: '3679'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 10:56:33-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.3179779
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1105'
      rhs_evals: '1218'
      nonlinear_iters: '1217'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2612'
      lin_iters: '2612'
      lin_conv_fails: '71'
      prec_evals: '20'
      prec_solves: '3738'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2612'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.461409647820887e+21'
      l2_norm: '310688504222691.7'
      fro_norm: '310688504225077.25'
      determinant: inf
      min_eigenvalue: '0.9989024250783517'
      max_eigenvalue: '865042345.058352'
      threshold: '1e-16'
      nonzero_elements: '8495'
      total_elements: '14400'
    config: *id001
