A3-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.36462999
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1085'
      rhs_evals: '1195'
      nonlinear_iters: '1194'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2562'
      lin_iters: '2562'
      lin_conv_fails: '38'
      prec_evals: '20'
      prec_solves: '3666'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2562'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.78339237855087e+22'
      l2_norm: '5699569510015454.0'
      fro_norm: '5699569510056274.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '12627640359.597376'
      threshold: '1e-07'
      nonzero_elements: '2397'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:02:23-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.74097899
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1095'
      rhs_evals: '1199'
      nonlinear_iters: '1198'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2683'
      lin_iters: '2683'
      lin_conv_fails: '46'
      prec_evals: '20'
      prec_solves: '3794'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2683'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.743835559554682e+21'
      l2_norm: '332260134637584.3'
      fro_norm: '332260134640135.44'
      determinant: inf
      min_eigenvalue: '0.9988127337983154'
      max_eigenvalue: '925103662.1670744'
      threshold: '1e-07'
      nonzero_elements: '5163'
      total_elements: '14400'
    config: *id001
