C1-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.07847295
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1185'
      rhs_evals: '1315'
      nonlinear_iters: '1314'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '2676'
      lin_iters: '2676'
      lin_conv_fails: '48'
      prec_evals: '21'
      prec_solves: '3885'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2676'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.911072478468551e+22'
      l2_norm: '2267643536678771.5'
      fro_norm: '2267643536701058.5'
      determinant: inf
      min_eigenvalue: '0.9999984611951158'
      max_eigenvalue: '6840912303.730816'
      threshold: '1e-16'
      nonzero_elements: '3934'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:12:18-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.63212125
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1211'
      rhs_evals: '1331'
      nonlinear_iters: '1330'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '3028'
      lin_iters: '3028'
      lin_conv_fails: '54'
      prec_evals: '21'
      prec_solves: '4262'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3028'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.33038127626149e+21'
      l2_norm: '580441927009104.1'
      fro_norm: '580441927013349.2'
      determinant: inf
      min_eigenvalue: '0.9976266339155502'
      max_eigenvalue: '1843511668.2093315'
      threshold: '1e-16'
      nonzero_elements: '7588'
      total_elements: '14400'
    config: *id001
