C1-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 1.13757861
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1189'
      rhs_evals: '1311'
      nonlinear_iters: '1310'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2754'
      lin_iters: '2754'
      lin_conv_fails: '53'
      prec_evals: '21'
      prec_solves: '3963'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2754'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.743456313031652e+22'
      l2_norm: '995348606917233.8'
      fro_norm: '995348606927016.6'
      determinant: inf
      min_eigenvalue: '0.9999990560156222'
      max_eigenvalue: '3002716603.138026'
      threshold: '1e-18'
      nonzero_elements: '5052'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:13:31-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.00200629
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1225'
      rhs_evals: '1343'
      nonlinear_iters: '1342'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '3067'
      lin_iters: '3067'
      lin_conv_fails: '46'
      prec_evals: '21'
      prec_solves: '4314'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3067'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.1126729234545954e+21'
      l2_norm: '232841907291801.22'
      fro_norm: '232841907293504.2'
      determinant: inf
      min_eigenvalue: '0.9990478766842459'
      max_eigenvalue: '739517173.6996379'
      threshold: '1e-18'
      nonzero_elements: '8058'
      total_elements: '14400'
    config: *id001
