C1-1em22-etb-efo:
  well_stirred_reactor:
    runtime: 1.13658395
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1183'
      rhs_evals: '1300'
      nonlinear_iters: '1299'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2637'
      lin_iters: '2637'
      lin_conv_fails: '43'
      prec_evals: '21'
      prec_solves: '3836'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2637'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.4893071239851515e+22'
      l2_norm: '4368588072420324.0'
      fro_norm: '4368588072463260.0'
      determinant: inf
      min_eigenvalue: '0.9999772030526379'
      max_eigenvalue: '13178957021.627594'
      threshold: '1e-22'
      nonzero_elements: '6349'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-22
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:04:22-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.76463788
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1219'
      rhs_evals: '1336'
      nonlinear_iters: '1335'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '3074'
      lin_iters: '3074'
      lin_conv_fails: '55'
      prec_evals: '21'
      prec_solves: '4318'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3074'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.534592471510245e+21'
      l2_norm: '195641627604822.12'
      fro_norm: '195641627606252.97'
      determinant: inf
      min_eigenvalue: '0.9992000255753083'
      max_eigenvalue: '621367281.6528058'
      threshold: '1e-22'
      nonzero_elements: '8511'
      total_elements: '14400'
    config: *id001
