C1-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.6462271
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1176'
      rhs_evals: '1289'
      nonlinear_iters: '1288'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2731'
      lin_iters: '2731'
      lin_conv_fails: '35'
      prec_evals: '21'
      prec_solves: '3924'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2731'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.3520703059330073e+23'
      l2_norm: '1.0295206908911446e+16'
      fro_norm: '1.0295206909012636e+16'
      determinant: inf
      min_eigenvalue: '0.9999118473206007'
      max_eigenvalue: '31058101642.287308'
      threshold: '1e-06'
      nonzero_elements: '2368'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:03:38-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.22745851
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1201'
      rhs_evals: '1315'
      nonlinear_iters: '1314'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2974'
      lin_iters: '2974'
      lin_conv_fails: '71'
      prec_evals: '21'
      prec_solves: '4196'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2974'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.0720874825612767e+21'
      l2_norm: '230934242556982.8'
      fro_norm: '230934242558671.78'
      determinant: inf
      min_eigenvalue: '0.9914642397892751'
      max_eigenvalue: '733458337.9615912'
      threshold: '1e-06'
      nonzero_elements: '3611'
      total_elements: '14400'
    config: *id001
