C5-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 1.07952624
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '990'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '4'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2624'
      lin_iters: '2624'
      lin_conv_fails: '63'
      prec_evals: '21'
      prec_solves: '3649'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2624'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.7174122937621116e+22'
      l2_norm: '1201110204757798.2'
      fro_norm: '1201110204768246.0'
      determinant: inf
      min_eigenvalue: '0.7479228367636834'
      max_eigenvalue: '4285885593.7287803'
      threshold: '1e-05'
      nonzero_elements: '2275'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:18:32-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.33434316
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1011'
      rhs_evals: '1117'
      nonlinear_iters: '1116'
      nonlinear_conv_fails: '3'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2518'
      lin_iters: '2518'
      lin_conv_fails: '52'
      prec_evals: '19'
      prec_solves: '3558'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2518'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.0373809822396856e+21'
      l2_norm: '100920444575962.45'
      fro_norm: '100920444576543.47'
      determinant: inf
      min_eigenvalue: '0.9995752394699712'
      max_eigenvalue: '344134048.07264906'
      threshold: '1e-05'
      nonzero_elements: '2556'
      total_elements: '14400'
    config: *id001
