C5-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 2.84451898
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1010'
      rhs_evals: '1118'
      nonlinear_iters: '1117'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2629'
      lin_iters: '2629'
      lin_conv_fails: '63'
      prec_evals: '18'
      prec_solves: '3661'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2629'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.794903405411863e+22'
      l2_norm: '1040094050633382.6'
      fro_norm: '1040094050642429.5'
      determinant: inf
      min_eigenvalue: '0.9999990155195688'
      max_eigenvalue: '3711336470.792497'
      threshold: '1e-13'
      nonzero_elements: '3193'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:20:29-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.12270381
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '999'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2382'
      lin_iters: '2382'
      lin_conv_fails: '36'
      prec_evals: '18'
      prec_solves: '3399'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2382'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.1337899166261328e+22'
      l2_norm: '723212551073455.6'
      fro_norm: '723212551077619.6'
      determinant: inf
      min_eigenvalue: '0.9969045908625871'
      max_eigenvalue: '2466121335.781358'
      threshold: '1e-13'
      nonzero_elements: '8266'
      total_elements: '14400'
    config: *id001
