C5-1em21-etb-efo:
  well_stirred_reactor:
    runtime: 1.45025487
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '998'
      rhs_evals: '1108'
      nonlinear_iters: '1107'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2528'
      lin_iters: '2528'
      lin_conv_fails: '75'
      prec_evals: '19'
      prec_solves: '3552'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2528'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.4201607855775435e+23'
      l2_norm: '1.4354162244385162e+16'
      fro_norm: '1.4354162244510018e+16'
      determinant: inf
      min_eigenvalue: '0.9999807708969286'
      max_eigenvalue: '51219527524.9371'
      threshold: '1e-21'
      nonzero_elements: '5051'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-21
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:16:40-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.81791597
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1003'
      rhs_evals: '1112'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2476'
      lin_iters: '2476'
      lin_conv_fails: '35'
      prec_evals: '18'
      prec_solves: '3499'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2476'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.3438887984232645e+21'
      l2_norm: '183551094544416.56'
      fro_norm: '183551094545473.44'
      determinant: inf
      min_eigenvalue: '0.9992140950365019'
      max_eigenvalue: '625900740.3263478'
      threshold: '1e-21'
      nonzero_elements: '8516'
      total_elements: '14400'
    config: *id001
