C5-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.06814554
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '995'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2519'
      lin_iters: '2519'
      lin_conv_fails: '50'
      prec_evals: '18'
      prec_solves: '3534'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2519'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.118834712939672e+21'
      l2_norm: '456559781937181.75'
      fro_norm: '456559781941152.9'
      determinant: inf
      min_eigenvalue: '0.9999993699047844'
      max_eigenvalue: '1629128606.020883'
      threshold: '1e-16'
      nonzero_elements: '3681'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:18:09-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.47118051
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1002'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2425'
      lin_iters: '2425'
      lin_conv_fails: '49'
      prec_evals: '18'
      prec_solves: '3446'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2425'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.2352087055788279e+22'
      l2_norm: '793150036103783.0'
      fro_norm: '793150036108349.9'
      determinant: inf
      min_eigenvalue: '0.9966040554345595'
      max_eigenvalue: '2704604925.0814023'
      threshold: '1e-16'
      nonzero_elements: '8497'
      total_elements: '14400'
    config: *id001
