JP10-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.17514467
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1056'
      rhs_evals: '1160'
      nonlinear_iters: '1159'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2824'
      lin_iters: '2824'
      lin_conv_fails: '60'
      prec_evals: '20'
      prec_solves: '3911'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2824'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.1943522431098356e+19'
      l2_norm: '1757855972809455.2'
      fro_norm: '1757855972824556.2'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '6206345494.99009'
      threshold: '0.1'
      nonzero_elements: '1574'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 12:14:06-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.40600234
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1053'
      rhs_evals: '1160'
      nonlinear_iters: '1159'
      nonlinear_conv_fails: '3'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2775'
      lin_iters: '2775'
      lin_conv_fails: '56'
      prec_evals: '19'
      prec_solves: '3858'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2775'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.127406332936104e+19'
      l2_norm: '563561672510545.4'
      fro_norm: '563561672513739.9'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1904164099.3806827'
      threshold: '0.1'
      nonzero_elements: '1498'
      total_elements: '14641'
    config: *id001
