JP10-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.02988192
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1061'
      rhs_evals: '1147'
      nonlinear_iters: '1146'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2404'
      lin_iters: '2404'
      lin_conv_fails: '25'
      prec_evals: '19'
      prec_solves: '3475'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2404'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.34115732629763e+23'
      l2_norm: '7916257213172225.0'
      fro_norm: '7916257213240227.0'
      determinant: inf
      min_eigenvalue: '0.9999923873310099'
      max_eigenvalue: '27949404322.63368'
      threshold: '1e-12'
      nonzero_elements: '2864'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 12:14:41-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.71752528
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1058'
      rhs_evals: '1167'
      nonlinear_iters: '1166'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2646'
      lin_iters: '2646'
      lin_conv_fails: '88'
      prec_evals: '18'
      prec_solves: '3730'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2646'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.101558676851083e+21'
      l2_norm: '163464662256311.38'
      fro_norm: '163464662257237.84'
      determinant: inf
      min_eigenvalue: '0.9993347411751953'
      max_eigenvalue: '552314236.0403411'
      threshold: '1e-12'
      nonzero_elements: '7026'
      total_elements: '14641'
    config: *id001
