JP10-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.28812961
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1072'
      rhs_evals: '1173'
      nonlinear_iters: '1172'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2876'
      lin_iters: '2876'
      lin_conv_fails: '76'
      prec_evals: '19'
      prec_solves: '3977'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2876'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.9634640178170454e+19'
      l2_norm: '80420294993800.02'
      fro_norm: '80420294994490.84'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '283934602.675868'
      threshold: '0.01'
      nonzero_elements: '1544'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 12:10:27-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.03630681
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1072'
      rhs_evals: '1173'
      nonlinear_iters: '1172'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2606'
      lin_iters: '2606'
      lin_conv_fails: '66'
      prec_evals: '19'
      prec_solves: '3704'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2606'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.57194846417917e+19'
      l2_norm: '186031877977530.66'
      fro_norm: '186031877978585.12'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '628565143.9798539'
      threshold: '0.01'
      nonzero_elements: '1534'
      total_elements: '14641'
    config: *id001
