JP10-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 3.82668695
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1080'
      rhs_evals: '1183'
      nonlinear_iters: '1182'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2770'
      lin_iters: '2770'
      lin_conv_fails: '51'
      prec_evals: '20'
      prec_solves: '3875'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2770'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.213625832147949e+20'
      l2_norm: '459498065911831.25'
      fro_norm: '459498065915778.7'
      determinant: inf
      min_eigenvalue: '0.8709500392638015'
      max_eigenvalue: '1622319350.3364635'
      threshold: '0.001'
      nonzero_elements: '1655'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 12:04:03-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 3.67710355
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1040'
      rhs_evals: '1139'
      nonlinear_iters: '1138'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2591'
      lin_iters: '2591'
      lin_conv_fails: '52'
      prec_evals: '19'
      prec_solves: '3653'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2591'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.792782546087027e+19'
      l2_norm: '241030477336262.6'
      fro_norm: '241030477337628.78'
      determinant: inf
      min_eigenvalue: '0.9994516330500679'
      max_eigenvalue: '814394599.1636322'
      threshold: '0.001'
      nonzero_elements: '1703'
      total_elements: '14641'
    config: *id001
