JP10-1em21-etb-efo:
  well_stirred_reactor:
    runtime: 2.60968333
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1067'
      rhs_evals: '1159'
      nonlinear_iters: '1158'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2505'
      lin_iters: '2505'
      lin_conv_fails: '25'
      prec_evals: '20'
      prec_solves: '3588'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2505'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.0492077448390985e+22'
      l2_norm: '1183968812948378.5'
      fro_norm: '1183968812958549.2'
      determinant: inf
      min_eigenvalue: '0.9999986593758884'
      max_eigenvalue: '4180160176.9691796'
      threshold: '1e-21'
      nonzero_elements: '5725'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-21
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 12:11:27-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.14080071
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1044'
      rhs_evals: '1145'
      nonlinear_iters: '1144'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2522'
      lin_iters: '2522'
      lin_conv_fails: '51'
      prec_evals: '18'
      prec_solves: '3587'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2522'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.0776843995323218e+21'
      l2_norm: '101757818394251.31'
      fro_norm: '101757818394828.1'
      determinant: inf
      min_eigenvalue: '0.9995867569916854'
      max_eigenvalue: '343819632.36451083'
      threshold: '1e-21'
      nonzero_elements: '8371'
      total_elements: '14641'
    config: *id001
