JP10-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 2.46714974
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1051'
      rhs_evals: '1143'
      nonlinear_iters: '1142'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2580'
      lin_iters: '2580'
      lin_conv_fails: '50'
      prec_evals: '19'
      prec_solves: '3649'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2580'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.4517355380038533e+22'
      l2_norm: '1422416868229412.8'
      fro_norm: '1422416868241632.2'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '5022032899.434482'
      threshold: '1e-10'
      nonzero_elements: '2647'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 12:05:58-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.58700599
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1066'
      rhs_evals: '1164'
      nonlinear_iters: '1163'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2563'
      lin_iters: '2563'
      lin_conv_fails: '60'
      prec_evals: '19'
      prec_solves: '3649'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2563'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.151547845657724e+21'
      l2_norm: '565338277493717.8'
      fro_norm: '565338277496922.2'
      determinant: inf
      min_eigenvalue: '0.9977325509951597'
      max_eigenvalue: '1910166899.2054787'
      threshold: '1e-10'
      nonzero_elements: '6732'
      total_elements: '14641'
    config: *id001
