JP10-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.082892
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1043'
      rhs_evals: '1144'
      nonlinear_iters: '1143'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2664'
      lin_iters: '2664'
      lin_conv_fails: '31'
      prec_evals: '20'
      prec_solves: '3727'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2664'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.5376738852661757e+22'
      l2_norm: '947291778101302.1'
      fro_norm: '947291778109440.1'
      determinant: inf
      min_eigenvalue: '0.9999999763369876'
      max_eigenvalue: '3344540256.7626557'
      threshold: '1e-06'
      nonzero_elements: '2365'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 12:15:33-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.38218348
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1054'
      rhs_evals: '1154'
      nonlinear_iters: '1153'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2606'
      lin_iters: '2606'
      lin_conv_fails: '52'
      prec_evals: '19'
      prec_solves: '3676'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2606'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.0922479268364346e+21'
      l2_norm: '227654335635086.44'
      fro_norm: '227654335636376.88'
      determinant: inf
      min_eigenvalue: '0.9941908746449648'
      max_eigenvalue: '769199245.4362069'
      threshold: '1e-06'
      nonzero_elements: '3797'
      total_elements: '14641'
    config: *id001
