JP10-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.05681038
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1066'
      rhs_evals: '1158'
      nonlinear_iters: '1157'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2537'
      lin_iters: '2537'
      lin_conv_fails: '42'
      prec_evals: '19'
      prec_solves: '3617'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2537'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.3014974923668254e+22'
      l2_norm: '741232553888675.6'
      fro_norm: '741232553895043.1'
      determinant: inf
      min_eigenvalue: '0.9999992157232187'
      max_eigenvalue: '2617020618.875091'
      threshold: '1e-13'
      nonzero_elements: '2912'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 12:13:33-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.54757663
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1053'
      rhs_evals: '1155'
      nonlinear_iters: '1154'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2560'
      lin_iters: '2560'
      lin_conv_fails: '62'
      prec_evals: '19'
      prec_solves: '3632'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2560'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.4596198661394074e+21'
      l2_norm: '185980885633794.34'
      fro_norm: '185980885634848.56'
      determinant: inf
      min_eigenvalue: '0.9992439641674054'
      max_eigenvalue: '628392851.1538136'
      threshold: '1e-13'
      nonzero_elements: '7193'
      total_elements: '14641'
    config: *id001
