R1-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.45370143
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '995'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2801'
      lin_iters: '2801'
      lin_conv_fails: '74'
      prec_evals: '19'
      prec_solves: '3825'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2801'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.9519747030530736e+19'
      l2_norm: '3447848824511048.0'
      fro_norm: '3447848824541468.0'
      determinant: inf
      min_eigenvalue: '0.9804178924529594'
      max_eigenvalue: '12377687615.58451'
      threshold: '0.1'
      nonzero_elements: '1595'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:32:40-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.39270704
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1028'
      rhs_evals: '1119'
      nonlinear_iters: '1118'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2818'
      lin_iters: '2818'
      lin_conv_fails: '106'
      prec_evals: '18'
      prec_solves: '3865'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2818'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.41589676290924e+19'
      l2_norm: '578193006890126.8'
      fro_norm: '578193006893493.4'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1982820006.5676832'
      threshold: '0.1'
      nonzero_elements: '1501'
      total_elements: '14400'
    config: *id001
