R1-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.07376364
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '996'
      rhs_evals: '1090'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2585'
      lin_iters: '2585'
      lin_conv_fails: '42'
      prec_evals: '19'
      prec_solves: '3601'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2585'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.2072280982188177e+21'
      l2_norm: '3272075935633680.5'
      fro_norm: '3272075935662549.5'
      determinant: -inf
      min_eigenvalue: '-0.5847521254608207'
      max_eigenvalue: '11746667527.312801'
      threshold: '0.01'
      nonzero_elements: '1648'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:24:15-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.50686929
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1031'
      rhs_evals: '1134'
      nonlinear_iters: '1133'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2727'
      lin_iters: '2727'
      lin_conv_fails: '61'
      prec_evals: '19'
      prec_solves: '3782'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2727'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.37091539180175e+19'
      l2_norm: '329349304282395.4'
      fro_norm: '329349304284313.06'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1129450516.2237408'
      threshold: '0.01'
      nonzero_elements: '1559'
      total_elements: '14400'
    config: *id001
