R1-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.08174818
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1037'
      rhs_evals: '1149'
      nonlinear_iters: '1148'
      nonlinear_conv_fails: '3'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2577'
      lin_iters: '2577'
      lin_conv_fails: '47'
      prec_evals: '19'
      prec_solves: '3641'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2577'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.864875014491724e+21'
      l2_norm: '263834739409850.03'
      fro_norm: '263834739412177.84'
      determinant: inf
      min_eigenvalue: '0.9999995083049312'
      max_eigenvalue: '947159856.3019071'
      threshold: '1e-11'
      nonzero_elements: '2653'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:25:18-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.80122492
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1019'
      rhs_evals: '1117'
      nonlinear_iters: '1116'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2530'
      lin_iters: '2530'
      lin_conv_fails: '61'
      prec_evals: '18'
      prec_solves: '3565'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2530'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.7234740474922737e+22'
      l2_norm: '1130228527711711.0'
      fro_norm: '1130228527718291.5'
      determinant: inf
      min_eigenvalue: '0.995142280763005'
      max_eigenvalue: '3875936866.251064'
      threshold: '1e-11'
      nonzero_elements: '7994'
      total_elements: '14400'
    config: *id001
