R1-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.28954924
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1003'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2458'
      lin_iters: '2458'
      lin_conv_fails: '45'
      prec_evals: '18'
      prec_solves: '3482'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2458'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.261149450317612e+22'
      l2_norm: '721466334676059.2'
      fro_norm: '721466334682424.6'
      determinant: inf
      min_eigenvalue: '0.9999986585021455'
      max_eigenvalue: '2590045401.5934906'
      threshold: '1e-14'
      nonzero_elements: '2989'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:45:42-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.32703036
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1021'
      rhs_evals: '1111'
      nonlinear_iters: '1110'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2619'
      lin_iters: '2619'
      lin_conv_fails: '79'
      prec_evals: '18'
      prec_solves: '3655'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2619'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.6670835060682747e+22'
      l2_norm: '1091168872826083.9'
      fro_norm: '1091168872832436.9'
      determinant: inf
      min_eigenvalue: '0.9953070108522699'
      max_eigenvalue: '3741988288.821707'
      threshold: '1e-14'
      nonzero_elements: '8387'
      total_elements: '14400'
    config: *id001
