R1-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.06266526
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1006'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2490'
      lin_iters: '2490'
      lin_conv_fails: '64'
      prec_evals: '18'
      prec_solves: '3520'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2490'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.968636468399247e+22'
      l2_norm: '1732110179278389.2'
      fro_norm: '1732110179293671.2'
      determinant: inf
      min_eigenvalue: '0.9999974093507128'
      max_eigenvalue: '6218230502.784583'
      threshold: '1e-17'
      nonzero_elements: '5032'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:26:19-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.28027516
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1023'
      rhs_evals: '1118'
      nonlinear_iters: '1117'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2633'
      lin_iters: '2633'
      lin_conv_fails: '79'
      prec_evals: '19'
      prec_solves: '3678'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2633'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.5036461727516574e+21'
      l2_norm: '194092900960630.4'
      fro_norm: '194092900961760.47'
      determinant: inf
      min_eigenvalue: '0.99916518761955'
      max_eigenvalue: '665610414.2893175'
      threshold: '1e-17'
      nonzero_elements: '8503'
      total_elements: '14400'
    config: *id001
