R2-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.03500226
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '933'
      rhs_evals: '1034'
      nonlinear_iters: '1033'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2465'
      lin_iters: '2465'
      lin_conv_fails: '71'
      prec_evals: '17'
      prec_solves: '3417'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2465'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.4547162653429715e+23'
      l2_norm: '8524065345034535.0'
      fro_norm: '8524065345109814.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '30713919125.847954'
      threshold: '1e-08'
      nonzero_elements: '2480'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:51:13-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.24757827
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '964'
      rhs_evals: '1060'
      nonlinear_iters: '1059'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2622'
      lin_iters: '2622'
      lin_conv_fails: '96'
      prec_evals: '17'
      prec_solves: '3604'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2622'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.9807208431066745e+21'
      l2_norm: '161217463736339.66'
      fro_norm: '161217463737281.75'
      determinant: inf
      min_eigenvalue: '0.999281071751999'
      max_eigenvalue: '554472897.1054889'
      threshold: '1e-08'
      nonzero_elements: '5636'
      total_elements: '14400'
    config: *id001
