R2-1em21-etb-efo:
  well_stirred_reactor:
    runtime: 0.9988728
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '940'
      rhs_evals: '1032'
      nonlinear_iters: '1031'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2432'
      lin_iters: '2432'
      lin_conv_fails: '66'
      prec_evals: '17'
      prec_solves: '3387'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2432'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.01816511985964e+22'
      l2_norm: '5271677457643431.0'
      fro_norm: '5271677457689989.0'
      determinant: inf
      min_eigenvalue: '0.9999907370877074'
      max_eigenvalue: '18994912519.480915'
      threshold: '1e-21'
      nonzero_elements: '7198'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-21
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:50:29-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.29855557
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '958'
      rhs_evals: '1053'
      nonlinear_iters: '1052'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2461'
      lin_iters: '2461'
      lin_conv_fails: '91'
      prec_evals: '18'
      prec_solves: '3440'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2461'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.20545873112671e+21'
      l2_norm: '238807374791964.22'
      fro_norm: '238807374793359.88'
      determinant: inf
      min_eigenvalue: '0.9989520981190546'
      max_eigenvalue: '821326757.4453433'
      threshold: '1e-21'
      nonzero_elements: '8523'
      total_elements: '14400'
    config: *id001
