R2-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 0.99925078
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '966'
      rhs_evals: '1063'
      nonlinear_iters: '1062'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2496'
      lin_iters: '2496'
      lin_conv_fails: '59'
      prec_evals: '19'
      prec_solves: '3485'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2496'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.0414678135733035e+23'
      l2_norm: '1.20772128894068e+16'
      fro_norm: '1.2077212889513462e+16'
      determinant: inf
      min_eigenvalue: '0.9999985601935991'
      max_eigenvalue: '43516623235.673065'
      threshold: '1e-05'
      nonzero_elements: '2352'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 12:02:31-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.41849638
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '975'
      rhs_evals: '1067'
      nonlinear_iters: '1066'
      nonlinear_conv_fails: '3'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2623'
      lin_iters: '2623'
      lin_conv_fails: '78'
      prec_evals: '19'
      prec_solves: '3622'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2623'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.5151760289967605e+21'
      l2_norm: '194520302635143.47'
      fro_norm: '194520302636280.28'
      determinant: inf
      min_eigenvalue: '0.9901829520053748'
      max_eigenvalue: '669010870.2304829'
      threshold: '1e-05'
      nonzero_elements: '2641'
      total_elements: '14400'
    config: *id001
