R2-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.30907306
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '943'
      rhs_evals: '1034'
      nonlinear_iters: '1033'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2438'
      lin_iters: '2438'
      lin_conv_fails: '45'
      prec_evals: '17'
      prec_solves: '3394'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2438'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.4315232223867173e+23'
      l2_norm: '8384142036899284.0'
      fro_norm: '8384142036973328.0'
      determinant: inf
      min_eigenvalue: '0.9999955469388823'
      max_eigenvalue: '30209749599.580635'
      threshold: '1e-20'
      nonzero_elements: '6098'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:53:18-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.2115693
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '958'
      rhs_evals: '1053'
      nonlinear_iters: '1052'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2461'
      lin_iters: '2461'
      lin_conv_fails: '91'
      prec_evals: '18'
      prec_solves: '3440'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2461'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.205458731169352e+21'
      l2_norm: '238807374791964.22'
      fro_norm: '238807374793359.88'
      determinant: inf
      min_eigenvalue: '0.9989521016585543'
      max_eigenvalue: '821326757.445342'
      threshold: '1e-20'
      nonzero_elements: '8516'
      total_elements: '14400'
    config: *id001
