R2-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.30441025
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '924'
      rhs_evals: '1026'
      nonlinear_iters: '1025'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2446'
      lin_iters: '2446'
      lin_conv_fails: '59'
      prec_evals: '17'
      prec_solves: '3393'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2446'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.6562575145947466e+22'
      l2_norm: '1758329652002013.2'
      fro_norm: '1758329652017542.2'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '6335614832.036558'
      threshold: '1e-06'
      nonzero_elements: '2356'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:52:40-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.98664185
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '983'
      rhs_evals: '1073'
      nonlinear_iters: '1072'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2608'
      lin_iters: '2608'
      lin_conv_fails: '123'
      prec_evals: '17'
      prec_solves: '3613'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2608'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.2314676847922887e+21'
      l2_norm: '114841008673748.12'
      fro_norm: '114841008674419.23'
      determinant: inf
      min_eigenvalue: '0.9945220708457764'
      max_eigenvalue: '394970928.5321342'
      threshold: '1e-06'
      nonzero_elements: '3582'
      total_elements: '14400'
    config: *id001
