R2-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 5.06773306
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '959'
      rhs_evals: '1049'
      nonlinear_iters: '1048'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2423'
      lin_iters: '2423'
      lin_conv_fails: '45'
      prec_evals: '17'
      prec_solves: '3396'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2423'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.23869318776305e+22'
      l2_norm: '3639373860445386.5'
      fro_norm: '3639373860477526.5'
      determinant: inf
      min_eigenvalue: '0.9999999029485138'
      max_eigenvalue: '13113394916.300728'
      threshold: '1e-10'
      nonzero_elements: '2658'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 11:59:20-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 4.93502677
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '959'
      rhs_evals: '1054'
      nonlinear_iters: '1053'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2565'
      lin_iters: '2565'
      lin_conv_fails: '94'
      prec_evals: '18'
      prec_solves: '3547'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2565'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.49370307460771e+21'
      l2_norm: '390164095299555.2'
      fro_norm: '390164095301835.2'
      determinant: inf
      min_eigenvalue: '0.9982943366471893'
      max_eigenvalue: '1341885738.2081442'
      threshold: '1e-10'
      nonzero_elements: '7250'
      total_elements: '14400'
    config: *id001
