units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar        He        Ne        N2        CH4(1)
                     CO2(2)    H2O(3)    H2(4)     CO(5)     O2(6)
                     C2H4(7)   C2H6(8)   C3H8(26)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""Pt(9)       OCX(10)     OX(11)      CO2X(12)
                          C2H4X2(13)  C2H3X2(14)  HX(15)      CHX(16)
                          CH2X(17)    CHCH3X(18)  CCH3X(19)   C2H4X(20)
                          C2H2X2(21)  CCH2X(22)   C2H5X(23)   h-C2HX(24)
                          CX(25)      C3H7X(27)   C3H7X(28)   CH3X(29)
                          CH4X(30)    H2OX(31)    C2H6X(33)   HOX(34)
                          CHO2X(36)   CHOX(37)    CHOX(38)    C2H3OX(50)
                          CH3OX(53)   C3H5X(56)   CH2O2X(66)  C2H4OX(77)
                          CH2OX(93)""",
                site_density=2.39e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH4(1)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.13],
                     [ 4.20541221E+00, -5.35553877E-03,  2.51122092E-05,
                      -2.13761398E-08,  5.97518145E-12, -1.01619432E+04,
                      -9.21268377E-01]),
                NASA([1084.13, 5000.00],
                     [ 9.08283160E-01,  1.14540571E-02, -4.57172207E-06,
                       8.29187907E-10, -5.66311813E-14, -9.71998208E+03,
                       1.39929956E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='CO2(2)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 971.22],
                     [ 3.28047034E+00,  2.51001238E-03,  8.08201569E-06,
                      -1.21538311E-08,  4.74645984E-12, -4.85040771E+04,
                       5.96200748E+00]),
                NASA([971.22, 5000.00],
                     [ 4.68908854E+00,  2.51981257E-03, -9.08231695E-07,
                       1.77949249E-10, -1.36415876E-14, -4.90517721E+04,
                      -2.20362804E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2O(3)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.23],
                     [ 4.05763525E+00, -7.87929311E-04,  2.90875350E-06,
                      -1.47516305E-09,  2.12833045E-13, -3.02815866E+04,
                      -3.11361962E-01]),
                NASA([1130.23, 5000.00],
                     [ 2.84325449E+00,  2.75107891E-03, -7.81027841E-07,
                       1.07242800E-10, -5.79385414E-15, -2.99586146E+04,
                       5.91039696E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='H2(4)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.07],
                     [ 3.43536405E+00,  2.12710954E-04, -2.78626405E-07,
                       3.40268235E-10, -7.76034644E-14, -1.03135984E+03,
                      -3.90841705E+00]),
                NASA([1959.07, 5000.00],
                     [ 2.78817306E+00,  5.87631545E-04,  1.59014816E-07,
                      -5.52747855E-11,  4.34317420E-15, -5.96148537E+02,
                       1.12689783E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(5)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837976E+00, -8.52123452E-04,  2.48917230E-06,
                      -1.56330523E-09,  3.13593773E-13, -1.42842549E+04,
                       3.57912263E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91307187E+00,  1.64657103E-03, -6.88611376E-07,
                       1.21036622E-10, -7.84012380E-15, -1.41808873E+04,
                       6.71042732E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='O2(6)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.55],
                     [ 3.53732242E+00, -1.21571637E-03,  5.31620217E-06,
                      -4.89446388E-09,  1.45846240E-12, -1.03858849E+03,
                       4.68368186E+00]),
                NASA([1074.55, 5000.00],
                     [ 3.15382086E+00,  1.67804362E-03, -7.69974187E-07,
                       1.51275451E-10, -1.08782405E-14, -1.04081731E+03,
                       6.16755802E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='C2H4(7)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 946.01],
                     [ 3.98877459E+00, -6.74730624E-03,  5.04404617E-05,
                      -5.70753354E-08,  2.04949041E-11,  5.04704688E+03,
                       3.80488829E+00]),
                NASA([946.01, 5000.00],
                     [ 4.59017462E+00,  8.72730960E-03, -2.66498051E-06,
                       4.81721748E-10, -3.60699715E-14,  4.12703885E+03,
                      -3.32431804E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name='C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 981.60],
                     [ 3.74672811E+00,  4.52362257E-05,  4.07972079E-05,
                      -4.57425257E-08,  1.56847632E-11, -1.14740722E+04,
                       4.74132352E+00]),
                NASA([981.60, 5000.00],
                     [ 3.34696381E+00,  1.61750123E-02, -6.00966034E-06,
                       1.09622951E-09, -7.72310356E-14, -1.20941969E+04,
                       3.10403518E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='C3H8(26)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 990.00],
                     [ 3.06335258E+00,  1.29215655E-02,  3.47028899E-05,
                      -4.70940993E-08,  1.71381910E-11, -1.43905785E+04,
                       1.07835917E+01]),
                NASA([990.00, 5000.00],
                     [ 5.60443613E+00,  2.19528176E-02, -8.22077099E-06,
                       1.50103163E-09, -1.05634669E-13, -1.58394188E+04,
                      -6.22643399E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='Pt(9)',
        atoms='X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='OCX(10)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.70112272E+00,  8.76650166E-03, -1.29512418E-05,
                       1.04194594E-08, -3.39700490E-12, -3.49476634E+04,
                      -1.28730512E+01]),
                NASA([1000.00, 2000.00],
                     [ 5.52820880E+00, -1.52631254E-03,  2.79791895E-06,
                      -1.54550129E-09,  2.84523223E-13, -3.56231280E+04,
                      -2.69156979E+01])))

species(name='OX(11)',
        atoms='O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.79722382E-01,  1.25453156E-02, -2.29924588E-05,
                       1.94187177E-08, -6.22414099E-12, -1.73402246E+04,
                      -2.22409728E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.92050897E+00, -2.70455589E-04,  5.15610634E-07,
                      -2.93911213E-10,  5.54030466E-14, -1.78369003E+04,
                      -1.50940536E+01])))

species(name='CO2X(12)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.00959799E+00,  1.33597565E-02, -1.62303912E-05,
                       1.10029585E-08, -3.14484550E-12, -5.27878435E+04,
                      -2.58903015E+00]),
                NASA([1000.00, 2000.00],
                     [ 6.98298937E+00, -3.09872260E-03,  5.62883746E-06,
                      -3.07847748E-09,  5.62449582E-13, -5.40395049E+04,
                      -2.76481477E+01])))

species(name='C2H4X2(13)',
        atoms='C:2 H:4 X:2',
        thermo=(NASA([298.00, 1000.00],
                     [-2.39737604E+00,  3.73194353E-02, -3.73140702E-05,
                       1.98435109E-08, -4.15883994E-12, -8.09105589E+03,
                       9.52383811E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.32599664E+01, -1.17874099E-02,  2.10016909E-05,
                      -1.11823349E-08,  2.00074750E-12, -1.21090188E+04,
                      -6.98822356E+01])),
        size=2.0)

species(name='C2H3X2(14)',
        atoms='C:2 H:3 X:2',
        thermo=(NASA([298.00, 1000.00],
                     [-3.71741524E+00,  4.45639232E-02, -5.86622119E-05,
                       4.05880256E-08, -1.12584803E-11, -2.98721220E+03,
                       1.37056124E+01]),
                NASA([1000.00, 2000.00],
                     [ 1.14826601E+01, -8.87645080E-03,  1.58590687E-05,
                      -8.47088253E-09,  1.51944591E-12, -6.59838559E+03,
                      -6.19545665E+01])),
        size=2.0)

species(name='HX(15)',
        atoms='H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.96702988E+00,  1.67920714E-02, -2.50314139E-05,
                       1.80485455E-08, -5.11491197E-12, -3.21277026E+03,
                       7.68211257E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.71968546E+00, -1.07696656E-03,  2.00193294E-06,
                      -1.12865983E-09,  2.11269165E-13, -4.24701712E+03,
                      -1.52793490E+01])))

species(name='CHX(16)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-3.00950779E+00,  3.02193341E-02, -4.99546294E-05,
                       3.99478464E-08, -1.23021593E-11, -3.13353859E+03,
                       1.12314464E+01]),
                NASA([1000.00, 2000.00],
                     [ 4.88482023E+00, -2.70846119E-03,  4.84648118E-06,
                      -2.58513645E-09,  4.63180319E-13, -4.75082800E+03,
                      -2.67870735E+01])))

species(name='CH2X(17)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.26602367E+00,  2.92517765E-02, -4.32728797E-05,
                       3.30655723E-08, -9.93242641E-12, -2.23619445E+02,
                       8.22751288E+00]),
                NASA([1000.00, 2000.00],
                     [ 6.82572636E+00, -5.17192506E-03,  9.19551938E-06,
                      -4.87101486E-09,  8.67713091E-13, -2.26886621E+03,
                      -3.64410753E+01])))

species(name='CHCH3X(18)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.39195145E-01,  2.71965302E-02, -1.96479590E-05,
                       6.17925647E-09, -1.84661314E-13, -5.60696357E+03,
                       2.67225219E-01]),
                NASA([1000.00, 2000.00],
                     [ 1.32714698E+01, -1.19649775E-02,  2.13410724E-05,
                      -1.13827464E-08,  2.03915294E-12, -9.25414727E+03,
                      -6.90961026E+01])))

species(name='CCH3X(19)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.57603104E-01,  2.34293413E-02, -1.86683661E-05,
                       7.29234370E-09, -8.79008671E-13, -1.12523534E+04,
                      -1.73582278E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.13050336E+01, -9.40622931E-03,  1.67935678E-05,
                      -8.96901500E-09,  1.60855621E-12, -1.42348165E+04,
                      -5.88363790E+01])))

species(name='C2H4X(20)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([100.00, 927.06],
                     [ 3.89607050E+00, -9.60420392E-03,  7.20633686E-05,
                      -8.73571026E-08,  3.31130689E-11,  4.56133670E+03,
                      -1.22101449E+01]),
                NASA([927.06, 5000.00],
                     [ 7.68945867E+00,  4.50554058E-03, -7.95055056E-08,
                      -1.54605359E-11, -3.53329529E-15,  2.54834622E+03,
                      -3.72872483E+01])))

species(name='C2H2X2(21)',
        atoms='C:2 H:2 X:2',
        thermo=(NASA([298.00, 1000.00],
                     [-1.68898057E+00,  3.52831263E-02, -4.97578493E-05,
                       3.62176199E-08, -1.04588699E-11,  2.14683932E+02,
                       6.75238906E+00]),
                NASA([1000.00, 2000.00],
                     [ 9.57180447E+00, -5.98074762E-03,  1.06737584E-05,
                      -5.68837233E-09,  1.01860349E-12, -2.37703001E+03,
                      -4.88869924E+01])),
        size=2.0)

species(name='CCH2X(22)',
        atoms='C:2 H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.04785706E+00,  3.38148654E-02, -4.45775300E-05,
                       3.08318279E-08, -8.56901355E-12, -2.28268064E+03,
                       6.64469050E+00]),
                NASA([1000.00, 2000.00],
                     [ 9.42830381E+00, -6.48123487E-03,  1.15879773E-05,
                      -6.19494276E-09,  1.11218928E-12, -5.01217502E+03,
                      -5.04945175E+01])))

species(name='C2H5X(23)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 6.32861243E-01,  2.34315125E-02, -6.21561097E-06,
                      -7.04743109E-09,  4.32504726E-12, -1.03526448E+04,
                      -4.22788616E-01]),
                NASA([1000.00, 2000.00],
                     [ 1.50901779E+01, -1.47664787E-02,  2.62942501E-05,
                      -1.39941239E-08,  2.50255356E-12, -1.44464142E+04,
                      -7.55761454E+01])))

species(name='h-C2HX(24)',
        atoms='C:2 H:1 X:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.41170551E-02,  2.52700921E-02, -3.75803933E-05,
                       2.82910883E-08, -8.39575978E-12,  1.42484565E+04,
                      -1.63766387E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.62295055E+00, -3.43322498E-03,  6.14771846E-06,
                      -3.28932116E-09,  5.91021494E-13,  1.25529905E+04,
                      -3.88019444E+01])),
        size=2.0)

species(name='CX(25)',
        atoms='C:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.73430697E+00,  1.89855471E-02, -3.23563661E-05,
                       2.59269890E-08, -7.99102104E-12,  6.36385922E+03,
                       6.25445028E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.82193241E+00, -6.61177416E-04,  1.24180431E-06,
                      -7.03993893E-10,  1.32276605E-13,  5.46467816E+03,
                      -1.55251271E+01])))

species(name='C3H7X(27)',
        atoms='C:3 H:7 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-5.78976324E-01,  3.71915827E-02, -1.22898025E-05,
                      -8.77177071E-09,  6.04039735E-12, -1.44128666E+04,
                       1.47277870E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.15363954E+01, -2.15932574E-02,  3.85299240E-05,
                      -2.05691913E-08,  3.68755975E-12, -2.06558044E+04,
                      -1.13399138E+02])))

species(name='C3H7X(28)',
        atoms='C:3 H:7 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.40036274E-01,  3.58616425E-02, -1.11021659E-05,
                      -8.97397908E-09,  5.91635074E-12, -1.50319218E+04,
                      -9.77178836E-01]),
                NASA([1000.00, 2000.00],
                     [ 2.15065179E+01, -2.15386628E-02,  3.84133775E-05,
                      -2.04904605E-08,  3.67103983E-12, -2.11553220E+04,
                      -1.13463590E+02])))

species(name='CH3X(29)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.80099877E-01,  1.66399977E-02, -1.39164870E-05,
                       6.70631582E-09, -1.31079175E-12, -6.31046932E+03,
                      -7.57148375E-01]),
                NASA([1000.00, 2000.00],
                     [ 8.67869881E+00, -7.84238420E-03,  1.38956076E-05,
                      -7.33600190E-09,  1.30321431E-12, -8.45079729E+03,
                      -4.20966823E+01])))

species(name='CH4X(30)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.26247002E+00, -7.42703413E-03,  3.36472336E-05,
                      -3.29401150E-08,  1.10259250E-11, -1.16038320E+04,
                      -1.00920541E+01]),
                NASA([1000.00, 2000.00],
                     [ 9.54981008E+00, -1.03719404E-02,  1.83183536E-05,
                      -9.63332916E-09,  1.70558531E-12, -1.32717208E+04,
                      -3.45374475E+01])))

species(name='H2OX(31)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.53777266E+00,  9.45372010E-03, -1.41325664E-05,
                       1.16730945E-08, -3.67657640E-12, -3.27590463E+04,
                      -5.36548561E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.84789466E+00, -3.31526816E-03,  5.62018785E-06,
                      -2.75864893E-09,  4.61279066E-13, -3.34885608E+04,
                      -2.15622699E+01])))

species(name='C2H6X(33)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.19974851E+00,  7.93841719E-03,  2.69413164E-05,
                      -3.53453703E-08,  1.32207821E-11, -1.45807566E+04,
                      -1.67952705E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.59169609E+01, -1.75616860E-02,  3.12255463E-05,
                      -1.65874969E-08,  2.96156965E-12, -1.86136199E+04,
                      -6.98567509E+01])))

species(name='HOX(34)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.07348583E+00,  1.72652206E-02, -3.17712232E-05,
                       2.71536568E-08, -8.69449304E-12, -1.96002909E+04,
                      -5.65622336E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.01870328E+00, -1.35424298E-03,  2.27686310E-06,
                      -1.09407298E-09,  1.79396487E-13, -2.02979842E+04,
                      -2.41159621E+01])))

species(name='CHO2X(36)',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.59051461E-01,  2.50172545E-02, -3.09587526E-05,
                       2.00287012E-08, -5.26520494E-12, -5.77593927E+04,
                       3.53119101E+00]),
                NASA([1000.00, 2000.00],
                     [ 9.16264817E+00, -4.70146235E-03,  8.43555601E-06,
                      -4.53366378E-09,  8.17971447E-13, -5.99111113E+04,
                      -4.05936773E+01])))

species(name='CHOX(37)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.94156388E+00,  1.30882912E-02, -1.34260003E-05,
                       7.97044677E-09, -2.06719711E-12, -2.80413711E+04,
                      -5.97802577E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.49136303E+00, -4.18949199E-03,  7.54544313E-06,
                      -4.07863095E-09,  7.38421146E-13, -2.94916141E+04,
                      -3.42076640E+01])))

species(name='CHOX(38)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 8.63437744E-01,  2.14806054E-02, -3.00009525E-05,
                       2.11729011E-08, -5.90923491E-12, -3.09990999E+04,
                      -5.10749731E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.59479056E+00, -3.06847382E-03,  5.43592647E-06,
                      -2.86463560E-09,  5.09149225E-13, -3.25424988E+04,
                      -3.83674793E+01])))

species(name='C2H3OX(50)',
        atoms='C:2 H:3 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.23038408E+00,  2.13641887E-02, -1.09879577E-05,
                      -4.08548110E-10,  1.72792683E-12, -3.60116136E+04,
                       4.16359473E-01]),
                NASA([1000.00, 2000.00],
                     [ 1.28961233E+01, -1.06029491E-02,  1.89557851E-05,
                      -1.01458960E-08,  1.82293047E-12, -3.92596953E+04,
                      -5.99504141E+01])))

species(name='CH3OX(53)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.88933974E+00,  1.02968448E-02,  5.34962049E-06,
                      -1.25531705E-08,  5.32156610E-12, -2.04952765E+04,
                      -1.15047899E+01]),
                NASA([1000.00, 2000.00],
                     [ 1.12817565E+01, -9.42267565E-03,  1.67985868E-05,
                      -8.95802947E-09,  1.60456258E-12, -2.29996396E+04,
                      -5.57516428E+01])))

species(name='C3H5X(56)',
        atoms='C:3 H:5 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.72979307E+00,  4.77487399E-02, -4.57827060E-05,
                       2.34519012E-08, -4.78486001E-12, -9.28933791E+03,
                       9.23470861E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.78566754E+01, -1.57310158E-02,  2.81077398E-05,
                      -1.50276611E-08,  2.69754383E-12, -1.46426673E+04,
                      -9.54811248E+01])))

species(name='CH2O2X(66)',
        atoms='C:1 H:2 O:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.35698005E+00,  1.65817950E-02, -8.93246966E-06,
                      -5.96590960E-10,  1.65711542E-12, -5.37225169E+04,
                      -5.39293969E-01]),
                NASA([1000.00, 2000.00],
                     [ 1.10477913E+01, -7.24274370E-03,  1.29091018E-05,
                      -6.88021503E-09,  1.23289550E-12, -5.61258326E+04,
                      -4.54689420E+01])))

species(name='C2H4OX(77)',
        atoms='C:2 H:4 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.76577612E-01,  3.17759863E-02, -2.80855737E-05,
                       1.30653955E-08, -2.28758679E-12, -3.51324540E+04,
                       6.43691395E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.41585643E+01, -1.19340084E-02,  2.12465017E-05,
                      -1.12990846E-08,  2.01967067E-12, -3.89269552E+04,
                      -6.71888781E+01])))

species(name='CH2OX(93)',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.87258154E+00, -3.80708439E-03,  2.29126729E-05,
                      -2.34870004E-08,  7.95457450E-12, -2.09616356E+04,
                      -1.09618928E+01]),
                NASA([1000.00, 2000.00],
                     [ 8.42973399E+00, -6.84404724E-03,  1.22430399E-05,
                      -6.56317791E-09,  1.18019535E-12, -2.23198421E+04,
                      -3.11097315E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# surface1 Reaction 1
surface_reaction('Pt(9) + H2O(3) <=> H2OX(31)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 2
surface_reaction('Pt(9) + CO2(2) <=> CO2X(12)', stick(1.000000e-01, 0.0, 0.0))

# surface1 Reaction 3
surface_reaction('Pt(9) + CO(5) <=> OCX(10)', stick(8.000000e-01, 0.0, 0.0))

# surface1 Reaction 4
surface_reaction('OX(11) + OCX(10) <=> Pt(9) + CO2X(12)', [7.270000e+19, 0.0, 26.969])

# surface1 Reaction 5
surface_reaction('Pt(9) + Pt(9) + O2(6) <=> OX(11) + OX(11)', stick(6.400000e-02, 0.0, 0.0))

# surface1 Reaction 6
surface_reaction('Pt(9) + Pt(9) + H2(4) <=> HX(15) + HX(15)', stick(1.000000e-01, 0.0, 1.195))

# surface1 Reaction 7
surface_reaction('Pt(9) + C2H4(7) <=> C2H4X(20)', stick(6.700000e-01, 0.0, 0.0))

# surface1 Reaction 8
surface_reaction('Pt(9) + Pt(9) + C2H4(7) <=> C2H4X2(13)', stick(6.700000e-01, 0.0, 0.0))

# surface1 Reaction 9
surface_reaction('Pt(9) + C2H4X(20) <=> C2H4X2(13)', [4.180000e+21, 0.0, 0.7])

# surface1 Reaction 10
surface_reaction('Pt(9) + C2H4X2(13) <=> HX(15) + C2H3X2(14)', [4.180000e+21, 0.0, 13.2])

# surface1 Reaction 11
surface_reaction('C2H3X2(14) <=> HX(15) + CCH2X(22)', [1.000000e+13, 0.0, 15.2])

# surface1 Reaction 12
surface_reaction('Pt(9) + H2OX(31) <=> HX(15) + HOX(34)', [4.180000e+21, 0.0, 33.135])

# surface1 Reaction 13
surface_reaction('Pt(9) + HOX(34) <=> OX(11) + HX(15)', [4.180000e+21, 0.0, 16.799])

# surface1 Reaction 14
surface_reaction('Pt(9) + Pt(9) + C2H5X(23) <=> HX(15) + C2H4X2(13)', [1.748000e+30, 0.0, 11.9])

# surface1 Reaction 15
surface_reaction('Pt(9) + Pt(9) + C2H6(8) <=> HX(15) + C2H5X(23)', stick(2.052000e+00, 0.0, 10.206))

# surface1 Reaction 16
surface_reaction('HOX(34) + C2H5X(23) <=> H2OX(31) + C2H4X(20)', [4.179000e+21, 0.0, 28.093])

# surface1 Reaction 17
surface_reaction('Pt(9) + C2H5X(23) <=> HX(15) + C2H4X(20)', [4.179000e+21, 0.0, 40.497])

# surface1 Reaction 18
surface_reaction('OX(11) + C2H5X(23) <=> HOX(34) + C2H4X(20)', [4.179000e+21, 0.0, 55.407])

# surface1 Reaction 19
surface_reaction('Pt(9) + C2H6(8) <=> C2H6X(33)', stick(1.000000e-14, 0.0, 0.0))

# surface1 Reaction 20
surface_reaction('Pt(9) + C2H6X(33) <=> HX(15) + C2H5X(23)', [4.140000e+21, 0.0, 18.743])

# surface1 Reaction 21
surface_reaction('C2H5X(23) + C2H5X(23) <=> C2H4X(20) + C2H6X(33)', [4.179000e+21, 0.0, 40.297])

# surface1 Reaction 22
surface_reaction('HOX(34) + CHO2X(36) <=> H2OX(31) + CO2X(12)', [4.180000e+21, 0.0, 0.141])

# surface1 Reaction 23
surface_reaction('Pt(9) + CHO2X(36) <=> HX(15) + CO2X(12)', [4.180000e+21, 0.0, 18.458])

# surface1 Reaction 24
surface_reaction('OX(11) + CHO2X(36) <=> HOX(34) + CO2X(12)', [4.180000e+21, 0.0, 7.829])

# surface1 Reaction 25
surface_reaction('Pt(9) + CHO2X(36) <=> HOX(34) + OCX(10)', [4.180000e+21, 0.0, 32.954])

# surface1 Reaction 26
surface_reaction('CHO2X(36) + C2H5X(23) <=> CO2X(12) + C2H6X(33)', [4.180000e+21, 0.0, 26.911])

# surface1 Reaction 27
surface_reaction('Pt(9) + CHOX(38) <=> HX(15) + OCX(10)', [4.180000e+21, 0.0, 13.863])

# surface1 Reaction 28
surface_reaction('OX(11) + CHOX(38) <=> HOX(34) + OCX(10)', [4.180000e+21, 0.0, 0.0])

# surface1 Reaction 29
surface_reaction('Pt(9) + CHO2X(36) <=> OX(11) + CHOX(38)', [4.180000e+21, 0.0, 49.228])

# surface1 Reaction 30
surface_reaction('Pt(9) + Pt(9) + CH4(1) <=> HX(15) + CH3X(29)', stick(6.040000e+00, 0.0, 13.862))

# surface1 Reaction 31
surface_reaction('Pt(9) + C2H6X(33) <=> CH3X(29) + CH3X(29)', [4.180000e+21, 0.0, 33.188])

# surface1 Reaction 32
surface_reaction('Pt(9) + CH4(1) <=> CH4X(30)', stick(1.000000e-14, 0.0, 0.0))

# surface1 Reaction 33
surface_reaction('Pt(9) + CH4X(30) <=> HX(15) + CH3X(29)', [4.180000e+21, 0.0, 19.547])

# surface1 Reaction 34
surface_reaction('CH3X(29) + C2H5X(23) <=> CH4X(30) + C2H4X(20)', [4.179000e+21, 0.0, 39.339])

# surface1 Reaction 35
surface_reaction('CHO2X(36) + CH3X(29) <=> CO2X(12) + CH4X(30)', [4.180000e+21, 0.0, 25.952])

# surface1 Reaction 36
surface_reaction('CH2X(17) + CH2X(17) <=> C2H4X2(13)', [4.180000e+21, 0.0, 38.6])

# surface1 Reaction 37
surface_reaction('Pt(9) + C2H5X(23) <=> CH2X(17) + CH3X(29)', [4.180000e+21, 0.0, 35.59])

# surface1 Reaction 38
surface_reaction('Pt(9) + CH3X(29) <=> HX(15) + CH2X(17)', [4.170000e+21, 0.0, 20.655])

# surface1 Reaction 39
surface_reaction('CHO2X(36) + CH2X(17) <=> CO2X(12) + CH3X(29)', [4.180000e+21, 0.0, 29.916])

# surface1 Reaction 40
surface_reaction('CHOX(38) + CH2X(17) <=> OCX(10) + CH3X(29)', [4.180000e+21, 0.0, 13.302])

# surface1 Reaction 41
surface_reaction('OX(11) + CH3X(29) <=> HOX(34) + CH2X(17)', [4.179000e+21, 0.0, 37.89])

# surface1 Reaction 42
surface_reaction('CH2X(17) + C2H5X(23) <=> CH3X(29) + C2H4X(20)', [4.179000e+21, 0.0, 48.421])

# surface1 Reaction 43
surface_reaction('C2H3X2(14) <=> CHX(16) + CH2X(17)', [1.000000e+13, 0.0, 42.3])

# surface1 Reaction 44
surface_reaction('Pt(9) + CH2X(17) <=> HX(15) + CHX(16)', [4.180000e+21, 0.0, 10.775])

# surface1 Reaction 45
surface_reaction('CHX(16) + CHOX(38) <=> OCX(10) + CH2X(17)', [4.180000e+21, 0.0, 29.596])

# surface1 Reaction 46
surface_reaction('OX(11) + CH2X(17) <=> HOX(34) + CHX(16)', [4.180000e+21, 0.0, 21.596])

# surface1 Reaction 47
surface_reaction('CH2X(17) + CH2X(17) <=> CHX(16) + CH3X(29)', [4.180000e+21, 0.0, 17.32])

# surface1 Reaction 48
surface_reaction('Pt(9) + CHOX(37) <=> HX(15) + OCX(10)', [4.180000e+21, 0.0, 6.552])

# surface1 Reaction 49
surface_reaction('OX(11) + CHOX(37) <=> HOX(34) + OCX(10)', [4.180000e+21, 0.0, 14.632])

# surface1 Reaction 50
surface_reaction('OCX(10) + C2H5X(23) <=> CHOX(37) + C2H4X(20)', [4.179000e+21, 0.0, 71.679])

# surface1 Reaction 51
surface_reaction('OCX(10) + CHO2X(36) <=> CO2X(12) + CHOX(37)', [4.180000e+21, 0.0, 53.174])

# surface1 Reaction 52
surface_reaction('OCX(10) + CHOX(38) <=> OCX(10) + CHOX(37)', [4.180000e+21, 0.0, 36.56])

# surface1 Reaction 53
surface_reaction('CHOX(37) + CH2X(17) <=> OCX(10) + CH3X(29)', [4.180000e+21, 0.0, 14.578])

# surface1 Reaction 54
surface_reaction('CHX(16) + CHOX(37) <=> OCX(10) + CH2X(17)', [4.180000e+21, 0.0, 20.992])

# surface1 Reaction 55
surface_reaction('Pt(9) + CHOX(37) <=> OX(11) + CHX(16)', [4.180000e+21, 0.0, 44.89])

# surface1 Reaction 56
surface_reaction('Pt(9) + OCX(10) <=> OX(11) + CX(25)', [4.180000e+21, 0.0, 69.941])

# surface1 Reaction 57
surface_reaction('Pt(9) + CCH2X(22) <=> CX(25) + CH2X(17)', [4.180000e+21, 0.0, 42.027])

# surface1 Reaction 58
surface_reaction('Pt(9) + CHOX(38) <=> HOX(34) + CX(25)', [4.180000e+21, 0.0, 61.246])

# surface1 Reaction 59
surface_reaction('CX(25) + CHO2X(36) <=> OCX(10) + CHOX(38)', [4.180000e+21, 0.0, 13.78])

# surface1 Reaction 60
surface_reaction('Pt(9) + CHX(16) <=> HX(15) + CX(25)', [4.180000e+21, 0.0, 25.096])

# surface1 Reaction 61
surface_reaction('CX(25) + CHOX(37) <=> OCX(10) + CHX(16)', [4.180000e+21, 0.0, 11.696])

# surface1 Reaction 62
surface_reaction('CX(25) + CHOX(38) <=> OCX(10) + CHX(16)', [4.180000e+21, 0.0, 5.978])

# surface1 Reaction 63
surface_reaction('HOX(34) + CX(25) <=> OX(11) + CHX(16)', [4.180000e+21, 0.0, 18.101])

# surface1 Reaction 64
surface_reaction('CX(25) + CH3X(29) <=> CHX(16) + CH2X(17)', [4.179000e+21, 0.0, 20.851])

# surface1 Reaction 65
surface_reaction('CX(25) + CH2X(17) <=> CHX(16) + CHX(16)', [4.180000e+21, 0.0, 14.437])

# surface1 Reaction 66
surface_reaction('C2H3X2(14) <=> Pt(9) + CCH3X(19)', [1.000000e+13, 0.0, 49.3])

# surface1 Reaction 67
surface_reaction('Pt(9) + CCH3X(19) <=> HX(15) + CCH2X(22)', [4.179000e+21, 0.0, 33.146])

# surface1 Reaction 68
surface_reaction('OX(11) + CCH3X(19) <=> HOX(34) + CCH2X(22)', [4.179000e+21, 0.0, 43.494])

# surface1 Reaction 69
surface_reaction('CH2X(17) + CCH3X(19) <=> CH3X(29) + CCH2X(22)', [4.179000e+21, 0.0, 36.508])

# surface1 Reaction 70
surface_reaction('CHX(16) + CCH3X(19) <=> CH2X(17) + CCH2X(22)', [4.179000e+21, 0.0, 52.801])

# surface1 Reaction 71
surface_reaction('CX(25) + CCH3X(19) <=> CHX(16) + CCH2X(22)', [4.179000e+21, 0.0, 29.184])

# surface1 Reaction 72
surface_reaction('OCX(10) + CCH3X(19) <=> CHOX(37) + CCH2X(22)', [4.179000e+21, 0.0, 59.766])

# surface1 Reaction 73
surface_reaction('CX(25) + C2H5X(23) <=> CH2X(17) + CCH3X(19)', [4.180000e+21, 0.0, 18.22])

# surface1 Reaction 74
surface_reaction('Pt(9) + CCH3X(19) <=> CX(25) + CH3X(29)', [4.180000e+21, 0.0, 46.319])

# surface1 Reaction 75
surface_reaction('CH2X(17) + C2H3OX(50) <=> OCX(10) + C2H5X(23)', [4.180000e+21, 0.0, 17.612])

# surface1 Reaction 76
surface_reaction('Pt(9) + C2H3OX(50) <=> OCX(10) + CH3X(29)', [4.180000e+21, 0.0, 23.68])

# surface1 Reaction 77
surface_reaction('CX(25) + C2H3OX(50) <=> OCX(10) + CCH3X(19)', [4.180000e+21, 0.0, 12.099])

# surface1 Reaction 78
surface_reaction('Pt(9) + C2H3OX(50) <=> OX(11) + CCH3X(19)', [4.180000e+21, 0.0, 45.729])

# surface1 Reaction 79
surface_reaction('CH2X(17) + C2H4OX(77) <=> CHOX(38) + C2H5X(23)', [4.180000e+21, 0.0, 19.869])

# surface1 Reaction 80
surface_reaction('Pt(9) + C2H4OX(77) <=> CHOX(38) + CH3X(29)', [4.180000e+21, 0.0, 28.07])

# surface1 Reaction 81
surface_reaction('Pt(9) + C2H4OX(77) <=> HOX(34) + CCH3X(19)', [4.180000e+21, 0.0, 41.73])

# surface1 Reaction 82
surface_reaction('CHO2X(36) + CCH3X(19) <=> OCX(10) + C2H4OX(77)', [4.180000e+21, 0.0, 23.158])

# surface1 Reaction 83
surface_reaction('CX(25) + C2H4OX(77) <=> CHOX(38) + CCH3X(19)', [4.180000e+21, 0.0, 14.355],
                 options='duplicate')

# surface1 Reaction 84
surface_reaction('CX(25) + C2H4OX(77) <=> CHOX(38) + CCH3X(19)', [4.180000e+21, 0.0, 14.355],
                 options='duplicate')

# surface1 Reaction 85
surface_reaction('Pt(9) + C2H4OX(77) <=> HX(15) + C2H3OX(50)', [4.180000e+21, 0.0, 15.449])

# surface1 Reaction 86
surface_reaction('OX(11) + C2H4OX(77) <=> HOX(34) + C2H3OX(50)', [4.180000e+21, 0.0, 0.305])

# surface1 Reaction 87
surface_reaction('CHOX(38) + C2H3OX(50) <=> OCX(10) + C2H4OX(77)', [4.180000e+21, 0.0, 21.477])

# surface1 Reaction 88
surface_reaction('CH2X(17) + C2H4OX(77) <=> CH3X(29) + C2H3OX(50)', [4.180000e+21, 0.0, 19.035])

# surface1 Reaction 89
surface_reaction('CHX(16) + C2H4OX(77) <=> CH2X(17) + C2H3OX(50)', [4.180000e+21, 0.0, 35.328])

# surface1 Reaction 90
surface_reaction('CX(25) + C2H4OX(77) <=> CHX(16) + C2H3OX(50)', [4.180000e+21, 0.0, 11.711])

# surface1 Reaction 91
surface_reaction('OCX(10) + C2H4OX(77) <=> CHOX(37) + C2H3OX(50)', [4.180000e+21, 0.0, 42.293])

# surface1 Reaction 92
surface_reaction('CX(25) + C2H4OX(77) <=> CHOX(38) + CCH3X(19)', [4.180000e+21, 0.0, 14.355],
                 options='duplicate')

# surface1 Reaction 93
surface_reaction('CX(25) + C2H4OX(77) <=> CHOX(38) + CCH3X(19)', [4.180000e+21, 0.0, 14.355],
                 options='duplicate')

# surface1 Reaction 94
surface_reaction('CH2X(17) + CH3OX(53) <=> OX(11) + C2H5X(23)', [4.180000e+21, 0.0, 18.576])

# surface1 Reaction 95
surface_reaction('Pt(9) + CH3OX(53) <=> OX(11) + CH3X(29)', [4.180000e+21, 0.0, 38.808])

# surface1 Reaction 96
surface_reaction('CX(25) + CH3OX(53) <=> OX(11) + CCH3X(19)', [4.180000e+21, 0.0, 13.063])

# surface1 Reaction 97
surface_reaction('OX(11) + C2H3OX(50) <=> OCX(10) + CH3OX(53)', [4.180000e+21, 0.0, 22.77])

# surface1 Reaction 98
surface_reaction('CHOX(38) + CH3OX(53) <=> OX(11) + C2H4OX(77)', [4.180000e+21, 0.0, 22.44])

# surface1 Reaction 99
surface_reaction('Pt(9) + CH2OX(93) <=> HX(15) + CHOX(37)', [4.180000e+21, 0.0, 5.857])

# surface1 Reaction 100
surface_reaction('CHOX(37) + C2H5X(23) <=> CH2OX(93) + C2H4X(20)', [4.179000e+21, 0.0, 55.67])

# surface1 Reaction 101
surface_reaction('CHOX(37) + CHO2X(36) <=> CO2X(12) + CH2OX(93)', [4.180000e+21, 0.0, 42.284])

# surface1 Reaction 102
surface_reaction('Pt(9) + CH3OX(53) <=> HX(15) + CH2OX(93)', [4.179000e+21, 0.0, 22.825])

# surface1 Reaction 103
surface_reaction('OCX(10) + CH3OX(53) <=> CHOX(37) + CH2OX(93)', [4.179000e+21, 0.0, 43.039])

# surface1 Reaction 104
surface_reaction('OX(11) + CH3OX(53) <=> HOX(34) + CH2OX(93)', [4.179000e+21, 0.0, 26.767])

# surface1 Reaction 105
surface_reaction('HOX(34) + CH3OX(53) <=> H2OX(31) + CH2OX(93)', [4.179000e+21, 0.0, 7.374])

# surface1 Reaction 106
surface_reaction('CH3OX(53) + C2H5X(23) <=> CH2OX(93) + C2H6X(33)', [4.179000e+21, 0.0, 19.579])

# surface1 Reaction 107
surface_reaction('CH3X(29) + CH3OX(53) <=> CH2OX(93) + CH4X(30)', [4.179000e+21, 0.0, 18.62])

# surface1 Reaction 108
surface_reaction('CH2X(17) + CH3OX(53) <=> CH2OX(93) + CH3X(29)', [4.179000e+21, 0.0, 19.78])

# surface1 Reaction 109
surface_reaction('CHOX(37) + CH3OX(53) <=> CH2OX(93) + CH2OX(93)', [4.179000e+21, 0.0, 34.952])

# surface1 Reaction 110
surface_reaction('CH2X(17) + C3H5X(56) <=> CCH2X(22) + C2H5X(23)', [4.180000e+21, 0.0, 21.782])

# surface1 Reaction 111
surface_reaction('Pt(9) + C3H5X(56) <=> CH3X(29) + CCH2X(22)', [4.180000e+21, 0.0, 31.792])

# surface1 Reaction 112
surface_reaction('CX(25) + C3H5X(56) <=> CCH2X(22) + CCH3X(19)', [4.180000e+21, 0.0, 16.268])

# surface1 Reaction 113
surface_reaction('Pt(9) + C3H5X(56) <=> CH2X(17) + CCH3X(19)', [4.180000e+21, 0.0, 27.5])

# surface1 Reaction 114
surface_reaction('CCH2X(22) + C2H3OX(50) <=> OCX(10) + C3H5X(56)', [4.180000e+21, 0.0, 19.564])

# surface1 Reaction 115
surface_reaction('CCH2X(22) + C2H4OX(77) <=> CHOX(38) + C3H5X(56)', [4.180000e+21, 0.0, 21.821])

# surface1 Reaction 116
surface_reaction('CH3OX(53) + CCH2X(22) <=> OX(11) + C3H5X(56)', [4.180000e+21, 0.0, 20.528])

# surface1 Reaction 117
surface_reaction('Pt(9) + CH2O2X(66) <=> HX(15) + CHO2X(36)', [4.180000e+21, 0.0, 9.314])

# surface1 Reaction 118
surface_reaction('CHO2X(36) + C2H5X(23) <=> CH2O2X(66) + C2H4X(20)', [4.179000e+21, 0.0, 51.547])

# surface1 Reaction 119
surface_reaction('CHO2X(36) + CHO2X(36) <=> CO2X(12) + CH2O2X(66)', [4.180000e+21, 0.0, 38.16])

# surface1 Reaction 120
surface_reaction('Pt(9) + CH2O2X(66) <=> HOX(34) + CHOX(37)', [4.180000e+21, 0.0, 55.312])

# surface1 Reaction 121
surface_reaction('CHO2X(36) + CH3OX(53) <=> CH2OX(93) + CH2O2X(66)', [4.179000e+21, 0.0, 30.828])

# surface1 Reaction 122
surface_reaction('HX(15) + C2H2X2(21) <=> Pt(9) + C2H3X2(14)', [4.180000e+21, 0.0, 22.6])

# surface1 Reaction 123
surface_reaction('C2H2X2(21) <=> CHX(16) + CHX(16)', [1.000000e+13, 0.0, 29.8])

# surface1 Reaction 124
surface_reaction('C2H2X2(21) <=> Pt(9) + CCH2X(22)', [9.950000e+13, 0.0, 50.5])

# surface1 Reaction 125
surface_reaction('Pt(9) + Pt(9) + CHCH3X(18) <=> HX(15) + C2H3X2(14)', [1.750000e+30, 0.0, 21.2])

# surface1 Reaction 126
surface_reaction('Pt(9) + CHCH3X(18) <=> HX(15) + CCH3X(19)', [4.180000e+21, 0.0, 21.7])

# surface1 Reaction 127
surface_reaction('HX(15) + h-C2HX(24) <=> Pt(9) + C2H2X2(21)', [4.167800e+21, 0.0, 22.7])

# surface1 Reaction 128
surface_reaction('HX(15) + h-C2HX(24) <=> Pt(9) + Pt(9) + CCH2X(22)', [4.648000e+21, 0.0, 29.9])

# surface1 Reaction 129
surface_reaction('h-C2HX(24) <=> CX(25) + CHX(16)', [4.290000e+13, 0.0, 38.5])

# surface1 Reaction 130
surface_reaction('Pt(9) + CHCH3X(18) <=> C2H4X2(13)', [4.180000e+21, 0.0, 54.1])

# surface1 Reaction 131
surface_reaction('Pt(9) + Pt(9) + C3H8(26) <=> HX(15) + C3H7X(27)', stick(1.190000e+00, 0.0, 8.031))

# surface1 Reaction 132
surface_reaction('Pt(9) + Pt(9) + C3H8(26) <=> HX(15) + C3H7X(28)', stick(1.190000e+00, 0.0, 8.031))
