ydrogen well_stirred_reactor sdev 0.059687 nspecies 10
Hydrogen plug_flow_reactor sdev 0.122431 nspecies 10
DME well_stirred_reactor sdev 0.792 nspecies 120
DME plug_flow_reactor sdev 0.809763 nspecies 120
JetA well_stirred_reactor sdev 2.379134 nspecies 201
JetA plug_flow_reactor sdev 2.044615 nspecies 201
Butane well_stirred_reactor sdev 1.192649 nspecies 230
Butane plug_flow_reactor sdev 0.785673 nspecies 230
TwoButonane well_stirred_reactor sdev 1.268144 nspecies 315
TwoButonane plug_flow_reactor sdev 0.989272 nspecies 315
IsoButene well_stirred_reactor sdev 2.723116 nspecies 493
IsoButene plug_flow_reactor sdev 3.099653 nspecies 493
NHeptane well_stirred_reactor sdev 19.494092 nspecies 654
NHeptane plug_flow_reactor sdev 18.800982 nspecies 654
IsoOctane well_stirred_reactor sdev 38.700575 nspecies 874
IsoOctane plug_flow_reactor sdev 30.464621 nspecies 874
ThreeMethylHeptane well_stirred_reactor sdev 12.433095 nspecies 1378
ThreeMethylHeptane plug_flow_reactor sdev 11.625976 nspecies 1378
NHexadecane well_stirred_reactor sdev 10.554075 nspecies 2115
NHexadecane plug_flow_reactor sdev 14.953149 nspecies 2115
MethylFiveDeconate well_stirred_reactor sdev 27.345223 nspecies 2649
MethylFiveDeconate plug_flow_reactor sdev 152.956456 nspecies 2649
MethylDeconateNHeptane well_stirred_reactor sdev 55.614835 nspecies 3787
MethylDeconateNHeptane plug_flow_reactor sdev 147.510677 nspecies 3787
TwoMethylnonadecane well_stirred_reactor sdev 30.877368 nspecies 7171
TwoMethylnonadecane plug_flow_reactor sdev 322.650848 nspecies 7171

Hydrogen well_stirred_reactor main 0.050714 nspecies 10
Hydrogen plug_flow_reactor main 0.43865 nspecies 10
DME well_stirred_reactor main 1.058171 nspecies 120
DME plug_flow_reactor main 0.779735 nspecies 120
JetA well_stirred_reactor main 2.746793 nspecies 201
JetA plug_flow_reactor main 2.299248 nspecies 201
Butane well_stirred_reactor main 1.432317 nspecies 230
Butane plug_flow_reactor main 0.757502 nspecies 230
TwoButonane well_stirred_reactor main 1.615627 nspecies 315
TwoButonane plug_flow_reactor main 1.25046 nspecies 315
IsoButene well_stirred_reactor main 3.359976 nspecies 493
IsoButene plug_flow_reactor main 4.071692 nspecies 493
NHeptane well_stirred_reactor main 18.387302 nspecies 654
NHeptane plug_flow_reactor main 19.656675 nspecies 654
IsoOctane well_stirred_reactor main 32.577002 nspecies 874
IsoOctane plug_flow_reactor main 33.522256 nspecies 874
ThreeMethylHeptane well_stirred_reactor main 8.865427 nspecies 1378
ThreeMethylHeptane plug_flow_reactor main 12.260669 nspecies 1378
NHexadecane well_stirred_reactor main 13.272763 nspecies 2115
NHexadecane plug_flow_reactor main 11.68527 nspecies 2115
MethylFiveDeconate well_stirred_reactor main 81.065353 nspecies 2649
MethylFiveDeconate plug_flow_reactor main 148.065381 nspecies 2649
MethylDeconateNHeptane well_stirred_reactor main 76.822569 nspecies 3787
MethylDeconateNHeptane plug_flow_reactor main 166.604331 nspecies 3787
TwoMethylnonadecane well_stirred_reactor main 68.580137 nspecies 7171
TwoMethylnonadecane plug_flow_reactor main 226.681845 nspecies 7171
