Hydrogen: wsr: main: 0.035492 nspecies: 10
A2: wsr: main: 0.896796 nspecies: 119
A3: wsr: main: 0.89285 nspecies: 119
C1: wsr: main: 0.97403 nspecies: 119
C5: wsr: main: 0.870549 nspecies: 119
Butane: wsr: main: 1.076562 nspecies: 230
TwoButonane: wsr: main: 1.108809 nspecies: 315
IsoButene: wsr: main: 2.18352 nspecies: 493
NHeptane: wsr: main: 14.243346 nspecies: 654
IsoOctane: wsr: main: 24.59795 nspecies: 874
ThreeMethylHeptane: wsr: main: 4.918167 nspecies: 1378
NHexadecane: wsr: main: 8.063917 nspecies: 2115
MethylFiveDeconate: wsr: main: 9.313253 nspecies: 2649
MethylDeconateNHeptane: wsr: main: 11.467311 nspecies: 3787
TwoMethylnonadecane: wsr: main: 17.884555 nspecies: 7171
Hydrogen: pfr: main: 0.022917 nspecies: 10
A2: pfr: main: 0.660537 nspecies: 119
A3: pfr: main: 0.659143 nspecies: 119
C1: pfr: main: 0.689663 nspecies: 119
C5: pfr: main: 0.646845 nspecies: 119
Butane: pfr: main: 0.596442 nspecies: 230
TwoButonane: pfr: main: 0.608054 nspecies: 315
IsoButene: pfr: main: 1.201135 nspecies: 493
NHeptane: pfr: main: 13.584692 nspecies: 654
IsoOctane: pfr: main: 24.635006 nspecies: 874
ThreeMethylHeptane: pfr: main: 3.381372 nspecies: 1378
NHexadecane: pfr: main: 4.978011 nspecies: 2115
MethylFiveDeconate: pfr: main: 6.741197 nspecies: 2649
MethylDeconateNHeptane: pfr: main: 8.090762 nspecies: 3787
TwoMethylnonadecane: pfr: main: 7.71454 nspecies: 7171
Hydrogen: nce: main: 0.034903 nspecies: 10
A2: nce: main: 1.428343 nspecies: 119
A3: nce: main: 1.320576 nspecies: 119
C1: nce: main: 1.33101 nspecies: 119
C5: nce: main: 1.321312 nspecies: 119
Butane: nce: main: 1.75389 nspecies: 230
TwoButonane: nce: main: 1.667967 nspecies: 315
IsoButene: nce: main: 3.435689 nspecies: 493
NHeptane: nce: main: 28.092645 nspecies: 654
IsoOctane: nce: main: 62.047544 nspecies: 874
ThreeMethylHeptane: nce: main: 7.300219 nspecies: 1378
NHexadecane: nce: main: 12.943306 nspecies: 2115
MethylFiveDeconate: nce: main: 24.749572 nspecies: 2649
MethylDeconateNHeptane: nce: main: 25.302358 nspecies: 3787
TwoMethylnonadecane: nce: main: 17.254807 nspecies: 7171

Hydrogen: wsr: sdev: 0.068635 nspecies: 10
A2: wsr: sdev: 1.045974 nspecies: 119
A3: wsr: sdev: 1.031654 nspecies: 119
C1: wsr: sdev: 1.155206 nspecies: 119
C5: wsr: sdev: 1.05774 nspecies: 119
Butane: wsr: sdev: 1.215061 nspecies: 230
TwoButonane: wsr: sdev: 1.240915 nspecies: 315
IsoButene: wsr: sdev: 2.422419 nspecies: 493
NHeptane: wsr: sdev: 15.275866 nspecies: 654
IsoOctane: wsr: sdev: 26.906321 nspecies: 874
ThreeMethylHeptane: wsr: sdev: 4.82781 nspecies: 1378
NHexadecane: wsr: sdev: 8.467243 nspecies: 2115
MethylFiveDeconate: wsr: sdev: 9.534556 nspecies: 2649
MethylDeconateNHeptane: wsr: sdev: 11.378715 nspecies: 3787
TwoMethylnonadecane: wsr: sdev: 17.785544 nspecies: 7171
Hydrogen: pfr: sdev: 0.028976 nspecies: 10
A2: pfr: sdev: 0.767751 nspecies: 119
A3: pfr: sdev: 0.773221 nspecies: 119
C1: pfr: sdev: 0.788622 nspecies: 119
C5: pfr: sdev: 0.750832 nspecies: 119
Butane: pfr: sdev: 0.694953 nspecies: 230
TwoButonane: pfr: sdev: 0.694772 nspecies: 315
IsoButene: pfr: sdev: 1.387695 nspecies: 493
NHeptane: pfr: sdev: 14.531483 nspecies: 654
IsoOctane: pfr: sdev: 26.4353 nspecies: 874
ThreeMethylHeptane: pfr: sdev: 3.640141 nspecies: 1378
NHexadecane: pfr: sdev: 5.161692 nspecies: 2115
MethylFiveDeconate: pfr: sdev: 7.453819 nspecies: 2649
MethylDeconateNHeptane: pfr: sdev: 8.525867 nspecies: 3787
TwoMethylnonadecane: pfr: sdev: 8.723324 nspecies: 7171
Hydrogen: nce: sdev: 0.043696 nspecies: 10
A2: nce: sdev: 1.562424 nspecies: 119
A3: nce: sdev: 1.548704 nspecies: 119
C1: nce: sdev: 1.509151 nspecies: 119
C5: nce: sdev: 1.475202 nspecies: 119
Butane: nce: sdev: 1.848766 nspecies: 230
TwoButonane: nce: sdev: 1.721582 nspecies: 315
IsoButene: nce: sdev: 3.417643 nspecies: 493
NHeptane: nce: sdev: 31.017815 nspecies: 654
IsoOctane: nce: sdev: 65.289298 nspecies: 874
ThreeMethylHeptane: nce: sdev: 7.424161 nspecies: 1378
NHexadecane: nce: sdev: 13.725185 nspecies: 2115
MethylFiveDeconate: nce: sdev: 22.883237 nspecies: 2649
MethylDeconateNHeptane: nce: sdev: 23.153056 nspecies: 3787
TwoMethylnonadecane: nce: sdev: 17.486001 nspecies: 7171

Hydrogen: wsr: surf: 0.222102 nspecies: 10
A2: wsr: surf: 1.330789 nspecies: 119
A3: wsr: surf: 1.275596 nspecies: 119
C1: wsr: surf: 1.288511 nspecies: 119
C5: wsr: surf: 1.18837 nspecies: 119
Butane: wsr: surf: 1.42105 nspecies: 230
TwoButonane: wsr: surf: 1.500821 nspecies: 315
IsoButene: wsr: surf: 2.668351 nspecies: 493
NHeptane: wsr: surf: 15.899382 nspecies: 654
IsoOctane: wsr: surf: 27.497504 nspecies: 874
ThreeMethylHeptane: wsr: surf: 5.408169 nspecies: 1378
NHexadecane: wsr: surf: 8.666007 nspecies: 2115
MethylFiveDeconate: wsr: surf: 10.15514 nspecies: 2649
MethylDeconateNHeptane: wsr: surf: 12.032148 nspecies: 3787
TwoMethylnonadecane: wsr: surf: 18.103358 nspecies: 7171
Hydrogen: pfr: surf: 0.053766 nspecies: 10
A2: pfr: surf: 0.919916 nspecies: 119
A3: pfr: surf: 0.910262 nspecies: 119
C1: pfr: surf: 1.060876 nspecies: 119
C5: pfr: surf: 1.081783 nspecies: 119
Butane: pfr: surf: 0.93434 nspecies: 230
TwoButonane: pfr: surf: 0.956671 nspecies: 315
IsoButene: pfr: surf: 1.420545 nspecies: 493
NHeptane: pfr: surf: 15.489327 nspecies: 654
IsoOctane: pfr: surf: 25.423607 nspecies: 874
ThreeMethylHeptane: pfr: surf: 3.253579 nspecies: 1378
NHexadecane: pfr: surf: 4.961598 nspecies: 2115
MethylFiveDeconate: pfr: surf: 7.106577 nspecies: 2649
MethylDeconateNHeptane: pfr: surf: 8.465587 nspecies: 3787
TwoMethylnonadecane: pfr: surf: 8.655946 nspecies: 7171
Hydrogen: nce: surf: 0.075067 nspecies: 10
A2: nce: surf: 1.770013 nspecies: 119
A3: nce: surf: 1.723685 nspecies: 119
C1: nce: surf: 1.736775 nspecies: 119
C5: nce: surf: 1.678305 nspecies: 119
Butane: nce: surf: 1.902232 nspecies: 230
TwoButonane: nce: surf: 2.174929 nspecies: 315
IsoButene: nce: surf: 3.555255 nspecies: 493
NHeptane: nce: surf: 31.92909 nspecies: 654
IsoOctane: nce: surf: 55.777987 nspecies: 874
ThreeMethylHeptane: nce: surf: 8.624818 nspecies: 1378
NHexadecane: nce: surf: 12.492778 nspecies: 2115
MethylFiveDeconate: nce: surf: 19.747276 nspecies: 2649
MethylDeconateNHeptane: nce: surf: 25.463188 nspecies: 3787
TwoMethylnonadecane: nce: surf: 18.246961 nspecies: 7171
