Hydrogen: well_stirred_reactor: main: 0.05991 nspecies: 10
DME: well_stirred_reactor: main: 0.681281 nspecies: 120
JetA: well_stirred_reactor: main: 2.457694 nspecies: 201
Butane: well_stirred_reactor: main: 1.291682 nspecies: 230
TwoButonane: well_stirred_reactor: main: 1.489097 nspecies: 315
IsoButene: well_stirred_reactor: main: 3.383462 nspecies: 493
NHeptane: well_stirred_reactor: main: 16.128892 nspecies: 654
IsoOctane: well_stirred_reactor: main: 35.085375 nspecies: 874
ThreeMethylHeptane: well_stirred_reactor: main: 7.551984 nspecies: 1378
NHexadecane: well_stirred_reactor: main: 17.9435 nspecies: 2115
MethylFiveDeconate: well_stirred_reactor: main: 77.760681 nspecies: 2649
MethylDeconateNHeptane: well_stirred_reactor: main: 87.562206 nspecies: 3787
TwoMethylnonadecane: well_stirred_reactor: main: 98.05968 nspecies: 7171
Hydrogen: plug_flow_reactor: main: 0.466377 nspecies: 10
DME: plug_flow_reactor: main: 2.988608 nspecies: 120
JetA: plug_flow_reactor: main: 9.075093 nspecies: 201
Butane: plug_flow_reactor: main: 1.164561 nspecies: 230
TwoButonane: plug_flow_reactor: main: 1.494461 nspecies: 315
IsoButene: plug_flow_reactor: main: 8.141067 nspecies: 493
NHeptane: plug_flow_reactor: main: 24.697317 nspecies: 654
IsoOctane: plug_flow_reactor: main: 49.662756 nspecies: 874
ThreeMethylHeptane: plug_flow_reactor: main: 26.097697 nspecies: 1378
NHexadecane: plug_flow_reactor: main: 86.719833 nspecies: 2115
MethylFiveDeconate: plug_flow_reactor: main: 156.572107 nspecies: 2649
MethylDeconateNHeptane: plug_flow_reactor: main: 200.892475 nspecies: 3787
TwoMethylnonadecane: plug_flow_reactor: main: 122.367872 nspecies: 7171
Hydrogen: network_combustor_exhaust: main 5.628902 nspecies: 10
DME: network_combustor_exhaust: 224.504442 nspecies: 120
JetA: network_combustor_exhaust: 415.678239 nspecies: 201
Butane: network_combustor_exhaust: 152.730125 nspecies: 230
TwoButonane: network_combustor_exhaust: 707.785373 nspecies: 315
IsoButene: network_combustor_exhaust: 846.688565 nspecies: 493
NHeptane: network_combustor_exhaust: 2417.678391 nspecies: 654
IsoOctane: network_combustor_exhaust: 2505.674834 nspecies: 874
ThreeMethylHeptane: network_combustor_exhaust: 3511.71545 nspecies: 1378
NHexadecane: network_combustor_exhaust: 23010.187138 nspecies: 2115
MethylFiveDeconate: network_combustor_exhaust: 3187.83618 nspecies: 2649
MethylDeconateNHeptane: network_combustor_exhaust: 8290.210916 nspecies: 3787
TwoMethylnonadecane: network_combustor_exhaust: 21368.354379 nspecies: 7171

Hydrogen: well_stirred_reactor: sdev: 0.057614 nspecies: 10
DME: well_stirred_reactor: sdev: 0.876985 nspecies: 120
JetA: well_stirred_reactor: sdev: 2.512775 nspecies: 201
Butane: well_stirred_reactor: sdev: 1.201641 nspecies: 230
TwoButonane: well_stirred_reactor: sdev: 1.285857 nspecies: 315
IsoButene: well_stirred_reactor: sdev: 2.727328 nspecies: 493
NHeptane: well_stirred_reactor: sdev: 17.846611 nspecies: 654
IsoOctane: well_stirred_reactor: sdev: 36.326925 nspecies: 874
ThreeMethylHeptane: well_stirred_reactor: sdev: 12.235581 nspecies: 1378
NHexadecane: well_stirred_reactor: sdev: 11.833782 nspecies: 2115
MethylFiveDeconate: well_stirred_reactor: sdev: 39.556418 nspecies: 2649
MethylDeconateNHeptane: well_stirred_reactor: sdev: 64.080361 nspecies: 3787
TwoMethylnonadecane: well_stirred_reactor: sdev: 39.170322 nspecies: 7171
Hydrogen: plug_flow_reactor: sdev: 0.323066 nspecies: 10
DME: plug_flow_reactor: sdev: 0.906071 nspecies: 120
JetA: plug_flow_reactor: sdev: 2.134512 nspecies: 201
Butane: plug_flow_reactor: sdev: 0.808008 nspecies: 230
TwoButonane: plug_flow_reactor: sdev: 1.18703 nspecies: 315
IsoButene: plug_flow_reactor: sdev: 3.660663 nspecies: 493
NHeptane: plug_flow_reactor: sdev: 16.617289 nspecies: 654
IsoOctane: plug_flow_reactor: sdev: 51.883548 nspecies: 874
ThreeMethylHeptane: plug_flow_reactor: sdev: 11.669925 nspecies: 1378
NHexadecane: plug_flow_reactor: sdev: 16.286091 nspecies: 2115
MethylFiveDeconate: plug_flow_reactor: sdev: 136.087941 nspecies: 2649
MethylDeconateNHeptane: plug_flow_reactor: sdev: 195.694272 nspecies: 3787
TwoMethylnonadecane: plug_flow_reactor: sdev: 206.74799 nspecies: 7171
Hydrogen: network_combustor_exhaust: 0.106451 nspecies: 10
DME: network_combustor_exhaust: 16.528058 nspecies: 120
JetA: network_combustor_exhaust: 14.154513 nspecies: 201
Butane: network_combustor_exhaust: 35.859161 nspecies: 230
TwoButonane: network_combustor_exhaust: 54.231131 nspecies: 315
IsoButene: network_combustor_exhaust: 124.427473 nspecies: 493
NHeptane: network_combustor_exhaust: 235.86006 nspecies: 654
IsoOctane: network_combustor_exhaust: 324.67762 nspecies: 874
ThreeMethylHeptane: network_combustor_exhaust: 289.721895 nspecies: 1378
NHexadecane: network_combustor_exhaust: 1457.926837 nspecies: 2115
MethylFiveDeconate: network_combustor_exhaust: 2519.363399 nspecies: 2649
MethylDeconateNHeptane: network_combustor_exhaust: 6824.250813 nspecies: 3787
TwoMethylnonadecane: network_combustor_exhaust: 32531.498315 nspecies: 7171

Hydrogen: well_stirred_reactor: surf 0.224862 nspecies: 10
DME: well_stirred_reactor: surf 1.14166 nspecies: 120
JetA: well_stirred_reactor: surf 2.736037 nspecies: 201
Butane: well_stirred_reactor: surf 1.741646 nspecies: 230
TwoButonane: well_stirred_reactor: surf 1.557815 nspecies: 315
IsoButene: well_stirred_reactor: surf 3.952527 nspecies: 493
NHeptane: well_stirred_reactor: surf 18.422363 nspecies: 654
IsoOctane: well_stirred_reactor: surf 34.977234 nspecies: 874
ThreeMethylHeptane: well_stirred_reactor: surf 12.937878 nspecies: 1378
NHexadecane: well_stirred_reactor: surf 15.222369 nspecies: 2115
MethylFiveDeconate: well_stirred_reactor: surf 51.142618 nspecies: 2649
MethylDeconateNHeptane: well_stirred_reactor: surf 48.613559 nspecies: 3787
TwoMethylnonadecane: well_stirred_reactor: surf 49.584156 nspecies: 7171
Hydrogen: plug_flow_reactor: surf 0.069646 nspecies: 10
DME: plug_flow_reactor: surf 0.958472 nspecies: 120
JetA: plug_flow_reactor: surf 2.528742 nspecies: 201
Butane: plug_flow_reactor: surf 1.220684 nspecies: 230
TwoButonane: plug_flow_reactor: surf 1.825121 nspecies: 315
IsoButene: plug_flow_reactor: surf 4.409792 nspecies: 493
NHeptane: plug_flow_reactor: surf 18.414866 nspecies: 654
IsoOctane: plug_flow_reactor: surf 55.694641 nspecies: 874
ThreeMethylHeptane: plug_flow_reactor: surf 15.519065 nspecies: 1378
NHexadecane: plug_flow_reactor: surf 10.376793 nspecies: 2115
MethylFiveDeconate: plug_flow_reactor: surf 163.133513 nspecies: 2649
MethylDeconateNHeptane: plug_flow_reactor: surf 240.855564 nspecies: 3787
TwoMethylnonadecane: plug_flow_reactor: surf 403.481519 nspecies: 7171
Hydrogen: network_combustor_exhaust: 0.30629 nspecies: 10
DME: network_combustor_exhaust: 62.100508 nspecies: 120
JetA: network_combustor_exhaust: 22.794413 nspecies: 201
Butane: network_combustor_exhaust: 75.737133 nspecies: 230
TwoButonane: network_combustor_exhaust: 131.281471 nspecies: 315
IsoButene: network_combustor_exhaust: 248.223075 nspecies: 493
NHeptane: network_combustor_exhaust: 226.536191 nspecies: 654
IsoOctane: network_combustor_exhaust: 541.463944 nspecies: 874
ThreeMethylHeptane: network_combustor_exhaust: 545.879062 nspecies: 1378
NHexadecane: network_combustor_exhaust: 1405.001861 nspecies: 2115
MethylFiveDeconate: network_combustor_exhaust: 3159.60508 nspecies: 2649
MethylDeconateNHeptane: network_combustor_exhaust: 8483.005211 nspecies: 3787
TwoMethylnonadecane: network_combustor_exhaust: 32807.949415 nspecies: 7171
