Model    problem    nspecies    main    |    sdev
Butane plug_flow_reactor 230 0.6255    |    0.628206    WORSE
Butane well_stirred_reactor 230 1.305027    |    1.23278    BETTER
DME plug_flow_reactor 120 0.793412    |    1.007178    WORSE
DME well_stirred_reactor 120 2.127826    |    1.65397    BETTER
Hydrogen plug_flow_reactor 10 0.025109    |    0.02148    BETTER
Hydrogen well_stirred_reactor 10 0.045971    |    0.045251    BETTER
IsoButene plug_flow_reactor 493 3.7419    |    2.907464    BETTER
IsoButene well_stirred_reactor 493 8.330967    |    12.241643    WORSE
IsoOctane plug_flow_reactor 874 33.290429    |    30.415648    BETTER
IsoOctane well_stirred_reactor 874 34.482324    |    31.483578    BETTER
JetA plug_flow_reactor 201 2.136989    |    1.793278    BETTER
JetA well_stirred_reactor 201 2.631242    |    2.235398    BETTER
MethylDeconateNHeptane plug_flow_reactor 3787 179.150153    |    158.265221    BETTER
MethylDeconateNHeptane well_stirred_reactor 3787 235.548533    |    173.376052    BETTER
MethylFiveDeconate plug_flow_reactor 2649 95.124037    |    110.588211    WORSE
MethylFiveDeconate well_stirred_reactor 2649 FAILED    |    FAILED    FAILURE
NHeptane plug_flow_reactor 654 17.543867    |    15.860095    BETTER
NHeptane well_stirred_reactor 654 20.863662    |    18.830861    BETTER
NHexadecane plug_flow_reactor 2115 38.376658    |    37.439243    BETTER
NHexadecane well_stirred_reactor 2115 35.45831    |    10.57162    BETTER
ThreeMethylHeptane plug_flow_reactor 1378 10.2251    |    18.572657    WORSE
ThreeMethylHeptane well_stirred_reactor 1378 11.699896    |    13.026055    WORSE
TwoButonane plug_flow_reactor 315 0.725668    |    0.703228    BETTER
TwoButonane well_stirred_reactor 315 1.469935    |    1.435671    BETTER
TwoMethylnonadecane plug_flow_reactor 7172 1556.457828    |    FAILED    FAILURE
TwoMethylnonadecane well_stirred_reactor 7172 413.844785    |    FAILED    FAILURE
