Model     problem     nspecies   main    |    sdev    main - sdev
IdealGasMoleReactor
Butane     well_stirr 230  1.432    |    1.193    0.240
DME        well_stirr 120  1.058    |    0.792    0.266
Hydrogen   well_stirr 10   0.051    |    0.060    -0.009
IsoButene  well_stirr 493  3.360    |    2.723    0.637
IsoOctane  well_stirr 874  32.577    |    38.701    -6.124
JetA       well_stirr 201  2.747    |    2.379    0.368
MethylDeco well_stirr 3787 76.823    |    55.615    21.208
MethylFive well_stirr 2649 81.065    |    27.345    53.720
NHeptane   well_stirr 654  18.387    |    19.494    -1.107
NHexadecan well_stirr 2115 13.273    |    10.554    2.719
ThreeMethy well_stirr 1378 8.865    |    12.433    -3.568
TwoButonan well_stirr 315  1.616    |    1.268    0.347
TwoMethyln well_stirr 7171 68.580    |    30.877    37.703

IdealGasConstPressureMoleReactor
Butane     plug_flow_ 230  0.758    |    0.786    -0.028
DME        plug_flow_ 120  0.780    |    0.810    -0.030
Hydrogen   plug_flow_ 10   0.439    |    0.122    0.316
IsoButene  plug_flow_ 493  4.072    |    3.100    0.972
IsoOctane  plug_flow_ 874  33.522    |    30.465    3.058
JetA       plug_flow_ 201  2.299    |    2.045    0.255
MethylDeco plug_flow_ 3787 166.604    |    147.511    19.094
MethylFive plug_flow_ 2649 148.065    |    152.956    -4.891
NHeptane   plug_flow_ 654  19.657    |    18.801    0.856
NHexadecan plug_flow_ 2115 11.685    |    14.953    -3.268
ThreeMethy plug_flow_ 1378 12.261    |    11.626    0.635
TwoButonan plug_flow_ 315  1.250    |    0.989    0.261
TwoMethyln plug_flow_ 7171 226.682    |    322.651    -95.969
