NEW:

Hydrogen: network_combustor_exhaust: 0.145957 nspecies: 10
DME: network_combustor_exhaust: 16.794272 nspecies: 120
JetA: network_combustor_exhaust: 12.45667 nspecies: 201
Butane: network_combustor_exhaust: 33.444545 nspecies: 230
TwoButonane: network_combustor_exhaust: 41.237083 nspecies: 315
IsoButene: network_combustor_exhaust: 109.736734 nspecies: 493
NHeptane: network_combustor_exhaust: 131.261615 nspecies: 654
IsoOctane: network_combustor_exhaust: 248.264013 nspecies: 874
ThreeMethylHeptane: network_combustor_exhaust: 293.920768 nspecies: 1378
NHexadecane: network_combustor_exhaust: 999.245471 nspecies: 2115
MethylFiveDeconate: network_combustor_exhaust: 1854.650538 nspecies: 2649
MethylDeconateNHeptane: network_combustor_exhaust: 3832.975631 nspecies: 3787
TwoMethylnonadecane: network_combustor_exhaust: 13415.216575 nspecies: 7171

OLD:
Hydrogen: network_combustor_exhaust: 3.207316 nspecies: 10
DME: network_combustor_exhaust: 164.692152 nspecies: 120
JetA: network_combustor_exhaust: 196.685514 nspecies: 201
Butane: network_combustor_exhaust: 127.206072 nspecies: 230
TwoButonane: network_combustor_exhaust: 708.189436 nspecies: 315
IsoButene: network_combustor_exhaust: 456.332497 nspecies: 493
NHeptane: network_combustor_exhaust: 1663.981694 nspecies: 654
IsoOctane: network_combustor_exhaust: 1100.901242 nspecies: 874
ThreeMethylHeptane: network_combustor_exhaust: 1814.270043 nspecies: 1378
NHexadecane: network_combustor_exhaust: 5301.816176 nspecies: 2115
MethylFiveDeconate: network_combustor_exhaust: 2310.889331 nspecies: 2649
MethylDeconateNHeptane: network_combustor_exhaust: 7865.870231 nspecies: 3787

