A2-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 1.17107237
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1070'
      rhs_evals: '1169'
      nonlinear_iters: '1168'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2541'
      lin_iters: '2541'
      lin_conv_fails: '33'
      prec_evals: '19'
      prec_solves: '3625'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2541'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.0892101483355246e+23'
      l2_norm: '1.2292571635766066e+16'
      fro_norm: '1.2292571635858354e+16'
      determinant: inf
      min_eigenvalue: '0.9999873884784528'
      max_eigenvalue: '28163308189.15728'
      threshold: '0.0'
      nonzero_elements: '8214'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 09:01:09-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.79248501
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1101'
      rhs_evals: '1207'
      nonlinear_iters: '1206'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2646'
      lin_iters: '2646'
      lin_conv_fails: '51'
      prec_evals: '20'
      prec_solves: '3765'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2646'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.0804104859034046e+22'
      l2_norm: '672863337956218.4'
      fro_norm: '672863337961406.1'
      determinant: inf
      min_eigenvalue: '0.997560172200262'
      max_eigenvalue: '1904988519.1225746'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
