A2-0ep00:
  well_stirred_reactor:
    runtime: 1.02643992
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1075'
      rhs_evals: '1181'
      nonlinear_iters: '1180'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2525'
      lin_iters: '2525'
      lin_conv_fails: '31'
      prec_evals: '20'
      prec_solves: '3618'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2525'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.3035997170582703e+23'
      l2_norm: '7654189937855007.0'
      fro_norm: '7654189937912473.0'
      determinant: inf
      min_eigenvalue: '0.9999927815529575'
      max_eigenvalue: '17536387731.830917'
      threshold: '0.0'
      nonzero_elements: '2639'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 08:25:50-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.43801192
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1100'
      rhs_evals: '1205'
      nonlinear_iters: '1204'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2762'
      lin_iters: '2762'
      lin_conv_fails: '86'
      prec_evals: '19'
      prec_solves: '3881'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2762'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.308930190752231e+21'
      l2_norm: '437168579481273.6'
      fro_norm: '437168579484644.3'
      determinant: inf
      min_eigenvalue: '0.9986310815129237'
      max_eigenvalue: '1237703535.4227772'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
