A3-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.03200627
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1100'
      rhs_evals: '1207'
      nonlinear_iters: '1206'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2562'
      lin_iters: '2562'
      lin_conv_fails: '38'
      prec_evals: '20'
      prec_solves: '3684'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2562'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.431387550658355e+21'
      l2_norm: '454715994519146.25'
      fro_norm: '454715994522402.9'
      determinant: inf
      min_eigenvalue: '0.9999995748980086'
      max_eigenvalue: '1007442781.1718953'
      threshold: '0.0'
      nonzero_elements: '6907'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 08:57:59-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.29503112
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1094'
      rhs_evals: '1201'
      nonlinear_iters: '1200'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2580'
      lin_iters: '2580'
      lin_conv_fails: '55'
      prec_evals: '19'
      prec_solves: '3693'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2580'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.87755350863526e+21'
      l2_norm: '147570684741070.44'
      fro_norm: '147570684742203.5'
      determinant: inf
      min_eigenvalue: '0.9994786451983111'
      max_eigenvalue: '410878179.2002437'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
