A3-mass:
  well_stirred_reactor:
    runtime: 15.44903193
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '3047'
      rhs_evals: '4650'
      nonlinear_iters: '4649'
      nonlinear_conv_fails: '12'
      err_test_fails: '249'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '57'
      lin_solve_setups: '512'
      lin_rhs_evals: '6954'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.005'
      preconditioned: 'False'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 08:30:59-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 15.11661319
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '3232'
      rhs_evals: '4913'
      nonlinear_iters: '4912'
      nonlinear_conv_fails: '6'
      err_test_fails: '299'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '60'
      lin_solve_setups: '573'
      lin_rhs_evals: '7260'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.005'
      preconditioned: 'False'
    config: *id001
