R1-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.01071911
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '996'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2462'
      lin_iters: '2462'
      lin_conv_fails: '39'
      prec_evals: '18'
      prec_solves: '3482'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2462'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.926199561058059e+21'
      l2_norm: '503516844215202.06'
      fro_norm: '503516844219644.4'
      determinant: inf
      min_eigenvalue: '0.99999812502838'
      max_eigenvalue: '1807612374.9066825'
      threshold: '0.0'
      nonzero_elements: '8073'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 08:59:44-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.58355107
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1024'
      rhs_evals: '1113'
      nonlinear_iters: '1112'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2617'
      lin_iters: '2617'
      lin_conv_fails: '76'
      prec_evals: '18'
      prec_solves: '3655'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2617'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.107868819281085e+21'
      l2_norm: '569970387013591.1'
      fro_norm: '569970387016909.8'
      determinant: inf
      min_eigenvalue: '0.9975485891611025'
      max_eigenvalue: '1954621827.1709826'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
