R2-0ep00-etb:
  well_stirred_reactor:
    runtime: 8.95339745
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '962'
      rhs_evals: '1067'
      nonlinear_iters: '1066'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2505'
      lin_iters: '2505'
      lin_conv_fails: '64'
      prec_evals: '18'
      prec_solves: '3488'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2505'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.5022081330239695e+22'
      l2_norm: '2032065197708563.8'
      fro_norm: '2032065197726510.0'
      determinant: inf
      min_eigenvalue: '0.9999980436409273'
      max_eigenvalue: '7321938976.744632'
      threshold: '0.0'
      nonzero_elements: '7433'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 09:00:17-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 8.44816391
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '960'
      rhs_evals: '1056'
      nonlinear_iters: '1055'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2529'
      lin_iters: '2529'
      lin_conv_fails: '94'
      prec_evals: '18'
      prec_solves: '3510'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2529'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.5743973261662e+21'
      l2_norm: '262911618133208.2'
      fro_norm: '262911618134744.62'
      determinant: inf
      min_eigenvalue: '0.9988463460519087'
      max_eigenvalue: '904228132.4209952'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
