GRI-0ep00-parallel:
  n_reactors:
    runtime: 1.78237091
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 20
      series: false
    numerical:
      steps: '876'
      rhs_evals: '987'
      nonlinear_iters: '984'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '73'
      lin_rhs_evals: '2149'
      lin_iters: '2149'
      lin_conv_fails: '6'
      prec_evals: '16'
      prec_solves: '3043'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2149'
      time: '0.001'
      preconditioned: 'True'
      condition: '8556382607240883.0'
      l2_norm: '1131397743.9254975'
      fro_norm: '5059764530.040985'
      determinant: inf
      min_eigenvalue: '0.9999974066292088'
      max_eigenvalue: '3676.0144864380136'
      threshold: '0.0'
      nonzero_elements: '24640'
      total_elements: '1166400'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 20
      series: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 12:25:01-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
