GRI-0ep00-series:
  n_reactors:
    runtime: 230.62135707
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 17
      series: true
    numerical:
      steps: '24431'
      rhs_evals: '59364'
      nonlinear_iters: '59361'
      nonlinear_conv_fails: '17365'
      err_test_fails: '3'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '27784'
      lin_rhs_evals: '286538'
      lin_iters: '286538'
      lin_conv_fails: '44996'
      prec_evals: '17354'
      prec_solves: '345871'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '286538'
      time: '0.001'
      preconditioned: 'True'
      condition: '73703352971500.52'
      l2_norm: '24361131.10774355'
      fro_norm: '35129260.15343049'
      determinant: '2.042671926709526e+123'
      min_eigenvalue: '0.9999999833181427'
      max_eigenvalue: '23.740057687188187'
      threshold: '0.0'
      nonzero_elements: '20603'
      total_elements: '842724'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 17
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 11:39:48-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
