GRI-0ep00-series:
  n_reactors:
    runtime: 291.97257661
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 23
      series: true
    numerical:
      steps: '23734'
      rhs_evals: '57646'
      nonlinear_iters: '57643'
      nonlinear_conv_fails: '16873'
      err_test_fails: '2'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '26966'
      lin_rhs_evals: '279250'
      lin_iters: '279250'
      lin_conv_fails: '45134'
      prec_evals: '16872'
      prec_solves: '336874'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '279250'
      time: '0.001'
      preconditioned: 'True'
      condition: '80726574896645.56'
      l2_norm: '26294687.140793283'
      fro_norm: '41666397.43991911'
      determinant: '4.7509095154046865e+172'
      min_eigenvalue: '0.9999999819942088'
      max_eigenvalue: '25.544948778265784'
      threshold: '0.0'
      nonzero_elements: '27838'
      total_elements: '1542564'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 23
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 12:58:52-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
