GRI-0ep00-series:
  n_reactors:
    runtime: 0.29294018
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 1
      series: true
    numerical:
      steps: '879'
      rhs_evals: '987'
      nonlinear_iters: '984'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2274'
      lin_iters: '2274'
      lin_conv_fails: '8'
      prec_evals: '15'
      prec_solves: '3171'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2274'
      time: '0.001'
      preconditioned: 'True'
      condition: '8853981721781264.0'
      l2_norm: '1157275713.9564645'
      fro_norm: '1157275713.962661'
      determinant: '7.325693393607057e+75'
      min_eigenvalue: '0.9999928294694208'
      max_eigenvalue: '3738.2700506650394'
      threshold: '0.0'
      nonzero_elements: '1232'
      total_elements: '2916'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 09:48:12-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
