GRI-0ep00-series:
  n_reactors:
    runtime: 75.76408388
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 4
      series: true
    numerical:
      steps: '25394'
      rhs_evals: '60279'
      nonlinear_iters: '60276'
      nonlinear_conv_fails: '17337'
      err_test_fails: '1'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '27853'
      lin_rhs_evals: '286653'
      lin_iters: '286653'
      lin_conv_fails: '44262'
      prec_evals: '17338'
      prec_solves: '346900'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '286653'
      time: '0.001'
      preconditioned: 'True'
      condition: '47577162511234.91'
      l2_norm: '16993119.11580595'
      fro_norm: '18179295.28048737'
      determinant: '3.504734589948766e+24'
      min_eigenvalue: '0.9999999883636753'
      max_eigenvalue: '16.862340711270395'
      threshold: '0.0'
      nonzero_elements: '4919'
      total_elements: '46656'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 4
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 09:51:16-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
