GRI-mass-series:
  n_reactors:
    runtime: 542.11276282
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: false
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 6
      series: true
    numerical:
      steps: '1410'
      rhs_evals: '1829'
      nonlinear_iters: '1826'
      nonlinear_conv_fails: '2'
      err_test_fails: '66'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '25'
      lin_solve_setups: '165'
      lin_rhs_evals: '8250'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 6
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 09:59:22-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
