GRI-0ep00-series:
  n_reactors:
    runtime: 125.2309294
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 7
      series: true
    numerical:
      steps: '25989'
      rhs_evals: '62346'
      nonlinear_iters: '62343'
      nonlinear_conv_fails: '18070'
      err_test_fails: '2'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '28973'
      lin_rhs_evals: '297718'
      lin_iters: '297718'
      lin_conv_fails: '45584'
      prec_evals: '18068'
      prec_solves: '360030'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '297718'
      time: '0.001'
      preconditioned: 'True'
      condition: '56359034803573.195'
      l2_norm: '19506952.91330565'
      fro_norm: '22750792.636781346'
      determinant: '6.984313005959307e+45'
      min_eigenvalue: '0.9999999866419419'
      max_eigenvalue: '19.208902252223087'
      threshold: '0.0'
      nonzero_elements: '8539'
      total_elements: '142884'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 7
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 10:01:53-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
