GRI-0ep00-series:
  n_reactors:
    runtime: 181.13096363
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 13
      series: true
    numerical:
      steps: '25002'
      rhs_evals: '60291'
      nonlinear_iters: '60288'
      nonlinear_conv_fails: '17550'
      err_test_fails: '1'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '28082'
      lin_rhs_evals: '290086'
      lin_iters: '290086'
      lin_conv_fails: '45075'
      prec_evals: '17544'
      prec_solves: '350349'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '290086'
      time: '0.001'
      preconditioned: 'True'
      condition: '67932993920749.125'
      l2_norm: '22759860.474938836'
      fro_norm: '30465489.246824212'
      determinant: '2.63778657574695e+91'
      min_eigenvalue: '0.9999999844148063'
      max_eigenvalue: '22.24533656809739'
      threshold: '0.0'
      nonzero_elements: '15777'
      total_elements: '492804'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 13
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 10:52:37-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
