GRI-0ep00-series:
  n_reactors:
    runtime: 319.36644327
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 25
      series: true
    numerical:
      steps: '24575'
      rhs_evals: '59896'
      nonlinear_iters: '59893'
      nonlinear_conv_fails: '17577'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '28036'
      lin_rhs_evals: '289769'
      lin_iters: '289769'
      lin_conv_fails: '46860'
      prec_evals: '17572'
      prec_solves: '349631'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '289769'
      time: '0.001'
      preconditioned: 'True'
      condition: '82705884986760.69'
      l2_norm: '26836844.92609326'
      fro_norm: '43726561.98632028'
      determinant: '2.586023693125069e+189'
      min_eigenvalue: '0.999999981622362'
      max_eigenvalue: '26.051037930538847'
      threshold: '0.0'
      nonzero_elements: '30242'
      total_elements: '1822500'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 25
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 13:31:58-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
