GRI-0ep00-parallel:
  n_reactors:
    runtime: 1.82373592
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 19
      series: false
    numerical:
      steps: '880'
      rhs_evals: '987'
      nonlinear_iters: '984'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2181'
      lin_iters: '2181'
      lin_conv_fails: '5'
      prec_evals: '15'
      prec_solves: '3077'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2181'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1812565493524244e+16'
      l2_norm: '1409865325.0255136'
      fro_norm: '6145460475.785821'
      determinant: inf
      min_eigenvalue: '0.9999433345639058'
      max_eigenvalue: '4401.347682575269'
      threshold: '0.0'
      nonzero_elements: '23408'
      total_elements: '1052676'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 19
      series: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 12:09:45-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
