GRI-0ep00-series:
  n_reactors:
    runtime: 138.61412116
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 8
      series: true
    numerical:
      steps: '25722'
      rhs_evals: '62180'
      nonlinear_iters: '62177'
      nonlinear_conv_fails: '18123'
      err_test_fails: '1'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '29009'
      lin_rhs_evals: '297354'
      lin_iters: '297354'
      lin_conv_fails: '45477'
      prec_evals: '18122'
      prec_solves: '359503'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '297354'
      time: '0.001'
      preconditioned: 'True'
      condition: '58796560604140.02'
      l2_norm: '20197157.338730264'
      fro_norm: '24170475.10745424'
      determinant: '1.7888200054737646e+53'
      min_eigenvalue: '0.9999999861698142'
      max_eigenvalue: '19.85316544132922'
      threshold: '0.0'
      nonzero_elements: '9745'
      total_elements: '186624'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 8
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 10:09:08-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
