GRI-0ep00-series:
  n_reactors:
    runtime: 215.95990136
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 15
      series: true
    numerical:
      steps: '24904'
      rhs_evals: '60183'
      nonlinear_iters: '60180'
      nonlinear_conv_fails: '17552'
      err_test_fails: '1'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '28029'
      lin_rhs_evals: '289898'
      lin_iters: '289898'
      lin_conv_fails: '45462'
      prec_evals: '17549'
      prec_solves: '350056'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '289898'
      time: '0.001'
      preconditioned: 'True'
      condition: '71080896024726.72'
      l2_norm: '23634910.112690277'
      fro_norm: '32882153.518384527'
      determinant: '2.1053063632315287e+107'
      min_eigenvalue: '0.9999999838153404'
      max_eigenvalue: '23.06216087883191'
      threshold: '0.0'
      nonzero_elements: '18190'
      total_elements: '656100'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 15
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 11:13:24-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
