GRI-0ep00-series:
  n_reactors:
    runtime: 95.57050288
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 5
      series: true
    numerical:
      steps: '26173'
      rhs_evals: '62931'
      nonlinear_iters: '62928'
      nonlinear_conv_fails: '18282'
      err_test_fails: '1'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '29305'
      lin_rhs_evals: '299278'
      lin_iters: '299278'
      lin_conv_fails: '45937'
      prec_evals: '18288'
      prec_solves: '362178'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '299278'
      time: '0.001'
      preconditioned: 'True'
      condition: '50852994863738.484'
      l2_norm: '17936197.270170514'
      fro_norm: '19781911.193467055'
      determinant: '3.005374520045249e+31'
      min_eigenvalue: '0.999999987717206'
      max_eigenvalue: '17.742678676864998'
      threshold: '0.0'
      nonzero_elements: '6127'
      total_elements: '72900'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 5
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 09:53:53-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
