GRI-0ep00-series:
  n_reactors:
    runtime: 62.19416166
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 3
      series: true
    numerical:
      steps: '27622'
      rhs_evals: '66483'
      nonlinear_iters: '66480'
      nonlinear_conv_fails: '19317'
      err_test_fails: '3'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '30931'
      lin_rhs_evals: '314072'
      lin_iters: '314072'
      lin_conv_fails: '48533'
      prec_evals: '19320'
      prec_solves: '380514'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '314072'
      time: '0.001'
      preconditioned: 'True'
      condition: '43895276110287.625'
      l2_norm: '15924485.426722025'
      fro_norm: '16492200.101439314'
      determinant: '7.058415829908051e+17'
      min_eigenvalue: '0.9999999890949135'
      max_eigenvalue: '15.865415657632479'
      threshold: '0.0'
      nonzero_elements: '3693'
      total_elements: '26244'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 3
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 09:48:30-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
