GRI-0ep00-series:
  n_reactors:
    runtime: 205.84739961
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 14
      series: true
    numerical:
      steps: '26014'
      rhs_evals: '63592'
      nonlinear_iters: '63589'
      nonlinear_conv_fails: '18692'
      err_test_fails: '2'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '29866'
      lin_rhs_evals: '305722'
      lin_iters: '305722'
      lin_conv_fails: '47436'
      prec_evals: '18687'
      prec_solves: '369290'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '305722'
      time: '0.001'
      preconditioned: 'True'
      condition: '69608257290088.97'
      l2_norm: '23226012.411851667'
      fro_norm: '31707274.322187375'
      determinant: '2.3733165186040237e+99'
      min_eigenvalue: '0.999999984094705'
      max_eigenvalue: '22.680492446313593'
      threshold: '0.0'
      nonzero_elements: '16982'
      total_elements: '571536'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 14
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 11:02:24-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
