GRI-0ep00-series:
  n_reactors:
    runtime: 263.30252379
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 21
      series: true
    numerical:
      steps: '24003'
      rhs_evals: '58120'
      nonlinear_iters: '58117'
      nonlinear_conv_fails: '16973'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '27127'
      lin_rhs_evals: '280859'
      lin_iters: '280859'
      lin_conv_fails: '44711'
      prec_evals: '16971'
      prec_solves: '338956'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '280859'
      time: '0.001'
      preconditioned: 'True'
      condition: '77662301558679.98'
      l2_norm: '25453008.101142373'
      fro_norm: '39160424.99050909'
      determinant: '2.1328836827282608e+155'
      min_eigenvalue: '0.9999999825699794'
      max_eigenvalue: '24.759285182636013'
      threshold: '0.0'
      nonzero_elements: '25422'
      total_elements: '1285956'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 21
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 12:34:41-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
