GRI-0ep00-series:
  n_reactors:
    runtime: 218.49358823
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 16
      series: true
    numerical:
      steps: '25053'
      rhs_evals: '60789'
      nonlinear_iters: '60786'
      nonlinear_conv_fails: '17784'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '28392'
      lin_rhs_evals: '293111'
      lin_iters: '293111'
      lin_conv_fails: '46479'
      prec_evals: '17778'
      prec_solves: '353868'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '293111'
      time: '0.001'
      preconditioned: 'True'
      condition: '72414134130150.55'
      l2_norm: '24004419.99084804'
      fro_norm: '34011014.39917209'
      determinant: '1.927141985982131e+115'
      min_eigenvalue: '0.9999999835621208'
      max_eigenvalue: '23.40709060506059'
      threshold: '0.0'
      nonzero_elements: '19395'
      total_elements: '746496'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 16
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 11:25:44-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
