GRI-0ep00-series:
  n_reactors:
    runtime: 38.03016114
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 2
      series: true
    numerical:
      steps: '25722'
      rhs_evals: '59862'
      nonlinear_iters: '59859'
      nonlinear_conv_fails: '16951'
      err_test_fails: '2'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '27446'
      lin_rhs_evals: '281834'
      lin_iters: '281834'
      lin_conv_fails: '44253'
      prec_evals: '16956'
      prec_solves: '341660'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '281834'
      time: '0.001'
      preconditioned: 'True'
      condition: '36620952794849.85'
      l2_norm: '13779109.527636612'
      fro_norm: '13819807.159349386'
      determinant: '180901101338.37476'
      min_eigenvalue: '0.9999999902227404'
      max_eigenvalue: '14.328026249512547'
      threshold: '0.0'
      nonzero_elements: '2464'
      total_elements: '11664'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 2
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 09:48:19-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
