GRI-0ep00-series:
  n_reactors:
    runtime: 293.83308102
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 22
      series: true
    numerical:
      steps: '25263'
      rhs_evals: '62141'
      nonlinear_iters: '62138'
      nonlinear_conv_fails: '18355'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '29208'
      lin_rhs_evals: '299601'
      lin_iters: '299601'
      lin_conv_fails: '47757'
      prec_evals: '18348'
      prec_solves: '361720'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '299601'
      time: '0.001'
      preconditioned: 'True'
      condition: '79637732592637.95'
      l2_norm: '25995940.70258954'
      fro_norm: '40598789.94641036'
      determinant: '2.104398872992787e+164'
      min_eigenvalue: '0.9999999821984499'
      max_eigenvalue: '25.266080344251264'
      threshold: '0.0'
      nonzero_elements: '26626'
      total_elements: '1411344'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 22
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 12:46:42-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
