GRI-0ep00-series:
  n_reactors:
    runtime: 158.42524185
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 10
      series: true
    numerical:
      steps: '26243'
      rhs_evals: '63588'
      nonlinear_iters: '63585'
      nonlinear_conv_fails: '18576'
      err_test_fails: '1'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '29590'
      lin_rhs_evals: '304693'
      lin_iters: '304693'
      lin_conv_fails: '46577'
      prec_evals: '18571'
      prec_solves: '368257'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '304693'
      time: '0.001'
      preconditioned: 'True'
      condition: '62849244395331.72'
      l2_norm: '21338397.930681005'
      fro_norm: '26787911.32997767'
      determinant: '1.8917894443101526e+68'
      min_eigenvalue: '0.9999999853879825'
      max_eigenvalue: '20.91846914632925'
      threshold: '0.0'
      nonzero_elements: '12159'
      total_elements: '291600'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 10
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 10:24:06-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
