GRI-0ep00-series:
  n_reactors:
    runtime: 246.67658687
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 18
      series: true
    numerical:
      steps: '25266'
      rhs_evals: '61786'
      nonlinear_iters: '61783'
      nonlinear_conv_fails: '18159'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '28922'
      lin_rhs_evals: '297752'
      lin_iters: '297752'
      lin_conv_fails: '47016'
      prec_evals: '18157'
      prec_solves: '359522'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '297752'
      time: '0.001'
      preconditioned: 'True'
      condition: '75006188685725.94'
      l2_norm: '24721028.197112568'
      fro_norm: '36259463.2871593'
      determinant: '2.719428761610556e+131'
      min_eigenvalue: '0.9999999830716098'
      max_eigenvalue: '24.076005354038575'
      threshold: '0.0'
      nonzero_elements: '21804'
      total_elements: '944784'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 18
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 11:51:06-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
