GRI-0ep00-parallel:
  n_reactors:
    runtime: 2.1110672
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 24
      series: false
    numerical:
      steps: '878'
      rhs_evals: '985'
      nonlinear_iters: '982'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2175'
      lin_iters: '2175'
      lin_conv_fails: '5'
      prec_evals: '15'
      prec_solves: '3069'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2175'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1737840616186302e+16'
      l2_norm: '1461983397.4495807'
      fro_norm: '7162226672.381817'
      determinant: inf
      min_eigenvalue: '0.9999698917087682'
      max_eigenvalue: '4654.245915688084'
      threshold: '0.0'
      nonzero_elements: '29568'
      total_elements: '1679616'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 24
      series: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 13:26:15-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
