GRI-0ep00-series:
  n_reactors:
    runtime: 149.57506844
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 9
      series: true
    numerical:
      steps: '26437'
      rhs_evals: '64176'
      nonlinear_iters: '64173'
      nonlinear_conv_fails: '18774'
      err_test_fails: '1'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '29952'
      lin_rhs_evals: '306997'
      lin_iters: '306997'
      lin_conv_fails: '46839'
      prec_evals: '18773'
      prec_solves: '371144'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '306997'
      time: '0.001'
      preconditioned: 'True'
      condition: '60941263663220.82'
      l2_norm: '20802051.828914247'
      fro_norm: '25511775.619507264'
      determinant: '5.42044473619272e+60'
      min_eigenvalue: '0.9999999857554597'
      max_eigenvalue: '20.417808486808557'
      threshold: '0.0'
      nonzero_elements: '10953'
      total_elements: '236196'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 9
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 10:16:24-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
