GRI-0ep00-series:
  n_reactors:
    runtime: 266.73761211
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 20
      series: true
    numerical:
      steps: '24865'
      rhs_evals: '60733'
      nonlinear_iters: '60730'
      nonlinear_conv_fails: '17842'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '28469'
      lin_rhs_evals: '293038'
      lin_iters: '293038'
      lin_conv_fails: '46804'
      prec_evals: '17838'
      prec_solves: '353748'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '293038'
      time: '0.001'
      preconditioned: 'True'
      condition: '77403370130843.98'
      l2_norm: '25381751.887323678'
      fro_norm: '38452985.528216064'
      determinant: '6.119925081000117e+147'
      min_eigenvalue: '0.999999982618304'
      max_eigenvalue: '24.692783847664685'
      threshold: '0.0'
      nonzero_elements: '24217'
      total_elements: '1166400'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 20
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 12:19:54-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
