GRI-0ep00-series:
  n_reactors:
    runtime: 188.80619389
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 12
      series: true
    numerical:
      steps: '25880'
      rhs_evals: '63214'
      nonlinear_iters: '63211'
      nonlinear_conv_fails: '18575'
      err_test_fails: '2'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '29629'
      lin_rhs_evals: '303471'
      lin_iters: '303471'
      lin_conv_fails: '46649'
      prec_evals: '18575'
      prec_solves: '366656'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '303471'
      time: '0.001'
      preconditioned: 'True'
      condition: '66437431124710.24'
      l2_norm: '22342787.978245687'
      fro_norm: '29300843.59725135'
      determinant: '4.820952687151798e+83'
      min_eigenvalue: '0.999999984700184'
      max_eigenvalue: '21.856024012866214'
      threshold: '0.0'
      nonzero_elements: '14570'
      total_elements: '419904'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 12
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 10:41:42-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
