GRI-0ep00-series:
  n_reactors:
    runtime: 116.51486641
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 6
      series: true
    numerical:
      steps: '25923'
      rhs_evals: '62177'
      nonlinear_iters: '62174'
      nonlinear_conv_fails: '18020'
      err_test_fails: '3'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '28833'
      lin_rhs_evals: '296343'
      lin_iters: '296343'
      lin_conv_fails: '45440'
      prec_evals: '18021'
      prec_solves: '358492'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '296343'
      time: '0.001'
      preconditioned: 'True'
      condition: '53875484364476.195'
      l2_norm: '18800545.488879003'
      fro_norm: '21339379.534198873'
      determinant: '4.224142199374871e+38'
      min_eigenvalue: '0.999999987126075'
      max_eigenvalue: '18.549490229666905'
      threshold: '0.0'
      nonzero_elements: '7333'
      total_elements: '104976'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 6
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 09:57:44-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
