GRI-0ep00-series:
  n_reactors:
    runtime: 306.30369954
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 24
      series: true
    numerical:
      steps: '24656'
      rhs_evals: '60244'
      nonlinear_iters: '60241'
      nonlinear_conv_fails: '17711'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '28294'
      lin_rhs_evals: '290973'
      lin_iters: '290973'
      lin_conv_fails: '46729'
      prec_evals: '17701'
      prec_solves: '351185'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '290973'
      time: '0.001'
      preconditioned: 'True'
      condition: '81702638056649.45'
      l2_norm: '26562187.063884307'
      fro_norm: '42688799.78315109'
      determinant: '1.0018113177224472e+181'
      min_eigenvalue: '0.9999999818111208'
      max_eigenvalue: '25.794637133208273'
      threshold: '0.0'
      nonzero_elements: '29038'
      total_elements: '1679616'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 24
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 13:20:14-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
