GRI-0ep00-series:
  n_reactors:
    runtime: 174.11390666
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 11
      series: true
    numerical:
      steps: '26265'
      rhs_evals: '63944'
      nonlinear_iters: '63941'
      nonlinear_conv_fails: '18751'
      err_test_fails: '2'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '29910'
      lin_rhs_evals: '306478'
      lin_iters: '306478'
      lin_conv_fails: '47096'
      prec_evals: '18745'
      prec_solves: '370390'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '306478'
      time: '0.001'
      preconditioned: 'True'
      condition: '64641530817124.76'
      l2_norm: '21840764.252178863'
      fro_norm: '28037205.44836301'
      determinant: '8.14709070638663e+75'
      min_eigenvalue: '0.9999999850439971'
      max_eigenvalue: '21.387404808777294'
      threshold: '0.0'
      nonzero_elements: '13365'
      total_elements: '352836'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 11
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: ''
      record_steps: 1
      date: 10:31:18-09-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
