pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 42.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 9702.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 3410.0}
  simulation_info: {date: 10:22:21-29-03-22, runtime_seconds: 2.03076959, sim_end_time: 1.4326687472579958,
    time_steps: 2218}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
