pressure_problem:
  linear_solver: {conv_fails: 90.0, iters: 3724.0, jac_evals: 0.0, jac_vec_prod_evals: 3724.0,
    jac_vec_setups: 0.0, prec_evals: 23.0, prec_solvs: 5094.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3724.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 0.0, iters: 1377.0}
  simulation_info: {date: 13:55:07-03-04-22, runtime_seconds: 0.71320363, sim_end_time: 1.488153444767574,
    time_steps: 1281}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
