pressure_problem:
  linear_solver: {conv_fails: 68.0, iters: 4034.0, jac_evals: 0.0, jac_vec_prod_evals: 4034.0,
    jac_vec_setups: 0.0, prec_evals: 25.0, prec_solvs: 5565.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4034.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 0.0, iters: 1538.0}
  simulation_info: {date: 13:52:31-03-04-22, runtime_seconds: 1.22230228, sim_end_time: 1.7365646061718591,
    time_steps: 1403}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
