pressure_problem:
  linear_solver: {conv_fails: 85.0, iters: 3716.0, jac_evals: 0.0, jac_vec_prod_evals: 3716.0,
    jac_vec_setups: 0.0, prec_evals: 29.0, prec_solvs: 5138.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3716.0, solver: GMRES, threshold: 1e-16}
  nonlinear_solver: {conv_fails: 1.0, iters: 1429.0}
  simulation_info: {date: 13:52:39-03-04-22, runtime_seconds: 1.92492967, sim_end_time: 1.0582734643446619,
    time_steps: 1316}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
