pressure_problem:
  linear_solver: {conv_fails: 145.0, iters: 5263.0, jac_evals: 0.0, jac_vec_prod_evals: 5263.0,
    jac_vec_setups: 0.0, prec_evals: 36.0, prec_solvs: 7243.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 5263.0, solver: GMRES, threshold: 0.001}
  nonlinear_solver: {conv_fails: 0.0, iters: 1989.0}
  simulation_info: {date: 13:50:08-03-04-22, runtime_seconds: 2.40851556, sim_end_time: 1.3947503247622093,
    time_steps: 1676}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
