pressure_problem:
  linear_solver: {conv_fails: 149.0, iters: 4477.0, jac_evals: 0.0, jac_vec_prod_evals: 4477.0,
    jac_vec_setups: 0.0, prec_evals: 34.0, prec_solvs: 6110.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4477.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 3.0, iters: 1640.0}
  simulation_info: {date: 13:51:38-03-04-22, runtime_seconds: 2.0599773, sim_end_time: 1.3521684652508643,
    time_steps: 1420}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
