pressure_problem:
  linear_solver: {conv_fails: 190.0, iters: 6349.0, jac_evals: 0.0, jac_vec_prod_evals: 6349.0,
    jac_vec_setups: 0.0, prec_evals: 61.0, prec_solvs: 8878.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 6349.0, solver: GMRES, threshold: 0.001}
  nonlinear_solver: {conv_fails: 8.0, iters: 2539.0}
  simulation_info: {date: 13:53:10-03-04-22, runtime_seconds: 1.10409291, sim_end_time: 1.0111867339200253,
    time_steps: 1965}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
