pressure_problem:
  linear_solver: {conv_fails: 63.0, iters: 10238.0, jac_evals: 0.0, jac_vec_prod_evals: 10238.0,
    jac_vec_setups: 0.0, prec_evals: 63.0, prec_solvs: 14262.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 10238.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 0.0, iters: 4029.0}
  simulation_info: {date: 13:50:08-03-04-22, runtime_seconds: 1.00491485, sim_end_time: 1.187900339338571,
    time_steps: 3579}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
