pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 50.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 6050.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 3900.0}
  simulation_info: {date: 20:57:58-27-03-22, runtime_seconds: 0.95534509, sim_end_time: 3.3162585460463894,
    time_steps: 2284}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
