pressure_problem:
  linear_solver: {conv_fails: 61.0, iters: 4057.0, jac_evals: 0.0, jac_vec_prod_evals: 4057.0,
    jac_vec_setups: 0.0, prec_evals: 29.0, prec_solvs: 5632.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4057.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 0.0, iters: 1579.0}
  simulation_info: {date: 13:54:13-03-04-22, runtime_seconds: 0.80448795, sim_end_time: 1.076686547408676,
    time_steps: 1436}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
