pressure_problem:
  linear_solver: {conv_fails: 59.0, iters: 3485.0, jac_evals: 0.0, jac_vec_prod_evals: 3485.0,
    jac_vec_setups: 0.0, prec_evals: 36.0, prec_solvs: 4976.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3485.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 4.0, iters: 1496.0}
  simulation_info: {date: 13:57:10-03-04-22, runtime_seconds: 0.47825895, sim_end_time: 1.2731236524244867,
    time_steps: 1330}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
