pressure_problem:
  linear_solver: {conv_fails: 39.0, iters: 3449.0, jac_evals: 0.0, jac_vec_prod_evals: 3449.0,
    jac_vec_setups: 0.0, prec_evals: 28.0, prec_solvs: 4923.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3449.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 1.0, iters: 1515.0}
  simulation_info: {date: 13:56:26-03-04-22, runtime_seconds: 0.05189317, sim_end_time: 2.2909585281228324,
    time_steps: 1298}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
