pressure_problem:
  linear_solver: {conv_fails: 304.0, iters: 13256.0, jac_evals: 0.0, jac_vec_prod_evals: 13256.0,
    jac_vec_setups: 0.0, prec_evals: 125.0, prec_solvs: 17766.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 13256.0, solver: GMRES, threshold: 1e-07}
  nonlinear_solver: {conv_fails: 20.0, iters: 4560.0}
  simulation_info: {date: 13:49:55-03-04-22, runtime_seconds: 0.13434128, sim_end_time: 1.4875774133780546,
    time_steps: 3489}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
