pressure_problem:
  linear_solver: {conv_fails: 31.0, iters: 2717.0, jac_evals: 0.0, jac_vec_prod_evals: 2717.0,
    jac_vec_setups: 0.0, prec_evals: 24.0, prec_solvs: 3853.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 2717.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 2.0, iters: 1174.0}
  simulation_info: {date: 13:50:00-03-04-22, runtime_seconds: 0.04596312, sim_end_time: 1.6693205170343737,
    time_steps: 1037}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
