pressure_problem:
  linear_solver: {conv_fails: 59.0, iters: 2314.0, jac_evals: 0.0, jac_vec_prod_evals: 2314.0,
    jac_vec_setups: 0.0, prec_evals: 30.0, prec_solvs: 3433.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 2314.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 6.0, iters: 1165.0}
  simulation_info: {date: 13:54:06-03-04-22, runtime_seconds: 0.04059189, sim_end_time: 2.884104801429923,
    time_steps: 988}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
