pressure_problem:
  linear_solver: {conv_fails: 126.0, iters: 5614.0, jac_evals: 0.0, jac_vec_prod_evals: 5614.0,
    jac_vec_setups: 0.0, prec_evals: 36.0, prec_solvs: 7770.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 5614.0, solver: GMRES, threshold: 1e-18}
  nonlinear_solver: {conv_fails: 0.0, iters: 2169.0}
  simulation_info: {date: 13:56:08-03-04-22, runtime_seconds: 8.17567376, sim_end_time: 1.139058122810399,
    time_steps: 1927}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
