pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 67.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 58692.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 5236.0}
  simulation_info: {date: 10:22:21-29-03-22, runtime_seconds: 80.64137034, sim_end_time: 1.0233541863315203,
    time_steps: 3688}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: false, nreactions: 6864,
    nspecies: 874}
