pressure_problem:
  linear_solver: {conv_fails: 145.0, iters: 52040.0, jac_evals: 0.0, jac_vec_prod_evals: 52040.0,
    jac_vec_setups: 0.0, prec_evals: 257.0, prec_solvs: 68773.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 52040.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 0.0, iters: 16747.0}
  simulation_info: {date: 13:53:32-03-04-22, runtime_seconds: 18.11932487, sim_end_time: 1.000008869674038,
    time_steps: 15222}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
