pressure_problem:
  linear_solver: {conv_fails: 62.0, iters: 7090.0, jac_evals: 0.0, jac_vec_prod_evals: 7090.0,
    jac_vec_setups: 0.0, prec_evals: 47.0, prec_solvs: 9821.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7090.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 0.0, iters: 2744.0}
  simulation_info: {date: 13:59:59-03-04-22, runtime_seconds: 15.65084389, sim_end_time: 1.1232857210186764,
    time_steps: 2485}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
