pressure_problem:
  linear_solver: {conv_fails: 97.0, iters: 10445.0, jac_evals: 0.0, jac_vec_prod_evals: 10445.0,
    jac_vec_setups: 0.0, prec_evals: 61.0, prec_solvs: 14163.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 10445.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 1.0, iters: 3730.0}
  simulation_info: {date: 13:51:30-03-04-22, runtime_seconds: 9.05050824, sim_end_time: 1.006590665505417,
    time_steps: 3385}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
