pressure_problem:
  linear_solver: {conv_fails: 161.0, iters: 6119.0, jac_evals: 0.0, jac_vec_prod_evals: 6119.0,
    jac_vec_setups: 0.0, prec_evals: 48.0, prec_solvs: 8468.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 6119.0, solver: GMRES, threshold: 0.001}
  nonlinear_solver: {conv_fails: 3.0, iters: 2368.0}
  simulation_info: {date: 13:50:32-03-04-22, runtime_seconds: 7.40259768, sim_end_time: 1.0247514582681625,
    time_steps: 2096}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
