pressure_problem:
  linear_solver: {conv_fails: 78.0, iters: 5732.0, jac_evals: 0.0, jac_vec_prod_evals: 5732.0,
    jac_vec_setups: 0.0, prec_evals: 39.0, prec_solvs: 7950.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 5732.0, solver: GMRES, threshold: 1e-07}
  nonlinear_solver: {conv_fails: 0.0, iters: 2230.0}
  simulation_info: {date: 13:56:41-03-04-22, runtime_seconds: 8.94326934, sim_end_time: 1.026953881424152,
    time_steps: 2020}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
