pressure_problem:
  linear_solver: {conv_fails: 210.0, iters: 18735.0, jac_evals: 0.0, jac_vec_prod_evals: 18735.0,
    jac_vec_setups: 0.0, prec_evals: 132.0, prec_solvs: 25169.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 18735.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 13.0, iters: 6447.0}
  simulation_info: {date: 13:53:19-03-04-22, runtime_seconds: 16.9375124, sim_end_time: 1.1063018404735898,
    time_steps: 5693}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
