pressure_problem:
  linear_solver: {conv_fails: 154.0, iters: 11707.0, jac_evals: 0.0, jac_vec_prod_evals: 11707.0,
    jac_vec_setups: 0.0, prec_evals: 78.0, prec_solvs: 16211.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 11707.0, solver: GMRES, threshold: 1e-17}
  nonlinear_solver: {conv_fails: 1.0, iters: 4545.0}
  simulation_info: {date: 13:56:57-03-04-22, runtime_seconds: 2.85708286, sim_end_time: 1.004908488501037,
    time_steps: 3984}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
