pressure_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.68333e-05 and h = 1.04853e-14, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n190:\
    \ -71.12310250225504\n191: 56.599906753340385\n186: 14.521895935710583\n120: -2.8526564806153165\n\
    159: 2.8087204192730852\n107: -0.2801854600573872\n101: 0.27654641444161854\n\
    11: -0.26925991827218576\n84: -0.1089812232355325\n58: 0.06859956888981333\n*******************************************************************************\n"
  linear_solver: {conv_fails: 41.0, iters: 1793.0, jac_evals: 0.0, jac_vec_prod_evals: 1793.0,
    jac_vec_setups: 0.0, prec_evals: 15.0, prec_solvs: 2701.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 1793.0, solver: GMRES, threshold: 1e-06}
  nonlinear_solver: {conv_fails: 0.0, iters: 987.0}
  simulation_info: {date: 13:56:00-03-04-22, runtime_seconds: 1.40726633, sim_end_time: 1.0,
    time_steps: 662}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
