pressure_problem:
  linear_solver: {conv_fails: 79.0, iters: 15420.0, jac_evals: 0.0, jac_vec_prod_evals: 15420.0,
    jac_vec_setups: 0.0, prec_evals: 91.0, prec_solvs: 21175.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 15420.0, solver: GMRES, threshold: 1e-18}
  nonlinear_solver: {conv_fails: 0.0, iters: 5780.0}
  simulation_info: {date: 13:53:17-03-04-22, runtime_seconds: 11.64171924, sim_end_time: 1.0000725404392834,
    time_steps: 5186}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
