pressure_problem:
  linear_solver: {conv_fails: 72.0, iters: 4470.0, jac_evals: 0.0, jac_vec_prod_evals: 4470.0,
    jac_vec_setups: 0.0, prec_evals: 33.0, prec_solvs: 6485.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4470.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 0.0, iters: 2032.0}
  simulation_info: {date: 13:57:07-03-04-22, runtime_seconds: 1.87748427, sim_end_time: 1.2463875631670127,
    time_steps: 1814}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
