pressure_problem:
  linear_solver: {conv_fails: 66.0, iters: 4704.0, jac_evals: 0.0, jac_vec_prod_evals: 4704.0,
    jac_vec_setups: 0.0, prec_evals: 35.0, prec_solvs: 6689.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4704.0, solver: GMRES, threshold: 1e-16}
  nonlinear_solver: {conv_fails: 1.0, iters: 1999.0}
  simulation_info: {date: 13:58:08-03-04-22, runtime_seconds: 2.57725092, sim_end_time: 1.7141032495182609,
    time_steps: 1821}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
