pressure_problem:
  linear_solver: {conv_fails: 127.0, iters: 5840.0, jac_evals: 0.0, jac_vec_prod_evals: 5840.0,
    jac_vec_setups: 0.0, prec_evals: 54.0, prec_solvs: 8294.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 5840.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 4.0, iters: 2475.0}
  simulation_info: {date: 13:54:09-03-04-22, runtime_seconds: 2.04644876, sim_end_time: 1.3135099566767545,
    time_steps: 2083}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
