pressure_problem:
  linear_solver: {conv_fails: 45.0, iters: 7024.0, jac_evals: 0.0, jac_vec_prod_evals: 7024.0,
    jac_vec_setups: 0.0, prec_evals: 51.0, prec_solvs: 9821.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7024.0, solver: GMRES, threshold: 1e-11}
  nonlinear_solver: {conv_fails: 0.0, iters: 2811.0}
  simulation_info: {date: 13:50:47-03-04-22, runtime_seconds: 3.52920888, sim_end_time: 1.0115564172406946,
    time_steps: 2594}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
