pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 51.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 10302.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 3903.0}
  simulation_info: {date: 21:11:34-28-03-22, runtime_seconds: 4.00395114, sim_end_time: 1.0939090681832868,
    time_steps: 2577}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
