pressure_problem:
  linear_solver: {conv_fails: 154.0, iters: 5314.0, jac_evals: 0.0, jac_vec_prod_evals: 5314.0,
    jac_vec_setups: 0.0, prec_evals: 50.0, prec_solvs: 7498.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 5314.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 6.0, iters: 2204.0}
  simulation_info: {date: 13:56:13-03-04-22, runtime_seconds: 1.95128925, sim_end_time: 1.0219668589316018,
    time_steps: 1914}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
