pressure_problem:
  linear_solver: {conv_fails: 15.0, iters: 2798.0, jac_evals: 0.0, jac_vec_prod_evals: 2798.0,
    jac_vec_setups: 0.0, prec_evals: 25.0, prec_solvs: 4125.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 2798.0, solver: GMRES, threshold: 1e-12}
  nonlinear_solver: {conv_fails: 1.0, iters: 1361.0}
  simulation_info: {date: 13:54:33-03-04-22, runtime_seconds: 0.5556686, sim_end_time: 1.0531676348343337,
    time_steps: 1232}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
