pressure_problem:
  linear_solver: {conv_fails: 388.0, iters: 7244.0, jac_evals: 0.0, jac_vec_prod_evals: 7244.0,
    jac_vec_setups: 0.0, prec_evals: 57.0, prec_solvs: 9735.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7244.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 6.0, iters: 2499.0}
  simulation_info: {date: 13:49:48-03-04-22, runtime_seconds: 39.36978251, sim_end_time: 1.0975881270374275,
    time_steps: 2042}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
