pressure_problem:
  linear_solver: {conv_fails: 662.0, iters: 9805.0, jac_evals: 0.0, jac_vec_prod_evals: 9805.0,
    jac_vec_setups: 0.0, prec_evals: 118.0, prec_solvs: 12851.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 9805.0, solver: GMRES, threshold: 1e-11}
  nonlinear_solver: {conv_fails: 28.0, iters: 3052.0}
  simulation_info: {date: 13:58:14-03-04-22, runtime_seconds: 13.81600535, sim_end_time: 1.4650918321811939,
    time_steps: 2461}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
