pressure_problem:
  linear_solver: {conv_fails: 66.0, iters: 10084.0, jac_evals: 0.0, jac_vec_prod_evals: 10084.0,
    jac_vec_setups: 0.0, prec_evals: 66.0, prec_solvs: 13922.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 10084.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 1.0, iters: 3868.0}
  simulation_info: {date: 13:54:55-03-04-22, runtime_seconds: 0.80227256, sim_end_time: 1.0267313841654213,
    time_steps: 3428}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
