pressure_problem:
  linear_solver: {conv_fails: 612.0, iters: 9439.0, jac_evals: 0.0, jac_vec_prod_evals: 9439.0,
    jac_vec_setups: 0.0, prec_evals: 149.0, prec_solvs: 12624.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 9439.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 44.0, iters: 3191.0}
  simulation_info: {date: 14:03:02-03-04-22, runtime_seconds: 51.93930591, sim_end_time: 1.0196583873317293,
    time_steps: 2412}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
