pressure_problem:
  linear_solver: {conv_fails: 336.0, iters: 6617.0, jac_evals: 0.0, jac_vec_prod_evals: 6617.0,
    jac_vec_setups: 0.0, prec_evals: 67.0, prec_solvs: 8790.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 6617.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 13.0, iters: 2179.0}
  simulation_info: {date: 14:01:38-03-04-22, runtime_seconds: 41.22225104, sim_end_time: 1.1111901388341088,
    time_steps: 1826}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
