pressure_problem:
  linear_solver: {conv_fails: 494.0, iters: 8329.0, jac_evals: 0.0, jac_vec_prod_evals: 8329.0,
    jac_vec_setups: 0.0, prec_evals: 101.0, prec_solvs: 11053.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 8329.0, solver: GMRES, threshold: 1e-12}
  nonlinear_solver: {conv_fails: 24.0, iters: 2730.0}
  simulation_info: {date: 14:28:51-03-04-22, runtime_seconds: 27.78572632, sim_end_time: 1.0142475138392544,
    time_steps: 2194}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
