pressure_problem:
  linear_solver: {conv_fails: 38.0, iters: 3065.0, jac_evals: 0.0, jac_vec_prod_evals: 3065.0,
    jac_vec_setups: 0.0, prec_evals: 24.0, prec_solvs: 4465.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3065.0, solver: GMRES, threshold: 1e-06}
  nonlinear_solver: {conv_fails: 0.0, iters: 1432.0}
  simulation_info: {date: 13:56:41-03-04-22, runtime_seconds: 0.33940943, sim_end_time: 1.0625181786768905,
    time_steps: 1294}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
