pressure_problem:
  linear_solver: {conv_fails: 492.0, iters: 8933.0, jac_evals: 0.0, jac_vec_prod_evals: 8933.0,
    jac_vec_setups: 0.0, prec_evals: 120.0, prec_solvs: 11830.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 8933.0, solver: GMRES, threshold: 1e-07}
  nonlinear_solver: {conv_fails: 29.0, iters: 2903.0}
  simulation_info: {date: 13:56:09-03-04-22, runtime_seconds: 57.52966029, sim_end_time: 1.063287823288399,
    time_steps: 2217}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
