pressure_problem:
  linear_solver: {conv_fails: 431.0, iters: 8191.0, jac_evals: 0.0, jac_vec_prod_evals: 8191.0,
    jac_vec_setups: 0.0, prec_evals: 89.0, prec_solvs: 10950.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 8191.0, solver: GMRES, threshold: 1e-18}
  nonlinear_solver: {conv_fails: 17.0, iters: 2765.0}
  simulation_info: {date: 16:32:54-03-04-22, runtime_seconds: 379.39933627, sim_end_time: 1.0001284101078987,
    time_steps: 2253}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
