pressure_problem:
  linear_solver: {conv_fails: 26.0, iters: 5129.0, jac_evals: 0.0, jac_vec_prod_evals: 5129.0,
    jac_vec_setups: 0.0, prec_evals: 34.0, prec_solvs: 7236.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 5129.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 0.0, iters: 2147.0}
  simulation_info: {date: 13:53:03-03-04-22, runtime_seconds: 0.50776004, sim_end_time: 1.542272598976595,
    time_steps: 1951}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
