pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 88.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 333432.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 6456.0}
  simulation_info: {date: 21:08:07-27-03-22, runtime_seconds: 125241.22295479, sim_end_time: 1.0113488145390575,
    time_steps: 4048}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: false, nreactions: 10264,
    nspecies: 3787}
