pressure_problem:
  linear_solver: {conv_fails: 369.0, iters: 7644.0, jac_evals: 0.0, jac_vec_prod_evals: 7644.0,
    jac_vec_setups: 0.0, prec_evals: 105.0, prec_solvs: 10137.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7644.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 27.0, iters: 2499.0}
  simulation_info: {date: 13:56:11-03-04-22, runtime_seconds: 44.12695383, sim_end_time: 1.026201266866108,
    time_steps: 1956}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
