pressure_problem:
  linear_solver: {conv_fails: 604.0, iters: 9942.0, jac_evals: 0.0, jac_vec_prod_evals: 9942.0,
    jac_vec_setups: 0.0, prec_evals: 159.0, prec_solvs: 13222.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 9942.0, solver: GMRES, threshold: 1e-12}
  nonlinear_solver: {conv_fails: 46.0, iters: 3286.0}
  simulation_info: {date: 13:53:27-03-04-22, runtime_seconds: 23.72947034, sim_end_time: 1.0363687053990143,
    time_steps: 2421}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
