pressure_problem:
  linear_solver: {conv_fails: 535.0, iters: 9845.0, jac_evals: 0.0, jac_vec_prod_evals: 9845.0,
    jac_vec_setups: 0.0, prec_evals: 174.0, prec_solvs: 13049.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 9845.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 49.0, iters: 3210.0}
  simulation_info: {date: 14:05:53-03-04-22, runtime_seconds: 69.85313108, sim_end_time: 1.0354074790612493,
    time_steps: 2410}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
