pressure_problem:
  linear_solver: {conv_fails: 74.0, iters: 3980.0, jac_evals: 0.0, jac_vec_prod_evals: 3980.0,
    jac_vec_setups: 0.0, prec_evals: 27.0, prec_solvs: 5515.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3980.0, solver: GMRES, threshold: 1e-15}
  nonlinear_solver: {conv_fails: 0.0, iters: 1546.0}
  simulation_info: {date: 13:56:47-03-04-22, runtime_seconds: 18.22894458, sim_end_time: 1.2874355923278475,
    time_steps: 1435}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
