pressure_problem:
  linear_solver: {conv_fails: 105.0, iters: 4046.0, jac_evals: 0.0, jac_vec_prod_evals: 4046.0,
    jac_vec_setups: 0.0, prec_evals: 26.0, prec_solvs: 5606.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4046.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 0.0, iters: 1571.0}
  simulation_info: {date: 13:52:00-03-04-22, runtime_seconds: 31.36498849, sim_end_time: 1.3401154657552001,
    time_steps: 1442}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
