pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 54.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 35424.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 4326.0}
  simulation_info: {date: 21:49:56-27-03-22, runtime_seconds: 85.62781916, sim_end_time: 1.0398738246505925,
    time_steps: 2930}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: false, nreactions: 4846,
    nspecies: 654}
