pressure_problem:
  linear_solver: {conv_fails: 44.0, iters: 4012.0, jac_evals: 0.0, jac_vec_prod_evals: 4012.0,
    jac_vec_setups: 0.0, prec_evals: 27.0, prec_solvs: 5610.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4012.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 0.0, iters: 1610.0}
  simulation_info: {date: 13:54:16-03-04-22, runtime_seconds: 11.34657675, sim_end_time: 1.0313922605068886,
    time_steps: 1487}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
