pressure_problem:
  linear_solver: {conv_fails: 172.0, iters: 4933.0, jac_evals: 0.0, jac_vec_prod_evals: 4933.0,
    jac_vec_setups: 0.0, prec_evals: 39.0, prec_solvs: 6830.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4933.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 2.0, iters: 1911.0}
  simulation_info: {date: 13:55:58-03-04-22, runtime_seconds: 18.12464055, sim_end_time: 4.879597077210063,
    time_steps: 1561}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
