pressure_problem:
  linear_solver: {conv_fails: 118.0, iters: 4346.0, jac_evals: 0.0, jac_vec_prod_evals: 4346.0,
    jac_vec_setups: 0.0, prec_evals: 39.0, prec_solvs: 6017.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4346.0, solver: GMRES, threshold: 1e-11}
  nonlinear_solver: {conv_fails: 6.0, iters: 1683.0}
  simulation_info: {date: 13:56:14-03-04-22, runtime_seconds: 23.62147396, sim_end_time: 1.2236130709176682,
    time_steps: 1426}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
