pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 57.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 120669.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 4584.0}
  simulation_info: {date: 21:20:41-27-03-22, runtime_seconds: 15118.75765865, sim_end_time: 7.183383664761449,
    time_steps: 3103}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: false, nreactions: 13339,
    nspecies: 2115}
