pressure_problem:
  linear_solver: {conv_fails: 127.0, iters: 5528.0, jac_evals: 0.0, jac_vec_prod_evals: 5528.0,
    jac_vec_setups: 0.0, prec_evals: 45.0, prec_solvs: 7587.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 5528.0, solver: GMRES, threshold: 1e-18}
  nonlinear_solver: {conv_fails: 3.0, iters: 2069.0}
  simulation_info: {date: 14:00:20-03-04-22, runtime_seconds: 28.57850357, sim_end_time: 1.260084341578757,
    time_steps: 1712}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
