pressure_problem:
  linear_solver: {conv_fails: 178.0, iters: 6087.0, jac_evals: 0.0, jac_vec_prod_evals: 6087.0,
    jac_vec_setups: 0.0, prec_evals: 58.0, prec_solvs: 8254.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 6087.0, solver: GMRES, threshold: 1e-17}
  nonlinear_solver: {conv_fails: 6.0, iters: 2179.0}
  simulation_info: {date: 14:03:49-03-04-22, runtime_seconds: 21.65580886, sim_end_time: 2.174775318453009,
    time_steps: 1813}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
