pressure_problem:
  linear_solver: {conv_fails: 74.0, iters: 3372.0, jac_evals: 0.0, jac_vec_prod_evals: 3372.0,
    jac_vec_setups: 0.0, prec_evals: 28.0, prec_solvs: 4819.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3372.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 1.0, iters: 1457.0}
  simulation_info: {date: 13:50:14-03-04-22, runtime_seconds: 20.73630807, sim_end_time: 2.2314176026692656,
    time_steps: 1343}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
