pressure_problem:
  linear_solver: {conv_fails: 103.0, iters: 30497.0, jac_evals: 0.0, jac_vec_prod_evals: 30497.0,
    jac_vec_setups: 0.0, prec_evals: 138.0, prec_solvs: 39374.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 30497.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 0.0, iters: 8901.0}
  simulation_info: {date: 14:08:45-03-04-22, runtime_seconds: 498.11570758, sim_end_time: 1.0614473765045598,
    time_steps: 8096}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
