pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 57.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 78660.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 4542.0}
  simulation_info: {date: 10:21:18-29-03-22, runtime_seconds: 1554.93598359, sim_end_time: 1.0649981113386018,
    time_steps: 3059}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: false,
    nreactions: 8143, nspecies: 1378}
