pressure_problem:
  linear_solver: {conv_fails: 37.0, iters: 3148.0, jac_evals: 0.0, jac_vec_prod_evals: 3148.0,
    jac_vec_setups: 0.0, prec_evals: 26.0, prec_solvs: 4577.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3148.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 0.0, iters: 1443.0}
  simulation_info: {date: 13:50:37-03-04-22, runtime_seconds: 5.51718007, sim_end_time: 1.0087685466327236,
    time_steps: 1331}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
