pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 45.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 62055.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 3492.0}
  simulation_info: {date: 22:58:42-28-03-22, runtime_seconds: 3400.49125404, sim_end_time: 1.2231814089739201,
    time_steps: 2265}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
