pressure_problem:
  linear_solver: {conv_fails: 115.0, iters: 3929.0, jac_evals: 0.0, jac_vec_prod_evals: 3929.0,
    jac_vec_setups: 0.0, prec_evals: 29.0, prec_solvs: 5660.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3929.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 0.0, iters: 1759.0}
  simulation_info: {date: 14:00:23-03-04-22, runtime_seconds: 31.06032423, sim_end_time: 1.0461328436291961,
    time_steps: 1483}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
