pressure_problem:
  linear_solver: {conv_fails: 49.0, iters: 3585.0, jac_evals: 0.0, jac_vec_prod_evals: 3585.0,
    jac_vec_setups: 0.0, prec_evals: 28.0, prec_solvs: 5208.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3585.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 0.0, iters: 1642.0}
  simulation_info: {date: 13:58:31-03-04-22, runtime_seconds: 7.27336378, sim_end_time: 1.1385021197187046,
    time_steps: 1476}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
