pressure_problem:
  linear_solver: {conv_fails: 86.0, iters: 15742.0, jac_evals: 0.0, jac_vec_prod_evals: 15742.0,
    jac_vec_setups: 0.0, prec_evals: 82.0, prec_solvs: 20965.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 15742.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 0.0, iters: 5239.0}
  simulation_info: {date: 14:01:29-03-04-22, runtime_seconds: 193.97359654, sim_end_time: 1.0305698248779176,
    time_steps: 4749}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
