pressure_problem:
  linear_solver: {conv_fails: 173.0, iters: 4740.0, jac_evals: 0.0, jac_vec_prod_evals: 4740.0,
    jac_vec_setups: 0.0, prec_evals: 56.0, prec_solvs: 6535.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4740.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 13.0, iters: 1805.0}
  simulation_info: {date: 14:09:33-03-04-22, runtime_seconds: 80.87563447, sim_end_time: 1.0579353705680257,
    time_steps: 1525}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
