pressure_problem:
  linear_solver: {conv_fails: 33.0, iters: 3198.0, jac_evals: 0.0, jac_vec_prod_evals: 3198.0,
    jac_vec_setups: 0.0, prec_evals: 23.0, prec_solvs: 4570.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3198.0, solver: GMRES, threshold: 0.001}
  nonlinear_solver: {conv_fails: 0.0, iters: 1396.0}
  simulation_info: {date: 13:59:01-03-04-22, runtime_seconds: 79.56905131, sim_end_time: 1.7525935672397908,
    time_steps: 1284}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
