pressure_problem:
  linear_solver: {conv_fails: 74.0, iters: 3739.0, jac_evals: 0.0, jac_vec_prod_evals: 3739.0,
    jac_vec_setups: 0.0, prec_evals: 25.0, prec_solvs: 5155.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3739.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 0.0, iters: 1423.0}
  simulation_info: {date: 15:33:46-04-04-22, runtime_seconds: 1.24012761, sim_end_time: 1.8074560908834054,
    time_steps: 1305}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
