pressure_problem:
  linear_solver: {conv_fails: 87.0, iters: 3616.0, jac_evals: 0.0, jac_vec_prod_evals: 3616.0,
    jac_vec_setups: 0.0, prec_evals: 23.0, prec_solvs: 4943.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3616.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 0.0, iters: 1334.0}
  simulation_info: {date: 15:24:55-04-04-22, runtime_seconds: 1.34612237, sim_end_time: 4.140569662110174,
    time_steps: 1230}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
