pressure_problem:
  linear_solver: {conv_fails: 92.0, iters: 3809.0, jac_evals: 0.0, jac_vec_prod_evals: 3809.0,
    jac_vec_setups: 0.0, prec_evals: 24.0, prec_solvs: 5247.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3809.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 0.0, iters: 1446.0}
  simulation_info: {date: 15:25:44-04-04-22, runtime_seconds: 0.71472029, sim_end_time: 1.6748711916576016,
    time_steps: 1330}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
