pressure_problem:
  linear_solver: {conv_fails: 132.0, iters: 4293.0, jac_evals: 0.0, jac_vec_prod_evals: 4293.0,
    jac_vec_setups: 0.0, prec_evals: 30.0, prec_solvs: 5874.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4293.0, solver: GMRES, threshold: 1e-06}
  nonlinear_solver: {conv_fails: 0.0, iters: 1592.0}
  simulation_info: {date: 15:26:21-04-04-22, runtime_seconds: 1.30258355, sim_end_time: 2.0528610013290387,
    time_steps: 1407}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
