pressure_problem:
  linear_solver: {conv_fails: 111.0, iters: 6188.0, jac_evals: 0.0, jac_vec_prod_evals: 6188.0,
    jac_vec_setups: 0.0, prec_evals: 46.0, prec_solvs: 8429.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 6188.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 2.0, iters: 2248.0}
  simulation_info: {date: 15:37:00-04-04-22, runtime_seconds: 0.98703255, sim_end_time: 3.68434293121327,
    time_steps: 1982}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
