pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 51.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: NO_PRECONDITION,
    rhs_fd_jac_evals: 11832.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 4177.0}
  simulation_info: {date: 16:35:58-04-04-22, runtime_seconds: 1.51065739, sim_end_time: 5.221062702871211,
    time_steps: 2905}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: false, nreactions: 2461,
    nspecies: 230}
