pressure_problem:
  linear_solver: {conv_fails: 59.0, iters: 17611.0, jac_evals: 0.0, jac_vec_prod_evals: 17611.0,
    jac_vec_setups: 0.0, prec_evals: 100.0, prec_solvs: 24299.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 17611.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 0.0, iters: 6692.0}
  simulation_info: {date: 15:33:11-04-04-22, runtime_seconds: 2.87662077, sim_end_time: 1.000140262996184,
    time_steps: 5880}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
