pressure_problem:
  linear_solver: {conv_fails: 13.0, iters: 3372.0, jac_evals: 0.0, jac_vec_prod_evals: 3372.0,
    jac_vec_setups: 0.0, prec_evals: 24.0, prec_solvs: 4773.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3372.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 0.0, iters: 1406.0}
  simulation_info: {date: 15:25:41-04-04-22, runtime_seconds: 1.19323579, sim_end_time: 1.0247583923548662,
    time_steps: 1309}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
