pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 59.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: NO_PRECONDITION,
    rhs_fd_jac_evals: 7198.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 4762.0}
  simulation_info: {date: 16:24:48-04-04-22, runtime_seconds: 1.52198476, sim_end_time: 2.1975370138456354,
    time_steps: 3132}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: false,
    nreactions: 711, nspecies: 120}
