pressure_problem:
  linear_solver: {conv_fails: 55.0, iters: 7038.0, jac_evals: 0.0, jac_vec_prod_evals: 7038.0,
    jac_vec_setups: 0.0, prec_evals: 49.0, prec_solvs: 9854.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7038.0, solver: GMRES, threshold: 1e-12}
  nonlinear_solver: {conv_fails: 3.0, iters: 2822.0}
  simulation_info: {date: 15:26:31-04-04-22, runtime_seconds: 1.29578433, sim_end_time: 1.234871687234056,
    time_steps: 2504}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
