pressure_problem:
  linear_solver: {conv_fails: 53.0, iters: 10323.0, jac_evals: 0.0, jac_vec_prod_evals: 10323.0,
    jac_vec_setups: 0.0, prec_evals: 67.0, prec_solvs: 14443.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 10323.0, solver: GMRES, threshold: 1e-15}
  nonlinear_solver: {conv_fails: 1.0, iters: 4128.0}
  simulation_info: {date: 15:49:12-04-04-22, runtime_seconds: 32.15849263, sim_end_time: 1.0007135040986879,
    time_steps: 3683}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
