pressure_problem:
  linear_solver: {conv_fails: 47.0, iters: 3365.0, jac_evals: 0.0, jac_vec_prod_evals: 3365.0,
    jac_vec_setups: 0.0, prec_evals: 24.0, prec_solvs: 4723.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3365.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 0.0, iters: 1366.0}
  simulation_info: {date: 15:25:00-04-04-22, runtime_seconds: 0.66554602, sim_end_time: 2.4405911557553503,
    time_steps: 1256}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
