pressure_problem:
  linear_solver: {conv_fails: 39.0, iters: 2822.0, jac_evals: 0.0, jac_vec_prod_evals: 2822.0,
    jac_vec_setups: 0.0, prec_evals: 24.0, prec_solvs: 4027.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 2822.0, solver: GMRES, threshold: 1e-16}
  nonlinear_solver: {conv_fails: 1.0, iters: 1244.0}
  simulation_info: {date: 15:25:43-04-04-22, runtime_seconds: 0.04080357, sim_end_time: 1.039750660159042,
    time_steps: 1103}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
