pressure_problem:
  linear_solver: {conv_fails: 110.0, iters: 4790.0, jac_evals: 0.0, jac_vec_prod_evals: 4790.0,
    jac_vec_setups: 0.0, prec_evals: 61.0, prec_solvs: 6787.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4790.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 9.0, iters: 2039.0}
  simulation_info: {date: 15:24:48-04-04-22, runtime_seconds: 0.05066545, sim_end_time: 1.0019304586045308,
    time_steps: 1645}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
