pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 25.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: NO_PRECONDITION,
    rhs_fd_jac_evals: 300.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 1918.0}
  simulation_info: {date: 16:05:30-04-04-22, runtime_seconds: 0.03879786, sim_end_time: 1.142316230928016,
    time_steps: 1437}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: false, nreactions: 28, nspecies: 10}
