pressure_problem:
  linear_solver: {conv_fails: 368.0, iters: 9844.0, jac_evals: 0.0, jac_vec_prod_evals: 9844.0,
    jac_vec_setups: 0.0, prec_evals: 140.0, prec_solvs: 13539.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 9844.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 29.0, iters: 3742.0}
  simulation_info: {date: 15:27:21-04-04-22, runtime_seconds: 0.10747979, sim_end_time: 1.048527695806294,
    time_steps: 2464}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
