pressure_problem:
  linear_solver: {conv_fails: 24.0, iters: 26756.0, jac_evals: 0.0, jac_vec_prod_evals: 26756.0,
    jac_vec_setups: 0.0, prec_evals: 136.0, prec_solvs: 35580.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 26756.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 0.0, iters: 8837.0}
  simulation_info: {date: 15:42:11-04-04-22, runtime_seconds: 35.36259532, sim_end_time: 1.0000377227617012,
    time_steps: 8065}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
