pressure_problem:
  linear_solver: {conv_fails: 159.0, iters: 7758.0, jac_evals: 0.0, jac_vec_prod_evals: 7758.0,
    jac_vec_setups: 0.0, prec_evals: 68.0, prec_solvs: 10719.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7758.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 7.0, iters: 2976.0}
  simulation_info: {date: 15:29:45-04-04-22, runtime_seconds: 23.46558611, sim_end_time: 4.656885866342945,
    time_steps: 2545}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
