pressure_problem:
  linear_solver: {conv_fails: 176.0, iters: 7046.0, jac_evals: 0.0, jac_vec_prod_evals: 7046.0,
    jac_vec_setups: 0.0, prec_evals: 60.0, prec_solvs: 9688.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7046.0, solver: GMRES, threshold: 1e-11}
  nonlinear_solver: {conv_fails: 6.0, iters: 2657.0}
  simulation_info: {date: 15:33:05-04-04-22, runtime_seconds: 6.75861782, sim_end_time: 1.5193311787008883,
    time_steps: 2292}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
