pressure_problem:
  linear_solver: {conv_fails: 151.0, iters: 8253.0, jac_evals: 0.0, jac_vec_prod_evals: 8253.0,
    jac_vec_setups: 0.0, prec_evals: 68.0, prec_solvs: 11381.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 8253.0, solver: GMRES, threshold: 1e-12}
  nonlinear_solver: {conv_fails: 7.0, iters: 3141.0}
  simulation_info: {date: 15:40:23-04-04-22, runtime_seconds: 10.2841628, sim_end_time: 1.8070841261893442,
    time_steps: 2666}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
