pressure_problem:
  linear_solver: {conv_fails: 109.0, iters: 5068.0, jac_evals: 0.0, jac_vec_prod_evals: 5068.0,
    jac_vec_setups: 0.0, prec_evals: 36.0, prec_solvs: 7029.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 5068.0, solver: GMRES, threshold: 1e-16}
  nonlinear_solver: {conv_fails: 0.0, iters: 1974.0}
  simulation_info: {date: 15:47:29-04-04-22, runtime_seconds: 8.24390537, sim_end_time: 1.0660421531122968,
    time_steps: 1767}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
