pressure_problem:
  linear_solver: {conv_fails: 31.0, iters: 23128.0, jac_evals: 0.0, jac_vec_prod_evals: 23128.0,
    jac_vec_setups: 0.0, prec_evals: 141.0, prec_solvs: 31909.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 23128.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 0.0, iters: 8794.0}
  simulation_info: {date: 15:34:39-04-04-22, runtime_seconds: 9.56379412, sim_end_time: 1.0001048016204557,
    time_steps: 8310}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
