pressure_problem:
  linear_solver: {conv_fails: 89.0, iters: 7930.0, jac_evals: 0.0, jac_vec_prod_evals: 7930.0,
    jac_vec_setups: 0.0, prec_evals: 48.0, prec_solvs: 10828.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7930.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 0.0, iters: 2914.0}
  simulation_info: {date: 15:28:25-04-04-22, runtime_seconds: 12.25104944, sim_end_time: 2.2339099792677377,
    time_steps: 2602}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
