pressure_problem:
  linear_solver: {conv_fails: 139.0, iters: 7481.0, jac_evals: 0.0, jac_vec_prod_evals: 7481.0,
    jac_vec_setups: 0.0, prec_evals: 45.0, prec_solvs: 10173.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7481.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 0.0, iters: 2708.0}
  simulation_info: {date: 15:25:10-04-04-22, runtime_seconds: 3.40207709, sim_end_time: 1.0462544967911314,
    time_steps: 2449}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
