pressure_problem:
  linear_solver: {conv_fails: 135.0, iters: 6646.0, jac_evals: 0.0, jac_vec_prod_evals: 6646.0,
    jac_vec_setups: 0.0, prec_evals: 54.0, prec_solvs: 9265.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 6646.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 3.0, iters: 2635.0}
  simulation_info: {date: 15:41:30-04-04-22, runtime_seconds: 2.75682357, sim_end_time: 1.0005994294807548,
    time_steps: 2332}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
