pressure_problem:
  linear_solver: {conv_fails: 119.0, iters: 7536.0, jac_evals: 0.0, jac_vec_prod_evals: 7536.0,
    jac_vec_setups: 0.0, prec_evals: 55.0, prec_solvs: 10767.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7536.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 1.0, iters: 3248.0}
  simulation_info: {date: 15:26:05-04-04-22, runtime_seconds: 2.23226305, sim_end_time: 1.5552392857750827,
    time_steps: 2835}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
