pressure_problem:
  linear_solver: {conv_fails: 57.0, iters: 30913.0, jac_evals: 0.0, jac_vec_prod_evals: 30913.0,
    jac_vec_setups: 0.0, prec_evals: 172.0, prec_solvs: 41912.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 30913.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 0.0, iters: 11048.0}
  simulation_info: {date: 15:31:16-04-04-22, runtime_seconds: 50.54389412, sim_end_time: 1.0000215118709601,
    time_steps: 10169}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
