pressure_problem:
  linear_solver: {conv_fails: 145.0, iters: 5087.0, jac_evals: 0.0, jac_vec_prod_evals: 5087.0,
    jac_vec_setups: 0.0, prec_evals: 36.0, prec_solvs: 7235.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 5087.0, solver: GMRES, threshold: 1e-15}
  nonlinear_solver: {conv_fails: 0.0, iters: 2183.0}
  simulation_info: {date: 15:26:25-04-04-22, runtime_seconds: 2.82207952, sim_end_time: 3.1053872852411173,
    time_steps: 1893}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
