pressure_problem:
  linear_solver: {conv_fails: 40.0, iters: 34745.0, jac_evals: 0.0, jac_vec_prod_evals: 34745.0,
    jac_vec_setups: 0.0, prec_evals: 195.0, prec_solvs: 47088.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 34745.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 0.0, iters: 12365.0}
  simulation_info: {date: 15:25:53-04-04-22, runtime_seconds: 6.05695334, sim_end_time: 1.0000234044438019,
    time_steps: 11573}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
