pressure_problem:
  linear_solver: {conv_fails: 13.0, iters: 2826.0, jac_evals: 0.0, jac_vec_prod_evals: 2826.0,
    jac_vec_setups: 0.0, prec_evals: 25.0, prec_solvs: 4197.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 2826.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 0.0, iters: 1406.0}
  simulation_info: {date: 15:24:52-04-04-22, runtime_seconds: 0.34536811, sim_end_time: 1.1309176717334113,
    time_steps: 1274}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
