pressure_problem:
  linear_solver: {conv_fails: 507.0, iters: 8890.0, jac_evals: 0.0, jac_vec_prod_evals: 8890.0,
    jac_vec_setups: 0.0, prec_evals: 119.0, prec_solvs: 12080.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 8890.0, solver: GMRES, threshold: 0.001}
  nonlinear_solver: {conv_fails: 26.0, iters: 3198.0}
  simulation_info: {date: 15:29:06-04-04-22, runtime_seconds: 69.27425075, sim_end_time: 1.0001447654203608,
    time_steps: 2435}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
