pressure_problem:
  linear_solver: {conv_fails: 230.0, iters: 6268.0, jac_evals: 0.0, jac_vec_prod_evals: 6268.0,
    jac_vec_setups: 0.0, prec_evals: 50.0, prec_solvs: 8380.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 6268.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 4.0, iters: 2118.0}
  simulation_info: {date: 15:27:44-04-04-22, runtime_seconds: 27.96580005, sim_end_time: 1.0746012024080371,
    time_steps: 1810}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
