pressure_problem:
  linear_solver: {conv_fails: 480.0, iters: 8828.0, jac_evals: 0.0, jac_vec_prod_evals: 8828.0,
    jac_vec_setups: 0.0, prec_evals: 103.0, prec_solvs: 11934.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 8828.0, solver: GMRES, threshold: 1e-07}
  nonlinear_solver: {conv_fails: 21.0, iters: 3119.0}
  simulation_info: {date: 15:48:00-04-04-22, runtime_seconds: 29.66310514, sim_end_time: 1.0000507770849631,
    time_steps: 2328}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
