pressure_problem:
  linear_solver: {conv_fails: 240.0, iters: 7240.0, jac_evals: 0.0, jac_vec_prod_evals: 7240.0,
    jac_vec_setups: 0.0, prec_evals: 48.0, prec_solvs: 9621.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7240.0, solver: GMRES, threshold: 0.001}
  nonlinear_solver: {conv_fails: 2.0, iters: 2388.0}
  simulation_info: {date: 15:30:42-04-04-22, runtime_seconds: 26.79184226, sim_end_time: 1.0886135319771402,
    time_steps: 2060}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
