pressure_problem:
  linear_solver: {conv_fails: 383.0, iters: 7367.0, jac_evals: 0.0, jac_vec_prod_evals: 7367.0,
    jac_vec_setups: 0.0, prec_evals: 88.0, prec_solvs: 9795.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7367.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 17.0, iters: 2434.0}
  simulation_info: {date: 15:38:14-04-04-22, runtime_seconds: 17.50459465, sim_end_time: 1.0568984509943347,
    time_steps: 1954}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
