pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 77.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: NO_PRECONDITION,
    rhs_fd_jac_evals: 204127.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 5778.0}
  simulation_info: {date: 15:52:58-04-04-22, runtime_seconds: 9786.1037786, sim_end_time: 1.0048361072858956,
    time_steps: 3817}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: false, nreactions: 10487,
    nspecies: 2649}
