pressure_problem:
  linear_solver: {conv_fails: 550.0, iters: 9298.0, jac_evals: 0.0, jac_vec_prod_evals: 9298.0,
    jac_vec_setups: 0.0, prec_evals: 126.0, prec_solvs: 12283.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 9298.0, solver: GMRES, threshold: 1e-16}
  nonlinear_solver: {conv_fails: 34.0, iters: 2991.0}
  simulation_info: {date: 15:54:21-04-04-22, runtime_seconds: 110.92625364, sim_end_time: 1.040447350154481,
    time_steps: 2370}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
