pressure_problem:
  linear_solver: {conv_fails: 890.0, iters: 13699.0, jac_evals: 0.0, jac_vec_prod_evals: 13699.0,
    jac_vec_setups: 0.0, prec_evals: 208.0, prec_solvs: 18133.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 13699.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 62.0, iters: 4440.0}
  simulation_info: {date: 15:42:17-04-04-22, runtime_seconds: 92.13787143, sim_end_time: 1.0013374517992748,
    time_steps: 3261}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
