pressure_problem:
  linear_solver: {conv_fails: 364.0, iters: 7912.0, jac_evals: 0.0, jac_vec_prod_evals: 7912.0,
    jac_vec_setups: 0.0, prec_evals: 61.0, prec_solvs: 10715.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7912.0, solver: GMRES, threshold: 1e-15}
  nonlinear_solver: {conv_fails: 6.0, iters: 2809.0}
  simulation_info: {date: 15:44:50-04-04-22, runtime_seconds: 43.91062867, sim_end_time: 1.0281736195499058,
    time_steps: 2293}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
