pressure_problem:
  linear_solver: {conv_fails: 45.0, iters: 4978.0, jac_evals: 0.0, jac_vec_prod_evals: 4978.0,
    jac_vec_setups: 0.0, prec_evals: 35.0, prec_solvs: 7017.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4978.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 0.0, iters: 2071.0}
  simulation_info: {date: 15:26:32-04-04-22, runtime_seconds: 7.54008774, sim_end_time: 1.3040096771669063,
    time_steps: 1836}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
