pressure_problem:
  linear_solver: {conv_fails: 205.0, iters: 7478.0, jac_evals: 0.0, jac_vec_prod_evals: 7478.0,
    jac_vec_setups: 0.0, prec_evals: 57.0, prec_solvs: 10011.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7478.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 4.0, iters: 2538.0}
  simulation_info: {date: 15:44:32-04-04-22, runtime_seconds: 33.46865584, sim_end_time: 1.0299210607881177,
    time_steps: 2190}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
