pressure_problem:
  linear_solver: {conv_fails: 314.0, iters: 7060.0, jac_evals: 0.0, jac_vec_prod_evals: 7060.0,
    jac_vec_setups: 0.0, prec_evals: 74.0, prec_solvs: 9422.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 7060.0, solver: GMRES, threshold: 1e-18}
  nonlinear_solver: {conv_fails: 14.0, iters: 2368.0}
  simulation_info: {date: 15:40:35-04-04-22, runtime_seconds: 33.28740396, sim_end_time: 1.0211917787942508,
    time_steps: 1923}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
