pressure_problem:
  linear_solver: {conv_fails: 12.0, iters: 2813.0, jac_evals: 0.0, jac_vec_prod_evals: 2813.0,
    jac_vec_setups: 0.0, prec_evals: 22.0, prec_solvs: 4175.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 2813.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 0.0, iters: 1398.0}
  simulation_info: {date: 15:27:44-04-04-22, runtime_seconds: 0.21926856, sim_end_time: 4.142871828830751,
    time_steps: 1279}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
