pressure_problem:
  linear_solver: {conv_fails: 674.0, iters: 11271.0, jac_evals: 0.0, jac_vec_prod_evals: 11271.0,
    jac_vec_setups: 0.0, prec_evals: 156.0, prec_solvs: 15038.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 11271.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 35.0, iters: 3775.0}
  simulation_info: {date: 15:34:42-04-04-22, runtime_seconds: 280.94332745, sim_end_time: 1.0000929119584983,
    time_steps: 2879}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
