pressure_problem:
  linear_solver: {conv_fails: 749.0, iters: 23384.0, jac_evals: 0.0, jac_vec_prod_evals: 23384.0,
    jac_vec_setups: 0.0, prec_evals: 240.0, prec_solvs: 30230.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 23384.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 58.0, iters: 6854.0}
  simulation_info: {date: 15:34:34-04-04-22, runtime_seconds: 128.8165948, sim_end_time: 1.534194633444553,
    time_steps: 5792}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
