pressure_problem:
  linear_solver: {conv_fails: 13.0, iters: 2982.0, jac_evals: 0.0, jac_vec_prod_evals: 2982.0,
    jac_vec_setups: 0.0, prec_evals: 23.0, prec_solvs: 4355.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 2982.0, solver: GMRES, threshold: 1e-15}
  nonlinear_solver: {conv_fails: 0.0, iters: 1410.0}
  simulation_info: {date: 15:27:49-04-04-22, runtime_seconds: 0.2280134, sim_end_time: 2.70687818439892,
    time_steps: 1277}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
