pressure_problem:
  linear_solver: {conv_fails: 400.0, iters: 8052.0, jac_evals: 0.0, jac_vec_prod_evals: 8052.0,
    jac_vec_setups: 0.0, prec_evals: 83.0, prec_solvs: 11076.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 8052.0, solver: GMRES, threshold: 1e-17}
  nonlinear_solver: {conv_fails: 13.0, iters: 3030.0}
  simulation_info: {date: 15:47:40-04-04-22, runtime_seconds: 48.72330111, sim_end_time: 1.0172910251409533,
    time_steps: 2310}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
