pressure_problem:
  linear_solver: {conv_fails: 11.0, iters: 2843.0, jac_evals: 0.0, jac_vec_prod_evals: 2843.0,
    jac_vec_setups: 0.0, prec_evals: 23.0, prec_solvs: 4221.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 2843.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 0.0, iters: 1402.0}
  simulation_info: {date: 15:32:56-04-04-22, runtime_seconds: 0.37529033, sim_end_time: 1.6239677987196526,
    time_steps: 1281}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
