pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 29.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: NO_PRECONDITION,
    rhs_fd_jac_evals: 1566.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 2056.0}
  simulation_info: {date: 16:46:58-04-04-22, runtime_seconds: 0.3228929, sim_end_time: 4.225153486817266,
    time_steps: 1558}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
