pressure_problem:
  linear_solver: {conv_fails: 309.0, iters: 6913.0, jac_evals: 0.0, jac_vec_prod_evals: 6913.0,
    jac_vec_setups: 0.0, prec_evals: 84.0, prec_solvs: 9270.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 6913.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 19.0, iters: 2363.0}
  simulation_info: {date: 16:11:22-04-04-22, runtime_seconds: 195.29707158, sim_end_time: 1.0046677762393565,
    time_steps: 1986}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
