pressure_problem:
  linear_solver: {conv_fails: 673.0, iters: 10736.0, jac_evals: 0.0, jac_vec_prod_evals: 10736.0,
    jac_vec_setups: 0.0, prec_evals: 184.0, prec_solvs: 14169.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 10736.0, solver: GMRES, threshold: 1e-06}
  nonlinear_solver: {conv_fails: 59.0, iters: 3441.0}
  simulation_info: {date: 15:38:05-04-04-22, runtime_seconds: 55.32960238, sim_end_time: 1.0081394669442634,
    time_steps: 2637}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
