pressure_problem:
  linear_solver: {conv_fails: 317.0, iters: 14554.0, jac_evals: 0.0, jac_vec_prod_evals: 14554.0,
    jac_vec_setups: 0.0, prec_evals: 115.0, prec_solvs: 19184.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 14554.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 17.0, iters: 4638.0}
  simulation_info: {date: 15:27:24-04-04-22, runtime_seconds: 56.1650902, sim_end_time: 1.0004090398017107,
    time_steps: 4019}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
