pressure_problem:
  linear_solver: {conv_fails: 202.0, iters: 5553.0, jac_evals: 0.0, jac_vec_prod_evals: 5553.0,
    jac_vec_setups: 0.0, prec_evals: 55.0, prec_solvs: 7673.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 5553.0, solver: GMRES, threshold: 0.001}
  nonlinear_solver: {conv_fails: 7.0, iters: 2140.0}
  simulation_info: {date: 15:28:38-04-04-22, runtime_seconds: 11.82922889, sim_end_time: 1.158233357175233,
    time_steps: 1759}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
