pressure_problem:
  linear_solver: {conv_fails: 102.0, iters: 3974.0, jac_evals: 0.0, jac_vec_prod_evals: 3974.0,
    jac_vec_setups: 0.0, prec_evals: 26.0, prec_solvs: 5522.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3974.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 0.0, iters: 1560.0}
  simulation_info: {date: 15:28:00-04-04-22, runtime_seconds: 23.20100206, sim_end_time: 1.208745282379338,
    time_steps: 1434}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
