pressure_problem:
  linear_solver: {conv_fails: 104.0, iters: 4469.0, jac_evals: 0.0, jac_vec_prod_evals: 4469.0,
    jac_vec_setups: 0.0, prec_evals: 29.0, prec_solvs: 6131.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4469.0, solver: GMRES, threshold: 1e-18}
  nonlinear_solver: {conv_fails: 0.0, iters: 1673.0}
  simulation_info: {date: 15:47:22-04-04-22, runtime_seconds: 17.691083, sim_end_time: 1.1326566683753523,
    time_steps: 1512}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
