pressure_problem:
  linear_solver: {conv_fails: 83.0, iters: 4381.0, jac_evals: 0.0, jac_vec_prod_evals: 4381.0,
    jac_vec_setups: 0.0, prec_evals: 39.0, prec_solvs: 6081.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4381.0, solver: GMRES, threshold: 1e-16}
  nonlinear_solver: {conv_fails: 5.0, iters: 1712.0}
  simulation_info: {date: 15:46:41-04-04-22, runtime_seconds: 17.32898636, sim_end_time: 1.1133595482605303,
    time_steps: 1559}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
