pressure_problem:
  linear_solver: {conv_fails: 107.0, iters: 3893.0, jac_evals: 0.0, jac_vec_prod_evals: 3893.0,
    jac_vec_setups: 0.0, prec_evals: 28.0, prec_solvs: 5403.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3893.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 1.0, iters: 1521.0}
  simulation_info: {date: 15:43:03-04-04-22, runtime_seconds: 25.11338943, sim_end_time: 1.057287913953336,
    time_steps: 1391}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
