pressure_problem:
  linear_solver: {conv_fails: 91.0, iters: 3755.0, jac_evals: 0.0, jac_vec_prod_evals: 3755.0,
    jac_vec_setups: 0.0, prec_evals: 28.0, prec_solvs: 5268.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3755.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 0.0, iters: 1529.0}
  simulation_info: {date: 15:54:47-04-04-22, runtime_seconds: 72.16829698, sim_end_time: 1.044261140664485,
    time_steps: 1373}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
