pressure_problem:
  linear_solver: {conv_fails: 56.0, iters: 3453.0, jac_evals: 0.0, jac_vec_prod_evals: 3453.0,
    jac_vec_setups: 0.0, prec_evals: 23.0, prec_solvs: 4850.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3453.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 0.0, iters: 1407.0}
  simulation_info: {date: 15:30:14-04-04-22, runtime_seconds: 25.19004498, sim_end_time: 1.32426156491425,
    time_steps: 1300}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
