pressure_problem:
  linear_solver: {conv_fails: 53.0, iters: 4382.0, jac_evals: 0.0, jac_vec_prod_evals: 4382.0,
    jac_vec_setups: 0.0, prec_evals: 34.0, prec_solvs: 6244.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4382.0, solver: GMRES, threshold: 1e-07}
  nonlinear_solver: {conv_fails: 1.0, iters: 1874.0}
  simulation_info: {date: 15:47:01-04-04-22, runtime_seconds: 38.85286175, sim_end_time: 1.033774363390554,
    time_steps: 1697}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
