pressure_problem:
  linear_solver: {conv_fails: 86.0, iters: 3724.0, jac_evals: 0.0, jac_vec_prod_evals: 3724.0,
    jac_vec_setups: 0.0, prec_evals: 26.0, prec_solvs: 5166.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3724.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 0.0, iters: 1457.0}
  simulation_info: {date: 15:38:09-04-04-22, runtime_seconds: 18.03938514, sim_end_time: 3.967346336035178,
    time_steps: 1318}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
