pressure_problem:
  linear_solver: {conv_fails: 43.0, iters: 2928.0, jac_evals: 0.0, jac_vec_prod_evals: 2928.0,
    jac_vec_setups: 0.0, prec_evals: 23.0, prec_solvs: 4235.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 2928.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 0.0, iters: 1321.0}
  simulation_info: {date: 15:25:59-04-04-22, runtime_seconds: 27.30764222, sim_end_time: 2.288993219055226,
    time_steps: 1209}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
