pressure_problem:
  linear_solver: {conv_fails: 163.0, iters: 5144.0, jac_evals: 0.0, jac_vec_prod_evals: 5144.0,
    jac_vec_setups: 0.0, prec_evals: 40.0, prec_solvs: 7130.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 5144.0, solver: GMRES, threshold: 0.001}
  nonlinear_solver: {conv_fails: 2.0, iters: 2006.0}
  simulation_info: {date: 15:40:14-04-04-22, runtime_seconds: 31.9281876, sim_end_time: 1.8224211854023404,
    time_steps: 1611}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
