pressure_problem:
  linear_solver: {conv_fails: 113.0, iters: 4218.0, jac_evals: 0.0, jac_vec_prod_evals: 4218.0,
    jac_vec_setups: 0.0, prec_evals: 37.0, prec_solvs: 6004.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4218.0, solver: GMRES, threshold: 1e-12}
  nonlinear_solver: {conv_fails: 1.0, iters: 1802.0}
  simulation_info: {date: 15:36:19-04-04-22, runtime_seconds: 43.149815, sim_end_time: 1.039544007841474,
    time_steps: 1497}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
