pressure_problem:
  linear_solver: {conv_fails: 91.0, iters: 3700.0, jac_evals: 0.0, jac_vec_prod_evals: 3700.0,
    jac_vec_setups: 0.0, prec_evals: 25.0, prec_solvs: 5170.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3700.0, solver: GMRES, threshold: 1e-15}
  nonlinear_solver: {conv_fails: 0.0, iters: 1486.0}
  simulation_info: {date: 15:37:42-04-04-22, runtime_seconds: 34.76976709, sim_end_time: 1.3000265296448412,
    time_steps: 1332}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
