pressure_problem:
  linear_solver: {conv_fails: 90.0, iters: 3518.0, jac_evals: 0.0, jac_vec_prod_evals: 3518.0,
    jac_vec_setups: 0.0, prec_evals: 31.0, prec_solvs: 4974.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3518.0, solver: GMRES, threshold: 1e-06}
  nonlinear_solver: {conv_fails: 0.0, iters: 1468.0}
  simulation_info: {date: 15:30:25-04-04-22, runtime_seconds: 14.25045033, sim_end_time: 1.0196332838412459,
    time_steps: 1274}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
