pressure_problem:
  linear_solver: {conv_fails: 83.0, iters: 3593.0, jac_evals: 0.0, jac_vec_prod_evals: 3593.0,
    jac_vec_setups: 0.0, prec_evals: 32.0, prec_solvs: 5198.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3593.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 1.0, iters: 1625.0}
  simulation_info: {date: 15:29:01-04-04-22, runtime_seconds: 3.1251238, sim_end_time: 1.0038957274023528,
    time_steps: 1427}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
