pressure_problem:
  linear_solver: {conv_fails: 93.0, iters: 4250.0, jac_evals: 0.0, jac_vec_prod_evals: 4250.0,
    jac_vec_setups: 0.0, prec_evals: 44.0, prec_solvs: 5993.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4250.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 9.0, iters: 1760.0}
  simulation_info: {date: 15:29:08-04-04-22, runtime_seconds: 3.8942397, sim_end_time: 1.0822967984736365,
    time_steps: 1511}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
