pressure_problem:
  linear_solver: {conv_fails: 38.0, iters: 2973.0, jac_evals: 0.0, jac_vec_prod_evals: 2973.0,
    jac_vec_setups: 0.0, prec_evals: 25.0, prec_solvs: 4382.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 2973.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 0.0, iters: 1423.0}
  simulation_info: {date: 15:28:06-04-04-22, runtime_seconds: 2.91044839, sim_end_time: 1.0657769187367327,
    time_steps: 1317}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
