pressure_problem:
  linear_solver: {conv_fails: 49.0, iters: 3147.0, jac_evals: 0.0, jac_vec_prod_evals: 3147.0,
    jac_vec_setups: 0.0, prec_evals: 24.0, prec_solvs: 4536.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3147.0, solver: GMRES, threshold: 1e-11}
  nonlinear_solver: {conv_fails: 0.0, iters: 1407.0}
  simulation_info: {date: 15:32:46-04-04-22, runtime_seconds: 6.61995444, sim_end_time: 1.0231474980569029,
    time_steps: 1286}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
