pressure_problem:
  linear_solver: {conv_fails: 69.0, iters: 3228.0, jac_evals: 0.0, jac_vec_prod_evals: 3228.0,
    jac_vec_setups: 0.0, prec_evals: 31.0, prec_solvs: 4621.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3228.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 2.0, iters: 1411.0}
  simulation_info: {date: 15:29:36-04-04-22, runtime_seconds: 3.20761013, sim_end_time: 1.0238628064405595,
    time_steps: 1268}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
