pressure_problem:
  linear_solver: {conv_fails: 146.0, iters: 10664.0, jac_evals: 0.0, jac_vec_prod_evals: 10664.0,
    jac_vec_setups: 0.0, prec_evals: 79.0, prec_solvs: 14484.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 10664.0, solver: GMRES, threshold: 0.001}
  nonlinear_solver: {conv_fails: 10.0, iters: 3840.0}
  simulation_info: {date: 15:26:18-04-04-22, runtime_seconds: 54.03205602, sim_end_time: 1.7268485484362905,
    time_steps: 3291}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
