pressure_problem:
  linear_solver: {conv_fails: 112.0, iters: 4249.0, jac_evals: 0.0, jac_vec_prod_evals: 4249.0,
    jac_vec_setups: 0.0, prec_evals: 45.0, prec_solvs: 6020.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4249.0, solver: GMRES, threshold: 1e-17}
  nonlinear_solver: {conv_fails: 8.0, iters: 1792.0}
  simulation_info: {date: 15:39:38-04-04-22, runtime_seconds: 3.84066914, sim_end_time: 1.0213291399002589,
    time_steps: 1543}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
