pressure_problem:
  linear_solver: {conv_fails: 64.0, iters: 3076.0, jac_evals: 0.0, jac_vec_prod_evals: 3076.0,
    jac_vec_setups: 0.0, prec_evals: 24.0, prec_solvs: 4449.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3076.0, solver: GMRES, threshold: 1e-06}
  nonlinear_solver: {conv_fails: 0.0, iters: 1390.0}
  simulation_info: {date: 15:26:05-04-04-22, runtime_seconds: 3.89735048, sim_end_time: 1.033958039492197,
    time_steps: 1273}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
