pressure_problem:
  linear_solver: {conv_fails: 136.0, iters: 4748.0, jac_evals: 0.0, jac_vec_prod_evals: 4748.0,
    jac_vec_setups: 0.0, prec_evals: 38.0, prec_solvs: 6469.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4748.0, solver: GMRES, threshold: 1e-18}
  nonlinear_solver: {conv_fails: 4.0, iters: 1740.0}
  simulation_info: {date: 16:10:33-04-04-22, runtime_seconds: 145.8203987, sim_end_time: 1.0779401451642667,
    time_steps: 1498}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
