pressure_problem:
  linear_solver: {conv_fails: 88.0, iters: 3666.0, jac_evals: 0.0, jac_vec_prod_evals: 3666.0,
    jac_vec_setups: 0.0, prec_evals: 26.0, prec_solvs: 5138.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3666.0, solver: GMRES, threshold: 1e-12}
  nonlinear_solver: {conv_fails: 1.0, iters: 1482.0}
  simulation_info: {date: 15:43:03-04-04-22, runtime_seconds: 71.27256412, sim_end_time: 1.0117111527613567,
    time_steps: 1331}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
