pressure_problem:
  linear_solver: {conv_fails: 152.0, iters: 4414.0, jac_evals: 0.0, jac_vec_prod_evals: 4414.0,
    jac_vec_setups: 0.0, prec_evals: 41.0, prec_solvs: 6093.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 4414.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 6.0, iters: 1690.0}
  simulation_info: {date: 15:45:10-04-04-22, runtime_seconds: 126.39945145, sim_end_time: 1.2744709496474615,
    time_steps: 1459}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
