pressure_problem:
  linear_solver: {conv_fails: 126.0, iters: 3872.0, jac_evals: 0.0, jac_vec_prod_evals: 3872.0,
    jac_vec_setups: 0.0, prec_evals: 30.0, prec_solvs: 5422.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3872.0, solver: GMRES, threshold: 1e-07}
  nonlinear_solver: {conv_fails: 2.0, iters: 1559.0}
  simulation_info: {date: 15:35:53-04-04-22, runtime_seconds: 84.7656662, sim_end_time: 1.1065053088965222,
    time_steps: 1391}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
