pressure_problem:
  linear_solver: {conv_fails: 66.0, iters: 3887.0, jac_evals: 0.0, jac_vec_prod_evals: 3887.0,
    jac_vec_setups: 0.0, prec_evals: 29.0, prec_solvs: 5440.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3887.0, solver: GMRES, threshold: 1e-17}
  nonlinear_solver: {conv_fails: 0.0, iters: 1570.0}
  simulation_info: {date: 16:03:16-04-04-22, runtime_seconds: 54.73923705, sim_end_time: 1.2928168491978669,
    time_steps: 1398}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
