pressure_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 54.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: NO_PRECONDITION,
    rhs_fd_jac_evals: 387342.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 4223.0}
  simulation_info: {date: 15:49:51-04-04-22, runtime_seconds: 371351.18632045, sim_end_time: 1.0723786233997845,
    time_steps: 2829}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: false, nreactions: 38324,
    nspecies: 7171}
