pressure_problem:
  linear_solver: {conv_fails: 89.0, iters: 3176.0, jac_evals: 0.0, jac_vec_prod_evals: 3176.0,
    jac_vec_setups: 0.0, prec_evals: 24.0, prec_solvs: 4471.0, preconditioned: APPROXIMATE,
    rhs_fd_jac_evals: 3176.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 0.0, iters: 1306.0}
  simulation_info: {date: 15:35:18-04-04-22, runtime_seconds: 47.69051237, sim_end_time: 1.0038096897391093,
    time_steps: 1186}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
