A2-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 2.67751581
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1174'
      rhs_evals: '1302'
      nonlinear_iters: '1301'
      nonlinear_conv_fails: '3'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '3294'
      lin_iters: '3294'
      lin_conv_fails: '110'
      prec_evals: '21'
      prec_solves: '4494'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3294'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.178757410413267e+20'
      l2_norm: '72026285540732.77'
      fro_norm: '73472504771483.95'
      determinant: inf
      min_eigenvalue: '0.9974161550710323'
      max_eigenvalue: '106250580.6348637'
      threshold: '0.1'
      nonzero_elements: '2981'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:39:43-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.16692346
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1031'
      rhs_evals: '1133'
      nonlinear_iters: '1132'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2678'
      lin_iters: '2678'
      lin_conv_fails: '68'
      prec_evals: '18'
      prec_solves: '3724'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2678'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.553097212059623e+20'
      l2_norm: '63823071428082.54'
      fro_norm: '64462937505433.945'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '107892526.3656566'
      threshold: '0.1'
      nonzero_elements: '2995'
      total_elements: '89401'
    config: *id001
