C5-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 5.63031569
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1078'
      rhs_evals: '1195'
      nonlinear_iters: '1194'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '2951'
      lin_iters: '2951'
      lin_conv_fails: '77'
      prec_evals: '21'
      prec_solves: '4062'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2951'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.408954430888582e+20'
      l2_norm: '72308802493116.4'
      fro_norm: '73405650618904.42'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '106473285.97416413'
      threshold: '0.001'
      nonzero_elements: '3579'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:43:38-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.90434508
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '951'
      rhs_evals: '1034'
      nonlinear_iters: '1033'
      nonlinear_conv_fails: '0'
      err_test_fails: '8'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '2429'
      lin_iters: '2429'
      lin_conv_fails: '72'
      prec_evals: '17'
      prec_solves: '3391'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2429'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.588961387415057e+20'
      l2_norm: '66913821188545.4'
      fro_norm: '67393740660629.7'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '113852180.06955469'
      threshold: '0.001'
      nonzero_elements: '3389'
      total_elements: '89401'
    config: *id001
