C5-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 2.45776016
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1108'
      rhs_evals: '1219'
      nonlinear_iters: '1218'
      nonlinear_conv_fails: '4'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3011'
      lin_iters: '3011'
      lin_conv_fails: '123'
      prec_evals: '21'
      prec_solves: '4147'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3011'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.327125927643557e+20'
      l2_norm: '45941899520350.05'
      fro_norm: '46636460960041.09'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '68959697.20278826'
      threshold: '0.0001'
      nonzero_elements: '3830'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:43:10-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.65623676
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '953'
      rhs_evals: '1045'
      nonlinear_iters: '1044'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2444'
      lin_iters: '2444'
      lin_conv_fails: '79'
      prec_evals: '17'
      prec_solves: '3415'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2444'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.711926519063682e+20'
      l2_norm: '73223571473625.78'
      fro_norm: '73745017057569.97'
      determinant: inf
      min_eigenvalue: '0.9999969293769475'
      max_eigenvalue: '124186980.2441441'
      threshold: '0.0001'
      nonzero_elements: '3687'
      total_elements: '89401'
    config: *id001
