GRI-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 1.1692355
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1156'
      rhs_evals: '1313'
      nonlinear_iters: '1310'
      nonlinear_conv_fails: '1'
      err_test_fails: '28'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2965'
      lin_iters: '2965'
      lin_conv_fails: '32'
      prec_evals: '20'
      prec_solves: '4151'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2965'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9471947401311486e+20'
      l2_norm: '33021099030667.508'
      fro_norm: '33021099159948.637'
      determinant: inf
      min_eigenvalue: '0.9272961003916141'
      max_eigenvalue: '50915433.238133624'
      threshold: '1e-06'
      nonzero_elements: '2281'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:34:10-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.97054615
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '845'
      rhs_evals: '966'
      nonlinear_iters: '963'
      nonlinear_conv_fails: '0'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2177'
      lin_iters: '2177'
      lin_conv_fails: '15'
      prec_evals: '15'
      prec_solves: '3042'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2177'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.762151300011126e+20'
      l2_norm: '33029865284710.492'
      fro_norm: '33029865309218.117'
      determinant: inf
      min_eigenvalue: '0.9207983134526972'
      max_eigenvalue: '53042040.38969477'
      threshold: '1e-06'
      nonzero_elements: '2309'
      total_elements: '27889'
    config: *id001
