Hydrogen-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 0.13027845
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '743'
      rhs_evals: '806'
      nonlinear_iters: '803'
      nonlinear_conv_fails: '0'
      err_test_fails: '5'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '58'
      lin_rhs_evals: '1555'
      lin_iters: '1555'
      lin_conv_fails: '2'
      prec_evals: '13'
      prec_solves: '2300'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1555'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.372895935590809e+16'
      l2_norm: '39611249594.93745'
      fro_norm: '40316720916.4921'
      determinant: '3.172804495741201e+33'
      min_eigenvalue: '0.9904384013626659'
      max_eigenvalue: '2277750.598595735'
      threshold: '1e-10'
      nonzero_elements: '187'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:32:38-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.05080789
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '688'
      rhs_evals: '744'
      nonlinear_iters: '741'
      nonlinear_conv_fails: '0'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '53'
      lin_rhs_evals: '1384'
      lin_iters: '1384'
      lin_conv_fails: '0'
      prec_evals: '12'
      prec_solves: '2072'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1384'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.21264306140959e+17'
      l2_norm: '214953384640.8559'
      fro_norm: '215301370348.56012'
      determinant: '4.1144763694436676e+40'
      min_eigenvalue: '0.9999999999999045'
      max_eigenvalue: '8907264.112750158'
      threshold: '1e-10'
      nonzero_elements: '185'
      total_elements: '729'
    config: *id001
