Hydrogen-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 0.11300033
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '746'
      rhs_evals: '810'
      nonlinear_iters: '807'
      nonlinear_conv_fails: '0'
      err_test_fails: '5'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '58'
      lin_rhs_evals: '1875'
      lin_iters: '1875'
      lin_conv_fails: '39'
      prec_evals: '13'
      prec_solves: '2626'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1875'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.123329587846891e+16'
      l2_norm: '59208465586.51738'
      fro_norm: '60065823629.82094'
      determinant: '1.9021153564011863e+36'
      min_eigenvalue: '0.9865622420998439'
      max_eigenvalue: '3359887.2686591283'
      threshold: '0.1'
      nonzero_elements: '140'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:31:51-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.05251784
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '691'
      rhs_evals: '754'
      nonlinear_iters: '751'
      nonlinear_conv_fails: '0'
      err_test_fails: '5'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '54'
      lin_rhs_evals: '1688'
      lin_iters: '1688'
      lin_conv_fails: '1'
      prec_evals: '12'
      prec_solves: '2384'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1688'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.829715561941222e+16'
      l2_norm: '142291315375.7256'
      fro_norm: '142521475366.2103'
      determinant: '4.322940262189562e+39'
      min_eigenvalue: '0.9997486195654592'
      max_eigenvalue: '5893801.439607322'
      threshold: '0.1'
      nonzero_elements: '145'
      total_elements: '729'
    config: *id001
