Hydrogen-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 0.14377002
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '741'
      rhs_evals: '805'
      nonlinear_iters: '802'
      nonlinear_conv_fails: '0'
      err_test_fails: '5'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '59'
      lin_rhs_evals: '1691'
      lin_iters: '1691'
      lin_conv_fails: '34'
      prec_evals: '13'
      prec_solves: '2436'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1691'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.2580834036837456e+16'
      l2_norm: '59065503501.33872'
      fro_norm: '59932861112.31816'
      determinant: '1.7042962646147395e+36'
      min_eigenvalue: '0.990026831179229'
      max_eigenvalue: '3354874.124062156'
      threshold: '0.01'
      nonzero_elements: '151'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:31:24-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.04959062
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '697'
      rhs_evals: '749'
      nonlinear_iters: '746'
      nonlinear_conv_fails: '0'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '51'
      lin_rhs_evals: '1456'
      lin_iters: '1456'
      lin_conv_fails: '0'
      prec_evals: '12'
      prec_solves: '2153'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1456'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.9771377130500696e+16'
      l2_norm: '149440891542.00626'
      fro_norm: '149682316827.8459'
      determinant: '7.792044779157979e+39'
      min_eigenvalue: '0.9997071667768209'
      max_eigenvalue: '6186105.595965654'
      threshold: '0.01'
      nonzero_elements: '155'
      total_elements: '729'
    config: *id001
