IsoButene-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 4.87639202
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '998'
      rhs_evals: '1141'
      nonlinear_iters: '1138'
      nonlinear_conv_fails: '9'
      err_test_fails: '20'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '3189'
      lin_iters: '3189'
      lin_conv_fails: '197'
      prec_evals: '21'
      prec_solves: '4241'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3189'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.076532675686005e+27'
      l2_norm: '2.034357032226006e+20'
      fro_norm: '2.5334879713269082e+20'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1018336585018884.9'
      threshold: '0.1'
      nonzero_elements: '9017'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:07:26-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 10.4813739
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '844'
      rhs_evals: '941'
      nonlinear_iters: '938'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2632'
      lin_iters: '2632'
      lin_conv_fails: '82'
      prec_evals: '16'
      prec_solves: '3505'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2632'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.2035400783537035e+27'
      l2_norm: '1.6815458103117234e+20'
      fro_norm: '2.3680154290678697e+20'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1061551714967241.5'
      threshold: '0.1'
      nonzero_elements: '9085'
      total_elements: '1096209'
    config: *id001
