NHeptane-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 44.83910263
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1279'
      rhs_evals: '1494'
      nonlinear_iters: '1492'
      nonlinear_conv_fails: '26'
      err_test_fails: '23'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '152'
      lin_rhs_evals: '4916'
      lin_iters: '4916'
      lin_conv_fails: '357'
      prec_evals: '39'
      prec_solves: '6303'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4916'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.029120404354317e+23'
      l2_norm: '7074078370798695.0'
      fro_norm: '7603909141482676.0'
      determinant: inf
      min_eigenvalue: '0.9909175548109443'
      max_eigenvalue: '2596616055.7181754'
      threshold: '1e-13'
      nonzero_elements: '19780'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:29:45-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 35.50399094
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1012'
      rhs_evals: '1144'
      nonlinear_iters: '1142'
      nonlinear_conv_fails: '5'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3300'
      lin_iters: '3300'
      lin_conv_fails: '135'
      prec_evals: '19'
      prec_solves: '4354'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3300'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.028675400413932e+23'
      l2_norm: '1.0298347425287938e+16'
      fro_norm: '1.4461129565827236e+16'
      determinant: inf
      min_eigenvalue: '0.9999772995634131'
      max_eigenvalue: '10297482243.45396'
      threshold: '1e-13'
      nonzero_elements: '19734'
      total_elements: '1874161'
    config: *id001
