NHexadecane-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 37.16473966
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1069'
      rhs_evals: '1210'
      nonlinear_iters: '1207'
      nonlinear_conv_fails: '5'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3424'
      lin_iters: '3424'
      lin_conv_fails: '161'
      prec_evals: '20'
      prec_solves: '4543'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3424'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.469922222346602e+23'
      l2_norm: '2910175014429210.5'
      fro_norm: '3117275469701953.5'
      determinant: inf
      min_eigenvalue: '0.9889140036790823'
      max_eigenvalue: '2462658558.0031877'
      threshold: '1e-13'
      nonzero_elements: '50909'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 03:13:16-13-02-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 100.23387716
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '897'
      rhs_evals: '1020'
      nonlinear_iters: '1017'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2894'
      lin_iters: '2894'
      lin_conv_fails: '157'
      prec_evals: '17'
      prec_solves: '3838'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2894'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9841058789173166e+23'
      l2_norm: '1984563674870987.5'
      fro_norm: '2783475118242124.5'
      determinant: inf
      min_eigenvalue: '0.9999630520177705'
      max_eigenvalue: '4736620447.038912'
      threshold: '1e-13'
      nonzero_elements: '51536'
      total_elements: '18412681'
    config: *id001
