TwoButonane-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 11.64726287
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '945'
      rhs_evals: '1103'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '9'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2881'
      lin_iters: '2881'
      lin_conv_fails: '133'
      prec_evals: '23'
      prec_solves: '3884'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2881'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.6354368258913718e+23'
      l2_norm: '5147544218702371.0'
      fro_norm: '5524537555949564.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '2790901679.019857'
      threshold: '1e-05'
      nonzero_elements: '7611'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:57:56-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 6.91958408
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '784'
      rhs_evals: '904'
      nonlinear_iters: '901'
      nonlinear_conv_fails: '3'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '70'
      lin_rhs_evals: '2418'
      lin_iters: '2418'
      lin_conv_fails: '119'
      prec_evals: '16'
      prec_solves: '3236'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2418'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.2089132332697334e+22'
      l2_norm: '1923913683868479.0'
      fro_norm: '2696018797982684.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '2907120201.9461136'
      threshold: '1e-05'
      nonzero_elements: '7277'
      total_elements: '477481'
    config: *id001
