TwoMethylnonadecane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 27.97409203
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '352'
      rhs_evals: '385'
      nonlinear_iters: '382'
      nonlinear_conv_fails: '1'
      err_test_fails: '1'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '37'
      lin_rhs_evals: '1007'
      lin_iters: '1007'
      lin_conv_fails: '11'
      prec_evals: '8'
      prec_solves: '1364'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1007'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4600594441977708e+23'
      l2_norm: '3641181298622054.0'
      fro_norm: '4741413133301746.0'
      determinant: inf
      min_eigenvalue: '0.9996993806182322'
      max_eigenvalue: '3480989676.3474364'
      threshold: '0.001'
      nonzero_elements: '110313'
      total_elements: '207475216'
    config:
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:29:48-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
