TwoMethylnonadecane-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 26.66706294
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '368'
      rhs_evals: '398'
      nonlinear_iters: '395'
      nonlinear_conv_fails: '1'
      err_test_fails: '1'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '36'
      lin_rhs_evals: '970'
      lin_iters: '970'
      lin_conv_fails: '12'
      prec_evals: '8'
      prec_solves: '1342'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '970'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.251534729499214e+23'
      l2_norm: '3044179507359800.0'
      fro_norm: '4027527323821841.0'
      determinant: inf
      min_eigenvalue: '0.9940666971757822'
      max_eigenvalue: '2940531280.7073827'
      threshold: '1e-12'
      nonzero_elements: '209407'
      total_elements: '207475216'
    config:
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:55:20-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
