Butane-23:
  well_stirred_reactor:
    runtime: 9.13977265
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '981'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '4'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3141'
      lin_iters: '3141'
      lin_conv_fails: '128'
      prec_evals: '19'
      prec_solves: '4155'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3141'
      time: '1.0'
      preconditioned: 'True'
      condition: '9.363428039314428e+27'
      l2_norm: '5.815018865201789e+20'
      fro_norm: '5.815018865210951e+20'
      determinant: inf
      min_eigenvalue: '0.9731669124175701'
      max_eigenvalue: '397980556562312.75'
      threshold: '1e-23'
      nonzero_elements: '4828'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-23
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:10:31-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
