Butane-10:
  well_stirred_reactor:
    runtime: 0.92382981
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '981'
      rhs_evals: '1113'
      nonlinear_iters: '1112'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '3165'
      lin_iters: '3165'
      lin_conv_fails: '133'
      prec_evals: '19'
      prec_solves: '4187'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3165'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.0060772930503815e+29'
      l2_norm: '3.109575063234767e+21'
      fro_norm: '3.109575063239668e+21'
      determinant: inf
      min_eigenvalue: '0.9715061843023907'
      max_eigenvalue: '2128196728505723.5'
      threshold: '1e-10'
      nonzero_elements: '3243'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:10:12-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
