Butane-7:
  well_stirred_reactor:
    runtime: 0.91894773
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '948'
      rhs_evals: '1087'
      nonlinear_iters: '1086'
      nonlinear_conv_fails: '9'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '3192'
      lin_iters: '3192'
      lin_conv_fails: '132'
      prec_evals: '22'
      prec_solves: '4186'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3192'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.57945442257461e+28'
      l2_norm: '8.021593539407626e+20'
      fro_norm: '8.021593539420266e+20'
      determinant: inf
      min_eigenvalue: '0.9574260172257084'
      max_eigenvalue: '548998775458582.7'
      threshold: '1e-07'
      nonzero_elements: '2941'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:10:11-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
