Butane-1em13:
  well_stirred_reactor:
    runtime: 1.09167786
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '977'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '8'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '3099'
      lin_iters: '3099'
      lin_conv_fails: '123'
      prec_evals: '23'
      prec_solves: '4120'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3099'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.8078397451692117e+27'
      l2_norm: '8.355726521593475e+20'
      fro_norm: '8.355726521606641e+20'
      determinant: inf
      min_eigenvalue: '0.9968161267967418'
      max_eigenvalue: '571866874611631.4'
      threshold: '1e-13'
      nonzero_elements: '3413'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:10:28-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
