Butane-1ep00:
  well_stirred_reactor:
    runtime: 1.06623369
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '995'
      rhs_evals: '1127'
      nonlinear_iters: '1126'
      nonlinear_conv_fails: '11'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '3595'
      lin_iters: '3595'
      lin_conv_fails: '180'
      prec_evals: '24'
      prec_solves: '4649'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3595'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.5990121865421228e+23'
      l2_norm: '4.1786413455493123e+20'
      fro_norm: '4.178641345555898e+20'
      determinant: inf
      min_eigenvalue: '0.9218695082630183'
      max_eigenvalue: '285986687125561.75'
      threshold: '1.0'
      nonzero_elements: '2489'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/threshold_data/threshold.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 02:18:32-30-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
