Butane-1ep01:
  well_stirred_reactor:
    runtime: 1.08823332
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1054'
      rhs_evals: '1218'
      nonlinear_iters: '1217'
      nonlinear_conv_fails: '27'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '129'
      lin_rhs_evals: '4294'
      lin_iters: '4294'
      lin_conv_fails: '392'
      prec_evals: '39'
      prec_solves: '5454'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4294'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.1096565728979086e+23'
      l2_norm: '2.1558379065090952e+20'
      fro_norm: '2.155837906512493e+20'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '147545785368505.75'
      threshold: '10.0'
      nonzero_elements: '2345'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/threshold_data/threshold.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 10.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 02:19:39-30-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
