Butane-17:
  well_stirred_reactor:
    runtime: 0.90012474
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '976'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '6'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '3222'
      lin_iters: '3222'
      lin_conv_fails: '149'
      prec_evals: '19'
      prec_solves: '4240'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3222'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.1302483363580923e+28'
      l2_norm: '4.0756837956630204e+20'
      fro_norm: '4.075683795669443e+20'
      determinant: inf
      min_eigenvalue: '0.996040314606592'
      max_eigenvalue: '278940264455412.56'
      threshold: '1e-17'
      nonzero_elements: '3679'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:09:59-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
