Butane-1em19:
  well_stirred_reactor:
    runtime: 1.38762062
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '944'
      rhs_evals: '1073'
      nonlinear_iters: '1072'
      nonlinear_conv_fails: '8'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3104'
      lin_iters: '3104'
      lin_conv_fails: '137'
      prec_evals: '19'
      prec_solves: '4095'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3104'
      time: '1.0'
      preconditioned: 'True'
      condition: '8.778274068156814e+27'
      l2_norm: '2.17536273246392e+21'
      fro_norm: '2.175362732467348e+21'
      determinant: inf
      min_eigenvalue: '0.9598519543588431'
      max_eigenvalue: '1488820730712727.2'
      threshold: '1e-19'
      nonzero_elements: '4050'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:10:17-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
