Butane-1em05:
  well_stirred_reactor:
    runtime: 1.08173776
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '993'
      rhs_evals: '1142'
      nonlinear_iters: '1141'
      nonlinear_conv_fails: '6'
      err_test_fails: '22'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '3072'
      lin_iters: '3072'
      lin_conv_fails: '107'
      prec_evals: '21'
      prec_solves: '4105'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3072'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.0375515924946638e+28'
      l2_norm: '9.86171306924208e+20'
      fro_norm: '9.861713069257619e+20'
      determinant: inf
      min_eigenvalue: '0.8979555689333275'
      max_eigenvalue: '674936769542351.6'
      threshold: '1e-05'
      nonzero_elements: '2790'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:09:57-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
