Butane-1em03:
  well_stirred_reactor:
    runtime: 1.18574333
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1086'
      rhs_evals: '1355'
      nonlinear_iters: '1354'
      nonlinear_conv_fails: '62'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '209'
      lin_rhs_evals: '4352'
      lin_iters: '4352'
      lin_conv_fails: '338'
      prec_evals: '76'
      prec_solves: '5613'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4352'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.4228749435258295e+26'
      l2_norm: '6.563368004700723e+20'
      fro_norm: '6.563368004711065e+20'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '449197646332406.5'
      threshold: '0.001'
      nonzero_elements: '2679'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:10:05-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
