Butane-1em04:
  well_stirred_reactor:
    runtime: 1.07075365
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1048'
      rhs_evals: '1235'
      nonlinear_iters: '1234'
      nonlinear_conv_fails: '26'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '142'
      lin_rhs_evals: '3689'
      lin_iters: '3689'
      lin_conv_fails: '189'
      prec_evals: '39'
      prec_solves: '4831'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3689'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.5879679532017913e+28'
      l2_norm: '7.747767337480037e+20'
      fro_norm: '7.747767337492247e+20'
      determinant: inf
      min_eigenvalue: '0.9973954656980133'
      max_eigenvalue: '530258076415537.3'
      threshold: '0.0001'
      nonzero_elements: '2723'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:10:25-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
