Butane-1em18:
  well_stirred_reactor:
    runtime: 1.1529063
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1121'
      nonlinear_iters: '1120'
      nonlinear_conv_fails: '5'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3232'
      lin_iters: '3232'
      lin_conv_fails: '126'
      prec_evals: '19'
      prec_solves: '4268'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3232'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.535557210436442e+28'
      l2_norm: '3.975912421851455e+21'
      fro_norm: '3.975912421857721e+21'
      determinant: inf
      min_eigenvalue: '0.999310019802649'
      max_eigenvalue: '2721119014002108.5'
      threshold: '1e-18'
      nonzero_elements: '3742'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:09:40-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
