JetA-18:
  well_stirred_reactor:
    runtime: 2.69689301
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1173'
      rhs_evals: '1327'
      nonlinear_iters: '1326'
      nonlinear_conv_fails: '14'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '129'
      lin_rhs_evals: '3380'
      lin_iters: '3380'
      lin_conv_fails: '148'
      prec_evals: '31'
      prec_solves: '4609'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3380'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.144863457819424e+26'
      l2_norm: '3.93130664409628e+19'
      fro_norm: '3.931306644099884e+19'
      determinant: inf
      min_eigenvalue: '0.9921225312147792'
      max_eigenvalue: '70118918396337.82'
      threshold: '1e-18'
      nonzero_elements: '4775'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:11:19-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
