JetA-1em09:
  well_stirred_reactor:
    runtime: 4.89038345
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1167'
      rhs_evals: '1305'
      nonlinear_iters: '1304'
      nonlinear_conv_fails: '13'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '125'
      lin_rhs_evals: '3392'
      lin_iters: '3392'
      lin_conv_fails: '120'
      prec_evals: '32'
      prec_solves: '4613'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3392'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.3100499355309162e+27'
      l2_norm: '1.2611090117643485e+20'
      fro_norm: '1.2611090117655049e+20'
      determinant: inf
      min_eigenvalue: '0.9989274588839651'
      max_eigenvalue: '224931830584503.12'
      threshold: '1e-09'
      nonzero_elements: '4298'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:10:33-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
