JetA-1em02:
  well_stirred_reactor:
    runtime: 1.67196685
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1214'
      rhs_evals: '1412'
      nonlinear_iters: '1411'
      nonlinear_conv_fails: '30'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '159'
      lin_rhs_evals: '4094'
      lin_iters: '4094'
      lin_conv_fails: '219'
      prec_evals: '47'
      prec_solves: '5412'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4094'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.29033102208273e+23'
      l2_norm: '2.9245239902719304e+19'
      fro_norm: '2.9245239902746124e+19'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '52161914600333.83'
      threshold: '0.01'
      nonzero_elements: '3463'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:11:16-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
