JetA-15:
  well_stirred_reactor:
    runtime: 6.78173946
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1151'
      rhs_evals: '1282'
      nonlinear_iters: '1281'
      nonlinear_conv_fails: '7'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '119'
      lin_rhs_evals: '3130'
      lin_iters: '3130'
      lin_conv_fails: '78'
      prec_evals: '25'
      prec_solves: '4315'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3130'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.5806368787867497e+27'
      l2_norm: '1.7018565416060086e+20'
      fro_norm: '1.701856541607569e+20'
      determinant: inf
      min_eigenvalue: '0.99416348353004'
      max_eigenvalue: '303543708069079.0'
      threshold: '1e-15'
      nonzero_elements: '4672'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:11:19-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
