JetA-1ep00:
  well_stirred_reactor:
    runtime: 2.72800445
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1211'
      rhs_evals: '1337'
      nonlinear_iters: '1336'
      nonlinear_conv_fails: '9'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '3960'
      lin_iters: '3960'
      lin_conv_fails: '226'
      prec_evals: '26'
      prec_solves: '5217'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3960'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.448274950955403e+21'
      l2_norm: '4.546152888414516e+19'
      fro_norm: '4.546152888418684e+19'
      determinant: -inf
      min_eigenvalue: '-64976.63970728192'
      max_eigenvalue: '81085336665974.28'
      threshold: '1.0'
      nonzero_elements: '3208'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/threshold_data/threshold.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 02:18:27-30-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
