JetA-23:
  well_stirred_reactor:
    runtime: 3.44462336
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1254'
      rhs_evals: '1422'
      nonlinear_iters: '1421'
      nonlinear_conv_fails: '14'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '134'
      lin_rhs_evals: '3907'
      lin_iters: '3907'
      lin_conv_fails: '168'
      prec_evals: '32'
      prec_solves: '5233'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3907'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.683093322150873e+26'
      l2_norm: '4.096158484729258e+19'
      fro_norm: '4.096158484733013e+19'
      determinant: inf
      min_eigenvalue: '0.9895109724534235'
      max_eigenvalue: '73059220180365.66'
      threshold: '1e-23'
      nonzero_elements: '5024'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-23
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:11:07-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
