JetA-1em08:
  well_stirred_reactor:
    runtime: 25.83460623
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1171'
      rhs_evals: '1341'
      nonlinear_iters: '1340'
      nonlinear_conv_fails: '22'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '143'
      lin_rhs_evals: '3390'
      lin_iters: '3390'
      lin_conv_fails: '127'
      prec_evals: '41'
      prec_solves: '4633'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3390'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.6901620030604387e+26'
      l2_norm: '9.119995749837598e+18'
      fro_norm: '9.119995749845957e+18'
      determinant: inf
      min_eigenvalue: '0.9963284866785477'
      max_eigenvalue: '16266455366216.393'
      threshold: '1e-08'
      nonzero_elements: '4112'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:11:05-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
