JetA-13:
  well_stirred_reactor:
    runtime: 2.44244271
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1188'
      rhs_evals: '1339'
      nonlinear_iters: '1338'
      nonlinear_conv_fails: '10'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '126'
      lin_rhs_evals: '3348'
      lin_iters: '3348'
      lin_conv_fails: '113'
      prec_evals: '28'
      prec_solves: '4587'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3348'
      time: '1.0'
      preconditioned: 'True'
      condition: '8.141118704710708e+27'
      l2_norm: '2.1361670234254036e+20'
      fro_norm: '2.1361670234273625e+20'
      determinant: inf
      min_eigenvalue: '0.9990127489487575'
      max_eigenvalue: '381007474667802.4'
      threshold: '1e-13'
      nonzero_elements: '4566'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:11:23-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
