JetA-1em24:
  well_stirred_reactor:
    runtime: 10.72002355
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1183'
      rhs_evals: '1333'
      nonlinear_iters: '1332'
      nonlinear_conv_fails: '12'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '123'
      lin_rhs_evals: '3497'
      lin_iters: '3497'
      lin_conv_fails: '134'
      prec_evals: '29'
      prec_solves: '4737'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3497'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.750364222763735e+26'
      l2_norm: '3.12965070803713e+19'
      fro_norm: '3.1296507080399995e+19'
      determinant: inf
      min_eigenvalue: '0.9986831620960062'
      max_eigenvalue: '55820555956612.69'
      threshold: '1e-24'
      nonzero_elements: '5048'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-24
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:11:28-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
