JetA-1em06:
  well_stirred_reactor:
    runtime: 2.55543931
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1174'
      rhs_evals: '1305'
      nonlinear_iters: '1304'
      nonlinear_conv_fails: '6'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '3211'
      lin_iters: '3211'
      lin_conv_fails: '90'
      prec_evals: '23'
      prec_solves: '4428'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3211'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.0982935973067335e+26'
      l2_norm: '2.799257271420722e+19'
      fro_norm: '2.799257271423288e+19'
      determinant: inf
      min_eigenvalue: '0.9999928657582029'
      max_eigenvalue: '49927647472964.07'
      threshold: '1e-06'
      nonzero_elements: '3889'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:11:02-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
