JetA-1ep01:
  well_stirred_reactor:
    runtime: 3.36694074
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1618'
      rhs_evals: '1951'
      nonlinear_iters: '1950'
      nonlinear_conv_fails: '107'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '314'
      lin_rhs_evals: '7364'
      lin_iters: '7364'
      lin_conv_fails: '818'
      prec_evals: '126'
      prec_solves: '9242'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '7364'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.29694331848895e+21'
      l2_norm: '2.514007183228073e+20'
      fro_norm: '2.514007183230378e+20'
      determinant: -inf
      min_eigenvalue: '-9600.564200268127'
      max_eigenvalue: '448399176245407.1'
      threshold: '10.0'
      nonzero_elements: '3161'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/threshold_data/threshold.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 10.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 02:19:28-30-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
