JetA-1em14:
  well_stirred_reactor:
    runtime: 12.10754181
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1192'
      rhs_evals: '1325'
      nonlinear_iters: '1324'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '115'
      lin_rhs_evals: '3348'
      lin_iters: '3348'
      lin_conv_fails: '139'
      prec_evals: '24'
      prec_solves: '4581'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3348'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.48907709461277e+26'
      l2_norm: '3.3471625961894728e+19'
      fro_norm: '3.3471625961925435e+19'
      determinant: inf
      min_eigenvalue: '0.9942689038993678'
      max_eigenvalue: '59700105153322.734'
      threshold: '1e-14'
      nonzero_elements: '4584'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:10:51-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
