JetA-1em04:
  well_stirred_reactor:
    runtime: 2.8963268
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1253'
      rhs_evals: '1453'
      nonlinear_iters: '1452'
      nonlinear_conv_fails: '30'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '164'
      lin_rhs_evals: '4101'
      lin_iters: '4101'
      lin_conv_fails: '201'
      prec_evals: '48'
      prec_solves: '5461'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4101'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.799338473955422e+24'
      l2_norm: '1.2192918855485616e+19'
      fro_norm: '1.2192918855496798e+19'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '21747331939130.977'
      threshold: '0.0001'
      nonzero_elements: '3608'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:11:29-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
