A1-0ep00:
  plug_flow_reactor:
    runtime: 12.78972727
    endtime: 0.005101878549340297
    nruns: 1
    runtype: analysis
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1118'
      rhs_evals: '1241'
      nonlinear_iters: '1240'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3043'
      lin_iters: '3043'
      lin_conv_fails: '87'
      prec_evals: '19'
      prec_solves: '4187'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3043'
      time: '0.005101878549340297'
      preconditioned: 'True'
      condition: '3.190433027096054e+21'
      logC: '21.503849632435013'
      min_prec: '1e-24'
      l2_norm: '203452475678626.9'
      fro_norm: '203452475680725.75'
      determinant: inf
      min_eigenvalue: '0.9990419531443353'
      max_eigenvalue: '728823978.1004235'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config:
      model: A1
      problems:
      - plug_flow_reactor
      runtype: analysis
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/jet_data/perf.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      record_steps: 1
      date: 09:51:32-10-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
