A2-0ep00:
  plug_flow_reactor:
    runtime: 13.32962154
    endtime: 0.005328130207761524
    nruns: 1
    runtype: analysis
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1112'
      rhs_evals: '1230'
      nonlinear_iters: '1229'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3123'
      lin_iters: '3123'
      lin_conv_fails: '99'
      prec_evals: '19'
      prec_solves: '4264'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3123'
      time: '0.005328130207761524'
      preconditioned: 'True'
      condition: '1.871321538006482e+21'
      logC: '21.272148416139405'
      precision: inf
      l2_norm: '113696450128692.92'
      fro_norm: '113696450129866.06'
      determinant: inf
      min_eigenvalue: '0.9994638729808218'
      max_eigenvalue: '407136936.0813906'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config:
      model: A2
      problems:
      - plug_flow_reactor
      runtype: analysis
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/jet_data/jet_cond.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      record_steps: 1
      date: 10:11:30-10-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
