A3-0ep00:
  plug_flow_reactor:
    runtime: 9.71858117
    endtime: 0.005081167023879707
    nruns: 1
    runtype: analysis
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1123'
      rhs_evals: '1256'
      nonlinear_iters: '1255'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3086'
      lin_iters: '3086'
      lin_conv_fails: '103'
      prec_evals: '19'
      prec_solves: '4245'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3086'
      time: '0.005081167023879707'
      preconditioned: 'True'
      condition: '1.7274233746267455e+21'
      logC: '21.2373987919566'
      precision: '24.27701016969835'
      l2_norm: '103207457179333.44'
      fro_norm: '103207457180403.48'
      determinant: inf
      min_eigenvalue: '0.9995254042034903'
      max_eigenvalue: '365283028.4244171'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config:
      model: A3
      problems:
      - plug_flow_reactor
      runtype: analysis
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/jet_data/jet_cond.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      record_steps: 1
      date: 10:37:40-10-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
