C1-0ep00:
  plug_flow_reactor:
    runtime: 17.15109547
    endtime: 0.005813517006817561
    nruns: 1
    runtype: analysis
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1267'
      rhs_evals: '1403'
      nonlinear_iters: '1402'
      nonlinear_conv_fails: '1'
      err_test_fails: '20'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '3309'
      lin_iters: '3309'
      lin_conv_fails: '97'
      prec_evals: '22'
      prec_solves: '4610'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3309'
      time: '0.005813517006817561'
      preconditioned: 'True'
      condition: '7.427372053053296e+21'
      logC: '21.87083517920589'
      min_prec: '1e-24'
      l2_norm: '482935977962719.25'
      fro_norm: '482935977966835.94'
      determinant: inf
      min_eigenvalue: '0.9978740636931281'
      max_eigenvalue: '1717510095.3792872'
      threshold: '0.0'
      nonzero_elements: '3102'
      total_elements: '14400'
    config:
      model: C1
      problems:
      - plug_flow_reactor
      runtype: analysis
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/jet_data/perf.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      record_steps: 1
      date: 09:51:52-10-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1450
      P: 101325.0
