C5-0ep00:
  plug_flow_reactor:
    runtime: 13.85812132
    endtime: 0.005008782985472248
    nruns: 1
    runtype: analysis
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1069'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2997'
      lin_iters: '2997'
      lin_conv_fails: '77'
      prec_evals: '19'
      prec_solves: '4094'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2997'
      time: '0.005008782985472248'
      preconditioned: 'True'
      condition: '1.5708465122393475e+21'
      logC: '21.196133752102984'
      min_prec: '1e-25'
      l2_norm: '92539401787962.55'
      fro_norm: '92539401788661.89'
      determinant: inf
      min_eigenvalue: '0.9995373445601468'
      max_eigenvalue: '366092096.78563637'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config:
      model: C5
      problems:
      - plug_flow_reactor
      runtype: analysis
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/jet_data/perf.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      record_steps: 1
      date: 09:51:57-10-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1375
      P: 101325.0
