JP10-0ep00:
  plug_flow_reactor:
    runtime: 13.69338463
    endtime: 0.0050090093935824635
    nruns: 1
    runtype: analysis
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1145'
      rhs_evals: '1257'
      nonlinear_iters: '1256'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2999'
      lin_iters: '2999'
      lin_conv_fails: '81'
      prec_evals: '20'
      prec_solves: '4169'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2999'
      time: '0.0050090093935824635'
      preconditioned: 'True'
      condition: '1.544301687363132e+21'
      logC: '21.188732145972775'
      min_prec: '1e-31'
      l2_norm: '87474741406903.86'
      fro_norm: '87474741407541.53'
      determinant: inf
      min_eigenvalue: '0.9995979152561958'
      max_eigenvalue: '339420084.56652355'
      threshold: '0.0'
      nonzero_elements: '3113'
      total_elements: '14641'
    config:
      model: JP10
      problems:
      - plug_flow_reactor
      runtype: analysis
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/jet_data/jet_cond.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      record_steps: 1
      date: 09:54:25-10-03-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1390
      P: 101325.0
