R1-0ep00:
  plug_flow_reactor:
    runtime: 13.00975789
    endtime: 0.00531855400464798
    nruns: 1
    runtype: analysis
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1106'
      rhs_evals: '1224'
      nonlinear_iters: '1223'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2955'
      lin_iters: '2955'
      lin_conv_fails: '81'
      prec_evals: '20'
      prec_solves: '4089'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2955'
      time: '0.00531855400464798'
      preconditioned: 'True'
      condition: '2.413947076382088e+21'
      logC: '21.382727744349907'
      precision: inf
      l2_norm: '148714381037764.3'
      fro_norm: '148714381038900.53'
      determinant: inf
      min_eigenvalue: '0.9992507797023717'
      max_eigenvalue: '591646517.9518727'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config:
      model: R1
      problems:
      - plug_flow_reactor
      runtype: analysis
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/jet_data/jet_cond.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      record_steps: 1
      date: 10:11:30-10-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1375
      P: 101325.0
