R2-0ep00:
  plug_flow_reactor:
    runtime: 12.16033418
    endtime: 0.00511109206961513
    nruns: 1
    runtype: analysis
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1027'
      rhs_evals: '1149'
      nonlinear_iters: '1148'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3038'
      lin_iters: '3038'
      lin_conv_fails: '112'
      prec_evals: '18'
      prec_solves: '4096'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3038'
      time: '0.00511109206961513'
      preconditioned: 'True'
      condition: '1.7764439091021653e+21'
      logC: '21.249551499271455'
      precision: inf
      l2_norm: '105674984498397.53'
      fro_norm: '105674984499208.48'
      determinant: inf
      min_eigenvalue: '0.9994559060032698'
      max_eigenvalue: '421559043.4953501'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config:
      model: R2
      problems:
      - plug_flow_reactor
      runtype: analysis
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/jet_data/jet_cond.db
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      record_steps: 1
      date: 10:11:30-10-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1375
      P: 101325.0
