Butane-0ep00-nfo-rep:
  well_stirred_reactor:
    runtime: 0.46157728
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461-nfo-rep.yaml
      moles: true
      gas_reactions: 56
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2243'
      rhs_evals: '3074'
      nonlinear_iters: '3073'
      nonlinear_conv_fails: '177'
      err_test_fails: '94'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '545'
      lin_rhs_evals: '10109'
      lin_iters: '10109'
      lin_conv_fails: '853'
      prec_evals: '199'
      prec_solves: '13080'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '10109'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.051139223890952e+21'
      l2_norm: '2256689096538547.0'
      fro_norm: '2256689096550867.5'
      determinant: '2.4424670850259137e+158'
      min_eigenvalue: '0.9999961803466659'
      max_eigenvalue: '13042135565.085735'
      threshold: '0.0'
      nonzero_elements: '689'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: true
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 10:12:18-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
