Butane-0-ntb-rep:
  well_stirred_reactor:
    runtime: 0.93569426
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461-ntb-rep.yaml
      moles: true
      gas_reactions: 56
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '873'
      rhs_evals: '964'
      nonlinear_iters: '963'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '1894'
      lin_iters: '1894'
      lin_conv_fails: '5'
      prec_evals: '16'
      prec_solves: '2779'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1894'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.106861513337151e+23'
      l2_norm: '1.7835629774016397e+17'
      fro_norm: '1.7835629774016406e+17'
      determinant: '2.5666139299245024e+98'
      min_eigenvalue: '0.9999635211210204'
      max_eigenvalue: '986309159796.7228'
      threshold: '0.0'
      nonzero_elements: '714'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: true
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 10:16:04-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
