Butane-0:
  well_stirred_reactor:
    runtime: 0.99308914
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '988'
      rhs_evals: '1109'
      nonlinear_iters: '1108'
      nonlinear_conv_fails: '5'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3162'
      lin_iters: '3162'
      lin_conv_fails: '127'
      prec_evals: '19'
      prec_solves: '4185'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3162'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.694333612880668e+28'
      l2_norm: '2.3983601743419094e+21'
      fro_norm: '2.3983601743456884e+21'
      determinant: inf
      min_eigenvalue: '0.9784411701235927'
      max_eigenvalue: '1641440441708523.2'
      threshold: '0.0'
      nonzero_elements: '6234'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 10:11:51-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
