Butane-0ep00-ntb-nfo-rep:
  well_stirred_reactor:
    runtime: 0.46729451
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461-ntb-nfo-rep.yaml
      moles: true
      gas_reactions: 56
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2426'
      rhs_evals: '3457'
      nonlinear_iters: '3456'
      nonlinear_conv_fails: '230'
      err_test_fails: '121'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '674'
      lin_rhs_evals: '12397'
      lin_iters: '12397'
      lin_conv_fails: '1235'
      prec_evals: '247'
      prec_solves: '15757'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '12397'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.3977707958914604e+23'
      l2_norm: '4.005662357711959e+16'
      fro_norm: '4.005662357718954e+16'
      determinant: '9.57706130631629e+198'
      min_eigenvalue: '0.999988963458944'
      max_eigenvalue: '221596293269.76886'
      threshold: '0.0'
      nonzero_elements: '714'
      total_elements: '53824'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: true
      remove_thirdbody: true
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 20:59:12-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
