JetA-0ep00-ntb-nfo-rep:
  well_stirred_reactor:
    runtime: 1.67661358
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589-ntb-nfo-rep.yaml
      moles: true
      gas_reactions: 107
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '135'
      rhs_evals: '182'
      nonlinear_iters: '179'
      nonlinear_conv_fails: '0'
      err_test_fails: '7'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '37'
      lin_rhs_evals: '245'
      lin_iters: '245'
      lin_conv_fails: '0'
      prec_evals: '3'
      prec_solves: '385'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '245'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.5974959944439714e+29'
      l2_norm: '9.028842411096313e+21'
      fro_norm: '9.028842411096401e+21'
      determinant: inf
      min_eigenvalue: '0.9993982702941298'
      max_eigenvalue: '1.5356735556805808e+16'
      threshold: '0.0'
      nonzero_elements: '624'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: true
      remove_thirdbody: true
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 20:59:18-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
