pressure_problem:
  linear_solver: {jac_evals: 88, jt_vec_prod_evals: 0, jt_vec_setup_evals: 0, lin_conv_fails: 0,
    lin_iters: 0, lin_rhs_evals: 333432, prec_evals: 0, prec_solves: 0, preconditioned: NO_PRECONDITION,
    threshold: 0}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 6456}
  simulation_info: {date: 10:36:10-29-05-22, runtime_seconds: 109303.67198568, sim_end_time: 1.0113488145390575}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: false, nreactions: 10264,
    nspecies: 3787}
