pressure_problem:
  linear_solver: {jac_evals: 54, jt_vec_prod_evals: 0, jt_vec_setup_evals: 0, lin_conv_fails: 0,
    lin_iters: 0, lin_rhs_evals: 387342, prec_evals: 0, prec_solves: 0, preconditioned: NO_PRECONDITION,
    threshold: 0}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 4223}
  simulation_info: {date: 14:46:23-19-05-22, runtime_seconds: 153886.83019243, sim_end_time: 1.0723786233997845}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: false, nreactions: 38324,
    nspecies: 7171}
