A1-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.03951446
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1054'
      rhs_evals: '1156'
      nonlinear_iters: '1155'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2574'
      lin_iters: '2574'
      lin_conv_fails: '34'
      prec_evals: '19'
      prec_solves: '3642'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2574'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '8.107002573408291e+20'
      l2_norm: '28700412914337.33'
      fro_norm: '28700412914553.156'
      determinant: inf
      min_eigenvalue: '0.9999999750430401'
      max_eigenvalue: '65827563.09757102'
      threshold: '1e-19'
      nonzero_elements: '4164'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:23:45-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.62804701
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1094'
      rhs_evals: '1197'
      nonlinear_iters: '1196'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2692'
      lin_iters: '2692'
      lin_conv_fails: '63'
      prec_evals: '19'
      prec_solves: '3808'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2692'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '2.6279562645878043e+21'
      l2_norm: '134574351523624.05'
      fro_norm: '134574351524661.75'
      determinant: inf
      min_eigenvalue: '0.9995121703914381'
      max_eigenvalue: '381235689.2288748'
      threshold: '1e-19'
      nonzero_elements: '8515'
      total_elements: '14400'
    config: *id001
