A1-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.50662631
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1051'
      rhs_evals: '1158'
      nonlinear_iters: '1157'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2647'
      lin_iters: '2647'
      lin_conv_fails: '55'
      prec_evals: '18'
      prec_solves: '3723'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2647'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '2.3677924566916706e+19'
      l2_norm: '14470364088592.213'
      fro_norm: '14470364088701.125'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '33213814.396180805'
      threshold: '0.01'
      nonzero_elements: '1469'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:23:13-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 0.99566162
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1089'
      rhs_evals: '1201'
      nonlinear_iters: '1200'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2704'
      lin_iters: '2704'
      lin_conv_fails: '65'
      prec_evals: '19'
      prec_solves: '3818'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2704'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '7.550983311271725e+19'
      l2_norm: '68005074819699.71'
      fro_norm: '68005074820224.11'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '192651868.6197645'
      threshold: '0.01'
      nonzero_elements: '1498'
      total_elements: '14400'
    config: *id001
