A1-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.33550463
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1058'
      rhs_evals: '1160'
      nonlinear_iters: '1159'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2497'
      lin_iters: '2497'
      lin_conv_fails: '27'
      prec_evals: '19'
      prec_solves: '3567'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2497'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '6.066195293252519e+20'
      l2_norm: '20274253155915.83'
      fro_norm: '20274253156068.29'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '46501236.970819056'
      threshold: '1e-12'
      nonzero_elements: '2635'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:22:03-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.89920359
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1104'
      rhs_evals: '1207'
      nonlinear_iters: '1206'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2618'
      lin_iters: '2618'
      lin_conv_fails: '75'
      prec_evals: '19'
      prec_solves: '3744'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2618'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '1.587705707425985e+21'
      l2_norm: '74878040914375.25'
      fro_norm: '74878040914952.64'
      determinant: inf
      min_eigenvalue: '0.9997287966267632'
      max_eigenvalue: '212122009.61817512'
      threshold: '1e-12'
      nonzero_elements: '7869'
      total_elements: '14400'
    config: *id001
