A1-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.01486637
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1055'
      rhs_evals: '1160'
      nonlinear_iters: '1159'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2731'
      lin_iters: '2731'
      lin_conv_fails: '49'
      prec_evals: '19'
      prec_solves: '3805'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2731'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '2.467326490733766e+19'
      l2_norm: '28255142671872.742'
      fro_norm: '28255142672085.22'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '64806282.13915761'
      threshold: '0.1'
      nonzero_elements: '1397'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:23:13-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.7173327
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1086'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2713'
      lin_iters: '2713'
      lin_conv_fails: '59'
      prec_evals: '19'
      prec_solves: '3819'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2713'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '7.465580216632248e+19'
      l2_norm: '78280673986352.75'
      fro_norm: '78280673986956.39'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '221761390.55937043'
      threshold: '0.1'
      nonzero_elements: '1422'
      total_elements: '14400'
    config: *id001
