A1-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.05646935
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1060'
      rhs_evals: '1158'
      nonlinear_iters: '1157'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2515'
      lin_iters: '2515'
      lin_conv_fails: '30'
      prec_evals: '19'
      prec_solves: '3588'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2515'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '8.255605321412407e+20'
      l2_norm: '29343692373639.4'
      fro_norm: '29343692373860.062'
      determinant: inf
      min_eigenvalue: '0.999999986098959'
      max_eigenvalue: '67303154.1501351'
      threshold: '1e-16'
      nonzero_elements: '4430'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:22:56-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.37809701
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1103'
      rhs_evals: '1205'
      nonlinear_iters: '1204'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2644'
      lin_iters: '2644'
      lin_conv_fails: '82'
      prec_evals: '18'
      prec_solves: '3768'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2644'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '7.336689276630124e+20'
      l2_norm: '31754297183718.6'
      fro_norm: '31754297183963.438'
      determinant: inf
      min_eigenvalue: '0.9998843783218795'
      max_eigenvalue: '89977939.5769685'
      threshold: '1e-16'
      nonzero_elements: '8391'
      total_elements: '14400'
    config: *id001
