A1-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.02606906
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1067'
      rhs_evals: '1168'
      nonlinear_iters: '1167'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2600'
      lin_iters: '2600'
      lin_conv_fails: '40'
      prec_evals: '19'
      prec_solves: '3683'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2600'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '2.4071737814168326e+19'
      l2_norm: '16814581409114.9'
      fro_norm: '16814581409241.348'
      determinant: inf
      min_eigenvalue: '0.9999744472164034'
      max_eigenvalue: '38566798.66124895'
      threshold: '0.0001'
      nonzero_elements: '1625'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:18:10-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.36353909
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1091'
      rhs_evals: '1193'
      nonlinear_iters: '1192'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2565'
      lin_iters: '2565'
      lin_conv_fails: '50'
      prec_evals: '20'
      prec_solves: '3676'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2565'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '1.656779610691837e+20'
      l2_norm: '118525214906221.58'
      fro_norm: '118525214907135.55'
      determinant: inf
      min_eigenvalue: '0.8949996184259943'
      max_eigenvalue: '335770094.4606867'
      threshold: '0.0001'
      nonzero_elements: '2064'
      total_elements: '14400'
    config: *id001
