A1-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.09886586
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1058'
      rhs_evals: '1161'
      nonlinear_iters: '1160'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2579'
      lin_iters: '2579'
      lin_conv_fails: '38'
      prec_evals: '19'
      prec_solves: '3655'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2579'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '2.361824209550411e+19'
      l2_norm: '14254806262012.805'
      fro_norm: '14254806262120.0'
      determinant: inf
      min_eigenvalue: '0.9999827841205641'
      max_eigenvalue: '32695000.480214268'
      threshold: '0.001'
      nonzero_elements: '1548'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:21:05-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.25690683
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1072'
      rhs_evals: '1180'
      nonlinear_iters: '1179'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2726'
      lin_iters: '2726'
      lin_conv_fails: '58'
      prec_evals: '19'
      prec_solves: '3821'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2726'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '7.424463327301014e+19'
      l2_norm: '58857395154473.18'
      fro_norm: '58857395154927.05'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '166737117.48317567'
      threshold: '0.001'
      nonzero_elements: '1594'
      total_elements: '14400'
    config: *id001
