A2-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.0172953
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1042'
      rhs_evals: '1149'
      nonlinear_iters: '1148'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2662'
      lin_iters: '2662'
      lin_conv_fails: '56'
      prec_evals: '18'
      prec_solves: '3719'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2662'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '2.2289220728476094e+19'
      l2_norm: '9232694470404.355'
      fro_norm: '9232694470473.691'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '21157468.228078227'
      threshold: '0.01'
      nonzero_elements: '1453'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:29:05-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.57773972
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1101'
      rhs_evals: '1211'
      nonlinear_iters: '1210'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2541'
      lin_iters: '2541'
      lin_conv_fails: '57'
      prec_evals: '20'
      prec_solves: '3669'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2541'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '7.513881458198998e+19'
      l2_norm: '64403893920197.85'
      fro_norm: '64403893920694.42'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '182338180.0340071'
      threshold: '0.01'
      nonzero_elements: '1496'
      total_elements: '14400'
    config: *id001
