A2-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 1.03844295
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1068'
      rhs_evals: '1178'
      nonlinear_iters: '1177'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2673'
      lin_iters: '2673'
      lin_conv_fails: '72'
      prec_evals: '19'
      prec_solves: '3766'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2673'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '4.74388287399435e+21'
      l2_norm: '24581752888960.25'
      fro_norm: '24581752889144.8'
      determinant: -inf
      min_eigenvalue: '-0.07096104335297639'
      max_eigenvalue: '56318847.563782655'
      threshold: '1e-05'
      nonzero_elements: '1683'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:25:30-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.0630872
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1099'
      rhs_evals: '1207'
      nonlinear_iters: '1206'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2609'
      lin_iters: '2609'
      lin_conv_fails: '67'
      prec_evals: '19'
      prec_solves: '3735'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2609'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '2.0125643714350728e+21'
      l2_norm: '43371542809681.92'
      fro_norm: '43371542810016.305'
      determinant: inf
      min_eigenvalue: '0.2233553464750324'
      max_eigenvalue: '122792146.4435023'
      threshold: '1e-05'
      nonzero_elements: '2257'
      total_elements: '14400'
    config: *id001
