A2-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.33769764
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1057'
      rhs_evals: '1165'
      nonlinear_iters: '1164'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2381'
      lin_iters: '2381'
      lin_conv_fails: '39'
      prec_evals: '19'
      prec_solves: '3454'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2381'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '6.336767407631726e+20'
      l2_norm: '21340682756813.086'
      fro_norm: '21340682756973.33'
      determinant: inf
      min_eigenvalue: '0.9999997703845642'
      max_eigenvalue: '48898031.16295186'
      threshold: '1e-13'
      nonzero_elements: '2687'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:25:02-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.82384004
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1090'
      rhs_evals: '1198'
      nonlinear_iters: '1197'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2559'
      lin_iters: '2559'
      lin_conv_fails: '55'
      prec_evals: '19'
      prec_solves: '3670'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2559'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '1.5988262675830294e+21'
      l2_norm: '75484406239393.72'
      fro_norm: '75484406239975.7'
      determinant: inf
      min_eigenvalue: '0.9997262978234066'
      max_eigenvalue: '213711498.2277547'
      threshold: '1e-13'
      nonzero_elements: '8028'
      total_elements: '14400'
    config: *id001
