A2-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.02179182
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1068'
      rhs_evals: '1172'
      nonlinear_iters: '1171'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2701'
      lin_iters: '2701'
      lin_conv_fails: '57'
      prec_evals: '20'
      prec_solves: '3788'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2701'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '2.4777805077904392e+19'
      l2_norm: '28996310614356.96'
      fro_norm: '28996310614574.66'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '66432968.90325746'
      threshold: '0.1'
      nonzero_elements: '1398'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:28:22-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.71491696
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1095'
      rhs_evals: '1206'
      nonlinear_iters: '1205'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '2728'
      lin_iters: '2728'
      lin_conv_fails: '61'
      prec_evals: '21'
      prec_solves: '3854'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2728'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '8.026969955168554e+19'
      l2_norm: '120341153074541.67'
      fro_norm: '120341153075469.5'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '340705902.6596271'
      threshold: '0.1'
      nonzero_elements: '1438'
      total_elements: '14400'
    config: *id001
