A2-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.02375006
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1061'
      rhs_evals: '1172'
      nonlinear_iters: '1171'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2456'
      lin_iters: '2456'
      lin_conv_fails: '41'
      prec_evals: '19'
      prec_solves: '3532'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2456'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '6.882022339244375e+20'
      l2_norm: '23543788479197.547'
      fro_norm: '23543788479374.316'
      determinant: inf
      min_eigenvalue: '0.9999999982909201'
      max_eigenvalue: '53942645.71130534'
      threshold: '1e-16'
      nonzero_elements: '3002'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:30:59-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.86394265
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1094'
      rhs_evals: '1195'
      nonlinear_iters: '1194'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2578'
      lin_iters: '2578'
      lin_conv_fails: '51'
      prec_evals: '19'
      prec_solves: '3689'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2578'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '2.0103572591130344e+21'
      l2_norm: '98306604757156.61'
      fro_norm: '98306604757914.48'
      determinant: inf
      min_eigenvalue: '0.9996417327751668'
      max_eigenvalue: '278395461.6326516'
      threshold: '1e-16'
      nonzero_elements: '8493'
      total_elements: '14400'
    config: *id001
