A2-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.92057944
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1073'
      rhs_evals: '1182'
      nonlinear_iters: '1181'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2429'
      lin_iters: '2429'
      lin_conv_fails: '44'
      prec_evals: '19'
      prec_solves: '3524'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2429'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '4.6567592311760867e+20'
      l2_norm: '14948408956763.895'
      fro_norm: '14948408956876.129'
      determinant: inf
      min_eigenvalue: '0.9999999996274126'
      max_eigenvalue: '34249650.4280779'
      threshold: '1e-19'
      nonzero_elements: '4131'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:26:41-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.63044699
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1087'
      rhs_evals: '1190'
      nonlinear_iters: '1189'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2626'
      lin_iters: '2626'
      lin_conv_fails: '57'
      prec_evals: '19'
      prec_solves: '3727'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2626'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '3.4483045726059957e+21'
      l2_norm: '184900469592129.9'
      fro_norm: '184900469593555.53'
      determinant: inf
      min_eigenvalue: '0.9993294650051213'
      max_eigenvalue: '523484210.75541943'
      threshold: '1e-19'
      nonzero_elements: '8515'
      total_elements: '14400'
    config: *id001
