A2-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.06470173
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1060'
      rhs_evals: '1154'
      nonlinear_iters: '1153'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2498'
      lin_iters: '2498'
      lin_conv_fails: '54'
      prec_evals: '18'
      prec_solves: '3569'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2498'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '8.406977155128995e+20'
      l2_norm: '30059174770385.0'
      fro_norm: '30059174770610.7'
      determinant: inf
      min_eigenvalue: '0.9999944733799372'
      max_eigenvalue: '68872772.73837814'
      threshold: '1e-08'
      nonzero_elements: '2356'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:29:18-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.58410569
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1100'
      rhs_evals: '1200'
      nonlinear_iters: '1199'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2679'
      lin_iters: '2679'
      lin_conv_fails: '62'
      prec_evals: '19'
      prec_solves: '3797'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2679'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '1.0588648417251927e+21'
      l2_norm: '47471109633703.02'
      fro_norm: '47471109634069.055'
      determinant: inf
      min_eigenvalue: '0.9998258135159049'
      max_eigenvalue: '134399777.26736262'
      threshold: '1e-08'
      nonzero_elements: '5189'
      total_elements: '14400'
    config: *id001
