A2-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.17972602
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1065'
      rhs_evals: '1178'
      nonlinear_iters: '1177'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2421'
      lin_iters: '2421'
      lin_conv_fails: '33'
      prec_evals: '20'
      prec_solves: '3502'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2421'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '7.862339985077605e+20'
      l2_norm: '27679015096910.23'
      fro_norm: '27679015097118.04'
      determinant: inf
      min_eigenvalue: '0.9999999995176319'
      max_eigenvalue: '63414939.51650281'
      threshold: '1e-09'
      nonzero_elements: '2381'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:25:38-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.31234777
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1109'
      rhs_evals: '1219'
      nonlinear_iters: '1218'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2619'
      lin_iters: '2619'
      lin_conv_fails: '75'
      prec_evals: '19'
      prec_solves: '3751'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2619'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '2.5950506089933486e+21'
      l2_norm: '132489270477416.95'
      fro_norm: '132489270478438.39'
      determinant: inf
      min_eigenvalue: '0.9997763848379965'
      max_eigenvalue: '375140203.44327664'
      threshold: '1e-09'
      nonzero_elements: '6583'
      total_elements: '14400'
    config: *id001
