A2-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.01868964
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1071'
      rhs_evals: '1176'
      nonlinear_iters: '1175'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2414'
      lin_iters: '2414'
      lin_conv_fails: '46'
      prec_evals: '19'
      prec_solves: '3502'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2414'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '4.802526820147454e+20'
      l2_norm: '15479213814176.703'
      fro_norm: '15479213814292.918'
      determinant: inf
      min_eigenvalue: '0.9999999862227787'
      max_eigenvalue: '35465415.686956495'
      threshold: '1e-15'
      nonzero_elements: '2852'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:27:17-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.19360522
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1094'
      rhs_evals: '1202'
      nonlinear_iters: '1201'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2553'
      lin_iters: '2553'
      lin_conv_fails: '53'
      prec_evals: '20'
      prec_solves: '3669'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2553'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '1.014797611053751e+21'
      l2_norm: '45202891006515.34'
      fro_norm: '45202891006863.86'
      determinant: inf
      min_eigenvalue: '0.9998361978458964'
      max_eigenvalue: '127976929.68101531'
      threshold: '1e-15'
      nonzero_elements: '8380'
      total_elements: '14400'
    config: *id001
