A3-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.07417531
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1074'
      rhs_evals: '1187'
      nonlinear_iters: '1186'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2587'
      lin_iters: '2587'
      lin_conv_fails: '41'
      prec_evals: '19'
      prec_solves: '3679'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2587'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '5.667791010277883e+21'
      l2_norm: '293942951182756.6'
      fro_norm: '293942951184861.8'
      determinant: inf
      min_eigenvalue: '0.9999998825555207'
      max_eigenvalue: '651243203.5778072'
      threshold: '1e-12'
      nonzero_elements: '2696'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:36:43-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.69519409
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1079'
      rhs_evals: '1183'
      nonlinear_iters: '1182'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2542'
      lin_iters: '2542'
      lin_conv_fails: '49'
      prec_evals: '20'
      prec_solves: '3640'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2542'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '1.0042937966576093e+22'
      l2_norm: '615231625299082.5'
      fro_norm: '615231625303806.4'
      determinant: inf
      min_eigenvalue: '0.9978265431635144'
      max_eigenvalue: '1712974239.517443'
      threshold: '1e-12'
      nonzero_elements: '8022'
      total_elements: '14400'
    config: *id001
