A3-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.01710551
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1063'
      rhs_evals: '1168'
      nonlinear_iters: '1167'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2427'
      lin_iters: '2427'
      lin_conv_fails: '21'
      prec_evals: '19'
      prec_solves: '3502'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2427'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '6.59929186977444e+21'
      l2_norm: '348005499030520.4'
      fro_norm: '348005499033012.7'
      determinant: inf
      min_eigenvalue: '0.9999998310938748'
      max_eigenvalue: '771021099.8821592'
      threshold: '1e-13'
      nonzero_elements: '2736'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:33:48-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.2604142
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1088'
      rhs_evals: '1197'
      nonlinear_iters: '1196'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2637'
      lin_iters: '2637'
      lin_conv_fails: '64'
      prec_evals: '20'
      prec_solves: '3744'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2637'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '1.0004754509477943e+22'
      l2_norm: '612663084895404.9'
      fro_norm: '612663084900109.2'
      determinant: inf
      min_eigenvalue: '0.997835590383333'
      max_eigenvalue: '1705822724.780483'
      threshold: '1e-13'
      nonzero_elements: '8166'
      total_elements: '14400'
    config: *id001
