A3-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.00578892
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1072'
      rhs_evals: '1176'
      nonlinear_iters: '1175'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2441'
      lin_iters: '2441'
      lin_conv_fails: '20'
      prec_evals: '19'
      prec_solves: '3526'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2441'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '4.755716353445286e+21'
      l2_norm: '241238406306897.34'
      fro_norm: '241238406308625.06'
      determinant: inf
      min_eigenvalue: '0.9999999271339464'
      max_eigenvalue: '534474037.9215464'
      threshold: '1e-10'
      nonzero_elements: '2499'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:32:13-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.5423373
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1079'
      rhs_evals: '1189'
      nonlinear_iters: '1188'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2538'
      lin_iters: '2538'
      lin_conv_fails: '60'
      prec_evals: '20'
      prec_solves: '3638'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2538'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '9.029598657951206e+21'
      l2_norm: '546989057115246.6'
      fro_norm: '546989057119446.5'
      determinant: inf
      min_eigenvalue: '0.9980815949880809'
      max_eigenvalue: '1522968152.498035'
      threshold: '1e-10'
      nonzero_elements: '7580'
      total_elements: '14400'
    config: *id001
