A3-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.01788826
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1075'
      rhs_evals: '1180'
      nonlinear_iters: '1179'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2485'
      lin_iters: '2485'
      lin_conv_fails: '22'
      prec_evals: '19'
      prec_solves: '3573'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2485'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '3.017367722187853e+21'
      l2_norm: '142112757691041.6'
      fro_norm: '142112757692059.4'
      determinant: inf
      min_eigenvalue: '0.9999998861474491'
      max_eigenvalue: '314856924.576452'
      threshold: '1e-20'
      nonzero_elements: '5090'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:39:07-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.01780013
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1089'
      rhs_evals: '1187'
      nonlinear_iters: '1186'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2556'
      lin_iters: '2556'
      lin_conv_fails: '40'
      prec_evals: '20'
      prec_solves: '3659'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2556'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '9.383742902527752e+21'
      l2_norm: '570907062484893.9'
      fro_norm: '570907062489277.9'
      determinant: inf
      min_eigenvalue: '0.9979828232198639'
      max_eigenvalue: '1589562450.0549889'
      threshold: '1e-20'
      nonzero_elements: '8516'
      total_elements: '14400'
    config: *id001
