A3-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.04033622
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1072'
      rhs_evals: '1177'
      nonlinear_iters: '1176'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2735'
      lin_iters: '2735'
      lin_conv_fails: '36'
      prec_evals: '19'
      prec_solves: '3827'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2735'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '3.254547039903392e+19'
      l2_norm: '524428815340760.06'
      fro_norm: '524428815344515.94'
      determinant: inf
      min_eigenvalue: '0.9985469235977169'
      max_eigenvalue: '1161894504.06828'
      threshold: '0.01'
      nonzero_elements: '1593'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:37:09-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.85272056
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1085'
      rhs_evals: '1192'
      nonlinear_iters: '1191'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2594'
      lin_iters: '2594'
      lin_conv_fails: '51'
      prec_evals: '20'
      prec_solves: '3708'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2594'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '8.938405626917657e+19'
      l2_norm: '220754626427451.53'
      fro_norm: '220754626429146.5'
      determinant: inf
      min_eigenvalue: '0.9998308402831805'
      max_eigenvalue: '614641643.8084296'
      threshold: '0.01'
      nonzero_elements: '1532'
      total_elements: '14400'
    config: *id001
