A3-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.01841986
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1075'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2587'
      lin_iters: '2587'
      lin_conv_fails: '34'
      prec_evals: '18'
      prec_solves: '3680'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2587'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '1.0286319550223576e+22'
      l2_norm: '579983788776154.6'
      fro_norm: '579983788780308.5'
      determinant: inf
      min_eigenvalue: '0.9999965456418825'
      max_eigenvalue: '1284982056.1705768'
      threshold: '1e-07'
      nonzero_elements: '2362'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:38:49-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.28483057
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1082'
      rhs_evals: '1190'
      nonlinear_iters: '1189'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2641'
      lin_iters: '2641'
      lin_conv_fails: '83'
      prec_evals: '19'
      prec_solves: '3742'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2641'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '6.567438646375011e+21'
      l2_norm: '387326755813620.7'
      fro_norm: '387326755816594.5'
      determinant: inf
      min_eigenvalue: '0.9986161916646915'
      max_eigenvalue: '1078424331.5143828'
      threshold: '1e-07'
      nonzero_elements: '5366'
      total_elements: '14400'
    config: *id001
