A3-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.30169229
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1086'
      rhs_evals: '1191'
      nonlinear_iters: '1190'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2784'
      lin_iters: '2784'
      lin_conv_fails: '62'
      prec_evals: '20'
      prec_solves: '3889'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2784'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '3.0220949610631475e+19'
      l2_norm: '131678496799760.08'
      fro_norm: '131678496800703.12'
      determinant: inf
      min_eigenvalue: '0.9997866150690153'
      max_eigenvalue: '291739349.2576914'
      threshold: '0.001'
      nonzero_elements: '1613'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:35:44-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.20101571
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1102'
      rhs_evals: '1195'
      nonlinear_iters: '1194'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2577'
      lin_iters: '2577'
      lin_conv_fails: '59'
      prec_evals: '20'
      prec_solves: '3696'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2577'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '1.0014683216869964e+20'
      l2_norm: '701451151995924.9'
      fro_norm: '701451152001310.8'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1953033101.728944'
      threshold: '0.001'
      nonzero_elements: '1871'
      total_elements: '14400'
    config: *id001
