A3-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.01149836
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1062'
      rhs_evals: '1166'
      nonlinear_iters: '1165'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2441'
      lin_iters: '2441'
      lin_conv_fails: '20'
      prec_evals: '19'
      prec_solves: '3516'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2441'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '1.5470074942145669e+22'
      l2_norm: '866477720578595.8'
      fro_norm: '866477720584801.1'
      determinant: inf
      min_eigenvalue: '0.9999999965978895'
      max_eigenvalue: '1919718565.7424881'
      threshold: '1e-11'
      nonzero_elements: '2665'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:33:45-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.38896021
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1093'
      rhs_evals: '1193'
      nonlinear_iters: '1192'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2626'
      lin_iters: '2626'
      lin_conv_fails: '51'
      prec_evals: '19'
      prec_solves: '3737'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2626'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '2.936767912600685e+21'
      l2_norm: '151056458177621.06'
      fro_norm: '151056458178780.9'
      determinant: inf
      min_eigenvalue: '0.9994706101883812'
      max_eigenvalue: '420632882.7679761'
      threshold: '1e-11'
      nonzero_elements: '7611'
      total_elements: '14400'
    config: *id001
