A3-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.02140637
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1063'
      rhs_evals: '1165'
      nonlinear_iters: '1164'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2424'
      lin_iters: '2424'
      lin_conv_fails: '19'
      prec_evals: '19'
      prec_solves: '3498'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2424'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '6.637517283987685e+21'
      l2_norm: '350227625386532.4'
      fro_norm: '350227625389040.75'
      determinant: inf
      min_eigenvalue: '0.9999997047127765'
      max_eigenvalue: '775944313.6285791'
      threshold: '1e-14'
      nonzero_elements: '2868'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:34:34-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.64073167
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1097'
      rhs_evals: '1197'
      nonlinear_iters: '1196'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2667'
      lin_iters: '2667'
      lin_conv_fails: '75'
      prec_evals: '19'
      prec_solves: '3781'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2667'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '6.836620319910212e+21'
      l2_norm: '400968018548570.5'
      fro_norm: '400968018551649.2'
      determinant: inf
      min_eigenvalue: '0.9985831389962809'
      max_eigenvalue: '1116419913.4766965'
      threshold: '1e-14'
      nonzero_elements: '8283'
      total_elements: '14400'
    config: *id001
