C1-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.09993094
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1198'
      rhs_evals: '1318'
      nonlinear_iters: '1317'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2795'
      lin_iters: '2795'
      lin_conv_fails: '36'
      prec_evals: '22'
      prec_solves: '4015'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2795'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '5.7951904698832e+21'
      l2_norm: '313232520510752.75'
      fro_norm: '313232520513831.3'
      determinant: inf
      min_eigenvalue: '0.9999999897001421'
      max_eigenvalue: '944943804.0103642'
      threshold: '1e-10'
      nonzero_elements: '2584'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:45:08-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.08443728
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1196'
      rhs_evals: '1319'
      nonlinear_iters: '1318'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2866'
      lin_iters: '2866'
      lin_conv_fails: '56'
      prec_evals: '20'
      prec_solves: '4083'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2866'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '1.5762312299375244e+21'
      l2_norm: '76530251252114.4'
      fro_norm: '76530251252674.08'
      determinant: inf
      min_eigenvalue: '0.9996728568094465'
      max_eigenvalue: '243069739.30879414'
      threshold: '1e-10'
      nonzero_elements: '5472'
      total_elements: '14400'
    config: *id001
