C1-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.10387651
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1211'
      rhs_evals: '1336'
      nonlinear_iters: '1335'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2856'
      lin_iters: '2856'
      lin_conv_fails: '28'
      prec_evals: '21'
      prec_solves: '4085'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2856'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '1.9313340922956522e+21'
      l2_norm: '90837408418252.34'
      fro_norm: '90837408419145.12'
      determinant: inf
      min_eigenvalue: '0.9999999771089038'
      max_eigenvalue: '274033639.61247844'
      threshold: '1e-08'
      nonzero_elements: '2367'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:44:26-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.01861078
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1188'
      rhs_evals: '1319'
      nonlinear_iters: '1318'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2825'
      lin_iters: '2825'
      lin_conv_fails: '55'
      prec_evals: '21'
      prec_solves: '4039'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2825'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '1.5089317685905646e+21'
      l2_norm: '73066030593033.62'
      fro_norm: '73066030593568.02'
      determinant: inf
      min_eigenvalue: '0.9996995743865664'
      max_eigenvalue: '232061255.41777205'
      threshold: '1e-08'
      nonzero_elements: '4504'
      total_elements: '14400'
    config: *id001
