C1-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.10664739
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1203'
      rhs_evals: '1317'
      nonlinear_iters: '1316'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2790'
      lin_iters: '2790'
      lin_conv_fails: '26'
      prec_evals: '21'
      prec_solves: '4009'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2790'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '4.4512452067817323e+21'
      l2_norm: '239242621612812.3'
      fro_norm: '239242621615163.72'
      determinant: inf
      min_eigenvalue: '0.9999999994644784'
      max_eigenvalue: '721734863.3528817'
      threshold: '1e-07'
      nonzero_elements: '2352'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:43:42-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.41623525
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1217'
      rhs_evals: '1336'
      nonlinear_iters: '1335'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '2762'
      lin_iters: '2762'
      lin_conv_fails: '40'
      prec_evals: '22'
      prec_solves: '4001'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2762'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '2.4332351179057697e+21'
      l2_norm: '127676475521117.7'
      fro_norm: '127676475522051.45'
      determinant: inf
      min_eigenvalue: '0.9994748056595585'
      max_eigenvalue: '405506669.66679657'
      threshold: '1e-07'
      nonzero_elements: '3976'
      total_elements: '14400'
    config: *id001
