C1-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.10133008
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1182'
      rhs_evals: '1289'
      nonlinear_iters: '1288'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2745'
      lin_iters: '2745'
      lin_conv_fails: '30'
      prec_evals: '21'
      prec_solves: '3941'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2745'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '1.3694173660199285e+23'
      l2_norm: '8011139009745215.0'
      fro_norm: '8011139009823951.0'
      determinant: inf
      min_eigenvalue: '0.9999930060663956'
      max_eigenvalue: '24167593614.647434'
      threshold: '1e-12'
      nonzero_elements: '2850'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:39:38-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.83125957
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1194'
      rhs_evals: '1327'
      nonlinear_iters: '1326'
      nonlinear_conv_fails: '2'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2791'
      lin_iters: '2791'
      lin_conv_fails: '52'
      prec_evals: '21'
      prec_solves: '4009'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2791'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '1.423607752054931e+21'
      l2_norm: '68016845387765.49'
      fro_norm: '68016845388262.98'
      determinant: inf
      min_eigenvalue: '0.9997206711359786'
      max_eigenvalue: '216024826.29509348'
      threshold: '1e-12'
      nonzero_elements: '6142'
      total_elements: '14400'
    config: *id001
