C1-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.06889012
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1197'
      rhs_evals: '1310'
      nonlinear_iters: '1309'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2773'
      lin_iters: '2773'
      lin_conv_fails: '31'
      prec_evals: '21'
      prec_solves: '3985'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2773'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '9.230129111399355e+21'
      l2_norm: '514198077635012.44'
      fro_norm: '514198077640066.4'
      determinant: inf
      min_eigenvalue: '0.9999996839141732'
      max_eigenvalue: '1551210351.790893'
      threshold: '1e-19'
      nonzero_elements: '4063'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:41:59-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.69451508
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1201'
      rhs_evals: '1318'
      nonlinear_iters: '1317'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2770'
      lin_iters: '2770'
      lin_conv_fails: '53'
      prec_evals: '21'
      prec_solves: '3992'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2770'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '8.072122353210541e+20'
      l2_norm: '35942105351190.984'
      fro_norm: '35942105351453.86'
      determinant: inf
      min_eigenvalue: '0.9998530173830177'
      max_eigenvalue: '114154153.95087175'
      threshold: '1e-19'
      nonzero_elements: '8167'
      total_elements: '14400'
    config: *id001
