C1-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.10965088
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1188'
      rhs_evals: '1308'
      nonlinear_iters: '1307'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2851'
      lin_iters: '2851'
      lin_conv_fails: '48'
      prec_evals: '21'
      prec_solves: '4061'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2851'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '1.898003108466289e+22'
      l2_norm: '1086034866515774.6'
      fro_norm: '1086034866526448.9'
      determinant: inf
      min_eigenvalue: '0.9999990834237336'
      max_eigenvalue: '3276294249.853385'
      threshold: '1e-17'
      nonzero_elements: '3910'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:43:17-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.3484531
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1187'
      rhs_evals: '1315'
      nonlinear_iters: '1314'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '2846'
      lin_iters: '2846'
      lin_conv_fails: '61'
      prec_evals: '20'
      prec_solves: '4060'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2846'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '3.5685211064441834e+21'
      l2_norm: '197715786242607.5'
      fro_norm: '197715786244053.4'
      determinant: inf
      min_eigenvalue: '0.999189701992025'
      max_eigenvalue: '627979501.843258'
      threshold: '1e-17'
      nonzero_elements: '7729'
      total_elements: '14400'
    config: *id001
