C1-1em21-etb-efo:
  well_stirred_reactor:
    runtime: 1.22030581
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1187'
      rhs_evals: '1301'
      nonlinear_iters: '1300'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2691'
      lin_iters: '2691'
      lin_conv_fails: '43'
      prec_evals: '21'
      prec_solves: '3896'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2691'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '9.988981695032975e+22'
      l2_norm: '5838840835978733.0'
      fro_norm: '5838840836036120.0'
      determinant: inf
      min_eigenvalue: '0.9999999668963966'
      max_eigenvalue: '17614498576.280205'
      threshold: '1e-21'
      nonzero_elements: '6508'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-21
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:44:06-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.55302984
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1199'
      rhs_evals: '1318'
      nonlinear_iters: '1317'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2777'
      lin_iters: '2777'
      lin_conv_fails: '51'
      prec_evals: '21'
      prec_solves: '3996'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2777'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '7.629693946818965e+20'
      l2_norm: '33798318466205.746'
      fro_norm: '33798318466452.94'
      determinant: inf
      min_eigenvalue: '0.9998617941124541'
      max_eigenvalue: '107345113.20332667'
      threshold: '1e-21'
      nonzero_elements: '8196'
      total_elements: '14400'
    config: *id001
