C1-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.06619728
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1180'
      rhs_evals: '1287'
      nonlinear_iters: '1286'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2697'
      lin_iters: '2697'
      lin_conv_fails: '30'
      prec_evals: '21'
      prec_solves: '3892'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2697'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '6.662383258453676e+22'
      l2_norm: '5293371039021151.0'
      fro_norm: '5293371039073177.0'
      determinant: inf
      min_eigenvalue: '0.9999889793810336'
      max_eigenvalue: '15968773555.208036'
      threshold: '1e-06'
      nonzero_elements: '2360'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:45:47-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.15354928
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1199'
      rhs_evals: '1314'
      nonlinear_iters: '1313'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2822'
      lin_iters: '2822'
      lin_conv_fails: '64'
      prec_evals: '21'
      prec_solves: '4039'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2822'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '1.2601482373683022e+21'
      l2_norm: '59612090494818.6'
      fro_norm: '59612090495254.61'
      determinant: inf
      min_eigenvalue: '0.9979148250942176'
      max_eigenvalue: '189330921.82832277'
      threshold: '1e-06'
      nonzero_elements: '2951'
      total_elements: '14400'
    config: *id001
