C1-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.09554589
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1193'
      rhs_evals: '1297'
      nonlinear_iters: '1296'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2792'
      lin_iters: '2792'
      lin_conv_fails: '51'
      prec_evals: '21'
      prec_solves: '4004'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2792'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '1.0762955206026863e+23'
      l2_norm: '2749538388908647.5'
      fro_norm: '2749538388935670.5'
      determinant: inf
      min_eigenvalue: '0.432360596224809'
      max_eigenvalue: '8294666341.293682'
      threshold: '0.0001'
      nonzero_elements: '2007'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:40:07-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.98341185
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1201'
      rhs_evals: '1338'
      nonlinear_iters: '1337'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '2855'
      lin_iters: '2855'
      lin_conv_fails: '72'
      prec_evals: '21'
      prec_solves: '4093'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2855'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '6.336047300206468e+19'
      l2_norm: '51523072968052.445'
      fro_norm: '51523072968429.27'
      determinant: inf
      min_eigenvalue: '0.9999739361037371'
      max_eigenvalue: '163639794.52482358'
      threshold: '0.0001'
      nonzero_elements: '1800'
      total_elements: '14400'
    config: *id001
