C1-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.31403483
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1204'
      rhs_evals: '1330'
      nonlinear_iters: '1329'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '2938'
      lin_iters: '2938'
      lin_conv_fails: '36'
      prec_evals: '21'
      prec_solves: '4166'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2938'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '4.0346602086685616e+21'
      l2_norm: '210682856963507.47'
      fro_norm: '210682856965578.12'
      determinant: inf
      min_eigenvalue: '0.9999997209677963'
      max_eigenvalue: '635577230.6654795'
      threshold: '1e-20'
      nonzero_elements: '4994'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:41:16-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.4300953
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1198'
      rhs_evals: '1317'
      nonlinear_iters: '1316'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2776'
      lin_iters: '2776'
      lin_conv_fails: '51'
      prec_evals: '21'
      prec_solves: '3994'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2776'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '1.3370177341766194e+21'
      l2_norm: '63291530640155.336'
      fro_norm: '63291530640618.234'
      determinant: inf
      min_eigenvalue: '0.9997412130766974'
      max_eigenvalue: '201016997.92342606'
      threshold: '1e-20'
      nonzero_elements: '8180'
      total_elements: '14400'
    config: *id001
