C1-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.63225851
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1194'
      rhs_evals: '1308'
      nonlinear_iters: '1307'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '2741'
      lin_iters: '2741'
      lin_conv_fails: '33'
      prec_evals: '22'
      prec_solves: '3959'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2741'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '3.909135316233504e+20'
      l2_norm: '2409645898870480.5'
      fro_norm: '2409645898894163.5'
      determinant: -inf
      min_eigenvalue: '-65.01942239715477'
      max_eigenvalue: '7269296028.025163'
      threshold: '0.001'
      nonzero_elements: '1683'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:43:36-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.39489751
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1189'
      rhs_evals: '1305'
      nonlinear_iters: '1304'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2895'
      lin_iters: '2895'
      lin_conv_fails: '55'
      prec_evals: '21'
      prec_solves: '4107'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2895'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '6.562622072610948e+19'
      l2_norm: '67690435627894.98'
      fro_norm: '67690435628390.04'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '214988103.79141942'
      threshold: '0.001'
      nonzero_elements: '1611'
      total_elements: '14400'
    config: *id001
