C1-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.31983699
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1205'
      rhs_evals: '1317'
      nonlinear_iters: '1316'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2856'
      lin_iters: '2856'
      lin_conv_fails: '46'
      prec_evals: '21'
      prec_solves: '4079'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2856'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '3.1358647493998055e+22'
      l2_norm: '1812574704557798.8'
      fro_norm: '1812574704575614.0'
      determinant: inf
      min_eigenvalue: '0.999998405451395'
      max_eigenvalue: '5468083010.539899'
      threshold: '1e-16'
      nonzero_elements: '4390'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:41:53-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.43925139
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1192'
      rhs_evals: '1326'
      nonlinear_iters: '1325'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '2800'
      lin_iters: '2800'
      lin_conv_fails: '44'
      prec_evals: '21'
      prec_solves: '4016'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2800'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '1.7743447422368408e+21'
      l2_norm: '87746573510781.98'
      fro_norm: '87746573511423.72'
      determinant: inf
      min_eigenvalue: '0.9996412042098711'
      max_eigenvalue: '278687432.4913345'
      threshold: '1e-16'
      nonzero_elements: '7581'
      total_elements: '14400'
    config: *id001
