C1-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.08703876
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1187'
      rhs_evals: '1297'
      nonlinear_iters: '1296'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2836'
      lin_iters: '2836'
      lin_conv_fails: '53'
      prec_evals: '21'
      prec_solves: '4044'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2836'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '1.623297592319221e+23'
      l2_norm: '9501619826854720.0'
      fro_norm: '9501619826948108.0'
      determinant: inf
      min_eigenvalue: '0.9999879309823504'
      max_eigenvalue: '28663998871.647575'
      threshold: '1e-14'
      nonzero_elements: '4211'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:39:43-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.57411854
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1202'
      rhs_evals: '1324'
      nonlinear_iters: '1323'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2784'
      lin_iters: '2784'
      lin_conv_fails: '61'
      prec_evals: '21'
      prec_solves: '4009'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2784'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '1.5527844966796212e+21'
      l2_norm: '75179096841753.75'
      fro_norm: '75179096842303.56'
      determinant: inf
      min_eigenvalue: '0.9996925542740069'
      max_eigenvalue: '238772460.4155653'
      threshold: '1e-14'
      nonzero_elements: '7263'
      total_elements: '14400'
    config: *id001
