C1-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.11602542
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1179'
      rhs_evals: '1285'
      nonlinear_iters: '1284'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2652'
      lin_iters: '2652'
      lin_conv_fails: '33'
      prec_evals: '21'
      prec_solves: '3843'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2652'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '1.9248537042740757e+23'
      l2_norm: '1.1272942697262248e+16'
      fro_norm: '1.1272942697373044e+16'
      determinant: inf
      min_eigenvalue: '0.9999999486986071'
      max_eigenvalue: '34007635051.218937'
      threshold: '1e-09'
      nonzero_elements: '2626'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:40:16-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.12374502
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1192'
      rhs_evals: '1306'
      nonlinear_iters: '1305'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2950'
      lin_iters: '2950'
      lin_conv_fails: '56'
      prec_evals: '20'
      prec_solves: '4162'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2950'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '1.424979183343959e+21'
      l2_norm: '67967765202445.305'
      fro_norm: '67967765202942.4'
      determinant: inf
      min_eigenvalue: '0.9990632419739334'
      max_eigenvalue: '215870625.5100757'
      threshold: '1e-09'
      nonzero_elements: '5050'
      total_elements: '14400'
    config: *id001
