C1-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.08821288
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1190'
      rhs_evals: '1317'
      nonlinear_iters: '1316'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '2839'
      lin_iters: '2839'
      lin_conv_fails: '46'
      prec_evals: '21'
      prec_solves: '4054'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2839'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '6.539572775018325e+22'
      l2_norm: '3810742066706004.5'
      fro_norm: '3810742066743456.0'
      determinant: inf
      min_eigenvalue: '0.9999971605119403'
      max_eigenvalue: '11496051072.226217'
      threshold: '1e-11'
      nonzero_elements: '2715'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:45:53-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.1930093
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1190'
      rhs_evals: '1336'
      nonlinear_iters: '1335'
      nonlinear_conv_fails: '2'
      err_test_fails: '19'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '2829'
      lin_iters: '2829'
      lin_conv_fails: '55'
      prec_evals: '21'
      prec_solves: '4051'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2829'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '1.3885542924125001e+21'
      l2_norm: '66098298302385.95'
      fro_norm: '66098298302869.39'
      determinant: inf
      min_eigenvalue: '0.999729973638341'
      max_eigenvalue: '209931421.228859'
      threshold: '1e-11'
      nonzero_elements: '5867'
      total_elements: '14400'
    config: *id001
