C1-mass-etb-efo:
  well_stirred_reactor:
    runtime: 490.68740132
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '3097'
      rhs_evals: '4491'
      nonlinear_iters: '4490'
      nonlinear_conv_fails: '8'
      err_test_fails: '213'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '58'
      lin_solve_setups: '456'
      lin_rhs_evals: '7076'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.0031106564462779424'
      preconditioned: 'False'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 18:38:04-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 442.59803443
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '3042'
      rhs_evals: '4394'
      nonlinear_iters: '4393'
      nonlinear_conv_fails: '10'
      err_test_fails: '196'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '56'
      lin_solve_setups: '432'
      lin_rhs_evals: '6776'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.0028697990166309667'
      preconditioned: 'False'
    config: *id001
