C5-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.24519726
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '990'
      rhs_evals: '1087'
      nonlinear_iters: '1085'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2530'
      lin_iters: '2530'
      lin_conv_fails: '61'
      prec_evals: '17'
      prec_solves: '3539'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2530'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '1.952463908796907e+20'
      l2_norm: '5985163309547.933'
      fro_norm: '5985163309599.979'
      determinant: inf
      min_eigenvalue: '0.999997804126297'
      max_eigenvalue: '21356810.88064605'
      threshold: '1e-10'
      nonzero_elements: '2404'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:50:39-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.04409959
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1012'
      rhs_evals: '1114'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2474'
      lin_iters: '2474'
      lin_conv_fails: '53'
      prec_evals: '18'
      prec_solves: '3507'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2474'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '7.676169813445098e+20'
      l2_norm: '33612669334339.617'
      fro_norm: '33612669334533.137'
      determinant: inf
      min_eigenvalue: '0.99985257116071'
      max_eigenvalue: '114617081.95251358'
      threshold: '1e-10'
      nonzero_elements: '6865'
      total_elements: '14400'
    config: *id001
