C5-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.05738939
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '982'
      rhs_evals: '1075'
      nonlinear_iters: '1073'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2628'
      lin_iters: '2628'
      lin_conv_fails: '64'
      prec_evals: '17'
      prec_solves: '3625'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2628'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '1.5265961234151571e+19'
      l2_norm: '9836338097863.299'
      fro_norm: '9836338097948.857'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '35098730.382216886'
      threshold: '0.1'
      nonzero_elements: '1356'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:49:43-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.11129103
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1022'
      rhs_evals: '1122'
      nonlinear_iters: '1121'
      nonlinear_conv_fails: '3'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2573'
      lin_iters: '2573'
      lin_conv_fails: '53'
      prec_evals: '19'
      prec_solves: '3618'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2573'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '6.067256789709708e+19'
      l2_norm: '51963629998988.41'
      fro_norm: '51963629999287.61'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '177193570.82633927'
      threshold: '0.1'
      nonzero_elements: '1408'
      total_elements: '14400'
    config: *id001
