C5-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 0.9634071
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '989'
      rhs_evals: '1081'
      nonlinear_iters: '1079'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2572'
      lin_iters: '2572'
      lin_conv_fails: '67'
      prec_evals: '17'
      prec_solves: '3576'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2572'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '1.5948117184317383e+19'
      l2_norm: '13817636107390.518'
      fro_norm: '13817636107510.66'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '49305502.92805052'
      threshold: '0.001'
      nonzero_elements: '1560'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:51:09-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.95126005
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1017'
      rhs_evals: '1106'
      nonlinear_iters: '1105'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2529'
      lin_iters: '2529'
      lin_conv_fails: '47'
      prec_evals: '18'
      prec_solves: '3564'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2529'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '5.897243550928974e+19'
      l2_norm: '34611492101489.867'
      fro_norm: '34611492101689.156'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '118023582.11283763'
      threshold: '0.001'
      nonzero_elements: '1561'
      total_elements: '14400'
    config: *id001
