C5-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.39347804
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '966'
      rhs_evals: '1066'
      nonlinear_iters: '1064'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2352'
      lin_iters: '2352'
      lin_conv_fails: '34'
      prec_evals: '18'
      prec_solves: '3330'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2352'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '5.116586450849471e+20'
      l2_norm: '17941298393000.043'
      fro_norm: '17941298393156.1'
      determinant: inf
      min_eigenvalue: '0.9999999781581985'
      max_eigenvalue: '64019399.48431304'
      threshold: '1e-08'
      nonzero_elements: '2355'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:49:57-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.34280011
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1007'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2530'
      lin_iters: '2530'
      lin_conv_fails: '61'
      prec_evals: '17'
      prec_solves: '3562'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2530'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '1.1309522337866847e+21'
      l2_norm: '51911410747452.98'
      fro_norm: '51911410747751.84'
      determinant: inf
      min_eigenvalue: '0.9997720507873902'
      max_eigenvalue: '177013762.82504386'
      threshold: '1e-08'
      nonzero_elements: '5392'
      total_elements: '14400'
    config: *id001
