C5-1em22-etb-efo:
  well_stirred_reactor:
    runtime: 1.01368998
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1004'
      rhs_evals: '1090'
      nonlinear_iters: '1088'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2458'
      lin_iters: '2458'
      lin_conv_fails: '60'
      prec_evals: '17'
      prec_solves: '3475'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2458'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '3.1875331822258455e+20'
      l2_norm: '10233010541458.693'
      fro_norm: '10233010541547.658'
      determinant: inf
      min_eigenvalue: '0.9999999959716328'
      max_eigenvalue: '36514567.28608643'
      threshold: '1e-22'
      nonzero_elements: '6656'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-22
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:53:01-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.42602114
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1015'
      rhs_evals: '1116'
      nonlinear_iters: '1115'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2457'
      lin_iters: '2457'
      lin_conv_fails: '50'
      prec_evals: '18'
      prec_solves: '3494'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2457'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '1.038644516479295e+21'
      l2_norm: '47045234600131.58'
      fro_norm: '47045234600402.46'
      determinant: inf
      min_eigenvalue: '0.9997984890701814'
      max_eigenvalue: '160421803.0640808'
      threshold: '1e-22'
      nonzero_elements: '8517'
      total_elements: '14400'
    config: *id001
