C5-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.00771086
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '981'
      rhs_evals: '1070'
      nonlinear_iters: '1068'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2371'
      lin_iters: '2371'
      lin_conv_fails: '47'
      prec_evals: '17'
      prec_solves: '3362'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2371'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '2.5510979778724764e+20'
      l2_norm: '7988070037689.761'
      fro_norm: '7988070037759.231'
      determinant: inf
      min_eigenvalue: '0.9999945451450913'
      max_eigenvalue: '28503684.64659618'
      threshold: '1e-09'
      nonzero_elements: '2339'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:51:20-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.38688633
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '997'
      rhs_evals: '1090'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2405'
      lin_iters: '2405'
      lin_conv_fails: '40'
      prec_evals: '18'
      prec_solves: '3416'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2405'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '8.256156862990666e+20'
      l2_norm: '36483732042404.85'
      fro_norm: '36483732042614.91'
      determinant: inf
      min_eigenvalue: '0.9998417770653992'
      max_eigenvalue: '124407839.09207493'
      threshold: '1e-09'
      nonzero_elements: '6266'
      total_elements: '14400'
    config: *id001
