C5-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.00875756
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '999'
      rhs_evals: '1082'
      nonlinear_iters: '1080'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2341'
      lin_iters: '2341'
      lin_conv_fails: '42'
      prec_evals: '18'
      prec_solves: '3350'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2341'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '2.7435248563836853e+20'
      l2_norm: '8651190367512.206'
      fro_norm: '8651190367587.456'
      determinant: inf
      min_eigenvalue: '0.9999999884810773'
      max_eigenvalue: '30869784.760978088'
      threshold: '1e-15'
      nonzero_elements: '2937'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:50:48-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.74038949
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1020'
      rhs_evals: '1114'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2407'
      lin_iters: '2407'
      lin_conv_fails: '33'
      prec_evals: '19'
      prec_solves: '3442'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2407'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '1.2378896405078926e+21'
      l2_norm: '57449336316804.27'
      fro_norm: '57449336317135.07'
      determinant: inf
      min_eigenvalue: '0.9997540697637234'
      max_eigenvalue: '195899579.61479968'
      threshold: '1e-15'
      nonzero_elements: '8384'
      total_elements: '14400'
    config: *id001
