C5-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 0.99630906
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1005'
      rhs_evals: '1096'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2389'
      lin_iters: '2389'
      lin_conv_fails: '62'
      prec_evals: '18'
      prec_solves: '3408'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2389'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '2.6522854057206078e+20'
      l2_norm: '8332641080353.253'
      fro_norm: '8332641080425.73'
      determinant: inf
      min_eigenvalue: '0.9999999581350657'
      max_eigenvalue: '29733118.048646107'
      threshold: '1e-18'
      nonzero_elements: '3647'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:51:33-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.50536896
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1016'
      rhs_evals: '1108'
      nonlinear_iters: '1107'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2448'
      lin_iters: '2448'
      lin_conv_fails: '44'
      prec_evals: '18'
      prec_solves: '3478'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2448'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '1.3028440755482602e+21'
      l2_norm: '60922277826835.125'
      fro_norm: '60922277827185.91'
      determinant: inf
      min_eigenvalue: '0.9997390549990567'
      max_eigenvalue: '207742038.44737303'
      threshold: '1e-18'
      nonzero_elements: '8507'
      total_elements: '14400'
    config: *id001
