C5-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.0165605
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '994'
      rhs_evals: '1080'
      nonlinear_iters: '1078'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2333'
      lin_iters: '2333'
      lin_conv_fails: '39'
      prec_evals: '18'
      prec_solves: '3337'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2333'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '5.620632925967541e+20'
      l2_norm: '20086498891694.68'
      fro_norm: '20086498891869.4'
      determinant: inf
      min_eigenvalue: '0.9999999722770977'
      max_eigenvalue: '71674054.56307606'
      threshold: '1e-16'
      nonzero_elements: '3056'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:52:10-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.34886254
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1011'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2460'
      lin_iters: '2460'
      lin_conv_fails: '45'
      prec_evals: '18'
      prec_solves: '3484'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2460'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '1.2549859421318818e+21'
      l2_norm: '58358550532111.32'
      fro_norm: '58358550532447.336'
      determinant: inf
      min_eigenvalue: '0.9997501724242711'
      max_eigenvalue: '198999886.00460956'
      threshold: '1e-16'
      nonzero_elements: '8393'
      total_elements: '14400'
    config: *id001
