C5-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.12674311
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '993'
      rhs_evals: '1086'
      nonlinear_iters: '1084'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2380'
      lin_iters: '2380'
      lin_conv_fails: '50'
      prec_evals: '18'
      prec_solves: '3386'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2380'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '2.6414512916763266e+20'
      l2_norm: '8295085279705.917'
      fro_norm: '8295085279778.072'
      determinant: inf
      min_eigenvalue: '0.9999999981632886'
      max_eigenvalue: '29599105.52739463'
      threshold: '1e-12'
      nonzero_elements: '2623'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:52:04-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.17101304
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1011'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2519'
      lin_iters: '2519'
      lin_conv_fails: '43'
      prec_evals: '18'
      prec_solves: '3544'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2519'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '2.2199602333450557e+21'
      l2_norm: '113493849574045.8'
      fro_norm: '113493849574699.31'
      determinant: inf
      min_eigenvalue: '0.9995145044068051'
      max_eigenvalue: '387008771.4178038'
      threshold: '1e-12'
      nonzero_elements: '7882'
      total_elements: '14400'
    config: *id001
