JP10-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.02924077
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1027'
      rhs_evals: '1123'
      nonlinear_iters: '1122'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2434'
      lin_iters: '2434'
      lin_conv_fails: '50'
      prec_evals: '18'
      prec_solves: '3474'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2434'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '6.007866786481195e+20'
      l2_norm: '20887685789636.945'
      fro_norm: '20887685789816.387'
      determinant: inf
      min_eigenvalue: '0.9999999443401897'
      max_eigenvalue: '73746776.87904932'
      threshold: '1e-12'
      nonzero_elements: '2659'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:24:03-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.20862476
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1050'
      rhs_evals: '1141'
      nonlinear_iters: '1140'
      nonlinear_conv_fails: '1'
      err_test_fails: '8'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2645'
      lin_iters: '2645'
      lin_conv_fails: '76'
      prec_evals: '18'
      prec_solves: '3710'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2645'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '2.101404904383144e+21'
      l2_norm: '103131513038660.97'
      fro_norm: '103131513039245.52'
      determinant: inf
      min_eigenvalue: '0.9995813385820713'
      max_eigenvalue: '348461108.55299'
      threshold: '1e-12'
      nonzero_elements: '7016'
      total_elements: '14641'
    config: *id001
