JP10-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.33818429
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1048'
      rhs_evals: '1143'
      nonlinear_iters: '1142'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2419'
      lin_iters: '2419'
      lin_conv_fails: '27'
      prec_evals: '19'
      prec_solves: '3479'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2419'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '7.800835524223727e+20'
      l2_norm: '29078447950873.027'
      fro_norm: '29078447951122.824'
      determinant: inf
      min_eigenvalue: '0.9953240997016543'
      max_eigenvalue: '102665356.15832895'
      threshold: '1e-07'
      nonzero_elements: '2292'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:22:33-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.21050576
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1069'
      rhs_evals: '1157'
      nonlinear_iters: '1156'
      nonlinear_conv_fails: '2'
      err_test_fails: '7'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2648'
      lin_iters: '2648'
      lin_conv_fails: '89'
      prec_evals: '19'
      prec_solves: '3733'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2648'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '8.806339519905571e+21'
      l2_norm: '550867742974517.9'
      fro_norm: '550867742977640.4'
      determinant: inf
      min_eigenvalue: '0.997750017772402'
      max_eigenvalue: '1861273812.4731965'
      threshold: '1e-07'
      nonzero_elements: '5089'
      total_elements: '14641'
    config: *id001
