JP10-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.14625827
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1018'
      rhs_evals: '1121'
      nonlinear_iters: '1120'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2426'
      lin_iters: '2426'
      lin_conv_fails: '49'
      prec_evals: '18'
      prec_solves: '3460'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2426'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '6.896135218373356e+20'
      l2_norm: '24777340649596.926'
      fro_norm: '24777340649809.766'
      determinant: inf
      min_eigenvalue: '0.9999999711582226'
      max_eigenvalue: '87479714.37191805'
      threshold: '1e-16'
      nonzero_elements: '4053'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:22:48-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.85836388
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1041'
      rhs_evals: '1132'
      nonlinear_iters: '1131'
      nonlinear_conv_fails: '1'
      err_test_fails: '8'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2591'
      lin_iters: '2591'
      lin_conv_fails: '54'
      prec_evals: '18'
      prec_solves: '3646'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2591'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '2.783647747727494e+21'
      l2_norm: '143855461769539.62'
      fro_norm: '143855461770355.03'
      determinant: inf
      min_eigenvalue: '0.9994150841084952'
      max_eigenvalue: '486059301.29955786'
      threshold: '1e-16'
      nonzero_elements: '7557'
      total_elements: '14641'
    config: *id001
