JP10-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 1.56223251
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1013'
      rhs_evals: '1109'
      nonlinear_iters: '1108'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2429'
      lin_iters: '2429'
      lin_conv_fails: '38'
      prec_evals: '18'
      prec_solves: '3454'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2429'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '5.6697424061681684e+20'
      l2_norm: '19455682698405.26'
      fro_norm: '19455682698572.39'
      determinant: inf
      min_eigenvalue: '0.9999999681112312'
      max_eigenvalue: '68690903.45865759'
      threshold: '1e-18'
      nonzero_elements: '4095'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:25:37-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.11885665
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1055'
      rhs_evals: '1144'
      nonlinear_iters: '1143'
      nonlinear_conv_fails: '1'
      err_test_fails: '8'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2471'
      lin_iters: '2471'
      lin_conv_fails: '47'
      prec_evals: '18'
      prec_solves: '3538'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2471'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '6.434483867297473e+21'
      l2_norm: '381319117670684.56'
      fro_norm: '381319117672845.94'
      determinant: inf
      min_eigenvalue: '0.9984522760746132'
      max_eigenvalue: '1288400963.9501615'
      threshold: '1e-18'
      nonzero_elements: '7918'
      total_elements: '14641'
    config: *id001
