JP10-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.01934894
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1032'
      rhs_evals: '1120'
      nonlinear_iters: '1119'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2452'
      lin_iters: '2452'
      lin_conv_fails: '40'
      prec_evals: '17'
      prec_solves: '3493'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2452'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '3.301199411790278e+20'
      l2_norm: '10282769773407.578'
      fro_norm: '10282769773495.865'
      determinant: inf
      min_eigenvalue: '0.9999999566137925'
      max_eigenvalue: '36305315.20147662'
      threshold: '1e-20'
      nonzero_elements: '6682'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:20:51-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.34439982
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1059'
      rhs_evals: '1145'
      nonlinear_iters: '1144'
      nonlinear_conv_fails: '1'
      err_test_fails: '8'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2461'
      lin_iters: '2461'
      lin_conv_fails: '43'
      prec_evals: '18'
      prec_solves: '3529'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2461'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '4.608638405584957e+21'
      l2_norm: '260035909041341.97'
      fro_norm: '260035909042815.8'
      determinant: inf
      min_eigenvalue: '0.9989434259995347'
      max_eigenvalue: '878608927.1390412'
      threshold: '1e-20'
      nonzero_elements: '8261'
      total_elements: '14641'
    config: *id001
