JP10-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.12748927
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1033'
      rhs_evals: '1127'
      nonlinear_iters: '1126'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2471'
      lin_iters: '2471'
      lin_conv_fails: '39'
      prec_evals: '18'
      prec_solves: '3515'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2471'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '4.242511547906487e+20'
      l2_norm: '13763003505269.191'
      fro_norm: '13763003505387.414'
      determinant: inf
      min_eigenvalue: '0.9999999983253096'
      max_eigenvalue: '48592124.769442335'
      threshold: '1e-08'
      nonzero_elements: '2366'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:23:58-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.22540676
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1061'
      rhs_evals: '1152'
      nonlinear_iters: '1151'
      nonlinear_conv_fails: '1'
      err_test_fails: '7'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2671'
      lin_iters: '2671'
      lin_conv_fails: '80'
      prec_evals: '18'
      prec_solves: '3748'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2671'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '2.2228365551347869e+21'
      l2_norm: '110783997540123.02'
      fro_norm: '110783997540750.92'
      determinant: inf
      min_eigenvalue: '0.9995472327843061'
      max_eigenvalue: '374317213.1798636'
      threshold: '1e-08'
      nonzero_elements: '5884'
      total_elements: '14641'
    config: *id001
