JP10-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.09508876
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1039'
      rhs_evals: '1125'
      nonlinear_iters: '1124'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2554'
      lin_iters: '2554'
      lin_conv_fails: '73'
      prec_evals: '18'
      prec_solves: '3607'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2554'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '4.6442427858796485e+20'
      l2_norm: '15371335872605.873'
      fro_norm: '15371335872737.924'
      determinant: inf
      min_eigenvalue: '0.9975273893144755'
      max_eigenvalue: '54270556.9910862'
      threshold: '1e-06'
      nonzero_elements: '1783'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:26:01-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.43216579
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1050'
      rhs_evals: '1143'
      nonlinear_iters: '1142'
      nonlinear_conv_fails: '2'
      err_test_fails: '8'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2631'
      lin_iters: '2631'
      lin_conv_fails: '69'
      prec_evals: '19'
      prec_solves: '3700'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2631'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '4.64912497203627e+21'
      l2_norm: '263665703222410.84'
      fro_norm: '263665703223905.22'
      determinant: inf
      min_eigenvalue: '0.9932715864886412'
      max_eigenvalue: '890874576.6504083'
      threshold: '1e-06'
      nonzero_elements: '3913'
      total_elements: '14641'
    config: *id001
