JP10-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.08751031
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1035'
      rhs_evals: '1126'
      nonlinear_iters: '1125'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2428'
      lin_iters: '2428'
      lin_conv_fails: '25'
      prec_evals: '19'
      prec_solves: '3474'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2428'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '6.440509194485136e+20'
      l2_norm: '22760012498590.008'
      fro_norm: '22760012498785.527'
      determinant: inf
      min_eigenvalue: '0.999999965865823'
      max_eigenvalue: '80357267.57934286'
      threshold: '1e-09'
      nonzero_elements: '2399'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:25:24-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.26484266
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1062'
      rhs_evals: '1159'
      nonlinear_iters: '1158'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2656'
      lin_iters: '2656'
      lin_conv_fails: '80'
      prec_evals: '19'
      prec_solves: '3742'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2656'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '3.098949528032555e+21'
      l2_norm: '163410367381839.84'
      fro_norm: '163410367382766.06'
      determinant: inf
      min_eigenvalue: '0.9993744434388122'
      max_eigenvalue: '552131506.5000495'
      threshold: '1e-09'
      nonzero_elements: '6169'
      total_elements: '14641'
    config: *id001
