JP10-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.04573846
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1017'
      rhs_evals: '1123'
      nonlinear_iters: '1122'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2390'
      lin_iters: '2390'
      lin_conv_fails: '48'
      prec_evals: '18'
      prec_solves: '3421'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2390'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '8.319545235680418e+20'
      l2_norm: '31349500178848.88'
      fro_norm: '31349500179118.18'
      determinant: inf
      min_eigenvalue: '0.9999978380635576'
      max_eigenvalue: '110683664.6990547'
      threshold: '1e-11'
      nonzero_elements: '2606'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:24:45-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.58510896
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1067'
      rhs_evals: '1166'
      nonlinear_iters: '1165'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2680'
      lin_iters: '2680'
      lin_conv_fails: '87'
      prec_evals: '18'
      prec_solves: '3772'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2680'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '1.133024369987591e+21'
      l2_norm: '50348823077701.52'
      fro_norm: '50348823077986.9'
      determinant: inf
      min_eigenvalue: '0.9997996819984647'
      max_eigenvalue: '170118768.05666906'
      threshold: '1e-11'
      nonzero_elements: '6728'
      total_elements: '14641'
    config: *id001
