JP10-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.00448252
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1021'
      rhs_evals: '1114'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2505'
      lin_iters: '2505'
      lin_conv_fails: '51'
      prec_evals: '18'
      prec_solves: '3542'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2505'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '1.785263015901626e+19'
      l2_norm: '23859759904418.453'
      fro_norm: '23859759904623.42'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '84240101.43642199'
      threshold: '0.01'
      nonzero_elements: '1501'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:20:21-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.25755142
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1079'
      rhs_evals: '1166'
      nonlinear_iters: '1165'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2571'
      lin_iters: '2571'
      lin_conv_fails: '45'
      prec_evals: '19'
      prec_solves: '3669'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2571'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '6.921898049574296e+19'
      l2_norm: '82356895202650.77'
      fro_norm: '82356895203117.61'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '278267740.11658114'
      threshold: '0.01'
      nonzero_elements: '1504'
      total_elements: '14641'
    config: *id001
