JP10-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.07850833
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1037'
      rhs_evals: '1138'
      nonlinear_iters: '1137'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2564'
      lin_iters: '2564'
      lin_conv_fails: '45'
      prec_evals: '18'
      prec_solves: '3624'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2564'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '1.7381289970631447e+19'
      l2_norm: '17066423642022.152'
      fro_norm: '17066423642168.76'
      determinant: inf
      min_eigenvalue: '0.9999539474130335'
      max_eigenvalue: '60255293.2359443'
      threshold: '0.0001'
      nonzero_elements: '1637'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:20:27-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.1284924
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1044'
      rhs_evals: '1137'
      nonlinear_iters: '1136'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2643'
      lin_iters: '2643'
      lin_conv_fails: '50'
      prec_evals: '19'
      prec_solves: '3708'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2643'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '2.1302323174661577e+20'
      l2_norm: '147154392770870.78'
      fro_norm: '147154392771704.88'
      determinant: inf
      min_eigenvalue: '0.6980061310876454'
      max_eigenvalue: '497205764.68247366'
      threshold: '0.0001'
      nonzero_elements: '2088'
      total_elements: '14641'
    config: *id001
