JP10-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.04914705
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1032'
      rhs_evals: '1125'
      nonlinear_iters: '1124'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2473'
      lin_iters: '2473'
      lin_conv_fails: '43'
      prec_evals: '18'
      prec_solves: '3520'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2473'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '4.799644510154107e+20'
      l2_norm: '15905997269375.025'
      fro_norm: '15905997269511.664'
      determinant: inf
      min_eigenvalue: '0.9999999814374853'
      max_eigenvalue: '56158250.65555306'
      threshold: '1e-19'
      nonzero_elements: '4804'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:24:17-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.5469306
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1054'
      rhs_evals: '1146'
      nonlinear_iters: '1145'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2460'
      lin_iters: '2460'
      lin_conv_fails: '43'
      prec_evals: '18'
      prec_solves: '3525'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2460'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '9.967771189350536e+21'
      l2_norm: '621396844190106.4'
      fro_norm: '621396844193628.8'
      determinant: inf
      min_eigenvalue: '0.9974747945708515'
      max_eigenvalue: '2099575515.4094977'
      threshold: '1e-19'
      nonzero_elements: '8249'
      total_elements: '14641'
    config: *id001
