JP10-1em24-etb-efo:
  well_stirred_reactor:
    runtime: 0.94966235
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1026'
      rhs_evals: '1121'
      nonlinear_iters: '1120'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2449'
      lin_iters: '2449'
      lin_conv_fails: '42'
      prec_evals: '18'
      prec_solves: '3487'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2449'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '7.286272061893686e+20'
      l2_norm: '26539930822028.117'
      fro_norm: '26539930822256.1'
      determinant: inf
      min_eigenvalue: '0.9999999659339782'
      max_eigenvalue: '93702774.48432557'
      threshold: '1e-24'
      nonzero_elements: '5273'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-24
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:27:13-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.61634935
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1059'
      rhs_evals: '1152'
      nonlinear_iters: '1151'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2503'
      lin_iters: '2503'
      lin_conv_fails: '49'
      prec_evals: '18'
      prec_solves: '3577'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2503'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '2.3106355782279836e+21'
      l2_norm: '115368557721992.89'
      fro_norm: '115368557722646.77'
      determinant: inf
      min_eigenvalue: '0.9995313430028868'
      max_eigenvalue: '389807263.5031538'
      threshold: '1e-24'
      nonzero_elements: '8585'
      total_elements: '14641'
    config: *id001
