JP10-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.03394141
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1029'
      rhs_evals: '1125'
      nonlinear_iters: '1124'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2461'
      lin_iters: '2461'
      lin_conv_fails: '51'
      prec_evals: '18'
      prec_solves: '3505'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2461'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '4.6721698771085033e+20'
      l2_norm: '15403056289760.11'
      fro_norm: '15403056289892.432'
      determinant: inf
      min_eigenvalue: '0.9999999820935425'
      max_eigenvalue: '54382550.27816912'
      threshold: '1e-17'
      nonzero_elements: '3590'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:24:13-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.49542137
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1038'
      rhs_evals: '1127'
      nonlinear_iters: '1126'
      nonlinear_conv_fails: '1'
      err_test_fails: '8'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2576'
      lin_iters: '2576'
      lin_conv_fails: '53'
      prec_evals: '18'
      prec_solves: '3626'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2576'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '3.0502487013504566e+21'
      l2_norm: '160297281862529.34'
      fro_norm: '160297281863438.0'
      determinant: inf
      min_eigenvalue: '0.9993488945471186'
      max_eigenvalue: '541612978.5540743'
      threshold: '1e-17'
      nonzero_elements: '7770'
      total_elements: '14641'
    config: *id001
