R1-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.00994693
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '990'
      rhs_evals: '1098'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2348'
      lin_iters: '2348'
      lin_conv_fails: '36'
      prec_evals: '17'
      prec_solves: '3355'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2348'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '4.5419633166028715e+20'
      l2_norm: '15502006953930.387'
      fro_norm: '15502006954067.156'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '55651911.79402788'
      threshold: '1e-16'
      nonzero_elements: '3010'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:56:19-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.39753995
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1014'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2494'
      lin_iters: '2494'
      lin_conv_fails: '53'
      prec_evals: '18'
      prec_solves: '3521'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2494'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.349186797213655e+21'
      l2_norm: '63403811524713.77'
      fro_norm: '63403811525082.945'
      determinant: inf
      min_eigenvalue: '0.9997272936510955'
      max_eigenvalue: '217433179.5481722'
      threshold: '1e-16'
      nonzero_elements: '8495'
      total_elements: '14400'
    config: *id001
