R1-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.27644145
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '991'
      rhs_evals: '1099'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '2'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2291'
      lin_iters: '2291'
      lin_conv_fails: '23'
      prec_evals: '19'
      prec_solves: '3301'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2291'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '1.7062898549093895e+21'
      l2_norm: '80031629080431.95'
      fro_norm: '80031629081138.1'
      determinant: inf
      min_eigenvalue: '0.9999998770329387'
      max_eigenvalue: '287311468.7224239'
      threshold: '1e-15'
      nonzero_elements: '2985'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:56:59-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.4486334
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1010'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '8'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2514'
      lin_iters: '2514'
      lin_conv_fails: '61'
      prec_evals: '18'
      prec_solves: '3535'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2514'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.1307021099866773e+21'
      l2_norm: '51742534966174.47'
      fro_norm: '51742534966475.734'
      determinant: inf
      min_eigenvalue: '0.9997774229487711'
      max_eigenvalue: '177442701.3744213'
      threshold: '1e-15'
      nonzero_elements: '8382'
      total_elements: '14400'
    config: *id001
