R1-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.12602875
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '993'
      rhs_evals: '1106'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '2'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2361'
      lin_iters: '2361'
      lin_conv_fails: '50'
      prec_evals: '18'
      prec_solves: '3379'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2361'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '8.304360135891992e+20'
      l2_norm: '32806141695666.688'
      fro_norm: '32806141695956.145'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '117773196.70328376'
      threshold: '1e-09'
      nonzero_elements: '2398'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:56:07-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.96481413
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1024'
      rhs_evals: '1107'
      nonlinear_iters: '1106'
      nonlinear_conv_fails: '0'
      err_test_fails: '8'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2476'
      lin_iters: '2476'
      lin_conv_fails: '52'
      prec_evals: '18'
      prec_solves: '3510'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2476'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '9.654236187811671e+20'
      l2_norm: '43343603225024.99'
      fro_norm: '43343603225277.35'
      determinant: inf
      min_eigenvalue: '0.9998105422183114'
      max_eigenvalue: '148639887.66609162'
      threshold: '1e-09'
      nonzero_elements: '6369'
      total_elements: '14400'
    config: *id001
