R1-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.39652588
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '987'
      rhs_evals: '1095'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2315'
      lin_iters: '2315'
      lin_conv_fails: '43'
      prec_evals: '18'
      prec_solves: '3319'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2315'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '1.5133497349227828e+21'
      l2_norm: '69222021863012.61'
      fro_norm: '69222021863623.33'
      determinant: inf
      min_eigenvalue: '0.9999998404746848'
      max_eigenvalue: '248505295.88882634'
      threshold: '1e-14'
      nonzero_elements: '2847'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:59:02-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.91960755
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1012'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2610'
      lin_iters: '2610'
      lin_conv_fails: '68'
      prec_evals: '18'
      prec_solves: '3637'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2610'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.8457413459969914e+21'
      l2_norm: '91430336503688.81'
      fro_norm: '91430336504221.17'
      determinant: inf
      min_eigenvalue: '0.9996067663404433'
      max_eigenvalue: '313545646.7549062'
      threshold: '1e-14'
      nonzero_elements: '8272'
      total_elements: '14400'
    config: *id001
