R1-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 1.02225793
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '983'
      rhs_evals: '1088'
      nonlinear_iters: '1086'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2455'
      lin_iters: '2455'
      lin_conv_fails: '55'
      prec_evals: '18'
      prec_solves: '3463'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2455'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '5.010729960417598e+20'
      l2_norm: '55051940571576.7'
      fro_norm: '55051940572062.414'
      determinant: inf
      min_eigenvalue: '0.9999965162119611'
      max_eigenvalue: '197635035.89939395'
      threshold: '1e-05'
      nonzero_elements: '1763'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:56:43-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.31869444
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1021'
      rhs_evals: '1114'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2532'
      lin_iters: '2532'
      lin_conv_fails: '68'
      prec_evals: '19'
      prec_solves: '3571'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2532'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.0309011917652589e+21'
      l2_norm: '104422026176674.75'
      fro_norm: '104422026177282.73'
      determinant: inf
      min_eigenvalue: '0.9995134756616714'
      max_eigenvalue: '358098559.99067473'
      threshold: '1e-05'
      nonzero_elements: '2570'
      total_elements: '14400'
    config: *id001
