R1-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.28289741
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '996'
      rhs_evals: '1089'
      nonlinear_iters: '1087'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2465'
      lin_iters: '2465'
      lin_conv_fails: '52'
      prec_evals: '18'
      prec_solves: '3478'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2465'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '1.3595411803259022e+21'
      l2_norm: '60669207091786.45'
      fro_norm: '60669207092321.74'
      determinant: inf
      min_eigenvalue: '0.9867612997773872'
      max_eigenvalue: '217800877.22637227'
      threshold: '1e-06'
      nonzero_elements: '2119'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:56:03-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.50054908
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1017'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '1'
      err_test_fails: '8'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2546'
      lin_iters: '2546'
      lin_conv_fails: '55'
      prec_evals: '19'
      prec_solves: '3573'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2546'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '9.852370083889996e+20'
      l2_norm: '44523714763041.47'
      fro_norm: '44523714763300.72'
      determinant: inf
      min_eigenvalue: '0.9982022023172477'
      max_eigenvalue: '152686926.20287323'
      threshold: '1e-06'
      nonzero_elements: '3161'
      total_elements: '14400'
    config: *id001
