R1-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 0.99971046
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '990'
      rhs_evals: '1093'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2298'
      lin_iters: '2298'
      lin_conv_fails: '34'
      prec_evals: '18'
      prec_solves: '3304'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2298'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '9.483027138180583e+20'
      l2_norm: '38771914430673.58'
      fro_norm: '38771914431015.66'
      determinant: inf
      min_eigenvalue: '0.999999961296942'
      max_eigenvalue: '139190166.96386215'
      threshold: '1e-13'
      nonzero_elements: '2696'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:59:39-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.48311883
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1005'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '1'
      err_test_fails: '8'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2613'
      lin_iters: '2613'
      lin_conv_fails: '71'
      prec_evals: '18'
      prec_solves: '3635'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2613'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.5193607513956892e+21'
      l2_norm: '72791825067533.19'
      fro_norm: '72791825067957.02'
      determinant: inf
      min_eigenvalue: '0.9996869100621835'
      max_eigenvalue: '249627867.42496616'
      threshold: '1e-13'
      nonzero_elements: '8030'
      total_elements: '14400'
    config: *id001
