R1-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.00895719
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '985'
      rhs_evals: '1091'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2297'
      lin_iters: '2297'
      lin_conv_fails: '21'
      prec_evals: '18'
      prec_solves: '3297'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2297'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '1.1228709443027382e+21'
      l2_norm: '47912876016945.78'
      fro_norm: '47912876017368.5'
      determinant: inf
      min_eigenvalue: '0.9999999409147042'
      max_eigenvalue: '172005980.33257028'
      threshold: '1e-20'
      nonzero_elements: '5662'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:53:40-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.58313127
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1008'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2595'
      lin_iters: '2595'
      lin_conv_fails: '71'
      prec_evals: '18'
      prec_solves: '3617'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2595'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.089095235467925e+21'
      l2_norm: '49576994672244.39'
      fro_norm: '49576994672533.04'
      determinant: inf
      min_eigenvalue: '0.9997867790391058'
      max_eigenvalue: '170016337.37046355'
      threshold: '1e-20'
      nonzero_elements: '8515'
      total_elements: '14400'
    config: *id001
