R1-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.00423875
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1022'
      rhs_evals: '1119'
      nonlinear_iters: '1117'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2634'
      lin_iters: '2634'
      lin_conv_fails: '71'
      prec_evals: '19'
      prec_solves: '3678'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2634'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '1.5159359105471816e+19'
      l2_norm: '17383316786562.59'
      fro_norm: '17383316786715.969'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '62405656.22215047'
      threshold: '0.1'
      nonzero_elements: '1396'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:57:16-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.00837974
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1025'
      rhs_evals: '1109'
      nonlinear_iters: '1108'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2699'
      lin_iters: '2699'
      lin_conv_fails: '55'
      prec_evals: '18'
      prec_solves: '3740'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2699'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '5.821085973362218e+19'
      l2_norm: '49484194632318.78'
      fro_norm: '49484194632606.89'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '169697730.60499108'
      threshold: '0.1'
      nonzero_elements: '1404'
      total_elements: '14400'
    config: *id001
