R1-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.01057418
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '986'
      rhs_evals: '1093'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2378'
      lin_iters: '2378'
      lin_conv_fails: '54'
      prec_evals: '18'
      prec_solves: '3385'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2378'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '1.0819398193121718e+21'
      l2_norm: '45742269116732.92'
      fro_norm: '45742269117136.516'
      determinant: inf
      min_eigenvalue: '0.9999999997682121'
      max_eigenvalue: '164213557.77875653'
      threshold: '1e-11'
      nonzero_elements: '2615'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:59:36-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.60225894
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1021'
      rhs_evals: '1116'
      nonlinear_iters: '1115'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2651'
      lin_iters: '2651'
      lin_conv_fails: '73'
      prec_evals: '18'
      prec_solves: '3694'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2651'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.5610040807609994e+21'
      l2_norm: '75121884142312.44'
      fro_norm: '75121884142749.84'
      determinant: inf
      min_eigenvalue: '0.9996779564210293'
      max_eigenvalue: '257618347.30081084'
      threshold: '1e-11'
      nonzero_elements: '7599'
      total_elements: '14400'
    config: *id001
