R1-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.10429847
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '979'
      rhs_evals: '1092'
      nonlinear_iters: '1090'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2359'
      lin_iters: '2359'
      lin_conv_fails: '36'
      prec_evals: '18'
      prec_solves: '3355'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2359'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '8.449893831435176e+20'
      l2_norm: '33531924470292.95'
      fro_norm: '33531924470588.797'
      determinant: inf
      min_eigenvalue: '0.9999999632407366'
      max_eigenvalue: '120378737.91585687'
      threshold: '1e-12'
      nonzero_elements: '2658'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:59:37-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.55670643
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1030'
      rhs_evals: '1127'
      nonlinear_iters: '1126'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2611'
      lin_iters: '2611'
      lin_conv_fails: '76'
      prec_evals: '18'
      prec_solves: '3657'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2611'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.6325011051608222e+21'
      l2_norm: '79163513721355.92'
      fro_norm: '79163513721816.78'
      determinant: inf
      min_eigenvalue: '0.9996598480398675'
      max_eigenvalue: '271478522.2641423'
      threshold: '1e-12'
      nonzero_elements: '7884'
      total_elements: '14400'
    config: *id001
