R1-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.0176254
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '993'
      rhs_evals: '1096'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2444'
      lin_iters: '2444'
      lin_conv_fails: '45'
      prec_evals: '17'
      prec_solves: '3456'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2444'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '1.095328155039146e+21'
      l2_norm: '46696980474747.55'
      fro_norm: '46696980475159.56'
      determinant: inf
      min_eigenvalue: '0.999995322645083'
      max_eigenvalue: '167641025.05159888'
      threshold: '1e-07'
      nonzero_elements: '2344'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:54:40-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.93458429
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1023'
      rhs_evals: '1120'
      nonlinear_iters: '1119'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2510'
      lin_iters: '2510'
      lin_conv_fails: '63'
      prec_evals: '18'
      prec_solves: '3549'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2510'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '9.010954470499979e+20'
      l2_norm: '40261842409512.055'
      fro_norm: '40261842409746.484'
      determinant: inf
      min_eigenvalue: '0.9986401751999121'
      max_eigenvalue: '138071412.03784314'
      threshold: '1e-07'
      nonzero_elements: '4175'
      total_elements: '14400'
    config: *id001
