R1-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.05064098
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '987'
      rhs_evals: '1094'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2403'
      lin_iters: '2403'
      lin_conv_fails: '35'
      prec_evals: '17'
      prec_solves: '3407'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2403'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '5.4537427011259924e+20'
      l2_norm: '19381090410248.69'
      fro_norm: '19381090410419.668'
      determinant: inf
      min_eigenvalue: '0.9999946114223184'
      max_eigenvalue: '69577854.81295846'
      threshold: '1e-10'
      nonzero_elements: '2442'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:54:46-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.50464844
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1008'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '8'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2582'
      lin_iters: '2582'
      lin_conv_fails: '74'
      prec_evals: '17'
      prec_solves: '3602'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2582'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '9.898624041970704e+20'
      l2_norm: '44500008088410.26'
      fro_norm: '44500008088669.36'
      determinant: inf
      min_eigenvalue: '0.9997991472478146'
      max_eigenvalue: '152605143.1240062'
      threshold: '1e-10'
      nonzero_elements: '6985'
      total_elements: '14400'
    config: *id001
