R1-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.01867534
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '984'
      rhs_evals: '1083'
      nonlinear_iters: '1081'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2333'
      lin_iters: '2333'
      lin_conv_fails: '29'
      prec_evals: '18'
      prec_solves: '3333'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2333'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '6.023619631547183e+20'
      l2_norm: '21987294770845.348'
      fro_norm: '21987294771039.34'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '78933817.52443597'
      threshold: '1e-08'
      nonzero_elements: '2356'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:53:19-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.40617204
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1026'
      rhs_evals: '1118'
      nonlinear_iters: '1117'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2560'
      lin_iters: '2560'
      lin_conv_fails: '66'
      prec_evals: '18'
      prec_solves: '3603'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2560'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.4294887593730098e+21'
      l2_norm: '68017007308758.47'
      fro_norm: '68017007309154.51'
      determinant: inf
      min_eigenvalue: '0.9997027980234292'
      max_eigenvalue: '233253396.59530446'
      threshold: '1e-08'
      nonzero_elements: '5336'
      total_elements: '14400'
    config: *id001
