R1-mass-etb-efo:
  well_stirred_reactor:
    runtime: 492.3921739
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '2871'
      rhs_evals: '4290'
      nonlinear_iters: '4289'
      nonlinear_conv_fails: '6'
      err_test_fails: '235'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '54'
      lin_solve_setups: '470'
      lin_rhs_evals: '6588'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.0007308745846500849'
      preconditioned: 'False'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 18:58:49-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 495.52935679
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '2862'
      rhs_evals: '4223'
      nonlinear_iters: '4222'
      nonlinear_conv_fails: '10'
      err_test_fails: '238'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '53'
      lin_solve_setups: '480'
      lin_rhs_evals: '6413'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.0024937487035895'
      preconditioned: 'False'
    config: *id001
