R2-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.11109697
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '916'
      rhs_evals: '1014'
      nonlinear_iters: '1012'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2270'
      lin_iters: '2270'
      lin_conv_fails: '35'
      prec_evals: '17'
      prec_solves: '3201'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2270'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '8.02404940600931e+20'
      l2_norm: '31447069201097.984'
      fro_norm: '31447069201375.703'
      determinant: inf
      min_eigenvalue: '0.9999999534635907'
      max_eigenvalue: '113310106.22483166'
      threshold: '1e-15'
      nonzero_elements: '2864'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:17:28-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.34082608
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '986'
      rhs_evals: '1081'
      nonlinear_iters: '1080'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2536'
      lin_iters: '2536'
      lin_conv_fails: '74'
      prec_evals: '18'
      prec_solves: '3540'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2536'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '3.552181780475327e+21'
      l2_norm: '196578987168510.12'
      fro_norm: '196578987169658.94'
      determinant: inf
      min_eigenvalue: '0.9991374200949337'
      max_eigenvalue: '676091272.8448924'
      threshold: '1e-15'
      nonzero_elements: '8387'
      total_elements: '14400'
    config: *id001
