R2-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.11657183
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '933'
      rhs_evals: '1035'
      nonlinear_iters: '1033'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2331'
      lin_iters: '2331'
      lin_conv_fails: '51'
      prec_evals: '17'
      prec_solves: '3285'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2331'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '7.806659725751406e+20'
      l2_norm: '30380286598203.32'
      fro_norm: '30380286598471.625'
      determinant: inf
      min_eigenvalue: '0.9999985109168886'
      max_eigenvalue: '109466290.72439347'
      threshold: '1e-09'
      nonzero_elements: '2396'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:05:03-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.34141918
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '991'
      rhs_evals: '1092'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2644'
      lin_iters: '2644'
      lin_conv_fails: '91'
      prec_evals: '18'
      prec_solves: '3663'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2644'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '4.812803428513165e+21'
      l2_norm: '280076860679005.75'
      fro_norm: '280076860680642.56'
      determinant: inf
      min_eigenvalue: '0.9986901291548024'
      max_eigenvalue: '963264303.6485488'
      threshold: '1e-09'
      nonzero_elements: '6851'
      total_elements: '14400'
    config: *id001
