R2-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.22067066
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '933'
      rhs_evals: '1028'
      nonlinear_iters: '1026'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2303'
      lin_iters: '2303'
      lin_conv_fails: '47'
      prec_evals: '17'
      prec_solves: '3252'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2303'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '3.0963462480846704e+20'
      l2_norm: '9898286045218.516'
      fro_norm: '9898286045305.934'
      determinant: inf
      min_eigenvalue: '0.9999999753913118'
      max_eigenvalue: '35665513.46735101'
      threshold: '1e-10'
      nonzero_elements: '2416'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:03:42-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.86997343
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '983'
      rhs_evals: '1079'
      nonlinear_iters: '1078'
      nonlinear_conv_fails: '2'
      err_test_fails: '8'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2603'
      lin_iters: '2603'
      lin_conv_fails: '75'
      prec_evals: '18'
      prec_solves: '3604'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2603'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '3.3257699296369694e+21'
      l2_norm: '182155191683335.84'
      fro_norm: '182155191684400.38'
      determinant: inf
      min_eigenvalue: '0.9991991511371154'
      max_eigenvalue: '626483722.4475274'
      threshold: '1e-10'
      nonzero_elements: '7026'
      total_elements: '14400'
    config: *id001
