R2-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.03465683
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '931'
      rhs_evals: '1022'
      nonlinear_iters: '1020'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '74'
      lin_rhs_evals: '2542'
      lin_iters: '2542'
      lin_conv_fails: '66'
      prec_evals: '16'
      prec_solves: '3493'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2542'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '1.4549388252705257e+19'
      l2_norm: '8803403093953.496'
      fro_norm: '8803403094031.219'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '31720639.83592867'
      threshold: '0.1'
      nonzero_elements: '1351'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:00:45-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.31491236
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '980'
      rhs_evals: '1077'
      nonlinear_iters: '1076'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2732'
      lin_iters: '2732'
      lin_conv_fails: '97'
      prec_evals: '18'
      prec_solves: '3737'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2732'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '7.391696188318967e+19'
      l2_norm: '457691387267984.94'
      fro_norm: '457691387270659.7'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1574131384.070844'
      threshold: '0.1'
      nonzero_elements: '1490'
      total_elements: '14400'
    config: *id001
