R2-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.19892349
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '926'
      rhs_evals: '1024'
      nonlinear_iters: '1022'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2322'
      lin_iters: '2322'
      lin_conv_fails: '52'
      prec_evals: '17'
      prec_solves: '3269'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2322'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '2.8904644572919205e+20'
      l2_norm: '9153305602795.113'
      fro_norm: '9153305602875.951'
      determinant: inf
      min_eigenvalue: '0.9999999865320528'
      max_eigenvalue: '32981199.201151192'
      threshold: '1e-16'
      nonzero_elements: '3364'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:01:50-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.70490303
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '987'
      rhs_evals: '1081'
      nonlinear_iters: '1080'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2631'
      lin_iters: '2631'
      lin_conv_fails: '87'
      prec_evals: '18'
      prec_solves: '3638'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2631'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '1.4330755304266735e+21'
      l2_norm: '68003733731014.33'
      fro_norm: '68003733731411.71'
      determinant: inf
      min_eigenvalue: '0.9997016263104707'
      max_eigenvalue: '233884260.70877856'
      threshold: '1e-16'
      nonzero_elements: '8493'
      total_elements: '14400'
    config: *id001
