R2-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.01641832
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '924'
      rhs_evals: '1024'
      nonlinear_iters: '1022'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2324'
      lin_iters: '2324'
      lin_conv_fails: '58'
      prec_evals: '16'
      prec_solves: '3266'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2324'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '7.628386591507405e+20'
      l2_norm: '29498512183393.98'
      fro_norm: '29498512183654.45'
      determinant: inf
      min_eigenvalue: '0.999990750725471'
      max_eigenvalue: '106289402.31915611'
      threshold: '1e-11'
      nonzero_elements: '2519'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:03:45-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.09462478
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '966'
      rhs_evals: '1061'
      nonlinear_iters: '1060'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2464'
      lin_iters: '2464'
      lin_conv_fails: '68'
      prec_evals: '18'
      prec_solves: '3446'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2464'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '2.7278329369718654e+21'
      l2_norm: '144507000545629.56'
      fro_norm: '144507000546474.0'
      determinant: inf
      min_eigenvalue: '0.9993673671762086'
      max_eigenvalue: '497000841.6629351'
      threshold: '1e-11'
      nonzero_elements: '7603'
      total_elements: '14400'
    config: *id001
