R2-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.21607229
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '927'
      rhs_evals: '1025'
      nonlinear_iters: '1023'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2480'
      lin_iters: '2480'
      lin_conv_fails: '74'
      prec_evals: '16'
      prec_solves: '3430'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2480'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '1.3659385581537993e+19'
      l2_norm: '5393570866628.974'
      fro_norm: '5393570866676.603'
      determinant: inf
      min_eigenvalue: '0.9999744516504426'
      max_eigenvalue: '19434159.373478614'
      threshold: '0.0001'
      nonzero_elements: '1607'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:03:32-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.10010629
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '992'
      rhs_evals: '1085'
      nonlinear_iters: '1084'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2564'
      lin_iters: '2564'
      lin_conv_fails: '93'
      prec_evals: '17'
      prec_solves: '3582'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2564'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '6.213379431195052e+19'
      l2_norm: '64320101234106.33'
      fro_norm: '64320101234482.2'
      determinant: inf
      min_eigenvalue: '0.9999975588621375'
      max_eigenvalue: '221215195.27926597'
      threshold: '0.0001'
      nonzero_elements: '1878'
      total_elements: '14400'
    config: *id001
