R2-1em21-etb-efo:
  well_stirred_reactor:
    runtime: 0.98683279
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '922'
      rhs_evals: '1022'
      nonlinear_iters: '1020'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2355'
      lin_iters: '2355'
      lin_conv_fails: '52'
      prec_evals: '16'
      prec_solves: '3293'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2355'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '4.2198333700257133e+20'
      l2_norm: '14211242706570.775'
      fro_norm: '14211242706696.244'
      determinant: inf
      min_eigenvalue: '0.9999997445144002'
      max_eigenvalue: '51206284.20535713'
      threshold: '1e-21'
      nonzero_elements: '6075'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-21
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:01:16-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.40606521
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '975'
      rhs_evals: '1066'
      nonlinear_iters: '1065'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2541'
      lin_iters: '2541'
      lin_conv_fails: '69'
      prec_evals: '18'
      prec_solves: '3532'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2541'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '3.080832546694396e+21'
      l2_norm: '166599336014050.2'
      fro_norm: '166599336015023.78'
      determinant: inf
      min_eigenvalue: '0.9992689984048342'
      max_eigenvalue: '572982692.1274278'
      threshold: '1e-21'
      nonzero_elements: '8517'
      total_elements: '14400'
    config: *id001
