R2-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.03716636
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '919'
      rhs_evals: '1025'
      nonlinear_iters: '1023'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2351'
      lin_iters: '2351'
      lin_conv_fails: '55'
      prec_evals: '17'
      prec_solves: '3290'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2351'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '5.878178267773923e+20'
      l2_norm: '21310684626919.684'
      fro_norm: '21310684627107.89'
      determinant: inf
      min_eigenvalue: '0.9999999638936682'
      max_eigenvalue: '76786677.13951042'
      threshold: '1e-17'
      nonzero_elements: '3619'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:05:20-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.02006093
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '987'
      rhs_evals: '1084'
      nonlinear_iters: '1083'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2658'
      lin_iters: '2658'
      lin_conv_fails: '96'
      prec_evals: '18'
      prec_solves: '3665'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2658'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '1.2995139906575702e+21'
      l2_norm: '60728837368966.836'
      fro_norm: '60728837369321.73'
      determinant: inf
      min_eigenvalue: '0.999733555191071'
      max_eigenvalue: '208863814.67378315'
      threshold: '1e-17'
      nonzero_elements: '8498'
      total_elements: '14400'
    config: *id001
