R2-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.12161634
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '919'
      rhs_evals: '1018'
      nonlinear_iters: '1016'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2291'
      lin_iters: '2291'
      lin_conv_fails: '37'
      prec_evals: '17'
      prec_solves: '3228'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2291'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '1.1150188852066623e+21'
      l2_norm: '47473742623003.914'
      fro_norm: '47473742623423.17'
      determinant: inf
      min_eigenvalue: '0.9999995559685813'
      max_eigenvalue: '171057435.33475968'
      threshold: '1e-12'
      nonzero_elements: '2663'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:01:02-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.09375059
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '971'
      rhs_evals: '1063'
      nonlinear_iters: '1062'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2537'
      lin_iters: '2537'
      lin_conv_fails: '66'
      prec_evals: '18'
      prec_solves: '3525'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2537'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '1.067483153661817e+22'
      l2_norm: '672701150725150.1'
      fro_norm: '672701150729081.5'
      determinant: inf
      min_eigenvalue: '0.997048944699893'
      max_eigenvalue: '2313611357.1762486'
      threshold: '1e-12'
      nonzero_elements: '8018'
      total_elements: '14400'
    config: *id001
