R2-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.05946662
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '927'
      rhs_evals: '1022'
      nonlinear_iters: '1020'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2338'
      lin_iters: '2338'
      lin_conv_fails: '46'
      prec_evals: '17'
      prec_solves: '3278'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2338'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '5.715465749919761e+20'
      l2_norm: '20582426051638.113'
      fro_norm: '20582426051819.895'
      determinant: inf
      min_eigenvalue: '0.9999999739005998'
      max_eigenvalue: '74162615.16939902'
      threshold: '1e-20'
      nonzero_elements: '4606'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:05:24-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.89402439
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '975'
      rhs_evals: '1066'
      nonlinear_iters: '1065'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2541'
      lin_iters: '2541'
      lin_conv_fails: '69'
      prec_evals: '18'
      prec_solves: '3532'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2541'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '3.080832546671717e+21'
      l2_norm: '166599336014050.2'
      fro_norm: '166599336015023.78'
      determinant: inf
      min_eigenvalue: '0.99926899726087'
      max_eigenvalue: '572982692.127428'
      threshold: '1e-20'
      nonzero_elements: '8516'
      total_elements: '14400'
    config: *id001
