R2-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 0.97840791
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '917'
      rhs_evals: '1015'
      nonlinear_iters: '1013'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2259'
      lin_iters: '2259'
      lin_conv_fails: '38'
      prec_evals: '17'
      prec_solves: '3194'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2259'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '8.787305245218806e+20'
      l2_norm: '35248241092618.086'
      fro_norm: '35248241092929.4'
      determinant: inf
      min_eigenvalue: '0.9999999723881061'
      max_eigenvalue: '127006491.88833728'
      threshold: '1e-13'
      nonzero_elements: '2715'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:00:22-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.47164596
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '963'
      rhs_evals: '1049'
      nonlinear_iters: '1048'
      nonlinear_conv_fails: '1'
      err_test_fails: '8'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2455'
      lin_iters: '2455'
      lin_conv_fails: '67'
      prec_evals: '18'
      prec_solves: '3432'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2455'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '4.45345456319845e+22'
      l2_norm: '3028896654521809.5'
      fro_norm: '3028896654539509.0'
      determinant: inf
      min_eigenvalue: '0.9867135752173595'
      max_eigenvalue: '10417240541.18322'
      threshold: '1e-13'
      nonzero_elements: '8378'
      total_elements: '14400'
    config: *id001
