R2-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.06186113
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '945'
      rhs_evals: '1040'
      nonlinear_iters: '1038'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '2415'
      lin_iters: '2415'
      lin_conv_fails: '61'
      prec_evals: '16'
      prec_solves: '3380'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2415'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '4.322871358562607e+20'
      l2_norm: '14664604729257.197'
      fro_norm: '14664604729386.705'
      determinant: inf
      min_eigenvalue: '0.9999999886611625'
      max_eigenvalue: '52839516.82630643'
      threshold: '1e-08'
      nonzero_elements: '2354'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:00:15-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.54742289
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '990'
      rhs_evals: '1081'
      nonlinear_iters: '1080'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2647'
      lin_iters: '2647'
      lin_conv_fails: '93'
      prec_evals: '18'
      prec_solves: '3653'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2647'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '1.1748832912026936e+21'
      l2_norm: '54214384634010.23'
      fro_norm: '54214384634327.05'
      determinant: inf
      min_eigenvalue: '0.999758321635099'
      max_eigenvalue: '186458751.3802876'
      threshold: '1e-08'
      nonzero_elements: '5262'
      total_elements: '14400'
    config: *id001
