R2-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 0.98783444
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '921'
      rhs_evals: '1018'
      nonlinear_iters: '1016'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2295'
      lin_iters: '2295'
      lin_conv_fails: '38'
      prec_evals: '17'
      prec_solves: '3233'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2295'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '6.91365402111458e+20'
      l2_norm: '26087664747341.09'
      fro_norm: '26087664747571.477'
      determinant: inf
      min_eigenvalue: '0.9999999659388016'
      max_eigenvalue: '93999095.76887076'
      threshold: '1e-14'
      nonzero_elements: '2744'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:01:02-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.35017461
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '972'
      rhs_evals: '1067'
      nonlinear_iters: '1066'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2512'
      lin_iters: '2512'
      lin_conv_fails: '58'
      prec_evals: '18'
      prec_solves: '3500'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2512'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '2.6757983535465077e+21'
      l2_norm: '141288360148626.0'
      fro_norm: '141288360149451.66'
      determinant: inf
      min_eigenvalue: '0.9993801329174473'
      max_eigenvalue: '485931018.5773212'
      threshold: '1e-14'
      nonzero_elements: '8272'
      total_elements: '14400'
    config: *id001
