R2-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 0.98094441
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '932'
      rhs_evals: '1031'
      nonlinear_iters: '1029'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2278'
      lin_iters: '2278'
      lin_conv_fails: '29'
      prec_evals: '18'
      prec_solves: '3227'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2278'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '7.851102948047394e+20'
      l2_norm: '30724378642628.344'
      fro_norm: '30724378642899.676'
      determinant: inf
      min_eigenvalue: '0.9927582436855241'
      max_eigenvalue: '110706107.79646476'
      threshold: '1e-06'
      nonzero_elements: '2012'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 17:05:39-05-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.35085819
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '975'
      rhs_evals: '1080'
      nonlinear_iters: '1079'
      nonlinear_conv_fails: '3'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2587'
      lin_iters: '2587'
      lin_conv_fails: '79'
      prec_evals: '18'
      prec_solves: '3587'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2587'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '5.582752350262762e+21'
      l2_norm: '326919729849653.44'
      fro_norm: '326919729851563.94'
      determinant: inf
      min_eigenvalue: '0.9843168351651869'
      max_eigenvalue: '1124370309.2135563'
      threshold: '1e-06'
      nonzero_elements: '3927'
      total_elements: '14400'
    config: *id001
