PlatinumSmallNDodecane:
  network_combustor_exhaust:
    runtime: 1407.47553068
    endtime: 1.5282268150693121
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2.0-348-2163.yaml
      moles: true
      gas_reactions: 2163
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
      n_vars: 710
    config: &id001
      model: PlatinumSmallNDodecane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 14:21:34-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      surface: PT(S):1.0
      phi: 1
      gphase: gas
      sphase: surface-small
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 498, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 821, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 2.96887e+06, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n12: 0.24369227816552821\n\
      6: 0.12324157290708312\n9: -0.11371151186178566\n7: 0.06491713894628924\n26:\
      \ -0.06090927528148445\n27: 0.05909504674425247\n5: -0.05491011855734346\n8:\
      \ 0.01718256989689178\n10: 0.0057491325675649635\n350: 0.0011773106238660818\n\
      *******************************************************************************\n\
      \n"
  plug_flow_reactor:
    runtime: 56.81974403
    endtime: 4.159119489771324
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2.0-348-2163.yaml
      moles: true
      gas_reactions: 2163
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
    config: *id001
