PlatinumSmallIsoOctane:
  network_combustor_exhaust:
    runtime: 58.19762821
    endtime: 1.1920786715794474
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864-ntb.yaml
      moles: true
      gas_reactions: 32
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
      n_vars: 1762
    config:
      model: PlatinumSmallIsoOctane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: false
      remove_thirdbody: true
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 16:34:04-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      surface: PT(S):1.0
      phi: 1
      gphase: gas
      sphase: surface-small
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 498, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 821, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 5.86474e+11, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n0: 0.329148984279939\n\
      876: -0.32074618644943137\n5: 0.24604487003467662\n886: -0.07671813317142058\n\
      1: 0\n2: 0\n3: 0\n4: 0\n6: 0\n7: 0\n*******************************************************************************\n\
      \n"
