PlatinumSmallNDodecane:
  network_combustor_exhaust:
    runtime: 23.53562239
    endtime: 1.9813193607500197
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2-ntb.yaml
      moles: true
      gas_reactions: 387
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
      n_vars: 710
    config: &id001
      model: PlatinumSmallNDodecane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: false
      remove_thirdbody: true
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 16:20:44-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      surface: PT(S):1.0
      phi: 1
      gphase: gas
      sphase: surface-small
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 498, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 821, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 4183.53, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n9: -1.4184909998994801\n\
      30: 0.40363749800773163\n7: 0.29520610885667903\n62: -0.1098721156213717\n350:\
      \ -0.06131607539291153\n0: 0.03015820066280196\n26: 0.017337606276138444\n29:\
      \ 0.016558623450863386\n61: -0.016497391519207226\n360: -0.007415090486406009\n\
      *******************************************************************************\n\
      \n"
  plug_flow_reactor:
    runtime: 7.07683238
    endtime: 9.294421670544509
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2-ntb.yaml
      moles: true
      gas_reactions: 387
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
    config: *id001
