PlatinumSmallNDodecane:
  network_combustor_exhaust:
    runtime: 12.16384842
    endtime: 1.317016105141837
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2-nfo.yaml
      moles: true
      gas_reactions: 11
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
      n_vars: 710
    config: &id001
      model: PlatinumSmallNDodecane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: true
      remove_thirdbody: false
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 14:54:59-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      surface: PT(S):1.0
      phi: 1
      gphase: gas
      sphase: surface-small
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    runtime: 13.20845409
    endtime: 2526168537.355953
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2-nfo.yaml
      moles: true
      gas_reactions: 11
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 6.01764723
    endtime: 1193.6165157824946
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2-nfo.yaml
      moles: true
      gas_reactions: 11
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
    config: *id001
