PlatinumLargeIsoOctane:
  network_combustor_exhaust:
    runtime: 4629.38049737
    endtime: 1.3541983746131563
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    config: &id001
      model: PlatinumLargeIsoOctane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 14:06:04-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      surface: Pt(9):1.0
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    runtime: 270.98011913
    endtime: 11262.725213019909
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 366.89992568
    endtime: 3.1401486334151407
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    config: *id001
