PlatinumSmallHydrogen:
  network_combustor_exhaust:
    runtime: 1.51948747
    endtime: 2.0427712761992938
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28-ntb.yaml
      moles: true
      gas_reactions: 0
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 20
      surf_area: 1.0
      n_vars: 34
    config: &id001
      model: PlatinumSmallHydrogen
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: false
      remove_thirdbody: true
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 15:34:37-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      surface: PT(S):1.0
      phi: 1
      gphase: gas
      sphase: surface-small
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    runtime: 0.10153278
    endtime: 0.38403984532991586
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28-ntb.yaml
      moles: true
      gas_reactions: 0
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 20
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 0.22511792
    endtime: 2.8432687743303733
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28-ntb.yaml
      moles: true
      gas_reactions: 0
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 20
      surf_area: 1.0
    config: *id001
