PlatinumSmallGRI:
  network_combustor_exhaust:
    runtime: 1.91074586
    endtime: 1.8254640990563347
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325-ntb-nfo.yaml
      moles: true
      gas_reactions: 0
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
      n_vars: 120
    config: &id001
      model: PlatinumSmallGRI
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: true
      remove_thirdbody: true
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 16:51:46-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      surface: PT(S):1.0
      phi: 1
      gphase: gas
      sphase: surface-small
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    runtime: 0.52186431
    endtime: 4.523325202287989
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325-ntb-nfo.yaml
      moles: true
      gas_reactions: 0
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 0.71994406
    endtime: 5.7119242042071035
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325-ntb-nfo.yaml
      moles: true
      gas_reactions: 0
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
    config: *id001
