PlatinumLargeIsoOctane:
  network_combustor_exhaust:
    runtime: 62.68626196
    endtime: 1.4190220675655432
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864-nfo.yaml
      moles: true
      gas_reactions: 22
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    config: &id001
      model: PlatinumLargeIsoOctane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: true
      remove_thirdbody: false
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 15:30:38-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      surface: Pt(9):1.0
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    runtime: 30.62479332
    endtime: 101.0084320435845
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864-nfo.yaml
      moles: true
      gas_reactions: 22
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 30.59728214
    endtime: 6587.43506799632
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864-nfo.yaml
      moles: true
      gas_reactions: 22
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    config: *id001
