PlatinumLargeNDodecane:
  network_combustor_exhaust:
    runtime: 3394.6330767
    endtime: 1.5255461453356434
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2.0-348-2163.yaml
      moles: true
      gas_reactions: 2163
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 758
    config: &id001
      model: PlatinumLargeNDodecane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 16:07:49-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      surface: Pt(9):1.0
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 498, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 821, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 888469, mxstep steps taken before reaching tout.\n\n\
      Components with largest weighted error estimates:\n10: 0.16641040316550784\n\
      9: 0.13595765242309465\n7: 0.09812513780607245\n5: 0.0682696646957481\n12: 0.05980397140831701\n\
      26: -0.05088172769544002\n6: 0.03017985470223865\n27: -0.021230804439954603\n\
      8: 0.011635010941180983\n11: 0.0006902168754341713\n*******************************************************************************\n\
      \n"
  plug_flow_reactor:
    runtime: 30.85065284
    endtime: 6.911738861812777
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2.0-348-2163.yaml
      moles: true
      gas_reactions: 2163
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    config: *id001
