PlatinumSmallIsoOctane:
  network_combustor_exhaust:
    runtime: 4530.72970277
    endtime: 1.3623400280071436
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
      n_vars: 1762
    config: &id001
      model: PlatinumSmallIsoOctane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 15:14:27-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      surface: PT(S):1.0
      phi: 1
      gphase: gas
      sphase: surface-small
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    runtime: 261.37434313
    endtime: 11330.587889566916
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 204.73022328
    endtime: 3.8746145030997448
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
    config: *id001
