PlatinumLargeGRI:
  network_combustor_exhaust:
    runtime: 1.85514192
    endtime: 1.6164276095370984
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325-nfo.yaml
      moles: true
      gas_reactions: 12
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 168
    config: &id001
      model: PlatinumLargeGRI
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: true
      remove_thirdbody: false
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 14:44:30-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      surface: Pt(9):1.0
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    runtime: 0.61514189
    endtime: 322.88430049174667
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325-nfo.yaml
      moles: true
      gas_reactions: 12
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 0.50295686
    endtime: 17.555281291789413
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325-nfo.yaml
      moles: true
      gas_reactions: 12
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    config: *id001
