PlatinumSmallNDodecane:
  network_combustor_exhaust:
    runtime: 9.4244152
    endtime: 1.2337568402266679
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2-ntb-nfo.yaml
      moles: true
      gas_reactions: 0
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):1.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
      n_vars: 710
    config:
      model: PlatinumSmallNDodecane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: true
      remove_thirdbody: true
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 16:58:57-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      surface: PT(S):1.0
      phi: 1
      gphase: gas
      sphase: surface-small
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 498, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 821, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 3.59552e+10, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n12: -1.5059431235298009\n\
      350: -0.2856412517286231\n360: -0.09569128613230768\n0: 0.09179857674951086\n\
      1: 0\n2: 0\n3: 0\n4: 0\n5: 0\n6: 0\n*******************************************************************************\n\
      \n"
