PlatinumLargeNDodecane:
  network_combustor_exhaust:
    runtime: 13.54708897
    endtime: 1.4638942761514049
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2-nfo.yaml
      moles: true
      gas_reactions: 11
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 758
    config: &id001
      model: PlatinumLargeNDodecane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: true
      remove_thirdbody: false
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 15:04:43-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      surface: Pt(9):1.0
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    runtime: 6.51667528
    endtime: 307.2315755417606
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2-nfo.yaml
      moles: true
      gas_reactions: 11
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 6.34037754
    endtime: 2.7636131734754334
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2-nfo.yaml
      moles: true
      gas_reactions: 11
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    config: *id001
