A2-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 2.60860089
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1284'
      rhs_evals: '1459'
      nonlinear_iters: '1457'
      nonlinear_conv_fails: '4'
      err_test_fails: '30'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '126'
      lin_rhs_evals: '3554'
      lin_iters: '3554'
      lin_conv_fails: '113'
      prec_evals: '23'
      prec_solves: '4879'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3554'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.842336287353981e+20'
      l2_norm: '35288636808295.016'
      fro_norm: '35737722890961.15'
      determinant: inf
      min_eigenvalue: '0.9820332761667124'
      max_eigenvalue: '62622359.06124103'
      threshold: '1e-16'
      nonzero_elements: '6513'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:04:14-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 3.89633601
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1038'
      rhs_evals: '1137'
      nonlinear_iters: '1135'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2836'
      lin_iters: '2836'
      lin_conv_fails: '92'
      prec_evals: '18'
      prec_solves: '3894'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2836'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.6743263237787196e+20'
      l2_norm: '27228001425485.535'
      fro_norm: '27358297750045.33'
      determinant: inf
      min_eigenvalue: '0.99993667725472'
      max_eigenvalue: '52274217.77698033'
      threshold: '1e-16'
      nonzero_elements: '6537'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 3.56294182
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1027'
      rhs_evals: '1128'
      nonlinear_iters: '1126'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2722'
      lin_iters: '2722'
      lin_conv_fails: '88'
      prec_evals: '18'
      prec_solves: '3767'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2722'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.184331875807875e+20'
      l2_norm: '33210319716027.688'
      fro_norm: '33210319716461.582'
      determinant: inf
      min_eigenvalue: '0.9999868231475351'
      max_eigenvalue: '63782836.604219735'
      threshold: '1e-16'
      nonzero_elements: '3449'
      total_elements: '32041'
    config: *id001
