A2-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 2.5794607
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1288'
      rhs_evals: '1446'
      nonlinear_iters: '1444'
      nonlinear_conv_fails: '3'
      err_test_fails: '28'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '125'
      lin_rhs_evals: '3456'
      lin_iters: '3456'
      lin_conv_fails: '94'
      prec_evals: '23'
      prec_solves: '4780'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3456'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.631661985642335e+20'
      l2_norm: '34711629320910.32'
      fro_norm: '35156454985337.098'
      determinant: inf
      min_eigenvalue: '0.9824265877039425'
      max_eigenvalue: '61391835.192459434'
      threshold: '1e-09'
      nonzero_elements: '5589'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:03:47-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 3.29986672
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1040'
      rhs_evals: '1145'
      nonlinear_iters: '1143'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2778'
      lin_iters: '2778'
      lin_conv_fails: '79'
      prec_evals: '18'
      prec_solves: '3838'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2778'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.011213649205782e+20'
      l2_norm: '30938275943886.29'
      fro_norm: '31111447822463.723'
      determinant: inf
      min_eigenvalue: '0.9999552843158681'
      max_eigenvalue: '59892504.6982636'
      threshold: '1e-09'
      nonzero_elements: '5448'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 4.23276421
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1027'
      rhs_evals: '1120'
      nonlinear_iters: '1118'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2710'
      lin_iters: '2710'
      lin_conv_fails: '86'
      prec_evals: '18'
      prec_solves: '3754'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2710'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.93255203253016e+20'
      l2_norm: '30268355994306.97'
      fro_norm: '30268355994691.285'
      determinant: inf
      min_eigenvalue: '0.9999577099860864'
      max_eigenvalue: '57778753.23140128'
      threshold: '1e-09'
      nonzero_elements: '2889'
      total_elements: '32041'
    config: *id001
