A2-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 2.56382159
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1291'
      rhs_evals: '1448'
      nonlinear_iters: '1446'
      nonlinear_conv_fails: '4'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '119'
      lin_rhs_evals: '3400'
      lin_iters: '3400'
      lin_conv_fails: '66'
      prec_evals: '23'
      prec_solves: '4721'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3400'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0509179270532204e+21'
      l2_norm: '39760364746502.15'
      fro_norm: '40264627828792.46'
      determinant: inf
      min_eigenvalue: '0.9790976153059526'
      max_eigenvalue: '70136324.36843997'
      threshold: '1e-08'
      nonzero_elements: '5267'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:03:47-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 3.61967261
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1036'
      rhs_evals: '1138'
      nonlinear_iters: '1136'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2758'
      lin_iters: '2758'
      lin_conv_fails: '92'
      prec_evals: '19'
      prec_solves: '3819'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2758'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.68852602656577e+20'
      l2_norm: '30874211780452.14'
      fro_norm: '31067385527934.055'
      determinant: inf
      min_eigenvalue: '0.9998187167710446'
      max_eigenvalue: '60324653.6101454'
      threshold: '1e-08'
      nonzero_elements: '5175'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 2.9610098
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1023'
      rhs_evals: '1117'
      nonlinear_iters: '1115'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2790'
      lin_iters: '2790'
      lin_conv_fails: '110'
      prec_evals: '18'
      prec_solves: '3831'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2790'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.4690872713511725e+20'
      l2_norm: '34891601859090.508'
      fro_norm: '34891601859547.56'
      determinant: inf
      min_eigenvalue: '0.9997926543528084'
      max_eigenvalue: '67049480.13612639'
      threshold: '1e-08'
      nonzero_elements: '2769'
      total_elements: '32041'
    config: *id001
