A2-PlatinumLarge-mass:
  network_combustor_exhaust:
    runtime: 1643.31252554
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 302
    numerical:
      steps: '3725'
      rhs_evals: '5574'
      nonlinear_iters: '5573'
      nonlinear_conv_fails: '13'
      err_test_fails: '264'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '71'
      lin_solve_setups: '559'
      lin_rhs_evals: '21442'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 11:38:02-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 1799.68576361
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 302
    numerical:
      steps: '3370'
      rhs_evals: '5186'
      nonlinear_iters: '5185'
      nonlinear_conv_fails: '16'
      err_test_fails: '326'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '64'
      lin_solve_setups: '621'
      lin_rhs_evals: '19328'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config: *id001
  plug_flow_reactor:
    runtime: 815.58169922
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '3075'
      rhs_evals: '4675'
      nonlinear_iters: '4674'
      nonlinear_conv_fails: '8'
      err_test_fails: '261'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '58'
      lin_solve_setups: '515'
      lin_rhs_evals: '10440'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config: *id001
