A2-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 3.12606233
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1287'
      rhs_evals: '1465'
      nonlinear_iters: '1463'
      nonlinear_conv_fails: '3'
      err_test_fails: '32'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '125'
      lin_rhs_evals: '3590'
      lin_iters: '3590'
      lin_conv_fails: '111'
      prec_evals: '24'
      prec_solves: '4917'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3590'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.920982960733061e+20'
      l2_norm: '25888007566044.03'
      fro_norm: '26216785892341.19'
      determinant: inf
      min_eigenvalue: '0.9868426711954366'
      max_eigenvalue: '45996438.76425031'
      threshold: '0.0'
      nonzero_elements: '6590'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:03:29-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 3.97600498
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1038'
      rhs_evals: '1137'
      nonlinear_iters: '1135'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2836'
      lin_iters: '2836'
      lin_conv_fails: '92'
      prec_evals: '18'
      prec_solves: '3894'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2836'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.6743263938472064e+20'
      l2_norm: '27228001425485.535'
      fro_norm: '27358297750045.33'
      determinant: inf
      min_eigenvalue: '0.9999366843349781'
      max_eigenvalue: '52274217.77698033'
      threshold: '0.0'
      nonzero_elements: '6601'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 3.39507431
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1027'
      rhs_evals: '1128'
      nonlinear_iters: '1126'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2722'
      lin_iters: '2722'
      lin_conv_fails: '88'
      prec_evals: '18'
      prec_solves: '3767'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2722'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.1843318736830956e+20'
      l2_norm: '33210319716027.688'
      fro_norm: '33210319716461.582'
      determinant: inf
      min_eigenvalue: '0.9999868232686092'
      max_eigenvalue: '63782836.60421967'
      threshold: '0.0'
      nonzero_elements: '3484'
      total_elements: '32041'
    config: *id001
