Butane-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 3.17913512
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1330'
      rhs_evals: '1555'
      nonlinear_iters: '1552'
      nonlinear_conv_fails: '13'
      err_test_fails: '31'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '131'
      lin_rhs_evals: '5028'
      lin_iters: '5028'
      lin_conv_fails: '289'
      prec_evals: '29'
      prec_solves: '6472'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5028'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.72879047306963e+22'
      l2_norm: '3748011338366008.5'
      fro_norm: '3982873384925000.0'
      determinant: inf
      min_eigenvalue: '0.9938305984247027'
      max_eigenvalue: '1466146087.1208549'
      threshold: '1e-11'
      nonzero_elements: '8660'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:07:41-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1390
      P: 101325.0
  network_afterburner:
    runtime: 5.10060312
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '968'
      rhs_evals: '1105'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '5'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '3523'
      lin_iters: '3523'
      lin_conv_fails: '177'
      prec_evals: '19'
      prec_solves: '4547'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3523'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.7914167151494353e+22'
      l2_norm: '2668336245549086.5'
      fro_norm: '3743385746936156.5'
      determinant: inf
      min_eigenvalue: '0.9999936002523095'
      max_eigenvalue: '3027682528.9796667'
      threshold: '1e-11'
      nonzero_elements: '8569'
      total_elements: '271441'
    config: *id001
  plug_flow_reactor:
    runtime: 5.42606197
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '966'
      rhs_evals: '1101'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '6'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3456'
      lin_iters: '3456'
      lin_conv_fails: '168'
      prec_evals: '18'
      prec_solves: '4476'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3456'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.517635110690945e+22'
      l2_norm: '2329833453169863.5'
      fro_norm: '2329833453179475.0'
      determinant: inf
      min_eigenvalue: '0.999968054982933'
      max_eigenvalue: '2643849504.833805'
      threshold: '1e-11'
      nonzero_elements: '4423'
      total_elements: '84100'
    config: *id001
