Butane-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 2.77274446
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1251'
      rhs_evals: '1441'
      nonlinear_iters: '1438'
      nonlinear_conv_fails: '12'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '114'
      lin_rhs_evals: '4657'
      lin_iters: '4657'
      lin_conv_fails: '254'
      prec_evals: '29'
      prec_solves: '5994'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4657'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.8873288849363625e+22'
      l2_norm: '2660288506257542.5'
      fro_norm: '2826967991669608.5'
      determinant: inf
      min_eigenvalue: '0.9956220573479885'
      max_eigenvalue: '1040803154.5785826'
      threshold: '0.0'
      nonzero_elements: '13511'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:06:40-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1390
      P: 101325.0
  network_afterburner:
    runtime: 4.68888433
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '966'
      rhs_evals: '1112'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '5'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3572'
      lin_iters: '3572'
      lin_conv_fails: '184'
      prec_evals: '19'
      prec_solves: '4599'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3572'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.675021704284242e+22'
      l2_norm: '2563599009379985.5'
      fro_norm: '3597021154162776.0'
      determinant: inf
      min_eigenvalue: '0.999992334056738'
      max_eigenvalue: '2908857892.853307'
      threshold: '0.0'
      nonzero_elements: '13509'
      total_elements: '271441'
    config: *id001
  plug_flow_reactor:
    runtime: 5.09476104
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '976'
      rhs_evals: '1124'
      nonlinear_iters: '1121'
      nonlinear_conv_fails: '5'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3343'
      lin_iters: '3343'
      lin_conv_fails: '150'
      prec_evals: '19'
      prec_solves: '4376'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3343'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.628400156134389e+22'
      l2_norm: '2489004534864832.0'
      fro_norm: '2489004534875122.0'
      determinant: inf
      min_eigenvalue: '0.9999939058541918'
      max_eigenvalue: '2824047081.6201468'
      threshold: '0.0'
      nonzero_elements: '6944'
      total_elements: '84100'
    config: *id001
