Butane-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 2.81574653
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1261'
      rhs_evals: '1438'
      nonlinear_iters: '1435'
      nonlinear_conv_fails: '11'
      err_test_fails: '24'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '4644'
      lin_iters: '4644'
      lin_conv_fails: '249'
      prec_evals: '26'
      prec_solves: '5981'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4644'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0581698907508039e+23'
      l2_norm: '4105106785827808.0'
      fro_norm: '4362600968814062.0'
      determinant: inf
      min_eigenvalue: '0.9932420761711236'
      max_eigenvalue: '1605155694.452272'
      threshold: '1e-14'
      nonzero_elements: '9987'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:07:49-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1390
      P: 101325.0
  network_afterburner:
    runtime: 4.17162208
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '957'
      rhs_evals: '1106'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '6'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3544'
      lin_iters: '3544'
      lin_conv_fails: '195'
      prec_evals: '19'
      prec_solves: '4563'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3544'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.5217785415700597e+22'
      l2_norm: '3322907037773246.5'
      fro_norm: '4654759725571962.0'
      determinant: inf
      min_eigenvalue: '0.9999926689791835'
      max_eigenvalue: '3770317744.0279565'
      threshold: '1e-14'
      nonzero_elements: '9595'
      total_elements: '271441'
    config: *id001
  plug_flow_reactor:
    runtime: 5.11491003
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '968'
      rhs_evals: '1122'
      nonlinear_iters: '1119'
      nonlinear_conv_fails: '4'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3413'
      lin_iters: '3413'
      lin_conv_fails: '183'
      prec_evals: '18'
      prec_solves: '4434'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3413'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.365079518823803e+22'
      l2_norm: '3076910147965995.0'
      fro_norm: '3076910147978703.5'
      determinant: inf
      min_eigenvalue: '0.9999799887509304'
      max_eigenvalue: '3491316352.700429'
      threshold: '1e-14'
      nonzero_elements: '5000'
      total_elements: '84100'
    config: *id001
