Butane-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 2.93853174
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1244'
      rhs_evals: '1431'
      nonlinear_iters: '1428'
      nonlinear_conv_fails: '10'
      err_test_fails: '26'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '4756'
      lin_iters: '4756'
      lin_conv_fails: '327'
      prec_evals: '25'
      prec_solves: '6093'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4756'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.906809352349818e+22'
      l2_norm: '4023669272012745.5'
      fro_norm: '4276118530948740.5'
      determinant: inf
      min_eigenvalue: '0.9999535967488612'
      max_eigenvalue: '1573379783.4644587'
      threshold: '0.0001'
      nonzero_elements: '5169'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:07:05-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1390
      P: 101325.0
  network_afterburner:
    runtime: 3.82398793
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '960'
      rhs_evals: '1101'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '6'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3605'
      lin_iters: '3605'
      lin_conv_fails: '212'
      prec_evals: '20'
      prec_solves: '4621'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3605'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.345112741015375e+22'
      l2_norm: '3179362003434618.0'
      fro_norm: '4455246148972352.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3607453543.174317'
      threshold: '0.0001'
      nonzero_elements: '5050'
      total_elements: '271441'
    config: *id001
  plug_flow_reactor:
    runtime: 4.69755618
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '937'
      rhs_evals: '1082'
      nonlinear_iters: '1079'
      nonlinear_conv_fails: '7'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3341'
      lin_iters: '3341'
      lin_conv_fails: '179'
      prec_evals: '19'
      prec_solves: '4332'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3341'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.050236735667339e+22'
      l2_norm: '2558344570880832.0'
      fro_norm: '2558344570891408.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '2902705632.56206'
      threshold: '0.0001'
      nonzero_elements: '2692'
      total_elements: '84100'
    config: *id001
