Butane-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 2.96097467
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1297'
      rhs_evals: '1514'
      nonlinear_iters: '1511'
      nonlinear_conv_fails: '16'
      err_test_fails: '30'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '124'
      lin_rhs_evals: '4901'
      lin_iters: '4901'
      lin_conv_fails: '322'
      prec_evals: '31'
      prec_solves: '6314'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4901'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.248617411177144e+22'
      l2_norm: '2433211609290208.5'
      fro_norm: '2585829975950976.5'
      determinant: inf
      min_eigenvalue: '0.9959944630077759'
      max_eigenvalue: '951415329.9762464'
      threshold: '1e-13'
      nonzero_elements: '9389'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:07:48-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1390
      P: 101325.0
  network_afterburner:
    runtime: 5.06309494
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '991'
      rhs_evals: '1132'
      nonlinear_iters: '1129'
      nonlinear_conv_fails: '7'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3596'
      lin_iters: '3596'
      lin_conv_fails: '182'
      prec_evals: '20'
      prec_solves: '4643'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3596'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.581521745132442e+22'
      l2_norm: '3364264550918043.5'
      fro_norm: '4716613923807633.0'
      determinant: inf
      min_eigenvalue: '0.9999919380146669'
      max_eigenvalue: '3817273337.628331'
      threshold: '1e-13'
      nonzero_elements: '9322'
      total_elements: '271441'
    config: *id001
  plug_flow_reactor:
    runtime: 4.49893718
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '951'
      rhs_evals: '1090'
      nonlinear_iters: '1087'
      nonlinear_conv_fails: '5'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3383'
      lin_iters: '3383'
      lin_conv_fails: '170'
      prec_evals: '18'
      prec_solves: '4387'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3383'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.2920149869174647e+22'
      l2_norm: '2991555950508246.5'
      fro_norm: '2991555950520596.0'
      determinant: inf
      min_eigenvalue: '0.9999708208413727'
      max_eigenvalue: '3394603939.018094'
      threshold: '1e-13'
      nonzero_elements: '4814'
      total_elements: '84100'
    config: *id001
