Butane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 4.15161732
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1334'
      rhs_evals: '1507'
      nonlinear_iters: '1504'
      nonlinear_conv_fails: '9'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '5096'
      lin_iters: '5096'
      lin_conv_fails: '295'
      prec_evals: '28'
      prec_solves: '6508'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5096'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0272026496854762e+22'
      l2_norm: '1029940749221211.6'
      fro_norm: '1094440915518555.0'
      determinant: inf
      min_eigenvalue: '0.9965328537275309'
      max_eigenvalue: '403139029.691726'
      threshold: '0.1'
      nonzero_elements: '3810'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:06:57-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1390
      P: 101325.0
  network_afterburner:
    runtime: 9.5178958
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '966'
      rhs_evals: '1095'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '7'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '3709'
      lin_iters: '3709'
      lin_conv_fails: '221'
      prec_evals: '20'
      prec_solves: '4741'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3709'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5646092987289995e+22'
      l2_norm: '3488460342946920.0'
      fro_norm: '4899028517591312.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3958547009.8061023'
      threshold: '0.1'
      nonzero_elements: '4315'
      total_elements: '271441'
    config: *id001
  plug_flow_reactor:
    runtime: 1.51277248
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '959'
      rhs_evals: '1092'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3455'
      lin_iters: '3455'
      lin_conv_fails: '180'
      prec_evals: '19'
      prec_solves: '4464'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3455'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5322074279572167e+22'
      l2_norm: '3330906529973698.5'
      fro_norm: '3330906529987473.5'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3779173223.6120133'
      threshold: '0.1'
      nonzero_elements: '2343'
      total_elements: '84100'
    config: *id001
