Butane-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 3.25363696
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1311'
      rhs_evals: '1502'
      nonlinear_iters: '1499'
      nonlinear_conv_fails: '10'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '114'
      lin_rhs_evals: '4886'
      lin_iters: '4886'
      lin_conv_fails: '275'
      prec_evals: '26'
      prec_solves: '6285'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4886'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.110312075795275e+22'
      l2_norm: '1703567431925848.5'
      fro_norm: '1810427991329254.8'
      determinant: inf
      min_eigenvalue: '0.9971925639583832'
      max_eigenvalue: '666122912.6612797'
      threshold: '1e-09'
      nonzero_elements: '7508'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:07:31-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1390
      P: 101325.0
  network_afterburner:
    runtime: 8.2568256
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '952'
      rhs_evals: '1089'
      nonlinear_iters: '1086'
      nonlinear_conv_fails: '7'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '3562'
      lin_iters: '3562'
      lin_conv_fails: '217'
      prec_evals: '19'
      prec_solves: '4569'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3562'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.324809371962115e+22'
      l2_norm: '2250948873742018.8'
      fro_norm: '3159342434911194.0'
      determinant: inf
      min_eigenvalue: '0.9999917491452828'
      max_eigenvalue: '2554142994.2195926'
      threshold: '1e-09'
      nonzero_elements: '7507'
      total_elements: '271441'
    config: *id001
  plug_flow_reactor:
    runtime: 2.22674431
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '938'
      rhs_evals: '1070'
      nonlinear_iters: '1067'
      nonlinear_conv_fails: '5'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '3379'
      lin_iters: '3379'
      lin_conv_fails: '205'
      prec_evals: '18'
      prec_solves: '4363'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3379'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.491811270837017e+22'
      l2_norm: '3186536136966283.5'
      fro_norm: '3186536136979445.5'
      determinant: inf
      min_eigenvalue: '0.9999766699085928'
      max_eigenvalue: '3615687589.7259245'
      threshold: '1e-09'
      nonzero_elements: '3948'
      total_elements: '84100'
    config: *id001
