Butane-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 2.92884408
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1283'
      rhs_evals: '1466'
      nonlinear_iters: '1463'
      nonlinear_conv_fails: '9'
      err_test_fails: '26'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '113'
      lin_rhs_evals: '4873'
      lin_iters: '4873'
      lin_conv_fails: '313'
      prec_evals: '26'
      prec_solves: '6242'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4873'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.136271101672933e+23'
      l2_norm: '4445425712441113.0'
      fro_norm: '4723822705319459.0'
      determinant: inf
      min_eigenvalue: '0.9926848861681721'
      max_eigenvalue: '1740017080.5733392'
      threshold: '1e-16'
      nonzero_elements: '10816'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:07:57-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1390
      P: 101325.0
  network_afterburner:
    runtime: 4.59999339
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '969'
      rhs_evals: '1114'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '7'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3613'
      lin_iters: '3613'
      lin_conv_fails: '218'
      prec_evals: '19'
      prec_solves: '4642'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3613'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.506238467163692e+22'
      l2_norm: '2403676499958599.0'
      fro_norm: '3374178751066656.5'
      determinant: inf
      min_eigenvalue: '0.9999908492767984'
      max_eigenvalue: '2727468829.932271'
      threshold: '1e-16'
      nonzero_elements: '10680'
      total_elements: '271441'
    config: *id001
  plug_flow_reactor:
    runtime: 3.74347968
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '978'
      rhs_evals: '1113'
      nonlinear_iters: '1110'
      nonlinear_conv_fails: '4'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3399'
      lin_iters: '3399'
      lin_conv_fails: '179'
      prec_evals: '19'
      prec_solves: '4431'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3399'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.545796134934092e+22'
      l2_norm: '2430145542721326.0'
      fro_norm: '2430145542731375.5'
      determinant: inf
      min_eigenvalue: '0.9999960326273583'
      max_eigenvalue: '2757183366.8014193'
      threshold: '1e-16'
      nonzero_elements: '5373'
      total_elements: '84100'
    config: *id001
