C5-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 2.48442968
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1180'
      rhs_evals: '1305'
      nonlinear_iters: '1302'
      nonlinear_conv_fails: '2'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3105'
      lin_iters: '3105'
      lin_conv_fails: '82'
      prec_evals: '22'
      prec_solves: '4310'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3105'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0053591539897927e+21'
      l2_norm: '35525411314162.44'
      fro_norm: '35945276472685.195'
      determinant: inf
      min_eigenvalue: '0.982745307761921'
      max_eigenvalue: '61875721.319048315'
      threshold: '1e-14'
      nonzero_elements: '6381'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:05:08-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1375
      P: 101325.0
  network_afterburner:
    runtime: 3.0701052
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '974'
      rhs_evals: '1082'
      nonlinear_iters: '1079'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2772'
      lin_iters: '2772'
      lin_conv_fails: '101'
      prec_evals: '17'
      prec_solves: '3770'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2772'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.370846711440227e+20'
      l2_norm: '23063154279439.375'
      fro_norm: '23186486867275.516'
      determinant: inf
      min_eigenvalue: '0.9999894482370559'
      max_eigenvalue: '44419254.68454061'
      threshold: '1e-14'
      nonzero_elements: '6375'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 2.320369
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '954'
      rhs_evals: '1070'
      nonlinear_iters: '1067'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2644'
      lin_iters: '2644'
      lin_conv_fails: '82'
      prec_evals: '17'
      prec_solves: '3624'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2644'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.752126768682178e+20'
      l2_norm: '23916311714183.08'
      fro_norm: '23916311714481.996'
      determinant: inf
      min_eigenvalue: '0.9999821566614813'
      max_eigenvalue: '44956669.00674362'
      threshold: '1e-14'
      nonzero_elements: '3386'
      total_elements: '32041'
    config: *id001
