C5-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 2.95952327
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1190'
      rhs_evals: '1316'
      nonlinear_iters: '1313'
      nonlinear_conv_fails: '1'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3169'
      lin_iters: '3169'
      lin_conv_fails: '112'
      prec_evals: '21'
      prec_solves: '4392'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3169'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.002713724442694e+20'
      l2_norm: '30172177875518.652'
      fro_norm: '30530198432983.19'
      determinant: inf
      min_eigenvalue: '0.985259462460407'
      max_eigenvalue: '52407910.38040526'
      threshold: '1e-18'
      nonzero_elements: '6551'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:05:26-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1375
      P: 101325.0
  network_afterburner:
    runtime: 4.28138009
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '968'
      rhs_evals: '1075'
      nonlinear_iters: '1072'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2667'
      lin_iters: '2667'
      lin_conv_fails: '86'
      prec_evals: '17'
      prec_solves: '3658'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2667'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.5735218175259856e+20'
      l2_norm: '23555469082487.773'
      fro_norm: '23676189733858.047'
      determinant: inf
      min_eigenvalue: '0.9999859765745891'
      max_eigenvalue: '45090691.17972846'
      threshold: '1e-18'
      nonzero_elements: '6545'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 3.27324083
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '954'
      rhs_evals: '1070'
      nonlinear_iters: '1067'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2644'
      lin_iters: '2644'
      lin_conv_fails: '82'
      prec_evals: '17'
      prec_solves: '3624'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2644'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.7521266545081097e+20'
      l2_norm: '23916311714183.08'
      fro_norm: '23916311714481.996'
      determinant: inf
      min_eigenvalue: '0.9999821892841776'
      max_eigenvalue: '44956669.00674344'
      threshold: '1e-18'
      nonzero_elements: '3462'
      total_elements: '32041'
    config: *id001
