C5-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 2.60420358
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1161'
      rhs_evals: '1293'
      nonlinear_iters: '1290'
      nonlinear_conv_fails: '2'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3214'
      lin_iters: '3214'
      lin_conv_fails: '144'
      prec_evals: '20'
      prec_solves: '4410'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3214'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.7616091689536186e+20'
      l2_norm: '25024175959914.766'
      fro_norm: '25316627296228.887'
      determinant: inf
      min_eigenvalue: '0.9999393996856238'
      max_eigenvalue: '43305231.45014647'
      threshold: '1e-05'
      nonzero_elements: '4108'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:04:32-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1375
      P: 101325.0
  network_afterburner:
    runtime: 1.98049017
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '968'
      rhs_evals: '1078'
      nonlinear_iters: '1075'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2796'
      lin_iters: '2796'
      lin_conv_fails: '117'
      prec_evals: '17'
      prec_solves: '3792'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2796'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.4523817781379845e+20'
      l2_norm: '32364667958452.594'
      fro_norm: '32536369995880.582'
      determinant: inf
      min_eigenvalue: '0.9999978537598169'
      max_eigenvalue: '62245032.648604654'
      threshold: '1e-05'
      nonzero_elements: '3991'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 3.22186507
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '978'
      rhs_evals: '1086'
      nonlinear_iters: '1083'
      nonlinear_conv_fails: '1'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2656'
      lin_iters: '2656'
      lin_conv_fails: '90'
      prec_evals: '18'
      prec_solves: '3657'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2656'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9125594087509092e+20'
      l2_norm: '22990450793945.78'
      fro_norm: '22990450794238.906'
      determinant: inf
      min_eigenvalue: '0.9999980819225756'
      max_eigenvalue: '43407779.81058389'
      threshold: '1e-05'
      nonzero_elements: '2127'
      total_elements: '32041'
    config: *id001
