C5-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 2.80317671
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1172'
      rhs_evals: '1299'
      nonlinear_iters: '1296'
      nonlinear_conv_fails: '1'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3266'
      lin_iters: '3266'
      lin_conv_fails: '135'
      prec_evals: '20'
      prec_solves: '4468'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3266'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.789754623915864e+20'
      l2_norm: '34212664406629.11'
      fro_norm: '34617928122170.062'
      determinant: inf
      min_eigenvalue: '0.9999440907816174'
      max_eigenvalue: '59264420.698143445'
      threshold: '0.0001'
      nonzero_elements: '3828'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:04:31-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1375
      P: 101325.0
  network_afterburner:
    runtime: 5.04697806
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '960'
      rhs_evals: '1071'
      nonlinear_iters: '1068'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2737'
      lin_iters: '2737'
      lin_conv_fails: '104'
      prec_evals: '17'
      prec_solves: '3720'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2737'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.7823214220688936e+20'
      l2_norm: '34848082974289.535'
      fro_norm: '35021752971871.996'
      determinant: inf
      min_eigenvalue: '0.9999904631785167'
      max_eigenvalue: '66502810.60514054'
      threshold: '0.0001'
      nonzero_elements: '3576'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 3.68703666
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '968'
      rhs_evals: '1084'
      nonlinear_iters: '1081'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2738'
      lin_iters: '2738'
      lin_conv_fails: '98'
      prec_evals: '17'
      prec_solves: '3737'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2738'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2717599829404153e+20'
      l2_norm: '26848041065338.973'
      fro_norm: '26848041065677.016'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '50550377.01965463'
      threshold: '0.0001'
      nonzero_elements: '1946'
      total_elements: '32041'
    config: *id001
