C5-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 2.7215547
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1182'
      rhs_evals: '1315'
      nonlinear_iters: '1312'
      nonlinear_conv_fails: '2'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3350'
      lin_iters: '3350'
      lin_conv_fails: '130'
      prec_evals: '20'
      prec_solves: '4569'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3350'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.394499186019678e+20'
      l2_norm: '29403214281820.61'
      fro_norm: '29750454605620.188'
      determinant: inf
      min_eigenvalue: '0.9713675146736881'
      max_eigenvalue: '50914738.31306726'
      threshold: '1e-06'
      nonzero_elements: '4500'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:04:40-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1375
      P: 101325.0
  network_afterburner:
    runtime: 4.85704402
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '988'
      rhs_evals: '1096'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2718'
      lin_iters: '2718'
      lin_conv_fails: '75'
      prec_evals: '17'
      prec_solves: '3724'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2718'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3984513518384303e+20'
      l2_norm: '25303061339556.43'
      fro_norm: '25434588603000.71'
      determinant: inf
      min_eigenvalue: '0.9937763485671708'
      max_eigenvalue: '48520392.17256295'
      threshold: '1e-06'
      nonzero_elements: '4375'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 3.5453725
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '969'
      rhs_evals: '1088'
      nonlinear_iters: '1085'
      nonlinear_conv_fails: '1'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2720'
      lin_iters: '2720'
      lin_conv_fails: '89'
      prec_evals: '17'
      prec_solves: '3714'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2720'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.4938530268161815e+20'
      l2_norm: '30419951326654.81'
      fro_norm: '30419951327024.684'
      determinant: inf
      min_eigenvalue: '0.9993253293050014'
      max_eigenvalue: '56835951.00481674'
      threshold: '1e-06'
      nonzero_elements: '2375'
      total_elements: '32041'
    config: *id001
