C5-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 2.41857271
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1172'
      rhs_evals: '1302'
      nonlinear_iters: '1299'
      nonlinear_conv_fails: '1'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3348'
      lin_iters: '3348'
      lin_conv_fails: '133'
      prec_evals: '21'
      prec_solves: '4555'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3348'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.749352827317024e+20'
      l2_norm: '34645675066143.016'
      fro_norm: '35055672350153.25'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '60284767.54501032'
      threshold: '0.01'
      nonzero_elements: '3162'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:04:32-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1375
      P: 101325.0
  network_afterburner:
    runtime: 4.79213688
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '979'
      rhs_evals: '1085'
      nonlinear_iters: '1082'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2743'
      lin_iters: '2743'
      lin_conv_fails: '89'
      prec_evals: '17'
      prec_solves: '3744'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2743'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.0892208988043556e+20'
      l2_norm: '31665570488580.543'
      fro_norm: '31801132747026.914'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '59611171.41826084'
      threshold: '0.01'
      nonzero_elements: '3143'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 3.70471814
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '970'
      rhs_evals: '1100'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '2'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2811'
      lin_iters: '2811'
      lin_conv_fails: '117'
      prec_evals: '17'
      prec_solves: '3814'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2811'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.45922457278949e+20'
      l2_norm: '29556907254754.73'
      fro_norm: '29556907255126.203'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '55627925.56941763'
      threshold: '0.01'
      nonzero_elements: '1749'
      total_elements: '32041'
    config: *id001
