C5-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 2.48374004
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1179'
      rhs_evals: '1303'
      nonlinear_iters: '1300'
      nonlinear_conv_fails: '3'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3176'
      lin_iters: '3176'
      lin_conv_fails: '127'
      prec_evals: '21'
      prec_solves: '4389'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3176'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.613600628854442e+20'
      l2_norm: '24117245564951.36'
      fro_norm: '24402489963972.85'
      determinant: inf
      min_eigenvalue: '0.9882758873669446'
      max_eigenvalue: '41981715.155430384'
      threshold: '1e-11'
      nonzero_elements: '6001'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:04:58-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1375
      P: 101325.0
  network_afterburner:
    runtime: 2.9219037
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '978'
      rhs_evals: '1093'
      nonlinear_iters: '1090'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2787'
      lin_iters: '2787'
      lin_conv_fails: '110'
      prec_evals: '16'
      prec_solves: '3792'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2787'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.040635023898285e+20'
      l2_norm: '29333825457272.473'
      fro_norm: '29470390648288.24'
      determinant: inf
      min_eigenvalue: '0.9999560358210259'
      max_eigenvalue: '55616083.69714816'
      threshold: '1e-11'
      nonzero_elements: '5969'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 2.94152671
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '961'
      rhs_evals: '1074'
      nonlinear_iters: '1071'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '2614'
      lin_iters: '2614'
      lin_conv_fails: '79'
      prec_evals: '17'
      prec_solves: '3599'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2614'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.329087451047105e+20'
      l2_norm: '24921926796768.645'
      fro_norm: '24921926797067.184'
      determinant: inf
      min_eigenvalue: '0.9999575706397785'
      max_eigenvalue: '46411173.99904701'
      threshold: '1e-11'
      nonzero_elements: '3117'
      total_elements: '32041'
    config: *id001
