C5-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 2.47421971
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1175'
      rhs_evals: '1297'
      nonlinear_iters: '1294'
      nonlinear_conv_fails: '1'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3166'
      lin_iters: '3166'
      lin_conv_fails: '96'
      prec_evals: '21'
      prec_solves: '4368'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3166'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.254263622868279e+20'
      l2_norm: '26357801377095.234'
      fro_norm: '26665596036866.117'
      determinant: inf
      min_eigenvalue: '0.9865281379988949'
      max_eigenvalue: '45611736.021558255'
      threshold: '1e-13'
      nonzero_elements: '6292'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:05:02-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1375
      P: 101325.0
  network_afterburner:
    runtime: 2.84813723
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '966'
      rhs_evals: '1077'
      nonlinear_iters: '1074'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '2688'
      lin_iters: '2688'
      lin_conv_fails: '105'
      prec_evals: '17'
      prec_solves: '3677'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2688'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.8704278815020994e+20'
      l2_norm: '30405829127419.26'
      fro_norm: '30563854752649.7'
      determinant: inf
      min_eigenvalue: '0.999983551753733'
      max_eigenvalue: '58304055.39784464'
      threshold: '1e-13'
      nonzero_elements: '6270'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 3.77649518
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '953'
      rhs_evals: '1069'
      nonlinear_iters: '1066'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '75'
      lin_rhs_evals: '2589'
      lin_iters: '2589'
      lin_conv_fails: '86'
      prec_evals: '17'
      prec_solves: '3568'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2589'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.178522729356859e+20'
      l2_norm: '26291265070371.2'
      fro_norm: '26291265070701.66'
      determinant: inf
      min_eigenvalue: '0.9999858411433635'
      max_eigenvalue: '49482904.61797061'
      threshold: '1e-13'
      nonzero_elements: '3308'
      total_elements: '32041'
    config: *id001
