C5-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 3.3720925
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1173'
      rhs_evals: '1302'
      nonlinear_iters: '1299'
      nonlinear_conv_fails: '2'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3145'
      lin_iters: '3145'
      lin_conv_fails: '91'
      prec_evals: '21'
      prec_solves: '4346'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3145'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.574046053778252e+20'
      l2_norm: '32982231924302.73'
      fro_norm: '33374113251304.496'
      determinant: inf
      min_eigenvalue: '0.9837505253321494'
      max_eigenvalue: '57195903.859638214'
      threshold: '1e-17'
      nonzero_elements: '6526'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:05:23-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1375
      P: 101325.0
  network_afterburner:
    runtime: 5.86500521
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '968'
      rhs_evals: '1075'
      nonlinear_iters: '1072'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2667'
      lin_iters: '2667'
      lin_conv_fails: '86'
      prec_evals: '17'
      prec_solves: '3658'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2667'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.5735218194221793e+20'
      l2_norm: '23555469082487.773'
      fro_norm: '23676189733858.047'
      determinant: inf
      min_eigenvalue: '0.9999859765867526'
      max_eigenvalue: '45090691.17972868'
      threshold: '1e-17'
      nonzero_elements: '6531'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 3.54189672
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '954'
      rhs_evals: '1070'
      nonlinear_iters: '1067'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2644'
      lin_iters: '2644'
      lin_conv_fails: '82'
      prec_evals: '17'
      prec_solves: '3624'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2644'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.7521266618609834e+20'
      l2_norm: '23916311714183.08'
      fro_norm: '23916311714481.996'
      determinant: inf
      min_eigenvalue: '0.9999821891738035'
      max_eigenvalue: '44956669.00674359'
      threshold: '1e-17'
      nonzero_elements: '3455'
      total_elements: '32041'
    config: *id001
