GRI-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 0.96136826
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1113'
      rhs_evals: '1257'
      nonlinear_iters: '1254'
      nonlinear_conv_fails: '0'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2786'
      lin_iters: '2786'
      lin_conv_fails: '2'
      prec_evals: '19'
      prec_solves: '3921'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2786'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2372717173347067e+20'
      l2_norm: '27396993036538.04'
      fro_norm: '27396993148980.562'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '41298645.08787177'
      threshold: '0.0001'
      nonzero_elements: '1921'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:02:56-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1625
      P: 101325.0
  network_afterburner:
    runtime: 1.07448492
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '839'
      rhs_evals: '954'
      nonlinear_iters: '951'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '70'
      lin_rhs_evals: '2078'
      lin_iters: '2078'
      lin_conv_fails: '12'
      prec_evals: '15'
      prec_solves: '2936'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2078'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7067318498774958e+20'
      l2_norm: '28609696728554.07'
      fro_norm: '28609696751079.43'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '45935322.85450925'
      threshold: '0.0001'
      nonzero_elements: '1877'
      total_elements: '27889'
    config: *id001
  plug_flow_reactor:
    runtime: 0.82449878
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '827'
      rhs_evals: '935'
      nonlinear_iters: '932'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '69'
      lin_rhs_evals: '2193'
      lin_iters: '2193'
      lin_conv_fails: '42'
      prec_evals: '14'
      prec_solves: '3037'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2193'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.188585565205854e+20'
      l2_norm: '37964254614085.25'
      fro_norm: '37964254614413.0'
      determinant: inf
      min_eigenvalue: '0.9999859711868003'
      max_eigenvalue: '59240674.817092374'
      threshold: '0.0001'
      nonzero_elements: '1135'
      total_elements: '12769'
    config: *id001
