GRI-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 0.98280653
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1077'
      rhs_evals: '1215'
      nonlinear_iters: '1212'
      nonlinear_conv_fails: '0'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2754'
      lin_iters: '2754'
      lin_conv_fails: '18'
      prec_evals: '19'
      prec_solves: '3853'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2754'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.025687518263089e+20'
      l2_norm: '30048708386398.492'
      fro_norm: '30048708509455.45'
      determinant: inf
      min_eigenvalue: '0.9898451338198748'
      max_eigenvalue: '46050052.41946173'
      threshold: '1e-17'
      nonzero_elements: '2827'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:03:28-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1625
      P: 101325.0
  network_afterburner:
    runtime: 1.08699229
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '854'
      rhs_evals: '965'
      nonlinear_iters: '962'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '69'
      lin_rhs_evals: '2070'
      lin_iters: '2070'
      lin_conv_fails: '22'
      prec_evals: '15'
      prec_solves: '2942'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2070'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.6845008072153275e+20'
      l2_norm: '32176170589720.38'
      fro_norm: '32176170615211.51'
      determinant: inf
      min_eigenvalue: '0.999994618652225'
      max_eigenvalue: '51553550.15747721'
      threshold: '1e-17'
      nonzero_elements: '2801'
      total_elements: '27889'
    config: *id001
  plug_flow_reactor:
    runtime: 0.7447147
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '821'
      rhs_evals: '932'
      nonlinear_iters: '929'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '66'
      lin_rhs_evals: '2077'
      lin_iters: '2077'
      lin_conv_fails: '20'
      prec_evals: '14'
      prec_solves: '2916'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2077'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.945254989788634e+20'
      l2_norm: '34200517358142.617'
      fro_norm: '34200517358446.598'
      determinant: inf
      min_eigenvalue: '0.9999866356705944'
      max_eigenvalue: '53749070.71804061'
      threshold: '1e-17'
      nonzero_elements: '1588'
      total_elements: '12769'
    config: *id001
