GRI-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 1.00934064
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1074'
      rhs_evals: '1214'
      nonlinear_iters: '1211'
      nonlinear_conv_fails: '0'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2752'
      lin_iters: '2752'
      lin_conv_fails: '15'
      prec_evals: '18'
      prec_solves: '3849'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2752'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.139802064275664e+20'
      l2_norm: '30798457072204.94'
      fro_norm: '30798457197585.496'
      determinant: inf
      min_eigenvalue: '0.9888172615273816'
      max_eigenvalue: '46025011.50895081'
      threshold: '1e-15'
      nonzero_elements: '2804'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:03:17-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1625
      P: 101325.0
  network_afterburner:
    runtime: 1.25490973
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '848'
      rhs_evals: '960'
      nonlinear_iters: '957'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '68'
      lin_rhs_evals: '2036'
      lin_iters: '2036'
      lin_conv_fails: '22'
      prec_evals: '15'
      prec_solves: '2902'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2036'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.827715418020668e+20'
      l2_norm: '33865943406286.633'
      fro_norm: '33865943433056.934'
      determinant: inf
      min_eigenvalue: '0.999995054496729'
      max_eigenvalue: '54305704.2702252'
      threshold: '1e-15'
      nonzero_elements: '2779'
      total_elements: '27889'
    config: *id001
  plug_flow_reactor:
    runtime: 1.44602293
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '824'
      rhs_evals: '935'
      nonlinear_iters: '932'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '68'
      lin_rhs_evals: '2127'
      lin_iters: '2127'
      lin_conv_fails: '20'
      prec_evals: '14'
      prec_solves: '2969'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2127'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5101920654326337e+20'
      l2_norm: '29069368333201.656'
      fro_norm: '29069368333457.457'
      determinant: inf
      min_eigenvalue: '0.9999814510790134'
      max_eigenvalue: '45573296.080987826'
      threshold: '1e-15'
      nonzero_elements: '1578'
      total_elements: '12769'
    config: *id001
