GRI-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 0.98854996
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1076'
      rhs_evals: '1215'
      nonlinear_iters: '1212'
      nonlinear_conv_fails: '0'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2734'
      lin_iters: '2734'
      lin_conv_fails: '15'
      prec_evals: '19'
      prec_solves: '3833'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2734'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.502589734326114e+20'
      l2_norm: '38682738287144.71'
      fro_norm: '38682738445598.234'
      determinant: inf
      min_eigenvalue: '0.9869272865977683'
      max_eigenvalue: '58751475.344924174'
      threshold: '1e-13'
      nonzero_elements: '2774'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:03:14-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1625
      P: 101325.0
  network_afterburner:
    runtime: 1.04653012
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '857'
      rhs_evals: '971'
      nonlinear_iters: '968'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '70'
      lin_rhs_evals: '2054'
      lin_iters: '2054'
      lin_conv_fails: '22'
      prec_evals: '15'
      prec_solves: '2930'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2054'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.542200875507758e+20'
      l2_norm: '30483653124815.7'
      fro_norm: '30483653149020.113'
      determinant: inf
      min_eigenvalue: '0.9999938580395115'
      max_eigenvalue: '48792249.64662024'
      threshold: '1e-13'
      nonzero_elements: '2755'
      total_elements: '27889'
    config: *id001
  plug_flow_reactor:
    runtime: 1.83444529
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '826'
      rhs_evals: '936'
      nonlinear_iters: '933'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '69'
      lin_rhs_evals: '2110'
      lin_iters: '2110'
      lin_conv_fails: '22'
      prec_evals: '14'
      prec_solves: '2955'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2110'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.380090369658717e+20'
      l2_norm: '39430468065809.25'
      fro_norm: '39430468066162.65'
      determinant: inf
      min_eigenvalue: '0.9999935155114434'
      max_eigenvalue: '62094719.82796799'
      threshold: '1e-13'
      nonzero_elements: '1567'
      total_elements: '12769'
    config: *id001
