GRI-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 1.34842865
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1075'
      rhs_evals: '1213'
      nonlinear_iters: '1210'
      nonlinear_conv_fails: '0'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2736'
      lin_iters: '2736'
      lin_conv_fails: '12'
      prec_evals: '19'
      prec_solves: '3832'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2736'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.4950023596793594e+20'
      l2_norm: '38532512898667.71'
      fro_norm: '38532513056495.95'
      determinant: inf
      min_eigenvalue: '0.9869790930933253'
      max_eigenvalue: '58566718.01508239'
      threshold: '1e-16'
      nonzero_elements: '2816'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:03:27-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1625
      P: 101325.0
  network_afterburner:
    runtime: 1.53620408
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '848'
      rhs_evals: '960'
      nonlinear_iters: '957'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '68'
      lin_rhs_evals: '2036'
      lin_iters: '2036'
      lin_conv_fails: '22'
      prec_evals: '15'
      prec_solves: '2902'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2036'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.8277154248653888e+20'
      l2_norm: '33865943406286.633'
      fro_norm: '33865943433056.934'
      determinant: inf
      min_eigenvalue: '0.9999950544859978'
      max_eigenvalue: '54305704.27022517'
      threshold: '1e-16'
      nonzero_elements: '2791'
      total_elements: '27889'
    config: *id001
  plug_flow_reactor:
    runtime: 1.56138032
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '824'
      rhs_evals: '935'
      nonlinear_iters: '932'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '68'
      lin_rhs_evals: '2127'
      lin_iters: '2127'
      lin_conv_fails: '20'
      prec_evals: '14'
      prec_solves: '2969'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2127'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5101920725618773e+20'
      l2_norm: '29069368333201.656'
      fro_norm: '29069368333457.457'
      determinant: inf
      min_eigenvalue: '0.9999814019198349'
      max_eigenvalue: '45573296.0809879'
      threshold: '1e-16'
      nonzero_elements: '1583'
      total_elements: '12769'
    config: *id001
