GRI-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 1.03743983
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1089'
      rhs_evals: '1235'
      nonlinear_iters: '1232'
      nonlinear_conv_fails: '0'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2840'
      lin_iters: '2840'
      lin_conv_fails: '6'
      prec_evals: '19'
      prec_solves: '3952'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2840'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.6229673094821242e+20'
      l2_norm: '39181310920641.39'
      fro_norm: '39181311081556.305'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '58940326.8936789'
      threshold: '0.1'
      nonzero_elements: '1497'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:02:53-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1625
      P: 101325.0
  network_afterburner:
    runtime: 1.39258046
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '845'
      rhs_evals: '956'
      nonlinear_iters: '953'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2202'
      lin_iters: '2202'
      lin_conv_fails: '9'
      prec_evals: '15'
      prec_solves: '3065'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2202'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.1194297759279196e+20'
      l2_norm: '37512116120699.48'
      fro_norm: '37512116150575.945'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '59653265.65923698'
      threshold: '0.1'
      nonzero_elements: '1507'
      total_elements: '27889'
    config: *id001
  plug_flow_reactor:
    runtime: 2.15891549
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '829'
      rhs_evals: '938'
      nonlinear_iters: '935'
      nonlinear_conv_fails: '1'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2252'
      lin_iters: '2252'
      lin_conv_fails: '12'
      prec_evals: '15'
      prec_solves: '3101'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2252'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3026021220760676e+20'
      l2_norm: '41455530497133.375'
      fro_norm: '41455530497504.66'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '65272433.15987998'
      threshold: '0.1'
      nonzero_elements: '947'
      total_elements: '12769'
    config: *id001
