GRI-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 1.51287456
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1097'
      rhs_evals: '1236'
      nonlinear_iters: '1233'
      nonlinear_conv_fails: '0'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2678'
      lin_iters: '2678'
      lin_conv_fails: '5'
      prec_evals: '19'
      prec_solves: '3796'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2678'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.4289419652156273e+20'
      l2_norm: '37844035179815.77'
      fro_norm: '37844035335226.59'
      determinant: inf
      min_eigenvalue: '0.9179293041537256'
      max_eigenvalue: '56946863.02934704'
      threshold: '1e-06'
      nonzero_elements: '2282'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:02:56-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1625
      P: 101325.0
  network_afterburner:
    runtime: 1.90122766
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '853'
      rhs_evals: '962'
      nonlinear_iters: '959'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '70'
      lin_rhs_evals: '2189'
      lin_iters: '2189'
      lin_conv_fails: '21'
      prec_evals: '14'
      prec_solves: '3060'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2189'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.6781045603055485e+20'
      l2_norm: '30595553905823.613'
      fro_norm: '30595553929783.383'
      determinant: inf
      min_eigenvalue: '0.9208550930054835'
      max_eigenvalue: '48140614.70914228'
      threshold: '1e-06'
      nonzero_elements: '2287'
      total_elements: '27889'
    config: *id001
  plug_flow_reactor:
    runtime: 1.77072231
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '829'
      rhs_evals: '939'
      nonlinear_iters: '936'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2180'
      lin_iters: '2180'
      lin_conv_fails: '19'
      prec_evals: '14'
      prec_solves: '3026'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2180'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.992117644322854e+20'
      l2_norm: '46336845459939.75'
      fro_norm: '46336845460349.03'
      determinant: inf
      min_eigenvalue: '0.8970913834049188'
      max_eigenvalue: '72710767.37849164'
      threshold: '1e-06'
      nonzero_elements: '1349'
      total_elements: '12769'
    config: *id001
