Hydrogen-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 0.12013164
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '930'
      rhs_evals: '1031'
      nonlinear_iters: '1029'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '1872'
      lin_iters: '1872'
      lin_conv_fails: '0'
      prec_evals: '16'
      prec_solves: '2812'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1872'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3021561547192334e+16'
      l2_norm: '10312405269.177654'
      fro_norm: '10426502101.632313'
      determinant: '1.9857450674007196e+28'
      min_eigenvalue: '0.9884035438146328'
      max_eigenvalue: '1059001.3570595696'
      threshold: '0.0'
      nonzero_elements: '187'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:02:36-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 990
      P: 101325.0
  network_afterburner:
    runtime: 0.05538307
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '792'
      rhs_evals: '885'
      nonlinear_iters: '882'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '63'
      lin_rhs_evals: '1804'
      lin_iters: '1804'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2611'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1804'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4528277721553408e+16'
      l2_norm: '19919094745.74727'
      fro_norm: '19931868314.056'
      determinant: '3.685655764587478e+29'
      min_eigenvalue: '0.9999999999995408'
      max_eigenvalue: '1513489.6203844836'
      threshold: '0.0'
      nonzero_elements: '185'
      total_elements: '729'
    config: *id001
  plug_flow_reactor:
    runtime: 0.04371238
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 1.0
    numerical:
      steps: '801'
      rhs_evals: '899'
      nonlinear_iters: '896'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '61'
      lin_rhs_evals: '1794'
      lin_iters: '1794'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2608'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1794'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.648539413525871e+16'
      l2_norm: '22037282748.456596'
      fro_norm: '22037282931.683674'
      determinant: '3.699019477882524e+20'
      min_eigenvalue: '0.9999999999991109'
      max_eigenvalue: '1647947.9476472382'
      threshold: '0.0'
      nonzero_elements: '100'
      total_elements: '256'
    config: *id001
