Hydrogen-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 0.11515183
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '931'
      rhs_evals: '1031'
      nonlinear_iters: '1029'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '1857'
      lin_iters: '1857'
      lin_conv_fails: '0'
      prec_evals: '16'
      prec_solves: '2798'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1857'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.261464874720005e+16'
      l2_norm: '9765653086.816572'
      fro_norm: '9874995728.91766'
      determinant: '1.0525756216471308e+28'
      min_eigenvalue: '0.9889483910989498'
      max_eigenvalue: '1002430.7991055021'
      threshold: '1e-10'
      nonzero_elements: '187'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:02:43-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 990
      P: 101325.0
  network_afterburner:
    runtime: 0.05552571
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '788'
      rhs_evals: '880'
      nonlinear_iters: '877'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '61'
      lin_rhs_evals: '1792'
      lin_iters: '1792'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2594'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1792'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.288378253486184e+16'
      l2_norm: '17525849572.310825'
      fro_norm: '17537137633.705357'
      determinant: '9.014356740505843e+28'
      min_eigenvalue: '0.9999999999995058'
      max_eigenvalue: '1331656.312048501'
      threshold: '1e-10'
      nonzero_elements: '185'
      total_elements: '729'
    config: *id001
  plug_flow_reactor:
    runtime: 0.04389903
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 1.0
    numerical:
      steps: '802'
      rhs_evals: '898'
      nonlinear_iters: '895'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '61'
      lin_rhs_evals: '1817'
      lin_iters: '1817'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2632'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1817'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2157476366325602e+16'
      l2_norm: '16174290259.390596'
      fro_norm: '16174290394.08892'
      determinant: '4.5363899880642896e+19'
      min_eigenvalue: '0.9999999999996398'
      max_eigenvalue: '1207258.5089166013'
      threshold: '1e-10'
      nonzero_elements: '100'
      total_elements: '256'
    config: *id001
