Hydrogen-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 0.14456736
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '933'
      rhs_evals: '1032'
      nonlinear_iters: '1030'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '1849'
      lin_iters: '1849'
      lin_conv_fails: '0'
      prec_evals: '16'
      prec_solves: '2792'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1849'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.155319861982754e+16'
      l2_norm: '8940615785.350775'
      fro_norm: '9058502715.525518'
      determinant: '4.8202322358306917e+27'
      min_eigenvalue: '0.9888976882857737'
      max_eigenvalue: '910699.5936742019'
      threshold: '1e-13'
      nonzero_elements: '187'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:02:45-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 990
      P: 101325.0
  network_afterburner:
    runtime: 0.05321649
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '790'
      rhs_evals: '881'
      nonlinear_iters: '878'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '61'
      lin_rhs_evals: '1792'
      lin_iters: '1792'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2596'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1792'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3257973926198738e+16'
      l2_norm: '18069607006.68326'
      fro_norm: '18081229878.24989'
      determinant: '1.2579040430287383e+29'
      min_eigenvalue: '0.9999999999998107'
      max_eigenvalue: '1372877.0657511435'
      threshold: '1e-13'
      nonzero_elements: '185'
      total_elements: '729'
    config: *id001
  plug_flow_reactor:
    runtime: 0.04395682
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 1.0
    numerical:
      steps: '803'
      rhs_evals: '899'
      nonlinear_iters: '896'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '60'
      lin_rhs_evals: '1796'
      lin_iters: '1796'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2612'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1796'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5060947931843832e+16'
      l2_norm: '19968804522.691418'
      fro_norm: '19968804688.32572'
      determinant: '2.016208528388779e+20'
      min_eigenvalue: '0.9999999999999387'
      max_eigenvalue: '1497085.6420485855'
      threshold: '1e-13'
      nonzero_elements: '100'
      total_elements: '256'
    config: *id001
