Hydrogen-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 0.12162093
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '984'
      rhs_evals: '1092'
      nonlinear_iters: '1090'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2250'
      lin_iters: '2250'
      lin_conv_fails: '2'
      prec_evals: '17'
      prec_solves: '3245'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2250'
      time: '0.001'
      preconditioned: 'True'
      condition: '8644572591267132.0'
      l2_norm: '11274445544.209295'
      fro_norm: '11393589878.304394'
      determinant: '1.0320693412259227e+29'
      min_eigenvalue: '1.0'
      max_eigenvalue: '1159484.2634860617'
      threshold: '0.1'
      nonzero_elements: '136'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:02:36-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 990
      P: 101325.0
  network_afterburner:
    runtime: 0.05680902
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '796'
      rhs_evals: '888'
      nonlinear_iters: '885'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '61'
      lin_rhs_evals: '1941'
      lin_iters: '1941'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2751'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1941'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1567142337696342e+16'
      l2_norm: '24605339200.025135'
      fro_norm: '24621237093.295788'
      determinant: '1.1064095608746183e+31'
      min_eigenvalue: '1.0'
      max_eigenvalue: '1870065.2289493266'
      threshold: '0.1'
      nonzero_elements: '135'
      total_elements: '729'
    config: *id001
  plug_flow_reactor:
    runtime: 0.04466267
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 1.0
    numerical:
      steps: '813'
      rhs_evals: '908'
      nonlinear_iters: '905'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '61'
      lin_rhs_evals: '1914'
      lin_iters: '1914'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2740'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1914'
      time: '0.001'
      preconditioned: 'True'
      condition: '9680826101210456.0'
      l2_norm: '18630186695.264614'
      fro_norm: '18630186846.584137'
      determinant: '2.7468547475470513e+20'
      min_eigenvalue: '1.0'
      max_eigenvalue: '1420643.111152787'
      threshold: '0.1'
      nonzero_elements: '75'
      total_elements: '256'
    config: *id001
