Hydrogen-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 0.12287381
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '995'
      rhs_evals: '1101'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '1953'
      lin_iters: '1953'
      lin_conv_fails: '3'
      prec_evals: '17'
      prec_solves: '2959'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1953'
      time: '0.001'
      preconditioned: 'True'
      condition: '7629692183853899.0'
      l2_norm: '9721696643.755707'
      fro_norm: '9851601917.568193'
      determinant: '2.422539634062307e+28'
      min_eigenvalue: '0.9999999391022758'
      max_eigenvalue: '989471.2470000789'
      threshold: '1e-05'
      nonzero_elements: '168'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:02:40-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 990
      P: 101325.0
  network_afterburner:
    runtime: 0.05552725
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '797'
      rhs_evals: '887'
      nonlinear_iters: '884'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '60'
      lin_rhs_evals: '1759'
      lin_iters: '1759'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2570'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1759'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.10142159416173e+16'
      l2_norm: '22263255512.012623'
      fro_norm: '22277735334.69603'
      determinant: '3.2770552316292465e+30'
      min_eigenvalue: '0.9999996483883071'
      max_eigenvalue: '1693381.9211599496'
      threshold: '1e-05'
      nonzero_elements: '167'
      total_elements: '729'
    config: *id001
  plug_flow_reactor:
    runtime: 0.04307502
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 1.0
    numerical:
      steps: '804'
      rhs_evals: '899'
      nonlinear_iters: '896'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '60'
      lin_rhs_evals: '1755'
      lin_iters: '1755'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2572'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1755'
      time: '0.001'
      preconditioned: 'True'
      condition: '9941082548548584.0'
      l2_norm: '18555838955.523705'
      fro_norm: '18555839109.098236'
      determinant: '1.831846440131293e+20'
      min_eigenvalue: '0.9999997365954804'
      max_eigenvalue: '1394230.3466277586'
      threshold: '1e-05'
      nonzero_elements: '91'
      total_elements: '256'
    config: *id001
