IsoButene-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 5.70818186
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '1072'
      rhs_evals: '1218'
      nonlinear_iters: '1215'
      nonlinear_conv_fails: '5'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3194'
      lin_iters: '3194'
      lin_conv_fails: '133'
      prec_evals: '20'
      prec_solves: '4310'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3194'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.9828610361911336e+27'
      l2_norm: '8.505201324854903e+19'
      fro_norm: '1.0588533860018656e+20'
      determinant: inf
      min_eigenvalue: '0.999720902675014'
      max_eigenvalue: '480019683741080.9'
      threshold: '0.001'
      nonzero_elements: '10201'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:09:33-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 12.03946318
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '898'
      rhs_evals: '1032'
      nonlinear_iters: '1029'
      nonlinear_conv_fails: '6'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2829'
      lin_iters: '2829'
      lin_conv_fails: '137'
      prec_evals: '19'
      prec_solves: '3774'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2829'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.8408695070367235e+27'
      l2_norm: '1.3759909295383904e+20'
      fro_norm: '1.9270496258034293e+20'
      determinant: inf
      min_eigenvalue: '0.9997882608055079'
      max_eigenvalue: '966733994184741.1'
      threshold: '0.001'
      nonzero_elements: '10195'
      total_elements: '1096209'
    config: *id001
  plug_flow_reactor:
    runtime: 6.7690185
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '870'
      rhs_evals: '988'
      nonlinear_iters: '985'
      nonlinear_conv_fails: '3'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2685'
      lin_iters: '2685'
      lin_conv_fails: '118'
      prec_evals: '17'
      prec_solves: '3589'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2685'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0291767963047148e+27'
      l2_norm: '9.586541971891164e+19'
      fro_norm: '9.586541971891166e+19'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '673625490561409.5'
      threshold: '0.001'
      nonzero_elements: '5235'
      total_elements: '305809'
    config: *id001
