IsoButene-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 4.90346141
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '1069'
      rhs_evals: '1211'
      nonlinear_iters: '1208'
      nonlinear_conv_fails: '3'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3169'
      lin_iters: '3169'
      lin_conv_fails: '141'
      prec_evals: '20'
      prec_solves: '4280'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3169'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.582135621279082e+27'
      l2_norm: '1.0517184658593859e+20'
      fro_norm: '1.2828017909753646e+20'
      determinant: inf
      min_eigenvalue: '0.986800152566541'
      max_eigenvalue: '594521340837942.9'
      threshold: '1e-18'
      nonzero_elements: '22101'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:11:31-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 11.71488861
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '874'
      rhs_evals: '996'
      nonlinear_iters: '993'
      nonlinear_conv_fails: '4'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2801'
      lin_iters: '2801'
      lin_conv_fails: '118'
      prec_evals: '16'
      prec_solves: '3715'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2801'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.976526998629722e+27'
      l2_norm: '8.411567012185353e+19'
      fro_norm: '1.1825795387804156e+20'
      determinant: inf
      min_eigenvalue: '0.9999730154690475'
      max_eigenvalue: '626067341544370.8'
      threshold: '1e-18'
      nonzero_elements: '21567'
      total_elements: '1096209'
    config: *id001
  plug_flow_reactor:
    runtime: 9.92451453
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '855'
      rhs_evals: '978'
      nonlinear_iters: '975'
      nonlinear_conv_fails: '4'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2711'
      lin_iters: '2711'
      lin_conv_fails: '125'
      prec_evals: '17'
      prec_solves: '3602'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2711'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.905356592018974e+27'
      l2_norm: '1.263540575046065e+20'
      fro_norm: '1.2635405750460652e+20'
      determinant: inf
      min_eigenvalue: '0.9999964292917004'
      max_eigenvalue: '902157846888172.8'
      threshold: '1e-18'
      nonzero_elements: '10817'
      total_elements: '305809'
    config: *id001
