IsoButene-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 4.92411891
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '1077'
      rhs_evals: '1210'
      nonlinear_iters: '1207'
      nonlinear_conv_fails: '3'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3190'
      lin_iters: '3190'
      lin_conv_fails: '136'
      prec_evals: '20'
      prec_solves: '4305'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3190'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.692018138209933e+27'
      l2_norm: '1.105302736572186e+20'
      fro_norm: '1.3379965660611515e+20'
      determinant: inf
      min_eigenvalue: '0.9864308421361695'
      max_eigenvalue: '625418727428459.0'
      threshold: '1e-07'
      nonzero_elements: '13554'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:10:05-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 11.43188346
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '888'
      rhs_evals: '1018'
      nonlinear_iters: '1015'
      nonlinear_conv_fails: '6'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2799'
      lin_iters: '2799'
      lin_conv_fails: '128'
      prec_evals: '18'
      prec_solves: '3729'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2799'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.1440117287786793e+27'
      l2_norm: '9.737201513056202e+19'
      fro_norm: '1.3680159861192435e+20'
      determinant: inf
      min_eigenvalue: '0.9994022078029114'
      max_eigenvalue: '708368560258368.5'
      threshold: '1e-07'
      nonzero_elements: '13538'
      total_elements: '1096209'
    config: *id001
  plug_flow_reactor:
    runtime: 7.7592175
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '875'
      rhs_evals: '998'
      nonlinear_iters: '995'
      nonlinear_conv_fails: '4'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2738'
      lin_iters: '2738'
      lin_conv_fails: '122'
      prec_evals: '16'
      prec_solves: '3651'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2738'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.647788110590954e+27'
      l2_norm: '1.0151274819908557e+20'
      fro_norm: '1.0151274819908557e+20'
      determinant: inf
      min_eigenvalue: '0.9935222379891991'
      max_eigenvalue: '753389745565575.2'
      threshold: '1e-07'
      nonzero_elements: '6915'
      total_elements: '305809'
    config: *id001
