IsoButene-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 4.88149753
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '1075'
      rhs_evals: '1214'
      nonlinear_iters: '1211'
      nonlinear_conv_fails: '3'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3197'
      lin_iters: '3197'
      lin_conv_fails: '106'
      prec_evals: '20'
      prec_solves: '4314'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3197'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.792327781420207e+27'
      l2_norm: '1.1642402513462369e+20'
      fro_norm: '1.3686590747556736e+20'
      determinant: inf
      min_eigenvalue: '0.999983995256297'
      max_eigenvalue: '664115316605743.1'
      threshold: '0.0001'
      nonzero_elements: '11118'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:09:50-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 12.62224939
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '885'
      rhs_evals: '1007'
      nonlinear_iters: '1004'
      nonlinear_conv_fails: '6'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2897'
      lin_iters: '2897'
      lin_conv_fails: '171'
      prec_evals: '18'
      prec_solves: '3827'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2897'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2146789798034157e+27'
      l2_norm: '9.839806233063978e+19'
      fro_norm: '1.3810090557723333e+20'
      determinant: inf
      min_eigenvalue: '0.9999440752027063'
      max_eigenvalue: '701996503679214.8'
      threshold: '0.0001'
      nonzero_elements: '10696'
      total_elements: '1096209'
    config: *id001
  plug_flow_reactor:
    runtime: 11.01529932
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '863'
      rhs_evals: '978'
      nonlinear_iters: '975'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2759'
      lin_iters: '2759'
      lin_conv_fails: '126'
      prec_evals: '16'
      prec_solves: '3661'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2759'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5678495307438015e+27'
      l2_norm: '1.0776444800029571e+20'
      fro_norm: '1.0776444800029571e+20'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '780876956658865.1'
      threshold: '0.0001'
      nonzero_elements: '5554'
      total_elements: '305809'
    config: *id001
