IsoButene-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 9.62256148
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '1061'
      rhs_evals: '1194'
      nonlinear_iters: '1191'
      nonlinear_conv_fails: '4'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3186'
      lin_iters: '3186'
      lin_conv_fails: '119'
      prec_evals: '20'
      prec_solves: '4290'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3186'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.607565537173077e+27'
      l2_norm: '1.3749681761987338e+20'
      fro_norm: '1.6273464301948476e+20'
      determinant: inf
      min_eigenvalue: '0.9823101238436104'
      max_eigenvalue: '782152246450438.8'
      threshold: '1e-16'
      nonzero_elements: '20877'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:11:30-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 16.29776415
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '878'
      rhs_evals: '1005'
      nonlinear_iters: '1002'
      nonlinear_conv_fails: '3'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2739'
      lin_iters: '2739'
      lin_conv_fails: '125'
      prec_evals: '16'
      prec_solves: '3655'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2739'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.1115899101180055e+27'
      l2_norm: '8.39329347244448e+19'
      fro_norm: '1.1802822899262451e+20'
      determinant: inf
      min_eigenvalue: '0.9999636306445846'
      max_eigenvalue: '631341203791998.2'
      threshold: '1e-16'
      nonzero_elements: '20283'
      total_elements: '1096209'
    config: *id001
  plug_flow_reactor:
    runtime: 6.02564905
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '852'
      rhs_evals: '971'
      nonlinear_iters: '968'
      nonlinear_conv_fails: '5'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2625'
      lin_iters: '2625'
      lin_conv_fails: '121'
      prec_evals: '16'
      prec_solves: '3515'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2625'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.2439997890324673e+27'
      l2_norm: '7.872998973400567e+19'
      fro_norm: '7.87299897340057e+19'
      determinant: inf
      min_eigenvalue: '0.9999958580413031'
      max_eigenvalue: '609179999023839.9'
      threshold: '1e-16'
      nonzero_elements: '10226'
      total_elements: '305809'
    config: *id001
