IsoButene-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 5.8325884
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '1044'
      rhs_evals: '1185'
      nonlinear_iters: '1182'
      nonlinear_conv_fails: '3'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3228'
      lin_iters: '3228'
      lin_conv_fails: '142'
      prec_evals: '19'
      prec_solves: '4314'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3228'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.898330651044344e+27'
      l2_norm: '1.2130521113905096e+20'
      fro_norm: '1.4111102962082097e+20'
      determinant: inf
      min_eigenvalue: '0.9999901520805353'
      max_eigenvalue: '696281434010594.8'
      threshold: '1e-05'
      nonzero_elements: '11995'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:09:51-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 15.43153205
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '890'
      rhs_evals: '1025'
      nonlinear_iters: '1022'
      nonlinear_conv_fails: '4'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2702'
      lin_iters: '2702'
      lin_conv_fails: '109'
      prec_evals: '19'
      prec_solves: '3632'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2702'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2131211285570384e+27'
      l2_norm: '9.764757465362226e+19'
      fro_norm: '1.3706343973193643e+20'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '697751047637420.5'
      threshold: '1e-05'
      nonzero_elements: '11504'
      total_elements: '1096209'
    config: *id001
  plug_flow_reactor:
    runtime: 4.28653089
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '868'
      rhs_evals: '986'
      nonlinear_iters: '983'
      nonlinear_conv_fails: '3'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2714'
      lin_iters: '2714'
      lin_conv_fails: '141'
      prec_evals: '17'
      prec_solves: '3621'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2714'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.1334267313204412e+27'
      l2_norm: '1.0082012718504926e+20'
      fro_norm: '1.0082012718504926e+20'
      determinant: inf
      min_eigenvalue: '0.6726371654616551'
      max_eigenvalue: '708365900623600.5'
      threshold: '1e-05'
      nonzero_elements: '5908'
      total_elements: '305809'
    config: *id001
