IsoButene-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 4.92606997
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '1065'
      rhs_evals: '1201'
      nonlinear_iters: '1198'
      nonlinear_conv_fails: '3'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3233'
      lin_iters: '3233'
      lin_conv_fails: '149'
      prec_evals: '19'
      prec_solves: '4338'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3233'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.618909687546619e+27'
      l2_norm: '1.0347801483739682e+20'
      fro_norm: '1.2047172796777618e+20'
      determinant: inf
      min_eigenvalue: '0.9862240713618978'
      max_eigenvalue: '593602684395909.2'
      threshold: '1e-11'
      nonzero_elements: '17065'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:10:56-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 11.66967863
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '863'
      rhs_evals: '992'
      nonlinear_iters: '989'
      nonlinear_conv_fails: '5'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2687'
      lin_iters: '2687'
      lin_conv_fails: '102'
      prec_evals: '17'
      prec_solves: '3587'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2687'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.1448560842286556e+27'
      l2_norm: '9.470206809080596e+19'
      fro_norm: '1.3307547623881605e+20'
      determinant: inf
      min_eigenvalue: '0.999999645147015'
      max_eigenvalue: '692571322919712.6'
      threshold: '1e-11'
      nonzero_elements: '16550'
      total_elements: '1096209'
    config: *id001
  plug_flow_reactor:
    runtime: 6.67435117
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '866'
      rhs_evals: '981'
      nonlinear_iters: '978'
      nonlinear_conv_fails: '3'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2722'
      lin_iters: '2722'
      lin_conv_fails: '107'
      prec_evals: '17'
      prec_solves: '3622'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2722'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.9496005026117566e+27'
      l2_norm: '1.3510411434924633e+20'
      fro_norm: '1.3510411434924638e+20'
      determinant: inf
      min_eigenvalue: '0.9759652453019257'
      max_eigenvalue: '953410272175621.0'
      threshold: '1e-11'
      nonzero_elements: '8480'
      total_elements: '305809'
    config: *id001
