IsoOctane-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 71.63871312
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1458'
      rhs_evals: '1712'
      nonlinear_iters: '1711'
      nonlinear_conv_fails: '17'
      err_test_fails: '38'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '164'
      lin_rhs_evals: '5442'
      lin_iters: '5442'
      lin_conv_fails: '377'
      prec_evals: '35'
      prec_solves: '7019'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5442'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.435011309800406e+23'
      l2_norm: '6715308531245277.0'
      fro_norm: '7329919913862930.0'
      determinant: inf
      min_eigenvalue: '0.9919361481898158'
      max_eigenvalue: '17448806730.79951'
      threshold: '1e-15'
      nonzero_elements: '28456'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:23:34-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 43.00912145
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1180'
      rhs_evals: '1334'
      nonlinear_iters: '1333'
      nonlinear_conv_fails: '9'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '3807'
      lin_iters: '3807'
      lin_conv_fails: '184'
      prec_evals: '25'
      prec_solves: '5043'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3807'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2093545024343316e+23'
      l2_norm: '3960410115049005.5'
      fro_norm: '5563071946982835.0'
      determinant: inf
      min_eigenvalue: '0.9999559766067513'
      max_eigenvalue: '27620102883.94672'
      threshold: '1e-15'
      nonzero_elements: '28054'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 46.60992504
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1212'
      rhs_evals: '1355'
      nonlinear_iters: '1354'
      nonlinear_conv_fails: '7'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '3862'
      lin_iters: '3862'
      lin_conv_fails: '176'
      prec_evals: '23'
      prec_solves: '5129'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3862'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3786872306926911e+23'
      l2_norm: '3741512309482629.5'
      fro_norm: '3741512309789417.0'
      determinant: inf
      min_eigenvalue: '0.9998839578088988'
      max_eigenvalue: '25077090088.950466'
      threshold: '1e-15'
      nonzero_elements: '14501'
      total_elements: '872356'
    config: *id001
