IsoOctane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 70.38146909
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1482'
      rhs_evals: '1751'
      nonlinear_iters: '1750'
      nonlinear_conv_fails: '18'
      err_test_fails: '41'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '164'
      lin_rhs_evals: '5517'
      lin_iters: '5517'
      lin_conv_fails: '371'
      prec_evals: '36'
      prec_solves: '7126'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5517'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.578949819276126e+23'
      l2_norm: '3194563828966986.5'
      fro_norm: '3490253857839779.0'
      determinant: inf
      min_eigenvalue: '0.9961434182997144'
      max_eigenvalue: '8460905164.620384'
      threshold: '1e-10'
      nonzero_elements: '22551'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:21:43-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 48.69642641
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1205'
      rhs_evals: '1370'
      nonlinear_iters: '1369'
      nonlinear_conv_fails: '7'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '3978'
      lin_iters: '3978'
      lin_conv_fails: '227'
      prec_evals: '24'
      prec_solves: '5251'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3978'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5993689312824136e+23'
      l2_norm: '5261077887435578.0'
      fro_norm: '7384470686142313.0'
      determinant: inf
      min_eigenvalue: '0.9999570657343643'
      max_eigenvalue: '37164777838.54596'
      threshold: '1e-10'
      nonzero_elements: '22056'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 43.14256259
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1211'
      rhs_evals: '1354'
      nonlinear_iters: '1353'
      nonlinear_conv_fails: '6'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3857'
      lin_iters: '3857'
      lin_conv_fails: '200'
      prec_evals: '23'
      prec_solves: '5121'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3857'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.058472763540249e+23'
      l2_norm: '3721334869035544.5'
      fro_norm: '3721334869367707.5'
      determinant: inf
      min_eigenvalue: '0.9999014965215824'
      max_eigenvalue: '26231371187.7349'
      threshold: '1e-10'
      nonzero_elements: '11103'
      total_elements: '872356'
    config: *id001
