IsoOctane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 72.28513919
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1528'
      rhs_evals: '1783'
      nonlinear_iters: '1782'
      nonlinear_conv_fails: '23'
      err_test_fails: '33'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '160'
      lin_rhs_evals: '5822'
      lin_iters: '5822'
      lin_conv_fails: '436'
      prec_evals: '41'
      prec_solves: '7479'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5822'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1667339804835234e+23'
      l2_norm: '5163824191110321.0'
      fro_norm: '5637711157452576.0'
      determinant: inf
      min_eigenvalue: '0.9996533546197346'
      max_eigenvalue: '13478592579.075308'
      threshold: '0.001'
      nonzero_elements: '14863'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:18:16-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 43.14272656
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1176'
      rhs_evals: '1330'
      nonlinear_iters: '1329'
      nonlinear_conv_fails: '8'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '3940'
      lin_iters: '3940'
      lin_conv_fails: '199'
      prec_evals: '24'
      prec_solves: '5178'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3940'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1239631007544956e+23'
      l2_norm: '5718467259082778.0'
      fro_norm: '8008491249037173.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '40672329767.646034'
      threshold: '0.001'
      nonzero_elements: '14967'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 47.75725741
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1187'
      rhs_evals: '1346'
      nonlinear_iters: '1345'
      nonlinear_conv_fails: '7'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '3763'
      lin_iters: '3763'
      lin_conv_fails: '155'
      prec_evals: '23'
      prec_solves: '5003'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3763'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0428714834917024e+23'
      l2_norm: '4105659777084346.0'
      fro_norm: '4105659777425690.0'
      determinant: inf
      min_eigenvalue: '0.9997183997416232'
      max_eigenvalue: '27745500995.38459'
      threshold: '0.001'
      nonzero_elements: '7657'
      total_elements: '872356'
    config: *id001
