IsoOctane-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 71.91012851
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1526'
      rhs_evals: '1776'
      nonlinear_iters: '1775'
      nonlinear_conv_fails: '12'
      err_test_fails: '38'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '154'
      lin_rhs_evals: '5739'
      lin_iters: '5739'
      lin_conv_fails: '390'
      prec_evals: '33'
      prec_solves: '7379'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5739'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.5883325464535754e+23'
      l2_norm: '4312448640414614.0'
      fro_norm: '4708076550638528.0'
      determinant: inf
      min_eigenvalue: '0.9948215992111837'
      max_eigenvalue: '11250182602.47298'
      threshold: '1e-14'
      nonzero_elements: '27398'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:23:32-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 42.47934147
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1193'
      rhs_evals: '1352'
      nonlinear_iters: '1351'
      nonlinear_conv_fails: '9'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '3909'
      lin_iters: '3909'
      lin_conv_fails: '227'
      prec_evals: '24'
      prec_solves: '5167'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3909'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3593666767205844e+23'
      l2_norm: '4566365675572893.0'
      fro_norm: '6410548637354763.0'
      determinant: inf
      min_eigenvalue: '0.9999798056996747'
      max_eigenvalue: '32192297436.88629'
      threshold: '1e-14'
      nonzero_elements: '26927'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 44.98611812
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1235'
      rhs_evals: '1394'
      nonlinear_iters: '1393'
      nonlinear_conv_fails: '6'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '3971'
      lin_iters: '3971'
      lin_conv_fails: '171'
      prec_evals: '24'
      prec_solves: '5255'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3971'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3837495469891714e+23'
      l2_norm: '4805545178877606.0'
      fro_norm: '4805545179313015.0'
      determinant: inf
      min_eigenvalue: '0.9999940693230847'
      max_eigenvalue: '34175845558.67141'
      threshold: '1e-14'
      nonzero_elements: '13448'
      total_elements: '872356'
    config: *id001
