IsoOctane-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 72.35208828
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1607'
      rhs_evals: '1853'
      nonlinear_iters: '1852'
      nonlinear_conv_fails: '16'
      err_test_fails: '36'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '168'
      lin_rhs_evals: '5906'
      lin_iters: '5906'
      lin_conv_fails: '371'
      prec_evals: '36'
      prec_solves: '7619'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5906'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5718300437647986e+23'
      l2_norm: '6567190372023174.0'
      fro_norm: '7172559059751814.0'
      determinant: inf
      min_eigenvalue: '0.9994360891607373'
      max_eigenvalue: '17271855809.673645'
      threshold: '0.0001'
      nonzero_elements: '15782'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:18:32-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 43.26927788
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1196'
      rhs_evals: '1347'
      nonlinear_iters: '1346'
      nonlinear_conv_fails: '7'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '4017'
      lin_iters: '4017'
      lin_conv_fails: '180'
      prec_evals: '24'
      prec_solves: '5270'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4017'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2167320757651205e+23'
      l2_norm: '6086057499377547.0'
      fro_norm: '8540840051051430.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '43060354742.720505'
      threshold: '0.0001'
      nonzero_elements: '15597'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 58.69159342
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1193'
      rhs_evals: '1335'
      nonlinear_iters: '1334'
      nonlinear_conv_fails: '5'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3775'
      lin_iters: '3775'
      lin_conv_fails: '146'
      prec_evals: '23'
      prec_solves: '5017'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3775'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.075829317863107e+22'
      l2_norm: '3849545004146567.5'
      fro_norm: '3849545004493740.5'
      determinant: inf
      min_eigenvalue: '0.9998320933813154'
      max_eigenvalue: '27301687063.80576'
      threshold: '0.0001'
      nonzero_elements: '7890'
      total_elements: '872356'
    config: *id001
