IsoOctane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 71.14015466
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1477'
      rhs_evals: '1743'
      nonlinear_iters: '1742'
      nonlinear_conv_fails: '19'
      err_test_fails: '40'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '169'
      lin_rhs_evals: '5467'
      lin_iters: '5467'
      lin_conv_fails: '351'
      prec_evals: '37'
      prec_solves: '7071'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5467'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.7932740369818586e+23'
      l2_norm: '3424263853834724.5'
      fro_norm: '3731711915469775.5'
      determinant: inf
      min_eigenvalue: '0.995886781268309'
      max_eigenvalue: '8673853887.782696'
      threshold: '1e-17'
      nonzero_elements: '30223'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:23:49-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 49.39357556
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1197'
      rhs_evals: '1366'
      nonlinear_iters: '1365'
      nonlinear_conv_fails: '8'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3951'
      lin_iters: '3951'
      lin_conv_fails: '215'
      prec_evals: '24'
      prec_solves: '5214'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3951'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0152662564210433e+23'
      l2_norm: '3686650278747400.0'
      fro_norm: '5173418635868134.0'
      determinant: inf
      min_eigenvalue: '0.9999901116463473'
      max_eigenvalue: '26092233300.634705'
      threshold: '1e-17'
      nonzero_elements: '30211'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 48.13975082
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1200'
      rhs_evals: '1366'
      nonlinear_iters: '1365'
      nonlinear_conv_fails: '7'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '112'
      lin_rhs_evals: '3980'
      lin_iters: '3980'
      lin_conv_fails: '217'
      prec_evals: '23'
      prec_solves: '5248'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3980'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4135204742805367e+23'
      l2_norm: '4891057582970468.0'
      fro_norm: '4891057583413675.0'
      determinant: inf
      min_eigenvalue: '0.999994017083569'
      max_eigenvalue: '34786321537.67381'
      threshold: '1e-17'
      nonzero_elements: '14991'
      total_elements: '872356'
    config: *id001
