IsoOctane-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 71.84485961
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1492'
      rhs_evals: '1744'
      nonlinear_iters: '1743'
      nonlinear_conv_fails: '18'
      err_test_fails: '36'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '162'
      lin_rhs_evals: '5470'
      lin_iters: '5470'
      lin_conv_fails: '355'
      prec_evals: '39'
      prec_solves: '7083'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5470'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.582044443575417e+23'
      l2_norm: '4304994088526149.0'
      fro_norm: '4703681172719288.0'
      determinant: inf
      min_eigenvalue: '0.9948308319487628'
      max_eigenvalue: '11412467749.782658'
      threshold: '1e-12'
      nonzero_elements: '25057'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:22:59-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 55.96795127
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1179'
      rhs_evals: '1345'
      nonlinear_iters: '1344'
      nonlinear_conv_fails: '9'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3834'
      lin_iters: '3834'
      lin_conv_fails: '206'
      prec_evals: '24'
      prec_solves: '5074'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3834'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2116618112381872e+23'
      l2_norm: '6510183274306985.0'
      fro_norm: '9144399523884730.0'
      determinant: inf
      min_eigenvalue: '0.9999299953918862'
      max_eigenvalue: '45437250209.40867'
      threshold: '1e-12'
      nonzero_elements: '25079'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 42.65056817
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1209'
      rhs_evals: '1359'
      nonlinear_iters: '1358'
      nonlinear_conv_fails: '7'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3901'
      lin_iters: '3901'
      lin_conv_fails: '194'
      prec_evals: '23'
      prec_solves: '5166'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3901'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5909657482264307e+23'
      l2_norm: '4511201452125363.0'
      fro_norm: '4511201452507198.0'
      determinant: inf
      min_eigenvalue: '0.9998998429874051'
      max_eigenvalue: '30812218441.519676'
      threshold: '1e-12'
      nonzero_elements: '12777'
      total_elements: '872356'
    config: *id001
