IsoOctane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 72.08550162
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1507'
      rhs_evals: '1773'
      nonlinear_iters: '1772'
      nonlinear_conv_fails: '29'
      err_test_fails: '32'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '172'
      lin_rhs_evals: '5667'
      lin_iters: '5667'
      lin_conv_fails: '351'
      prec_evals: '46'
      prec_solves: '7309'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5667'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.1812460841027433e+23'
      l2_norm: '8680446216508560.0'
      fro_norm: '9483274539432846.0'
      determinant: inf
      min_eigenvalue: '0.9942760831097104'
      max_eigenvalue: '22959266890.339443'
      threshold: '0.01'
      nonzero_elements: '14357'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:18:10-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 48.93954338
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1190'
      rhs_evals: '1349'
      nonlinear_iters: '1348'
      nonlinear_conv_fails: '8'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '3886'
      lin_iters: '3886'
      lin_conv_fails: '222'
      prec_evals: '25'
      prec_solves: '5142'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3886'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.129304668841313e+22'
      l2_norm: '3714348015892653.5'
      fro_norm: '5217155700863608.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '25940451336.34665'
      threshold: '0.01'
      nonzero_elements: '14325'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 63.47617977
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1205'
      rhs_evals: '1362'
      nonlinear_iters: '1361'
      nonlinear_conv_fails: '6'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3828'
      lin_iters: '3828'
      lin_conv_fails: '179'
      prec_evals: '23'
      prec_solves: '5089'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3828'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0390666670570955e+23'
      l2_norm: '4604360115129729.0'
      fro_norm: '4604360115532767.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '32082206318.350014'
      threshold: '0.01'
      nonzero_elements: '7368'
      total_elements: '872356'
    config: *id001
