IsoOctane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 71.89342039
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1516'
      rhs_evals: '1757'
      nonlinear_iters: '1756'
      nonlinear_conv_fails: '19'
      err_test_fails: '32'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '157'
      lin_rhs_evals: '5613'
      lin_iters: '5613'
      lin_conv_fails: '357'
      prec_evals: '36'
      prec_solves: '7245'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5613'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.712150523073432e+23'
      l2_norm: '3356697821313093.5'
      fro_norm: '3667171109702905.0'
      determinant: inf
      min_eigenvalue: '0.9953361207071978'
      max_eigenvalue: '8879363237.953106'
      threshold: '1e-07'
      nonzero_elements: '18920'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:18:47-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 44.29762702
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1193'
      rhs_evals: '1358'
      nonlinear_iters: '1357'
      nonlinear_conv_fails: '9'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '3992'
      lin_iters: '3992'
      lin_conv_fails: '196'
      prec_evals: '24'
      prec_solves: '5245'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3992'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1931732664134067e+23'
      l2_norm: '3913125645821223.0'
      fro_norm: '5496752657544230.0'
      determinant: inf
      min_eigenvalue: '0.9991903929289265'
      max_eigenvalue: '27276726063.364616'
      threshold: '1e-07'
      nonzero_elements: '18692'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 57.1424053
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1195'
      rhs_evals: '1359'
      nonlinear_iters: '1358'
      nonlinear_conv_fails: '5'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '3677'
      lin_iters: '3677'
      lin_conv_fails: '153'
      prec_evals: '23'
      prec_solves: '4926'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3677'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.753335117439063e+23'
      l2_norm: '5443235286075817.0'
      fro_norm: '5443235286556636.0'
      determinant: inf
      min_eigenvalue: '0.9988122226600505'
      max_eigenvalue: '38132265320.92104'
      threshold: '1e-07'
      nonzero_elements: '9558'
      total_elements: '872356'
    config: *id001
