IsoOctane-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 70.94429792
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1497'
      rhs_evals: '1762'
      nonlinear_iters: '1761'
      nonlinear_conv_fails: '27'
      err_test_fails: '35'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '174'
      lin_rhs_evals: '5520'
      lin_iters: '5520'
      lin_conv_fails: '386'
      prec_evals: '45'
      prec_solves: '7150'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5520'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.115998631391478e+22'
      l2_norm: '1400951084222142.2'
      fro_norm: '1530824024231709.0'
      determinant: inf
      min_eigenvalue: '0.9982905234130692'
      max_eigenvalue: '3720296782.6442437'
      threshold: '1e-09'
      nonzero_elements: '20895'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:19:31-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 51.48942823
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1190'
      rhs_evals: '1359'
      nonlinear_iters: '1358'
      nonlinear_conv_fails: '8'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '3977'
      lin_iters: '3977'
      lin_conv_fails: '213'
      prec_evals: '24'
      prec_solves: '5233'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3977'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3485275602126098e+23'
      l2_norm: '4436616183361625.5'
      fro_norm: '6230390864253264.0'
      determinant: inf
      min_eigenvalue: '0.9999666650434048'
      max_eigenvalue: '31122855286.30534'
      threshold: '1e-09'
      nonzero_elements: '20942'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 63.94796594
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1203'
      rhs_evals: '1368'
      nonlinear_iters: '1367'
      nonlinear_conv_fails: '8'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '4060'
      lin_iters: '4060'
      lin_conv_fails: '218'
      prec_evals: '23'
      prec_solves: '5335'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4060'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1924547457269665e+23'
      l2_norm: '4166801893139911.5'
      fro_norm: '4166801893514345.5'
      determinant: inf
      min_eigenvalue: '0.9999890551347268'
      max_eigenvalue: '29488751915.01107'
      threshold: '1e-09'
      nonzero_elements: '10570'
      total_elements: '872356'
    config: *id001
