JetA-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 5.7118617
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1234'
      rhs_evals: '1416'
      nonlinear_iters: '1414'
      nonlinear_conv_fails: '6'
      err_test_fails: '28'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '124'
      lin_rhs_evals: '3517'
      lin_iters: '3517'
      lin_conv_fails: '143'
      prec_evals: '24'
      prec_solves: '4796'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3517'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.6115426395557433e+22'
      l2_norm: '558642806366550.75'
      fro_norm: '592804615480577.6'
      determinant: inf
      min_eigenvalue: '0.9779311985386658'
      max_eigenvalue: '582281041.6085131'
      threshold: '1e-09'
      nonzero_elements: '9814'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:05:53-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 7.41596335
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1001'
      rhs_evals: '1116'
      nonlinear_iters: '1114'
      nonlinear_conv_fails: '3'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2843'
      lin_iters: '2843'
      lin_conv_fails: '104'
      prec_evals: '18'
      prec_solves: '3874'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2843'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3832406325735934e+21'
      l2_norm: '133215602814109.38'
      fro_norm: '187595402233130.4'
      determinant: inf
      min_eigenvalue: '0.9999812650004238'
      max_eigenvalue: '420822553.35739493'
      threshold: '1e-09'
      nonzero_elements: '9549'
      total_elements: '214369'
    config: *id001
  plug_flow_reactor:
    runtime: 6.32098551
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '977'
      rhs_evals: '1078'
      nonlinear_iters: '1076'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '75'
      lin_rhs_evals: '2577'
      lin_iters: '2577'
      lin_conv_fails: '80'
      prec_evals: '18'
      prec_solves: '3579'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2577'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.0662634665168475e+21'
      l2_norm: '159502628016996.44'
      fro_norm: '159502628017743.3'
      determinant: inf
      min_eigenvalue: '0.9999677656302333'
      max_eigenvalue: '496061271.89684665'
      threshold: '1e-09'
      nonzero_elements: '4955'
      total_elements: '68121'
    config: *id001
