JetA-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 5.30113456
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1231'
      rhs_evals: '1390'
      nonlinear_iters: '1388'
      nonlinear_conv_fails: '4'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '3440'
      lin_iters: '3440'
      lin_conv_fails: '111'
      prec_evals: '23'
      prec_solves: '4709'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3440'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4315189439198348e+22'
      l2_norm: '451540196390997.3'
      fro_norm: '478907051171401.56'
      determinant: inf
      min_eigenvalue: '0.9819132206319088'
      max_eigenvalue: '471088989.32159287'
      threshold: '1e-15'
      nonzero_elements: '11397'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:06:28-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 7.21271821
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1012'
      rhs_evals: '1115'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2787'
      lin_iters: '2787'
      lin_conv_fails: '69'
      prec_evals: '18'
      prec_solves: '3821'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2787'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.44852053913752e+21'
      l2_norm: '166864788546514.16'
      fro_norm: '234541429135837.56'
      determinant: inf
      min_eigenvalue: '0.9999368474091893'
      max_eigenvalue: '526693394.8311997'
      threshold: '1e-15'
      nonzero_elements: '11333'
      total_elements: '214369'
    config: *id001
  plug_flow_reactor:
    runtime: 6.65191727
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '973'
      rhs_evals: '1094'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2672'
      lin_iters: '2672'
      lin_conv_fails: '94'
      prec_evals: '18'
      prec_solves: '3673'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2672'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.3346247716467413e+21'
      l2_norm: '177996759866187.25'
      fro_norm: '177996759867026.7'
      determinant: inf
      min_eigenvalue: '0.9999810677048006'
      max_eigenvalue: '552818529.5678866'
      threshold: '1e-15'
      nonzero_elements: '5866'
      total_elements: '68121'
    config: *id001
