JetA-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 5.37491796
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1222'
      rhs_evals: '1382'
      nonlinear_iters: '1380'
      nonlinear_conv_fails: '3'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '120'
      lin_rhs_evals: '3538'
      lin_iters: '3538'
      lin_conv_fails: '106'
      prec_evals: '22'
      prec_solves: '4795'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3538'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5401523890843348e+22'
      l2_norm: '505901971343357.06'
      fro_norm: '536437822466856.4'
      determinant: inf
      min_eigenvalue: '0.9794397418572582'
      max_eigenvalue: '528621603.2382425'
      threshold: '1e-12'
      nonzero_elements: '10780'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:06:19-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 8.00414966
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1015'
      rhs_evals: '1116'
      nonlinear_iters: '1114'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2826'
      lin_iters: '2826'
      lin_conv_fails: '101'
      prec_evals: '18'
      prec_solves: '3865'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2826'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.6180157906971567e+21'
      l2_norm: '139381392225590.86'
      fro_norm: '196074332503030.84'
      determinant: inf
      min_eigenvalue: '0.9999746256308368'
      max_eigenvalue: '439852599.6794305'
      threshold: '1e-12'
      nonzero_elements: '10663'
      total_elements: '214369'
    config: *id001
  plug_flow_reactor:
    runtime: 6.24133861
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '978'
      rhs_evals: '1097'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2636'
      lin_iters: '2636'
      lin_conv_fails: '88'
      prec_evals: '19'
      prec_solves: '3642'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2636'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2114685040736217e+21'
      l2_norm: '126485293460036.23'
      fro_norm: '126485293460632.64'
      determinant: inf
      min_eigenvalue: '0.999986678114027'
      max_eigenvalue: '392850805.6725269'
      threshold: '1e-12'
      nonzero_elements: '5499'
      total_elements: '68121'
    config: *id001
