JetA-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 5.34020433
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1218'
      rhs_evals: '1389'
      nonlinear_iters: '1387'
      nonlinear_conv_fails: '5'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '119'
      lin_rhs_evals: '3449'
      lin_iters: '3449'
      lin_conv_fails: '81'
      prec_evals: '24'
      prec_solves: '4707'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3449'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5885739873561947e+22'
      l2_norm: '539605952175099.5'
      fro_norm: '572439660227051.2'
      determinant: inf
      min_eigenvalue: '0.9784929760523532'
      max_eigenvalue: '562639098.5211514'
      threshold: '1e-11'
      nonzero_elements: '10540'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:06:16-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 4.48638813
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1013'
      rhs_evals: '1117'
      nonlinear_iters: '1115'
      nonlinear_conv_fails: '2'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2826'
      lin_iters: '2826'
      lin_conv_fails: '97'
      prec_evals: '18'
      prec_solves: '3863'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2826'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2135451725841524e+21'
      l2_norm: '125217123778795.38'
      fro_norm: '176319836574060.1'
      determinant: inf
      min_eigenvalue: '0.9999883576191166'
      max_eigenvalue: '395519319.8916471'
      threshold: '1e-11'
      nonzero_elements: '10353'
      total_elements: '214369'
    config: *id001
  plug_flow_reactor:
    runtime: 8.20986915
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1000'
      rhs_evals: '1109'
      nonlinear_iters: '1107'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2575'
      lin_iters: '2575'
      lin_conv_fails: '82'
      prec_evals: '19'
      prec_solves: '3597'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2575'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.79408649614222e+21'
      l2_norm: '152017729731978.47'
      fro_norm: '152017729732694.25'
      determinant: inf
      min_eigenvalue: '0.9999867931171086'
      max_eigenvalue: '472281655.8506261'
      threshold: '1e-11'
      nonzero_elements: '5350'
      total_elements: '68121'
    config: *id001
