JetA-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 5.30349482
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1223'
      rhs_evals: '1390'
      nonlinear_iters: '1388'
      nonlinear_conv_fails: '5'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '118'
      lin_rhs_evals: '3432'
      lin_iters: '3432'
      lin_conv_fails: '124'
      prec_evals: '24'
      prec_solves: '4697'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3432'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4784402550712032e+22'
      l2_norm: '483874601828276.5'
      fro_norm: '513166819342239.4'
      determinant: inf
      min_eigenvalue: '0.9807570819903556'
      max_eigenvalue: '504967631.91712147'
      threshold: '1e-07'
      nonzero_elements: '8536'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:05:42-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 6.21402928
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1005'
      rhs_evals: '1112'
      nonlinear_iters: '1110'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2832'
      lin_iters: '2832'
      lin_conv_fails: '90'
      prec_evals: '18'
      prec_solves: '3862'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2832'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.73987631152839e+21'
      l2_norm: '144720849738767.28'
      fro_norm: '203580224085250.28'
      determinant: inf
      min_eigenvalue: '0.9999945263951204'
      max_eigenvalue: '456697239.3468889'
      threshold: '1e-07'
      nonzero_elements: '8522'
      total_elements: '214369'
    config: *id001
  plug_flow_reactor:
    runtime: 7.56628318
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '987'
      rhs_evals: '1097'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '2'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2643'
      lin_iters: '2643'
      lin_conv_fails: '86'
      prec_evals: '19'
      prec_solves: '3654'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2643'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9364795999309398e+21'
      l2_norm: '113612713400565.25'
      fro_norm: '113612713401100.73'
      determinant: inf
      min_eigenvalue: '0.9999918369547177'
      max_eigenvalue: '352885653.04010427'
      threshold: '1e-07'
      nonzero_elements: '4418'
      total_elements: '68121'
    config: *id001
