JetA-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 5.8650566
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1284'
      rhs_evals: '1437'
      nonlinear_iters: '1435'
      nonlinear_conv_fails: '2'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '3569'
      lin_iters: '3569'
      lin_conv_fails: '112'
      prec_evals: '24'
      prec_solves: '4887'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3569'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4360835418376624e+22'
      l2_norm: '454417584365334.06'
      fro_norm: '482000204551093.94'
      determinant: inf
      min_eigenvalue: '0.9818427996770736'
      max_eigenvalue: '473960221.99181104'
      threshold: '1e-18'
      nonzero_elements: '11813'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:06:34-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 9.79319829
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1014'
      rhs_evals: '1121'
      nonlinear_iters: '1119'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2815'
      lin_iters: '2815'
      lin_conv_fails: '79'
      prec_evals: '18'
      prec_solves: '3854'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2815'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.296334734016061e+21'
      l2_norm: '155040028026943.12'
      fro_norm: '217844080694910.78'
      determinant: inf
      min_eigenvalue: '0.9999233324757495'
      max_eigenvalue: '489670913.23932964'
      threshold: '1e-18'
      nonzero_elements: '11723'
      total_elements: '214369'
    config: *id001
  plug_flow_reactor:
    runtime: 3.95265563
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '967'
      rhs_evals: '1087'
      nonlinear_iters: '1085'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2583'
      lin_iters: '2583'
      lin_conv_fails: '77'
      prec_evals: '18'
      prec_solves: '3577'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2583'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3677568428810625e+21'
      l2_norm: '118133969783646.1'
      fro_norm: '118133969784190.28'
      determinant: inf
      min_eigenvalue: '0.9999440326091732'
      max_eigenvalue: '368557628.9281739'
      threshold: '1e-18'
      nonzero_elements: '6047'
      total_elements: '68121'
    config: *id001
