JetA-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 5.31851586
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1235'
      rhs_evals: '1404'
      nonlinear_iters: '1402'
      nonlinear_conv_fails: '4'
      err_test_fails: '28'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '123'
      lin_rhs_evals: '3414'
      lin_iters: '3414'
      lin_conv_fails: '121'
      prec_evals: '24'
      prec_solves: '4690'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3414'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4072926735896033e+22'
      l2_norm: '440747222400586.3'
      fro_norm: '467662452693995.56'
      determinant: inf
      min_eigenvalue: '0.9824668557799568'
      max_eigenvalue: '459435389.4004864'
      threshold: '1e-13'
      nonzero_elements: '11042'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:06:21-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 6.51233084
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1017'
      rhs_evals: '1132'
      nonlinear_iters: '1130'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2888'
      lin_iters: '2888'
      lin_conv_fails: '96'
      prec_evals: '18'
      prec_solves: '3935'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2888'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.386307589973175e+21'
      l2_norm: '128031329615587.33'
      fro_norm: '180075787420780.12'
      determinant: inf
      min_eigenvalue: '0.9999723356269511'
      max_eigenvalue: '404010458.08376884'
      threshold: '1e-13'
      nonzero_elements: '10963'
      total_elements: '214369'
    config: *id001
  plug_flow_reactor:
    runtime: 5.27970427
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '992'
      rhs_evals: '1106'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2588'
      lin_iters: '2588'
      lin_conv_fails: '96'
      prec_evals: '18'
      prec_solves: '3609'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2588'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.1674939851598044e+21'
      l2_norm: '121552792232143.86'
      fro_norm: '121552792232714.62'
      determinant: inf
      min_eigenvalue: '0.9999878775755493'
      max_eigenvalue: '377827964.75387204'
      threshold: '1e-13'
      nonzero_elements: '5634'
      total_elements: '68121'
    config: *id001
