JetA-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 5.34415508
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1264'
      rhs_evals: '1415'
      nonlinear_iters: '1413'
      nonlinear_conv_fails: '4'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '114'
      lin_rhs_evals: '3542'
      lin_iters: '3542'
      lin_conv_fails: '110'
      prec_evals: '24'
      prec_solves: '4846'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3542'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1178136697432527e+22'
      l2_norm: '401502270224144.6'
      fro_norm: '425968748139951.94'
      determinant: inf
      min_eigenvalue: '0.9699974525608426'
      max_eigenvalue: '418586278.1303575'
      threshold: '1e-06'
      nonzero_elements: '7828'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:05:41-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 5.50416055
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1013'
      rhs_evals: '1120'
      nonlinear_iters: '1118'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2773'
      lin_iters: '2773'
      lin_conv_fails: '84'
      prec_evals: '19'
      prec_solves: '3810'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2773'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.885845557452745e+21'
      l2_norm: '159285219672879.8'
      fro_norm: '224720562114386.6'
      determinant: inf
      min_eigenvalue: '0.9645769233429231'
      max_eigenvalue: '504743693.60309064'
      threshold: '1e-06'
      nonzero_elements: '7890'
      total_elements: '214369'
    config: *id001
  plug_flow_reactor:
    runtime: 6.54738594
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1004'
      rhs_evals: '1105'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2533'
      lin_iters: '2533'
      lin_conv_fails: '72'
      prec_evals: '18'
      prec_solves: '3561'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2533'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7319670168886465e+21'
      l2_norm: '132967035109729.61'
      fro_norm: '132967035110348.2'
      determinant: inf
      min_eigenvalue: '0.9959874995176715'
      max_eigenvalue: '414044443.292869'
      threshold: '1e-06'
      nonzero_elements: '3978'
      total_elements: '68121'
    config: *id001
