JetA-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 5.36207437
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1258'
      rhs_evals: '1421'
      nonlinear_iters: '1419'
      nonlinear_conv_fails: '3'
      err_test_fails: '26'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '3766'
      lin_iters: '3766'
      lin_conv_fails: '100'
      prec_evals: '23'
      prec_solves: '5061'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3766'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.98583502248514e+21'
      l2_norm: '451497477864704.2'
      fro_norm: '478913117509729.7'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '470887782.22629595'
      threshold: '0.01'
      nonzero_elements: '5296'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:05:30-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 5.50255553
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1006'
      rhs_evals: '1112'
      nonlinear_iters: '1110'
      nonlinear_conv_fails: '3'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2877'
      lin_iters: '2877'
      lin_conv_fails: '108'
      prec_evals: '18'
      prec_solves: '3913'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2877'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7184011268037576e+21'
      l2_norm: '175572800543883.2'
      fro_norm: '246846887918947.1'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '554057734.1456691'
      threshold: '0.01'
      nonzero_elements: '5305'
      total_elements: '214369'
    config: *id001
  plug_flow_reactor:
    runtime: 7.22521377
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '989'
      rhs_evals: '1097'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '2'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2668'
      lin_iters: '2668'
      lin_conv_fails: '68'
      prec_evals: '18'
      prec_solves: '3681'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2668'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.8296665205404908e+21'
      l2_norm: '174404405942698.44'
      fro_norm: '174404405943504.28'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '543790412.3045572'
      threshold: '0.01'
      nonzero_elements: '2837'
      total_elements: '68121'
    config: *id001
