JetA-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 5.38738835
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1284'
      rhs_evals: '1460'
      nonlinear_iters: '1458'
      nonlinear_conv_fails: '4'
      err_test_fails: '29'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '127'
      lin_rhs_evals: '3680'
      lin_iters: '3680'
      lin_conv_fails: '157'
      prec_evals: '24'
      prec_solves: '5006'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3680'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0206742221435559e+22'
      l2_norm: '470874481854297.5'
      fro_norm: '499645804672802.3'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '490823537.82398367'
      threshold: '0.001'
      nonzero_elements: '5870'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:05:30-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 5.47288921
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1006'
      rhs_evals: '1117'
      nonlinear_iters: '1115'
      nonlinear_conv_fails: '2'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2779'
      lin_iters: '2779'
      lin_conv_fails: '88'
      prec_evals: '19'
      prec_solves: '3812'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2779'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.538280180021238e+21'
      l2_norm: '168145637598870.4'
      fro_norm: '236605163654032.9'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '530720058.08739173'
      threshold: '0.001'
      nonzero_elements: '5639'
      total_elements: '214369'
    config: *id001
  plug_flow_reactor:
    runtime: 7.54252078
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '983'
      rhs_evals: '1095'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2642'
      lin_iters: '2642'
      lin_conv_fails: '96'
      prec_evals: '18'
      prec_solves: '3652'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2642'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1875227303663528e+21'
      l2_norm: '119307213625661.06'
      fro_norm: '119307213626221.16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '370865872.4097492'
      threshold: '0.001'
      nonzero_elements: '2985'
      total_elements: '68121'
    config: *id001
