MethylDeconateNHeptane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 40.82117647
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1186'
      rhs_evals: '1415'
      nonlinear_iters: '1412'
      nonlinear_conv_fails: '37'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '146'
      lin_rhs_evals: '5734'
      lin_iters: '5734'
      lin_conv_fails: '568'
      prec_evals: '46'
      prec_solves: '7077'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5734'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.184957684996586e+28'
      l2_norm: '9.43339912343996e+19'
      fro_norm: '1.041132375625442e+20'
      determinant: inf
      min_eigenvalue: '0.9887929889530627'
      max_eigenvalue: '158258362295272.16'
      threshold: '1e-07'
      nonzero_elements: '62772'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 23:45:18-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 120.30339015
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '920'
      rhs_evals: '1079'
      nonlinear_iters: '1076'
      nonlinear_conv_fails: '22'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '4148'
      lin_iters: '4148'
      lin_conv_fails: '384'
      prec_evals: '31'
      prec_solves: '5178'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4148'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.999376522121748e+27'
      l2_norm: '5.063824102260023e+19'
      fro_norm: '7.101876720197278e+19'
      determinant: inf
      min_eigenvalue: '0.9958849723705332'
      max_eigenvalue: '192902012860839.38'
      threshold: '1e-07'
      nonzero_elements: '61791'
      total_elements: '58293225'
    config: *id001
  plug_flow_reactor:
    runtime: 105.09983599
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '879'
      rhs_evals: '1037'
      nonlinear_iters: '1034'
      nonlinear_conv_fails: '16'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3742'
      lin_iters: '3742'
      lin_conv_fails: '332'
      prec_evals: '25'
      prec_solves: '4720'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3742'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5645233096778768e+27'
      l2_norm: '3.4283931039395807e+19'
      fro_norm: '3.4283931039468126e+19'
      determinant: inf
      min_eigenvalue: '0.999994077484713'
      max_eigenvalue: '130490217596485.56'
      threshold: '1e-07'
      nonzero_elements: '30811'
      total_elements: '14799409'
    config: *id001
