MethylFiveDeconate-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 36.79344424
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1274'
      rhs_evals: '1482'
      nonlinear_iters: '1479'
      nonlinear_conv_fails: '34'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '148'
      lin_rhs_evals: '6008'
      lin_iters: '6008'
      lin_conv_fails: '566'
      prec_evals: '46'
      prec_solves: '7418'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6008'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.653447753742303e+27'
      l2_norm: '8.044336570804229e+19'
      fro_norm: '8.973219291327642e+19'
      determinant: inf
      min_eigenvalue: '0.999999824887169'
      max_eigenvalue: '135039870111484.8'
      threshold: '0.01'
      nonzero_elements: '39662'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:27:56-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 23.83178588
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '934'
      rhs_evals: '1083'
      nonlinear_iters: '1080'
      nonlinear_conv_fails: '14'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '4178'
      lin_iters: '4178'
      lin_conv_fails: '377'
      prec_evals: '24'
      prec_solves: '5203'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4178'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.908787118224788e+27'
      l2_norm: '1.1164395405793798e+20'
      fro_norm: '1.5661757259421935e+20'
      determinant: inf
      min_eigenvalue: '-1.0259585919688026'
      max_eigenvalue: '408595034579361.75'
      threshold: '0.01'
      nonzero_elements: '39969'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 53.37338151
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '912'
      rhs_evals: '1056'
      nonlinear_iters: '1053'
      nonlinear_conv_fails: '11'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3927'
      lin_iters: '3927'
      lin_conv_fails: '343'
      prec_evals: '21'
      prec_solves: '4919'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3927'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.361910091598783e+27'
      l2_norm: '9.81708107633697e+19'
      fro_norm: '9.817081076356217e+19'
      determinant: inf
      min_eigenvalue: '0.9999999934850667'
      max_eigenvalue: '359443400110183.0'
      threshold: '0.01'
      nonzero_elements: '20165'
      total_elements: '7338681'
    config: *id001
