MethylDeconateNHeptane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 37.54881439
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1227'
      rhs_evals: '1431'
      nonlinear_iters: '1428'
      nonlinear_conv_fails: '29'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '133'
      lin_rhs_evals: '5711'
      lin_iters: '5711'
      lin_conv_fails: '562'
      prec_evals: '38'
      prec_solves: '7079'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5711'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.2088427541196373e+27'
      l2_norm: '6.010244491264391e+19'
      fro_norm: '6.542274787762393e+19'
      determinant: inf
      min_eigenvalue: '0.9999705916839077'
      max_eigenvalue: '100962893616759.2'
      threshold: '0.001'
      nonzero_elements: '50342'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 23:41:44-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 168.95353785
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '936'
      rhs_evals: '1103'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '21'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '4279'
      lin_iters: '4279'
      lin_conv_fails: '442'
      prec_evals: '30'
      prec_solves: '5335'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4279'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.586923398766542e+26'
      l2_norm: '2.63336819633189e+19'
      fro_norm: '3.6879952022568292e+19'
      determinant: inf
      min_eigenvalue: '0.9999556686931369'
      max_eigenvalue: '100216361772570.56'
      threshold: '0.001'
      nonzero_elements: '50055'
      total_elements: '58293225'
    config: *id001
  plug_flow_reactor:
    runtime: 75.62929609
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '885'
      rhs_evals: '1032'
      nonlinear_iters: '1029'
      nonlinear_conv_fails: '15'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3747'
      lin_iters: '3747'
      lin_conv_fails: '352'
      prec_evals: '24'
      prec_solves: '4733'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3747'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.3952949450471894e+27'
      l2_norm: '6.395976785683511e+19'
      fro_norm: '6.395976785696013e+19'
      determinant: inf
      min_eigenvalue: '0.9999999758055017'
      max_eigenvalue: '244147161400345.47'
      threshold: '0.001'
      nonzero_elements: '25417'
      total_elements: '14799409'
    config: *id001
