MethylFiveDeconate-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 36.47839907
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1237'
      rhs_evals: '1461'
      nonlinear_iters: '1458'
      nonlinear_conv_fails: '33'
      err_test_fails: '22'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '147'
      lin_rhs_evals: '5741'
      lin_iters: '5741'
      lin_conv_fails: '539'
      prec_evals: '43'
      prec_solves: '7132'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5741'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.6656041994438469e+28'
      l2_norm: '6.428143598458124e+19'
      fro_norm: '7.191199073589582e+19'
      determinant: inf
      min_eigenvalue: '0.9934173184886392'
      max_eigenvalue: '109533792847044.03'
      threshold: '1e-09'
      nonzero_elements: '56046'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:42:09-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 109.75479094
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '919'
      rhs_evals: '1066'
      nonlinear_iters: '1063'
      nonlinear_conv_fails: '14'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3986'
      lin_iters: '3986'
      lin_conv_fails: '287'
      prec_evals: '23'
      prec_solves: '4990'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3986'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.008197908338522e+28'
      l2_norm: '9.626183351294719e+19'
      fro_norm: '1.3521020665898607e+20'
      determinant: inf
      min_eigenvalue: '0.9996980169501838'
      max_eigenvalue: '352798492897488.2'
      threshold: '1e-09'
      nonzero_elements: '55821'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 74.69376497
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '929'
      rhs_evals: '1080'
      nonlinear_iters: '1077'
      nonlinear_conv_fails: '13'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3826'
      lin_iters: '3826'
      lin_conv_fails: '243'
      prec_evals: '21'
      prec_solves: '4831'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3826'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1762722735302293e+28'
      l2_norm: '1.0689240086506226e+20'
      fro_norm: '1.0689240086526386e+20'
      determinant: inf
      min_eigenvalue: '0.9995805563501217'
      max_eigenvalue: '391959365052210.8'
      threshold: '1e-09'
      nonzero_elements: '27991'
      total_elements: '7338681'
    config: *id001
