MethylFiveDeconate-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 36.77403202
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1277'
      rhs_evals: '1488'
      nonlinear_iters: '1485'
      nonlinear_conv_fails: '39'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '154'
      lin_rhs_evals: '5877'
      lin_iters: '5877'
      lin_conv_fails: '519'
      prec_evals: '50'
      prec_solves: '7300'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5877'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.9655137885882805e+27'
      l2_norm: '2.1524560910343385e+19'
      fro_norm: '2.4110023036362187e+19'
      determinant: inf
      min_eigenvalue: '0.9977693721841057'
      max_eigenvalue: '36913012235609.44'
      threshold: '1e-08'
      nonzero_elements: '51201'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:39:51-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 92.84870699
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '914'
      rhs_evals: '1072'
      nonlinear_iters: '1069'
      nonlinear_conv_fails: '14'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '4089'
      lin_iters: '4089'
      lin_conv_fails: '332'
      prec_evals: '23'
      prec_solves: '5096'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4089'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.325303762984119e+27'
      l2_norm: '8.122436282328464e+19'
      fro_norm: '1.1382567525744355e+20'
      determinant: inf
      min_eigenvalue: '0.9997777729842209'
      max_eigenvalue: '297112852723221.25'
      threshold: '1e-08'
      nonzero_elements: '53052'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 102.20813102
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '938'
      rhs_evals: '1098'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '13'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3934'
      lin_iters: '3934'
      lin_conv_fails: '263'
      prec_evals: '23'
      prec_solves: '4952'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3934'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.543094139543701e+27'
      l2_norm: '8.019534244178153e+19'
      fro_norm: '8.019534244193075e+19'
      determinant: inf
      min_eigenvalue: '0.999388375816157'
      max_eigenvalue: '294216359815999.44'
      threshold: '1e-08'
      nonzero_elements: '26669'
      total_elements: '7338681'
    config: *id001
