MethylFiveDeconate-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 34.38839343
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1205'
      rhs_evals: '1424'
      nonlinear_iters: '1421'
      nonlinear_conv_fails: '39'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '145'
      lin_rhs_evals: '5586'
      lin_iters: '5586'
      lin_conv_fails: '515'
      prec_evals: '48'
      prec_solves: '6948'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5586'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.04004221348406e+28'
      l2_norm: '1.0123805744316824e+20'
      fro_norm: '1.1307605923260798e+20'
      determinant: inf
      min_eigenvalue: '0.9998638046073751'
      max_eigenvalue: '171107353384872.72'
      threshold: '1e-05'
      nonzero_elements: '46166'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:34:11-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 95.65569424
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '921'
      rhs_evals: '1085'
      nonlinear_iters: '1082'
      nonlinear_conv_fails: '13'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '3979'
      lin_iters: '3979'
      lin_conv_fails: '289'
      prec_evals: '23'
      prec_solves: '4991'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3979'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.662157432848914e+27'
      l2_norm: '9.018765366732323e+19'
      fro_norm: '1.2660798747039277e+20'
      determinant: inf
      min_eigenvalue: '0.9993912915230859'
      max_eigenvalue: '330281147953211.8'
      threshold: '1e-05'
      nonzero_elements: '44859'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 59.01677959
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '974'
      rhs_evals: '1129'
      nonlinear_iters: '1126'
      nonlinear_conv_fails: '11'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '4148'
      lin_iters: '4148'
      lin_conv_fails: '291'
      prec_evals: '22'
      prec_solves: '5209'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4148'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.113380037232472e+27'
      l2_norm: '7.914284583851934e+19'
      fro_norm: '7.91428458386609e+19'
      determinant: inf
      min_eigenvalue: '0.9999999887061464'
      max_eigenvalue: '290791567577666.25'
      threshold: '1e-05'
      nonzero_elements: '22639'
      total_elements: '7338681'
    config: *id001
