MethylFiveDeconate-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 37.06024901
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1305'
      rhs_evals: '1515'
      nonlinear_iters: '1512'
      nonlinear_conv_fails: '21'
      err_test_fails: '24'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '133'
      lin_rhs_evals: '5977'
      lin_iters: '5977'
      lin_conv_fails: '564'
      prec_evals: '36'
      prec_solves: '7429'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5977'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7007276654423313e+28'
      l2_norm: '9.023631438606092e+19'
      fro_norm: '1.0088809663702997e+20'
      determinant: inf
      min_eigenvalue: '0.9904917291018507'
      max_eigenvalue: '153295060241341.1'
      threshold: '1e-15'
      nonzero_elements: '72783'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 23:09:14-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 182.98549239
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '908'
      rhs_evals: '1065'
      nonlinear_iters: '1062'
      nonlinear_conv_fails: '15'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3944'
      lin_iters: '3944'
      lin_conv_fails: '309'
      prec_evals: '25'
      prec_solves: '4940'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3944'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.632894230451247e+27'
      l2_norm: '9.447219485071897e+19'
      fro_norm: '1.3260377408102585e+20'
      determinant: inf
      min_eigenvalue: '0.9999823307160571'
      max_eigenvalue: '345917828241542.7'
      threshold: '1e-15'
      nonzero_elements: '73304'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 48.32195737
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '933'
      rhs_evals: '1074'
      nonlinear_iters: '1071'
      nonlinear_conv_fails: '11'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3924'
      lin_iters: '3924'
      lin_conv_fails: '293'
      prec_evals: '21'
      prec_solves: '4937'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3924'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0160383874340412e+28'
      l2_norm: '9.209131063246175e+19'
      fro_norm: '9.209131063263529e+19'
      determinant: inf
      min_eigenvalue: '0.9996434355711465'
      max_eigenvalue: '337694198372593.5'
      threshold: '1e-15'
      nonzero_elements: '36805'
      total_elements: '7338681'
    config: *id001
