MethylFiveDeconate-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 35.45187991
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1237'
      rhs_evals: '1420'
      nonlinear_iters: '1417'
      nonlinear_conv_fails: '24'
      err_test_fails: '18'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '121'
      lin_rhs_evals: '5708'
      lin_iters: '5708'
      lin_conv_fails: '559'
      prec_evals: '36'
      prec_solves: '7061'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5708'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3201219411733297e+28'
      l2_norm: '5.451706670529858e+19'
      fro_norm: '6.019025685434852e+19'
      determinant: inf
      min_eigenvalue: '0.9934038948834533'
      max_eigenvalue: '90164736825020.36'
      threshold: '1e-07'
      nonzero_elements: '50022'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:38:41-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 274.81957366
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '902'
      rhs_evals: '1047'
      nonlinear_iters: '1044'
      nonlinear_conv_fails: '14'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3921'
      lin_iters: '3921'
      lin_conv_fails: '324'
      prec_evals: '23'
      prec_solves: '4905'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3921'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0777976131837663e+28'
      l2_norm: '1.026477827263842e+20'
      fro_norm: '1.4416550304074745e+20'
      determinant: inf
      min_eigenvalue: '0.9994785866935951'
      max_eigenvalue: '376141931941689.25'
      threshold: '1e-07'
      nonzero_elements: '50754'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 63.17376315
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '913'
      rhs_evals: '1052'
      nonlinear_iters: '1049'
      nonlinear_conv_fails: '12'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3797'
      lin_iters: '3797'
      lin_conv_fails: '268'
      prec_evals: '21'
      prec_solves: '4786'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3797'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2618061499316865e+28'
      l2_norm: '1.1630358561043304e+20'
      fro_norm: '1.1630358561065358e+20'
      determinant: inf
      min_eigenvalue: '0.9990037225011751'
      max_eigenvalue: '426379192217674.56'
      threshold: '1e-07'
      nonzero_elements: '25443'
      total_elements: '7338681'
    config: *id001
