MethylFiveDeconate-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 36.47234554
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1287'
      rhs_evals: '1487'
      nonlinear_iters: '1484'
      nonlinear_conv_fails: '29'
      err_test_fails: '18'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '137'
      lin_rhs_evals: '6016'
      lin_iters: '6016'
      lin_conv_fails: '596'
      prec_evals: '40'
      prec_solves: '7445'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6016'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.667345699393456e+28'
      l2_norm: '8.49435341892383e+19'
      fro_norm: '9.439361876440208e+19'
      determinant: inf
      min_eigenvalue: '0.9939045860656489'
      max_eigenvalue: '140406411804801.0'
      threshold: '1e-06'
      nonzero_elements: '48548'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:34:42-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 75.74040934
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '895'
      rhs_evals: '1051'
      nonlinear_iters: '1048'
      nonlinear_conv_fails: '17'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3854'
      lin_iters: '3854'
      lin_conv_fails: '279'
      prec_evals: '25'
      prec_solves: '4838'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3854'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.674506024663208e+27'
      l2_norm: '7.615929212298679e+19'
      fro_norm: '1.0707348084505141e+20'
      determinant: inf
      min_eigenvalue: '0.9988757954804903'
      max_eigenvalue: '279725287781139.56'
      threshold: '1e-06'
      nonzero_elements: '47642'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 58.490494
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '910'
      rhs_evals: '1050'
      nonlinear_iters: '1047'
      nonlinear_conv_fails: '11'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3788'
      lin_iters: '3788'
      lin_conv_fails: '262'
      prec_evals: '22'
      prec_solves: '4765'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3788'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.281792001947712e+27'
      l2_norm: '1.0000423809914885e+20'
      fro_norm: '1.0000423809934988e+20'
      determinant: inf
      min_eigenvalue: '0.9998282829416936'
      max_eigenvalue: '365798546708930.0'
      threshold: '1e-06'
      nonzero_elements: '23916'
      total_elements: '7338681'
    config: *id001
