MethylFiveDeconate-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 33.49461688
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1242'
      rhs_evals: '1452'
      nonlinear_iters: '1449'
      nonlinear_conv_fails: '27'
      err_test_fails: '19'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '135'
      lin_rhs_evals: '5896'
      lin_iters: '5896'
      lin_conv_fails: '594'
      prec_evals: '39'
      prec_solves: '7289'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5896'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.128663905605236e+28'
      l2_norm: '1.0123890851161851e+20'
      fro_norm: '1.1295212616170044e+20'
      determinant: inf
      min_eigenvalue: '0.9893195929601118'
      max_eigenvalue: '170130717830219.06'
      threshold: '1e-16'
      nonzero_elements: '75367'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 23:13:49-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 50.08476363
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '943'
      rhs_evals: '1086'
      nonlinear_iters: '1083'
      nonlinear_conv_fails: '13'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3967'
      lin_iters: '3967'
      lin_conv_fails: '293'
      prec_evals: '23'
      prec_solves: '4989'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3967'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.996968831663976e+27'
      l2_norm: '8.462046432611398e+19'
      fro_norm: '1.188684792643047e+20'
      determinant: inf
      min_eigenvalue: '0.9999734958939656'
      max_eigenvalue: '310177170168993.8'
      threshold: '1e-16'
      nonzero_elements: '75800'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 68.48305788
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '931'
      rhs_evals: '1067'
      nonlinear_iters: '1064'
      nonlinear_conv_fails: '12'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3869'
      lin_iters: '3869'
      lin_conv_fails: '303'
      prec_evals: '22'
      prec_solves: '4873'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3869'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2213815150046515e+28'
      l2_norm: '1.2129455425263593e+20'
      fro_norm: '1.2129455425287997e+20'
      determinant: inf
      min_eigenvalue: '0.9999216886723452'
      max_eigenvalue: '443665318158355.1'
      threshold: '1e-16'
      nonzero_elements: '37922'
      total_elements: '7338681'
    config: *id001
