MethylDeconateNHeptane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 37.3630081
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1186'
      rhs_evals: '1389'
      nonlinear_iters: '1386'
      nonlinear_conv_fails: '33'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '133'
      lin_rhs_evals: '5641'
      lin_iters: '5641'
      lin_conv_fails: '626'
      prec_evals: '41'
      prec_solves: '6975'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5641'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2856401735811958e+28'
      l2_norm: '6.441580523598595e+19'
      fro_norm: '7.107250369301418e+19'
      determinant: inf
      min_eigenvalue: '0.9921741417993137'
      max_eigenvalue: '108068922005888.86'
      threshold: '1e-10'
      nonzero_elements: '71122'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 00:44:52-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 149.50830517
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '1008'
      rhs_evals: '1180'
      nonlinear_iters: '1177'
      nonlinear_conv_fails: '21'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '115'
      lin_rhs_evals: '4592'
      lin_iters: '4592'
      lin_conv_fails: '463'
      prec_evals: '31'
      prec_solves: '5707'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4592'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.4176471313229147e+27'
      l2_norm: '5.999246294297228e+19'
      fro_norm: '8.402715702183027e+19'
      determinant: inf
      min_eigenvalue: '0.9977726675716367'
      max_eigenvalue: '228319330634973.7'
      threshold: '1e-10'
      nonzero_elements: '69320'
      total_elements: '58293225'
    config: *id001
  plug_flow_reactor:
    runtime: 69.37208752
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '876'
      rhs_evals: '1034'
      nonlinear_iters: '1031'
      nonlinear_conv_fails: '17'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3662'
      lin_iters: '3662'
      lin_conv_fails: '305'
      prec_evals: '25'
      prec_solves: '4635'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3662'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.6080557850617926e+27'
      l2_norm: '5.991183578832827e+19'
      fro_norm: '5.99118357884537e+19'
      determinant: inf
      min_eigenvalue: '0.9999759803668875'
      max_eigenvalue: '228098348630110.72'
      threshold: '1e-10'
      nonzero_elements: '34667'
      total_elements: '14799409'
    config: *id001
