MethylFiveDeconate-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 35.90467162
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1289'
      rhs_evals: '1480'
      nonlinear_iters: '1477'
      nonlinear_conv_fails: '23'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '128'
      lin_rhs_evals: '5852'
      lin_iters: '5852'
      lin_conv_fails: '540'
      prec_evals: '36'
      prec_solves: '7260'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5852'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3488982841561455e+28'
      l2_norm: '5.9947996940028625e+19'
      fro_norm: '6.697683987930086e+19'
      determinant: inf
      min_eigenvalue: '0.9936747962376662'
      max_eigenvalue: '101469351100461.75'
      threshold: '1e-11'
      nonzero_elements: '61917'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:58:32-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 69.30970349
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '938'
      rhs_evals: '1089'
      nonlinear_iters: '1086'
      nonlinear_conv_fails: '15'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3932'
      lin_iters: '3932'
      lin_conv_fails: '265'
      prec_evals: '24'
      prec_solves: '4951'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3932'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.736878602466924e+27'
      l2_norm: '8.989822079958258e+19'
      fro_norm: '1.2630897771693013e+20'
      determinant: inf
      min_eigenvalue: '0.9999136794913439'
      max_eigenvalue: '329655201944858.1'
      threshold: '1e-11'
      nonzero_elements: '60803'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 60.59446975
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '923'
      rhs_evals: '1062'
      nonlinear_iters: '1059'
      nonlinear_conv_fails: '10'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3841'
      lin_iters: '3841'
      lin_conv_fails: '264'
      prec_evals: '21'
      prec_solves: '4833'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3841'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1842310019316788e+28'
      l2_norm: '1.1042666504689227e+20'
      fro_norm: '1.104266650471038e+20'
      determinant: inf
      min_eigenvalue: '0.9999388650860532'
      max_eigenvalue: '404679919995082.5'
      threshold: '1e-11'
      nonzero_elements: '30496'
      total_elements: '7338681'
    config: *id001
