MethylFiveDeconate-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 34.79212149
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1224'
      rhs_evals: '1434'
      nonlinear_iters: '1431'
      nonlinear_conv_fails: '27'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '125'
      lin_rhs_evals: '5746'
      lin_iters: '5746'
      lin_conv_fails: '608'
      prec_evals: '37'
      prec_solves: '7118'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5746'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.038656147003259e+27'
      l2_norm: '9.324823160745168e+19'
      fro_norm: '1.0414606500655066e+20'
      determinant: inf
      min_eigenvalue: '0.9794096022810788'
      max_eigenvalue: '157557231535752.66'
      threshold: '0.0001'
      nonzero_elements: '42826'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:34:10-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 94.27240757
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '892'
      rhs_evals: '1041'
      nonlinear_iters: '1038'
      nonlinear_conv_fails: '15'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3933'
      lin_iters: '3933'
      lin_conv_fails: '316'
      prec_evals: '24'
      prec_solves: '4907'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3933'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.428442277441842e+27'
      l2_norm: '1.2553887583529334e+20'
      fro_norm: '1.7643220551340933e+20'
      determinant: inf
      min_eigenvalue: '0.999941969396634'
      max_eigenvalue: '460624513029317.4'
      threshold: '0.0001'
      nonzero_elements: '43225'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 70.58813075
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '942'
      rhs_evals: '1087'
      nonlinear_iters: '1084'
      nonlinear_conv_fails: '11'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3864'
      lin_iters: '3864'
      lin_conv_fails: '273'
      prec_evals: '22'
      prec_solves: '4882'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3864'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.33532108823426e+27'
      l2_norm: '8.295023028870968e+19'
      fro_norm: '8.295023028886885e+19'
      determinant: inf
      min_eigenvalue: '0.9999757410223242'
      max_eigenvalue: '303963520559939.94'
      threshold: '0.0001'
      nonzero_elements: '21420'
      total_elements: '7338681'
    config: *id001
