MethylDeconateNHeptane-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 39.22284598
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1233'
      rhs_evals: '1437'
      nonlinear_iters: '1434'
      nonlinear_conv_fails: '37'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '138'
      lin_rhs_evals: '5922'
      lin_iters: '5922'
      lin_conv_fails: '615'
      prec_evals: '44'
      prec_solves: '7300'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5922'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3317344312723476e+28'
      l2_norm: '6.096986569786393e+19'
      fro_norm: '6.7644728313698574e+19'
      determinant: inf
      min_eigenvalue: '0.9926127435118106'
      max_eigenvalue: '104075224044882.16'
      threshold: '1e-16'
      nonzero_elements: '86635'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 01:10:06-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 286.73976546
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '1036'
      rhs_evals: '1209'
      nonlinear_iters: '1206'
      nonlinear_conv_fails: '24'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '113'
      lin_rhs_evals: '4675'
      lin_iters: '4675'
      lin_conv_fails: '439'
      prec_evals: '33'
      prec_solves: '5831'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4675'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9149964225385893e+27'
      l2_norm: '4.9444134585317655e+19'
      fro_norm: '6.935053599223032e+19'
      determinant: inf
      min_eigenvalue: '0.9994382742301922'
      max_eigenvalue: '188372979260562.78'
      threshold: '1e-16'
      nonzero_elements: '86068'
      total_elements: '58293225'
    config: *id001
  plug_flow_reactor:
    runtime: 233.81142505
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '877'
      rhs_evals: '1036'
      nonlinear_iters: '1033'
      nonlinear_conv_fails: '18'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3660'
      lin_iters: '3660'
      lin_conv_fails: '290'
      prec_evals: '26'
      prec_solves: '4638'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3660'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.500343308169886e+27'
      l2_norm: '6.739551785854993e+19'
      fro_norm: '6.739551785868059e+19'
      determinant: inf
      min_eigenvalue: '0.9999021509468093'
      max_eigenvalue: '257342054404184.3'
      threshold: '1e-16'
      nonzero_elements: '44750'
      total_elements: '14799409'
    config: *id001
