MethylDeconateNHeptane-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 40.93588771
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1226'
      rhs_evals: '1432'
      nonlinear_iters: '1429'
      nonlinear_conv_fails: '35'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '141'
      lin_rhs_evals: '5765'
      lin_iters: '5765'
      lin_conv_fails: '583'
      prec_evals: '44'
      prec_solves: '7135'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5765'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.680465402668823e+27'
      l2_norm: '1.4325114486562132e+19'
      fro_norm: '1.5963963252370534e+19'
      determinant: inf
      min_eigenvalue: '0.9983061767339538'
      max_eigenvalue: '25037110156357.996'
      threshold: '1e-09'
      nonzero_elements: '66241'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 23:57:06-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 117.56837876
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '945'
      rhs_evals: '1113'
      nonlinear_iters: '1110'
      nonlinear_conv_fails: '27'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '120'
      lin_rhs_evals: '4242'
      lin_iters: '4242'
      lin_conv_fails: '401'
      prec_evals: '38'
      prec_solves: '5306'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4242'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.7984894732187136e+27'
      l2_norm: '4.922520260016684e+19'
      fro_norm: '6.900155203329389e+19'
      determinant: inf
      min_eigenvalue: '0.9986868455034905'
      max_eigenvalue: '187430327324218.88'
      threshold: '1e-09'
      nonzero_elements: '66960'
      total_elements: '58293225'
    config: *id001
  plug_flow_reactor:
    runtime: 81.29666886
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '846'
      rhs_evals: '987'
      nonlinear_iters: '984'
      nonlinear_conv_fails: '15'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3552'
      lin_iters: '3552'
      lin_conv_fails: '303'
      prec_evals: '25'
      prec_solves: '4490'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3552'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.715406447848135e+27'
      l2_norm: '9.76312189768422e+19'
      fro_norm: '9.763121897704707e+19'
      determinant: inf
      min_eigenvalue: '0.9999636329630196'
      max_eigenvalue: '371676431310861.06'
      threshold: '1e-09'
      nonzero_elements: '33976'
      total_elements: '14799409'
    config: *id001
