NHeptane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 40.59630014
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1407'
      rhs_evals: '1656'
      nonlinear_iters: '1653'
      nonlinear_conv_fails: '17'
      err_test_fails: '34'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '149'
      lin_rhs_evals: '5514'
      lin_iters: '5514'
      lin_conv_fails: '446'
      prec_evals: '36'
      prec_solves: '7051'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5514'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.595780812770325e+22'
      l2_norm: '3326480382427139.5'
      fro_norm: '3528447327691803.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1310835416.9705758'
      threshold: '0.01'
      nonzero_elements: '10867'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:12:20-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 25.39272519
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '980'
      rhs_evals: '1131'
      nonlinear_iters: '1128'
      nonlinear_conv_fails: '8'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3401'
      lin_iters: '3401'
      lin_conv_fails: '200'
      prec_evals: '20'
      prec_solves: '4445'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3401'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.726665315490971e+22'
      l2_norm: '2571043037679044.5'
      fro_norm: '3612039740901697.5'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3032015519.4533267'
      threshold: '0.01'
      nonzero_elements: '11031'
      total_elements: '1874161'
    config: *id001
  plug_flow_reactor:
    runtime: 36.97561
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1004'
      rhs_evals: '1140'
      nonlinear_iters: '1137'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3503'
      lin_iters: '3503'
      lin_conv_fails: '179'
      prec_evals: '19'
      prec_solves: '4561'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3503'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.08568005341202e+22'
      l2_norm: '3210177205494042.5'
      fro_norm: '3210177205508961.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3785584196.726082'
      threshold: '0.01'
      nonzero_elements: '5722'
      total_elements: '509796'
    config: *id001
