NHeptane-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 42.14508711
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1430'
      rhs_evals: '1653'
      nonlinear_iters: '1650'
      nonlinear_conv_fails: '14'
      err_test_fails: '32'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '143'
      lin_rhs_evals: '5512'
      lin_iters: '5512'
      lin_conv_fails: '343'
      prec_evals: '32'
      prec_solves: '7039'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5512'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9529218826770306e+23'
      l2_norm: '4169838357140971.0'
      fro_norm: '4423142472721680.5'
      determinant: inf
      min_eigenvalue: '0.9926146159249779'
      max_eigenvalue: '1641194754.8264685'
      threshold: '1e-14'
      nonzero_elements: '20849'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:15:32-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 42.11413348
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '989'
      rhs_evals: '1138'
      nonlinear_iters: '1135'
      nonlinear_conv_fails: '9'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3407'
      lin_iters: '3407'
      lin_conv_fails: '195'
      prec_evals: '21'
      prec_solves: '4454'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3407'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.947947155900855e+22'
      l2_norm: '2227957361346272.0'
      fro_norm: '3127853018935630.5'
      determinant: inf
      min_eigenvalue: '0.9999832674441879'
      max_eigenvalue: '2626807059.1719413'
      threshold: '1e-14'
      nonzero_elements: '20278'
      total_elements: '1874161'
    config: *id001
  plug_flow_reactor:
    runtime: 31.23770209
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1005'
      rhs_evals: '1162'
      nonlinear_iters: '1159'
      nonlinear_conv_fails: '6'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3345'
      lin_iters: '3345'
      lin_conv_fails: '167'
      prec_evals: '20'
      prec_solves: '4406'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3345'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.229841100786324e+22'
      l2_norm: '2474949272416339.0'
      fro_norm: '2474949272427837.0'
      determinant: inf
      min_eigenvalue: '0.9999472333489143'
      max_eigenvalue: '2918629192.1895633'
      threshold: '1e-14'
      nonzero_elements: '10298'
      total_elements: '509796'
    config: *id001
