NHeptane-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 40.72364278
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1410'
      rhs_evals: '1647'
      nonlinear_iters: '1644'
      nonlinear_conv_fails: '16'
      err_test_fails: '33'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '140'
      lin_rhs_evals: '5504'
      lin_iters: '5504'
      lin_conv_fails: '399'
      prec_evals: '33'
      prec_solves: '7025'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5504'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5934949195967018e+23'
      l2_norm: '3658404434619103.5'
      fro_norm: '3880495594305717.0'
      determinant: inf
      min_eigenvalue: '0.9935228158192894'
      max_eigenvalue: '1441980614.3547745'
      threshold: '1e-13'
      nonzero_elements: '19732'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:15:29-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 32.32911624
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '997'
      rhs_evals: '1156'
      nonlinear_iters: '1153'
      nonlinear_conv_fails: '7'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '3462'
      lin_iters: '3462'
      lin_conv_fails: '200'
      prec_evals: '20'
      prec_solves: '4523'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3462'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.635313506492728e+22'
      l2_norm: '2730137264874591.5'
      fro_norm: '3834201563548247.5'
      determinant: inf
      min_eigenvalue: '0.9999653003706959'
      max_eigenvalue: '3219187946.4053154'
      threshold: '1e-13'
      nonzero_elements: '19734'
      total_elements: '1874161'
    config: *id001
  plug_flow_reactor:
    runtime: 32.03016142
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '996'
      rhs_evals: '1154'
      nonlinear_iters: '1151'
      nonlinear_conv_fails: '7'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3360'
      lin_iters: '3360'
      lin_conv_fails: '195'
      prec_evals: '20'
      prec_solves: '4416'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3360'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.873528333942976e+22'
      l2_norm: '2601447814919941.5'
      fro_norm: '2601447814932106.5'
      determinant: inf
      min_eigenvalue: '0.9999914092286127'
      max_eigenvalue: '3066629866.9330416'
      threshold: '1e-13'
      nonzero_elements: '10006'
      total_elements: '509796'
    config: *id001
