NHeptane-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 41.22478256
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1384'
      rhs_evals: '1606'
      nonlinear_iters: '1603'
      nonlinear_conv_fails: '12'
      err_test_fails: '29'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '131'
      lin_rhs_evals: '5367'
      lin_iters: '5367'
      lin_conv_fails: '421'
      prec_evals: '31'
      prec_solves: '6857'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5367'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.869906364295802e+23'
      l2_norm: '4048587398365950.5'
      fro_norm: '4294287508010831.5'
      determinant: inf
      min_eigenvalue: '0.9928332626633932'
      max_eigenvalue: '1596588639.055581'
      threshold: '1e-18'
      nonzero_elements: '23433'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:16:31-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 30.86387362
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '998'
      rhs_evals: '1150'
      nonlinear_iters: '1147'
      nonlinear_conv_fails: '7'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3454'
      lin_iters: '3454'
      lin_conv_fails: '208'
      prec_evals: '20'
      prec_solves: '4517'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3454'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.162752490755662e+22'
      l2_norm: '2343770168819236.5'
      fro_norm: '3289080263736178.0'
      determinant: inf
      min_eigenvalue: '0.9999890877941964'
      max_eigenvalue: '2763151413.430641'
      threshold: '1e-18'
      nonzero_elements: '23359'
      total_elements: '1874161'
    config: *id001
  plug_flow_reactor:
    runtime: 29.75387122
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '971'
      rhs_evals: '1127'
      nonlinear_iters: '1124'
      nonlinear_conv_fails: '7'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3281'
      lin_iters: '3281'
      lin_conv_fails: '141'
      prec_evals: '20'
      prec_solves: '4309'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3281'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.232172140559237e+22'
      l2_norm: '2740056897521160.5'
      fro_norm: '2740056897533980.0'
      determinant: inf
      min_eigenvalue: '0.9999921588432419'
      max_eigenvalue: '3229952939.7692156'
      threshold: '1e-18'
      nonzero_elements: '11659'
      total_elements: '509796'
    config: *id001
