NHeptane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 40.4582359
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1424'
      rhs_evals: '1680'
      nonlinear_iters: '1677'
      nonlinear_conv_fails: '18'
      err_test_fails: '36'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '151'
      lin_rhs_evals: '5460'
      lin_iters: '5460'
      lin_conv_fails: '420'
      prec_evals: '35'
      prec_solves: '7011'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5460'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.4890282395154622e+23'
      l2_norm: '3534055864015003.0'
      fro_norm: '3748609544494219.0'
      determinant: inf
      min_eigenvalue: '0.9931479704934413'
      max_eigenvalue: '1392834384.376427'
      threshold: '1e-07'
      nonzero_elements: '14235'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:12:53-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 33.11390912
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '980'
      rhs_evals: '1139'
      nonlinear_iters: '1136'
      nonlinear_conv_fails: '9'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3408'
      lin_iters: '3408'
      lin_conv_fails: '179'
      prec_evals: '21'
      prec_solves: '4451'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3408'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.513805318714999e+22'
      l2_norm: '2540594189612981.5'
      fro_norm: '3569880995816350.5'
      determinant: inf
      min_eigenvalue: '0.9992191758817381'
      max_eigenvalue: '2996377706.735174'
      threshold: '1e-07'
      nonzero_elements: '14172'
      total_elements: '1874161'
    config: *id001
  plug_flow_reactor:
    runtime: 39.97934363
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1010'
      rhs_evals: '1166'
      nonlinear_iters: '1163'
      nonlinear_conv_fails: '7'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3430'
      lin_iters: '3430'
      lin_conv_fails: '198'
      prec_evals: '19'
      prec_solves: '4502'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3430'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.628291720144077e+22'
      l2_norm: '2666237741158986.5'
      fro_norm: '2666237741171395.5'
      determinant: inf
      min_eigenvalue: '0.9990742899237597'
      max_eigenvalue: '3143893767.304065'
      threshold: '1e-07'
      nonzero_elements: '7252'
      total_elements: '509796'
    config: *id001
