NHeptane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 43.5889147
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1414'
      rhs_evals: '1632'
      nonlinear_iters: '1629'
      nonlinear_conv_fails: '11'
      err_test_fails: '31'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '132'
      lin_rhs_evals: '5552'
      lin_iters: '5552'
      lin_conv_fails: '464'
      prec_evals: '30'
      prec_solves: '7070'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5552'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.951152402607887e+22'
      l2_norm: '3469682949021012.0'
      fro_norm: '3680356257955280.0'
      determinant: inf
      min_eigenvalue: '0.9995822405507873'
      max_eigenvalue: '1367109655.4194715'
      threshold: '0.001'
      nonzero_elements: '11354'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:12:36-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 41.7563865
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '999'
      rhs_evals: '1139'
      nonlinear_iters: '1136'
      nonlinear_conv_fails: '8'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3374'
      lin_iters: '3374'
      lin_conv_fails: '178'
      prec_evals: '20'
      prec_solves: '4432'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3374'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.8903081917793696e+22'
      l2_norm: '2968085274048904.5'
      fro_norm: '4171681138405702.0'
      determinant: inf
      min_eigenvalue: '0.9997066049082735'
      max_eigenvalue: '3501176729.821989'
      threshold: '0.001'
      nonzero_elements: '11463'
      total_elements: '1874161'
    config: *id001
  plug_flow_reactor:
    runtime: 31.13249153
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '988'
      rhs_evals: '1148'
      nonlinear_iters: '1145'
      nonlinear_conv_fails: '7'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '3354'
      lin_iters: '3354'
      lin_conv_fails: '178'
      prec_evals: '20'
      prec_solves: '4403'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3354'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.447829555721097e+22'
      l2_norm: '2368628362203711.5'
      fro_norm: '2368628362214726.5'
      determinant: inf
      min_eigenvalue: '0.9997445653533784'
      max_eigenvalue: '2793094094.1248765'
      threshold: '0.001'
      nonzero_elements: '5869'
      total_elements: '509796'
    config: *id001
