NHeptane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 40.52521425
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1325'
      rhs_evals: '1564'
      nonlinear_iters: '1561'
      nonlinear_conv_fails: '12'
      err_test_fails: '35'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '137'
      lin_rhs_evals: '5101'
      lin_iters: '5101'
      lin_conv_fails: '365'
      prec_evals: '29'
      prec_solves: '6534'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5101'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9364993356666173e+23'
      l2_norm: '4144931470418158.0'
      fro_norm: '4396742305389397.5'
      determinant: inf
      min_eigenvalue: '0.9926530893837173'
      max_eigenvalue: '1631617657.730526'
      threshold: '1e-17'
      nonzero_elements: '22961'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:15:55-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 24.6511691
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '997'
      rhs_evals: '1159'
      nonlinear_iters: '1156'
      nonlinear_conv_fails: '8'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '3488'
      lin_iters: '3488'
      lin_conv_fails: '182'
      prec_evals: '21'
      prec_solves: '4545'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3488'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0480523121367347e+23'
      l2_norm: '4231501400283603.5'
      fro_norm: '5926621473320093.0'
      determinant: inf
      min_eigenvalue: '0.9999888284348855'
      max_eigenvalue: '4988128117.913725'
      threshold: '1e-17'
      nonzero_elements: '22729'
      total_elements: '1874161'
    config: *id001
  plug_flow_reactor:
    runtime: 31.65517877
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '969'
      rhs_evals: '1127'
      nonlinear_iters: '1124'
      nonlinear_conv_fails: '7'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3270'
      lin_iters: '3270'
      lin_conv_fails: '173'
      prec_evals: '20'
      prec_solves: '4295'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3270'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0907873739637545e+23'
      l2_norm: '4331575596428935.5'
      fro_norm: '4331575596449208.0'
      determinant: inf
      min_eigenvalue: '0.9999895853749013'
      max_eigenvalue: '5105898925.249589'
      threshold: '1e-17'
      nonzero_elements: '11570'
      total_elements: '509796'
    config: *id001
