NHeptane-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 39.99903173
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1346'
      rhs_evals: '1594'
      nonlinear_iters: '1591'
      nonlinear_conv_fails: '16'
      err_test_fails: '39'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '151'
      lin_rhs_evals: '5211'
      lin_iters: '5211'
      lin_conv_fails: '361'
      prec_evals: '33'
      prec_solves: '6682'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5211'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.6582544526648648e+23'
      l2_norm: '3772982320932848.5'
      fro_norm: '4001959595957083.5'
      determinant: inf
      min_eigenvalue: '0.9933813519748508'
      max_eigenvalue: '1487874067.2512228'
      threshold: '1e-08'
      nonzero_elements: '15164'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:13:31-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 29.89875396
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '993'
      rhs_evals: '1164'
      nonlinear_iters: '1161'
      nonlinear_conv_fails: '9'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '3507'
      lin_iters: '3507'
      lin_conv_fails: '218'
      prec_evals: '21'
      prec_solves: '4572'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3507'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.99710286726053e+22'
      l2_norm: '3262026791212816.0'
      fro_norm: '4579125961482925.0'
      determinant: inf
      min_eigenvalue: '0.9997215650618295'
      max_eigenvalue: '3845914244.0838156'
      threshold: '1e-08'
      nonzero_elements: '15119'
      total_elements: '1874161'
    config: *id001
  plug_flow_reactor:
    runtime: 33.13402388
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1008'
      rhs_evals: '1169'
      nonlinear_iters: '1166'
      nonlinear_conv_fails: '7'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3293'
      lin_iters: '3293'
      lin_conv_fails: '147'
      prec_evals: '20'
      prec_solves: '4354'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3293'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.400114378592797e+22'
      l2_norm: '2520425094445582.0'
      fro_norm: '2520425094457289.0'
      determinant: inf
      min_eigenvalue: '0.9991582117387384'
      max_eigenvalue: '2972298238.3489885'
      threshold: '1e-08'
      nonzero_elements: '7664'
      total_elements: '509796'
    config: *id001
