NHexadecane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 22.74353893
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1074'
      rhs_evals: '1218'
      nonlinear_iters: '1215'
      nonlinear_conv_fails: '4'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3514'
      lin_iters: '3514'
      lin_conv_fails: '200'
      prec_evals: '20'
      prec_solves: '4640'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3514'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.408763542134526e+23'
      l2_norm: '4160938684829715.5'
      fro_norm: '4435074157054786.5'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3505072828.9813857'
      threshold: '0.01'
      nonzero_elements: '33637'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:53:32-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 48.6729911
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '888'
      rhs_evals: '1008'
      nonlinear_iters: '1005'
      nonlinear_conv_fails: '6'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2761'
      lin_iters: '2761'
      lin_conv_fails: '146'
      prec_evals: '17'
      prec_solves: '3692'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2761'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2516703531664495e+23'
      l2_norm: '2470847203530541.0'
      fro_norm: '3470499824074350.5'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '5448352806.273805'
      threshold: '0.01'
      nonzero_elements: '33705'
      total_elements: '18412681'
    config: *id001
  plug_flow_reactor:
    runtime: 56.34250634
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '869'
      rhs_evals: '992'
      nonlinear_iters: '989'
      nonlinear_conv_fails: '6'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2664'
      lin_iters: '2664'
      lin_conv_fails: '114'
      prec_evals: '18'
      prec_solves: '3576'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2664'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.524240908532214e+23'
      l2_norm: '2045580482416133.5'
      fro_norm: '2045580482438845.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '4905972121.0871105'
      threshold: '0.01'
      nonzero_elements: '17015'
      total_elements: '4730625'
    config: *id001
