NHexadecane-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 22.22814654
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1062'
      rhs_evals: '1212'
      nonlinear_iters: '1209'
      nonlinear_conv_fails: '5'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3279'
      lin_iters: '3279'
      lin_conv_fails: '175'
      prec_evals: '20'
      prec_solves: '4393'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3279'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.148854757789674e+23'
      l2_norm: '3198011593800626.5'
      fro_norm: '3401366346204230.5'
      determinant: inf
      min_eigenvalue: '0.9999159982937224'
      max_eigenvalue: '2700130872.354087'
      threshold: '1e-05'
      nonzero_elements: '36964'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:54:27-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 62.50859966
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '881'
      rhs_evals: '1009'
      nonlinear_iters: '1006'
      nonlinear_conv_fails: '5'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2763'
      lin_iters: '2763'
      lin_conv_fails: '141'
      prec_evals: '17'
      prec_solves: '3695'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2763'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0260950255392337e+23'
      l2_norm: '2348596789584552.0'
      fro_norm: '3297016622528614.5'
      determinant: inf
      min_eigenvalue: '0.9999169821763491'
      max_eigenvalue: '5351816985.327862'
      threshold: '1e-05'
      nonzero_elements: '36775'
      total_elements: '18412681'
    config: *id001
  plug_flow_reactor:
    runtime: 10.66826319
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '869'
      rhs_evals: '984'
      nonlinear_iters: '981'
      nonlinear_conv_fails: '5'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2646'
      lin_iters: '2646'
      lin_conv_fails: '121'
      prec_evals: '18'
      prec_solves: '3560'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2646'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7516883623938753e+23'
      l2_norm: '2342353240037232.5'
      fro_norm: '2342353240063250.5'
      determinant: inf
      min_eigenvalue: '0.9999685177816462'
      max_eigenvalue: '5642576542.88768'
      threshold: '1e-05'
      nonzero_elements: '18562'
      total_elements: '4730625'
    config: *id001
