NHexadecane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 22.17998251
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1037'
      rhs_evals: '1187'
      nonlinear_iters: '1184'
      nonlinear_conv_fails: '6'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3277'
      lin_iters: '3277'
      lin_conv_fails: '177'
      prec_evals: '20'
      prec_solves: '4368'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3277'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.996618862909827e+23'
      l2_norm: '3691983996519840.5'
      fro_norm: '3931063541724097.0'
      determinant: inf
      min_eigenvalue: '0.9864895368024521'
      max_eigenvalue: '3113029698.6369157'
      threshold: '1e-07'
      nonzero_elements: '39728'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:54:56-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 73.66004782
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '876'
      rhs_evals: '996'
      nonlinear_iters: '993'
      nonlinear_conv_fails: '6'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2809'
      lin_iters: '2809'
      lin_conv_fails: '176'
      prec_evals: '17'
      prec_solves: '3731'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2809'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.679322401121799e+23'
      l2_norm: '1719676261065031.0'
      fro_norm: '2412224032407997.0'
      determinant: inf
      min_eigenvalue: '0.9890708940082499'
      max_eigenvalue: '4039162703.5055337'
      threshold: '1e-07'
      nonzero_elements: '39672'
      total_elements: '18412681'
    config: *id001
  plug_flow_reactor:
    runtime: 66.79454347
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '862'
      rhs_evals: '982'
      nonlinear_iters: '979'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2658'
      lin_iters: '2658'
      lin_conv_fails: '136'
      prec_evals: '17'
      prec_solves: '3560'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2658'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7625633897971603e+23'
      l2_norm: '1436940818287736.2'
      fro_norm: '1436940818302732.8'
      determinant: inf
      min_eigenvalue: '0.9998750625563485'
      max_eigenvalue: '3064601105.5114503'
      threshold: '1e-07'
      nonzero_elements: '19839'
      total_elements: '4730625'
    config: *id001
