NHexadecane-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 22.91317116
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1093'
      rhs_evals: '1234'
      nonlinear_iters: '1231'
      nonlinear_conv_fails: '6'
      err_test_fails: '23'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3403'
      lin_iters: '3403'
      lin_conv_fails: '159'
      prec_evals: '22'
      prec_solves: '4549'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3403'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.8222386098685215e+23'
      l2_norm: '1706555613497110.5'
      fro_norm: '1834567398142951.0'
      determinant: inf
      min_eigenvalue: '0.9934912135040228'
      max_eigenvalue: '1440096441.37553'
      threshold: '1e-16'
      nonzero_elements: '56841'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:16:41-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 45.75897779
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '874'
      rhs_evals: '997'
      nonlinear_iters: '994'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '75'
      lin_rhs_evals: '2654'
      lin_iters: '2654'
      lin_conv_fails: '143'
      prec_evals: '18'
      prec_solves: '3571'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2654'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.037966786977114e+23'
      l2_norm: '1372357138281976.2'
      fro_norm: '1922194554038871.2'
      determinant: inf
      min_eigenvalue: '0.9999883394328475'
      max_eigenvalue: '3315350306.0100417'
      threshold: '1e-16'
      nonzero_elements: '57238'
      total_elements: '18412681'
    config: *id001
  plug_flow_reactor:
    runtime: 39.30541107
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '880'
      rhs_evals: '1002'
      nonlinear_iters: '999'
      nonlinear_conv_fails: '4'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2728'
      lin_iters: '2728'
      lin_conv_fails: '149'
      prec_evals: '17'
      prec_solves: '3655'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2728'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0168500293297894e+23'
      l2_norm: '1629587821416814.2'
      fro_norm: '1629587821434039.8'
      determinant: inf
      min_eigenvalue: '0.9999058331353952'
      max_eigenvalue: '3530697299.796999'
      threshold: '1e-16'
      nonzero_elements: '29082'
      total_elements: '4730625'
    config: *id001
