NHexadecane-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 23.56444993
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1077'
      rhs_evals: '1228'
      nonlinear_iters: '1225'
      nonlinear_conv_fails: '6'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3461'
      lin_iters: '3461'
      lin_conv_fails: '195'
      prec_evals: '21'
      prec_solves: '4594'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3461'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.001597404523308e+23'
      l2_norm: '2789114901353475.0'
      fro_norm: '2997062986168936.5'
      determinant: inf
      min_eigenvalue: '0.9893602021378184'
      max_eigenvalue: '2353069678.6591115'
      threshold: '1e-13'
      nonzero_elements: '50492'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:12:53-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 48.87154978
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '870'
      rhs_evals: '994'
      nonlinear_iters: '991'
      nonlinear_conv_fails: '6'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2720'
      lin_iters: '2720'
      lin_conv_fails: '120'
      prec_evals: '17'
      prec_solves: '3633'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2720'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.6762551587596644e+23'
      l2_norm: '2229750581474572.5'
      fro_norm: '3130202470081030.5'
      determinant: inf
      min_eigenvalue: '0.9999170437466589'
      max_eigenvalue: '5078966508.7699795'
      threshold: '1e-13'
      nonzero_elements: '51668'
      total_elements: '18412681'
    config: *id001
  plug_flow_reactor:
    runtime: 51.3163579
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '868'
      rhs_evals: '985'
      nonlinear_iters: '982'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2719'
      lin_iters: '2719'
      lin_conv_fails: '148'
      prec_evals: '17'
      prec_solves: '3630'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2719'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3195898323710456e+23'
      l2_norm: '2244707871574554.5'
      fro_norm: '2244707871599440.5'
      determinant: inf
      min_eigenvalue: '0.9999592850378466'
      max_eigenvalue: '5337387593.890878'
      threshold: '1e-13'
      nonzero_elements: '25869'
      total_elements: '4730625'
    config: *id001
