NHexadecane-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 23.4812918
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1078'
      rhs_evals: '1223'
      nonlinear_iters: '1220'
      nonlinear_conv_fails: '6'
      err_test_fails: '23'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3559'
      lin_iters: '3559'
      lin_conv_fails: '204'
      prec_evals: '22'
      prec_solves: '4690'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3559'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.818377236053475e+23'
      l2_norm: '2719784295599563.5'
      fro_norm: '2921230086834503.5'
      determinant: inf
      min_eigenvalue: '0.9896289191157566'
      max_eigenvalue: '2293989987.9111342'
      threshold: '1e-11'
      nonzero_elements: '46739'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:04:43-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 52.20547716
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '870'
      rhs_evals: '985'
      nonlinear_iters: '982'
      nonlinear_conv_fails: '3'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2618'
      lin_iters: '2618'
      lin_conv_fails: '117'
      prec_evals: '17'
      prec_solves: '3528'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2618'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.700524278171602e+23'
      l2_norm: '1828166404170129.2'
      fro_norm: '2569895863001804.5'
      determinant: inf
      min_eigenvalue: '0.999891424191506'
      max_eigenvalue: '3982896220.1283345'
      threshold: '1e-11'
      nonzero_elements: '46078'
      total_elements: '18412681'
    config: *id001
  plug_flow_reactor:
    runtime: 25.1936392
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '873'
      rhs_evals: '988'
      nonlinear_iters: '985'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2628'
      lin_iters: '2628'
      lin_conv_fails: '127'
      prec_evals: '17'
      prec_solves: '3541'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2628'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.8814100449032127e+23'
      l2_norm: '1482773255714918.2'
      fro_norm: '1482773255730271.2'
      determinant: inf
      min_eigenvalue: '0.9999257508278763'
      max_eigenvalue: '3133294306.1961203'
      threshold: '1e-11'
      nonzero_elements: '22920'
      total_elements: '4730625'
    config: *id001
