NHexadecane-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 21.50685455
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1062'
      rhs_evals: '1207'
      nonlinear_iters: '1204'
      nonlinear_conv_fails: '5'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3489'
      lin_iters: '3489'
      lin_conv_fails: '182'
      prec_evals: '20'
      prec_solves: '4602'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3489'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.911804798057965e+23'
      l2_norm: '3138109989108229.5'
      fro_norm: '3344974448912532.0'
      determinant: inf
      min_eigenvalue: '0.9878908620695868'
      max_eigenvalue: '2643394647.031601'
      threshold: '1e-12'
      nonzero_elements: '48567'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:11:31-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 97.24062479
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '904'
      rhs_evals: '1022'
      nonlinear_iters: '1019'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2741'
      lin_iters: '2741'
      lin_conv_fails: '141'
      prec_evals: '18'
      prec_solves: '3688'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2741'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9685587497202802e+23'
      l2_norm: '2001127350675667.8'
      fro_norm: '2805494171739806.0'
      determinant: inf
      min_eigenvalue: '0.9999753261690013'
      max_eigenvalue: '4763786244.356955'
      threshold: '1e-12'
      nonzero_elements: '48189'
      total_elements: '18412681'
    config: *id001
  plug_flow_reactor:
    runtime: 94.59935713
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '884'
      rhs_evals: '995'
      nonlinear_iters: '992'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2775'
      lin_iters: '2775'
      lin_conv_fails: '144'
      prec_evals: '17'
      prec_solves: '3702'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2775'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3164875625370614e+23'
      l2_norm: '2197814682690324.8'
      fro_norm: '2197814682714654.8'
      determinant: inf
      min_eigenvalue: '0.9999546106629257'
      max_eigenvalue: '5190733318.119632'
      threshold: '1e-12'
      nonzero_elements: '24881'
      total_elements: '4730625'
    config: *id001
