Toluene-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 161.31002793
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1049'
      rhs_evals: '1225'
      nonlinear_iters: '1222'
      nonlinear_conv_fails: '14'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '4320'
      lin_iters: '4320'
      lin_conv_fails: '362'
      prec_evals: '26'
      prec_solves: '5469'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4320'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.228318875621103e+23'
      l2_norm: '3879043066478513.5'
      fro_norm: '4235223480018194.0'
      determinant: inf
      min_eigenvalue: '0.9955124458194952'
      max_eigenvalue: '9746205715.866028'
      threshold: '1e-08'
      nonzero_elements: '28867'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:28:57-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 126.54168645
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '777'
      rhs_evals: '910'
      nonlinear_iters: '907'
      nonlinear_conv_fails: '8'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2993'
      lin_iters: '2993'
      lin_conv_fails: '192'
      prec_evals: '18'
      prec_solves: '3826'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2993'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3043529287054106e+23'
      l2_norm: '4710282964190104.0'
      fro_norm: '6612602076367467.0'
      determinant: inf
      min_eigenvalue: '0.999540577835281'
      max_eigenvalue: '30864129233.545063'
      threshold: '1e-08'
      nonzero_elements: '29015'
      total_elements: '8059921'
    config: *id001
  plug_flow_reactor:
    runtime: 105.07641249
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '802'
      rhs_evals: '939'
      nonlinear_iters: '936'
      nonlinear_conv_fails: '9'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '3018'
      lin_iters: '3018'
      lin_conv_fails: '197'
      prec_evals: '18'
      prec_solves: '3883'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3018'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3711231566289824e+23'
      l2_norm: '4766981703580906.0'
      fro_norm: '4766981703954900.0'
      determinant: inf
      min_eigenvalue: '0.9995015748733201'
      max_eigenvalue: '31169355182.45437'
      threshold: '1e-08'
      nonzero_elements: '14670'
      total_elements: '2099601'
    config: *id001
