Toluene-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 279.72294824
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1094'
      rhs_evals: '1266'
      nonlinear_iters: '1263'
      nonlinear_conv_fails: '20'
      err_test_fails: '19'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '4425'
      lin_iters: '4425'
      lin_conv_fails: '321'
      prec_evals: '31'
      prec_solves: '5617'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4425'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.574097760443195e+23'
      l2_norm: '6005306385843063.0'
      fro_norm: '6589154514762773.0'
      determinant: inf
      min_eigenvalue: '0.9928328926354152'
      max_eigenvalue: '15092824656.465816'
      threshold: '1e-10'
      nonzero_elements: '31245'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:36:31-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 213.39973302
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '769'
      rhs_evals: '898'
      nonlinear_iters: '895'
      nonlinear_conv_fails: '10'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '3019'
      lin_iters: '3019'
      lin_conv_fails: '197'
      prec_evals: '18'
      prec_solves: '3845'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3019'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.50614789920222e+23'
      l2_norm: '4574281180728127.0'
      fro_norm: '6427417956137531.0'
      determinant: inf
      min_eigenvalue: '0.9999960667987435'
      max_eigenvalue: '29253118313.59896'
      threshold: '1e-10'
      nonzero_elements: '30873'
      total_elements: '8059921'
    config: *id001
  plug_flow_reactor:
    runtime: 114.60351204
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '797'
      rhs_evals: '928'
      nonlinear_iters: '925'
      nonlinear_conv_fails: '9'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2978'
      lin_iters: '2978'
      lin_conv_fails: '204'
      prec_evals: '17'
      prec_solves: '3834'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2978'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.5998235473123264e+23'
      l2_norm: '5940037387891881.0'
      fro_norm: '5940037388332893.0'
      determinant: inf
      min_eigenvalue: '0.9999962400827727'
      max_eigenvalue: '37599399030.572525'
      threshold: '1e-10'
      nonzero_elements: '15635'
      total_elements: '2099601'
    config: *id001
