Toluene-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 160.64714579
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1030'
      rhs_evals: '1199'
      nonlinear_iters: '1196'
      nonlinear_conv_fails: '15'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '4136'
      lin_iters: '4136'
      lin_conv_fails: '351'
      prec_evals: '27'
      prec_solves: '5262'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4136'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.525833408951879e+23'
      l2_norm: '5886918776110547.0'
      fro_norm: '6423277144322744.0'
      determinant: inf
      min_eigenvalue: '0.9929536295504674'
      max_eigenvalue: '14790938202.966015'
      threshold: '1e-12'
      nonzero_elements: '33295'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:40:31-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 123.46071056
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '782'
      rhs_evals: '918'
      nonlinear_iters: '915'
      nonlinear_conv_fails: '9'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '3100'
      lin_iters: '3100'
      lin_conv_fails: '206'
      prec_evals: '18'
      prec_solves: '3945'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3100'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2858299851383912e+23'
      l2_norm: '4155700562822379.0'
      fro_norm: '5840028862620061.0'
      determinant: inf
      min_eigenvalue: '0.9999953158990342'
      max_eigenvalue: '26419717697.43857'
      threshold: '1e-12'
      nonzero_elements: '33038'
      total_elements: '8059921'
    config: *id001
  plug_flow_reactor:
    runtime: 187.14198763
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '796'
      rhs_evals: '939'
      nonlinear_iters: '936'
      nonlinear_conv_fails: '9'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2963'
      lin_iters: '2963'
      lin_conv_fails: '170'
      prec_evals: '18'
      prec_solves: '3822'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2963'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.5642989398000373e+23'
      l2_norm: '6966429452785110.0'
      fro_norm: '6966429453341309.0'
      determinant: inf
      min_eigenvalue: '0.9999943661517701'
      max_eigenvalue: '46020798826.90956'
      threshold: '1e-12'
      nonzero_elements: '16684'
      total_elements: '2099601'
    config: *id001
