Toluene-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 159.96784686
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1040'
      rhs_evals: '1206'
      nonlinear_iters: '1203'
      nonlinear_conv_fails: '14'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '4154'
      lin_iters: '4154'
      lin_conv_fails: '356'
      prec_evals: '26'
      prec_solves: '5284'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4154'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.83328679245819e+23'
      l2_norm: '3560429815982479.5'
      fro_norm: '3900965108328006.0'
      determinant: inf
      min_eigenvalue: '0.9957545618568295'
      max_eigenvalue: '8934666638.606874'
      threshold: '1e-15'
      nonzero_elements: '36236'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:41:24-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 121.52631093
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '774'
      rhs_evals: '912'
      nonlinear_iters: '909'
      nonlinear_conv_fails: '10'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '3041'
      lin_iters: '3041'
      lin_conv_fails: '204'
      prec_evals: '18'
      prec_solves: '3876'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3041'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.537037027072771e+23'
      l2_norm: '5356020892882485.0'
      fro_norm: '7530628382213682.0'
      determinant: inf
      min_eigenvalue: '0.9999894028357544'
      max_eigenvalue: '32965932986.66944'
      threshold: '1e-15'
      nonzero_elements: '36297'
      total_elements: '8059921'
    config: *id001
  plug_flow_reactor:
    runtime: 139.0765747
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '780'
      rhs_evals: '911'
      nonlinear_iters: '908'
      nonlinear_conv_fails: '9'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2888'
      lin_iters: '2888'
      lin_conv_fails: '174'
      prec_evals: '17'
      prec_solves: '3726'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2888'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.106385267037144e+23'
      l2_norm: '4712881250183085.0'
      fro_norm: '4712881250513305.0'
      determinant: inf
      min_eigenvalue: '0.9999901373787858'
      max_eigenvalue: '28829024443.891773'
      threshold: '1e-15'
      nonzero_elements: '18600'
      total_elements: '2099601'
    config: *id001
