Toluene-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 160.04322311
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1052'
      rhs_evals: '1219'
      nonlinear_iters: '1216'
      nonlinear_conv_fails: '11'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '4294'
      lin_iters: '4294'
      lin_conv_fails: '350'
      prec_evals: '24'
      prec_solves: '5441'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4294'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.0010978772766004e+23'
      l2_norm: '3643775508206931.0'
      fro_norm: '3969854782017179.0'
      determinant: inf
      min_eigenvalue: '0.9956188716761448'
      max_eigenvalue: '9151490428.410967'
      threshold: '1e-14'
      nonzero_elements: '35581'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:41:00-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 105.42726432
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '779'
      rhs_evals: '906'
      nonlinear_iters: '903'
      nonlinear_conv_fails: '9'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '3124'
      lin_iters: '3124'
      lin_conv_fails: '213'
      prec_evals: '18'
      prec_solves: '3961'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3124'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.6723108877259484e+23'
      l2_norm: '5799804445562231.0'
      fro_norm: '8152914901769200.0'
      determinant: inf
      min_eigenvalue: '0.9999864940223917'
      max_eigenvalue: '36254502474.37848'
      threshold: '1e-14'
      nonzero_elements: '35243'
      total_elements: '8059921'
    config: *id001
  plug_flow_reactor:
    runtime: 128.02764036
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '783'
      rhs_evals: '913'
      nonlinear_iters: '910'
      nonlinear_conv_fails: '9'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2922'
      lin_iters: '2922'
      lin_conv_fails: '175'
      prec_evals: '18'
      prec_solves: '3767'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2922'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9971069745474647e+23'
      l2_norm: '4335193753270031.0'
      fro_norm: '4335193753615945.5'
      determinant: inf
      min_eigenvalue: '0.9999963557060079'
      max_eigenvalue: '28628863379.480278'
      threshold: '1e-14'
      nonzero_elements: '17340'
      total_elements: '2099601'
    config: *id001
