Toluene-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 159.89961127
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1027'
      rhs_evals: '1203'
      nonlinear_iters: '1200'
      nonlinear_conv_fails: '13'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '4191'
      lin_iters: '4191'
      lin_conv_fails: '335'
      prec_evals: '24'
      prec_solves: '5313'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4191'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.85494841853137e+23'
      l2_norm: '5224817050485867.0'
      fro_norm: '5693817399427105.0'
      determinant: inf
      min_eigenvalue: '0.9937363298419175'
      max_eigenvalue: '13123725796.135601'
      threshold: '1e-09'
      nonzero_elements: '30192'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:29:26-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 91.14701457
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '763'
      rhs_evals: '892'
      nonlinear_iters: '889'
      nonlinear_conv_fails: '9'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '3033'
      lin_iters: '3033'
      lin_conv_fails: '186'
      prec_evals: '18'
      prec_solves: '3854'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3033'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.307851887517458e+23'
      l2_norm: '5555241654070015.0'
      fro_norm: '7807390254115060.0'
      determinant: inf
      min_eigenvalue: '0.9999904693110614'
      max_eigenvalue: '35186091634.01462'
      threshold: '1e-09'
      nonzero_elements: '29807'
      total_elements: '8059921'
    config: *id001
  plug_flow_reactor:
    runtime: 150.3290849
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '797'
      rhs_evals: '930'
      nonlinear_iters: '927'
      nonlinear_conv_fails: '9'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '3024'
      lin_iters: '3024'
      lin_conv_fails: '197'
      prec_evals: '17'
      prec_solves: '3880'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3024'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.207310503104784e+23'
      l2_norm: '5023785781190805.0'
      fro_norm: '5023785781550257.0'
      determinant: inf
      min_eigenvalue: '0.9999946734321876'
      max_eigenvalue: '31113586503.542686'
      threshold: '1e-09'
      nonzero_elements: '15056'
      total_elements: '2099601'
    config: *id001
