Toluene-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 158.26658822
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1034'
      rhs_evals: '1206'
      nonlinear_iters: '1203'
      nonlinear_conv_fails: '20'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '4156'
      lin_iters: '4156'
      lin_conv_fails: '352'
      prec_evals: '31'
      prec_solves: '5295'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4156'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.5218667653054595e+23'
      l2_norm: '4114911145138078.5'
      fro_norm: '4501706003293229.5'
      determinant: inf
      min_eigenvalue: '0.9950923298299114'
      max_eigenvalue: '10333982715.885834'
      threshold: '0.0'
      nonzero_elements: '57751'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:24:30-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 91.00419407
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '771'
      rhs_evals: '898'
      nonlinear_iters: '895'
      nonlinear_conv_fails: '9'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '74'
      lin_rhs_evals: '3042'
      lin_iters: '3042'
      lin_conv_fails: '203'
      prec_evals: '18'
      prec_solves: '3873'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3042'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.061577089082907e+23'
      l2_norm: '5895289951889592.0'
      fro_norm: '8276943406019169.0'
      determinant: inf
      min_eigenvalue: '0.999989880297428'
      max_eigenvalue: '38568083774.02061'
      threshold: '0.0'
      nonzero_elements: '56917'
      total_elements: '8059921'
    config: *id001
  plug_flow_reactor:
    runtime: 111.67922714
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '768'
      rhs_evals: '900'
      nonlinear_iters: '897'
      nonlinear_conv_fails: '9'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2934'
      lin_iters: '2934'
      lin_conv_fails: '187'
      prec_evals: '18'
      prec_solves: '3762'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2934'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.3026106517823474e+23'
      l2_norm: '6463817848793977.0'
      fro_norm: '6463817849307843.0'
      determinant: inf
      min_eigenvalue: '0.9999963133469554'
      max_eigenvalue: '42593519827.2064'
      threshold: '0.0'
      nonzero_elements: '28798'
      total_elements: '2099601'
    config: *id001
