TwoButonane-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 2.4140373
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '892'
      rhs_evals: '1036'
      nonlinear_iters: '1031'
      nonlinear_conv_fails: '10'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '2810'
      lin_iters: '2810'
      lin_conv_fails: '116'
      prec_evals: '24'
      prec_solves: '3751'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2810'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9088449049886497e+23'
      l2_norm: '1.03541023585046e+16'
      fro_norm: '1.1134078626667486e+16'
      determinant: inf
      min_eigenvalue: '0.9798275125836108'
      max_eigenvalue: '5601335347.770824'
      threshold: '0.0'
      nonzero_elements: '16968'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:08:26-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1630
      P: 101325.0
  network_afterburner:
    runtime: 5.59184184
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '829'
      rhs_evals: '965'
      nonlinear_iters: '960'
      nonlinear_conv_fails: '10'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2766'
      lin_iters: '2766'
      lin_conv_fails: '142'
      prec_evals: '21'
      prec_solves: '3647'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2766'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.7973180074378826e+22'
      l2_norm: '2920891063153723.5'
      fro_norm: '4097029750611137.5'
      determinant: inf
      min_eigenvalue: '0.9999834297521875'
      max_eigenvalue: '4268212674.786367'
      threshold: '0.0'
      nonzero_elements: '16973'
      total_elements: '477481'
    config: *id001
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 535, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 802, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -3\nAt t = 1.10775e-05 and h = 2.69442e-12, the error test failed\
      \ repeatedly or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n\
      24: -190.38826370454387\n19: 185.97076860316554\n1: 171.55773690467623\n231:\
      \ 148.94135009635053\n5: -139.11172623752722\n14: -88.51737163377346\n142: -78.56794550602619\n\
      23: -51.86992028065232\n9: 50.04189766242979\n43: 39.755856744376\n*******************************************************************************\n\
      \n"
