TwoButonane-PlatinumLarge-1em05:
  network_combustor_exhaust:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 535, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 662, in network_combustor_exhaust\n    self.net.advance(self.sstime)\n\
      \  File \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -3\nAt t = 8.38255e-06 and h = 2.60632e-12, the error test failed\
      \ repeatedly or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n\
      25: -108.98941074609516\n20: 106.46055411027068\n2: 101.40967361229224\n232:\
      \ 88.11492007017875\n6: -82.61526197220657\n15: -54.8677367683748\n24: -29.519510950934652\n\
      10: 29.229733131697376\n66: -4.280249964166866\n143: -3.9265872998063753\n*******************************************************************************\n\
      \n"
  network_afterburner:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 535, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 1038, in network_afterburner\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -3\nAt t = 1.08409e-05 and h = 2.92103e-12, the error test failed\
      \ repeatedly or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n\
      24: -193.77292401155162\n340: -193.77291957448648\n19: 189.27689152418068\n\
      335: 189.27688719065085\n317: 175.20996901033197\n1: 175.20978475030296\n231:\
      \ 153.75821464371873\n547: 153.75821350049048\n321: -143.62403050946384\n5:\
      \ -143.62343300292687\n*******************************************************************************\n\
      \n"
  plug_flow_reactor:
    runtime: 1.23260456
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '821'
      rhs_evals: '957'
      nonlinear_iters: '952'
      nonlinear_conv_fails: '8'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2685'
      lin_iters: '2685'
      lin_conv_fails: '112'
      prec_evals: '21'
      prec_solves: '3554'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2685'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.824069439768034e+22'
      l2_norm: '3691672480062978.5'
      fro_norm: '3691672480072445.5'
      determinant: inf
      min_eigenvalue: '0.9999995174235372'
      max_eigenvalue: '5393868572.858532'
      threshold: '1e-05'
      nonzero_elements: '3914'
      total_elements: '140625'
    config:
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:08:34-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1630
      P: 101325.0
