TwoButonane-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 2.70145806
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '908'
      rhs_evals: '1059'
      nonlinear_iters: '1054'
      nonlinear_conv_fails: '11'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '2895'
      lin_iters: '2895'
      lin_conv_fails: '134'
      prec_evals: '24'
      prec_solves: '3857'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2895'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.146655940709757e+23'
      l2_norm: '5794972996203560.0'
      fro_norm: '6263412433222422.0'
      determinant: inf
      min_eigenvalue: '0.9881365934494291'
      max_eigenvalue: '3147540236.8633924'
      threshold: '1e-08'
      nonzero_elements: '9476'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:08:43-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1630
      P: 101325.0
  network_afterburner:
    runtime: 4.31898667
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '839'
      rhs_evals: '963'
      nonlinear_iters: '958'
      nonlinear_conv_fails: '7'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2676'
      lin_iters: '2676'
      lin_conv_fails: '138'
      prec_evals: '21'
      prec_solves: '3561'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2676'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.37081498971748e+22'
      l2_norm: '2991484656546498.5'
      fro_norm: '4207329343814975.0'
      determinant: inf
      min_eigenvalue: '0.9999508468096923'
      max_eigenvalue: '4369340344.668318'
      threshold: '1e-08'
      nonzero_elements: '9297'
      total_elements: '477481'
    config: *id001
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 535, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 802, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -3\nAt t = 1.10775e-05 and h = 2.69442e-12, the error test failed\
      \ repeatedly or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n\
      24: -190.38821151358525\n19: 185.97071728669167\n1: 171.55769058677487\n231:\
      \ 148.94131639631215\n5: -139.11169506289335\n14: -88.51735180232232\n142: -78.56792665077175\n\
      23: -51.869908652510354\n9: 50.04188662731754\n43: 39.755847284636566\n*******************************************************************************\n\
      \n"
