TwoButonane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 2.6727601
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '1030'
      rhs_evals: '1177'
      nonlinear_iters: '1172'
      nonlinear_conv_fails: '12'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '113'
      lin_rhs_evals: '3033'
      lin_iters: '3033'
      lin_conv_fails: '137'
      prec_evals: '26'
      prec_solves: '4118'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3033'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.563493873888708e+23'
      l2_norm: '8189903613293273.0'
      fro_norm: '8812423902724989.0'
      determinant: inf
      min_eigenvalue: '0.9842926828161863'
      max_eigenvalue: '4432189917.1724615'
      threshold: '1e-07'
      nonzero_elements: '8837'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:08:38-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1630
      P: 101325.0
  network_afterburner:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 535, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 1038, in network_afterburner\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -3\nAt t = 1.08408e-05 and h = 2.92103e-12, the error test failed\
      \ repeatedly or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n\
      24: -193.7706532593351\n340: -193.77064882239426\n19: 189.2746734576112\n335:\
      \ 189.27466912420599\n317: 175.2081213783363\n1: 175.2079371547952\n231: 153.754809562547\n\
      547: 153.7548081411689\n321: -143.62126592107586\n5: -143.62067033261366\n*******************************************************************************\n\
      \n"
  plug_flow_reactor:
    runtime: 2.41836649
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '829'
      rhs_evals: '966'
      nonlinear_iters: '961'
      nonlinear_conv_fails: '9'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2618'
      lin_iters: '2618'
      lin_conv_fails: '117'
      prec_evals: '21'
      prec_solves: '3496'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2618'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.4530790135806265e+22'
      l2_norm: '3158587980917137.0'
      fro_norm: '3158587980925237.0'
      determinant: inf
      min_eigenvalue: '0.9999593962863503'
      max_eigenvalue: '4614977180.119761'
      threshold: '1e-07'
      nonzero_elements: '4547'
      total_elements: '140625'
    config: *id001
