TwoButonane-PlatinumLarge-1em04:
  network_combustor_exhaust:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 535, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 662, in network_combustor_exhaust\n    self.net.advance(self.sstime)\n\
      \  File \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -3\nAt t = 8.38254e-06 and h = 2.60632e-12, the error test failed\
      \ repeatedly or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n\
      25: -108.98877652410945\n20: 106.45993460662282\n2: 101.40910473929011\n232:\
      \ 88.11452560093461\n6: -82.61498128187262\n15: -54.86750056017429\n24: -29.519377271022393\n\
      10: 29.229580378597383\n66: -4.280228612074012\n143: -3.9265714376198964\n*******************************************************************************\n\
      \n"
  network_afterburner:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 535, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 1038, in network_afterburner\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -3\nAt t = 1.08409e-05 and h = 2.92103e-12, the error test failed\
      \ repeatedly or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n\
      24: -193.7726993855086\n340: -193.77269494836315\n19: 189.27667209483093\n335:\
      \ 189.2766677611207\n317: 175.2099172880357\n1: 175.20973303435414\n231: 153.7582143374914\n\
      547: 153.75821315920194\n5: -143.62359004548833\n321: -143.62358728758235\n\
      *******************************************************************************\n\
      \n"
  plug_flow_reactor:
    runtime: 1.20607604
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '816'
      rhs_evals: '950'
      nonlinear_iters: '945'
      nonlinear_conv_fails: '9'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2622'
      lin_iters: '2622'
      lin_conv_fails: '127'
      prec_evals: '21'
      prec_solves: '3492'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2622'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.2089318555833225e+22'
      l2_norm: '2492147642677313.0'
      fro_norm: '2492147642683707.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3641372716.2509665'
      threshold: '0.0001'
      nonzero_elements: '3608'
      total_elements: '140625'
    config:
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:08:30-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1630
      P: 101325.0
