TwoButonane-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 2.47355996
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '884'
      rhs_evals: '1031'
      nonlinear_iters: '1026'
      nonlinear_conv_fails: '11'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '2802'
      lin_iters: '2802'
      lin_conv_fails: '118'
      prec_evals: '25'
      prec_solves: '3732'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2802'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9225455233036718e+23'
      l2_norm: '1.0434513350301884e+16'
      fro_norm: '1.1207504522443306e+16'
      determinant: inf
      min_eigenvalue: '0.9796842544765678'
      max_eigenvalue: '5642287624.772095'
      threshold: '1e-09'
      nonzero_elements: '10152'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:08:45-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1630
      P: 101325.0
  network_afterburner:
    runtime: 8.18032963
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '824'
      rhs_evals: '959'
      nonlinear_iters: '954'
      nonlinear_conv_fails: '9'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2721'
      lin_iters: '2721'
      lin_conv_fails: '152'
      prec_evals: '21'
      prec_solves: '3598'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2721'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.879859152805125e+22'
      l2_norm: '3722639121050155.0'
      fro_norm: '5218105125642227.0'
      determinant: inf
      min_eigenvalue: '0.9999789216037224'
      max_eigenvalue: '5439888247.331916'
      threshold: '1e-09'
      nonzero_elements: '9725'
      total_elements: '477481'
    config: *id001
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 535, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 802, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -3\nAt t = 1.10775e-05 and h = 2.69442e-12, the error test failed\
      \ repeatedly or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n\
      24: -190.38823546956925\n19: 185.97074102331345\n1: 171.55771168892298\n231:\
      \ 148.94133205445357\n5: -139.1117095489426\n14: -88.51736114496342\n142: -78.56793538615237\n\
      23: -51.86991401523346\n9: 50.04189165664188\n43: 39.75585158536175\n*******************************************************************************\n\
      \n"
