TwoMethylnonadecane-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 94.15838489
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '1249'
      rhs_evals: '1459'
      nonlinear_iters: '1456'
      nonlinear_conv_fails: '8'
      err_test_fails: '37'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '130'
      lin_rhs_evals: '4532'
      lin_iters: '4532'
      lin_conv_fails: '284'
      prec_evals: '26'
      prec_solves: '5875'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4532'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.443396636507445e+24'
      l2_norm: '3982577522196903.0'
      fro_norm: '4230447038658355.0'
      determinant: inf
      min_eigenvalue: '0.9928088227236168'
      max_eigenvalue: '1559991111.9860058'
      threshold: '1e-18'
      nonzero_elements: '206078'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 11:07:33-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 427.79704232
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '889'
      rhs_evals: '1014'
      nonlinear_iters: '1011'
      nonlinear_conv_fails: '6'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '3183'
      lin_iters: '3183'
      lin_conv_fails: '202'
      prec_evals: '18'
      prec_solves: '4124'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3183'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.6727184487380422e+23'
      l2_norm: '1335783555945863.5'
      fro_norm: '1872070254334002.8'
      determinant: inf
      min_eigenvalue: '0.9999805239567415'
      max_eigenvalue: '1551750291.0612967'
      threshold: '1e-18'
      nonzero_elements: '204199'
      total_elements: '207446409'
    config: *id001
  plug_flow_reactor:
    runtime: 203.27737764
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '890'
      rhs_evals: '1011'
      nonlinear_iters: '1008'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '3038'
      lin_iters: '3038'
      lin_conv_fails: '158'
      prec_evals: '17'
      prec_solves: '3974'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3038'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.1558292697616874e+23'
      l2_norm: '2003189032695024.2'
      fro_norm: '2003189032705773.5'
      determinant: inf
      min_eigenvalue: '0.9999230054771385'
      max_eigenvalue: '2337753535.4608436'
      threshold: '1e-18'
      nonzero_elements: '105428'
      total_elements: '52287361'
    config: *id001
