TwoMethylnonadecane-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 92.92973204
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '1237'
      rhs_evals: '1443'
      nonlinear_iters: '1440'
      nonlinear_conv_fails: '8'
      err_test_fails: '36'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '132'
      lin_rhs_evals: '4504'
      lin_iters: '4504'
      lin_conv_fails: '286'
      prec_evals: '26'
      prec_solves: '5836'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4504'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.627228933888915e+24'
      l2_norm: '4312259243048649.0'
      fro_norm: '4581402466619659.0'
      determinant: inf
      min_eigenvalue: '0.9923541384583201'
      max_eigenvalue: '1687893167.753062'
      threshold: '1e-13'
      nonzero_elements: '163951'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 09:19:26-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 61.64486953
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '903'
      rhs_evals: '1023'
      nonlinear_iters: '1020'
      nonlinear_conv_fails: '6'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '3103'
      lin_iters: '3103'
      lin_conv_fails: '203'
      prec_evals: '18'
      prec_solves: '4058'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3103'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4754745078149875e+23'
      l2_norm: '1144606726364090.8'
      fro_norm: '1605015410289121.8'
      determinant: inf
      min_eigenvalue: '0.9999690678587495'
      max_eigenvalue: '1332784234.7942939'
      threshold: '1e-13'
      nonzero_elements: '164330'
      total_elements: '207446409'
    config: *id001
  plug_flow_reactor:
    runtime: 202.00426117
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '865'
      rhs_evals: '994'
      nonlinear_iters: '991'
      nonlinear_conv_fails: '6'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2910'
      lin_iters: '2910'
      lin_conv_fails: '154'
      prec_evals: '18'
      prec_solves: '3823'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2910'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.169131651537255e+23'
      l2_norm: '2485570625822456.0'
      fro_norm: '2485570625836293.0'
      determinant: inf
      min_eigenvalue: '0.9999822631344849'
      max_eigenvalue: '2882760469.5549374'
      threshold: '1e-13'
      nonzero_elements: '82388'
      total_elements: '52287361'
    config: *id001
