TwoMethylnonadecane-PlatinumLarge-mass:
  network_combustor_exhaust:
    runtime: 40438.28571309
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: false
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14406
    numerical:
      steps: '3831'
      rhs_evals: '6000'
      nonlinear_iters: '5999'
      nonlinear_conv_fails: '27'
      err_test_fails: '304'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '77'
      lin_solve_setups: '631'
      lin_rhs_evals: '1109262'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:17:55-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 39261.23133607
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: false
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14406
    numerical:
      steps: '3061'
      rhs_evals: '4608'
      nonlinear_iters: '4607'
      nonlinear_conv_fails: '12'
      err_test_fails: '223'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '57'
      lin_solve_setups: '465'
      lin_rhs_evals: '821142'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config: *id001
  plug_flow_reactor:
    runtime: 8590.92315195
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: false
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '2846'
      rhs_evals: '4334'
      nonlinear_iters: '4333'
      nonlinear_conv_fails: '13'
      err_test_fails: '215'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '55'
      lin_solve_setups: '444'
      lin_rhs_evals: '397760'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config: *id001
