TwoMethylnonadecane-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 90.95869033
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '1189'
      rhs_evals: '1389'
      nonlinear_iters: '1386'
      nonlinear_conv_fails: '7'
      err_test_fails: '35'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '120'
      lin_rhs_evals: '4350'
      lin_iters: '4350'
      lin_conv_fails: '305'
      prec_evals: '24'
      prec_solves: '5632'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4350'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.491558742175078e+24'
      l2_norm: '3844738292435520.0'
      fro_norm: '4084859877244462.0'
      determinant: inf
      min_eigenvalue: '0.9923965698074408'
      max_eigenvalue: '1517705360.2406714'
      threshold: '1e-16'
      nonzero_elements: '188947'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 10:44:01-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 107.43458965
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '888'
      rhs_evals: '1008'
      nonlinear_iters: '1005'
      nonlinear_conv_fails: '5'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '3135'
      lin_iters: '3135'
      lin_conv_fails: '195'
      prec_evals: '17'
      prec_solves: '4069'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3135'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5439866026389802e+23'
      l2_norm: '1416834008289559.8'
      fro_norm: '1987615752269286.2'
      determinant: inf
      min_eigenvalue: '0.9999406752825422'
      max_eigenvalue: '1654689425.058965'
      threshold: '1e-16'
      nonzero_elements: '193336'
      total_elements: '207446409'
    config: *id001
  plug_flow_reactor:
    runtime: 121.49938714
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '880'
      rhs_evals: '1000'
      nonlinear_iters: '997'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2951'
      lin_iters: '2951'
      lin_conv_fails: '149'
      prec_evals: '17'
      prec_solves: '3874'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2951'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.592547813540146e+23'
      l2_norm: '1846716347469004.5'
      fro_norm: '1846716347478615.0'
      determinant: inf
      min_eigenvalue: '0.999883782475075'
      max_eigenvalue: '2164956884.148155'
      threshold: '1e-16'
      nonzero_elements: '98399'
      total_elements: '52287361'
    config: *id001
