TwoMethylnonadecane-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 82.55853836
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '1218'
      rhs_evals: '1423'
      nonlinear_iters: '1420'
      nonlinear_conv_fails: '7'
      err_test_fails: '37'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '130'
      lin_rhs_evals: '4396'
      lin_iters: '4396'
      lin_conv_fails: '272'
      prec_evals: '26'
      prec_solves: '5704'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4396'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3926213060586704e+24'
      l2_norm: '2523887658111789.5'
      fro_norm: '2681791691893039.0'
      determinant: inf
      min_eigenvalue: '0.9955464824814894'
      max_eigenvalue: '988929521.8892859'
      threshold: '1e-11'
      nonzero_elements: '150600'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 07:33:54-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 118.66651157
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '904'
      rhs_evals: '1029'
      nonlinear_iters: '1026'
      nonlinear_conv_fails: '6'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '3214'
      lin_iters: '3214'
      lin_conv_fails: '217'
      prec_evals: '17'
      prec_solves: '4173'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3214'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.302260984682659e+23'
      l2_norm: '1165515618636458.5'
      fro_norm: '1635702854740212.0'
      determinant: inf
      min_eigenvalue: '0.9999428011214666'
      max_eigenvalue: '1366425157.1561954'
      threshold: '1e-11'
      nonzero_elements: '146657'
      total_elements: '207446409'
    config: *id001
  plug_flow_reactor:
    runtime: 358.17945864
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '878'
      rhs_evals: '1009'
      nonlinear_iters: '1006'
      nonlinear_conv_fails: '5'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '3032'
      lin_iters: '3032'
      lin_conv_fails: '166'
      prec_evals: '16'
      prec_solves: '3961'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3032'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.3728701866816154e+23'
      l2_norm: '1775049760595437.2'
      fro_norm: '1775049760604399.8'
      determinant: inf
      min_eigenvalue: '0.9998607207478487'
      max_eigenvalue: '2090600701.0458755'
      threshold: '1e-11'
      nonzero_elements: '74584'
      total_elements: '52287361'
    config: *id001
