TwoMethylnonadecane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 85.95502813
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '1252'
      rhs_evals: '1461'
      nonlinear_iters: '1458'
      nonlinear_conv_fails: '10'
      err_test_fails: '37'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '129'
      lin_rhs_evals: '4577'
      lin_iters: '4577'
      lin_conv_fails: '257'
      prec_evals: '26'
      prec_solves: '5920'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4577'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3957053628571585e+24'
      l2_norm: '3945522826554963.0'
      fro_norm: '4191144998088470.5'
      determinant: inf
      min_eigenvalue: '0.9923997419680898'
      max_eigenvalue: '1545092847.8428304'
      threshold: '1e-07'
      nonzero_elements: '131123'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 02:40:20-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 257.47269325
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '891'
      rhs_evals: '1011'
      nonlinear_iters: '1008'
      nonlinear_conv_fails: '5'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '3029'
      lin_iters: '3029'
      lin_conv_fails: '155'
      prec_evals: '18'
      prec_solves: '3969'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3029'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.944244343774836e+23'
      l2_norm: '1416294172481859.5'
      fro_norm: '1985317078934317.5'
      determinant: inf
      min_eigenvalue: '0.985017852122104'
      max_eigenvalue: '1646512726.69809'
      threshold: '1e-07'
      nonzero_elements: '130420'
      total_elements: '207446409'
    config: *id001
  plug_flow_reactor:
    runtime: 288.60811758
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '894'
      rhs_evals: '1015'
      nonlinear_iters: '1012'
      nonlinear_conv_fails: '5'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2933'
      lin_iters: '2933'
      lin_conv_fails: '177'
      prec_evals: '17'
      prec_solves: '3877'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2933'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.3873991519364295e+23'
      l2_norm: '1532256072784969.5'
      fro_norm: '1532256072792694.0'
      determinant: inf
      min_eigenvalue: '0.9898302366851852'
      max_eigenvalue: '1804623826.288339'
      threshold: '1e-07'
      nonzero_elements: '65247'
      total_elements: '52287361'
    config: *id001
