TwoMethylnonadecane-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 94.02062118
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '1264'
      rhs_evals: '1473'
      nonlinear_iters: '1470'
      nonlinear_conv_fails: '7'
      err_test_fails: '35'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '129'
      lin_rhs_evals: '4444'
      lin_iters: '4444'
      lin_conv_fails: '245'
      prec_evals: '27'
      prec_solves: '5787'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4444'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.0345424986316076e+24'
      l2_norm: '4943470981409116.0'
      fro_norm: '5251290725402217.0'
      determinant: inf
      min_eigenvalue: '0.9911206689779989'
      max_eigenvalue: '1935506856.9211683'
      threshold: '1e-15'
      nonzero_elements: '177881'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 09:57:17-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 194.83750264
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '900'
      rhs_evals: '1017'
      nonlinear_iters: '1014'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '3215'
      lin_iters: '3215'
      lin_conv_fails: '206'
      prec_evals: '17'
      prec_solves: '4164'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3215'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5996458236719995e+23'
      l2_norm: '1397436707703484.0'
      fro_norm: '1960586866170789.5'
      determinant: inf
      min_eigenvalue: '0.9999356948473158'
      max_eigenvalue: '1633331913.1986332'
      threshold: '1e-15'
      nonzero_elements: '186772'
      total_elements: '207446409'
    config: *id001
  plug_flow_reactor:
    runtime: 175.17200155
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '883'
      rhs_evals: '1005'
      nonlinear_iters: '1002'
      nonlinear_conv_fails: '3'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2996'
      lin_iters: '2996'
      lin_conv_fails: '153'
      prec_evals: '17'
      prec_solves: '3924'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2996'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.26672425788661e+23'
      l2_norm: '1680414381939360.5'
      fro_norm: '1680414381948719.2'
      determinant: inf
      min_eigenvalue: '0.9999876311267287'
      max_eigenvalue: '1949086401.3152833'
      threshold: '1e-15'
      nonzero_elements: '90917'
      total_elements: '52287361'
    config: *id001
