TwoMethylnonadecane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 90.48709927
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '1186'
      rhs_evals: '1395'
      nonlinear_iters: '1392'
      nonlinear_conv_fails: '10'
      err_test_fails: '34'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '127'
      lin_rhs_evals: '4339'
      lin_iters: '4339'
      lin_conv_fails: '249'
      prec_evals: '26'
      prec_solves: '5621'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4339'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.8395572753867115e+24'
      l2_norm: '4632254218620591.0'
      fro_norm: '4920547941734793.0'
      determinant: inf
      min_eigenvalue: '0.9917754892526897'
      max_eigenvalue: '1814551015.2075436'
      threshold: '1e-10'
      nonzero_elements: '145267'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 02:45:08-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 97.33389082
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '892'
      rhs_evals: '1029'
      nonlinear_iters: '1026'
      nonlinear_conv_fails: '7'
      err_test_fails: '19'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3178'
      lin_iters: '3178'
      lin_conv_fails: '175'
      prec_evals: '19'
      prec_solves: '4131'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3178'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9379798097320625e+23'
      l2_norm: '1839177606482374.8'
      fro_norm: '2577901932398588.0'
      determinant: inf
      min_eigenvalue: '0.9999647723573024'
      max_eigenvalue: '2137498717.6142187'
      threshold: '1e-10'
      nonzero_elements: '140230'
      total_elements: '207446409'
    config: *id001
  plug_flow_reactor:
    runtime: 127.32212546
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '880'
      rhs_evals: '1006'
      nonlinear_iters: '1003'
      nonlinear_conv_fails: '6'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '3002'
      lin_iters: '3002'
      lin_conv_fails: '156'
      prec_evals: '18'
      prec_solves: '3930'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3002'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.0454190852134664e+23'
      l2_norm: '2444286640776200.5'
      fro_norm: '2444286640789819.5'
      determinant: inf
      min_eigenvalue: '0.999980644019443'
      max_eigenvalue: '2834597770.5662675'
      threshold: '1e-10'
      nonzero_elements: '70397'
      total_elements: '52287361'
    config: *id001
