volume_problem:
  linear_solver: {jac_evals: 169, jt_vec_prod_evals: 0, jt_vec_setup_evals: 0, lin_conv_fails: 0,
    lin_iters: 0, lin_rhs_evals: 448188, prec_evals: 0, prec_solves: 0, preconditioned: NO_PRECONDITION,
    threshold: 0}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 12492}
  simulation_info: {date: 13:09:50-27-05-22, runtime_seconds: 81534.73688418, sim_end_time: 1.0}
  thermo: {P0: 2026500.0, T0: 650, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: false, nreactions: 10487,
    nspecies: 2649}
