volume_problem:
  linear_solver: {jac_evals: 103, jt_vec_prod_evals: 0, jt_vec_setup_evals: 0, lin_conv_fails: 0,
    lin_iters: 0, lin_rhs_evals: 218154, prec_evals: 0, prec_solves: 0, preconditioned: NO_PRECONDITION,
    threshold: 0}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 8553}
  simulation_info: {date: 10:45:21-19-05-22, runtime_seconds: 4533.1112871, sim_end_time: 1.0}
  thermo: {P0: 2026500.0, T0: 650, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: false, nreactions: 13339,
    nspecies: 2115}
