A2-1em17:
  plug_flow_reactor:
    runtime: 0.96493233
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1350.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '981'
      rhs_evals: '1061'
      nonlinear_iters: '1059'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2408'
      lin_iters: '2408'
      lin_conv_fails: '26'
      prec_evals: '17'
      prec_solves: '3397'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2408'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.474458678696692e+19'
      logC: '19.393480205868393'
      precision: '16.875922530415874'
      l2_norm: '1607346563472.7002'
      fro_norm: '1607346563483.9329'
      determinant: '3.001028035507153e+251'
      min_eigenvalue: '0.999954740151277'
      max_eigenvalue: '5792112.076749114'
      threshold: '1e-17'
      nonzero_elements: '3080'
      total_elements: '14400'
    config:
      model: A2
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1350.0
      record_steps: 1
      date: 17:17:45-10-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
