A2-1em03:
  plug_flow_reactor:
    runtime: 1.01881129
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '289'
      rhs_evals: '320'
      nonlinear_iters: '317'
      nonlinear_conv_fails: '1'
      err_test_fails: '0'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '32'
      lin_rhs_evals: '665'
      lin_iters: '665'
      lin_conv_fails: '20'
      prec_evals: '6'
      prec_solves: '955'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '665'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9876345644458244e+16'
      logC: '16.475327475221523'
      precision: '9.561908626108467'
      l2_norm: '5302313391.691175'
      fro_norm: '5302313391.781823'
      determinant: '7.630783798275105e+84'
      min_eigenvalue: '0.9974598318389519'
      max_eigenvalue: '14703.34247022481'
      threshold: '0.001'
      nonzero_elements: '1349'
      total_elements: '14400'
    config:
      model: A2
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1150.0
      record_steps: 1
      date: 15:55:41-10-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
