C1-1em01:
  plug_flow_reactor:
    runtime: 1.05132892
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1207'
      rhs_evals: '1319'
      nonlinear_iters: '1318'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2977'
      lin_iters: '2977'
      lin_conv_fails: '42'
      prec_evals: '21'
      prec_solves: '4204'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2977'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.304962838499097e+19'
      logC: '19.362663927918778'
      precision: '12.42825765202322'
      l2_norm: '3012686621296.9814'
      fro_norm: '3012686621320.957'
      determinant: '9.8822913632972e+282'
      min_eigenvalue: '1.0'
      max_eigenvalue: '10636644.21580223'
      threshold: '0.1'
      nonzero_elements: '1253'
      total_elements: '14400'
    config:
      model: C1
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1450.0
      record_steps: 1
      date: 18:21:48-10-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
