GRI-PlatinumLarge-0ep00-parallel:
  n_reactors:
    runtime: 2.05699249
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 6
      series: false
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1
    numerical:
      steps: '824'
      rhs_evals: '933'
      nonlinear_iters: '930'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '68'
      lin_rhs_evals: '2089'
      lin_iters: '2089'
      lin_conv_fails: '20'
      prec_evals: '14'
      prec_solves: '2931'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2089'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5837085046178588e+20'
      l2_norm: '30001126170552.39'
      fro_norm: '73487450827361.17'
      determinant: inf
      min_eigenvalue: '0.9999830551195862'
      max_eigenvalue: '47079689.11617424'
      threshold: '0.0'
      nonzero_elements: '9666'
      total_elements: '459684'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 6
      series: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 08:40:34-08-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1625
      P: 101325.0
