GRI-PlatinumLarge-0ep00-series:
  n_reactors:
    runtime: 2.96122098
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 8
      series: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1
    numerical:
      steps: '834'
      rhs_evals: '939'
      nonlinear_iters: '936'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '68'
      lin_rhs_evals: '2077'
      lin_iters: '2077'
      lin_conv_fails: '18'
      prec_evals: '15'
      prec_solves: '2928'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2077'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.194599409335255e+20'
      l2_norm: '37476197839235.63'
      fro_norm: '105997981894264.38'
      determinant: inf
      min_eigenvalue: '0.999995859404467'
      max_eigenvalue: '59050201.792908296'
      threshold: '0.0'
      nonzero_elements: '12833'
      total_elements: '817216'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 8
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 08:54:13-08-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1625
      P: 101325.0
