GRI-PlatinumLarge-0ep00-series:
  n_reactors:
    runtime: 2.53622024
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 7
      series: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1
    numerical:
      steps: '841'
      rhs_evals: '953'
      nonlinear_iters: '950'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '70'
      lin_rhs_evals: '2252'
      lin_iters: '2252'
      lin_conv_fails: '16'
      prec_evals: '14'
      prec_solves: '3110'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2252'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.927217533202426e+20'
      l2_norm: '34086119883156.45'
      fro_norm: '90182748993321.98'
      determinant: inf
      min_eigenvalue: '0.9999871678800524'
      max_eigenvalue: '53604159.52027346'
      threshold: '0.0'
      nonzero_elements: '11277'
      total_elements: '625681'
    config:
      model: GRI
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 7
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 08:46:38-08-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1625
      P: 101325.0
