A2-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 2.45915867
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1127'
      rhs_evals: '1262'
      nonlinear_iters: '1261'
      nonlinear_conv_fails: '5'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '114'
      lin_rhs_evals: '3149'
      lin_iters: '3149'
      lin_conv_fails: '90'
      prec_evals: '21'
      prec_solves: '4306'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3149'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7661592604383057e+21'
      l2_norm: '75090770170814.23'
      fro_norm: '76594166963288.7'
      determinant: inf
      min_eigenvalue: '0.9749598076388528'
      max_eigenvalue: '112922061.15368345'
      threshold: '1e-12'
      nonzero_elements: '6185'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:37:48-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 4.26670676
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1030'
      rhs_evals: '1132'
      nonlinear_iters: '1131'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2533'
      lin_iters: '2533'
      lin_conv_fails: '69'
      prec_evals: '18'
      prec_solves: '3581'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2533'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5754479826242151e+21'
      l2_norm: '68258360007743.97'
      fro_norm: '68946349866365.06'
      determinant: inf
      min_eigenvalue: '0.9999610748133045'
      max_eigenvalue: '115560710.57903382'
      threshold: '1e-12'
      nonzero_elements: '6104'
      total_elements: '89401'
    config: *id001
