GasolineSurrogate-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 225.4292663
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, NC7H16:1.0, IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1272'
      rhs_evals: '1478'
      nonlinear_iters: '1477'
      nonlinear_conv_fails: '30'
      err_test_fails: '18'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '148'
      lin_rhs_evals: '4923'
      lin_iters: '4923'
      lin_conv_fails: '385'
      prec_evals: '42'
      prec_solves: '6313'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4923'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.907024428819522e+23'
      l2_norm: '9942931648725090.0'
      fro_norm: '1.100888336669422e+16'
      determinant: inf
      min_eigenvalue: '0.9999976630877857'
      max_eigenvalue: '26297735767.005352'
      threshold: '1e-05'
      nonzero_elements: '25946'
      total_elements: '8065600'
    config:
      model: GasolineSurrogate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 12:39:04-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, NC7H16:1.0, IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
