GasolineSurrogate-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 176.36855058
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, NC7H16:1.0, IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1242'
      rhs_evals: '1457'
      nonlinear_iters: '1456'
      nonlinear_conv_fails: '25'
      err_test_fails: '20'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '143'
      lin_rhs_evals: '4743'
      lin_iters: '4743'
      lin_conv_fails: '401'
      prec_evals: '39'
      prec_solves: '6106'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4743'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1995239209453766e+24'
      l2_norm: '1.1485903761943656e+16'
      fro_norm: '1.2714832334539136e+16'
      determinant: inf
      min_eigenvalue: '0.9889067473088287'
      max_eigenvalue: '30379303473.213745'
      threshold: '1e-09'
      nonzero_elements: '32817'
      total_elements: '8065600'
    config:
      model: GasolineSurrogate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 12:29:17-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, NC7H16:1.0, IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
