GasolineSurrogate-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 225.07887429
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, NC7H16:1.0, IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1284'
      rhs_evals: '1502'
      nonlinear_iters: '1501'
      nonlinear_conv_fails: '23'
      err_test_fails: '25'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '149'
      lin_rhs_evals: '4886'
      lin_iters: '4886'
      lin_conv_fails: '387'
      prec_evals: '39'
      prec_solves: '6274'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4886'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1095648585344702e+24'
      l2_norm: '1.021859508368991e+16'
      fro_norm: '1.1327518944454494e+16'
      determinant: inf
      min_eigenvalue: '0.990111834620758'
      max_eigenvalue: '27335491209.11413'
      threshold: '1e-18'
      nonzero_elements: '48274'
      total_elements: '8065600'
    config:
      model: GasolineSurrogate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 12:51:05-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, NC7H16:1.0, IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
