GasolineSurrogate-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 178.77005163
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, NC7H16:1.0, IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1241'
      rhs_evals: '1442'
      nonlinear_iters: '1441'
      nonlinear_conv_fails: '21'
      err_test_fails: '20'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '130'
      lin_rhs_evals: '4744'
      lin_iters: '4744'
      lin_conv_fails: '369'
      prec_evals: '35'
      prec_solves: '6082'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4744'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.146972844378194e+24'
      l2_norm: '1.0716482781043922e+16'
      fro_norm: '1.1872886191124692e+16'
      determinant: inf
      min_eigenvalue: '0.9896324566406349'
      max_eigenvalue: '28443202343.65478'
      threshold: '1e-14'
      nonzero_elements: '42249'
      total_elements: '8065600'
    config:
      model: GasolineSurrogate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 12:55:51-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, NC7H16:1.0, IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
