GRI-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 1.22464581
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1147'
      rhs_evals: '1294'
      nonlinear_iters: '1291'
      nonlinear_conv_fails: '1'
      err_test_fails: '26'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3032'
      lin_iters: '3032'
      lin_conv_fails: '55'
      prec_evals: '20'
      prec_solves: '4212'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3032'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.1740847310291495e+20'
      l2_norm: '33375510810853.617'
      fro_norm: '33375510941470.22'
      determinant: inf
      min_eigenvalue: '0.9882543848887784'
      max_eigenvalue: '51775430.75941696'
      threshold: '1e-18'
      nonzero_elements: '2836'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:34:44-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.42186996
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '856'
      rhs_evals: '973'
      nonlinear_iters: '970'
      nonlinear_conv_fails: '0'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '73'
      lin_rhs_evals: '2200'
      lin_iters: '2200'
      lin_conv_fails: '17'
      prec_evals: '15'
      prec_solves: '3076'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2200'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5880667261051227e+20'
      l2_norm: '31875053569835.984'
      fro_norm: '31875053593481.54'
      determinant: inf
      min_eigenvalue: '0.99999427228897'
      max_eigenvalue: '51818996.385072984'
      threshold: '1e-18'
      nonzero_elements: '2811'
      total_elements: '27889'
    config: *id001
