GRI-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 1.41045506
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1155'
      rhs_evals: '1303'
      nonlinear_iters: '1300'
      nonlinear_conv_fails: '1'
      err_test_fails: '26'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3038'
      lin_iters: '3038'
      lin_conv_fails: '50'
      prec_evals: '20'
      prec_solves: '4227'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3038'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.8585047878356582e+20'
      l2_norm: '27879236956078.64'
      fro_norm: '27879237065250.883'
      determinant: inf
      min_eigenvalue: '0.990068687781831'
      max_eigenvalue: '42810865.385695904'
      threshold: '1e-13'
      nonzero_elements: '2769'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:35:47-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.34830975
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '856'
      rhs_evals: '972'
      nonlinear_iters: '969'
      nonlinear_conv_fails: '0'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2154'
      lin_iters: '2154'
      lin_conv_fails: '17'
      prec_evals: '15'
      prec_solves: '3030'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2154'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.8566548816194712e+20'
      l2_norm: '23261333139860.375'
      fro_norm: '23261333157167.504'
      determinant: inf
      min_eigenvalue: '0.999994379365149'
      max_eigenvalue: '37754570.52984364'
      threshold: '1e-13'
      nonzero_elements: '2755'
      total_elements: '27889'
    config: *id001
