GRI-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 1.06120445
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1148'
      rhs_evals: '1304'
      nonlinear_iters: '1301'
      nonlinear_conv_fails: '1'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3032'
      lin_iters: '3032'
      lin_conv_fails: '51'
      prec_evals: '20'
      prec_solves: '4215'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3032'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.151860038513696e+20'
      l2_norm: '32858999244938.57'
      fro_norm: '32858999373614.38'
      determinant: inf
      min_eigenvalue: '0.9883833754397002'
      max_eigenvalue: '50588351.317650564'
      threshold: '1e-11'
      nonzero_elements: '2704'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:35:45-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.97475023
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '855'
      rhs_evals: '971'
      nonlinear_iters: '968'
      nonlinear_conv_fails: '0'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '73'
      lin_rhs_evals: '2205'
      lin_iters: '2205'
      lin_conv_fails: '17'
      prec_evals: '14'
      prec_solves: '3080'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2205'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.704138122732324e+20'
      l2_norm: '28838953579981.906'
      fro_norm: '28838953599673.324'
      determinant: inf
      min_eigenvalue: '0.9999154963089592'
      max_eigenvalue: '45091440.75917188'
      threshold: '1e-11'
      nonzero_elements: '2660'
      total_elements: '27889'
    config: *id001
