GRI-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 2.24872514
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1149'
      rhs_evals: '1299'
      nonlinear_iters: '1296'
      nonlinear_conv_fails: '1'
      err_test_fails: '26'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3038'
      lin_iters: '3038'
      lin_conv_fails: '50'
      prec_evals: '20'
      prec_solves: '4223'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3038'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.6345064689143205e+20'
      l2_norm: '24776622681760.344'
      fro_norm: '24776622778740.375'
      determinant: inf
      min_eigenvalue: '0.991274301366977'
      max_eigenvalue: '38312960.90184736'
      threshold: '0.0'
      nonzero_elements: '2844'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:35:02-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.33821092
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '856'
      rhs_evals: '974'
      nonlinear_iters: '971'
      nonlinear_conv_fails: '0'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '75'
      lin_rhs_evals: '2244'
      lin_iters: '2244'
      lin_conv_fails: '20'
      prec_evals: '15'
      prec_solves: '3123'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2244'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.060131940173128e+20'
      l2_norm: '25721252103941.99'
      fro_norm: '25721252123026.707'
      determinant: inf
      min_eigenvalue: '0.9999952972590962'
      max_eigenvalue: '41810665.78891541'
      threshold: '0.0'
      nonzero_elements: '2843'
      total_elements: '27889'
    config: *id001
