GRI-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 2.85003742
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1147'
      rhs_evals: '1297'
      nonlinear_iters: '1294'
      nonlinear_conv_fails: '1'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3027'
      lin_iters: '3027'
      lin_conv_fails: '54'
      prec_evals: '19'
      prec_solves: '4209'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3027'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.987415167821712e+20'
      l2_norm: '28815001618894.54'
      fro_norm: '28815001729816.793'
      determinant: inf
      min_eigenvalue: '0.9889829239365876'
      max_eigenvalue: '43952685.73125557'
      threshold: '1e-16'
      nonzero_elements: '2815'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:34:20-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.58905158
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '851'
      rhs_evals: '965'
      nonlinear_iters: '962'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2186'
      lin_iters: '2186'
      lin_conv_fails: '20'
      prec_evals: '15'
      prec_solves: '3057'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2186'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2173434658897337e+20'
      l2_norm: '27600323170978.305'
      fro_norm: '27600323191419.25'
      determinant: inf
      min_eigenvalue: '0.9999955767509919'
      max_eigenvalue: '44900447.156563595'
      threshold: '1e-16'
      nonzero_elements: '2791'
      total_elements: '27889'
    config: *id001
