GRI-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 1.02614362
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1163'
      rhs_evals: '1313'
      nonlinear_iters: '1310'
      nonlinear_conv_fails: '1'
      err_test_fails: '28'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3037'
      lin_iters: '3037'
      lin_conv_fails: '49'
      prec_evals: '20'
      prec_solves: '4232'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3037'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.6927917747430002e+20'
      l2_norm: '25367394959959.79'
      fro_norm: '25367395059250.785'
      determinant: inf
      min_eigenvalue: '0.9909214427959014'
      max_eigenvalue: '38907941.884199455'
      threshold: '1e-09'
      nonzero_elements: '2590'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:34:02-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.34035453
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '856'
      rhs_evals: '972'
      nonlinear_iters: '969'
      nonlinear_conv_fails: '1'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '70'
      lin_rhs_evals: '2168'
      lin_iters: '2168'
      lin_conv_fails: '24'
      prec_evals: '15'
      prec_solves: '3047'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2168'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9046271821102337e+20'
      l2_norm: '23818604501213.6'
      fro_norm: '23818604518937.543'
      determinant: inf
      min_eigenvalue: '0.9999940975335596'
      max_eigenvalue: '38655730.680893734'
      threshold: '1e-09'
      nonzero_elements: '2543'
      total_elements: '27889'
    config: *id001
