IsoOctane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 70.02677836
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1375'
      rhs_evals: '1599'
      nonlinear_iters: '1598'
      nonlinear_conv_fails: '26'
      err_test_fails: '25'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '160'
      lin_rhs_evals: '5136'
      lin_iters: '5136'
      lin_conv_fails: '340'
      prec_evals: '42'
      prec_solves: '6635'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5136'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.565421892515013e+23'
      l2_norm: '6525654360057210.0'
      fro_norm: '7220184529666413.0'
      determinant: inf
      min_eigenvalue: '0.993121196621598'
      max_eigenvalue: '17737606657.507442'
      threshold: '1e-07'
      nonzero_elements: '19166'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 23:18:48-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 63.70463677
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1161'
      rhs_evals: '1348'
      nonlinear_iters: '1347'
      nonlinear_conv_fails: '8'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '3660'
      lin_iters: '3660'
      lin_conv_fails: '137'
      prec_evals: '23'
      prec_solves: '4880'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3660'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.158602041109075e+23'
      l2_norm: '1.4668298486641878e+16'
      fro_norm: '2.0661832929280452e+16'
      determinant: inf
      min_eigenvalue: '0.9973981929681303'
      max_eigenvalue: '99293868412.37772'
      threshold: '1e-07'
      nonzero_elements: '19175'
      total_elements: '3272481'
    config: *id001
