JetA-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 6.82272251
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1086'
      rhs_evals: '1224'
      nonlinear_iters: '1223'
      nonlinear_conv_fails: '5'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '115'
      lin_rhs_evals: '3150'
      lin_iters: '3150'
      lin_conv_fails: '138'
      prec_evals: '20'
      prec_solves: '4273'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3150'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0399753327782545e+22'
      l2_norm: '674927625573696.6'
      fro_norm: '725339406126454.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '649167486.9065367'
      threshold: '0.001'
      nonzero_elements: '5982'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:44:25-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 3.561602
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1009'
      rhs_evals: '1136'
      nonlinear_iters: '1135'
      nonlinear_conv_fails: '3'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2803'
      lin_iters: '2803'
      lin_conv_fails: '68'
      prec_evals: '18'
      prec_solves: '3841'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2803'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9647117853481301e+21'
      l2_norm: '272250604264566.78'
      fro_norm: '383352428196361.75'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '723068110.5965104'
      threshold: '0.001'
      nonzero_elements: '5787'
      total_elements: '214369'
    config: *id001
