JetA-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 5.68436189
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1088'
      rhs_evals: '1252'
      nonlinear_iters: '1251'
      nonlinear_conv_fails: '5'
      err_test_fails: '26'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '119'
      lin_rhs_evals: '2970'
      lin_iters: '2970'
      lin_conv_fails: '119'
      prec_evals: '21'
      prec_solves: '4102'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2970'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.065148498735165e+22'
      l2_norm: '742070938779306.6'
      fro_norm: '797516997603667.5'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '713739671.6777925'
      threshold: '0.01'
      nonzero_elements: '5418'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:48:35-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 4.46731616
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1034'
      rhs_evals: '1149'
      nonlinear_iters: '1148'
      nonlinear_conv_fails: '2'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2606'
      lin_iters: '2606'
      lin_conv_fails: '68'
      prec_evals: '19'
      prec_solves: '3668'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2606'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.83497102782659e+21'
      l2_norm: '233484827880886.5'
      fro_norm: '328698387168807.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '619844997.9254824'
      threshold: '0.01'
      nonzero_elements: '5413'
      total_elements: '214369'
    config: *id001
