NHeptane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 39.94277774
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1260'
      rhs_evals: '1479'
      nonlinear_iters: '1477'
      nonlinear_conv_fails: '28'
      err_test_fails: '24'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '157'
      lin_rhs_evals: '4871'
      lin_iters: '4871'
      lin_conv_fails: '390'
      prec_evals: '42'
      prec_solves: '6252'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4871'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5968796011288202e+23'
      l2_norm: '5845430135177044.0'
      fro_norm: '6281202673213489.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '2145341845.9040675'
      threshold: '0.1'
      nonzero_elements: '10272'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:21:09-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 24.02410795
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1005'
      rhs_evals: '1127'
      nonlinear_iters: '1125'
      nonlinear_conv_fails: '6'
      err_test_fails: '8'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3391'
      lin_iters: '3391'
      lin_conv_fails: '149'
      prec_evals: '20'
      prec_solves: '4437'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3391'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4840852228513492e+23'
      l2_norm: '7773602382586814.0'
      fro_norm: '1.0902660557253564e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '7772946955.600459'
      threshold: '0.1'
      nonzero_elements: '10823'
      total_elements: '1874161'
    config: *id001
