TwoButonane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 2.67811224
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '940'
      rhs_evals: '1084'
      nonlinear_iters: '1080'
      nonlinear_conv_fails: '10'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '3039'
      lin_iters: '3039'
      lin_conv_fails: '145'
      prec_evals: '22'
      prec_solves: '4032'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3039'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7351204870754715e+23'
      l2_norm: '5718923240654752.0'
      fro_norm: '6140780101615889.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3102180239.082883'
      threshold: '0.001'
      nonzero_elements: '6593'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:01:09-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 3.70998825
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '772'
      rhs_evals: '905'
      nonlinear_iters: '902'
      nonlinear_conv_fails: '4'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '74'
      lin_rhs_evals: '2349'
      lin_iters: '2349'
      lin_conv_fails: '101'
      prec_evals: '16'
      prec_solves: '3164'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2349'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.165776379977944e+22'
      l2_norm: '2517226095401039.0'
      fro_norm: '3531494654422863.5'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3803080424.54496'
      threshold: '0.001'
      nonzero_elements: '6527'
      total_elements: '477481'
    config: *id001
