TwoMethylnonadecane-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 47.97556762
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '362'
      rhs_evals: '396'
      nonlinear_iters: '393'
      nonlinear_conv_fails: '1'
      err_test_fails: '1'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '37'
      lin_rhs_evals: '993'
      lin_iters: '993'
      lin_conv_fails: '12'
      prec_evals: '8'
      prec_solves: '1359'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '993'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2333316819971013e+23'
      l2_norm: '5242145517913025.0'
      fro_norm: '6842730168394668.0'
      determinant: inf
      min_eigenvalue: '0.9875265903634559'
      max_eigenvalue: '5018212282.108601'
      threshold: '1e-13'
      nonzero_elements: '219751'
      total_elements: '207475216'
    config:
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 01:44:54-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
