pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5092, jt_vec_setup_evals: 0, lin_conv_fails: 109,
    lin_iters: 5092, lin_rhs_evals: 5092, prec_evals: 34, prec_solves: 7047, preconditioned: true,
    threshold: 0.001}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1963}
  simulation_info: {date: 13:34:06-24-05-22, runtime_seconds: 2.27512913, sim_end_time: 1.6682977564494377}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
