pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 16395, jt_vec_setup_evals: 0, lin_conv_fails: 725,
    lin_iters: 16395, lin_rhs_evals: 16395, prec_evals: 132, prec_solves: 23382, preconditioned: true,
    threshold: 1e-08}
  nonlinear_solver: {nonlinear_conv_fails: 6, nonlinear_iters: 7041}
  simulation_info: {date: 13:30:55-24-05-22, runtime_seconds: 4.23978463, sim_end_time: 1.6346303616042732}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
