pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 17581, jt_vec_setup_evals: 0, lin_conv_fails: 824,
    lin_iters: 17581, lin_rhs_evals: 17581, prec_evals: 123, prec_solves: 24977, preconditioned: true,
    threshold: 0.0}
  nonlinear_solver: {nonlinear_conv_fails: 1, nonlinear_iters: 7511}
  simulation_info: {date: 12:22:53-19-05-22, runtime_seconds: 5.66111575, sim_end_time: 2.202855225235788}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
