pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4628, jt_vec_setup_evals: 0, lin_conv_fails: 123,
    lin_iters: 4628, lin_rhs_evals: 4628, prec_evals: 28, prec_solves: 6398, preconditioned: true,
    threshold: 1e-05}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1780}
  simulation_info: {date: 13:27:41-24-05-22, runtime_seconds: 2.09357735, sim_end_time: 3.1529303329207616}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
