pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 18089, jt_vec_setup_evals: 0, lin_conv_fails: 865,
    lin_iters: 18089, lin_rhs_evals: 18089, prec_evals: 129, prec_solves: 25654, preconditioned: true,
    threshold: 1e-14}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 7639}
  simulation_info: {date: 12:39:02-19-05-22, runtime_seconds: 5.8395212, sim_end_time: 5.799724801920979}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
