pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 16472, jt_vec_setup_evals: 0, lin_conv_fails: 739,
    lin_iters: 16472, lin_rhs_evals: 16472, prec_evals: 113, prec_solves: 23508, preconditioned: true,
    threshold: 1e-11}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 7094}
  simulation_info: {date: 12:56:03-19-05-22, runtime_seconds: 5.9058347, sim_end_time: 1.4872827175603782}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
