pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 14405, jt_vec_setup_evals: 0, lin_conv_fails: 611,
    lin_iters: 14405, lin_rhs_evals: 14405, prec_evals: 112, prec_solves: 20668, preconditioned: true,
    threshold: 1e-07}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 6327}
  simulation_info: {date: 13:26:27-24-05-22, runtime_seconds: 3.83578232, sim_end_time: 3.0355016282806115}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
