pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3847, jt_vec_setup_evals: 0, lin_conv_fails: 97,
    lin_iters: 3847, lin_rhs_evals: 3847, prec_evals: 25, prec_solves: 5271, preconditioned: true,
    threshold: 0.01}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1431}
  simulation_info: {date: 13:28:45-24-05-22, runtime_seconds: 3.06775021, sim_end_time: 1.0202707822932768}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
