pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 15091, jt_vec_setup_evals: 0, lin_conv_fails: 542,
    lin_iters: 15091, lin_rhs_evals: 15091, prec_evals: 106, prec_solves: 21717, preconditioned: true,
    threshold: 1e-18}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 6701}
  simulation_info: {date: 13:29:50-19-05-22, runtime_seconds: 8.7247196, sim_end_time: 1.4422734805641613}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
