pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 20799, jt_vec_setup_evals: 0, lin_conv_fails: 953,
    lin_iters: 20799, lin_rhs_evals: 20799, prec_evals: 147, prec_solves: 30036, preconditioned: true,
    threshold: 1e-17}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 9319}
  simulation_info: {date: 13:31:50-24-05-22, runtime_seconds: 8.07037211, sim_end_time: 4.077468237854333}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
