pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 18951, jt_vec_setup_evals: 0, lin_conv_fails: 898,
    lin_iters: 18951, lin_rhs_evals: 18951, prec_evals: 148, prec_solves: 27343, preconditioned: true,
    threshold: 1e-16}
  nonlinear_solver: {nonlinear_conv_fails: 6, nonlinear_iters: 8453}
  simulation_info: {date: 12:24:51-19-05-22, runtime_seconds: 6.21902904, sim_end_time: 1.2383276117697926}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
