pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 9845, jt_vec_setup_evals: 0, lin_conv_fails: 383,
    lin_iters: 9845, lin_rhs_evals: 9845, prec_evals: 70, prec_solves: 14140, preconditioned: true,
    threshold: 1e-06}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 4321}
  simulation_info: {date: 13:26:31-24-05-22, runtime_seconds: 3.01108165, sim_end_time: 4.646465101037921}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
