pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5159, jt_vec_setup_evals: 0, lin_conv_fails: 99,
    lin_iters: 5159, lin_rhs_evals: 5159, prec_evals: 39, prec_solves: 7124, preconditioned: true,
    threshold: 1e-17}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1976}
  simulation_info: {date: 13:07:14-19-05-22, runtime_seconds: 1.14063633, sim_end_time: 1.831995170110698}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
