pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5088, jt_vec_setup_evals: 0, lin_conv_fails: 124,
    lin_iters: 5088, lin_rhs_evals: 5088, prec_evals: 37, prec_solves: 7085, preconditioned: true,
    threshold: 1e-08}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 2005}
  simulation_info: {date: 13:28:32-24-05-22, runtime_seconds: 1.12628049, sim_end_time: 1.5395294172597611}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
