pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5481, jt_vec_setup_evals: 0, lin_conv_fails: 145,
    lin_iters: 5481, lin_rhs_evals: 5481, prec_evals: 45, prec_solves: 7561, preconditioned: true,
    threshold: 1e-10}
  nonlinear_solver: {nonlinear_conv_fails: 4, nonlinear_iters: 2095}
  simulation_info: {date: 13:28:41-24-05-22, runtime_seconds: 1.22186095, sim_end_time: 1.7255316777667198}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
