pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 7156, jt_vec_setup_evals: 0, lin_conv_fails: 181,
    lin_iters: 7156, lin_rhs_evals: 7156, prec_evals: 60, prec_solves: 9886, preconditioned: true,
    threshold: 1e-13}
  nonlinear_solver: {nonlinear_conv_fails: 3, nonlinear_iters: 2741}
  simulation_info: {date: 12:36:19-19-05-22, runtime_seconds: 1.52341849, sim_end_time: 1.3733034317639494}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
