pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5921, jt_vec_setup_evals: 0, lin_conv_fails: 161,
    lin_iters: 5921, lin_rhs_evals: 5921, prec_evals: 52, prec_solves: 8149, preconditioned: true,
    threshold: 1e-06}
  nonlinear_solver: {nonlinear_conv_fails: 4, nonlinear_iters: 2246}
  simulation_info: {date: 12:35:50-19-05-22, runtime_seconds: 1.30305109, sim_end_time: 3.2256970134250667}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
