pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5051, jt_vec_setup_evals: 0, lin_conv_fails: 110,
    lin_iters: 5051, lin_rhs_evals: 5051, prec_evals: 34, prec_solves: 7016, preconditioned: true,
    threshold: 1e-11}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1974}
  simulation_info: {date: 13:27:55-24-05-22, runtime_seconds: 1.47549946, sim_end_time: 1.4683813569941133}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
