pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 21209, jt_vec_setup_evals: 0, lin_conv_fails: 650,
    lin_iters: 21209, lin_rhs_evals: 21209, prec_evals: 145, prec_solves: 29147, preconditioned: true,
    threshold: 0.1}
  nonlinear_solver: {nonlinear_conv_fails: 3, nonlinear_iters: 7977}
  simulation_info: {date: 13:27:58-24-05-22, runtime_seconds: 3.95090161, sim_end_time: 1.3423591968324053}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
