pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 7919, jt_vec_setup_evals: 0, lin_conv_fails: 352,
    lin_iters: 7919, lin_rhs_evals: 7919, prec_evals: 82, prec_solves: 10824, preconditioned: true,
    threshold: 0.0001}
  nonlinear_solver: {nonlinear_conv_fails: 4, nonlinear_iters: 2930}
  simulation_info: {date: 13:31:21-24-05-22, runtime_seconds: 1.51137924, sim_end_time: 1.365267193418449}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
