pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3554, jt_vec_setup_evals: 0, lin_conv_fails: 104,
    lin_iters: 3554, lin_rhs_evals: 3554, prec_evals: 37, prec_solves: 5052, preconditioned: true,
    threshold: 0.1}
  nonlinear_solver: {nonlinear_conv_fails: 5, nonlinear_iters: 1542}
  simulation_info: {date: 13:30:57-24-05-22, runtime_seconds: 0.05692997, sim_end_time: 1.3251515427452454}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
