pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 2044, jt_vec_setup_evals: 0, lin_conv_fails: 43,
    lin_iters: 2044, lin_rhs_evals: 2044, prec_evals: 24, prec_solves: 3046, preconditioned: true,
    threshold: 0.0001}
  nonlinear_solver: {nonlinear_conv_fails: 4, nonlinear_iters: 1047}
  simulation_info: {date: 13:26:13-24-05-22, runtime_seconds: 0.03563808, sim_end_time: 2.0393825107724246}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
