pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 11948, jt_vec_setup_evals: 0, lin_conv_fails: 598,
    lin_iters: 11948, lin_rhs_evals: 11948, prec_evals: 193, prec_solves: 16720, preconditioned: true,
    threshold: 1e-06}
  nonlinear_solver: {nonlinear_conv_fails: 65, nonlinear_iters: 4830}
  simulation_info: {date: 13:28:07-24-05-22, runtime_seconds: 0.10514778, sim_end_time: 1.2141240142231882}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
