pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 11788, jt_vec_setup_evals: 0, lin_conv_fails: 575,
    lin_iters: 11788, lin_rhs_evals: 11788, prec_evals: 132, prec_solves: 16277, preconditioned: true,
    threshold: 0.001}
  nonlinear_solver: {nonlinear_conv_fails: 30, nonlinear_iters: 4544}
  simulation_info: {date: 12:19:02-19-05-22, runtime_seconds: 0.08804023, sim_end_time: 2.3638619685481292}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
