pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3966, jt_vec_setup_evals: 0, lin_conv_fails: 158,
    lin_iters: 3966, lin_rhs_evals: 3966, prec_evals: 40, prec_solves: 5463, preconditioned: true,
    threshold: 1e-07}
  nonlinear_solver: {nonlinear_conv_fails: 6, nonlinear_iters: 1539}
  simulation_info: {date: 13:34:14-24-05-22, runtime_seconds: 0.07330575, sim_end_time: 1.0411824333120892}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
