pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 7422, jt_vec_setup_evals: 0, lin_conv_fails: 335,
    lin_iters: 7422, lin_rhs_evals: 7422, prec_evals: 100, prec_solves: 10461, preconditioned: true,
    threshold: 1e-14}
  nonlinear_solver: {nonlinear_conv_fails: 26, nonlinear_iters: 3095}
  simulation_info: {date: 13:27:58-24-05-22, runtime_seconds: 0.16925595, sim_end_time: 1.0149640948165408}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
