pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 6573, jt_vec_setup_evals: 0, lin_conv_fails: 171,
    lin_iters: 6573, lin_rhs_evals: 6573, prec_evals: 46, prec_solves: 8938, preconditioned: true,
    threshold: 0.001}
  nonlinear_solver: {nonlinear_conv_fails: 2, nonlinear_iters: 2382}
  simulation_info: {date: 13:31:10-24-05-22, runtime_seconds: 15.08089626, sim_end_time: 1.0062974863110996}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
