pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5943, jt_vec_setup_evals: 0, lin_conv_fails: 134,
    lin_iters: 5943, lin_rhs_evals: 5943, prec_evals: 44, prec_solves: 8218, preconditioned: true,
    threshold: 0.0001}
  nonlinear_solver: {nonlinear_conv_fails: 1, nonlinear_iters: 2286}
  simulation_info: {date: 13:53:01-19-05-22, runtime_seconds: 135.85497242, sim_end_time: 1.1969744552383053}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
