pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 45061, jt_vec_setup_evals: 0, lin_conv_fails: 1603,
    lin_iters: 45061, lin_rhs_evals: 45061, prec_evals: 336, prec_solves: 67263, preconditioned: true,
    threshold: 1e-10}
  nonlinear_solver: {nonlinear_conv_fails: 7, nonlinear_iters: 22339}
  simulation_info: {date: 13:36:52-24-05-22, runtime_seconds: 49.18832328, sim_end_time: 1.3471162616471928}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
