pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 45113, jt_vec_setup_evals: 0, lin_conv_fails: 1485,
    lin_iters: 45113, lin_rhs_evals: 45113, prec_evals: 346, prec_solves: 67850, preconditioned: true,
    threshold: 1e-11}
  nonlinear_solver: {nonlinear_conv_fails: 12, nonlinear_iters: 22876}
  simulation_info: {date: 13:43:01-24-05-22, runtime_seconds: 294.07984688, sim_end_time: 1.1403920699506274}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
