pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 38609, jt_vec_setup_evals: 0, lin_conv_fails: 1458,
    lin_iters: 38609, lin_rhs_evals: 38609, prec_evals: 275, prec_solves: 57341, preconditioned: true,
    threshold: 0.0}
  nonlinear_solver: {nonlinear_conv_fails: 3, nonlinear_iters: 18815}
  simulation_info: {date: 13:26:49-24-05-22, runtime_seconds: 87.67017786, sim_end_time: 1.0786173605450513}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
