pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 45030, jt_vec_setup_evals: 0, lin_conv_fails: 1740,
    lin_iters: 45030, lin_rhs_evals: 45030, prec_evals: 356, prec_solves: 66525, preconditioned: true,
    threshold: 1e-14}
  nonlinear_solver: {nonlinear_conv_fails: 29, nonlinear_iters: 21607}
  simulation_info: {date: 13:40:15-24-05-22, runtime_seconds: 49.82902417, sim_end_time: 1.2782764134132227}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
