pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5147, jt_vec_setup_evals: 0, lin_conv_fails: 108,
    lin_iters: 5147, lin_rhs_evals: 5147, prec_evals: 40, prec_solves: 7455, preconditioned: true,
    threshold: 0.01}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 2334}
  simulation_info: {date: 13:57:11-19-05-22, runtime_seconds: 2.92152576, sim_end_time: 1.7518250444694141}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
