pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3944, jt_vec_setup_evals: 0, lin_conv_fails: 87,
    lin_iters: 3944, lin_rhs_evals: 3944, prec_evals: 29, prec_solves: 5647, preconditioned: true,
    threshold: 1e-11}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1718}
  simulation_info: {date: 12:22:59-19-05-22, runtime_seconds: 3.15357971, sim_end_time: 1.1129570817403165}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
