pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5175, jt_vec_setup_evals: 0, lin_conv_fails: 145,
    lin_iters: 5175, lin_rhs_evals: 5175, prec_evals: 38, prec_solves: 7300, preconditioned: true,
    threshold: 1e-09}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 2179}
  simulation_info: {date: 12:38:28-19-05-22, runtime_seconds: 5.33126681, sim_end_time: 2.379735268220026}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
