pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4922, jt_vec_setup_evals: 0, lin_conv_fails: 117,
    lin_iters: 4922, lin_rhs_evals: 4922, prec_evals: 39, prec_solves: 7050, preconditioned: true,
    threshold: 1e-07}
  nonlinear_solver: {nonlinear_conv_fails: 2, nonlinear_iters: 2164}
  simulation_info: {date: 13:24:14-19-05-22, runtime_seconds: 3.94441055, sim_end_time: 1.1832036573193772}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
