pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4289, jt_vec_setup_evals: 0, lin_conv_fails: 69,
    lin_iters: 4289, lin_rhs_evals: 4289, prec_evals: 33, prec_solves: 6218, preconditioned: true,
    threshold: 1e-06}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1950}
  simulation_info: {date: 13:42:35-19-05-22, runtime_seconds: 4.24909502, sim_end_time: 1.7209912084656793}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
