pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5947, jt_vec_setup_evals: 0, lin_conv_fails: 190,
    lin_iters: 5947, lin_rhs_evals: 5947, prec_evals: 60, prec_solves: 8584, preconditioned: true,
    threshold: 0.0001}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 2654}
  simulation_info: {date: 12:04:28-19-05-22, runtime_seconds: 3.46858283, sim_end_time: 3.487574164003329}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
