pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4029, jt_vec_setup_evals: 0, lin_conv_fails: 81,
    lin_iters: 4029, lin_rhs_evals: 4029, prec_evals: 37, prec_solves: 5830, preconditioned: true,
    threshold: 1e-16}
  nonlinear_solver: {nonlinear_conv_fails: 2, nonlinear_iters: 1826}
  simulation_info: {date: 13:08:35-19-05-22, runtime_seconds: 4.24387092, sim_end_time: 1.3962230744614468}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
