pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4467, jt_vec_setup_evals: 0, lin_conv_fails: 109,
    lin_iters: 4467, lin_rhs_evals: 4467, prec_evals: 33, prec_solves: 6414, preconditioned: true,
    threshold: 1e-08}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1987}
  simulation_info: {date: 12:05:05-19-05-22, runtime_seconds: 3.60857262, sim_end_time: 1.1620737095878642}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
