pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 22632, jt_vec_setup_evals: 0, lin_conv_fails: 1427,
    lin_iters: 22632, lin_rhs_evals: 22632, prec_evals: 274, prec_solves: 31638, preconditioned: true,
    threshold: 1e-11}
  nonlinear_solver: {nonlinear_conv_fails: 71, nonlinear_iters: 9075}
  simulation_info: {date: 15:14:26-19-05-22, runtime_seconds: 198.85228281, sim_end_time: 1.0488189428043122}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
