pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 8817, jt_vec_setup_evals: 0, lin_conv_fails: 529,
    lin_iters: 8817, lin_rhs_evals: 8817, prec_evals: 107, prec_solves: 11560, preconditioned: true,
    threshold: 1e-06}
  nonlinear_solver: {nonlinear_conv_fails: 24, nonlinear_iters: 2775}
  simulation_info: {date: 12:03:34-19-05-22, runtime_seconds: 13.93679382, sim_end_time: 1.2744670471125374}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
