pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 17797, jt_vec_setup_evals: 0, lin_conv_fails: 989,
    lin_iters: 17797, lin_rhs_evals: 17797, prec_evals: 173, prec_solves: 25090, preconditioned: true,
    threshold: 1e-15}
  nonlinear_solver: {nonlinear_conv_fails: 21, nonlinear_iters: 7334}
  simulation_info: {date: 13:51:57-24-05-22, runtime_seconds: 119.72523581, sim_end_time: 1.26511653628609}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
