pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 17111, jt_vec_setup_evals: 0, lin_conv_fails: 1388,
    lin_iters: 17111, lin_rhs_evals: 17111, prec_evals: 309, prec_solves: 22247, preconditioned: true,
    threshold: 1e-05}
  nonlinear_solver: {nonlinear_conv_fails: 108, nonlinear_iters: 5155}
  simulation_info: {date: 13:47:40-24-05-22, runtime_seconds: 234.11666386, sim_end_time: 1.0511312004389697}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
