pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 14275, jt_vec_setup_evals: 0, lin_conv_fails: 877,
    lin_iters: 14275, lin_rhs_evals: 14275, prec_evals: 199, prec_solves: 19570, preconditioned: true,
    threshold: 1e-07}
  nonlinear_solver: {nonlinear_conv_fails: 48, nonlinear_iters: 5349}
  simulation_info: {date: 14:08:41-19-05-22, runtime_seconds: 94.93677537, sim_end_time: 1.0615485897036328}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
