pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 22461, jt_vec_setup_evals: 0, lin_conv_fails: 1538,
    lin_iters: 22461, lin_rhs_evals: 22461, prec_evals: 308, prec_solves: 30795, preconditioned: true,
    threshold: 1e-15}
  nonlinear_solver: {nonlinear_conv_fails: 83, nonlinear_iters: 8369}
  simulation_info: {date: 10:18:42-29-05-22, runtime_seconds: 296.15073171, sim_end_time: 1.0616624226185865}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
