pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 11963, jt_vec_setup_evals: 0, lin_conv_fails: 836,
    lin_iters: 11963, lin_rhs_evals: 11963, prec_evals: 167, prec_solves: 15803, preconditioned: true,
    threshold: 0.001}
  nonlinear_solver: {nonlinear_conv_fails: 40, nonlinear_iters: 3874}
  simulation_info: {date: 13:26:11-24-05-22, runtime_seconds: 0.98454989, sim_end_time: 1.176834077241288}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
