pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 7963, jt_vec_setup_evals: 0, lin_conv_fails: 428,
    lin_iters: 7963, lin_rhs_evals: 7963, prec_evals: 81, prec_solves: 10482, preconditioned: true,
    threshold: 1e-17}
  nonlinear_solver: {nonlinear_conv_fails: 13, nonlinear_iters: 2557}
  simulation_info: {date: 13:40:32-19-05-22, runtime_seconds: 0.69586101, sim_end_time: 1.4122080686699252}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
