pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 15438, jt_vec_setup_evals: 0, lin_conv_fails: 1030,
    lin_iters: 15438, lin_rhs_evals: 15438, prec_evals: 223, prec_solves: 21056, preconditioned: true,
    threshold: 1e-14}
  nonlinear_solver: {nonlinear_conv_fails: 55, nonlinear_iters: 5648}
  simulation_info: {date: 13:49:48-24-05-22, runtime_seconds: 123.1211947, sim_end_time: 1.0218347900467377}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
