pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 12643, jt_vec_setup_evals: 0, lin_conv_fails: 730,
    lin_iters: 12643, lin_rhs_evals: 12643, prec_evals: 134, prec_solves: 17624, preconditioned: true,
    threshold: 1e-08}
  nonlinear_solver: {nonlinear_conv_fails: 22, nonlinear_iters: 5010}
  simulation_info: {date: 12:50:40-19-05-22, runtime_seconds: 75.39877521, sim_end_time: 1.2324795925359329}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
