pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 28678, jt_vec_setup_evals: 0, lin_conv_fails: 2081,
    lin_iters: 28678, lin_rhs_evals: 28678, prec_evals: 417, prec_solves: 39126, preconditioned: true,
    threshold: 0.0}
  nonlinear_solver: {nonlinear_conv_fails: 127, nonlinear_iters: 10486}
  simulation_info: {date: 14:17:03-19-05-22, runtime_seconds: 333.90175702, sim_end_time: 1.0580325069998944}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
