pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 9777, jt_vec_setup_evals: 0, lin_conv_fails: 664,
    lin_iters: 9777, lin_rhs_evals: 9777, prec_evals: 130, prec_solves: 12697, preconditioned: true,
    threshold: 1e-10}
  nonlinear_solver: {nonlinear_conv_fails: 34, nonlinear_iters: 2952}
  simulation_info: {date: 13:34:08-24-05-22, runtime_seconds: 12.29354357, sim_end_time: 1.5849779336453298}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
