pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 11569, jt_vec_setup_evals: 0, lin_conv_fails: 883,
    lin_iters: 11569, lin_rhs_evals: 11569, prec_evals: 221, prec_solves: 15071, preconditioned: true,
    threshold: 0.001}
  nonlinear_solver: {nonlinear_conv_fails: 68, nonlinear_iters: 3510}
  simulation_info: {date: 13:36:27-24-05-22, runtime_seconds: 80.82102994, sim_end_time: 1.2456824191647753}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
