pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 8719, jt_vec_setup_evals: 0, lin_conv_fails: 596,
    lin_iters: 8719, lin_rhs_evals: 8719, prec_evals: 114, prec_solves: 11413, preconditioned: true,
    threshold: 1e-12}
  nonlinear_solver: {nonlinear_conv_fails: 33, nonlinear_iters: 2730}
  simulation_info: {date: 13:30:42-24-05-22, runtime_seconds: 0.68514745, sim_end_time: 1.079040402987059}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
