pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 8164, jt_vec_setup_evals: 0, lin_conv_fails: 515,
    lin_iters: 8164, lin_rhs_evals: 8164, prec_evals: 94, prec_solves: 10672, preconditioned: true,
    threshold: 1e-18}
  nonlinear_solver: {nonlinear_conv_fails: 22, nonlinear_iters: 2549}
  simulation_info: {date: 13:22:53-19-05-22, runtime_seconds: 0.72482289, sim_end_time: 3.1469863241867193}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
