pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 14550, jt_vec_setup_evals: 0, lin_conv_fails: 802,
    lin_iters: 14550, lin_rhs_evals: 14550, prec_evals: 131, prec_solves: 20393, preconditioned: true,
    threshold: 1e-11}
  nonlinear_solver: {nonlinear_conv_fails: 20, nonlinear_iters: 5875}
  simulation_info: {date: 14:46:29-19-05-22, runtime_seconds: 171.16576502, sim_end_time: 1.3303422143817567}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
