pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 15797, jt_vec_setup_evals: 0, lin_conv_fails: 1004,
    lin_iters: 15797, lin_rhs_evals: 15797, prec_evals: 186, prec_solves: 21716, preconditioned: true,
    threshold: 1e-16}
  nonlinear_solver: {nonlinear_conv_fails: 37, nonlinear_iters: 5948}
  simulation_info: {date: 13:58:31-24-05-22, runtime_seconds: 113.23010246, sim_end_time: 1.0975624795475005}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
