pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 12691, jt_vec_setup_evals: 0, lin_conv_fails: 906,
    lin_iters: 12691, lin_rhs_evals: 12691, prec_evals: 180, prec_solves: 16646, preconditioned: true,
    threshold: 0.01}
  nonlinear_solver: {nonlinear_conv_fails: 46, nonlinear_iters: 3999}
  simulation_info: {date: 14:20:33-19-05-22, runtime_seconds: 1.47930781, sim_end_time: 1.0084214831436191}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
