pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 9035, jt_vec_setup_evals: 0, lin_conv_fails: 607,
    lin_iters: 9035, lin_rhs_evals: 9035, prec_evals: 136, prec_solves: 11773, preconditioned: true,
    threshold: 0.1}
  nonlinear_solver: {nonlinear_conv_fails: 36, nonlinear_iters: 2751}
  simulation_info: {date: 13:28:35-24-05-22, runtime_seconds: 94.86661318, sim_end_time: 1.098376180305323}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
