pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 20662, jt_vec_setup_evals: 0, lin_conv_fails: 1274,
    lin_iters: 20662, lin_rhs_evals: 20662, prec_evals: 256, prec_solves: 28801, preconditioned: true,
    threshold: 1e-12}
  nonlinear_solver: {nonlinear_conv_fails: 51, nonlinear_iters: 8181}
  simulation_info: {date: 13:50:08-24-05-22, runtime_seconds: 186.86802541, sim_end_time: 1.1152437694744042}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
