pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 19916, jt_vec_setup_evals: 0, lin_conv_fails: 1197,
    lin_iters: 19916, lin_rhs_evals: 19916, prec_evals: 274, prec_solves: 27869, preconditioned: true,
    threshold: 1e-17}
  nonlinear_solver: {nonlinear_conv_fails: 60, nonlinear_iters: 8005}
  simulation_info: {date: 14:01:59-24-05-22, runtime_seconds: 115.76446058, sim_end_time: 1.1059349963839793}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
