pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 14877, jt_vec_setup_evals: 0, lin_conv_fails: 802,
    lin_iters: 14877, lin_rhs_evals: 14877, prec_evals: 173, prec_solves: 20628, preconditioned: true,
    threshold: 1e-10}
  nonlinear_solver: {nonlinear_conv_fails: 27, nonlinear_iters: 5786}
  simulation_info: {date: 14:10:35-24-05-22, runtime_seconds: 239.58078952, sim_end_time: 1.3386548288371587}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
