pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 11976, jt_vec_setup_evals: 0, lin_conv_fails: 959,
    lin_iters: 11976, lin_rhs_evals: 11976, prec_evals: 206, prec_solves: 15535, preconditioned: true,
    threshold: 1e-09}
  nonlinear_solver: {nonlinear_conv_fails: 70, nonlinear_iters: 3599}
  simulation_info: {date: 12:53:10-19-05-22, runtime_seconds: 1.00386489, sim_end_time: 1.5665273650417535}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
