pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 8651, jt_vec_setup_evals: 0, lin_conv_fails: 601,
    lin_iters: 8651, lin_rhs_evals: 8651, prec_evals: 119, prec_solves: 11459, preconditioned: true,
    threshold: 1e-05}
  nonlinear_solver: {nonlinear_conv_fails: 26, nonlinear_iters: 2820}
  simulation_info: {date: 13:33:41-19-05-22, runtime_seconds: 58.42161797, sim_end_time: 1.2853070221907794}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
