pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 15833, jt_vec_setup_evals: 0, lin_conv_fails: 1160,
    lin_iters: 15833, lin_rhs_evals: 15833, prec_evals: 255, prec_solves: 20734, preconditioned: true,
    threshold: 0.0001}
  nonlinear_solver: {nonlinear_conv_fails: 86, nonlinear_iters: 4921}
  simulation_info: {date: 09:25:25-29-05-22, runtime_seconds: 218.44886559, sim_end_time: 1.0074709592874846}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
