pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 7891, jt_vec_setup_evals: 0, lin_conv_fails: 456,
    lin_iters: 7891, lin_rhs_evals: 7891, prec_evals: 75, prec_solves: 10315, preconditioned: true,
    threshold: 1e-11}
  nonlinear_solver: {nonlinear_conv_fails: 16, nonlinear_iters: 2461}
  simulation_info: {date: 13:40:00-19-05-22, runtime_seconds: 1.32764209, sim_end_time: 1.5863808916747608}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
