pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 12301, jt_vec_setup_evals: 0, lin_conv_fails: 915,
    lin_iters: 12301, lin_rhs_evals: 12301, prec_evals: 207, prec_solves: 15889, preconditioned: true,
    threshold: 1e-13}
  nonlinear_solver: {nonlinear_conv_fails: 66, nonlinear_iters: 3622}
  simulation_info: {date: 12:53:31-19-05-22, runtime_seconds: 1.02403662, sim_end_time: 1.0368804535199014}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
