pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4211, jt_vec_setup_evals: 0, lin_conv_fails: 93,
    lin_iters: 4211, lin_rhs_evals: 4211, prec_evals: 31, prec_solves: 5854, preconditioned: true,
    threshold: 0.0001}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1659}
  simulation_info: {date: 12:57:54-19-05-22, runtime_seconds: 30.87757879, sim_end_time: 1.0967542462488742}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
