pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4961, jt_vec_setup_evals: 0, lin_conv_fails: 76,
    lin_iters: 4961, lin_rhs_evals: 4961, prec_evals: 34, prec_solves: 6765, preconditioned: true,
    threshold: 0.1}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1814}
  simulation_info: {date: 12:56:05-19-05-22, runtime_seconds: 28.5215574, sim_end_time: 1.0331404672330786}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
