pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 36609, jt_vec_setup_evals: 0, lin_conv_fails: 1436,
    lin_iters: 36609, lin_rhs_evals: 36609, prec_evals: 259, prec_solves: 55214, preconditioned: true,
    threshold: 1e-09}
  nonlinear_solver: {nonlinear_conv_fails: 2, nonlinear_iters: 18758}
  simulation_info: {date: 12:29:23-19-05-22, runtime_seconds: 44.10710486, sim_end_time: 1.3136792665409018}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
