pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 36946, jt_vec_setup_evals: 0, lin_conv_fails: 1430,
    lin_iters: 36946, lin_rhs_evals: 36946, prec_evals: 270, prec_solves: 54752, preconditioned: true,
    threshold: 1e-12}
  nonlinear_solver: {nonlinear_conv_fails: 2, nonlinear_iters: 17925}
  simulation_info: {date: 13:06:57-19-05-22, runtime_seconds: 81.95043629, sim_end_time: 1.030650417591754}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
