pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 26153, jt_vec_setup_evals: 0, lin_conv_fails: 950,
    lin_iters: 26153, lin_rhs_evals: 26153, prec_evals: 194, prec_solves: 38680, preconditioned: true,
    threshold: 1e-08}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 12641}
  simulation_info: {date: 14:34:45-19-05-22, runtime_seconds: 163.7913565, sim_end_time: 1.0427424696416403}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
