pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 30758, jt_vec_setup_evals: 0, lin_conv_fails: 1123,
    lin_iters: 30758, lin_rhs_evals: 30758, prec_evals: 219, prec_solves: 45485, preconditioned: true,
    threshold: 1e-10}
  nonlinear_solver: {nonlinear_conv_fails: 5, nonlinear_iters: 14871}
  simulation_info: {date: 14:41:26-19-05-22, runtime_seconds: 163.70331132, sim_end_time: 1.0278216551940267}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
