pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 34260, jt_vec_setup_evals: 0, lin_conv_fails: 1245,
    lin_iters: 34260, lin_rhs_evals: 34260, prec_evals: 245, prec_solves: 51292, preconditioned: true,
    threshold: 1e-15}
  nonlinear_solver: {nonlinear_conv_fails: 1, nonlinear_iters: 17132}
  simulation_info: {date: 13:47:00-24-05-22, runtime_seconds: 70.73075607, sim_end_time: 1.0231437201908529}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
