pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5085, jt_vec_setup_evals: 0, lin_conv_fails: 119,
    lin_iters: 5085, lin_rhs_evals: 5085, prec_evals: 47, prec_solves: 7059, preconditioned: true,
    threshold: 0.01}
  nonlinear_solver: {nonlinear_conv_fails: 7, nonlinear_iters: 1987}
  simulation_info: {date: 13:26:58-24-05-22, runtime_seconds: 20.0133489, sim_end_time: 1.147470907022426}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
