pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 33890, jt_vec_setup_evals: 0, lin_conv_fails: 1470,
    lin_iters: 33890, lin_rhs_evals: 33890, prec_evals: 260, prec_solves: 50644, preconditioned: true,
    threshold: 1e-07}
  nonlinear_solver: {nonlinear_conv_fails: 9, nonlinear_iters: 16866}
  simulation_info: {date: 13:33:23-24-05-22, runtime_seconds: 68.43097043, sim_end_time: 1.1585322842473362}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
