pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5341, jt_vec_setup_evals: 0, lin_conv_fails: 103,
    lin_iters: 5341, lin_rhs_evals: 5341, prec_evals: 34, prec_solves: 7326, preconditioned: true,
    threshold: 0.001}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1999}
  simulation_info: {date: 14:28:47-19-05-22, runtime_seconds: 46.63558588, sim_end_time: 1.1031546614890704}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
