pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 21526, jt_vec_setup_evals: 0, lin_conv_fails: 793,
    lin_iters: 21526, lin_rhs_evals: 21526, prec_evals: 152, prec_solves: 31279, preconditioned: true,
    threshold: 1e-18}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 9827}
  simulation_info: {date: 13:40:32-19-05-22, runtime_seconds: 147.63415846, sim_end_time: 1.0489639528403925}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
