pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3149, jt_vec_setup_evals: 0, lin_conv_fails: 62,
    lin_iters: 3149, lin_rhs_evals: 3149, prec_evals: 26, prec_solves: 4510, preconditioned: true,
    threshold: 0.1}
  nonlinear_solver: {nonlinear_conv_fails: 1, nonlinear_iters: 1373}
  simulation_info: {date: 13:59:48-19-05-22, runtime_seconds: 11.98170593, sim_end_time: 1.0605462739887603}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
