pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4540, jt_vec_setup_evals: 0, lin_conv_fails: 145,
    lin_iters: 4540, lin_rhs_evals: 4540, prec_evals: 48, prec_solves: 6320, preconditioned: true,
    threshold: 0.0}
  nonlinear_solver: {nonlinear_conv_fails: 4, nonlinear_iters: 1804}
  simulation_info: {date: 13:30:46-24-05-22, runtime_seconds: 22.64246403, sim_end_time: 1.189020856584536}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
