pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3930, jt_vec_setup_evals: 0, lin_conv_fails: 130,
    lin_iters: 3930, lin_rhs_evals: 3930, prec_evals: 52, prec_solves: 5540, preconditioned: true,
    threshold: 1e-14}
  nonlinear_solver: {nonlinear_conv_fails: 11, nonlinear_iters: 1626}
  simulation_info: {date: 13:36:10-24-05-22, runtime_seconds: 22.53340709, sim_end_time: 1.555851074786101}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
