pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3515, jt_vec_setup_evals: 0, lin_conv_fails: 86,
    lin_iters: 3515, lin_rhs_evals: 3515, prec_evals: 34, prec_solves: 4905, preconditioned: true,
    threshold: 1e-07}
  nonlinear_solver: {nonlinear_conv_fails: 5, nonlinear_iters: 1405}
  simulation_info: {date: 13:37:57-24-05-22, runtime_seconds: 25.35133635, sim_end_time: 1.0508442015614774}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
