pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5306, jt_vec_setup_evals: 0, lin_conv_fails: 176,
    lin_iters: 5306, lin_rhs_evals: 5306, prec_evals: 74, prec_solves: 7451, preconditioned: true,
    threshold: 1e-10}
  nonlinear_solver: {nonlinear_conv_fails: 19, nonlinear_iters: 2170}
  simulation_info: {date: 12:30:18-19-05-22, runtime_seconds: 29.92378078, sim_end_time: 1.175110488127939}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
