pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 6248, jt_vec_setup_evals: 0, lin_conv_fails: 332,
    lin_iters: 6248, lin_rhs_evals: 6248, prec_evals: 88, prec_solves: 8434, preconditioned: true,
    threshold: 1e-16}
  nonlinear_solver: {nonlinear_conv_fails: 23, nonlinear_iters: 2205}
  simulation_info: {date: 14:06:08-19-05-22, runtime_seconds: 29.93989181, sim_end_time: 1.030526272780796}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
