pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4127, jt_vec_setup_evals: 0, lin_conv_fails: 190,
    lin_iters: 4127, lin_rhs_evals: 4127, prec_evals: 41, prec_solves: 5630, preconditioned: true,
    threshold: 1e-17}
  nonlinear_solver: {nonlinear_conv_fails: 7, nonlinear_iters: 1519}
  simulation_info: {date: 13:37:17-24-05-22, runtime_seconds: 29.20375115, sim_end_time: 2.126525731747119}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
