pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4875, jt_vec_setup_evals: 0, lin_conv_fails: 264,
    lin_iters: 4875, lin_rhs_evals: 4875, prec_evals: 51, prec_solves: 6588, preconditioned: true,
    threshold: 0.001}
  nonlinear_solver: {nonlinear_conv_fails: 11, nonlinear_iters: 1730}
  simulation_info: {date: 12:27:02-19-05-22, runtime_seconds: 24.37883031, sim_end_time: 2.5509961604453837}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
