pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4218, jt_vec_setup_evals: 0, lin_conv_fails: 159,
    lin_iters: 4218, lin_rhs_evals: 4218, prec_evals: 36, prec_solves: 5825, preconditioned: true,
    threshold: 1e-18}
  nonlinear_solver: {nonlinear_conv_fails: 5, nonlinear_iters: 1625}
  simulation_info: {date: 12:19:56-19-05-22, runtime_seconds: 20.44082893, sim_end_time: 3.51321269447053}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
