pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3637, jt_vec_setup_evals: 0, lin_conv_fails: 85,
    lin_iters: 3637, lin_rhs_evals: 3637, prec_evals: 24, prec_solves: 5086, preconditioned: true,
    threshold: 0.01}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1461}
  simulation_info: {date: 13:45:42-19-05-22, runtime_seconds: 9.33040943, sim_end_time: 1.8604997216938843}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
