pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4295, jt_vec_setup_evals: 0, lin_conv_fails: 142,
    lin_iters: 4295, lin_rhs_evals: 4295, prec_evals: 38, prec_solves: 5946, preconditioned: true,
    threshold: 0.1}
  nonlinear_solver: {nonlinear_conv_fails: 4, nonlinear_iters: 1669}
  simulation_info: {date: 13:29:44-24-05-22, runtime_seconds: 13.6106121, sim_end_time: 1.0082212275613158}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
