pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4056, jt_vec_setup_evals: 0, lin_conv_fails: 131,
    lin_iters: 4056, lin_rhs_evals: 4056, prec_evals: 29, prec_solves: 5730, preconditioned: true,
    threshold: 1e-18}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1694}
  simulation_info: {date: 13:38:32-24-05-22, runtime_seconds: 10.5429564, sim_end_time: 1.01082514519163}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
