pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4114, jt_vec_setup_evals: 0, lin_conv_fails: 114,
    lin_iters: 4114, lin_rhs_evals: 4114, prec_evals: 35, prec_solves: 5840, preconditioned: true,
    threshold: 1e-17}
  nonlinear_solver: {nonlinear_conv_fails: 1, nonlinear_iters: 1743}
  simulation_info: {date: 13:15:47-19-05-22, runtime_seconds: 12.28581959, sim_end_time: 1.0482317487451591}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
