pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3061, jt_vec_setup_evals: 0, lin_conv_fails: 53,
    lin_iters: 3061, lin_rhs_evals: 3061, prec_evals: 22, prec_solves: 4406, preconditioned: true,
    threshold: 1e-15}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1366}
  simulation_info: {date: 14:19:12-19-05-22, runtime_seconds: 10.45262466, sim_end_time: 1.2485639275619909}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
