pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5817, jt_vec_setup_evals: 0, lin_conv_fails: 219,
    lin_iters: 5817, lin_rhs_evals: 5817, prec_evals: 69, prec_solves: 8044, preconditioned: true,
    threshold: 1e-14}
  nonlinear_solver: {nonlinear_conv_fails: 15, nonlinear_iters: 2244}
  simulation_info: {date: 13:37:37-24-05-22, runtime_seconds: 27.23830342, sim_end_time: 1.2354106488144636}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
