pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3880, jt_vec_setup_evals: 0, lin_conv_fails: 106,
    lin_iters: 3880, lin_rhs_evals: 3880, prec_evals: 33, prec_solves: 5394, preconditioned: true,
    threshold: 0.0001}
  nonlinear_solver: {nonlinear_conv_fails: 3, nonlinear_iters: 1532}
  simulation_info: {date: 13:34:06-24-05-22, runtime_seconds: 59.16191165, sim_end_time: 1.001193809371038}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
