pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3995, jt_vec_setup_evals: 0, lin_conv_fails: 48,
    lin_iters: 3995, lin_rhs_evals: 3995, prec_evals: 27, prec_solves: 5598, preconditioned: true,
    threshold: 0.0}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1627}
  simulation_info: {date: 12:56:21-19-05-22, runtime_seconds: 8.11793722, sim_end_time: 1.1023290960619259}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
