pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3833, jt_vec_setup_evals: 0, lin_conv_fails: 133,
    lin_iters: 3833, lin_rhs_evals: 3833, prec_evals: 27, prec_solves: 5381, preconditioned: true,
    threshold: 1e-13}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1568}
  simulation_info: {date: 13:31:35-24-05-22, runtime_seconds: 15.56930157, sim_end_time: 1.1508988561896238}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
