pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 5191, jt_vec_setup_evals: 0, lin_conv_fails: 119,
    lin_iters: 5191, lin_rhs_evals: 5191, prec_evals: 45, prec_solves: 7278, preconditioned: true,
    threshold: 1e-07}
  nonlinear_solver: {nonlinear_conv_fails: 3, nonlinear_iters: 2106}
  simulation_info: {date: 13:28:57-24-05-22, runtime_seconds: 27.19774464, sim_end_time: 1.0112932120817506}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
