pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3720, jt_vec_setup_evals: 0, lin_conv_fails: 102,
    lin_iters: 3720, lin_rhs_evals: 3720, prec_evals: 25, prec_solves: 5156, preconditioned: true,
    threshold: 1e-15}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1448}
  simulation_info: {date: 14:44:07-19-05-22, runtime_seconds: 90.01098769, sim_end_time: 1.1708138571313342}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
