pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4152, jt_vec_setup_evals: 0, lin_conv_fails: 125,
    lin_iters: 4152, lin_rhs_evals: 4152, prec_evals: 40, prec_solves: 5708, preconditioned: true,
    threshold: 1e-11}
  nonlinear_solver: {nonlinear_conv_fails: 7, nonlinear_iters: 1574}
  simulation_info: {date: 13:50:41-24-05-22, runtime_seconds: 138.67988918, sim_end_time: 3.004351430246368}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
