pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4212, jt_vec_setup_evals: 0, lin_conv_fails: 127,
    lin_iters: 4212, lin_rhs_evals: 4212, prec_evals: 32, prec_solves: 5830, preconditioned: true,
    threshold: 1e-05}
  nonlinear_solver: {nonlinear_conv_fails: 3, nonlinear_iters: 1635}
  simulation_info: {date: 12:30:59-19-05-22, runtime_seconds: 186.33272899, sim_end_time: 1.0035992769383588}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
