pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4184, jt_vec_setup_evals: 0, lin_conv_fails: 92,
    lin_iters: 4184, lin_rhs_evals: 4184, prec_evals: 33, prec_solves: 5707, preconditioned: true,
    threshold: 0.01}
  nonlinear_solver: {nonlinear_conv_fails: 4, nonlinear_iters: 1538}
  simulation_info: {date: 13:12:37-19-05-22, runtime_seconds: 322.69330806, sim_end_time: 1.7199425390489527}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
