pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4465, jt_vec_setup_evals: 0, lin_conv_fails: 169,
    lin_iters: 4465, lin_rhs_evals: 4465, prec_evals: 38, prec_solves: 6085, preconditioned: true,
    threshold: 1e-13}
  nonlinear_solver: {nonlinear_conv_fails: 7, nonlinear_iters: 1636}
  simulation_info: {date: 14:12:49-19-05-22, runtime_seconds: 350.47309336, sim_end_time: 1.0722529135004626}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
