pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3889, jt_vec_setup_evals: 0, lin_conv_fails: 63,
    lin_iters: 3889, lin_rhs_evals: 3889, prec_evals: 27, prec_solves: 5407, preconditioned: true,
    threshold: 0.0}
  nonlinear_solver: {nonlinear_conv_fails: 1, nonlinear_iters: 1538}
  simulation_info: {date: 13:29:47-24-05-22, runtime_seconds: 120.01975802, sim_end_time: 2.0241126592211165}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
