pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 3462, jt_vec_setup_evals: 0, lin_conv_fails: 67,
    lin_iters: 3462, lin_rhs_evals: 3462, prec_evals: 30, prec_solves: 4846, preconditioned: true,
    threshold: 1e-17}
  nonlinear_solver: {nonlinear_conv_fails: 4, nonlinear_iters: 1398}
  simulation_info: {date: 14:31:36-19-05-22, runtime_seconds: 183.79176342, sim_end_time: 2.551812939251777}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
