pressure_problem:
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4788, jt_vec_setup_evals: 0, lin_conv_fails: 162,
    lin_iters: 4788, lin_rhs_evals: 4788, prec_evals: 52, prec_solves: 6569, preconditioned: true,
    threshold: 1e-16}
  nonlinear_solver: {nonlinear_conv_fails: 11, nonlinear_iters: 1797}
  simulation_info: {date: 14:28:47-19-05-22, runtime_seconds: 409.4357953, sim_end_time: 3.011066939925644}
  thermo: {P0: 101325.0, T0: 1500.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
