A1-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.06082857
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1115'
      rhs_evals: '1224'
      nonlinear_iters: '1223'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2707'
      lin_iters: '2707'
      lin_conv_fails: '75'
      prec_evals: '19'
      prec_solves: '3843'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2707'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.6055255231414097e+22'
      l2_norm: '2089532432411924.8'
      fro_norm: '2089532432427638.0'
      determinant: inf
      min_eigenvalue: '0.9999999793056735'
      max_eigenvalue: '4792572954.226774'
      threshold: '1e-11'
      nonzero_elements: '2756'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:12:49-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.82526951
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1095'
      rhs_evals: '1212'
      nonlinear_iters: '1211'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2749'
      lin_iters: '2749'
      lin_conv_fails: '52'
      prec_evals: '19'
      prec_solves: '3872'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2749'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.7720212500560814e+21'
      l2_norm: '143248840420779.84'
      fro_norm: '143248840421884.47'
      determinant: inf
      min_eigenvalue: '0.9994824981076235'
      max_eigenvalue: '405809650.0986595'
      threshold: '1e-11'
      nonzero_elements: '7607'
      total_elements: '14400'
    config: *id001
