A1-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.41913973
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1091'
      rhs_evals: '1201'
      nonlinear_iters: '1200'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2654'
      lin_iters: '2654'
      lin_conv_fails: '51'
      prec_evals: '20'
      prec_solves: '3766'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2654'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.2673892665646134e+22'
      l2_norm: '709792848357328.1'
      fro_norm: '709792848362665.9'
      determinant: inf
      min_eigenvalue: '0.9999994182967813'
      max_eigenvalue: '1627988057.0503423'
      threshold: '1e-19'
      nonzero_elements: '5372'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:16:53-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.66728149
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1082'
      rhs_evals: '1191'
      nonlinear_iters: '1190'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2752'
      lin_iters: '2752'
      lin_conv_fails: '56'
      prec_evals: '20'
      prec_solves: '3856'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2752'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.2427499572612318e+22'
      l2_norm: '1471311853209764.0'
      fro_norm: '1471311853221109.2'
      determinant: inf
      min_eigenvalue: '0.9946666500988037'
      max_eigenvalue: '4168079451.5963173'
      threshold: '1e-19'
      nonzero_elements: '8515'
      total_elements: '14400'
    config: *id001
