A1-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.02124124
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1062'
      rhs_evals: '1165'
      nonlinear_iters: '1164'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2466'
      lin_iters: '2466'
      lin_conv_fails: '36'
      prec_evals: '20'
      prec_solves: '3544'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2466'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.938550179280111e+23'
      l2_norm: '1.6480884096854416e+16'
      fro_norm: '1.6480884096978352e+16'
      determinant: -inf
      min_eigenvalue: '-1.4225640758673512'
      max_eigenvalue: '37800722002.76755'
      threshold: '0.001'
      nonzero_elements: '1777'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:17:34-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.27847808
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1082'
      rhs_evals: '1196'
      nonlinear_iters: '1195'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2757'
      lin_iters: '2757'
      lin_conv_fails: '69'
      prec_evals: '19'
      prec_solves: '3869'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2757'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.7583084336681104e+20'
      l2_norm: '1597739289027876.8'
      fro_norm: '1597739289040197.0'
      determinant: -inf
      min_eigenvalue: '-2.479843586285116'
      max_eigenvalue: '4526236365.16713'
      threshold: '0.001'
      nonzero_elements: '2084'
      total_elements: '14400'
    config: *id001
