A1-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.04326051
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1085'
      rhs_evals: '1189'
      nonlinear_iters: '1188'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2618'
      lin_iters: '2618'
      lin_conv_fails: '37'
      prec_evals: '19'
      prec_solves: '3720'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2618'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.123055409528272e+23'
      l2_norm: '6592000750915385.0'
      fro_norm: '6592000750964958.0'
      determinant: inf
      min_eigenvalue: '0.9999945735354486'
      max_eigenvalue: '15119479724.706568'
      threshold: '1e-14'
      nonzero_elements: '3433'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:13:02-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.35903779
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1091'
      rhs_evals: '1199'
      nonlinear_iters: '1198'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2818'
      lin_iters: '2818'
      lin_conv_fails: '75'
      prec_evals: '19'
      prec_solves: '3933'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2818'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.2341142770324741e+22'
      l2_norm: '777777796580256.5'
      fro_norm: '777777796586253.9'
      determinant: inf
      min_eigenvalue: '0.9971821176470879'
      max_eigenvalue: '2203366774.5842094'
      threshold: '1e-14'
      nonzero_elements: '8384'
      total_elements: '14400'
    config: *id001
