A1-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 1.12234745
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1080'
      rhs_evals: '1202'
      nonlinear_iters: '1201'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2704'
      lin_iters: '2704'
      lin_conv_fails: '49'
      prec_evals: '22'
      prec_solves: '3813'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2704'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.54978301558744e+22'
      l2_norm: '2209328605189933.2'
      fro_norm: '2209328605206548.2'
      determinant: inf
      min_eigenvalue: '0.6748783601687818'
      max_eigenvalue: '5067338424.437397'
      threshold: '1e-05'
      nonzero_elements: '2275'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:19:34-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.07588913
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1095'
      rhs_evals: '1206'
      nonlinear_iters: '1205'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2709'
      lin_iters: '2709'
      lin_conv_fails: '60'
      prec_evals: '21'
      prec_solves: '3826'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2709'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.5957769414332155e+22'
      l2_norm: '982504813027849.5'
      fro_norm: '982504813035426.0'
      determinant: inf
      min_eigenvalue: '0.9652190972639051'
      max_eigenvalue: '2783337917.6527085'
      threshold: '1e-05'
      nonzero_elements: '3406'
      total_elements: '14400'
    config: *id001
