A2-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.02870761
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1064'
      rhs_evals: '1165'
      nonlinear_iters: '1164'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2428'
      lin_iters: '2428'
      lin_conv_fails: '38'
      prec_evals: '19'
      prec_solves: '3507'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2428'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.88713357174575e+22'
      l2_norm: '4615861194067876.0'
      fro_norm: '4615861194102532.0'
      determinant: inf
      min_eigenvalue: '0.9999969870915687'
      max_eigenvalue: '10575328388.02752'
      threshold: '1e-11'
      nonzero_elements: '2700'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:30:32-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.30582849
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1092'
      rhs_evals: '1206'
      nonlinear_iters: '1205'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2716'
      lin_iters: '2716'
      lin_conv_fails: '60'
      prec_evals: '19'
      prec_solves: '3822'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2716'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.0388357670591544e+22'
      l2_norm: '644620955719389.2'
      fro_norm: '644620955724359.2'
      determinant: inf
      min_eigenvalue: '0.9976648352189086'
      max_eigenvalue: '1825032410.2767332'
      threshold: '1e-11'
      nonzero_elements: '7864'
      total_elements: '14400'
    config: *id001
