A2-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.034908
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1063'
      rhs_evals: '1171'
      nonlinear_iters: '1170'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2509'
      lin_iters: '2509'
      lin_conv_fails: '45'
      prec_evals: '20'
      prec_solves: '3593'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2509'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.76596763970992e+20'
      l2_norm: '7227978414245431.0'
      fro_norm: '7227978414299695.0'
      determinant: inf
      min_eigenvalue: '0.9997259739294184'
      max_eigenvalue: '16559901985.12843'
      threshold: '0.001'
      nonzero_elements: '1760'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:24:41-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.24182067
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1119'
      rhs_evals: '1234'
      nonlinear_iters: '1233'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2858'
      lin_iters: '2858'
      lin_conv_fails: '79'
      prec_evals: '19'
      prec_solves: '4003'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2858'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.867361153333895e+19'
      l2_norm: '92290140150999.36'
      fro_norm: '92290140151710.92'
      determinant: inf
      min_eigenvalue: '0.9999362506754517'
      max_eigenvalue: '261296426.34014884'
      threshold: '0.001'
      nonzero_elements: '1618'
      total_elements: '14400'
    config: *id001
