A2-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.02194472
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1085'
      rhs_evals: '1187'
      nonlinear_iters: '1186'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2489'
      lin_iters: '2489'
      lin_conv_fails: '40'
      prec_evals: '20'
      prec_solves: '3593'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2489'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.7092182436048905e+22'
      l2_norm: '1559748402595735.5'
      fro_norm: '1559748402607445.2'
      determinant: inf
      min_eigenvalue: '0.9999985177546963'
      max_eigenvalue: '3573513919.2809176'
      threshold: '1e-15'
      nonzero_elements: '3479'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:25:34-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.31122953
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1092'
      rhs_evals: '1203'
      nonlinear_iters: '1202'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2723'
      lin_iters: '2723'
      lin_conv_fails: '54'
      prec_evals: '19'
      prec_solves: '3835'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2723'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.515075951305033e+22'
      l2_norm: '5204572154013094.0'
      fro_norm: '5204572154053222.0'
      determinant: inf
      min_eigenvalue: '0.9811284346984778'
      max_eigenvalue: '14735193312.54859'
      threshold: '1e-15'
      nonzero_elements: '8499'
      total_elements: '14400'
    config: *id001
