A2-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 1.03796092
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1101'
      rhs_evals: '1219'
      nonlinear_iters: '1218'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2715'
      lin_iters: '2715'
      lin_conv_fails: '51'
      prec_evals: '21'
      prec_solves: '3844'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2715'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.684251937121137e+22'
      l2_norm: '7918422767492255.0'
      fro_norm: '7918422767551702.0'
      determinant: inf
      min_eigenvalue: '0.9999998489664619'
      max_eigenvalue: '18141767562.871044'
      threshold: '1e-05'
      nonzero_elements: '2344'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:37:07-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.79357085
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1098'
      rhs_evals: '1208'
      nonlinear_iters: '1207'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2709'
      lin_iters: '2709'
      lin_conv_fails: '60'
      prec_evals: '20'
      prec_solves: '3835'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2709'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.86651133249771e+22'
      l2_norm: '1736464075200783.5'
      fro_norm: '1736464075214172.0'
      determinant: inf
      min_eigenvalue: '0.9378171367030149'
      max_eigenvalue: '4916219883.035059'
      threshold: '1e-05'
      nonzero_elements: '3886'
      total_elements: '14400'
    config: *id001
