A2-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.03653597
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1072'
      rhs_evals: '1176'
      nonlinear_iters: '1175'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2482'
      lin_iters: '2482'
      lin_conv_fails: '49'
      prec_evals: '19'
      prec_solves: '3569'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2482'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.2529873482333042e+23'
      l2_norm: '7356384210557659.0'
      fro_norm: '7356384210612891.0'
      determinant: inf
      min_eigenvalue: '0.9999931787691528'
      max_eigenvalue: '16854091161.194355'
      threshold: '1e-13'
      nonzero_elements: '3204'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:23:44-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.52156867
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1102'
      rhs_evals: '1212'
      nonlinear_iters: '1211'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2701'
      lin_iters: '2701'
      lin_conv_fails: '66'
      prec_evals: '19'
      prec_solves: '3820'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2701'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.2908911667781925e+22'
      l2_norm: '816085506356803.9'
      fro_norm: '816085506363095.8'
      determinant: inf
      min_eigenvalue: '0.9970398705634509'
      max_eigenvalue: '2310552412.0213447'
      threshold: '1e-13'
      nonzero_elements: '8267'
      total_elements: '14400'
    config: *id001
