A2-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.02676312
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1080'
      rhs_evals: '1184'
      nonlinear_iters: '1183'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2476'
      lin_iters: '2476'
      lin_conv_fails: '38'
      prec_evals: '19'
      prec_solves: '3570'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2476'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.341186398801271e+22'
      l2_norm: '2522844771186264.5'
      fro_norm: '2522844771205205.5'
      determinant: inf
      min_eigenvalue: '0.9999978866998022'
      max_eigenvalue: '5780054051.09941'
      threshold: '1e-16'
      nonzero_elements: '5547'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:30:53-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.13514473
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1104'
      rhs_evals: '1207'
      nonlinear_iters: '1206'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2725'
      lin_iters: '2725'
      lin_conv_fails: '45'
      prec_evals: '19'
      prec_solves: '3843'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2725'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.8995948914048783e+22'
      l2_norm: '1926242018125875.5'
      fro_norm: '1926242018140726.8'
      determinant: inf
      min_eigenvalue: '0.9930110979864415'
      max_eigenvalue: '5453771915.813557'
      threshold: '1e-16'
      nonzero_elements: '8503'
      total_elements: '14400'
    config: *id001
