A2-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.08011756
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1057'
      rhs_evals: '1161'
      nonlinear_iters: '1160'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2583'
      lin_iters: '2583'
      lin_conv_fails: '53'
      prec_evals: '18'
      prec_solves: '3652'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2583'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.489509380139762e+22'
      l2_norm: '5609992857915108.0'
      fro_norm: '5609992857957227.0'
      determinant: inf
      min_eigenvalue: '0.9999976040611751'
      max_eigenvalue: '12852963903.676125'
      threshold: '1e-06'
      nonzero_elements: '2363'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:33:44-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.29520302
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1112'
      rhs_evals: '1221'
      nonlinear_iters: '1220'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2781'
      lin_iters: '2781'
      lin_conv_fails: '81'
      prec_evals: '19'
      prec_solves: '3913'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2781'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.1249841729583133e+21'
      l2_norm: '105713674746541.25'
      fro_norm: '105713674747356.27'
      determinant: inf
      min_eigenvalue: '0.9962898465469019'
      max_eigenvalue: '299293076.50969106'
      threshold: '1e-06'
      nonzero_elements: '3413'
      total_elements: '14400'
    config: *id001
