A3-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.01914038
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1044'
      rhs_evals: '1145'
      nonlinear_iters: '1144'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2511'
      lin_iters: '2511'
      lin_conv_fails: '30'
      prec_evals: '18'
      prec_solves: '3566'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2511'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.9790699790379668e+23'
      l2_norm: '1.1570296289654244e+16'
      fro_norm: '1.1570296289737108e+16'
      determinant: inf
      min_eigenvalue: '0.9999901978622159'
      max_eigenvalue: '25634489150.920433'
      threshold: '1e-13'
      nonzero_elements: '2984'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:46:36-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.24904117
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1101'
      rhs_evals: '1204'
      nonlinear_iters: '1203'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2643'
      lin_iters: '2643'
      lin_conv_fails: '66'
      prec_evals: '19'
      prec_solves: '3764'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2643'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.16478932038489e+21'
      l2_norm: '164973042776390.84'
      fro_norm: '164973042777657.47'
      determinant: inf
      min_eigenvalue: '0.9994171871710761'
      max_eigenvalue: '459330631.1974751'
      threshold: '1e-13'
      nonzero_elements: '8046'
      total_elements: '14400'
    config: *id001
