A3-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.03878522
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1082'
      rhs_evals: '1185'
      nonlinear_iters: '1184'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2630'
      lin_iters: '2630'
      lin_conv_fails: '36'
      prec_evals: '19'
      prec_solves: '3730'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2630'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.3467552473452284e+22'
      l2_norm: '1921742128814885.5'
      fro_norm: '1921742128828648.2'
      determinant: inf
      min_eigenvalue: '0.9999982250729486'
      max_eigenvalue: '4257702008.316758'
      threshold: '1e-15'
      nonzero_elements: '4702'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:44:56-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.59459584
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1095'
      rhs_evals: '1195'
      nonlinear_iters: '1194'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2595'
      lin_iters: '2595'
      lin_conv_fails: '65'
      prec_evals: '20'
      prec_solves: '3707'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2595'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.205194027103133e+21'
      l2_norm: '359353229298922.3'
      fro_norm: '359353229301681.44'
      determinant: inf
      min_eigenvalue: '0.9987306003726354'
      max_eigenvalue: '1000538332.0951521'
      threshold: '1e-15'
      nonzero_elements: '8389'
      total_elements: '14400'
    config: *id001
