A3-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.03338042
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1057'
      rhs_evals: '1163'
      nonlinear_iters: '1162'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2579'
      lin_iters: '2579'
      lin_conv_fails: '71'
      prec_evals: '18'
      prec_solves: '3655'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2579'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.432773737295934e+23'
      l2_norm: '1.3954827742104502e+16'
      fro_norm: '1.3954827742204444e+16'
      determinant: inf
      min_eigenvalue: '0.9992656439422876'
      max_eigenvalue: '30918184593.460022'
      threshold: '1e-06'
      nonzero_elements: '2371'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:49:05-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.40473073
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1087'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2583'
      lin_iters: '2583'
      lin_conv_fails: '58'
      prec_evals: '20'
      prec_solves: '3689'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2583'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.9682314707295214e+22'
      l2_norm: '2045381377523331.5'
      fro_norm: '2045381377539036.5'
      determinant: inf
      min_eigenvalue: '0.9926925901486208'
      max_eigenvalue: '5694904933.421731'
      threshold: '1e-06'
      nonzero_elements: '4749'
      total_elements: '14400'
    config: *id001
