A3-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 1.03645722
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1084'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2611'
      lin_iters: '2611'
      lin_conv_fails: '46'
      prec_evals: '18'
      prec_solves: '3709'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2611'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.7722528645636592e+23'
      l2_norm: '1.0356757875544142e+16'
      fro_norm: '1.0356757875618316e+16'
      determinant: inf
      min_eigenvalue: '0.9999911895427921'
      max_eigenvalue: '22945844516.008953'
      threshold: '1e-18'
      nonzero_elements: '4553'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:43:23-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.77955505
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1104'
      rhs_evals: '1201'
      nonlinear_iters: '1200'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2565'
      lin_iters: '2565'
      lin_conv_fails: '49'
      prec_evals: '19'
      prec_solves: '3681'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2565'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.924001459056803e+21'
      l2_norm: '212070179345842.22'
      fro_norm: '212070179347470.5'
      determinant: inf
      min_eigenvalue: '0.9992506678967495'
      max_eigenvalue: '590468179.6471378'
      threshold: '1e-18'
      nonzero_elements: '8513'
      total_elements: '14400'
    config: *id001
