A3-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.26137496
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1059'
      rhs_evals: '1158'
      nonlinear_iters: '1157'
      nonlinear_conv_fails: '3'
      err_test_fails: '9'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2732'
      lin_iters: '2732'
      lin_conv_fails: '44'
      prec_evals: '21'
      prec_solves: '3810'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2732'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.418691464092489e+19'
      l2_norm: '2980698989930929.5'
      fro_norm: '2980698989952277.0'
      determinant: inf
      min_eigenvalue: '0.9917404024567728'
      max_eigenvalue: '6603866276.472363'
      threshold: '0.1'
      nonzero_elements: '1577'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:52:56-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.13322518
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1118'
      rhs_evals: '1232'
      nonlinear_iters: '1231'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2943'
      lin_iters: '2943'
      lin_conv_fails: '83'
      prec_evals: '20'
      prec_solves: '4087'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2943'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.761260560805927e+19'
      l2_norm: '84575642608937.86'
      fro_norm: '84575642609587.25'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '235481873.13663042'
      threshold: '0.1'
      nonzero_elements: '1425'
      total_elements: '14400'
    config: *id001
