A3-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.03653084
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1098'
      rhs_evals: '1208'
      nonlinear_iters: '1207'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2634'
      lin_iters: '2634'
      lin_conv_fails: '38'
      prec_evals: '19'
      prec_solves: '3749'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2634'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.591162431502903e+21'
      l2_norm: '522450872893121.25'
      fro_norm: '522450872896863.0'
      determinant: inf
      min_eigenvalue: '0.9999999994909352'
      max_eigenvalue: '1157512272.1760654'
      threshold: '1e-09'
      nonzero_elements: '2455'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:42:50-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.42271223
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1079'
      rhs_evals: '1185'
      nonlinear_iters: '1184'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2586'
      lin_iters: '2586'
      lin_conv_fails: '59'
      prec_evals: '20'
      prec_solves: '3687'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2586'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.6261513105796476e+21'
      l2_norm: '257861992525628.8'
      fro_norm: '257861992527608.72'
      determinant: inf
      min_eigenvalue: '0.99904157748772'
      max_eigenvalue: '717958778.2069122'
      threshold: '1e-09'
      nonzero_elements: '6602'
      total_elements: '14400'
    config: *id001
