C1-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.05280179
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1195'
      rhs_evals: '1313'
      nonlinear_iters: '1312'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2689'
      lin_iters: '2689'
      lin_conv_fails: '46'
      prec_evals: '21'
      prec_solves: '3901'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2689'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.4069758172574215e+22'
      l2_norm: '2558755956918383.0'
      fro_norm: '2558755956943532.0'
      determinant: inf
      min_eigenvalue: '0.9999968381581805'
      max_eigenvalue: '7719124027.752302'
      threshold: '1e-20'
      nonzero_elements: '5781'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:56:37-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.20617469
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1207'
      rhs_evals: '1320'
      nonlinear_iters: '1319'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '3004'
      lin_iters: '3004'
      lin_conv_fails: '44'
      prec_evals: '21'
      prec_solves: '4232'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3004'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.860532619022561e+22'
      l2_norm: '5459473138628276.0'
      fro_norm: '5459473138668205.0'
      determinant: inf
      min_eigenvalue: '0.9776767073091457'
      max_eigenvalue: '17339551030.834297'
      threshold: '1e-20'
      nonzero_elements: '8512'
      total_elements: '14400'
    config: *id001
