C1-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.07481551
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1187'
      rhs_evals: '1309'
      nonlinear_iters: '1308'
      nonlinear_conv_fails: '6'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '2879'
      lin_iters: '2879'
      lin_conv_fails: '58'
      prec_evals: '25'
      prec_solves: '4101'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2879'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.060749886036777e+20'
      l2_norm: '400309688411145.1'
      fro_norm: '400309688415079.5'
      determinant: inf
      min_eigenvalue: '0.9999661823490731'
      max_eigenvalue: '1207633696.7886214'
      threshold: '0.0001'
      nonzero_elements: '1737'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:02:32-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.49807473
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1208'
      rhs_evals: '1323'
      nonlinear_iters: '1322'
      nonlinear_conv_fails: '3'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2943'
      lin_iters: '2943'
      lin_conv_fails: '88'
      prec_evals: '23'
      prec_solves: '4181'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2943'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.3712583997644333e+21'
      l2_norm: '445677915854730.3'
      fro_norm: '445677915857989.9'
      determinant: -inf
      min_eigenvalue: '-3.1533451616211425'
      max_eigenvalue: '1415494637.091957'
      threshold: '0.0001'
      nonzero_elements: '2229'
      total_elements: '14400'
    config: *id001
