C1-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.09589141
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1183'
      rhs_evals: '1302'
      nonlinear_iters: '1301'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '2673'
      lin_iters: '2673'
      lin_conv_fails: '40'
      prec_evals: '21'
      prec_solves: '3874'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2673'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.7867697701008418e+22'
      l2_norm: '1020763782706810.1'
      fro_norm: '1020763782716842.2'
      determinant: inf
      min_eigenvalue: '0.9999987848387938'
      max_eigenvalue: '3079387925.1169844'
      threshold: '1e-13'
      nonzero_elements: '2850'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:02:59-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.65374848
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1193'
      rhs_evals: '1321'
      nonlinear_iters: '1320'
      nonlinear_conv_fails: '2'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '2924'
      lin_iters: '2924'
      lin_conv_fails: '39'
      prec_evals: '21'
      prec_solves: '4144'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2924'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.631195144266242e+21'
      l2_norm: '465947583622169.44'
      fro_norm: '465947583625577.1'
      determinant: inf
      min_eigenvalue: '0.9980987849177024'
      max_eigenvalue: '1479872088.305061'
      threshold: '1e-13'
      nonzero_elements: '7163'
      total_elements: '14400'
    config: *id001
