C1-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.31827457
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1180'
      rhs_evals: '1302'
      nonlinear_iters: '1301'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '2608'
      lin_iters: '2608'
      lin_conv_fails: '30'
      prec_evals: '21'
      prec_solves: '3807'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2608'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.730505807492684e+22'
      l2_norm: '4509922329389785.0'
      fro_norm: '4509922329434109.0'
      determinant: inf
      min_eigenvalue: '0.999997290501297'
      max_eigenvalue: '13605303468.553135'
      threshold: '1e-17'
      nonzero_elements: '4463'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:00:31-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.73314037
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1213'
      rhs_evals: '1328'
      nonlinear_iters: '1327'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '3033'
      lin_iters: '3033'
      lin_conv_fails: '51'
      prec_evals: '21'
      prec_solves: '4268'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3033'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.3282141072789487e+21'
      l2_norm: '246837807207323.0'
      fro_norm: '246837807209128.38'
      determinant: inf
      min_eigenvalue: '0.9989906705243533'
      max_eigenvalue: '783968830.5834963'
      threshold: '1e-17'
      nonzero_elements: '7623'
      total_elements: '14400'
    config: *id001
