C1-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.13859045
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1173'
      rhs_evals: '1296'
      nonlinear_iters: '1295'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '2687'
      lin_iters: '2687'
      lin_conv_fails: '46'
      prec_evals: '21'
      prec_solves: '3878'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2687'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.426330665721596e+22'
      l2_norm: '2570114750117314.5'
      fro_norm: '2570114750142574.0'
      determinant: inf
      min_eigenvalue: '0.9999967488288305'
      max_eigenvalue: '7753390268.5165415'
      threshold: '1e-19'
      nonzero_elements: '4731'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:57:57-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.19236122
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1206'
      rhs_evals: '1321'
      nonlinear_iters: '1320'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '3003'
      lin_iters: '3003'
      lin_conv_fails: '44'
      prec_evals: '21'
      prec_solves: '4233'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3003'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.1364665554537623e+22'
      l2_norm: '1403037011348041.2'
      fro_norm: '1403037011358302.8'
      determinant: inf
      min_eigenvalue: '0.9942631209314641'
      max_eigenvalue: '4456113480.78029'
      threshold: '1e-19'
      nonzero_elements: '8178'
      total_elements: '14400'
    config: *id001
