C1-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.46049284
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1200'
      rhs_evals: '1319'
      nonlinear_iters: '1318'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2776'
      lin_iters: '2776'
      lin_conv_fails: '53'
      prec_evals: '21'
      prec_solves: '3995'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2776'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.742899712667844e+22'
      l2_norm: '2755964883273975.5'
      fro_norm: '2755964883301062.0'
      determinant: inf
      min_eigenvalue: '0.9999980602931274'
      max_eigenvalue: '8314053387.029699'
      threshold: '1e-11'
      nonzero_elements: '2682'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:57:32-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.83582965
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1222'
      rhs_evals: '1343'
      nonlinear_iters: '1342'
      nonlinear_conv_fails: '2'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2989'
      lin_iters: '2989'
      lin_conv_fails: '60'
      prec_evals: '21'
      prec_solves: '4237'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2989'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.1243247518478353e+21'
      l2_norm: '108218171355780.12'
      fro_norm: '108218171356571.62'
      determinant: inf
      min_eigenvalue: '0.9995562995322536'
      max_eigenvalue: '343706151.48697627'
      threshold: '1e-11'
      nonzero_elements: '5886'
      total_elements: '14400'
    config: *id001
