C1-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.04952245
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1184'
      rhs_evals: '1299'
      nonlinear_iters: '1298'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '3032'
      lin_iters: '3032'
      lin_conv_fails: '60'
      prec_evals: '22'
      prec_solves: '4240'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3032'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.5851472209985913e+19'
      l2_norm: '1.7010174224814596e+16'
      fro_norm: '1.7010174224981782e+16'
      determinant: inf
      min_eigenvalue: '0.953474685673163'
      max_eigenvalue: '51315419979.91692'
      threshold: '0.1'
      nonzero_elements: '1631'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:55:37-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.21789121
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1232'
      rhs_evals: '1353'
      nonlinear_iters: '1352'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2989'
      lin_iters: '2989'
      lin_conv_fails: '49'
      prec_evals: '22'
      prec_solves: '4254'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2989'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.315973857224663e+19'
      l2_norm: '62729090167724.695'
      fro_norm: '62729090168183.484'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '199230630.43925014'
      threshold: '0.1'
      nonzero_elements: '1413'
      total_elements: '14400'
    config: *id001
