C1-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.35881917
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1187'
      rhs_evals: '1314'
      nonlinear_iters: '1313'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '112'
      lin_rhs_evals: '3001'
      lin_iters: '3001'
      lin_conv_fails: '72'
      prec_evals: '24'
      prec_solves: '4222'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3001'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.414611325967237e+19'
      l2_norm: '1405151460795645.5'
      fro_norm: '1405151460809456.0'
      determinant: -inf
      min_eigenvalue: '-84.74127291493744'
      max_eigenvalue: '4238988826.426999'
      threshold: '0.001'
      nonzero_elements: '1676'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:57:03-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.06945906
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1221'
      rhs_evals: '1337'
      nonlinear_iters: '1336'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '3004'
      lin_iters: '3004'
      lin_conv_fails: '44'
      prec_evals: '22'
      prec_solves: '4251'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3004'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.184432017219342e+19'
      l2_norm: '495484983229200.06'
      fro_norm: '495484983232823.9'
      determinant: inf
      min_eigenvalue: '0.9997755787138696'
      max_eigenvalue: '1573684293.077071'
      threshold: '0.001'
      nonzero_elements: '1795'
      total_elements: '14400'
    config: *id001
