C1-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.07382015
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1198'
      rhs_evals: '1322'
      nonlinear_iters: '1321'
      nonlinear_conv_fails: '1'
      err_test_fails: '18'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '2738'
      lin_iters: '2738'
      lin_conv_fails: '54'
      prec_evals: '22'
      prec_solves: '3964'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2738'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.910351833299499e+22'
      l2_norm: '1093290277480282.1'
      fro_norm: '1093290277491027.4'
      determinant: inf
      min_eigenvalue: '0.9999999626787793'
      max_eigenvalue: '3298181996.3218355'
      threshold: '1e-10'
      nonzero_elements: '2625'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:04:10-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.31440643
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1203'
      rhs_evals: '1319'
      nonlinear_iters: '1318'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '2899'
      lin_iters: '2899'
      lin_conv_fails: '72'
      prec_evals: '22'
      prec_solves: '4126'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2899'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.0238526713236858e+22'
      l2_norm: '642068665130030.2'
      fro_norm: '642068665134725.9'
      determinant: inf
      min_eigenvalue: '0.9973553324320769'
      max_eigenvalue: '2039241170.5156288'
      threshold: '1e-10'
      nonzero_elements: '5864'
      total_elements: '14400'
    config: *id001
