C1-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.60432903
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1177'
      rhs_evals: '1285'
      nonlinear_iters: '1284'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '2893'
      lin_iters: '2893'
      lin_conv_fails: '33'
      prec_evals: '21'
      prec_solves: '4087'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2893'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.1110531508445221e+21'
      l2_norm: '4116172297203374.5'
      fro_norm: '4116172297243830.0'
      determinant: -inf
      min_eigenvalue: '-1.4272839248298141'
      max_eigenvalue: '12417457375.926065'
      threshold: '0.01'
      nonzero_elements: '1646'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 14:55:41-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.22175629
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1222'
      rhs_evals: '1363'
      nonlinear_iters: '1362'
      nonlinear_conv_fails: '1'
      err_test_fails: '20'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '113'
      lin_rhs_evals: '2932'
      lin_iters: '2932'
      lin_conv_fails: '56'
      prec_evals: '22'
      prec_solves: '4198'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2932'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.932312613484772e+19'
      l2_norm: '345621615554615.4'
      fro_norm: '345621615557143.25'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1097710985.138428'
      threshold: '0.01'
      nonzero_elements: '1565'
      total_elements: '14400'
    config: *id001
