C1-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.18291097
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1183'
      rhs_evals: '1303'
      nonlinear_iters: '1302'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2808'
      lin_iters: '2808'
      lin_conv_fails: '58'
      prec_evals: '20'
      prec_solves: '4010'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2808'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.822111734728174e+22'
      l2_norm: '2802933925682229.5'
      fro_norm: '2802933925709777.0'
      determinant: inf
      min_eigenvalue: '0.999999850277905'
      max_eigenvalue: '8455747211.281498'
      threshold: '1e-09'
      nonzero_elements: '2583'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:08:14-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.11297894
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1209'
      rhs_evals: '1328'
      nonlinear_iters: '1327'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '2871'
      lin_iters: '2871'
      lin_conv_fails: '63'
      prec_evals: '22'
      prec_solves: '4099'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2871'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.1922801532566002e+22'
      l2_norm: '2136185569066370.2'
      fro_norm: '2136185569081993.5'
      determinant: inf
      min_eigenvalue: '0.9912000634711725'
      max_eigenvalue: '6784628815.239924'
      threshold: '1e-09'
      nonzero_elements: '5518'
      total_elements: '14400'
    config: *id001
