C5-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.02901003
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1009'
      rhs_evals: '1116'
      nonlinear_iters: '1115'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2594'
      lin_iters: '2594'
      lin_conv_fails: '66'
      prec_evals: '18'
      prec_solves: '3623'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2594'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.784319100250707e+22'
      l2_norm: '2222007821262736.5'
      fro_norm: '2222007821282063.8'
      determinant: inf
      min_eigenvalue: '0.9999973279580262'
      max_eigenvalue: '7928723999.958284'
      threshold: '1e-12'
      nonzero_elements: '2736'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:18:52-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.34386806
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '996'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2426'
      lin_iters: '2426'
      lin_conv_fails: '49'
      prec_evals: '18'
      prec_solves: '3444'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2426'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.015964929768218e+22'
      l2_norm: '642167406097670.4'
      fro_norm: '642167406101367.6'
      determinant: inf
      min_eigenvalue: '0.9972506368049833'
      max_eigenvalue: '2189761142.7151537'
      threshold: '1e-12'
      nonzero_elements: '8033'
      total_elements: '14400'
    config: *id001
