C5-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.00919739
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1013'
      rhs_evals: '1120'
      nonlinear_iters: '1119'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2634'
      lin_iters: '2634'
      lin_conv_fails: '68'
      prec_evals: '18'
      prec_solves: '3671'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2634'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.316445475683013e+22'
      l2_norm: '5509210807798788.0'
      fro_norm: '5509210807846708.0'
      determinant: inf
      min_eigenvalue: '0.9999915154913964'
      max_eigenvalue: '19658351984.66265'
      threshold: '1e-14'
      nonzero_elements: '3986'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:11:11-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.07355782
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1008'
      rhs_evals: '1116'
      nonlinear_iters: '1115'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2439'
      lin_iters: '2439'
      lin_conv_fails: '37'
      prec_evals: '18'
      prec_solves: '3466'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2439'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.9656117539200623e+21'
      l2_norm: '98363151137079.14'
      fro_norm: '98363151137645.48'
      determinant: inf
      min_eigenvalue: '0.9995788646271069'
      max_eigenvalue: '335413795.03880614'
      threshold: '1e-14'
      nonzero_elements: '8275'
      total_elements: '14400'
    config: *id001
