C5-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 0.97647234
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '993'
      rhs_evals: '1089'
      nonlinear_iters: '1088'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2529'
      lin_iters: '2529'
      lin_conv_fails: '39'
      prec_evals: '18'
      prec_solves: '3539'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2529'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.639680524942043e+22'
      l2_norm: '4503286902659529.5'
      fro_norm: '4503286902698701.5'
      determinant: inf
      min_eigenvalue: '0.9999999783357718'
      max_eigenvalue: '16068943896.11695'
      threshold: '1e-06'
      nonzero_elements: '2364'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:15:21-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.9036778
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1016'
      rhs_evals: '1117'
      nonlinear_iters: '1116'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2555'
      lin_iters: '2555'
      lin_conv_fails: '53'
      prec_evals: '18'
      prec_solves: '3587'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2555'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.0259311491225726e+21'
      l2_norm: '164177164098982.2'
      fro_norm: '164177164099927.47'
      determinant: inf
      min_eigenvalue: '0.9947588263326885'
      max_eigenvalue: '559836534.304406'
      threshold: '1e-06'
      nonzero_elements: '3997'
      total_elements: '14400'
    config: *id001
