C5-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.02241202
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '995'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2599'
      lin_iters: '2599'
      lin_conv_fails: '54'
      prec_evals: '18'
      prec_solves: '3617'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2599'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.44541435330338e+19'
      l2_norm: '4572758958162472.0'
      fro_norm: '4572758958202249.0'
      determinant: inf
      min_eigenvalue: '0.9992451829392062'
      max_eigenvalue: '16316838895.716297'
      threshold: '0.01'
      nonzero_elements: '1658'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:17:21-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.07449631
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1034'
      rhs_evals: '1134'
      nonlinear_iters: '1133'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2607'
      lin_iters: '2607'
      lin_conv_fails: '50'
      prec_evals: '19'
      prec_solves: '3665'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2607'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.43116673220219e+19'
      l2_norm: '69862155503393.805'
      fro_norm: '69862155503796.05'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '238226718.35839036'
      threshold: '0.01'
      nonzero_elements: '1502'
      total_elements: '14400'
    config: *id001
