C5-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.08988474
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1005'
      rhs_evals: '1110'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2547'
      lin_iters: '2547'
      lin_conv_fails: '56'
      prec_evals: '18'
      prec_solves: '3575'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2547'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.9579705101023e+22'
      l2_norm: '3513577574607402.5'
      fro_norm: '3513577574637963.0'
      determinant: inf
      min_eigenvalue: '0.9999977958182727'
      max_eigenvalue: '12537393695.88399'
      threshold: '1e-11'
      nonzero_elements: '2703'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:18:49-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.14617834
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1006'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2459'
      lin_iters: '2459'
      lin_conv_fails: '47'
      prec_evals: '18'
      prec_solves: '3482'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2459'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.5410274571711152e+21'
      l2_norm: '73986172094595.14'
      fro_norm: '73986172095021.14'
      determinant: inf
      min_eigenvalue: '0.9996870692221648'
      max_eigenvalue: '252289424.01258367'
      threshold: '1e-11'
      nonzero_elements: '7382'
      total_elements: '14400'
    config: *id001
