C5-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.00612486
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1008'
      rhs_evals: '1117'
      nonlinear_iters: '1116'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2507'
      lin_iters: '2507'
      lin_conv_fails: '53'
      prec_evals: '18'
      prec_solves: '3539'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2507'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.787851193484373e+22'
      l2_norm: '4601091239548436.0'
      fro_norm: '4601091239588456.0'
      determinant: inf
      min_eigenvalue: '0.9999831368004307'
      max_eigenvalue: '16417936161.387438'
      threshold: '1e-10'
      nonzero_elements: '2675'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:19:51-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.51330092
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1009'
      rhs_evals: '1122'
      nonlinear_iters: '1121'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2534'
      lin_iters: '2534'
      lin_conv_fails: '59'
      prec_evals: '17'
      prec_solves: '3569'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2534'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.541063882802054e+21'
      l2_norm: '462789816089234.06'
      fro_norm: '462789816091898.7'
      determinant: inf
      min_eigenvalue: '0.9980647521801302'
      max_eigenvalue: '1578091666.6271849'
      threshold: '1e-10'
      nonzero_elements: '7273'
      total_elements: '14400'
    config: *id001
