C5-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.03259952
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1014'
      rhs_evals: '1123'
      nonlinear_iters: '1122'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2683'
      lin_iters: '2683'
      lin_conv_fails: '89'
      prec_evals: '21'
      prec_solves: '3731'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2683'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.101028436681222e+22'
      l2_norm: '981293428477286.2'
      fro_norm: '981293428485822.0'
      determinant: inf
      min_eigenvalue: '0.7943097145569806'
      max_eigenvalue: '3501519964.287251'
      threshold: '0.0001'
      nonzero_elements: '1777'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:18:31-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.26656431
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1032'
      rhs_evals: '1131'
      nonlinear_iters: '1130'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2499'
      lin_iters: '2499'
      lin_conv_fails: '46'
      prec_evals: '19'
      prec_solves: '3552'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2499'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.305300551476997e+20'
      l2_norm: '345053932123493.6'
      fro_norm: '345053932125480.5'
      determinant: -inf
      min_eigenvalue: '-6.249998928924751'
      max_eigenvalue: '1176617944.5061717'
      threshold: '0.0001'
      nonzero_elements: '2254'
      total_elements: '14400'
    config: *id001
