C5-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.58386595
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '987'
      rhs_evals: '1092'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '3'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2604'
      lin_iters: '2604'
      lin_conv_fails: '70'
      prec_evals: '19'
      prec_solves: '3614'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2604'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.653691035726682e+20'
      l2_norm: '2247893892000288.5'
      fro_norm: '2247893892019842.0'
      determinant: -inf
      min_eigenvalue: '-64.51367098532427'
      max_eigenvalue: '8021092483.539195'
      threshold: '0.001'
      nonzero_elements: '1687'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:09:09-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.02981445
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1028'
      rhs_evals: '1128'
      nonlinear_iters: '1127'
      nonlinear_conv_fails: '3'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2585'
      lin_iters: '2585'
      lin_conv_fails: '43'
      prec_evals: '19'
      prec_solves: '3636'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2585'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.544698620447847e+19'
      l2_norm: '286957348694711.44'
      fro_norm: '286957348696363.6'
      determinant: inf
      min_eigenvalue: '0.9989673467621674'
      max_eigenvalue: '978511284.4848934'
      threshold: '0.001'
      nonzero_elements: '1723'
      total_elements: '14400'
    config: *id001
