C5-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.03621617
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1006'
      rhs_evals: '1126'
      nonlinear_iters: '1125'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2587'
      lin_iters: '2587'
      lin_conv_fails: '85'
      prec_evals: '18'
      prec_solves: '3621'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2587'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.874592240975162e+22'
      l2_norm: '1087426530753774.2'
      fro_norm: '1087426530763232.8'
      determinant: inf
      min_eigenvalue: '0.9999981385754076'
      max_eigenvalue: '3880231554.326577'
      threshold: '1e-15'
      nonzero_elements: '3504'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:15:46-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.847937
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1016'
      rhs_evals: '1121'
      nonlinear_iters: '1120'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2533'
      lin_iters: '2533'
      lin_conv_fails: '71'
      prec_evals: '18'
      prec_solves: '3571'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2533'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.4738157753742823e+21'
      l2_norm: '70256648198024.53'
      fro_norm: '70256648198429.07'
      determinant: inf
      min_eigenvalue: '0.9996991524605711'
      max_eigenvalue: '239571920.4565086'
      threshold: '1e-15'
      nonzero_elements: '8385'
      total_elements: '14400'
    config: *id001
