C5-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.01550456
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1009'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2426'
      lin_iters: '2426'
      lin_conv_fails: '35'
      prec_evals: '18'
      prec_solves: '3446'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2426'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.923280057598064e+22'
      l2_norm: '1814571661450122.2'
      fro_norm: '1814571661465906.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '6474881751.950261'
      threshold: '1e-07'
      nonzero_elements: '2381'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:10:48-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.33279224
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1026'
      rhs_evals: '1125'
      nonlinear_iters: '1124'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2570'
      lin_iters: '2570'
      lin_conv_fails: '59'
      prec_evals: '19'
      prec_solves: '3619'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2570'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.8393771897323966e+21'
      l2_norm: '91667006326435.12'
      fro_norm: '91667006326962.89'
      determinant: inf
      min_eigenvalue: '0.9970740493944827'
      max_eigenvalue: '312580251.0950295'
      threshold: '1e-07'
      nonzero_elements: '4507'
      total_elements: '14400'
    config: *id001
