JP10-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.43185856
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1040'
      rhs_evals: '1128'
      nonlinear_iters: '1127'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2539'
      lin_iters: '2539'
      lin_conv_fails: '56'
      prec_evals: '18'
      prec_solves: '3592'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2539'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.468451972263981e+22'
      l2_norm: '2617614396502118.5'
      fro_norm: '2617614396524605.5'
      determinant: inf
      min_eigenvalue: '0.9999988283361965'
      max_eigenvalue: '9241837553.403385'
      threshold: '1e-08'
      nonzero_elements: '2459'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:47:57-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.20742508
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1054'
      rhs_evals: '1157'
      nonlinear_iters: '1156'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2658'
      lin_iters: '2658'
      lin_conv_fails: '78'
      prec_evals: '19'
      prec_solves: '3732'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2658'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.269967650574191e+21'
      l2_norm: '443755827738991.06'
      fro_norm: '443755827741506.5'
      determinant: inf
      min_eigenvalue: '0.9981873108740539'
      max_eigenvalue: '1499363703.2534056'
      threshold: '1e-08'
      nonzero_elements: '6020'
      total_elements: '14641'
    config: *id001
