JP10-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.03229027
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1069'
      rhs_evals: '1156'
      nonlinear_iters: '1155'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2503'
      lin_iters: '2503'
      lin_conv_fails: '29'
      prec_evals: '20'
      prec_solves: '3587'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2503'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.81650610534215e+22'
      l2_norm: '2823414595972873.0'
      fro_norm: '2823414595997128.0'
      determinant: inf
      min_eigenvalue: '0.9999963964237727'
      max_eigenvalue: '9968442697.278017'
      threshold: '1e-20'
      nonzero_elements: '4488'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:09:58-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.87709382
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1042'
      rhs_evals: '1144'
      nonlinear_iters: '1143'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2504'
      lin_iters: '2504'
      lin_conv_fails: '49'
      prec_evals: '19'
      prec_solves: '3566'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2504'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.593645699995479e+21'
      l2_norm: '132300981279071.19'
      fro_norm: '132300981279821.12'
      determinant: inf
      min_eigenvalue: '0.9994627640039919'
      max_eigenvalue: '447019007.32741344'
      threshold: '1e-20'
      nonzero_elements: '8252'
      total_elements: '14641'
    config: *id001
