JP10-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.54747684
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1044'
      rhs_evals: '1138'
      nonlinear_iters: '1137'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2611'
      lin_iters: '2611'
      lin_conv_fails: '46'
      prec_evals: '19'
      prec_solves: '3675'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2611'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.7810283932172526e+22'
      l2_norm: '1705238056273236.8'
      fro_norm: '1705238056287885.8'
      determinant: inf
      min_eigenvalue: '0.9999999681959743'
      max_eigenvalue: '6020570916.011175'
      threshold: '1e-07'
      nonzero_elements: '2393'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:47:49-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.18945192
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1059'
      rhs_evals: '1164'
      nonlinear_iters: '1163'
      nonlinear_conv_fails: '3'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2626'
      lin_iters: '2626'
      lin_conv_fails: '73'
      prec_evals: '20'
      prec_solves: '3710'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2626'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.5254263854050684e+21'
      l2_norm: '191622710670168.5'
      fro_norm: '191622710671254.62'
      determinant: inf
      min_eigenvalue: '0.9992167478559689'
      max_eigenvalue: '647455467.8135682'
      threshold: '1e-07'
      nonzero_elements: '4900'
      total_elements: '14641'
    config: *id001
