JP10-1em24-etb-efo:
  well_stirred_reactor:
    runtime: 1.03640672
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1067'
      rhs_evals: '1157'
      nonlinear_iters: '1156'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2490'
      lin_iters: '2490'
      lin_conv_fails: '22'
      prec_evals: '19'
      prec_solves: '3570'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2490'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.8349979679557776e+22'
      l2_norm: '1649501666229305.2'
      fro_norm: '1649501666243475.2'
      determinant: inf
      min_eigenvalue: '0.9999978779878467'
      max_eigenvalue: '5823788498.849924'
      threshold: '1e-24'
      nonzero_elements: '6339'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-24
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:03:55-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.82342818
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1044'
      rhs_evals: '1145'
      nonlinear_iters: '1144'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2522'
      lin_iters: '2522'
      lin_conv_fails: '51'
      prec_evals: '18'
      prec_solves: '3587'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2522'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.0776844347102305e+21'
      l2_norm: '101757818394251.31'
      fro_norm: '101757818394828.1'
      determinant: inf
      min_eigenvalue: '0.9995868178537541'
      max_eigenvalue: '343819632.364511'
      threshold: '1e-24'
      nonzero_elements: '8585'
      total_elements: '14641'
    config: *id001
