JP10-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.05167459
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1048'
      rhs_evals: '1139'
      nonlinear_iters: '1138'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2668'
      lin_iters: '2668'
      lin_conv_fails: '52'
      prec_evals: '19'
      prec_solves: '3739'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2668'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.1787579296361933e+22'
      l2_norm: '1440081684680403.0'
      fro_norm: '1440081684692774.5'
      determinant: inf
      min_eigenvalue: '0.7683512488356914'
      max_eigenvalue: '5084400899.044292'
      threshold: '0.0001'
      nonzero_elements: '1782'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 16:00:31-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.17471141
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1057'
      rhs_evals: '1160'
      nonlinear_iters: '1159'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2621'
      lin_iters: '2621'
      lin_conv_fails: '57'
      prec_evals: '21'
      prec_solves: '3703'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2621'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.8235784028546312e+20'
      l2_norm: '317195733840372.2'
      fro_norm: '317195733842170.1'
      determinant: -inf
      min_eigenvalue: '-4.913131857578028'
      max_eigenvalue: '1071742027.0591452'
      threshold: '0.0001'
      nonzero_elements: '2141'
      total_elements: '14641'
    config: *id001
