R1-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 1.01526998
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1009'
      rhs_evals: '1107'
      nonlinear_iters: '1106'
      nonlinear_conv_fails: '4'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2575'
      lin_iters: '2575'
      lin_conv_fails: '53'
      prec_evals: '20'
      prec_solves: '3612'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2575'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.041832265964818e+22'
      l2_norm: '3922588975721878.0'
      fro_norm: '3922588975756486.5'
      determinant: inf
      min_eigenvalue: '0.9999998571115559'
      max_eigenvalue: '14081992426.73259'
      threshold: '1e-05'
      nonzero_elements: '2341'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:24:00-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.39575582
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1009'
      rhs_evals: '1108'
      nonlinear_iters: '1107'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2674'
      lin_iters: '2674'
      lin_conv_fails: '80'
      prec_evals: '19'
      prec_solves: '3709'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2674'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.11748745357812e+21'
      l2_norm: '557774758163045.2'
      fro_norm: '557774758166292.8'
      determinant: inf
      min_eigenvalue: '0.9790420137820748'
      max_eigenvalue: '1912798903.789713'
      threshold: '1e-05'
      nonzero_elements: '3371'
      total_elements: '14400'
    config: *id001
