R1-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.27575326
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '980'
      rhs_evals: '1090'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2599'
      lin_iters: '2599'
      lin_conv_fails: '47'
      prec_evals: '19'
      prec_solves: '3611'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2599'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.4967375294894707e+23'
      l2_norm: '9400556483795508.0'
      fro_norm: '9400556483878446.0'
      determinant: -inf
      min_eigenvalue: '-1.0487150501354934'
      max_eigenvalue: '33747753318.22549'
      threshold: '0.001'
      nonzero_elements: '1774'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:23:58-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.17739935
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1029'
      rhs_evals: '1134'
      nonlinear_iters: '1133'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2657'
      lin_iters: '2657'
      lin_conv_fails: '77'
      prec_evals: '18'
      prec_solves: '3711'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2657'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.71568416700783e+19'
      l2_norm: '136580799798765.5'
      fro_norm: '136580799799560.75'
      determinant: inf
      min_eigenvalue: '0.999591888770295'
      max_eigenvalue: '468381906.0271379'
      threshold: '0.001'
      nonzero_elements: '1668'
      total_elements: '14400'
    config: *id001
