R1-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.00326247
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '992'
      rhs_evals: '1089'
      nonlinear_iters: '1088'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2359'
      lin_iters: '2359'
      lin_conv_fails: '26'
      prec_evals: '18'
      prec_solves: '3366'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2359'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.408909776772544e+22'
      l2_norm: '3176888565317629.0'
      fro_norm: '3176888565345660.0'
      determinant: inf
      min_eigenvalue: '0.9999960974749939'
      max_eigenvalue: '11404947359.220722'
      threshold: '1e-12'
      nonzero_elements: '2838'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:28:40-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.58068859
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1017'
      rhs_evals: '1123'
      nonlinear_iters: '1122'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2601'
      lin_iters: '2601'
      lin_conv_fails: '66'
      prec_evals: '18'
      prec_solves: '3640'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2601'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.264243186423254e+21'
      l2_norm: '243610533892173.12'
      fro_norm: '243610533893591.6'
      determinant: inf
      min_eigenvalue: '0.9989522457919285'
      max_eigenvalue: '835423179.110836'
      threshold: '1e-12'
      nonzero_elements: '8009'
      total_elements: '14400'
    config: *id001
