R1-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 0.996118
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '995'
      rhs_evals: '1090'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2397'
      lin_iters: '2397'
      lin_conv_fails: '20'
      prec_evals: '18'
      prec_solves: '3407'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2397'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.3681558992584608e+22'
      l2_norm: '1968636000411978.0'
      fro_norm: '1968636000429347.2'
      determinant: inf
      min_eigenvalue: '0.9999973709793964'
      max_eigenvalue: '7067352063.582842'
      threshold: '1e-19'
      nonzero_elements: '5910'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:30:01-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.63990899
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1013'
      rhs_evals: '1114'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2641'
      lin_iters: '2641'
      lin_conv_fails: '79'
      prec_evals: '18'
      prec_solves: '3675'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2641'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.2013917343393635e+22'
      l2_norm: '769321861014147.6'
      fro_norm: '769321861018626.9'
      determinant: inf
      min_eigenvalue: '0.996691193489219'
      max_eigenvalue: '2638265674.1821895'
      threshold: '1e-19'
      nonzero_elements: '8516'
      total_elements: '14400'
    config: *id001
