R1-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.01298038
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1011'
      rhs_evals: '1107'
      nonlinear_iters: '1106'
      nonlinear_conv_fails: '3'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2550'
      lin_iters: '2550'
      lin_conv_fails: '65'
      prec_evals: '20'
      prec_solves: '3584'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2550'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.295646054272616e+23'
      l2_norm: '3435015126087202.0'
      fro_norm: '3435015126117509.5'
      determinant: inf
      min_eigenvalue: '0.25046660512975516'
      max_eigenvalue: '12331614960.098625'
      threshold: '0.0001'
      nonzero_elements: '2012'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:21:49-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.73849718
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1028'
      rhs_evals: '1129'
      nonlinear_iters: '1128'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2781'
      lin_iters: '2781'
      lin_conv_fails: '96'
      prec_evals: '19'
      prec_solves: '3836'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2781'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.2920204048759436e+20'
      l2_norm: '304077194409930.25'
      fro_norm: '304077194411700.7'
      determinant: -inf
      min_eigenvalue: '-5.709367144017507'
      max_eigenvalue: '1042783876.5548706'
      threshold: '0.0001'
      nonzero_elements: '2241'
      total_elements: '14400'
    config: *id001
