R1-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.13291742
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '994'
      rhs_evals: '1091'
      nonlinear_iters: '1090'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2501'
      lin_iters: '2501'
      lin_conv_fails: '61'
      prec_evals: '18'
      prec_solves: '3515'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2501'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.58853739534523e+22'
      l2_norm: '3875467596491444.0'
      fro_norm: '3875467596525638.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '13912827887.144222'
      threshold: '1e-10'
      nonzero_elements: '2662'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:20:58-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.48150738
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1028'
      rhs_evals: '1119'
      nonlinear_iters: '1118'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2653'
      lin_iters: '2653'
      lin_conv_fails: '93'
      prec_evals: '18'
      prec_solves: '3698'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2653'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.1405774755477093e+21'
      l2_norm: '108854741253797.22'
      fro_norm: '108854741254431.03'
      determinant: inf
      min_eigenvalue: '0.9995425601964183'
      max_eigenvalue: '373299843.5818521'
      threshold: '1e-10'
      nonzero_elements: '7121'
      total_elements: '14400'
    config: *id001
