R2-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.01311249
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '945'
      rhs_evals: '1049'
      nonlinear_iters: '1048'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2554'
      lin_iters: '2554'
      lin_conv_fails: '106'
      prec_evals: '18'
      prec_solves: '3527'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2554'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.413712538419707e+22'
      l2_norm: '5503990973806451.0'
      fro_norm: '5503990973855061.0'
      determinant: inf
      min_eigenvalue: '0.9999923640253819'
      max_eigenvalue: '19831984831.573654'
      threshold: '1e-14'
      nonzero_elements: '3468'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:38:35-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.48902912
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '966'
      rhs_evals: '1057'
      nonlinear_iters: '1056'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2562'
      lin_iters: '2562'
      lin_conv_fails: '90'
      prec_evals: '17'
      prec_solves: '3543'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2562'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.530752594210131e+21'
      l2_norm: '195205855561839.78'
      fro_norm: '195205855562980.6'
      determinant: inf
      min_eigenvalue: '0.9991436124320668'
      max_eigenvalue: '671368680.4568616'
      threshold: '1e-14'
      nonzero_elements: '8276'
      total_elements: '14400'
    config: *id001
