R2-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 0.9953653
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '949'
      rhs_evals: '1049'
      nonlinear_iters: '1048'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2388'
      lin_iters: '2388'
      lin_conv_fails: '52'
      prec_evals: '18'
      prec_solves: '3357'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2388'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.081620669035805e+22'
      l2_norm: '4135508319607655.0'
      fro_norm: '4135508319644178.5'
      determinant: inf
      min_eigenvalue: '0.9999998789424102'
      max_eigenvalue: '14901066944.884233'
      threshold: '1e-09'
      nonzero_elements: '2606'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:40:27-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.05787769
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '969'
      rhs_evals: '1063'
      nonlinear_iters: '1062'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2449'
      lin_iters: '2449'
      lin_conv_fails: '76'
      prec_evals: '18'
      prec_solves: '3439'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2449'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.786695197081679e+22'
      l2_norm: '1860284578258418.8'
      fro_norm: '1860284578269290.2'
      determinant: inf
      min_eigenvalue: '0.9918207481117863'
      max_eigenvalue: '6398049898.120728'
      threshold: '1e-09'
      nonzero_elements: '7126'
      total_elements: '14400'
    config: *id001
