R2-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.25559119
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '928'
      rhs_evals: '1046'
      nonlinear_iters: '1045'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2557'
      lin_iters: '2557'
      lin_conv_fails: '70'
      prec_evals: '21'
      prec_solves: '3522'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2557'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.000599490668708e+20'
      l2_norm: '722628234406704.0'
      fro_norm: '722628234413085.9'
      determinant: inf
      min_eigenvalue: '0.9999994995985088'
      max_eigenvalue: '2603774641.5729547'
      threshold: '0.0001'
      nonzero_elements: '1769'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:37:02-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.58911897
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '981'
      rhs_evals: '1073'
      nonlinear_iters: '1072'
      nonlinear_conv_fails: '4'
      err_test_fails: '8'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2595'
      lin_iters: '2595'
      lin_conv_fails: '85'
      prec_evals: '19'
      prec_solves: '3599'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2595'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.7700778724323164e+20'
      l2_norm: '198344847921062.94'
      fro_norm: '198344847922222.03'
      determinant: inf
      min_eigenvalue: '0.46558398482318647'
      max_eigenvalue: '682164573.8845361'
      threshold: '0.0001'
      nonzero_elements: '2113'
      total_elements: '14400'
    config: *id001
