R2-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.2308992
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '952'
      rhs_evals: '1052'
      nonlinear_iters: '1051'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2428'
      lin_iters: '2428'
      lin_conv_fails: '50'
      prec_evals: '17'
      prec_solves: '3398'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2428'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.846731794635236e+22'
      l2_norm: '5758336654045589.0'
      fro_norm: '5758336654096443.0'
      determinant: inf
      min_eigenvalue: '0.9999964977867526'
      max_eigenvalue: '20748443305.068253'
      threshold: '1e-11'
      nonzero_elements: '2714'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:32:59-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.15331132
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '960'
      rhs_evals: '1059'
      nonlinear_iters: '1058'
      nonlinear_conv_fails: '3'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2549'
      lin_iters: '2549'
      lin_conv_fails: '90'
      prec_evals: '18'
      prec_solves: '3532'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2549'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.939510415404347e+21'
      l2_norm: '353194963399636.4'
      fro_norm: '353194963401700.4'
      determinant: inf
      min_eigenvalue: '0.9984520186405922'
      max_eigenvalue: '1214738341.1213987'
      threshold: '1e-11'
      nonzero_elements: '7841'
      total_elements: '14400'
    config: *id001
