R2-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 0.98612582
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '936'
      rhs_evals: '1028'
      nonlinear_iters: '1027'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2456'
      lin_iters: '2456'
      lin_conv_fails: '52'
      prec_evals: '17'
      prec_solves: '3413'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2456'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.8763593320509596e+19'
      l2_norm: '4527953892054802.0'
      fro_norm: '4527953892094793.0'
      determinant: -inf
      min_eigenvalue: '-321.5232621836875'
      max_eigenvalue: '16315127134.203678'
      threshold: '0.01'
      nonzero_elements: '1660'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:32:40-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.40179503
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '975'
      rhs_evals: '1069'
      nonlinear_iters: '1068'
      nonlinear_conv_fails: '2'
      err_test_fails: '8'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2595'
      lin_iters: '2595'
      lin_conv_fails: '85'
      prec_evals: '18'
      prec_solves: '3592'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2595'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.918494456343465e+19'
      l2_norm: '719612713104293.4'
      fro_norm: '719612713108499.0'
      determinant: inf
      min_eigenvalue: '0.9987980770805958'
      max_eigenvalue: '2474953618.342582'
      threshold: '0.01'
      nonzero_elements: '1615'
      total_elements: '14400'
    config: *id001
