R2-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.06222725
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '981'
      rhs_evals: '1083'
      nonlinear_iters: '1082'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2552'
      lin_iters: '2552'
      lin_conv_fails: '54'
      prec_evals: '17'
      prec_solves: '3554'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2552'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.282369037838414e+21'
      l2_norm: '170123713652974.62'
      fro_norm: '170123713654477.06'
      determinant: inf
      min_eigenvalue: '0.9999997472014722'
      max_eigenvalue: '612989904.6613046'
      threshold: '1e-15'
      nonzero_elements: '3037'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 15:39:41-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.24065522
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '966'
      rhs_evals: '1057'
      nonlinear_iters: '1056'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2556'
      lin_iters: '2556'
      lin_conv_fails: '94'
      prec_evals: '17'
      prec_solves: '3540'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2556'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.0092981981780163e+21'
      l2_norm: '162090825192075.5'
      fro_norm: '162090825193022.7'
      determinant: inf
      min_eigenvalue: '0.999288587180985'
      max_eigenvalue: '557476481.285437'
      threshold: '1e-15'
      nonzero_elements: '8389'
      total_elements: '14400'
    config: *id001
