A1-0ep00-etb:
  well_stirred_reactor:
    runtime: 0.99910806
    endtime: 0.00015067542143141097
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2318'
      lin_iters: '2318'
      lin_conv_fails: '26'
      prec_evals: '18'
      prec_solves: '3331'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2318'
      time: '0.00015067542143141097'
      preconditioned: 'True'
      condition: '4.3761570976840606e+19'
      l2_norm: '1582520294565.8462'
      fro_norm: '1582520294577.8452'
      determinant: '3.5838884289411883e+258'
      min_eigenvalue: '0.9999999999421146'
      max_eigenvalue: '3656312.29090042'
      threshold: '0.0'
      nonzero_elements: '7674'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:54:56-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.5974518
    endtime: 0.00047385060862842755
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2414'
      lin_iters: '2414'
      lin_conv_fails: '43'
      prec_evals: '18'
      prec_solves: '3429'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2414'
      time: '0.00047385060862842755'
      preconditioned: 'True'
      condition: '6.46140188938129e+19'
      l2_norm: '3228102293808.8013'
      fro_norm: '3228102293833.6025'
      determinant: '8.781304118973801e+279'
      min_eigenvalue: '0.9999864136803649'
      max_eigenvalue: '9230193.791288482'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
