A1-0ep00-efo:
  well_stirred_reactor:
    runtime: 0.97351003
    endtime: 0.00014153269553773357
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1106'
      nonlinear_iters: '1105'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2389'
      lin_iters: '2389'
      lin_conv_fails: '45'
      prec_evals: '18'
      prec_solves: '3406'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2389'
      time: '0.00014153269553773357'
      preconditioned: 'True'
      condition: '3.782980081035121e+19'
      l2_norm: '1424711976021.3884'
      fro_norm: '1424711976032.116'
      determinant: '2.1229854853768842e+253'
      min_eigenvalue: '0.9999999999632789'
      max_eigenvalue: '3271488.971726618'
      threshold: '0.0'
      nonzero_elements: '2675'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:51:24-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.57814558
    endtime: 0.00042556440733532207
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2398'
      lin_iters: '2398'
      lin_conv_fails: '68'
      prec_evals: '17'
      prec_solves: '3417'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2398'
      time: '0.00042556440733532207'
      preconditioned: 'True'
      condition: '6.811841299274678e+19'
      l2_norm: '3008478203342.1035'
      fro_norm: '3008478203364.5957'
      determinant: '1.3604799740850635e+281'
      min_eigenvalue: '0.9999423098081788'
      max_eigenvalue: '8930451.35750063'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
