A2-0ep00:
  well_stirred_reactor:
    runtime: 1.1141277
    endtime: 0.00012888941921492225
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2262'
      lin_iters: '2262'
      lin_conv_fails: '49'
      prec_evals: '18'
      prec_solves: '3277'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2262'
      time: '0.00012888941921492225'
      preconditioned: 'True'
      condition: '4.884460298459815e+19'
      l2_norm: '1730747386436.687'
      fro_norm: '1730747386449.775'
      determinant: '3.2948612818857604e+262'
      min_eigenvalue: '0.9999999830399783'
      max_eigenvalue: '3990950.8489933014'
      threshold: '0.0'
      nonzero_elements: '2675'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 08:27:19-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.29793508
    endtime: 0.0003542259623937402
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2496'
      lin_iters: '2496'
      lin_conv_fails: '63'
      prec_evals: '17'
      prec_solves: '3511'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2496'
      time: '0.0003542259623937402'
      preconditioned: 'True'
      condition: '4.131392607085978e+19'
      l2_norm: '1795109767381.4268'
      fro_norm: '1795109767394.2703'
      determinant: '4.1256511114568785e+261'
      min_eigenvalue: '0.99993126167355'
      max_eigenvalue: '5498392.201371815'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
