A2-0ep00-etb:
  well_stirred_reactor:
    runtime: 0.98948105
    endtime: 0.00012109592096764559
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2189'
      lin_iters: '2189'
      lin_conv_fails: '24'
      prec_evals: '18'
      prec_solves: '3201'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2189'
      time: '0.00012109592096764559'
      preconditioned: 'True'
      condition: '3.00993285145787e+19'
      l2_norm: '1165713587333.3042'
      fro_norm: '1165713587342.2515'
      determinant: '3.154901900163199e+245'
      min_eigenvalue: '0.9999999941700818'
      max_eigenvalue: '2725005.7023363495'
      threshold: '0.0'
      nonzero_elements: '6777'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:55:13-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.62606569
    endtime: 0.00032373066048361105
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2218'
      lin_iters: '2218'
      lin_conv_fails: '43'
      prec_evals: '18'
      prec_solves: '3231'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2218'
      time: '0.00032373066048361105'
      preconditioned: 'True'
      condition: '5.518819535342459e+19'
      l2_norm: '2801948111496.833'
      fro_norm: '2801948111518.297'
      determinant: '1.0231553573791268e+274'
      min_eigenvalue: '0.9999873491669532'
      max_eigenvalue: '8054002.5897027375'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
