A3-0ep00:
  well_stirred_reactor:
    runtime: 1.12795008
    endtime: 0.00014586024283484687
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2270'
      lin_iters: '2270'
      lin_conv_fails: '22'
      prec_evals: '18'
      prec_solves: '3285'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2270'
      time: '0.00014586024283484687'
      preconditioned: 'True'
      condition: '5.240786747750452e+19'
      l2_norm: '1841875716948.264'
      fro_norm: '1841875716961.5066'
      determinant: '2.773437339533974e+263'
      min_eigenvalue: '0.9999999999997499'
      max_eigenvalue: '4093915.7078306787'
      threshold: '0.0'
      nonzero_elements: '2760'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 08:28:52-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.21218245
    endtime: 0.00044098042189468726
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2415'
      lin_iters: '2415'
      lin_conv_fails: '39'
      prec_evals: '17'
      prec_solves: '3430'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2415'
      time: '0.00044098042189468726'
      preconditioned: 'True'
      condition: '7.352012090221255e+19'
      l2_norm: '3310258896270.6206'
      fro_norm: '3310258896295.655'
      determinant: '2.211275013676875e+283'
      min_eigenvalue: '0.9999551911894436'
      max_eigenvalue: '9578864.357270384'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
