A3-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 1.01606082
    endtime: 0.0001293034406586689
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2286'
      lin_iters: '2286'
      lin_conv_fails: '35'
      prec_evals: '17'
      prec_solves: '3302'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2286'
      time: '0.0001293034406586689'
      preconditioned: 'True'
      condition: '2.720585352104946e+19'
      l2_norm: '976997173785.7988'
      fro_norm: '976997173793.5374'
      determinant: '1.0588472027017957e+241'
      min_eigenvalue: '0.9999999999702749'
      max_eigenvalue: '2377764.288047366'
      threshold: '0.0'
      nonzero_elements: '7520'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:57:28-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.77832762
    endtime: 0.0004051075333945169
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2268'
      lin_iters: '2268'
      lin_conv_fails: '60'
      prec_evals: '17'
      prec_solves: '3281'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2268'
      time: '0.0004051075333945169'
      preconditioned: 'True'
      condition: '5.363482663023808e+19'
      l2_norm: '2269029297337.9595'
      fro_norm: '2269029297354.484'
      determinant: '4.723172983885533e+270'
      min_eigenvalue: '0.9999855943643807'
      max_eigenvalue: '6825066.159857376'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
