A3-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.00432589
    endtime: 0.00013735575179447674
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1118'
      nonlinear_iters: '1117'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2301'
      lin_iters: '2301'
      lin_conv_fails: '28'
      prec_evals: '18'
      prec_solves: '3319'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2301'
      time: '0.00013735575179447674'
      preconditioned: 'True'
      condition: '4.070250453534905e+19'
      l2_norm: '1482650842064.7234'
      fro_norm: '1482650842075.5447'
      determinant: '2.608805640643416e+254'
      min_eigenvalue: '0.9999999999856257'
      max_eigenvalue: '3337432.098181489'
      threshold: '0.0'
      nonzero_elements: '7955'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:55:22-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.10326044
    endtime: 0.00046362595165863303
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2210'
      lin_iters: '2210'
      lin_conv_fails: '40'
      prec_evals: '18'
      prec_solves: '3227'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2210'
      time: '0.00046362595165863303'
      preconditioned: 'True'
      condition: '7.365192148275132e+19'
      l2_norm: '3559954667525.417'
      fro_norm: '3559954667552.6694'
      determinant: '6.415267461629704e+283'
      min_eigenvalue: '0.999985021685077'
      max_eigenvalue: '10036183.834572192'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
