A3-mass:
  well_stirred_reactor:
    runtime: 180.09854463
    endtime: 2.3777314096929004e-05
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1395'
      nonlinear_iters: '1394'
      nonlinear_conv_fails: '0'
      err_test_fails: '78'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '18'
      lin_solve_setups: '169'
      lin_rhs_evals: '2196'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '2.3777314096929004e-05'
      preconditioned: 'False'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:12:29-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 187.64958168
    endtime: 2.9975018047270428e-05
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1409'
      nonlinear_iters: '1408'
      nonlinear_conv_fails: '0'
      err_test_fails: '86'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '19'
      lin_solve_setups: '178'
      lin_rhs_evals: '2299'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '2.9975018047270428e-05'
      preconditioned: 'False'
    config: *id001
