C1-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.38699147
    endtime: 7.381835422613275e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2135'
      lin_iters: '2135'
      lin_conv_fails: '21'
      prec_evals: '17'
      prec_solves: '3150'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2135'
      time: '7.381835422613275e-05'
      preconditioned: 'True'
      condition: '2.3218786419962006e+17'
      l2_norm: '34545747565.06376'
      fro_norm: '34545747565.3418'
      determinant: '1.8430040038037747e+120'
      min_eigenvalue: '0.99999999999967'
      max_eigenvalue: '113167.48638536707'
      threshold: '0.0'
      nonzero_elements: '8521'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:55:37-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.19584282
    endtime: 0.00011038230147590673
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2247'
      lin_iters: '2247'
      lin_conv_fails: '45'
      prec_evals: '17'
      prec_solves: '3267'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2247'
      time: '0.00011038230147590673'
      preconditioned: 'True'
      condition: '4.068773915119461e+17'
      l2_norm: '66034707439.99735'
      fro_norm: '66034707440.38832'
      determinant: '3.702034230869404e+132'
      min_eigenvalue: '0.9999993533249302'
      max_eigenvalue: '217701.14273752837'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
