C1-0ep00-efo:
  well_stirred_reactor:
    runtime: 0.94777016
    endtime: 7.531750358253111e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2190'
      lin_iters: '2190'
      lin_conv_fails: '25'
      prec_evals: '18'
      prec_solves: '3205'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2190'
      time: '7.531750358253111e-05'
      preconditioned: 'True'
      condition: '2.8754434207856506e+17'
      l2_norm: '41443330404.669655'
      fro_norm: '41443330405.02632'
      determinant: '1.3343847771533702e+127'
      min_eigenvalue: '0.9999999999813338'
      max_eigenvalue: '134596.8186670994'
      threshold: '0.0'
      nonzero_elements: '3092'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:52:52-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.3590535
    endtime: 0.00011091551824085205
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2257'
      lin_iters: '2257'
      lin_conv_fails: '43'
      prec_evals: '17'
      prec_solves: '3273'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2257'
      time: '0.00011091551824085205'
      preconditioned: 'True'
      condition: '4.2907690843239085e+17'
      l2_norm: '66620943373.27392'
      fro_norm: '66620943373.66461'
      determinant: '1.8836540119964665e+133'
      min_eigenvalue: '0.9999995673388236'
      max_eigenvalue: '219566.69629151258'
      threshold: '0.0'
      nonzero_elements: '3108'
      total_elements: '14400'
    config: *id001
