C1-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 1.00756046
    endtime: 7.550061337528996e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2268'
      lin_iters: '2268'
      lin_conv_fails: '31'
      prec_evals: '17'
      prec_solves: '3283'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2268'
      time: '7.550061337528996e-05'
      preconditioned: 'True'
      condition: '2.862554457238675e+17'
      l2_norm: '40722054655.67294'
      fro_norm: '40722054656.009964'
      determinant: '6.091311003370228e+126'
      min_eigenvalue: '0.9999999999619212'
      max_eigenvalue: '133122.97406773368'
      threshold: '0.0'
      nonzero_elements: '8511'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:57:46-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.35502537
    endtime: 0.00011090302515089438
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1115'
      nonlinear_iters: '1114'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2209'
      lin_iters: '2209'
      lin_conv_fails: '33'
      prec_evals: '18'
      prec_solves: '3227'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2209'
      time: '0.00011090302515089438'
      preconditioned: 'True'
      condition: '5.209461417287091e+17'
      l2_norm: '75319398663.55327'
      fro_norm: '75319398663.99622'
      determinant: '5.6752725375115815e+137'
      min_eigenvalue: '0.9999992727002857'
      max_eigenvalue: '248269.89875496732'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
