C5-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.02725219
    endtime: 0.0009318740971863194
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2379'
      lin_iters: '2379'
      lin_conv_fails: '35'
      prec_evals: '18'
      prec_solves: '3392'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2379'
      time: '0.0009318740971863194'
      preconditioned: 'True'
      condition: '2.591279642135339e+21'
      l2_norm: '130519792794724.23'
      fro_norm: '130519792795859.53'
      determinant: inf
      min_eigenvalue: '0.9999998319318293'
      max_eigenvalue: '465729874.6705879'
      threshold: '0.0'
      nonzero_elements: '6050'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:56:04-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.43772735
    endtime: 0.0012806324357568395
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1090'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2313'
      lin_iters: '2313'
      lin_conv_fails: '34'
      prec_evals: '18'
      prec_solves: '3328'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2313'
      time: '0.0012806324357568395'
      preconditioned: 'True'
      condition: '2.8180910439375615e+20'
      l2_norm: '11906470874567.033'
      fro_norm: '11906470874635.586'
      determinant: inf
      min_eigenvalue: '0.9999489690215191'
      max_eigenvalue: '40600428.56489514'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
