C5-0ep00-efo:
  well_stirred_reactor:
    runtime: 0.98059331
    endtime: 0.0008701318527775452
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1092'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2475'
      lin_iters: '2475'
      lin_conv_fails: '52'
      prec_evals: '18'
      prec_solves: '3490'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2475'
      time: '0.0008701318527775452'
      preconditioned: 'True'
      condition: '6.487350168462641e+20'
      l2_norm: '23986381614403.934'
      fro_norm: '23986381614612.57'
      determinant: inf
      min_eigenvalue: '0.9999999666502813'
      max_eigenvalue: '85589888.67699666'
      threshold: '0.0'
      nonzero_elements: '3018'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:53:22-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.19511618
    endtime: 0.0014808991184941463
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2543'
      lin_iters: '2543'
      lin_conv_fails: '49'
      prec_evals: '17'
      prec_solves: '3567'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2543'
      time: '0.0014808991184941463'
      preconditioned: 'True'
      condition: '3.616287343998446e+20'
      l2_norm: '15196377853188.78'
      fro_norm: '15196377853276.2'
      determinant: inf
      min_eigenvalue: '0.9999610886779676'
      max_eigenvalue: '51815626.11731617'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
