C5-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 1.06269142
    endtime: 0.00048057894441341526
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2432'
      lin_iters: '2432'
      lin_conv_fails: '46'
      prec_evals: '17'
      prec_solves: '3448'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2432'
      time: '0.00048057894441341526'
      preconditioned: 'True'
      condition: '1.875542828277432e+20'
      l2_norm: '5740102383054.876'
      fro_norm: '5740102383104.804'
      determinant: inf
      min_eigenvalue: '0.9999998635161723'
      max_eigenvalue: '20482254.109300286'
      threshold: '0.0'
      nonzero_elements: '7850'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:58:14-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.42846025
    endtime: 0.0011572236703757247
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2375'
      lin_iters: '2375'
      lin_conv_fails: '45'
      prec_evals: '18'
      prec_solves: '3395'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2375'
      time: '0.0011572236703757247'
      preconditioned: 'True'
      condition: '2.564151004982441e+20'
      l2_norm: '10862561392043.4'
      fro_norm: '10862561392105.945'
      determinant: inf
      min_eigenvalue: '0.9999534901481087'
      max_eigenvalue: '37040825.619440086'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
