JP10-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.35664993
    endtime: 0.00031380369814395853
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2375'
      lin_iters: '2375'
      lin_conv_fails: '33'
      prec_evals: '18'
      prec_solves: '3388'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2375'
      time: '0.00031380369814395853'
      preconditioned: 'True'
      condition: '1.3428432815902692e+20'
      l2_norm: '3996444550980.7188'
      fro_norm: '3996444551015.051'
      determinant: inf
      min_eigenvalue: '0.9999999981660357'
      max_eigenvalue: '14109983.359619237'
      threshold: '0.0'
      nonzero_elements: '8003'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:56:52-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.05094349
    endtime: 0.0006499981545055288
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2370'
      lin_iters: '2370'
      lin_conv_fails: '55'
      prec_evals: '17'
      prec_solves: '3390'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2370'
      time: '0.0006499981545055288'
      preconditioned: 'True'
      condition: '7.272786454811231e+19'
      l2_norm: '3181604643410.462'
      fro_norm: '3181604643428.1543'
      determinant: '3.452039681275579e+286'
      min_eigenvalue: '0.9999823207673255'
      max_eigenvalue: '10731862.76321035'
      threshold: '0.0'
      nonzero_elements: '8591'
      total_elements: '14641'
    config: *id001
