JP10-mass:
  well_stirred_reactor:
    runtime: 165.58054189
    endtime: 3.5059222993995344e-05
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1399'
      nonlinear_iters: '1398'
      nonlinear_conv_fails: '3'
      err_test_fails: '66'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '19'
      lin_solve_setups: '151'
      lin_rhs_evals: '2337'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '3.5059222993995344e-05'
      preconditioned: 'False'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:47:42-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 164.52949391
    endtime: 3.9389224697929735e-05
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1347'
      nonlinear_iters: '1346'
      nonlinear_conv_fails: '0'
      err_test_fails: '80'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '19'
      lin_solve_setups: '165'
      lin_rhs_evals: '2318'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '3.9389224697929735e-05'
      preconditioned: 'False'
    config: *id001
