JP10-0ep00:
  well_stirred_reactor:
    runtime: 0.95722874
    endtime: 0.00023205768803423774
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2257'
      lin_iters: '2257'
      lin_conv_fails: '36'
      prec_evals: '18'
      prec_solves: '3273'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2257'
      time: '0.00023205768803423774'
      preconditioned: 'True'
      condition: '7.267547106772418e+19'
      l2_norm: '2247339261686.491'
      fro_norm: '2247339261705.796'
      determinant: '1.1866127274693487e+292'
      min_eigenvalue: '0.9999999997883993'
      max_eigenvalue: '7934543.7472512275'
      threshold: '0.0'
      nonzero_elements: '2908'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 08:40:27-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.33708433
    endtime: 0.0006723227256019388
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2480'
      lin_iters: '2480'
      lin_conv_fails: '62'
      prec_evals: '17'
      prec_solves: '3500'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2480'
      time: '0.0006723227256019388'
      preconditioned: 'True'
      condition: '7.291968378693064e+19'
      l2_norm: '3382471824981.538'
      fro_norm: '3382471825000.604'
      determinant: '7.441122609146103e+287'
      min_eigenvalue: '0.999988055223723'
      max_eigenvalue: '11424243.646065027'
      threshold: '0.0'
      nonzero_elements: '3107'
      total_elements: '14641'
    config: *id001
