JP10-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 1.04577084
    endtime: 0.0003042566072991009
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2439'
      lin_iters: '2439'
      lin_conv_fails: '35'
      prec_evals: '18'
      prec_solves: '3453'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2439'
      time: '0.0003042566072991009'
      preconditioned: 'True'
      condition: '1.9167711053529845e+20'
      l2_norm: '5718567206772.416'
      fro_norm: '5718567206821.539'
      determinant: inf
      min_eigenvalue: '0.9999999961332967'
      max_eigenvalue: '20190169.135677874'
      threshold: '0.0'
      nonzero_elements: '7896'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:58:56-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.49292972
    endtime: 0.0004924085906910339
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1090'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2426'
      lin_iters: '2426'
      lin_conv_fails: '58'
      prec_evals: '18'
      prec_solves: '3440'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2426'
      time: '0.0004924085906910339'
      preconditioned: 'True'
      condition: '7.558544176506493e+19'
      l2_norm: '3500357238535.728'
      fro_norm: '3500357238555.4805'
      determinant: '2.242921926596874e+289'
      min_eigenvalue: '0.9999841910466114'
      max_eigenvalue: '11823377.940808203'
      threshold: '0.0'
      nonzero_elements: '8591'
      total_elements: '14641'
    config: *id001
