R1-0ep00-efo:
  well_stirred_reactor:
    runtime: 1.00071507
    endtime: 0.0010173494679745622
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2453'
      lin_iters: '2453'
      lin_conv_fails: '61'
      prec_evals: '19'
      prec_solves: '3471'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2453'
      time: '0.0010173494679745622'
      preconditioned: 'True'
      condition: '7.141820215345904e+21'
      l2_norm: '398053876789731.5'
      fro_norm: '398053876793243.44'
      determinant: inf
      min_eigenvalue: '0.9999983735996786'
      max_eigenvalue: '1429003074.199689'
      threshold: '0.0'
      nonzero_elements: '3077'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:53:45-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.10017225
    endtime: 0.001510318474934938
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1089'
      nonlinear_iters: '1088'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2470'
      lin_iters: '2470'
      lin_conv_fails: '64'
      prec_evals: '18'
      prec_solves: '3483'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2470'
      time: '0.001510318474934938'
      preconditioned: 'True'
      condition: '4.691292713490591e+20'
      l2_norm: '19789042228718.6'
      fro_norm: '19789042228833.816'
      determinant: inf
      min_eigenvalue: '0.9999266993355159'
      max_eigenvalue: '67863221.71663167'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
