R1-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.42595772
    endtime: 0.000358988333096158
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2432'
      lin_iters: '2432'
      lin_conv_fails: '36'
      prec_evals: '18'
      prec_solves: '3448'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2432'
      time: '0.000358988333096158'
      preconditioned: 'True'
      condition: '1.706823147424028e+20'
      l2_norm: '5166297342989.466'
      fro_norm: '5166297343035.047'
      determinant: inf
      min_eigenvalue: '0.9999999965675441'
      max_eigenvalue: '18546875.305081833'
      threshold: '0.0'
      nonzero_elements: '6820'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:56:22-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.32461534
    endtime: 0.0012233020927258464
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2457'
      lin_iters: '2457'
      lin_conv_fails: '66'
      prec_evals: '17'
      prec_solves: '3472'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2457'
      time: '0.0012233020927258464'
      preconditioned: 'True'
      condition: '2.304258928940152e+20'
      l2_norm: '9665051606171.592'
      fro_norm: '9665051606227.775'
      determinant: inf
      min_eigenvalue: '0.999956271191602'
      max_eigenvalue: '33140785.303399052'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
