R2-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.38796003
    endtime: 43.07880788609701
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1177'
      nonlinear_iters: '1176'
      nonlinear_conv_fails: '38'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '153'
      lin_rhs_evals: '3107'
      lin_iters: '3107'
      lin_conv_fails: '186'
      prec_evals: '54'
      prec_solves: '4202'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3107'
      time: '43.07880788609701'
      preconditioned: 'True'
      condition: '6.74002193673923e+24'
      l2_norm: '3.956094374321304e+17'
      fro_norm: '3.9560943743562445e+17'
      determinant: inf
      min_eigenvalue: '0.9994300555312826'
      max_eigenvalue: '1425460384217.5923'
      threshold: '0.0'
      nonzero_elements: '8518'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:56:38-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.22460363
    endtime: 0.12775476930427893
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '4'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2780'
      lin_iters: '2780'
      lin_conv_fails: '112'
      prec_evals: '22'
      prec_solves: '3809'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2780'
      time: '0.12775476930427893'
      preconditioned: 'True'
      condition: '7.438655585730332e+22'
      l2_norm: '5176556224554758.0'
      fro_norm: '5176556224585009.0'
      determinant: inf
      min_eigenvalue: '0.9772886941740366'
      max_eigenvalue: '17803655196.295506'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
