R2-0ep00-efo:
  well_stirred_reactor:
    runtime: 1.10806903
    endtime: 211277.6160035807
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1199'
      nonlinear_iters: '1198'
      nonlinear_conv_fails: '47'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '168'
      lin_rhs_evals: '3298'
      lin_iters: '3298'
      lin_conv_fails: '238'
      prec_evals: '61'
      prec_solves: '4418'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3298'
      time: '211277.6160035807'
      preconditioned: 'True'
      condition: '9.90502021936842e+27'
      l2_norm: '6.712487841432736e+21'
      fro_norm: '6.712487841491908e+21'
      determinant: -inf
      min_eigenvalue: '-5.811312691823652'
      max_eigenvalue: '2.4190647727598064e+16'
      threshold: '0.0'
      nonzero_elements: '3099'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jrf_data
      surface: ''
      record_steps: 1
      date: 09:54:01-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.05432307
    endtime: 0.0435240615940509
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2749'
      lin_iters: '2749'
      lin_conv_fails: '112'
      prec_evals: '20'
      prec_solves: '3778'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2749'
      time: '0.0435240615940509'
      preconditioned: 'True'
      condition: '1.10298279404441e+23'
      l2_norm: '7865573018352381.0'
      fro_norm: '7865573018398343.0'
      determinant: inf
      min_eigenvalue: '0.9701071211419869'
      max_eigenvalue: '27051951907.73777'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
