Butane-0ep00-efo:
  well_stirred_reactor:
    runtime: 0.86729306
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '958'
      rhs_evals: '1082'
      nonlinear_iters: '1080'
      nonlinear_conv_fails: '6'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3066'
      lin_iters: '3066'
      lin_conv_fails: '136'
      prec_evals: '19'
      prec_solves: '4063'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3066'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '1.4347850148105592e+23'
      l2_norm: '6633142226986407.0'
      fro_norm: '6633142226996862.0'
      determinant: inf
      min_eigenvalue: '0.9999999998162251'
      max_eigenvalue: '4539732218.265077'
      threshold: '0.0'
      nonzero_elements: '5280'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 10:23:16-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.5153071
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '966'
      rhs_evals: '1082'
      nonlinear_iters: '1081'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '3159'
      lin_iters: '3159'
      lin_conv_fails: '135'
      prec_evals: '19'
      prec_solves: '4164'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3159'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.7527886487065812e+24'
      l2_norm: '1.1069262122534642e+17'
      fro_norm: '1.1069262122570288e+17'
      determinant: inf
      min_eigenvalue: '0.9998248961640803'
      max_eigenvalue: '110044721483.96552'
      threshold: '0.0'
      nonzero_elements: '6565'
      total_elements: '53361'
    config: *id001
