Butane-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 1.33428319
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1177'
      rhs_evals: '1420'
      nonlinear_iters: '1418'
      nonlinear_conv_fails: '30'
      err_test_fails: '24'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '137'
      lin_rhs_evals: '4902'
      lin_iters: '4902'
      lin_conv_fails: '271'
      prec_evals: '42'
      prec_solves: '6240'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4902'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '1.0855238930017701e+24'
      l2_norm: '5.28628225014038e+16'
      fro_norm: '5.286282250148711e+16'
      determinant: inf
      min_eigenvalue: '0.9999999324324292'
      max_eigenvalue: '36179374355.320526'
      threshold: '0.0'
      nonzero_elements: '12802'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 10:25:23-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.37856091
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1201'
      rhs_evals: '1460'
      nonlinear_iters: '1459'
      nonlinear_conv_fails: '40'
      err_test_fails: '20'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '137'
      lin_rhs_evals: '5542'
      lin_iters: '5542'
      lin_conv_fails: '377'
      prec_evals: '49'
      prec_solves: '6925'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5542'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.1696186711502745e+24'
      l2_norm: '7.574759406292416e+16'
      fro_norm: '7.574759406316806e+16'
      determinant: inf
      min_eigenvalue: '0.9999998997156773'
      max_eigenvalue: '75304231882.7911'
      threshold: '0.0'
      nonzero_elements: '14197'
      total_elements: '53361'
    config: *id001
