Butane-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.29366674
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1178'
      rhs_evals: '1403'
      nonlinear_iters: '1401'
      nonlinear_conv_fails: '25'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '120'
      lin_rhs_evals: '4847'
      lin_iters: '4847'
      lin_conv_fails: '300'
      prec_evals: '39'
      prec_solves: '6161'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4847'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '1.8491621243520328e+23'
      l2_norm: '8592521499953704.0'
      fro_norm: '8592521499967247.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '5880735057.267887'
      threshold: '0.0'
      nonzero_elements: '12415'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 10:24:44-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.40923374
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1220'
      rhs_evals: '1501'
      nonlinear_iters: '1500'
      nonlinear_conv_fails: '47'
      err_test_fails: '20'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '156'
      lin_rhs_evals: '5761'
      lin_iters: '5761'
      lin_conv_fails: '402'
      prec_evals: '56'
      prec_solves: '7193'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5761'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '2.222147179989956e+23'
      l2_norm: '1.5615191018013478e+16'
      fro_norm: '1.561519101806376e+16'
      determinant: inf
      min_eigenvalue: '0.9999999813295235'
      max_eigenvalue: '15523793082.707886'
      threshold: '0.0'
      nonzero_elements: '14197'
      total_elements: '53361'
    config: *id001
