JetA-0ep00-etb:
  well_stirred_reactor:
    runtime: 2.5166011
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1157'
      rhs_evals: '1290'
      nonlinear_iters: '1289'
      nonlinear_conv_fails: '2'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2953'
      lin_iters: '2953'
      lin_conv_fails: '58'
      prec_evals: '20'
      prec_solves: '4135'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2953'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '7.119131896211079e+22'
      l2_norm: '2893541238992136.0'
      fro_norm: '2893541238994790.0'
      determinant: inf
      min_eigenvalue: '0.9999999165073394'
      max_eigenvalue: '5160929943.936542'
      threshold: '0.0'
      nonzero_elements: '21371'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 10:25:05-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 3.13014874
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1290'
      rhs_evals: '1530'
      nonlinear_iters: '1529'
      nonlinear_conv_fails: '46'
      err_test_fails: '21'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '199'
      lin_rhs_evals: '4004'
      lin_iters: '4004'
      lin_conv_fails: '229'
      prec_evals: '67'
      prec_solves: '5441'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4004'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '3.200587853943751e+25'
      l2_norm: '3.5268153663586724e+18'
      fro_norm: '3.526815366367386e+18'
      determinant: inf
      min_eigenvalue: '0.6052979417903184'
      max_eigenvalue: '9452585083028.934'
      threshold: '0.0'
      nonzero_elements: '23363'
      total_elements: '40804'
    config: *id001
