JetA-mass:
  well_stirred_reactor:
    runtime: 451.56986395
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: false
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '3290'
      rhs_evals: '5002'
      nonlinear_iters: '5001'
      nonlinear_conv_fails: '6'
      err_test_fails: '311'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '63'
      lin_solve_setups: '591'
      lin_rhs_evals: '12852'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.005039169482713135'
      preconditioned: 'False'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 10:16:39-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 453.36786289
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: false
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '3102'
      rhs_evals: '4643'
      nonlinear_iters: '4642'
      nonlinear_conv_fails: '11'
      err_test_fails: '266'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '61'
      lin_solve_setups: '540'
      lin_rhs_evals: '12383'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '3.341490962433374'
      preconditioned: 'False'
    config: *id001
