JetA-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 2.52269991
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1110'
      rhs_evals: '1243'
      nonlinear_iters: '1242'
      nonlinear_conv_fails: '2'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2882'
      lin_iters: '2882'
      lin_conv_fails: '57'
      prec_evals: '20'
      prec_solves: '4016'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2882'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.9659447303676027e+23'
      l2_norm: '9582030684318070.0'
      fro_norm: '9582030684326856.0'
      determinant: inf
      min_eigenvalue: '0.9999951850039'
      max_eigenvalue: '17090542341.290112'
      threshold: '0.0'
      nonzero_elements: '20536'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 10:25:59-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 4.07158566
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1242'
      rhs_evals: '1461'
      nonlinear_iters: '1460'
      nonlinear_conv_fails: '37'
      err_test_fails: '19'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '176'
      lin_rhs_evals: '3733'
      lin_iters: '3733'
      lin_conv_fails: '193'
      prec_evals: '56'
      prec_solves: '5096'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3733'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '2.5773048244884723e+24'
      l2_norm: '1.650050260429745e+17'
      fro_norm: '1.6500502604338224e+17'
      determinant: inf
      min_eigenvalue: '0.9815615162277052'
      max_eigenvalue: '442247181480.53845'
      threshold: '0.0'
      nonzero_elements: '23363'
      total_elements: '40804'
    config: *id001
