A1-0ep00-etb:
  well_stirred_reactor:
    runtime: 5.70164436
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1065'
      rhs_evals: '1177'
      nonlinear_iters: '1176'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2504'
      lin_iters: '2504'
      lin_conv_fails: '37'
      prec_evals: '19'
      prec_solves: '3586'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2504'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '7.1623693133062e+20'
      l2_norm: '24701801634877.82'
      fro_norm: '24701801635063.574'
      determinant: inf
      min_eigenvalue: '0.9999999796941506'
      max_eigenvalue: '56656304.13788214'
      threshold: '0.0'
      nonzero_elements: '7457'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:25:02-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 4.26240796
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1081'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2704'
      lin_iters: '2704'
      lin_conv_fails: '51'
      prec_evals: '18'
      prec_solves: '3806'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2704'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '1.1554319115197549e+21'
      l2_norm: '52145349043058.88'
      fro_norm: '52145349043460.93'
      determinant: inf
      min_eigenvalue: '0.9998094694299156'
      max_eigenvalue: '147783192.08190063'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
