A1-0ep00:
  well_stirred_reactor:
    runtime: 1.03335796
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1063'
      rhs_evals: '1161'
      nonlinear_iters: '1160'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2563'
      lin_iters: '2563'
      lin_conv_fails: '29'
      prec_evals: '19'
      prec_solves: '3642'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2563'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '6.16681170778929e+20'
      l2_norm: '20669792729320.4'
      fro_norm: '20669792729475.844'
      determinant: inf
      min_eigenvalue: '0.9999999885252968'
      max_eigenvalue: '47408469.68453986'
      threshold: '0.0'
      nonzero_elements: '2762'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 21:51:47-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.77597648
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1082'
      rhs_evals: '1183'
      nonlinear_iters: '1182'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2742'
      lin_iters: '2742'
      lin_conv_fails: '77'
      prec_evals: '19'
      prec_solves: '3843'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2742'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '6.098327438727663e+20'
      l2_norm: '26140027121188.316'
      fro_norm: '26140027121389.887'
      determinant: inf
      min_eigenvalue: '0.9999180922518225'
      max_eigenvalue: '74052085.70060638'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
