A2-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 2.84509204
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1055'
      rhs_evals: '1170'
      nonlinear_iters: '1169'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2484'
      lin_iters: '2484'
      lin_conv_fails: '36'
      prec_evals: '19'
      prec_solves: '3556'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2484'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '6.0918907548405e+20'
      l2_norm: '20374781619259.375'
      fro_norm: '20374781619412.35'
      determinant: inf
      min_eigenvalue: '0.9999999812343655'
      max_eigenvalue: '46680336.25827566'
      threshold: '0.0'
      nonzero_elements: '7370'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:29:12-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.67961057
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1087'
      rhs_evals: '1190'
      nonlinear_iters: '1189'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2626'
      lin_iters: '2626'
      lin_conv_fails: '57'
      prec_evals: '19'
      prec_solves: '3727'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2626'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '3.448304587862089e+21'
      l2_norm: '184900469592129.9'
      fro_norm: '184900469593555.53'
      determinant: inf
      min_eigenvalue: '0.9993297073701296'
      max_eigenvalue: '523484210.7554193'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
