A3-mass:
  well_stirred_reactor:
    runtime: 389.72363797
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2994'
      rhs_evals: '4568'
      nonlinear_iters: '4567'
      nonlinear_conv_fails: '8'
      err_test_fails: '259'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '57'
      lin_solve_setups: '511'
      lin_rhs_evals: '6954'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001396878210014716'
      preconditioned: 'False'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:04:23-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 272.74354806
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2845'
      rhs_evals: '4234'
      nonlinear_iters: '4233'
      nonlinear_conv_fails: '12'
      err_test_fails: '219'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '55'
      lin_solve_setups: '458'
      lin_rhs_evals: '6655'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.005038280533892507'
      preconditioned: 'False'
    config: *id001
