C1-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 5.10416883
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1187'
      rhs_evals: '1301'
      nonlinear_iters: '1300'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2691'
      lin_iters: '2691'
      lin_conv_fails: '43'
      prec_evals: '21'
      prec_solves: '3896'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2691'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '9.988976926181694e+22'
      l2_norm: '5838840835126234.0'
      fro_norm: '5838840835183622.0'
      determinant: inf
      min_eigenvalue: '0.9999998172481898'
      max_eigenvalue: '17614498573.708397'
      threshold: '0.0'
      nonzero_elements: '7803'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:30:02-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.72772737
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1193'
      rhs_evals: '1315'
      nonlinear_iters: '1314'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '2781'
      lin_iters: '2781'
      lin_conv_fails: '58'
      prec_evals: '21'
      prec_solves: '3999'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2781'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '2.0100703076043166e+21'
      l2_norm: '101459714426245.98'
      fro_norm: '101459714426988.05'
      determinant: inf
      min_eigenvalue: '0.9995851242755697'
      max_eigenvalue: '322241015.3448629'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
