C1-0ep00-etb:
  well_stirred_reactor:
    runtime: 10.60008179
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1204'
      rhs_evals: '1316'
      nonlinear_iters: '1315'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2817'
      lin_iters: '2817'
      lin_conv_fails: '66'
      prec_evals: '20'
      prec_solves: '4039'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2817'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '3.6509045806676203e+22'
      l2_norm: '2114995579743745.0'
      fro_norm: '2114995579764532.5'
      determinant: inf
      min_eigenvalue: '0.9999972384297314'
      max_eigenvalue: '6380440069.305771'
      threshold: '0.0'
      nonzero_elements: '7006'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:26:40-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 9.97520516
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1203'
      rhs_evals: '1331'
      nonlinear_iters: '1330'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '2684'
      lin_iters: '2684'
      lin_conv_fails: '42'
      prec_evals: '21'
      prec_solves: '3906'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2684'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '1.467981256053141e+21'
      l2_norm: '70463831263113.05'
      fro_norm: '70463831263628.38'
      determinant: inf
      min_eigenvalue: '0.9997118872233348'
      max_eigenvalue: '223796615.27828413'
      threshold: '0.0'
      nonzero_elements: '8519'
      total_elements: '14400'
    config: *id001
