C1-0ep00:
  well_stirred_reactor:
    runtime: 1.30272779
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1189'
      rhs_evals: '1303'
      nonlinear_iters: '1302'
      nonlinear_conv_fails: '2'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '2852'
      lin_iters: '2852'
      lin_conv_fails: '51'
      prec_evals: '22'
      prec_solves: '4064'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2852'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '5.346704350865948e+22'
      l2_norm: '3110033472112446.5'
      fro_norm: '3110033472143012.5'
      determinant: inf
      min_eigenvalue: '0.9999956698421448'
      max_eigenvalue: '9382189293.192513'
      threshold: '0.0'
      nonzero_elements: '2772'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 21:55:06-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.78732005
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1213'
      rhs_evals: '1337'
      nonlinear_iters: '1336'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '2963'
      lin_iters: '2963'
      lin_conv_fails: '73'
      prec_evals: '21'
      prec_solves: '4201'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2963'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '5.712684607256713e+20'
      l2_norm: '24792448611869.137'
      fro_norm: '24792448612050.46'
      determinant: inf
      min_eigenvalue: '0.9999120747617214'
      max_eigenvalue: '78742018.61584581'
      threshold: '0.0'
      nonzero_elements: '3108'
      total_elements: '14400'
    config: *id001
