C5-0ep00-etb:
  well_stirred_reactor:
    runtime: 4.39382419
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '986'
      rhs_evals: '1076'
      nonlinear_iters: '1074'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2435'
      lin_iters: '2435'
      lin_conv_fails: '67'
      prec_evals: '18'
      prec_solves: '3434'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2435'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '6.448143693676899e+20'
      l2_norm: '23807365030330.43'
      fro_norm: '23807365030537.51'
      determinant: inf
      min_eigenvalue: '0.9999999572971979'
      max_eigenvalue: '84951108.98959357'
      threshold: '0.0'
      nonzero_elements: '8492'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:26:53-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 4.28688536
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '999'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2493'
      lin_iters: '2493'
      lin_conv_fails: '51'
      prec_evals: '18'
      prec_solves: '3515'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2493'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '1.6758470716860738e+21'
      l2_norm: '81595231083305.38'
      fro_norm: '81595231083775.16'
      determinant: inf
      min_eigenvalue: '0.9996506182460352'
      max_eigenvalue: '278235963.5794914'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
