JP10-0ep00-efo:
  well_stirred_reactor:
    runtime: 9.74792241
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1046'
      rhs_evals: '1140'
      nonlinear_iters: '1139'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2522'
      lin_iters: '2522'
      lin_conv_fails: '54'
      prec_evals: '18'
      prec_solves: '3583'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2522'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '1.541866617744421e+21'
      l2_norm: '68062366739257.78'
      fro_norm: '68062366739842.484'
      determinant: inf
      min_eigenvalue: '0.9999998981247022'
      max_eigenvalue: '240303300.35020632'
      threshold: '0.0'
      nonzero_elements: '2694'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:24:53-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 9.25320579
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1054'
      rhs_evals: '1157'
      nonlinear_iters: '1156'
      nonlinear_conv_fails: '3'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2678'
      lin_iters: '2678'
      lin_conv_fails: '68'
      prec_evals: '18'
      prec_solves: '3758'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2678'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '3.071286813870541e+21'
      l2_norm: '161606048599629.6'
      fro_norm: '161606048600545.62'
      determinant: inf
      min_eigenvalue: '0.9994389303510339'
      max_eigenvalue: '546033783.2252752'
      threshold: '0.0'
      nonzero_elements: '3107'
      total_elements: '14641'
    config: *id001
