JP10-0ep00-etb:
  well_stirred_reactor:
    runtime: 9.62537776
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1029'
      rhs_evals: '1122'
      nonlinear_iters: '1121'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2471'
      lin_iters: '2471'
      lin_conv_fails: '57'
      prec_evals: '17'
      prec_solves: '3517'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2471'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '5.473982955430349e+20'
      l2_norm: '18623047505337.254'
      fro_norm: '18623047505497.18'
      determinant: inf
      min_eigenvalue: '0.9999998792776119'
      max_eigenvalue: '65752013.299759954'
      threshold: '0.0'
      nonzero_elements: '8198'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:28:11-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 9.25272191
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1041'
      rhs_evals: '1133'
      nonlinear_iters: '1132'
      nonlinear_conv_fails: '1'
      err_test_fails: '8'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2618'
      lin_iters: '2618'
      lin_conv_fails: '70'
      prec_evals: '17'
      prec_solves: '3671'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2618'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '1.9464858306010693e+21'
      l2_norm: '94199347944763.38'
      fro_norm: '94199347945297.28'
      determinant: inf
      min_eigenvalue: '0.9996169805829318'
      max_eigenvalue: '318280159.2185405'
      threshold: '0.0'
      nonzero_elements: '8585'
      total_elements: '14641'
    config: *id001
