R1-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 1.01648815
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '985'
      rhs_evals: '1095'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2329'
      lin_iters: '2329'
      lin_conv_fails: '38'
      prec_evals: '18'
      prec_solves: '3333'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2329'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '1.0068007780491524e+21'
      l2_norm: '41797829277757.26'
      fro_norm: '41797829278126.06'
      determinant: inf
      min_eigenvalue: '0.9999998251430331'
      max_eigenvalue: '150053161.48360172'
      threshold: '0.0'
      nonzero_elements: '7928'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:30:45-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.81091397
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1008'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2595'
      lin_iters: '2595'
      lin_conv_fails: '71'
      prec_evals: '18'
      prec_solves: '3617'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2595'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.0890952367992183e+21'
      l2_norm: '49576994672244.39'
      fro_norm: '49576994672533.04'
      determinant: inf
      min_eigenvalue: '0.9997867622759895'
      max_eigenvalue: '170016337.37046337'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
