R2-0ep00-etb:
  well_stirred_reactor:
    runtime: 2.43906725
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '916'
      rhs_evals: '1016'
      nonlinear_iters: '1014'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2381'
      lin_iters: '2381'
      lin_conv_fails: '55'
      prec_evals: '16'
      prec_solves: '3315'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2381'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '4.7233461703135474e+20'
      l2_norm: '16290278556860.617'
      fro_norm: '16290278557004.482'
      determinant: inf
      min_eigenvalue: '0.9999999999223256'
      max_eigenvalue: '58697183.01976342'
      threshold: '0.0'
      nonzero_elements: '7685'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:27:50-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 3.33440428
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '962'
      rhs_evals: '1064'
      nonlinear_iters: '1063'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2607'
      lin_iters: '2607'
      lin_conv_fails: '72'
      prec_evals: '18'
      prec_solves: '3590'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2607'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '7.046742368630556e+21'
      l2_norm: '427267468526545.3'
      fro_norm: '427267468529042.25'
      determinant: inf
      min_eigenvalue: '0.9981252317143328'
      max_eigenvalue: '1469494836.1724567'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
