R2-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 4.7815622
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '926'
      rhs_evals: '1027'
      nonlinear_iters: '1025'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2387'
      lin_iters: '2387'
      lin_conv_fails: '54'
      prec_evals: '16'
      prec_solves: '3330'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2387'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '3.715581356982427e+20'
      l2_norm: '12224235090927.164'
      fro_norm: '12224235091035.111'
      determinant: inf
      min_eigenvalue: '0.9999998561448884'
      max_eigenvalue: '44046521.52971712'
      threshold: '0.0'
      nonzero_elements: '7952'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:31:02-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 4.84413649
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '975'
      rhs_evals: '1066'
      nonlinear_iters: '1065'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2541'
      lin_iters: '2541'
      lin_conv_fails: '69'
      prec_evals: '18'
      prec_solves: '3532'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2541'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '3.080832532830295e+21'
      l2_norm: '166599336014050.2'
      fro_norm: '166599336015023.84'
      determinant: inf
      min_eigenvalue: '0.999268961237694'
      max_eigenvalue: '572982692.1274287'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
