R2-mass:
  well_stirred_reactor:
    runtime: 408.38218033
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2812'
      rhs_evals: '4223'
      nonlinear_iters: '4222'
      nonlinear_conv_fails: '7'
      err_test_fails: '227'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '52'
      lin_solve_setups: '453'
      lin_rhs_evals: '6344'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.0005741256638794038'
      preconditioned: 'False'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 22:16:04-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 393.85482219
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2925'
      rhs_evals: '4422'
      nonlinear_iters: '4421'
      nonlinear_conv_fails: '6'
      err_test_fails: '261'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '54'
      lin_solve_setups: '504'
      lin_rhs_evals: '6534'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.004633989815325194'
      preconditioned: 'False'
    config: *id001
