A1-0ep00-efo:
  well_stirred_reactor:
    runtime: 1.14610829
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1086'
      rhs_evals: '1184'
      nonlinear_iters: '1183'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2532'
      lin_iters: '2532'
      lin_conv_fails: '35'
      prec_evals: '20'
      prec_solves: '3635'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2532'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.6586482673401707e+23'
      l2_norm: '9753592224088664.0'
      fro_norm: '9753592224162010.0'
      determinant: inf
      min_eigenvalue: '0.9999909627790381'
      max_eigenvalue: '22370937513.935394'
      threshold: '0.0'
      nonzero_elements: '2328'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 21:36:29-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.08798515
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1083'
      rhs_evals: '1187'
      nonlinear_iters: '1186'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2784'
      lin_iters: '2784'
      lin_conv_fails: '59'
      prec_evals: '19'
      prec_solves: '3887'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2784'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.357438310933436e+22'
      l2_norm: '862359904449066.2'
      fro_norm: '862359904455715.8'
      determinant: inf
      min_eigenvalue: '0.9972987977101512'
      max_eigenvalue: '2442979438.7060246'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
