A1-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.05411388
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1082'
      rhs_evals: '1207'
      nonlinear_iters: '1206'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2670'
      lin_iters: '2670'
      lin_conv_fails: '59'
      prec_evals: '19'
      prec_solves: '3774'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2670'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.054617007359203e+22'
      l2_norm: '4716471691174814.0'
      fro_norm: '4716471691210282.0'
      determinant: inf
      min_eigenvalue: '0.9999958645767015'
      max_eigenvalue: '10817747263.777283'
      threshold: '0.0'
      nonzero_elements: '5055'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 21:39:45-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.44497217
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1093'
      rhs_evals: '1200'
      nonlinear_iters: '1199'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2773'
      lin_iters: '2773'
      lin_conv_fails: '71'
      prec_evals: '19'
      prec_solves: '3885'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2773'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.985563620528559e+21'
      l2_norm: '218888570126099.47'
      fro_norm: '218888570127787.4'
      determinant: inf
      min_eigenvalue: '0.9992066588443731'
      max_eigenvalue: '620089448.3886205'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
