A2-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.84284771
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1086'
      rhs_evals: '1201'
      nonlinear_iters: '1200'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2514'
      lin_iters: '2514'
      lin_conv_fails: '25'
      prec_evals: '20'
      prec_solves: '3616'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2514'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.0595949942029983e+22'
      l2_norm: '1176484665017089.5'
      fro_norm: '1176484665025922.2'
      determinant: inf
      min_eigenvalue: '0.9999988114047063'
      max_eigenvalue: '2695424616.1335797'
      threshold: '0.0'
      nonzero_elements: '6211'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 21:39:59-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.64831613
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1096'
      rhs_evals: '1203'
      nonlinear_iters: '1202'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2792'
      lin_iters: '2792'
      lin_conv_fails: '60'
      prec_evals: '19'
      prec_solves: '3904'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2792'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.693583817712883e+21'
      l2_norm: '264355917229605.94'
      fro_norm: '264355917231644.12'
      determinant: inf
      min_eigenvalue: '0.9990415810024357'
      max_eigenvalue: '748441531.7794485'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
