A3-0ep00:
  well_stirred_reactor:
    runtime: 0.98833558
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1073'
      rhs_evals: '1187'
      nonlinear_iters: '1186'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2567'
      lin_iters: '2567'
      lin_conv_fails: '34'
      prec_evals: '20'
      prec_solves: '3666'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2567'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.7698405895929408e+23'
      l2_norm: '1.0341253038436308e+16'
      fro_norm: '1.0341253038510374e+16'
      determinant: inf
      min_eigenvalue: '0.9999912150665029'
      max_eigenvalue: '22911488503.857273'
      threshold: '0.0'
      nonzero_elements: '2538'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 19:09:25-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.36349271
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1091'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2498'
      lin_iters: '2498'
      lin_conv_fails: '45'
      prec_evals: '20'
      prec_solves: '3603'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2498'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.1746492134504073e+22'
      l2_norm: '2104931583574563.0'
      fro_norm: '2104931583590725.0'
      determinant: inf
      min_eigenvalue: '0.9935837552639106'
      max_eigenvalue: '5860709050.420768'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
