C1-0ep00-efo:
  well_stirred_reactor:
    runtime: 1.01704021
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1174'
      rhs_evals: '1288'
      nonlinear_iters: '1287'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '2658'
      lin_iters: '2658'
      lin_conv_fails: '27'
      prec_evals: '21'
      prec_solves: '3846'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2658'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.16347051259224e+22'
      l2_norm: '5350504082538671.0'
      fro_norm: '5350504082591259.0'
      determinant: inf
      min_eigenvalue: '0.9999937605880576'
      max_eigenvalue: '16141126251.454685'
      threshold: '0.0'
      nonzero_elements: '2694'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 21:37:41-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.77023954
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1223'
      rhs_evals: '1342'
      nonlinear_iters: '1341'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '3000'
      lin_iters: '3000'
      lin_conv_fails: '78'
      prec_evals: '22'
      prec_solves: '4249'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3000'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.758553555212361e+21'
      l2_norm: '146806205618260.78'
      fro_norm: '146806205619334.47'
      determinant: inf
      min_eigenvalue: '0.9994793339821049'
      max_eigenvalue: '466263618.6464845'
      threshold: '0.0'
      nonzero_elements: '3108'
      total_elements: '14400'
    config: *id001
