C1-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.06724549
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1199'
      rhs_evals: '1313'
      nonlinear_iters: '1312'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '2809'
      lin_iters: '2809'
      lin_conv_fails: '33'
      prec_evals: '22'
      prec_solves: '4028'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2809'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.5473612942810234e+22'
      l2_norm: '880280120678043.5'
      fro_norm: '880280120686695.2'
      determinant: inf
      min_eigenvalue: '0.999999637210612'
      max_eigenvalue: '2655583879.788707'
      threshold: '0.0'
      nonzero_elements: '7494'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 21:40:57-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.29344457
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1199'
      rhs_evals: '1310'
      nonlinear_iters: '1309'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2802'
      lin_iters: '2802'
      lin_conv_fails: '39'
      prec_evals: '21'
      prec_solves: '4017'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2802'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.1429476661991467e+22'
      l2_norm: '1407569894886189.8'
      fro_norm: '1407569894896484.2'
      determinant: inf
      min_eigenvalue: '0.9942445025950252'
      max_eigenvalue: '4470510143.290002'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
