C5-0ep00-efo:
  well_stirred_reactor:
    runtime: 1.18575451
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1010'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2483'
      lin_iters: '2483'
      lin_conv_fails: '46'
      prec_evals: '19'
      prec_solves: '3511'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2483'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.0090578765751542e+22'
      l2_norm: '1167150927586394.5'
      fro_norm: '1167150927596546.8'
      determinant: inf
      min_eigenvalue: '0.9999984395955451'
      max_eigenvalue: '4164709723.0244703'
      threshold: '0.0'
      nonzero_elements: '2929'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 21:37:55-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.99338099
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1018'
      rhs_evals: '1124'
      nonlinear_iters: '1123'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2597'
      lin_iters: '2597'
      lin_conv_fails: '82'
      prec_evals: '17'
      prec_solves: '3646'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2597'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.6953817973840397e+21'
      l2_norm: '142622655151939.4'
      fro_norm: '142622655152760.6'
      determinant: inf
      min_eigenvalue: '0.9994734175889701'
      max_eigenvalue: '486336518.59907496'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
