C5-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.25199656
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1019'
      rhs_evals: '1123'
      nonlinear_iters: '1122'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2471'
      lin_iters: '2471'
      lin_conv_fails: '56'
      prec_evals: '20'
      prec_solves: '3513'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2471'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.2825648344531011e+22'
      l2_norm: '735830688452091.1'
      fro_norm: '735830688458491.6'
      determinant: inf
      min_eigenvalue: '0.9999990207704194'
      max_eigenvalue: '2625642615.469743'
      threshold: '0.0'
      nonzero_elements: '7666'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 21:41:10-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.96377537
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1007'
      rhs_evals: '1109'
      nonlinear_iters: '1108'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2481'
      lin_iters: '2481'
      lin_conv_fails: '44'
      prec_evals: '18'
      prec_solves: '3510'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2481'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.764885941865599e+21'
      l2_norm: '210695122264329.6'
      fro_norm: '210695122265542.75'
      determinant: inf
      min_eigenvalue: '0.9990979532529252'
      max_eigenvalue: '718460617.6896242'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
