C5-mass:
  well_stirred_reactor:
    runtime: 510.40481993
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: false
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2820'
      rhs_evals: '4202'
      nonlinear_iters: '4201'
      nonlinear_conv_fails: '9'
      err_test_fails: '232'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '54'
      lin_solve_setups: '467'
      lin_rhs_evals: '6588'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.005'
      preconditioned: 'False'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 20:26:31-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 484.82351035
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: false
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2808'
      rhs_evals: '4186'
      nonlinear_iters: '4185'
      nonlinear_conv_fails: '10'
      err_test_fails: '223'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '53'
      lin_solve_setups: '459'
      lin_rhs_evals: '6413'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.005'
      preconditioned: 'False'
    config: *id001
