JP10-0ep00-efo:
  well_stirred_reactor:
    runtime: 1.19809126
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1052'
      rhs_evals: '1156'
      nonlinear_iters: '1155'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2561'
      lin_iters: '2561'
      lin_conv_fails: '48'
      prec_evals: '19'
      prec_solves: '3640'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2561'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.7792605630075555e+22'
      l2_norm: '2800967541724901.0'
      fro_norm: '2800967541748963.5'
      determinant: inf
      min_eigenvalue: '0.99999644912476'
      max_eigenvalue: '9889190341.087086'
      threshold: '0.0'
      nonzero_elements: '2397'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 21:39:15-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.28060847
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1061'
      rhs_evals: '1170'
      nonlinear_iters: '1169'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2729'
      lin_iters: '2729'
      lin_conv_fails: '74'
      prec_evals: '19'
      prec_solves: '3818'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2729'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.079598486885064e+21'
      l2_norm: '357695931424739.06'
      fro_norm: '357695931426766.5'
      determinant: inf
      min_eigenvalue: '0.9987497334339794'
      max_eigenvalue: '1208584240.595983'
      threshold: '0.0'
      nonzero_elements: '3107'
      total_elements: '14641'
    config: *id001
