JP10-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.06711889
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1033'
      rhs_evals: '1126'
      nonlinear_iters: '1125'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2480'
      lin_iters: '2480'
      lin_conv_fails: '38'
      prec_evals: '18'
      prec_solves: '3524'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2480'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.4568478629887216e+22'
      l2_norm: '4387749834518430.5'
      fro_norm: '4387749834556123.5'
      determinant: inf
      min_eigenvalue: '0.9999950079028134'
      max_eigenvalue: '15491537342.814493'
      threshold: '0.0'
      nonzero_elements: '7646'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 21:42:23-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.06332945
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1062'
      rhs_evals: '1155'
      nonlinear_iters: '1154'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2592'
      lin_iters: '2592'
      lin_conv_fails: '49'
      prec_evals: '18'
      prec_solves: '3668'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2592'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.1511945769314903e+22'
      l2_norm: '1422210430051099.8'
      fro_norm: '1422210430059161.0'
      determinant: inf
      min_eigenvalue: '0.9942248610856464'
      max_eigenvalue: '4805369370.958103'
      threshold: '0.0'
      nonzero_elements: '8591'
      total_elements: '14641'
    config: *id001
