R1-0ep00:
  well_stirred_reactor:
    runtime: 1.19083849
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1002'
      rhs_evals: '1107'
      nonlinear_iters: '1106'
      nonlinear_conv_fails: '4'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2643'
      lin_iters: '2643'
      lin_conv_fails: '57'
      prec_evals: '19'
      prec_solves: '3677'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2643'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.339734026703194e+22'
      l2_norm: '2543526592134841.0'
      fro_norm: '2543526592157282.0'
      determinant: inf
      min_eigenvalue: '0.9999969981720997'
      max_eigenvalue: '9131194319.316704'
      threshold: '0.0'
      nonzero_elements: '2742'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 19:10:09-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 0.99542421
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1018'
      rhs_evals: '1117'
      nonlinear_iters: '1116'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2622'
      lin_iters: '2622'
      lin_conv_fails: '81'
      prec_evals: '18'
      prec_solves: '3660'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2622'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.87500088199827e+21'
      l2_norm: '418248167576587.56'
      fro_norm: '418248167579022.9'
      determinant: inf
      min_eigenvalue: '0.9984434528618434'
      max_eigenvalue: '1434314890.1680043'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
