R1-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 1.0050455
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '996'
      rhs_evals: '1090'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2416'
      lin_iters: '2416'
      lin_conv_fails: '36'
      prec_evals: '18'
      prec_solves: '3430'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2416'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.097698700997082e+22'
      l2_norm: '2400560796227097.5'
      fro_norm: '2400560796248277.5'
      determinant: inf
      min_eigenvalue: '0.9999953804911184'
      max_eigenvalue: '8617950853.189278'
      threshold: '0.0'
      nonzero_elements: '7829'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 21:44:33-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.17807717
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1013'
      rhs_evals: '1114'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2641'
      lin_iters: '2641'
      lin_conv_fails: '79'
      prec_evals: '18'
      prec_solves: '3675'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2641'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.2013917343154291e+22'
      l2_norm: '769321861014147.6'
      fro_norm: '769321861018626.9'
      determinant: inf
      min_eigenvalue: '0.9966910709262666'
      max_eigenvalue: '2638265674.1821895'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
