R2-0ep00:
  well_stirred_reactor:
    runtime: 1.13388535
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '946'
      rhs_evals: '1039'
      nonlinear_iters: '1038'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2421'
      lin_iters: '2421'
      lin_conv_fails: '55'
      prec_evals: '18'
      prec_solves: '3384'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2421'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.142799197641974e+22'
      l2_norm: '2995226675986035.5'
      fro_norm: '2995226676012489.5'
      determinant: inf
      min_eigenvalue: '0.9999967193358322'
      max_eigenvalue: '10792403205.616709'
      threshold: '0.0'
      nonzero_elements: '2831'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jr_data
      surface: ''
      record_steps: 1
      date: 19:10:21-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.34570683
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '968'
      rhs_evals: '1083'
      nonlinear_iters: '1082'
      nonlinear_conv_fails: '2'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2566'
      lin_iters: '2566'
      lin_conv_fails: '71'
      prec_evals: '19'
      prec_solves: '3565'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2566'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.156705534148945e+21'
      l2_norm: '235689281651182.34'
      fro_norm: '235689281652559.72'
      determinant: inf
      min_eigenvalue: '0.9991042769044676'
      max_eigenvalue: '810602748.0932007'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
