volume_problem:
  linear_solver: {conv_fails: 341.0, iters: 8118.0, jac_evals: 0.0, jac_vec_prod_evals: 8118.0,
    jac_vec_setups: 0.0, prec_evals: 89.0, prec_solvs: 11368.0, preconditioned: true,
    rhs_fd_jac_evals: 8118.0, solver: GMRES, threshold: 1e-18}
  nonlinear_solver: {conv_fails: 18.0, iters: 3281.0}
  simulation_info: {date: 08:45:03-01-04-22, runtime_seconds: 2.26544522, sim_end_time: 10.006393604156273,
    time_steps: 2179}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
