volume_problem:
  linear_solver: {conv_fails: 148.0, iters: 4663.0, jac_evals: 0.0, jac_vec_prod_evals: 4663.0,
    jac_vec_setups: 0.0, prec_evals: 66.0, prec_solvs: 6767.0, preconditioned: true,
    rhs_fd_jac_evals: 4663.0, solver: GMRES, threshold: 1e-15}
  nonlinear_solver: {conv_fails: 11.0, iters: 2125.0}
  simulation_info: {date: 08:44:53-01-04-22, runtime_seconds: 1.5348161, sim_end_time: 10.035092742470326,
    time_steps: 1210}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
