volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 1.72999 and h = 3.51275e-08, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n32:\
    \ 404.2872370118245\n31: -404.2349688892932\n0: 6.8765038048908025\n226: -3.1437613568748874\n\
    191: 3.135436735085315\n12: 2.6051588669014247\n22: 2.208667757495039\n9: -1.9547008668754575\n\
    14: -1.9196723559910076\n221: 0.5385099933845661\n*******************************************************************************\n"
  linear_solver: {conv_fails: 77.0, iters: 1986.0, jac_evals: 0.0, jac_vec_prod_evals: 1986.0,
    jac_vec_setups: 0.0, prec_evals: 21.0, prec_solvs: 3200.0, preconditioned: true,
    rhs_fd_jac_evals: 1986.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 0.0, iters: 1247.0}
  simulation_info: {date: 08:48:38-01-04-22, runtime_seconds: 20.29483543, sim_end_time: 10.0,
    time_steps: 684}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
