volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 1.64961 and h = 1.71788e-12, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: 38.29430513234642\n\
    2: 0.004491947909186203\n23: -0.004438272813250828\n18: 0.004417886316134175\n\
    31: 0.002318661658585336\n32: -0.001873206730554458\n30: -0.00037997192495766043\n\
    6: -0.0002898665427700623\n231: -8.881631247142437e-05\n14: 7.519165924601202e-05\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 8.0, iters: 503.0, jac_evals: 0.0, jac_vec_prod_evals: 503.0,
    jac_vec_setups: 0.0, prec_evals: 4.0, prec_solvs: 740.0, preconditioned: true,
    rhs_fd_jac_evals: 503.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 0.0, iters: 244.0}
  simulation_info: {date: 08:44:40-01-04-22, runtime_seconds: 2.41397215, sim_end_time: 10.0,
    time_steps: 135}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
