volume_problem:
  linear_solver: {conv_fails: 144.0, iters: 3876.0, jac_evals: 0.0, jac_vec_prod_evals: 3876.0,
    jac_vec_setups: 0.0, prec_evals: 46.0, prec_solvs: 5592.0, preconditioned: true,
    rhs_fd_jac_evals: 3876.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 8.0, iters: 1734.0}
  simulation_info: {date: 08:44:18-01-04-22, runtime_seconds: 1.29901053, sim_end_time: 10.033380215145819,
    time_steps: 1023}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
