volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 1.70709 and h = 2.93891e-12, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -300.0445494823621\n\
    6: 0.004798670499151438\n23: -0.0009739198713258712\n18: 0.0009700716636344484\n\
    2: 0.0006950245468344087\n14: -0.00063456273712201\n231: 0.0006299298596688747\n\
    12: -0.0003219273077312513\n15: 0.0003111073213302028\n31: -0.00014584959499960049\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 3.0, iters: 454.0, jac_evals: 0.0, jac_vec_prod_evals: 454.0,
    jac_vec_setups: 0.0, prec_evals: 4.0, prec_solvs: 679.0, preconditioned: true,
    rhs_fd_jac_evals: 454.0, solver: GMRES, threshold: 1e-06}
  nonlinear_solver: {conv_fails: 0.0, iters: 231.0}
  simulation_info: {date: 08:44:54-01-04-22, runtime_seconds: 1.2631568, sim_end_time: 10.0,
    time_steps: 131}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
