volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.02291 and h = 5.47492e-11, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -91397.36037448618\n\
    14: -0.00030649443928970594\n231: 0.0003064490154439857\n6: -0.00030637907530689897\n\
    31: -1.6028799619559514e-06\n32: 1.5650524389511317e-06\n30: 1.21371831197365e-07\n\
    59: 9.141886594325534e-08\n42: -8.180540814167878e-08\n74: -4.524182529661108e-08\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 31.0, iters: 1365.0, jac_evals: 0.0, jac_vec_prod_evals: 1365.0,
    jac_vec_setups: 0.0, prec_evals: 11.0, prec_solvs: 2083.0, preconditioned: true,
    rhs_fd_jac_evals: 1365.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 0.0, iters: 723.0}
  simulation_info: {date: 08:45:49-01-04-22, runtime_seconds: 1.2072788, sim_end_time: 10.0,
    time_steps: 426}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
