volume_problem:
  linear_solver: {conv_fails: 138.0, iters: 4343.0, jac_evals: 0.0, jac_vec_prod_evals: 4343.0,
    jac_vec_setups: 0.0, prec_evals: 58.0, prec_solvs: 6380.0, preconditioned: true,
    rhs_fd_jac_evals: 4343.0, solver: GMRES, threshold: 1e-12}
  nonlinear_solver: {conv_fails: 8.0, iters: 2060.0}
  simulation_info: {date: 08:46:44-01-04-22, runtime_seconds: 8.84417192, sim_end_time: 10.01737717653877,
    time_steps: 1229}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
