volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 1.7147 and h = 5.21767e-08, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -139806.91252774774\n\
    32: 102.70746115745811\n31: -102.66933533039882\n14: 37.42055142382\n231: -37.144143214976374\n\
    6: 37.11596560973328\n34: -0.30122204628624794\n18: -0.2410637752899823\n23: 0.14355646529037613\n\
    78: 0.10369068793389273\n*******************************************************************************\n"
  linear_solver: {conv_fails: 25.0, iters: 710.0, jac_evals: 0.0, jac_vec_prod_evals: 710.0,
    jac_vec_setups: 0.0, prec_evals: 8.0, prec_solvs: 1030.0, preconditioned: true,
    rhs_fd_jac_evals: 710.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 0.0, iters: 328.0}
  simulation_info: {date: 08:45:13-01-04-22, runtime_seconds: 3.31601747, sim_end_time: 10.0,
    time_steps: 218}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
