volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 1.97406 and h = 5.91881e-10, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n32:\
    \ -279.83396499569886\n31: 279.79879661682986\n14: -68.13096069205345\n231: 68.09101527491677\n\
    6: -68.05643059378104\n0: 0.8816367861438097\n23: -0.6649697348183569\n18: 0.6634596295246459\n\
    2: 0.6485132774555752\n22: 0.03303431502094813\n*******************************************************************************\n"
  linear_solver: {conv_fails: 27.0, iters: 1152.0, jac_evals: 0.0, jac_vec_prod_evals: 1152.0,
    jac_vec_setups: 0.0, prec_evals: 12.0, prec_solvs: 1761.0, preconditioned: true,
    rhs_fd_jac_evals: 1152.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 0.0, iters: 617.0}
  simulation_info: {date: 08:44:17-01-04-22, runtime_seconds: 1.96916428, sim_end_time: 10.0,
    time_steps: 365}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
