volume_problem:
  linear_solver: {conv_fails: 125.0, iters: 4009.0, jac_evals: 0.0, jac_vec_prod_evals: 4009.0,
    jac_vec_setups: 0.0, prec_evals: 48.0, prec_solvs: 6182.0, preconditioned: true,
    rhs_fd_jac_evals: 4009.0, solver: GMRES, threshold: 1e-11}
  nonlinear_solver: {conv_fails: 5.0, iters: 2183.0}
  simulation_info: {date: 08:46:28-01-04-22, runtime_seconds: 2.47476308, sim_end_time: 10.603766059939497,
    time_steps: 1304}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
