volume_problem:
  linear_solver: {conv_fails: 155.0, iters: 4348.0, jac_evals: 0.0, jac_vec_prod_evals: 4348.0,
    jac_vec_setups: 0.0, prec_evals: 56.0, prec_solvs: 6230.0, preconditioned: true,
    rhs_fd_jac_evals: 4348.0, solver: GMRES, threshold: 1e-16}
  nonlinear_solver: {conv_fails: 11.0, iters: 1894.0}
  simulation_info: {date: 08:44:56-01-04-22, runtime_seconds: 1.40226859, sim_end_time: 10.413152477824516,
    time_steps: 1170}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
