volume_problem:
  linear_solver: {conv_fails: 118.0, iters: 3719.0, jac_evals: 0.0, jac_vec_prod_evals: 3719.0,
    jac_vec_setups: 0.0, prec_evals: 41.0, prec_solvs: 5361.0, preconditioned: true,
    rhs_fd_jac_evals: 3719.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 7.0, iters: 1654.0}
  simulation_info: {date: 08:45:11-01-04-22, runtime_seconds: 0.80570954, sim_end_time: 10.053826327595672,
    time_steps: 1036}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
