volume_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 39.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 9087.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 3077.0}
  simulation_info: {date: 09:25:37-01-04-22, runtime_seconds: 39.94857536, sim_end_time: 10.37799212886069,
    time_steps: 1745}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: false, nreactions: 2461,
    nspecies: 230}
