volume_problem:
  linear_solver: {conv_fails: 101.0, iters: 2709.0, jac_evals: 0.0, jac_vec_prod_evals: 2709.0,
    jac_vec_setups: 0.0, prec_evals: 35.0, prec_solvs: 3737.0, preconditioned: true,
    rhs_fd_jac_evals: 2709.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 6.0, iters: 1036.0}
  simulation_info: {date: 08:45:48-01-04-22, runtime_seconds: 6.12011402, sim_end_time: 10.129979699503245,
    time_steps: 651}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
