volume_problem:
  linear_solver: {conv_fails: 130.0, iters: 3599.0, jac_evals: 0.0, jac_vec_prod_evals: 3599.0,
    jac_vec_setups: 0.0, prec_evals: 48.0, prec_solvs: 5125.0, preconditioned: true,
    rhs_fd_jac_evals: 3599.0, solver: GMRES, threshold: 1e-17}
  nonlinear_solver: {conv_fails: 10.0, iters: 1535.0}
  simulation_info: {date: 08:46:14-01-04-22, runtime_seconds: 1.57021079, sim_end_time: 10.135869338385127,
    time_steps: 963}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
