volume_problem:
  linear_solver: {conv_fails: 281.0, iters: 10486.0, jac_evals: 0.0, jac_vec_prod_evals: 10486.0,
    jac_vec_setups: 0.0, prec_evals: 85.0, prec_solvs: 15177.0, preconditioned: true,
    rhs_fd_jac_evals: 10486.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 6.0, iters: 4720.0}
  simulation_info: {date: 08:46:42-01-04-22, runtime_seconds: 4.94449265, sim_end_time: 10.207640459402148,
    time_steps: 3499}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
