volume_problem:
  linear_solver: {conv_fails: 97.0, iters: 2087.0, jac_evals: 0.0, jac_vec_prod_evals: 2087.0,
    jac_vec_setups: 0.0, prec_evals: 15.0, prec_solvs: 2879.0, preconditioned: true,
    rhs_fd_jac_evals: 2087.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 0.0, iters: 807.0}
  simulation_info: {date: 08:44:39-01-04-22, runtime_seconds: 0.92285414, sim_end_time: 10.51462685007388,
    time_steps: 581}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
