volume_problem:
  linear_solver: {conv_fails: 65.0, iters: 1468.0, jac_evals: 0.0, jac_vec_prod_evals: 1468.0,
    jac_vec_setups: 0.0, prec_evals: 11.0, prec_solvs: 2014.0, preconditioned: true,
    rhs_fd_jac_evals: 1468.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 0.0, iters: 555.0}
  simulation_info: {date: 08:44:26-01-04-22, runtime_seconds: 0.87282607, sim_end_time: 10.425189997732765,
    time_steps: 424}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'CH3OCH3:1.0, C3H8:1.0', model: dme-propane-122.yaml, mole-reactor: true,
    nreactions: 711, nspecies: 120}
