volume_problem:
  linear_solver: {conv_fails: 1.0, iters: 669.0, jac_evals: 0.0, jac_vec_prod_evals: 669.0,
    jac_vec_setups: 0.0, prec_evals: 7.0, prec_solvs: 1085.0, preconditioned: true,
    rhs_fd_jac_evals: 669.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 0.0, iters: 450.0}
  simulation_info: {date: 08:44:34-01-04-22, runtime_seconds: 0.16145658, sim_end_time: 11.301906771271913,
    time_steps: 360}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
