volume_problem:
  linear_solver: {conv_fails: 0.0, iters: 567.0, jac_evals: 0.0, jac_vec_prod_evals: 567.0,
    jac_vec_setups: 0.0, prec_evals: 6.0, prec_solvs: 918.0, preconditioned: true,
    rhs_fd_jac_evals: 567.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 0.0, iters: 374.0}
  simulation_info: {date: 08:44:47-01-04-22, runtime_seconds: 0.16826209, sim_end_time: 10.622539817496445,
    time_steps: 316}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: H2:1.0, model: hydrogen-10.yaml, mole-reactor: true, nreactions: 28, nspecies: 10}
