volume_problem:
  linear_solver: {conv_fails: 87.0, iters: 2618.0, jac_evals: 0.0, jac_vec_prod_evals: 2618.0,
    jac_vec_setups: 0.0, prec_evals: 36.0, prec_solvs: 3733.0, preconditioned: true,
    rhs_fd_jac_evals: 2618.0, solver: GMRES, threshold: 1e-17}
  nonlinear_solver: {conv_fails: 8.0, iters: 1129.0}
  simulation_info: {date: 08:47:20-01-04-22, runtime_seconds: 7.48011643, sim_end_time: 10.021300512304999,
    time_steps: 678}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
