volume_problem:
  linear_solver: {conv_fails: 115.0, iters: 3184.0, jac_evals: 0.0, jac_vec_prod_evals: 3184.0,
    jac_vec_setups: 0.0, prec_evals: 43.0, prec_solvs: 4625.0, preconditioned: true,
    rhs_fd_jac_evals: 3184.0, solver: GMRES, threshold: 1e-15}
  nonlinear_solver: {conv_fails: 10.0, iters: 1454.0}
  simulation_info: {date: 08:53:02-01-04-22, runtime_seconds: 27.69317241, sim_end_time: 10.471603277543416,
    time_steps: 892}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
