volume_problem:
  linear_solver: {conv_fails: 215.0, iters: 9435.0, jac_evals: 0.0, jac_vec_prod_evals: 9435.0,
    jac_vec_setups: 0.0, prec_evals: 101.0, prec_solvs: 13255.0, preconditioned: true,
    rhs_fd_jac_evals: 9435.0, solver: GMRES, threshold: 1e-11}
  nonlinear_solver: {conv_fails: 18.0, iters: 3891.0}
  simulation_info: {date: 08:45:48-01-04-22, runtime_seconds: 12.1509838, sim_end_time: 10.002122531154622,
    time_steps: 2685}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
