volume_problem:
  linear_solver: {conv_fails: 276.0, iters: 7235.0, jac_evals: 0.0, jac_vec_prod_evals: 7235.0,
    jac_vec_setups: 0.0, prec_evals: 67.0, prec_solvs: 10019.0, preconditioned: true,
    rhs_fd_jac_evals: 7235.0, solver: GMRES, threshold: 1e-15}
  nonlinear_solver: {conv_fails: 12.0, iters: 2820.0}
  simulation_info: {date: 08:48:35-01-04-22, runtime_seconds: 20.53709901, sim_end_time: 10.000236338912044,
    time_steps: 1926}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
