volume_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 28.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 24528.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 6.0, iters: 804.0}
  simulation_info: {date: 08:53:25-01-04-22, runtime_seconds: 125.37962657, sim_end_time: 10.013335394650117,
    time_steps: 513}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
