volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 1.94062 and h = 2.01489e-13, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n6: -16259.11104155665\n\
    14: -16259.040976661398\n231: 16259.010655461256\n0: -1323.6484102827994\n32:\
    \ 678.725621431504\n31: -678.6194234451618\n30: -0.09726346386663759\n2: -0.041672744307744765\n\
    23: 0.032339583197489655\n18: -0.026993283767067822\n*******************************************************************************\n"
  linear_solver: {conv_fails: 17.0, iters: 739.0, jac_evals: 0.0, jac_vec_prod_evals: 739.0,
    jac_vec_setups: 0.0, prec_evals: 8.0, prec_solvs: 1179.0, preconditioned: true,
    rhs_fd_jac_evals: 739.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 0.0, iters: 444.0}
  simulation_info: {date: 08:44:59-01-04-22, runtime_seconds: 10.91284583, sim_end_time: 10.0,
    time_steps: 272}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
