volume_problem:
  linear_solver: {conv_fails: 259.0, iters: 7240.0, jac_evals: 0.0, jac_vec_prod_evals: 7240.0,
    jac_vec_setups: 0.0, prec_evals: 84.0, prec_solvs: 10235.0, preconditioned: true,
    rhs_fd_jac_evals: 7240.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 20.0, iters: 3028.0}
  simulation_info: {date: 08:47:10-01-04-22, runtime_seconds: 9.99522751, sim_end_time: 10.00411802026641,
    time_steps: 2021}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
