volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.02503 and h = 7.21491e-09, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: 183.3601459548806\n\
    12: 0.0001975789745972996\n18: 0.00013113284227021218\n13: -7.546729824078088e-05\n\
    8: -7.381901081608545e-05\n7: -7.044793270422986e-05\n76: -5.194929841410859e-05\n\
    2: 5.0589825934019094e-05\n14: 4.3594494138329934e-05\n25: 3.905002883225901e-05\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 30.0, iters: 1285.0, jac_evals: 0.0, jac_vec_prod_evals: 1285.0,
    jac_vec_setups: 0.0, prec_evals: 11.0, prec_solvs: 2042.0, preconditioned: true,
    rhs_fd_jac_evals: 1285.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 0.0, iters: 778.0}
  simulation_info: {date: 08:44:33-01-04-22, runtime_seconds: 4.86606569, sim_end_time: 10.0,
    time_steps: 438}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
