volume_problem:
  linear_solver: {conv_fails: 136.0, iters: 5378.0, jac_evals: 0.0, jac_vec_prod_evals: 5378.0,
    jac_vec_setups: 0.0, prec_evals: 53.0, prec_solvs: 7397.0, preconditioned: true,
    rhs_fd_jac_evals: 5378.0, solver: GMRES, threshold: 1e-16}
  nonlinear_solver: {conv_fails: 9.0, iters: 2056.0}
  simulation_info: {date: 08:53:36-01-04-22, runtime_seconds: 37.73928462, sim_end_time: 10.044309668146855,
    time_steps: 1387}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
