volume_problem:
  linear_solver: {conv_fails: 108.0, iters: 3344.0, jac_evals: 0.0, jac_vec_prod_evals: 3344.0,
    jac_vec_setups: 0.0, prec_evals: 58.0, prec_solvs: 4726.0, preconditioned: true,
    rhs_fd_jac_evals: 3344.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 16.0, iters: 1404.0}
  simulation_info: {date: 08:44:14-01-04-22, runtime_seconds: 6.80861513, sim_end_time: 10.053120379363843,
    time_steps: 818}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
