volume_problem:
  linear_solver: {conv_fails: 96.0, iters: 3628.0, jac_evals: 0.0, jac_vec_prod_evals: 3628.0,
    jac_vec_setups: 0.0, prec_evals: 47.0, prec_solvs: 5335.0, preconditioned: true,
    rhs_fd_jac_evals: 3628.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 8.0, iters: 1721.0}
  simulation_info: {date: 08:46:19-01-04-22, runtime_seconds: 6.89999933, sim_end_time: 10.001256714294513,
    time_steps: 1033}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
