volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.43954 and h = 1.30731e-09, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -51399287.75624499\n\
    6: 0.7989748030931552\n14: -0.04831733404293144\n231: 0.04808626542318391\n12:\
    \ 0.03603541398886891\n60: 0.03585899966346115\n221: -0.03568165919846181\n471:\
    \ 0.00021169197680443358\n87: -0.000211689442953663\n2: 0.0001785963616964599\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 15.0, iters: 1215.0, jac_evals: 0.0, jac_vec_prod_evals: 1215.0,
    jac_vec_setups: 0.0, prec_evals: 11.0, prec_solvs: 1964.0, preconditioned: true,
    rhs_fd_jac_evals: 1215.0, solver: GMRES, threshold: 1e-07}
  nonlinear_solver: {conv_fails: 0.0, iters: 757.0}
  simulation_info: {date: 08:45:11-01-04-22, runtime_seconds: 4.65958427, sim_end_time: 10.0,
    time_steps: 427}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
