volume_problem:
  linear_solver: {conv_fails: 117.0, iters: 3747.0, jac_evals: 0.0, jac_vec_prod_evals: 3747.0,
    jac_vec_setups: 0.0, prec_evals: 38.0, prec_solvs: 5359.0, preconditioned: true,
    rhs_fd_jac_evals: 3747.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 5.0, iters: 1637.0}
  simulation_info: {date: 08:47:23-01-04-22, runtime_seconds: 14.4051441, sim_end_time: 10.003088666371786,
    time_steps: 1014}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: IC8H18:1.0, model: ic8-874.yaml, mole-reactor: true, nreactions: 6864, nspecies: 874}
