volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 3.67779 and h = 9.49648e-19, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n125:\
    \ 786.4895366221738\n32: 786.3724691933044\n195: -785.9580011045307\n0: -593.602641723968\n\
    17: -2.7539814235580925e-06\n181: -2.752665815359907e-06\n182: 2.2806843158163056e-06\n\
    175: -2.0307763050734217e-06\n121: -1.4131657899846273e-06\n21: -1.036775494989671e-06\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 719.0, iters: 79541.0, jac_evals: 0.0, jac_vec_prod_evals: 79541.0,
    jac_vec_setups: 0.0, prec_evals: 734.0, prec_solvs: 124865.0, preconditioned: true,
    rhs_fd_jac_evals: 79541.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 95.0, iters: 45593.0}
  simulation_info: {date: 09:11:13-01-04-22, runtime_seconds: 28.23641629, sim_end_time: 10.0,
    time_steps: 28010}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
