volume_problem:
  linear_solver: {conv_fails: 2322.0, iters: 523565.0, jac_evals: 0.0, jac_vec_prod_evals: 523565.0,
    jac_vec_setups: 0.0, prec_evals: 3945.0, prec_solvs: 784105.0, preconditioned: true,
    rhs_fd_jac_evals: 523565.0, solver: GMRES, threshold: 1e-18}
  nonlinear_solver: {conv_fails: 1073.0, iters: 260780.0}
  simulation_info: {date: 12:17:51-01-04-22, runtime_seconds: 211.58539831, sim_end_time: 10.00000373251511,
    time_steps: 132108}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
