volume_problem:
  linear_solver: {conv_fails: 862.0, iters: 58574.0, jac_evals: 0.0, jac_vec_prod_evals: 58574.0,
    jac_vec_setups: 0.0, prec_evals: 953.0, prec_solvs: 89097.0, preconditioned: true,
    rhs_fd_jac_evals: 58574.0, solver: GMRES, threshold: 1e-11}
  nonlinear_solver: {conv_fails: 303.0, iters: 31354.0}
  simulation_info: {date: 09:25:11-01-04-22, runtime_seconds: 29.28260529, sim_end_time: 10.056150500346405,
    time_steps: 23271}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
