volume_problem:
  linear_solver: {conv_fails: 2400.0, iters: 1154528.0, jac_evals: 0.0, jac_vec_prod_evals: 1154528.0,
    jac_vec_setups: 0.0, prec_evals: 12858.0, prec_solvs: 1937460.0, preconditioned: true,
    rhs_fd_jac_evals: 1154528.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 353.0, iters: 832638.0}
  simulation_info: {date: 09:35:36-01-04-22, runtime_seconds: 548.09538824, sim_end_time: 10.003510259976425,
    time_steps: 709634}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
