volume_problem:
  linear_solver: {conv_fails: 2084.0, iters: 201508.0, jac_evals: 0.0, jac_vec_prod_evals: 201508.0,
    jac_vec_setups: 0.0, prec_evals: 2423.0, prec_solvs: 312957.0, preconditioned: true,
    rhs_fd_jac_evals: 201508.0, solver: GMRES, threshold: 0.001}
  nonlinear_solver: {conv_fails: 341.0, iters: 114965.0}
  simulation_info: {date: 08:52:20-01-04-22, runtime_seconds: 67.2148418, sim_end_time: 10.000165795784083,
    time_steps: 86016}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
