volume_problem:
  linear_solver: {conv_fails: 696.0, iters: 176894.0, jac_evals: 0.0, jac_vec_prod_evals: 176894.0,
    jac_vec_setups: 0.0, prec_evals: 2096.0, prec_solvs: 286470.0, preconditioned: true,
    rhs_fd_jac_evals: 176894.0, solver: GMRES, threshold: 1e-15}
  nonlinear_solver: {conv_fails: 187.0, iters: 112487.0}
  simulation_info: {date: 09:26:38-01-04-22, runtime_seconds: 58.31355464, sim_end_time: 10.050953469673596,
    time_steps: 96095}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
