volume_problem:
  linear_solver: {conv_fails: 697.0, iters: 29495.0, jac_evals: 0.0, jac_vec_prod_evals: 29495.0,
    jac_vec_setups: 0.0, prec_evals: 490.0, prec_solvs: 41000.0, preconditioned: true,
    rhs_fd_jac_evals: 29495.0, solver: GMRES, threshold: 1e-17}
  nonlinear_solver: {conv_fails: 137.0, iters: 11747.0}
  simulation_info: {date: 12:15:58-01-04-22, runtime_seconds: 14.83795742, sim_end_time: 10.028690831612328,
    time_steps: 7139}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
