volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 4.87597 and h = 3.63613e-14, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n20:\
    \ 57.862153218465295\n195: -55.31389860443816\n196: 53.29939205910867\n0: -4.584192223077239\n\
    182: -4.375027044328365e-05\n181: 2.6184800253993783e-05\n17: 1.4469961246531354e-05\n\
    175: 1.3014686379391266e-05\n184: 6.015991426995876e-06\n8: 2.880386192545214e-06\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 292.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 59276.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 25.0, iters: 11342.0}
  simulation_info: {date: 08:56:54-01-04-22, runtime_seconds: 188.39164608, sim_end_time: 10.0,
    time_steps: 6951}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
