volume_problem:
  linear_solver: {conv_fails: 1376.0, iters: 607935.0, jac_evals: 0.0, jac_vec_prod_evals: 607935.0,
    jac_vec_setups: 0.0, prec_evals: 4341.0, prec_solvs: 932915.0, preconditioned: true,
    rhs_fd_jac_evals: 607935.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 622.0, iters: 331255.0}
  simulation_info: {date: 08:44:16-01-04-22, runtime_seconds: 254.56071126, sim_end_time: 10.000009112732227,
    time_steps: 196919}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
