volume_problem:
  linear_solver: {conv_fails: 3198.0, iters: 2481907.0, jac_evals: 0.0, jac_vec_prod_evals: 2481907.0,
    jac_vec_setups: 0.0, prec_evals: 14346.0, prec_solvs: 3861451.0, preconditioned: true,
    rhs_fd_jac_evals: 2481907.0, solver: GMRES, threshold: 1e-06}
  nonlinear_solver: {conv_fails: 911.0, iters: 1383812.0}
  simulation_info: {date: 09:00:34-01-04-22, runtime_seconds: 985.11374243, sim_end_time: 10.000000036296374,
    time_steps: 735595}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: POSF10325:1.0, model: jetA-detailed-NOx-203.yaml, mole-reactor: true, nreactions: 1589,
    nspecies: 201}
