volume_problem:
  linear_solver: {conv_fails: 354.0, iters: 11236.0, jac_evals: 0.0, jac_vec_prod_evals: 11236.0,
    jac_vec_setups: 0.0, prec_evals: 192.0, prec_solvs: 15408.0, preconditioned: true,
    rhs_fd_jac_evals: 11236.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 48.0, iters: 4245.0}
  simulation_info: {date: 15:08:51-01-04-22, runtime_seconds: 45.61653164, sim_end_time: 10.025570452798842,
    time_steps: 2601}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
