volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 7.61627 and h = 1.2441e-22, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -6833.567790978639\n\
    9: 417.70770657387345\n18: 417.2614969978876\n2082: -316.51059409562885\n2081:\
    \ 0.06451260974423752\n21: 0.004810459420858835\n120: -0.0024766607937273797\n\
    3087: 0.0024766607937273585\n100: -0.002409063259218894\n2137: 0.0020912333186744654\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 878.0, iters: 39631.0, jac_evals: 0.0, jac_vec_prod_evals: 39631.0,
    jac_vec_setups: 0.0, prec_evals: 505.0, prec_solvs: 60517.0, preconditioned: true,
    rhs_fd_jac_evals: 39631.0, solver: GMRES, threshold: 1e-17}
  nonlinear_solver: {conv_fails: 85.0, iters: 21336.0}
  simulation_info: {date: 19:11:33-01-04-22, runtime_seconds: 145.93975321, sim_end_time: 10.0,
    time_steps: 12417}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
