volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -4\n\nAt t = 8.56709 and h = 3.24498e-19, the corrector convergence test\
    \ failed repeatedly or with |h| = hmin.\nComponents with largest weighted error\
    \ estimates:\n0: 117878200.61664431\n2081: 2035918.6882857357\n2082: -1839489.5171021097\n\
    21: -0.9832890337288608\n2260: 0.6307232882607164\n213: 0.6307105608210717\n3023:\
    \ -0.5938178756611037\n99: 0.5012415158817074\n4: -0.1716617595605174\n6: 0.11868196895869061\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 12703.0, iters: 1251452.0, jac_evals: 0.0, jac_vec_prod_evals: 1251452.0,
    jac_vec_setups: 0.0, prec_evals: 29108.0, prec_solvs: 1997294.0, preconditioned: true,
    rhs_fd_jac_evals: 1251452.0, solver: GMRES, threshold: 0.001}
  nonlinear_solver: {conv_fails: 11500.0, iters: 773433.0}
  simulation_info: {date: 08:56:55-01-04-22, runtime_seconds: 10857.51212498, sim_end_time: 10.0,
    time_steps: 631773}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
