volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 6.85079 and h = 3.69776e-13, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -11777.783555892618\n\
    213: -1.5692371212916116\n2260: -1.5687292220993632\n2515: 0.8712255043410082\n\
    12: 0.8712130514905903\n924: 0.6968605773114861\n2137: 0.04623600977477127\n176:\
    \ 0.04582304040279163\n194: -0.045822808243570684\n925: -0.04078877951698315\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 664.0, iters: 25117.0, jac_evals: 0.0, jac_vec_prod_evals: 25117.0,
    jac_vec_setups: 0.0, prec_evals: 446.0, prec_solvs: 34531.0, preconditioned: true,
    rhs_fd_jac_evals: 25117.0, solver: GMRES, threshold: 1e-16}
  nonlinear_solver: {conv_fails: 104.0, iters: 9602.0}
  simulation_info: {date: 08:34:58-02-04-22, runtime_seconds: 223.82952279, sim_end_time: 10.0,
    time_steps: 5737}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
