volume_problem:
  linear_solver: {conv_fails: 54.0, iters: 1411.0, jac_evals: 0.0, jac_vec_prod_evals: 1411.0,
    jac_vec_setups: 0.0, prec_evals: 11.0, prec_solvs: 1957.0, preconditioned: true,
    rhs_fd_jac_evals: 1411.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 0.0, iters: 553.0}
  simulation_info: {date: 08:44:36-01-04-22, runtime_seconds: 0.46283969, sim_end_time: 10.840429336834264,
    time_steps: 405}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
