volume_problem:
  linear_solver: {conv_fails: 163.0, iters: 856432.0, jac_evals: 0.0, jac_vec_prod_evals: 856432.0,
    jac_vec_setups: 0.0, prec_evals: 9523.0, prec_solvs: 1425446.0, preconditioned: true,
    rhs_fd_jac_evals: 856432.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 17.0, iters: 597382.0}
  simulation_info: {date: 11:52:55-01-04-22, runtime_seconds: 3206.03190843, sim_end_time: 10.027414565923063,
    time_steps: 568248}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
