volume_problem:
  linear_solver: {conv_fails: 62.0, iters: 1680.0, jac_evals: 0.0, jac_vec_prod_evals: 1680.0,
    jac_vec_setups: 0.0, prec_evals: 12.0, prec_solvs: 2310.0, preconditioned: true,
    rhs_fd_jac_evals: 1680.0, solver: GMRES, threshold: 1e-12}
  nonlinear_solver: {conv_fails: 0.0, iters: 640.0}
  simulation_info: {date: 08:44:45-01-04-22, runtime_seconds: 0.79258693, sim_end_time: 10.756404336641195,
    time_steps: 473}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
