volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 8.06919 and h = 1.90379e-17, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n18:\
    \ 99.26735514633553\n9: 57.887239560901016\n2082: -54.79553541094462\n0: -33.9989728888838\n\
    2074: -0.07541169079449275\n2079: -0.022932130600430867\n4: 0.017177465553026572\n\
    98: 0.0073943546922676535\n2139: -0.006763348703312501\n100: 0.004283039984581921\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 1022.0, iters: 292631.0, jac_evals: 0.0, jac_vec_prod_evals: 292631.0,
    jac_vec_setups: 0.0, prec_evals: 2039.0, prec_solvs: 419936.0, preconditioned: true,
    rhs_fd_jac_evals: 292631.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 108.0, iters: 127702.0}
  simulation_info: {date: 13:38:50-01-04-22, runtime_seconds: 3260.82216939, sim_end_time: 10.0,
    time_steps: 101174}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
