volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 7.34602 and h = 1.33723e-25, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n21:\
    \ 2057.5209391292415\n2082: -1729.5544485919895\n4: 463.1547352294973\n0: -407.4225497508225\n\
    2081: -23.878674279672964\n2137: 4.28023536681725e-07\n6: 3.2914534106782446e-07\n\
    134: -9.219545003860941e-08\n2079: -8.295241320083146e-08\n98: 3.3126057476328683e-08\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 1207.0, iters: 197722.0, jac_evals: 0.0, jac_vec_prod_evals: 197722.0,
    jac_vec_setups: 0.0, prec_evals: 1898.0, prec_solvs: 279256.0, preconditioned: true,
    rhs_fd_jac_evals: 197722.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 320.0, iters: 82021.0}
  simulation_info: {date: 15:56:31-01-04-22, runtime_seconds: 2205.07703669, sim_end_time: 10.0,
    time_steps: 65382}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
