volume_problem:
  linear_solver: {conv_fails: 38.0, iters: 1293.0, jac_evals: 0.0, jac_vec_prod_evals: 1293.0,
    jac_vec_setups: 0.0, prec_evals: 10.0, prec_solvs: 1804.0, preconditioned: true,
    rhs_fd_jac_evals: 1293.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 0.0, iters: 515.0}
  simulation_info: {date: 08:44:58-01-04-22, runtime_seconds: 0.45589703, sim_end_time: 10.76074447512663,
    time_steps: 397}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
