volume_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 8.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 440.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 554.0}
  simulation_info: {date: 08:52:27-01-04-22, runtime_seconds: 2.71025231, sim_end_time: 10.17881100142913,
    time_steps: 383}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: CH4:1.0, model: gri-mech-55.yaml, mole-reactor: true, nreactions: 325, nspecies: 53}
