volume_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 42.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 159180.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 3079.0}
  simulation_info: {date: 09:00:46-01-04-22, runtime_seconds: 11491.12547932, sim_end_time: 10.012457214301492,
    time_steps: 1709}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: false, nreactions: 10264,
    nspecies: 3787}
