volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.48897 and h = 6.22588e-19, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n725:\
    \ 203.94325338013945\n197: -202.91637915764505\n1355: -202.3207521981639\n2011:\
    \ -5.298815764260755\n1346: 5.29873818201293\n106: 4.335399353228339\n1278: -4.23064231889021\n\
    0: -1.1755033496033658\n27: -1.0268951342586832\n1514: -1.0267850358094817\n*******************************************************************************\n"
  linear_solver: {conv_fails: 31129.0, iters: 3038055.0, jac_evals: 0.0, jac_vec_prod_evals: 3038055.0,
    jac_vec_setups: 0.0, prec_evals: 95688.0, prec_solvs: 4480169.0, preconditioned: true,
    rhs_fd_jac_evals: 3038055.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 44764.0, iters: 1451734.0}
  simulation_info: {date: 08:46:37-01-04-22, runtime_seconds: 19160.36382282, sim_end_time: 10.0,
    time_steps: 745802}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
