volume_problem:
  linear_solver: {conv_fails: 325.0, iters: 15475.0, jac_evals: 0.0, jac_vec_prod_evals: 15475.0,
    jac_vec_setups: 0.0, prec_evals: 252.0, prec_solvs: 22461.0, preconditioned: true,
    rhs_fd_jac_evals: 15475.0, solver: GMRES, threshold: 1e-07}
  nonlinear_solver: {conv_fails: 50.0, iters: 7194.0}
  simulation_info: {date: 10:21:12-01-04-22, runtime_seconds: 37.68002795, sim_end_time: 10.526472975299935,
    time_steps: 5027}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
