volume_problem:
  linear_solver: {conv_fails: 241.0, iters: 22615.0, jac_evals: 0.0, jac_vec_prod_evals: 22615.0,
    jac_vec_setups: 0.0, prec_evals: 257.0, prec_solvs: 32308.0, preconditioned: true,
    rhs_fd_jac_evals: 22615.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 56.0, iters: 9761.0}
  simulation_info: {date: 13:45:52-01-04-22, runtime_seconds: 198.01040667, sim_end_time: 10.001959119836437,
    time_steps: 5529}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
