volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.2879 and h = 2.0282e-16, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n12:\
    \ 329.6502196833917\n2033: 122.36504680176942\n1861: -122.35141947459157\n0: -24.706002927546166\n\
    1983: -0.002212200404534093\n1840: 0.0022105053293833667\n21: -8.086214026329068e-08\n\
    1776: 8.086184799477422e-08\n2145: -7.4227731972005365e-09\n196: -7.344237883783625e-09\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 62.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 164362.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 5.0, iters: 2882.0}
  simulation_info: {date: 09:29:50-01-04-22, runtime_seconds: 4370.63526882, sim_end_time: 10.0,
    time_steps: 1771}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: md5d:1.0, model: md5d-2649.yaml, mole-reactor: true, nreactions: 10487,
    nspecies: 2649}
