volume_problem:
  linear_solver: {conv_fails: 282.0, iters: 112211.0, jac_evals: 0.0, jac_vec_prod_evals: 112211.0,
    jac_vec_setups: 0.0, prec_evals: 958.0, prec_solvs: 168137.0, preconditioned: true,
    rhs_fd_jac_evals: 112211.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 59.0, iters: 57937.0}
  simulation_info: {date: 08:48:30-01-04-22, runtime_seconds: 411.69599242, sim_end_time: 10.000083243587103,
    time_steps: 47175}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
