volume_problem:
  linear_solver: {conv_fails: 98.0, iters: 4782.0, jac_evals: 0.0, jac_vec_prod_evals: 4782.0,
    jac_vec_setups: 0.0, prec_evals: 120.0, prec_solvs: 6629.0, preconditioned: true,
    rhs_fd_jac_evals: 4782.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 27.0, iters: 1861.0}
  simulation_info: {date: 11:17:33-01-04-22, runtime_seconds: 34.60822761, sim_end_time: 10.076418916381568,
    time_steps: 1062}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: 'md:1.0, nc7h16:1.0', model: md-nc7-3787.yaml, mole-reactor: true, nreactions: 10264,
    nspecies: 3787}
