volume_problem:
  linear_solver: {conv_fails: 208.0, iters: 4852.0, jac_evals: 0.0, jac_vec_prod_evals: 4852.0,
    jac_vec_setups: 0.0, prec_evals: 50.0, prec_solvs: 7041.0, preconditioned: true,
    rhs_fd_jac_evals: 4852.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 4.0, iters: 2227.0}
  simulation_info: {date: 08:46:59-01-04-22, runtime_seconds: 19.0531039, sim_end_time: 10.032691737344026,
    time_steps: 1319}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
