volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.02945 and h = 3.86928e-11, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -307206.846516549\n\
    231: 0.02957756537906594\n14: -0.029577493441966314\n6: -0.029576557246365306\n\
    31: -0.0034865033000368957\n32: 0.0034849293324238175\n23: -1.4230310079907364e-05\n\
    18: 1.4220680338749983e-05\n2: 1.0864906144715426e-05\n3: 1.977473939227164e-06\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 1.0, iters: 465.0, jac_evals: 0.0, jac_vec_prod_evals: 465.0,
    jac_vec_setups: 0.0, prec_evals: 4.0, prec_solvs: 776.0, preconditioned: true,
    rhs_fd_jac_evals: 465.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 0.0, iters: 314.0}
  simulation_info: {date: 08:47:22-01-04-22, runtime_seconds: 14.29254678, sim_end_time: 10.0,
    time_steps: 169}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
