volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.02876 and h = 7.05763e-13, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -1260.4427909196975\n\
    6: -0.3028778090727038\n2: -0.10674728704440481\n23: 0.10664162131856798\n18:\
    \ -0.10642927845124311\n32: -0.010935211646271956\n14: -0.008148654164475104\n\
    31: 0.008147250581269052\n231: 0.007071926972809054\n30: 0.0025901303628580556\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 11.0, iters: 610.0, jac_evals: 0.0, jac_vec_prod_evals: 610.0,
    jac_vec_setups: 0.0, prec_evals: 4.0, prec_solvs: 896.0, preconditioned: true,
    rhs_fd_jac_evals: 610.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 0.0, iters: 289.0}
  simulation_info: {date: 09:23:24-01-04-22, runtime_seconds: 129.45309066, sim_end_time: 10.0,
    time_steps: 159}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
