volume_problem:
  linear_solver: {conv_fails: 124.0, iters: 3150.0, jac_evals: 0.0, jac_vec_prod_evals: 3150.0,
    jac_vec_setups: 0.0, prec_evals: 43.0, prec_solvs: 4568.0, preconditioned: true,
    rhs_fd_jac_evals: 3150.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 10.0, iters: 1442.0}
  simulation_info: {date: 08:49:20-01-04-22, runtime_seconds: 130.93488586, sim_end_time: 10.003959256769079,
    time_steps: 848}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
