volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.02876 and h = 7.05809e-13, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -1260.5936767396997\n\
    6: -0.3029095486085588\n2: -0.10674196088533616\n23: 0.10663227913507585\n18:\
    \ -0.10641995492955655\n32: -0.010935442380623554\n31: 0.008151475333689023\n\
    14: -0.008149861761100283\n231: 0.007072265477273748\n30: 0.0025861230671400705\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 11.0, iters: 610.0, jac_evals: 0.0, jac_vec_prod_evals: 610.0,
    jac_vec_setups: 0.0, prec_evals: 4.0, prec_solvs: 896.0, preconditioned: true,
    rhs_fd_jac_evals: 610.0, solver: GMRES, threshold: 1e-11}
  nonlinear_solver: {conv_fails: 0.0, iters: 289.0}
  simulation_info: {date: 09:12:00-01-04-22, runtime_seconds: 129.36364391, sim_end_time: 10.0,
    time_steps: 159}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
