volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.02876 and h = 7.058e-13, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -1260.583436113954\n\
    6: -0.30290854864843975\n2: -0.1067455170034471\n23: 0.10663592740165805\n18:\
    \ -0.10642359594392002\n32: -0.010935548603160507\n31: 0.0081511150112365\n14:\
    \ -0.008149862465591115\n231: 0.007072291344473078\n30: 0.0025865959650734687\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 11.0, iters: 610.0, jac_evals: 0.0, jac_vec_prod_evals: 610.0,
    jac_vec_setups: 0.0, prec_evals: 4.0, prec_solvs: 896.0, preconditioned: true,
    rhs_fd_jac_evals: 610.0, solver: GMRES, threshold: 1e-17}
  nonlinear_solver: {conv_fails: 0.0, iters: 289.0}
  simulation_info: {date: 09:31:18-01-04-22, runtime_seconds: 153.57880815, sim_end_time: 10.0,
    time_steps: 159}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
