volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.02876 and h = 3.15874e-12, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: 457.7023665063553\n\
    6: 0.07788908092918789\n23: -0.0015309870648723166\n18: 0.0015278902491433718\n\
    15: 0.0011239954381142522\n12: -0.0011034278753879023\n32: 0.0008971065878397934\n\
    231: -0.0006954780284714992\n31: -0.0006508394156520567\n14: 0.0005277758297192249\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 5.0, iters: 537.0, jac_evals: 0.0, jac_vec_prod_evals: 537.0,
    jac_vec_setups: 0.0, prec_evals: 4.0, prec_solvs: 803.0, preconditioned: true,
    rhs_fd_jac_evals: 537.0, solver: GMRES, threshold: 1e-10}
  nonlinear_solver: {conv_fails: 0.0, iters: 269.0}
  simulation_info: {date: 09:09:44-01-04-22, runtime_seconds: 137.50470225, sim_end_time: 10.0,
    time_steps: 150}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
