volume_problem:
  linear_solver: {conv_fails: 87.0, iters: 2941.0, jac_evals: 0.0, jac_vec_prod_evals: 2941.0,
    jac_vec_setups: 0.0, prec_evals: 36.0, prec_solvs: 4372.0, preconditioned: true,
    rhs_fd_jac_evals: 2941.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 6.0, iters: 1437.0}
  simulation_info: {date: 08:49:08-01-04-22, runtime_seconds: 262.41074747, sim_end_time: 10.029320657208151,
    time_steps: 870}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
