volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.02876 and h = 7.05764e-13, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -1260.4430077923246\n\
    6: -0.30287796917719567\n2: -0.10674764211266151\n23: 0.10664201886456079\n18:\
    \ -0.10642967520642027\n32: -0.01093523031845555\n14: -0.008148655789193842\n\
    31: 0.008147216355957278\n231: 0.007071935551635843\n30: 0.002590183099290096\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 11.0, iters: 610.0, jac_evals: 0.0, jac_vec_prod_evals: 610.0,
    jac_vec_setups: 0.0, prec_evals: 4.0, prec_solvs: 896.0, preconditioned: true,
    rhs_fd_jac_evals: 610.0, solver: GMRES, threshold: 1e-15}
  nonlinear_solver: {conv_fails: 0.0, iters: 289.0}
  simulation_info: {date: 10:05:56-01-04-22, runtime_seconds: 280.49742263, sim_end_time: 10.0,
    time_steps: 159}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
