volume_problem:
  linear_solver: {conv_fails: 98.0, iters: 2573.0, jac_evals: 0.0, jac_vec_prod_evals: 2573.0,
    jac_vec_setups: 0.0, prec_evals: 36.0, prec_solvs: 3731.0, preconditioned: true,
    rhs_fd_jac_evals: 2573.0, solver: GMRES, threshold: 1e-06}
  nonlinear_solver: {conv_fails: 7.0, iters: 1180.0}
  simulation_info: {date: 08:56:29-01-04-22, runtime_seconds: 111.71028095, sim_end_time: 10.450487941742379,
    time_steps: 686}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
