volume_problem:
  linear_solver: {conv_fails: 133.0, iters: 3822.0, jac_evals: 0.0, jac_vec_prod_evals: 3822.0,
    jac_vec_setups: 0.0, prec_evals: 46.0, prec_solvs: 5452.0, preconditioned: true,
    rhs_fd_jac_evals: 3822.0, solver: GMRES, threshold: 1e-07}
  nonlinear_solver: {conv_fails: 8.0, iters: 1649.0}
  simulation_info: {date: 09:22:34-01-04-22, runtime_seconds: 372.74353155, sim_end_time: 10.004673476580221,
    time_steps: 1028}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: NC7H16:1.0, model: n-heptane-c7h16-654-4846.yaml, mole-reactor: true, nreactions: 4846,
    nspecies: 654}
