volume_problem:
  linear_solver: {conv_fails: 210.0, iters: 7774.0, jac_evals: 0.0, jac_vec_prod_evals: 7774.0,
    jac_vec_setups: 0.0, prec_evals: 214.0, prec_solvs: 10556.0, preconditioned: true,
    rhs_fd_jac_evals: 7774.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 59.0, iters: 2834.0}
  simulation_info: {date: 03:51:58-02-04-22, runtime_seconds: 90.76737669, sim_end_time: 10.243007290680202,
    time_steps: 1444}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
