volume_problem:
  linear_solver: {conv_fails: 240.0, iters: 10076.0, jac_evals: 0.0, jac_vec_prod_evals: 10076.0,
    jac_vec_setups: 0.0, prec_evals: 240.0, prec_solvs: 13679.0, preconditioned: true,
    rhs_fd_jac_evals: 10076.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 57.0, iters: 3653.0}
  simulation_info: {date: 09:04:21-01-04-22, runtime_seconds: 76.87245244, sim_end_time: 10.269899664611732,
    time_steps: 1900}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
