volume_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 42.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 88956.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 2918.0}
  simulation_info: {date: 08:54:00-01-04-22, runtime_seconds: 7750.20331524, sim_end_time: 10.59340484882047,
    time_steps: 1627}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: false, nreactions: 13339,
    nspecies: 2115}
