volume_problem:
  linear_solver: {conv_fails: 242.0, iters: 11247.0, jac_evals: 0.0, jac_vec_prod_evals: 11247.0,
    jac_vec_setups: 0.0, prec_evals: 246.0, prec_solvs: 15431.0, preconditioned: true,
    rhs_fd_jac_evals: 11247.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 54.0, iters: 4295.0}
  simulation_info: {date: 09:01:41-01-04-22, runtime_seconds: 111.61072761, sim_end_time: 10.00915802475508,
    time_steps: 2340}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
