volume_problem:
  linear_solver: {conv_fails: 229.0, iters: 9480.0, jac_evals: 0.0, jac_vec_prod_evals: 9480.0,
    jac_vec_setups: 0.0, prec_evals: 198.0, prec_solvs: 12858.0, preconditioned: true,
    rhs_fd_jac_evals: 9480.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 42.0, iters: 3435.0}
  simulation_info: {date: 08:44:18-01-04-22, runtime_seconds: 51.75436067, sim_end_time: 10.059106540660808,
    time_steps: 1846}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
