volume_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 39.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 82602.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 2763.0}
  simulation_info: {date: 08:46:46-01-04-22, runtime_seconds: 3270.97955423, sim_end_time: 10.483115131904453,
    time_steps: 1506}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: false, nreactions: 13339,
    nspecies: 2115}
