volume_problem:
  linear_solver: {conv_fails: 2679.0, iters: 201359.0, jac_evals: 0.0, jac_vec_prod_evals: 201359.0,
    jac_vec_setups: 0.0, prec_evals: 1932.0, prec_solvs: 284123.0, preconditioned: true,
    rhs_fd_jac_evals: 201359.0, solver: GMRES, threshold: 1e-07}
  nonlinear_solver: {conv_fails: 239.0, iters: 83649.0}
  simulation_info: {date: 09:08:08-01-04-22, runtime_seconds: 1232.40036482, sim_end_time: 10.06420565854411,
    time_steps: 67321}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: nc16h34:1.0, model: nhexadecane-2115-13341.yaml, mole-reactor: true, nreactions: 13339,
    nspecies: 2115}
