volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 2.16212 and h = 1.11175e-09, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n15:\
    \ -97.18673494539384\n232: 97.1864971161522\n7: -97.18546955692344\n0: -2.6311635486133866\n\
    60: -0.027942623349976232\n43: 0.024660849461704958\n75: -0.004701367326024216\n\
    80: 0.004701233663856252\n31: -0.0038279089381553725\n81: 0.0029957001871406433\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 33.0, iters: 973.0, jac_evals: 0.0, jac_vec_prod_evals: 973.0,
    jac_vec_setups: 0.0, prec_evals: 10.0, prec_solvs: 1349.0, preconditioned: true,
    rhs_fd_jac_evals: 973.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 0.0, iters: 385.0}
  simulation_info: {date: 08:44:53-01-04-22, runtime_seconds: 2.72070081, sim_end_time: 10.0,
    time_steps: 247}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
