volume_problem:
  linear_solver: {conv_fails: 33.0, iters: 960.0, jac_evals: 0.0, jac_vec_prod_evals: 960.0,
    jac_vec_setups: 0.0, prec_evals: 9.0, prec_solvs: 1330.0, preconditioned: true,
    rhs_fd_jac_evals: 960.0, solver: GMRES, threshold: 0.0}
  nonlinear_solver: {conv_fails: 1.0, iters: 376.0}
  simulation_info: {date: 08:44:24-01-04-22, runtime_seconds: 2.41233429, sim_end_time: 10.004650408137454,
    time_steps: 283}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
