volume_problem:
  linear_solver: {conv_fails: 53.0, iters: 1064.0, jac_evals: 0.0, jac_vec_prod_evals: 1064.0,
    jac_vec_setups: 0.0, prec_evals: 6.0, prec_solvs: 1426.0, preconditioned: true,
    rhs_fd_jac_evals: 1064.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 0.0, iters: 369.0}
  simulation_info: {date: 08:46:36-01-04-22, runtime_seconds: 2.74333638, sim_end_time: 10.279815070167713,
    time_steps: 300}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
