volume_problem:
  linear_solver: {conv_fails: 134.0, iters: 2376.0, jac_evals: 0.0, jac_vec_prod_evals: 2376.0,
    jac_vec_setups: 0.0, prec_evals: 18.0, prec_solvs: 3288.0, preconditioned: true,
    rhs_fd_jac_evals: 2376.0, solver: GMRES, threshold: 1e-17}
  nonlinear_solver: {conv_fails: 0.0, iters: 924.0}
  simulation_info: {date: 08:47:24-01-04-22, runtime_seconds: 4.46561821, sim_end_time: 10.426579355028354,
    time_steps: 568}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
