volume_problem:
  linear_solver: {conv_fails: 53.0, iters: 1582.0, jac_evals: 0.0, jac_vec_prod_evals: 1582.0,
    jac_vec_setups: 0.0, prec_evals: 12.0, prec_solvs: 2250.0, preconditioned: true,
    rhs_fd_jac_evals: 1582.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 0.0, iters: 676.0}
  simulation_info: {date: 08:44:50-01-04-22, runtime_seconds: 3.16134547, sim_end_time: 10.116054702720586,
    time_steps: 423}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c8h18-3:1.0, model: 3-methylheptane-c8h18-3-1378-8143.yaml, mole-reactor: true,
    nreactions: 8143, nspecies: 1378}
