volume_problem:
  linear_solver: {conv_fails: 39.0, iters: 888.0, jac_evals: 0.0, jac_vec_prod_evals: 888.0,
    jac_vec_setups: 0.0, prec_evals: 11.0, prec_solvs: 1206.0, preconditioned: true,
    rhs_fd_jac_evals: 888.0, solver: GMRES, threshold: 1e-14}
  nonlinear_solver: {conv_fails: 2.0, iters: 322.0}
  simulation_info: {date: 10:00:48-01-04-22, runtime_seconds: 61.23021523, sim_end_time: 10.019718876707719,
    time_steps: 252}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
