volume_problem:
  linear_solver: {conv_fails: 41.0, iters: 970.0, jac_evals: 0.0, jac_vec_prod_evals: 970.0,
    jac_vec_setups: 0.0, prec_evals: 12.0, prec_solvs: 1309.0, preconditioned: true,
    rhs_fd_jac_evals: 970.0, solver: GMRES, threshold: 1e-09}
  nonlinear_solver: {conv_fails: 2.0, iters: 343.0}
  simulation_info: {date: 08:58:54-01-04-22, runtime_seconds: 22.18782976, sim_end_time: 10.366016698235422,
    time_steps: 254}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
