volume_problem:
  linear_solver: {conv_fails: 0.0, iters: 0.0, jac_evals: 40.0, jac_vec_prod_evals: 0.0,
    jac_vec_setups: 0.0, prec_evals: 0.0, prec_solvs: 0.0, preconditioned: false,
    rhs_fd_jac_evals: 286960.0, solver: DENSE + NOJAC, threshold: 0}
  nonlinear_solver: {conv_fails: 0.0, iters: 2730.0}
  simulation_info: {date: 08:55:31-01-04-22, runtime_seconds: 129586.96463455, sim_end_time: 10.193789681428154,
    time_steps: 1498}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: false, nreactions: 38324,
    nspecies: 7171}
