volume_problem:
  linear_solver: {conv_fails: 153.0, iters: 2581.0, jac_evals: 0.0, jac_vec_prod_evals: 2581.0,
    jac_vec_setups: 0.0, prec_evals: 51.0, prec_solvs: 3520.0, preconditioned: true,
    rhs_fd_jac_evals: 2581.0, solver: GMRES, threshold: 1e-07}
  nonlinear_solver: {conv_fails: 13.0, iters: 957.0}
  simulation_info: {date: 09:20:18-01-04-22, runtime_seconds: 100.49432073, sim_end_time: 10.094185669564617,
    time_steps: 602}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
