volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 4.30217 and h = 6.55771e-18, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n9: 1049.6407632272465\n\
    2520: -578.5466436757486\n2515: 566.1525249801588\n10: -522.6990993291637\n2683:\
    \ -433.163570638461\n2677: 420.9758310701744\n2390: -310.33223672124547\n2386:\
    \ 305.9888107147679\n3993: 228.56790468359816\n3982: -214.6918253383154\n*******************************************************************************\n"
  linear_solver: {conv_fails: 645.0, iters: 55398.0, jac_evals: 0.0, jac_vec_prod_evals: 55398.0,
    jac_vec_setups: 0.0, prec_evals: 425.0, prec_solvs: 79262.0, preconditioned: true,
    rhs_fd_jac_evals: 55398.0, solver: GMRES, threshold: 1e-18}
  nonlinear_solver: {conv_fails: 20.0, iters: 24513.0}
  simulation_info: {date: 21:31:40-01-04-22, runtime_seconds: 340.64131291, sim_end_time: 10.0,
    time_steps: 19642}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
