volume_problem:
  linear_solver: {conv_fails: 47.0, iters: 878.0, jac_evals: 0.0, jac_vec_prod_evals: 878.0,
    jac_vec_setups: 0.0, prec_evals: 15.0, prec_solvs: 1181.0, preconditioned: true,
    rhs_fd_jac_evals: 878.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 4.0, iters: 309.0}
  simulation_info: {date: 09:17:39-01-04-22, runtime_seconds: 83.6553245, sim_end_time: 10.234362401703201,
    time_steps: 235}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
