volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 4.33151 and h = 2.32376e-26, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: 551.7758310013554\n\
    2386: 0.14920427186588714\n9: 0.1189769116238182\n2515: 0.09298194274367567\n\
    6146: 0.09282384055896199\n6182: -0.09282384055883118\n2872: -0.08716852975913263\n\
    3982: -0.08610985819452563\n2520: -0.08216717203513238\n2388: -0.07797664300576405\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 217.0, iters: 6724.0, jac_evals: 0.0, jac_vec_prod_evals: 6724.0,
    jac_vec_setups: 0.0, prec_evals: 68.0, prec_solvs: 9818.0, preconditioned: true,
    rhs_fd_jac_evals: 6724.0, solver: GMRES, threshold: 1e-08}
  nonlinear_solver: {conv_fails: 9.0, iters: 3205.0}
  simulation_info: {date: 09:10:15-01-04-22, runtime_seconds: 119.71601656, sim_end_time: 10.0,
    time_steps: 2265}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
