volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -4\nExceptions caught during RHS evaluation:\n\n*******************************************************************************\n\
    CanteraError thrown by Phase::setTemperature:\ntemperature must be positive. T\
    \ = -259.7824571400139\n*******************************************************************************\n\
    \n\n*******************************************************************************\n\
    CanteraError thrown by Phase::setTemperature:\ntemperature must be positive. T\
    \ = -10.846020944941245\n*******************************************************************************\n\
    \n\n*******************************************************************************\n\
    CanteraError thrown by Phase::setDensity:\ndensity must be positive. density =\
    \ -1966.0073252939192\n*******************************************************************************\n\
    \n\nAt t = 8.69689 and h = 9.61068e-14, the corrector convergence test failed\
    \ repeatedly or with |h| = hmin.\nComponents with largest weighted error estimates:\n\
    103: -6059848165.939672\n105: 5349833738.881564\n9: -1922563775.5745149\n10: 1585296047.184179\n\
    5: -1244695451.4111683\n922: 69328123.18826231\n866: -69096797.08315042\n0: 35592693.88278283\n\
    859: -29528634.753003694\n915: 29160471.855370212\n*******************************************************************************\n"
  linear_solver: {conv_fails: 374.0, iters: 13708.0, jac_evals: 0.0, jac_vec_prod_evals: 13708.0,
    jac_vec_setups: 0.0, prec_evals: 134.0, prec_solvs: 20934.0, preconditioned: true,
    rhs_fd_jac_evals: 13708.0, solver: GMRES, threshold: 1e-06}
  nonlinear_solver: {conv_fails: 21.0, iters: 7400.0}
  simulation_info: {date: 09:01:15-01-04-22, runtime_seconds: 131.76363936, sim_end_time: 10.0,
    time_steps: 4306}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
