volume_problem:
  linear_solver: {conv_fails: 58.0, iters: 1011.0, jac_evals: 0.0, jac_vec_prod_evals: 1011.0,
    jac_vec_setups: 0.0, prec_evals: 16.0, prec_solvs: 1343.0, preconditioned: true,
    rhs_fd_jac_evals: 1011.0, solver: GMRES, threshold: 0.01}
  nonlinear_solver: {conv_fails: 5.0, iters: 336.0}
  simulation_info: {date: 08:49:42-01-04-22, runtime_seconds: 23.035111, sim_end_time: 10.346582169817237,
    time_steps: 255}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
