volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 3.761 and h = 3.43724e-20, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: -38252.84341724485\n\
    2386: -0.4246925972563577\n2390: 0.41787501721196646\n9: -0.30929547227435583\n\
    10: 0.1325036639016964\n3982: 0.12524574111917514\n3993: -0.12132353595137241\n\
    2396: 0.09149820911253612\n2408: -0.09149820910127171\n2888: 0.09028389177127845\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 315.0, iters: 9101.0, jac_evals: 0.0, jac_vec_prod_evals: 9101.0,
    jac_vec_setups: 0.0, prec_evals: 87.0, prec_solvs: 13289.0, preconditioned: true,
    rhs_fd_jac_evals: 9101.0, solver: GMRES, threshold: 0.0001}
  nonlinear_solver: {conv_fails: 11.0, iters: 4375.0}
  simulation_info: {date: 09:42:51-01-04-22, runtime_seconds: 294.96882621, sim_end_time: 10.0,
    time_steps: 2783}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
