volume_problem:
  linear_solver: {conv_fails: 33.0, iters: 1315.0, jac_evals: 0.0, jac_vec_prod_evals: 1315.0,
    jac_vec_setups: 0.0, prec_evals: 12.0, prec_solvs: 1786.0, preconditioned: true,
    rhs_fd_jac_evals: 1315.0, solver: GMRES, threshold: 1e-13}
  nonlinear_solver: {conv_fails: 2.0, iters: 475.0}
  simulation_info: {date: 09:32:28-01-04-22, runtime_seconds: 65.45757172, sim_end_time: 11.218742953885798,
    time_steps: 370}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
