volume_problem:
  linear_solver: {conv_fails: 118.0, iters: 1997.0, jac_evals: 0.0, jac_vec_prod_evals: 1997.0,
    jac_vec_setups: 0.0, prec_evals: 45.0, prec_solvs: 2621.0, preconditioned: true,
    rhs_fd_jac_evals: 1997.0, solver: GMRES, threshold: 0.1}
  nonlinear_solver: {conv_fails: 17.0, iters: 631.0}
  simulation_info: {date: 09:08:16-01-04-22, runtime_seconds: 96.09352598, sim_end_time: 11.13198858204896,
    time_steps: 410}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
