volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
    \ code: -3\n\nAt t = 6.99307 and h = 5.59293e-10, the error test failed repeatedly\
    \ or with |h| = hmin.\nComponents with largest weighted error estimates:\n0: 344.90936299860505\n\
    2802: -4.443834254831352e-06\n6435: 3.730909824548309e-06\n539: 3.055836507734818e-06\n\
    86: 2.413040489413886e-06\n12: -2.259256463746958e-06\n732: -1.8657068876238684e-06\n\
    2: -1.5393517245165476e-06\n37: 1.43014672079063e-06\n85: 1.406142933378253e-06\n\
    *******************************************************************************\n"
  linear_solver: {conv_fails: 20.0, iters: 922.0, jac_evals: 0.0, jac_vec_prod_evals: 922.0,
    jac_vec_setups: 0.0, prec_evals: 18.0, prec_solvs: 1252.0, preconditioned: true,
    rhs_fd_jac_evals: 922.0, solver: GMRES, threshold: 1e-05}
  nonlinear_solver: {conv_fails: 7.0, iters: 334.0}
  simulation_info: {date: 09:33:23-01-04-22, runtime_seconds: 60.52589464, sim_end_time: 10.0,
    time_steps: 241}
  thermo: {P0: 2026500.0, T0: 1000, V0: 0.001, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: c20h42-2:1.0, model: mmc5-7171-38324.yaml, mole-reactor: true, nreactions: 38324,
    nspecies: 7171}
