A2-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 12.83454892
    endtime: 9.999912365625415e-11
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '100000'
      rhs_evals: '100001'
      nonlinear_iters: '100000'
      nonlinear_conv_fails: '0'
      err_test_fails: '0'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5002'
      lin_rhs_evals: '0'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '1667'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '9.999912365625415e-11'
      preconditioned: 'True'
      condition: '203.0261840285035'
      l2_norm: '14.24897370247156'
      fro_norm: '17.945425037642433'
      determinant: '1.0000860939936864'
      min_eigenvalue: '0.999999999999999'
      max_eigenvalue: '1.0000382200225264'
      threshold: '0.0'
      nonzero_elements: '8521'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 100000
      max_time_step: 1e-15
      max_steps: 100000.0
      out_dir: jet_fixed_data
      surface: ''
      record_steps: 1000
      date: 00:04:44-04-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 13.73558572
    endtime: 9.999912365625415e-11
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '100000'
      rhs_evals: '100001'
      nonlinear_iters: '100000'
      nonlinear_conv_fails: '0'
      err_test_fails: '0'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5002'
      lin_rhs_evals: '0'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '1667'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '9.999912365625415e-11'
      preconditioned: 'True'
      condition: '175.30787122783687'
      l2_norm: '13.240617927112694'
      fro_norm: '17.12658081010388'
      determinant: '1.000086103175113'
      min_eigenvalue: '0.9999999994892901'
      max_eigenvalue: '1.0000382256499951'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
