C1-0ep00:
  well_stirred_reactor:
    runtime: 10.7592679
    endtime: 9.999908178987407e-11
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '100000'
      rhs_evals: '100001'
      nonlinear_iters: '100000'
      nonlinear_conv_fails: '0'
      err_test_fails: '0'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5002'
      lin_rhs_evals: '0'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '1667'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '9.999908178987407e-11'
      preconditioned: 'True'
      condition: '197.16126285466228'
      l2_norm: '14.041656745581562'
      fro_norm: '17.78126257671865'
      determinant: '1.0000860491354011'
      min_eigenvalue: '0.9999999999999976'
      max_eigenvalue: '1.0000381990631777'
      threshold: '0.0'
      nonzero_elements: '3097'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 100000
      max_time_step: 1e-15
      max_steps: 100000.0
      out_dir: jet_fixed_data
      surface: ''
      record_steps: 1000
      date: 17:14:16-02-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 12.35382379
    endtime: 9.999908178987407e-11
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '100000'
      rhs_evals: '100001'
      nonlinear_iters: '100000'
      nonlinear_conv_fails: '0'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5001'
      lin_rhs_evals: '0'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '1667'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '9.999908178987407e-11'
      preconditioned: 'True'
      condition: '382.6633693342117'
      l2_norm: '19.562293069623358'
      fro_norm: '22.376015675339193'
      determinant: '1.0001290946742467'
      min_eigenvalue: '0.9999999987743726'
      max_eigenvalue: '1.0000573100079202'
      threshold: '0.0'
      nonzero_elements: '3108'
      total_elements: '14400'
    config: *id001
