JP10-0ep00-etb:
  well_stirred_reactor:
    runtime: 12.69735537
    endtime: 9.999952327880977e-11
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '100000'
      rhs_evals: '100001'
      nonlinear_iters: '100000'
      nonlinear_conv_fails: '0'
      err_test_fails: '0'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5002'
      lin_rhs_evals: '0'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '1667'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '9.999952327880977e-11'
      preconditioned: 'True'
      condition: '207.47731405920683'
      l2_norm: '14.404323645230669'
      fro_norm: '18.09666992420235'
      determinant: '1.0000861758879631'
      min_eigenvalue: '0.9999999999999982'
      max_eigenvalue: '1.0000382629295306'
      threshold: '0.0'
      nonzero_elements: '8587'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 100000
      max_time_step: 1e-15
      max_steps: 100000.0
      out_dir: jet_fixed_data
      surface: ''
      record_steps: 1000
      date: 00:02:20-04-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 13.43396414
    endtime: 9.999952327880977e-11
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '100000'
      rhs_evals: '100001'
      nonlinear_iters: '100000'
      nonlinear_conv_fails: '0'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5001'
      lin_rhs_evals: '0'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '1667'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '9.999952327880977e-11'
      preconditioned: 'True'
      condition: '398.9598363344173'
      l2_norm: '19.974499760628426'
      fro_norm: '22.75924650708176'
      determinant: '1.00012926660168'
      min_eigenvalue: '0.9999999999526503'
      max_eigenvalue: '1.0000573949073446'
      threshold: '0.0'
      nonzero_elements: '8591'
      total_elements: '14641'
    config: *id001
