R1-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 12.61810197
    endtime: 9.999966393181605e-11
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '100000'
      rhs_evals: '100001'
      nonlinear_iters: '100000'
      nonlinear_conv_fails: '0'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5001'
      lin_rhs_evals: '0'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '1667'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '9.999966393181605e-11'
      preconditioned: 'True'
      condition: '442.0399841865614'
      l2_norm: '21.025296102607975'
      fro_norm: '23.686821073340084'
      determinant: '1.0001292431214583'
      min_eigenvalue: '0.9999999999998848'
      max_eigenvalue: '1.000057395933364'
      threshold: '0.0'
      nonzero_elements: '8521'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 100000
      max_time_step: 1e-15
      max_steps: 100000.0
      out_dir: jet_fixed_data
      surface: ''
      record_steps: 1000
      date: 00:08:37-04-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 13.56171904
    endtime: 9.999966393181605e-11
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '100000'
      rhs_evals: '100001'
      nonlinear_iters: '100000'
      nonlinear_conv_fails: '0'
      err_test_fails: '0'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5002'
      lin_rhs_evals: '0'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '1667'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '9.999966393181605e-11'
      preconditioned: 'True'
      condition: '171.5220419428227'
      l2_norm: '13.096870041015936'
      fro_norm: '17.015696812598126'
      determinant: '1.0000861610802299'
      min_eigenvalue: '0.999999999975785'
      max_eigenvalue: '1.0000382641210486'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
