R1-mass:
  well_stirred_reactor:
    runtime: 5522.21514783
    endtime: 9.999906037701073e-11
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '100000'
      rhs_evals: '100001'
      nonlinear_iters: '100000'
      nonlinear_conv_fails: '0'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '1667'
      lin_solve_setups: '5001'
      lin_rhs_evals: '203374'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '9.999906037701073e-11'
      preconditioned: 'False'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 100000
      max_time_step: 1e-15
      max_steps: 100000.0
      out_dir: jet_fixed_data
      surface: ''
      record_steps: 1000
      date: 14:31:45-03-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 5396.62317921
    endtime: 9.999906037701073e-11
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '100000'
      rhs_evals: '100001'
      nonlinear_iters: '100000'
      nonlinear_conv_fails: '0'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '1667'
      lin_solve_setups: '5001'
      lin_rhs_evals: '201707'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '9.999906037701073e-11'
      preconditioned: 'False'
    config: *id001
