pressure_problem:
  derivative_settings: &id001 {analytical-temp-derivs: false, skip-falloff: true,
    skip-third-bodies: true}
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 1098, jt_vec_setup_evals: 0, lin_conv_fails: 4,
    lin_iters: 1098, lin_rhs_evals: 1098, prec_evals: 10, prec_solves: 1641, preconditioned: true,
    threshold: 0.001}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 553}
  simulation_info: {date: 05:47:29-30-06-22, runtime_seconds: 1.16004101, sim_end_time: 1.0}
  thermo: {P0: 101325.0, T0: 700.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
volume_problem:
  derivative_settings: *id001
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4256, jt_vec_setup_evals: 0, lin_conv_fails: 26,
    lin_iters: 4256, lin_rhs_evals: 4256, prec_evals: 32, prec_solves: 6184, preconditioned: true,
    threshold: 0.001}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1935}
  simulation_info: {date: 05:47:29-30-06-22, runtime_seconds: 1.62376237, sim_end_time: 1.0}
  thermo: {P0: 101325.0, T0: 1200.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
