pressure_problem:
  derivative_settings: &id001 {analytical-temp-derivs: false, skip-falloff: true,
    skip-third-bodies: true}
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 1023, jt_vec_setup_evals: 0, lin_conv_fails: 4,
    lin_iters: 1023, lin_rhs_evals: 1023, prec_evals: 9, prec_solves: 1516, preconditioned: true,
    threshold: 0.01}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 503}
  simulation_info: {date: 05:47:13-30-06-22, runtime_seconds: 0.64674139, sim_end_time: 1.0}
  thermo: {P0: 101325.0, T0: 700.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
volume_problem:
  derivative_settings: *id001
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 4552, jt_vec_setup_evals: 0, lin_conv_fails: 61,
    lin_iters: 4552, lin_rhs_evals: 4552, prec_evals: 34, prec_solves: 6367, preconditioned: true,
    threshold: 0.01}
  nonlinear_solver: {nonlinear_conv_fails: 1, nonlinear_iters: 1820}
  simulation_info: {date: 05:47:13-30-06-22, runtime_seconds: 1.18855933, sim_end_time: 1.0}
  thermo: {P0: 101325.0, T0: 1200.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
