A2-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 2.49983014
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1169'
      rhs_evals: '1302'
      nonlinear_iters: '1301'
      nonlinear_conv_fails: '4'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '113'
      lin_rhs_evals: '3367'
      lin_iters: '3367'
      lin_conv_fails: '126'
      prec_evals: '21'
      prec_solves: '4567'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3367'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.763942883904503e+20'
      l2_norm: '56063704149623.875'
      fro_norm: '57187353212817.805'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '82925995.74859115'
      threshold: '0.001'
      nonzero_elements: '3556'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:36:18-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 3.27889159
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1024'
      rhs_evals: '1135'
      nonlinear_iters: '1134'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2560'
      lin_iters: '2560'
      lin_conv_fails: '56'
      prec_evals: '18'
      prec_solves: '3607'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2560'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.9155721567682e+20'
      l2_norm: '82558182067280.0'
      fro_norm: '83377976667518.89'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '139304488.05960825'
      threshold: '0.001'
      nonzero_elements: '3415'
      total_elements: '89401'
    config: *id001
