A2-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 2.42347204
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1110'
      rhs_evals: '1229'
      nonlinear_iters: '1228'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '2886'
      lin_iters: '2886'
      lin_conv_fails: '63'
      prec_evals: '20'
      prec_solves: '4017'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2886'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4500199069053123e+21'
      l2_norm: '53949672717657.586'
      fro_norm: '55041098733820.23'
      determinant: inf
      min_eigenvalue: '0.98182794287332'
      max_eigenvalue: '79218221.81040406'
      threshold: '1e-11'
      nonzero_elements: '6029'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:37:18-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.63470229
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1025'
      rhs_evals: '1122'
      nonlinear_iters: '1121'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2499'
      lin_iters: '2499'
      lin_conv_fails: '67'
      prec_evals: '18'
      prec_solves: '3539'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2499'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.6368131416326299e+21'
      l2_norm: '70757335421889.72'
      fro_norm: '71471912601462.78'
      determinant: inf
      min_eigenvalue: '0.9999598763428192'
      max_eigenvalue: '119870676.85253537'
      threshold: '1e-11'
      nonzero_elements: '5927'
      total_elements: '89401'
    config: *id001
