Butane-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 4.6990005
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1173'
      rhs_evals: '1382'
      nonlinear_iters: '1380'
      nonlinear_conv_fails: '23'
      err_test_fails: '24'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '136'
      lin_rhs_evals: '4424'
      lin_iters: '4424'
      lin_conv_fails: '308'
      prec_evals: '36'
      prec_solves: '5696'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4424'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.1414783667292124e+22'
      l2_norm: '2148915474285631.2'
      fro_norm: '2309645402143752.5'
      determinant: inf
      min_eigenvalue: '0.9973475950939569'
      max_eigenvalue: '794476045.402824'
      threshold: '1e-18'
      nonzero_elements: '11288'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:55:05-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 3.562947
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '968'
      rhs_evals: '1101'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '6'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3379'
      lin_iters: '3379'
      lin_conv_fails: '153'
      prec_evals: '18'
      prec_solves: '4395'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3379'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.81672681152843e+22'
      l2_norm: '6240673582737491.0'
      fro_norm: '8795688283960950.0'
      determinant: inf
      min_eigenvalue: '0.9999801957806027'
      max_eigenvalue: '6204568361.552822'
      threshold: '1e-18'
      nonzero_elements: '11554'
      total_elements: '271441'
    config: *id001
