Butane-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 7.98400424
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1280'
      rhs_evals: '1455'
      nonlinear_iters: '1453'
      nonlinear_conv_fails: '13'
      err_test_fails: '23'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '135'
      lin_rhs_evals: '4751'
      lin_iters: '4751'
      lin_conv_fails: '312'
      prec_evals: '30'
      prec_solves: '6106'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4751'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.4133106953638322e+23'
      l2_norm: '1.1614568707930994e+16'
      fro_norm: '1.2483950802843206e+16'
      determinant: inf
      min_eigenvalue: '0.9856635322311063'
      max_eigenvalue: '4292544427.404276'
      threshold: '1e-12'
      nonzero_elements: '9214'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:51:56-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 5.19448299
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '939'
      rhs_evals: '1066'
      nonlinear_iters: '1064'
      nonlinear_conv_fails: '7'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3225'
      lin_iters: '3225'
      lin_conv_fails: '111'
      prec_evals: '19'
      prec_solves: '4205'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3225'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.452202160547598e+23'
      l2_norm: '1.0140085323351504e+16'
      fro_norm: '1.4284382118772188e+16'
      determinant: inf
      min_eigenvalue: '0.9999746756193313'
      max_eigenvalue: '10081068469.786457'
      threshold: '1e-12'
      nonzero_elements: '9143'
      total_elements: '271441'
    config: *id001
