Butane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 3.94879951
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1162'
      rhs_evals: '1351'
      nonlinear_iters: '1349'
      nonlinear_conv_fails: '23'
      err_test_fails: '22'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '142'
      lin_rhs_evals: '4268'
      lin_iters: '4268'
      lin_conv_fails: '251'
      prec_evals: '36'
      prec_solves: '5518'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4268'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.082186882043051e+22'
      l2_norm: '4379000987445611.5'
      fro_norm: '4706647887089114.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1618705035.0930295'
      threshold: '0.01'
      nonzero_elements: '4549'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:51:04-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 7.9655277
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '927'
      rhs_evals: '1037'
      nonlinear_iters: '1035'
      nonlinear_conv_fails: '7'
      err_test_fails: '9'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '3292'
      lin_iters: '3292'
      lin_conv_fails: '177'
      prec_evals: '19'
      prec_solves: '4262'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3292'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.823985996030328e+22'
      l2_norm: '1.185865338223648e+16'
      fro_norm: '1.6606831374730706e+16'
      determinant: inf
      min_eigenvalue: '0.998422446651313'
      max_eigenvalue: '11789305573.476147'
      threshold: '0.01'
      nonzero_elements: '4739'
      total_elements: '271441'
    config: *id001
