C5-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 2.48901905
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1076'
      rhs_evals: '1193'
      nonlinear_iters: '1192'
      nonlinear_conv_fails: '4'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '2985'
      lin_iters: '2985'
      lin_conv_fails: '110'
      prec_evals: '20'
      prec_solves: '4092'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2985'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.333634106912474e+20'
      l2_norm: '46793736353658.29'
      fro_norm: '47501174097341.92'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '70230667.5854133'
      threshold: '0.01'
      nonzero_elements: '3205'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:40:06-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.50957099
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '960'
      rhs_evals: '1040'
      nonlinear_iters: '1039'
      nonlinear_conv_fails: '0'
      err_test_fails: '8'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2447'
      lin_iters: '2447'
      lin_conv_fails: '76'
      prec_evals: '16'
      prec_solves: '3419'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2447'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.7781183370919045e+20'
      l2_norm: '66745252898735.914'
      fro_norm: '67201716805221.9'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '112216133.80938447'
      threshold: '0.01'
      nonzero_elements: '3231'
      total_elements: '89401'
    config: *id001
