GRI-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 1.11305555
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1155'
      rhs_evals: '1304'
      nonlinear_iters: '1301'
      nonlinear_conv_fails: '1'
      err_test_fails: '26'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3046'
      lin_iters: '3046'
      lin_conv_fails: '54'
      prec_evals: '19'
      prec_solves: '4236'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3046'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.8836510020565703e+20'
      l2_norm: '26921952757462.99'
      fro_norm: '26921952860222.86'
      determinant: inf
      min_eigenvalue: '0.9894839833170653'
      max_eigenvalue: '41028111.079094455'
      threshold: '1e-12'
      nonzero_elements: '2735'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:35:44-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.64644632
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '849'
      rhs_evals: '960'
      nonlinear_iters: '957'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '70'
      lin_rhs_evals: '2169'
      lin_iters: '2169'
      lin_conv_fails: '17'
      prec_evals: '15'
      prec_solves: '3037'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2169'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0576281226105346e+20'
      l2_norm: '25707712364920.77'
      fro_norm: '25707712383984.62'
      determinant: inf
      min_eigenvalue: '0.9999955026061701'
      max_eigenvalue: '41799240.35062803'
      threshold: '1e-12'
      nonzero_elements: '2713'
      total_elements: '27889'
    config: *id001
