GRI-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 1.22014281
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1146'
      rhs_evals: '1292'
      nonlinear_iters: '1289'
      nonlinear_conv_fails: '1'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3021'
      lin_iters: '3021'
      lin_conv_fails: '42'
      prec_evals: '20'
      prec_solves: '4197'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3021'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9848792936815375e+20'
      l2_norm: '30011073916529.844'
      fro_norm: '30011074034053.18'
      determinant: inf
      min_eigenvalue: '0.9893939771143339'
      max_eigenvalue: '46203826.87060931'
      threshold: '1e-10'
      nonzero_elements: '2653'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:33:43-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.20562264
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '853'
      rhs_evals: '966'
      nonlinear_iters: '963'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2185'
      lin_iters: '2185'
      lin_conv_fails: '17'
      prec_evals: '15'
      prec_solves: '3057'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2185'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0750581067049956e+20'
      l2_norm: '25918393396421.164'
      fro_norm: '25918393415636.992'
      determinant: inf
      min_eigenvalue: '0.999990141731006'
      max_eigenvalue: '42145806.131714895'
      threshold: '1e-10'
      nonzero_elements: '2618'
      total_elements: '27889'
    config: *id001
