GRI-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 1.01740756
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1147'
      rhs_evals: '1301'
      nonlinear_iters: '1298'
      nonlinear_conv_fails: '1'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3026'
      lin_iters: '3026'
      lin_conv_fails: '56'
      prec_evals: '20'
      prec_solves: '4207'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3026'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.986685657655932e+20'
      l2_norm: '30026763956413.566'
      fro_norm: '30026764074000.67'
      determinant: inf
      min_eigenvalue: '0.989380982975315'
      max_eigenvalue: '46220253.98638019'
      threshold: '1e-14'
      nonzero_elements: '2792'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:34:56-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.01098189
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '855'
      rhs_evals: '967'
      nonlinear_iters: '964'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2215'
      lin_iters: '2215'
      lin_conv_fails: '20'
      prec_evals: '15'
      prec_solves: '3089'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2215'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0247270016208532e+20'
      l2_norm: '25294917847222.65'
      fro_norm: '25294917866000.324'
      determinant: inf
      min_eigenvalue: '0.9999951797590271'
      max_eigenvalue: '41108054.95250978'
      threshold: '1e-14'
      nonzero_elements: '2767'
      total_elements: '27889'
    config: *id001
