IsoButene-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 5.7728807
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '949'
      rhs_evals: '1092'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '7'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '2982'
      lin_iters: '2982'
      lin_conv_fails: '164'
      prec_evals: '20'
      prec_solves: '3978'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2982'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.052543131413922e+27'
      l2_norm: '1.982494481726917e+20'
      fro_norm: '2.4340464824551404e+20'
      determinant: inf
      min_eigenvalue: '0.9947890013498131'
      max_eigenvalue: '992721064112522.1'
      threshold: '0.001'
      nonzero_elements: '10419'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:13:03-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 5.47815243
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '847'
      rhs_evals: '944'
      nonlinear_iters: '941'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2602'
      lin_iters: '2602'
      lin_conv_fails: '121'
      prec_evals: '16'
      prec_solves: '3479'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2602'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.550508326241772e+27'
      l2_norm: '1.9747022022918547e+20'
      fro_norm: '2.7728148877571542e+20'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1225648058321419.5'
      threshold: '0.001'
      nonzero_elements: '10277'
      total_elements: '1096209'
    config: *id001
