IsoOctane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 82.27443194
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1359'
      rhs_evals: '1566'
      nonlinear_iters: '1565'
      nonlinear_conv_fails: '23'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '150'
      lin_rhs_evals: '5020'
      lin_iters: '5020'
      lin_conv_fails: '350'
      prec_evals: '38'
      prec_solves: '6483'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5020'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9228632036065994e+23'
      l2_norm: '9696794384502970.0'
      fro_norm: '1.071130171592395e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '25976612237.23831'
      threshold: '0.1'
      nonzero_elements: '13236'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 23:13:28-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 60.54580322
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1167'
      rhs_evals: '1313'
      nonlinear_iters: '1312'
      nonlinear_conv_fails: '7'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '3824'
      lin_iters: '3824'
      lin_conv_fails: '221'
      prec_evals: '23'
      prec_solves: '5044'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3824'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.7090108323562026e+23'
      l2_norm: '1.4300156490991386e+16'
      fro_norm: '2.0116436186038068e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '97073720463.36327'
      threshold: '0.1'
      nonzero_elements: '13973'
      total_elements: '3272481'
    config: *id001
