IsoOctane-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 83.19015065
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1314'
      rhs_evals: '1557'
      nonlinear_iters: '1556'
      nonlinear_conv_fails: '27'
      err_test_fails: '25'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '159'
      lin_rhs_evals: '4918'
      lin_iters: '4918'
      lin_conv_fails: '340'
      prec_evals: '42'
      prec_solves: '6348'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4918'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.282749303012701e+23'
      l2_norm: '4828045810896157.0'
      fro_norm: '5347566558817172.0'
      determinant: inf
      min_eigenvalue: '0.9953995314047274'
      max_eigenvalue: '13361988641.550325'
      threshold: '1e-15'
      nonzero_elements: '28262'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:40:00-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 60.51942008
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1182'
      rhs_evals: '1331'
      nonlinear_iters: '1330'
      nonlinear_conv_fails: '5'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '3655'
      lin_iters: '3655'
      lin_conv_fails: '140'
      prec_evals: '23'
      prec_solves: '4885'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3655'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.642237375409614e+23'
      l2_norm: '1.1514100529531108e+16'
      fro_norm: '1.6178959902975238e+16'
      determinant: inf
      min_eigenvalue: '0.9999835888038313'
      max_eigenvalue: '78187858512.18309'
      threshold: '1e-15'
      nonzero_elements: '28199'
      total_elements: '3272481'
    config: *id001
