JetA-PlatinumLarge-mass:
  network_combustor_exhaust:
    runtime: 1062.00320238
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: false
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 466
    numerical:
      steps: '3390'
      rhs_evals: '5258'
      nonlinear_iters: '5257'
      nonlinear_conv_fails: '18'
      err_test_fails: '286'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '66'
      lin_solve_setups: '586'
      lin_rhs_evals: '30756'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config:
      model: JetA
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 09:18:33-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
