JetA-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 6.69275831
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1078'
      rhs_evals: '1199'
      nonlinear_iters: '1198'
      nonlinear_conv_fails: '4'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '3028'
      lin_iters: '3028'
      lin_conv_fails: '135'
      prec_evals: '20'
      prec_solves: '4132'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3028'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2200177757412968e+22'
      l2_norm: '812500198132802.8'
      fro_norm: '873361333730852.1'
      determinant: inf
      min_eigenvalue: '0.9762273670235927'
      max_eigenvalue: '781336896.7294748'
      threshold: '1e-16'
      nonzero_elements: '11592'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:49:42-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 9.89328607
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1015'
      rhs_evals: '1118'
      nonlinear_iters: '1117'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2607'
      lin_iters: '2607'
      lin_conv_fails: '73'
      prec_evals: '19'
      prec_solves: '3641'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2607'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.232467716154118e+21'
      l2_norm: '237920696738379.6'
      fro_norm: '335024906925064.44'
      determinant: inf
      min_eigenvalue: '0.9999663472703306'
      max_eigenvalue: '631937967.209198'
      threshold: '1e-16'
      nonzero_elements: '11515'
      total_elements: '214369'
    config: *id001
