JetA-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 5.0106198
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1079'
      rhs_evals: '1220'
      nonlinear_iters: '1219'
      nonlinear_conv_fails: '6'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '2999'
      lin_iters: '2999'
      lin_conv_fails: '119'
      prec_evals: '20'
      prec_solves: '4112'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2999'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.891675359092735e+21'
      l2_norm: '609739783147843.4'
      fro_norm: '655218357366477.8'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '586495801.59455'
      threshold: '0.1'
      nonzero_elements: '4900'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:46:09-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 5.66341689
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1012'
      rhs_evals: '1120'
      nonlinear_iters: '1119'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2757'
      lin_iters: '2757'
      lin_conv_fails: '106'
      prec_evals: '18'
      prec_solves: '3795'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2757'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.862952640218103e+21'
      l2_norm: '248358100928139.56'
      fro_norm: '349288977474989.3'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '657984097.9450359'
      threshold: '0.1'
      nonzero_elements: '4961'
      total_elements: '214369'
    config: *id001
