TwoButonane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 2.65314888
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '931'
      rhs_evals: '1076'
      nonlinear_iters: '1072'
      nonlinear_conv_fails: '10'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2935'
      lin_iters: '2935'
      lin_conv_fails: '142'
      prec_evals: '22'
      prec_solves: '3918'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2935'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0972203863533797e+23'
      l2_norm: '8532974150026441.0'
      fro_norm: '9180660975740284.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '4642435895.2149105'
      threshold: '0.01'
      nonzero_elements: '6207'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:57:47-12-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 5.84471491
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '822'
      rhs_evals: '971'
      nonlinear_iters: '968'
      nonlinear_conv_fails: '5'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2501'
      lin_iters: '2501'
      lin_conv_fails: '118'
      prec_evals: '17'
      prec_solves: '3365'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2501'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.3857365904718228e+22'
      l2_norm: '2037522378591011.5'
      fro_norm: '2854558521311959.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3078835143.3394923'
      threshold: '0.01'
      nonzero_elements: '6145'
      total_elements: '477481'
    config: *id001
