TwoMethylnonadecane-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 18.64380995
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '358'
      rhs_evals: '391'
      nonlinear_iters: '388'
      nonlinear_conv_fails: '1'
      err_test_fails: '1'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '36'
      lin_rhs_evals: '984'
      lin_iters: '984'
      lin_conv_fails: '12'
      prec_evals: '8'
      prec_solves: '1346'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '984'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3780005389358855e+23'
      l2_norm: '5341651372811639.0'
      fro_norm: '6945438004290085.0'
      determinant: inf
      min_eigenvalue: '0.9850553776762481'
      max_eigenvalue: '5103199292.215186'
      threshold: '1e-20'
      nonzero_elements: '257996'
      total_elements: '207475216'
    config:
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 13:33:42-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
