TwoMethylnonadecane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 27.56677453
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '365'
      rhs_evals: '397'
      nonlinear_iters: '394'
      nonlinear_conv_fails: '1'
      err_test_fails: '1'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '37'
      lin_rhs_evals: '942'
      lin_iters: '942'
      lin_conv_fails: '13'
      prec_evals: '8'
      prec_solves: '1311'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '942'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3542562475057268e+23'
      l2_norm: '3388662473494428.5'
      fro_norm: '4468372556101968.5'
      determinant: inf
      min_eigenvalue: '0.9999971903783403'
      max_eigenvalue: '3265725902.8239126'
      threshold: '1e-07'
      nonzero_elements: '156213'
      total_elements: '207475216'
    config:
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 15:37:04-15-02-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
