A2-PlatinumLarge-0ep00-parallel:
  n_reactors:
    runtime: 6.46837506
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 9
      series: false
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1
    numerical:
      steps: '1081'
      rhs_evals: '1192'
      nonlinear_iters: '1191'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2910'
      lin_iters: '2910'
      lin_conv_fails: '77'
      prec_evals: '19'
      prec_solves: '4014'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2910'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.156572550568833e+22'
      l2_norm: '2018200721814564.5'
      fro_norm: '6054602165524535.0'
      determinant: inf
      min_eigenvalue: '0.9989213454548941'
      max_eigenvalue: '3907185058.7159147'
      threshold: '0.0'
      nonzero_elements: '31410'
      total_elements: '2595321'
    config:
      model: A2
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 9
      series: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:15:48-07-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
