A2-PlatinumLarge-0ep00-parallel:
  n_reactors:
    runtime: 7.19630907
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 10
      series: false
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1
    numerical:
      steps: '1087'
      rhs_evals: '1202'
      nonlinear_iters: '1201'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2856'
      lin_iters: '2856'
      lin_conv_fails: '83'
      prec_evals: '20'
      prec_solves: '3969'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2856'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.5776171686153014e+22'
      l2_norm: '946533877723221.9'
      fro_norm: '2993202936156301.5'
      determinant: inf
      min_eigenvalue: '0.9994949650332872'
      max_eigenvalue: '1832465818.1538484'
      threshold: '0.0'
      nonzero_elements: '34900'
      total_elements: '3204100'
    config:
      model: A2
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 10
      series: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:47:04-07-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
