A2-PlatinumLarge-0ep00-parallel:
  n_reactors:
    runtime: 5.21077482
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 7
      series: false
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1
    numerical:
      steps: '1090'
      rhs_evals: '1199'
      nonlinear_iters: '1198'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2871'
      lin_iters: '2871'
      lin_conv_fails: '83'
      prec_evals: '19'
      prec_solves: '3981'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2871'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.043715871056183e+22'
      l2_norm: '1940019242852027.0'
      fro_norm: '5132808455334416.0'
      determinant: inf
      min_eigenvalue: '0.998965554867363'
      max_eigenvalue: '3755827365.7450943'
      threshold: '0.0'
      nonzero_elements: '24430'
      total_elements: '1570009'
    config:
      model: A2
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 7
      series: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:49:17-07-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
