A2-PlatinumLarge-0ep00-series:
  n_reactors:
    runtime: 5.653164
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 7
      series: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1
    numerical:
      steps: '1088'
      rhs_evals: '1199'
      nonlinear_iters: '1198'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3114'
      lin_iters: '3114'
      lin_conv_fails: '105'
      prec_evals: '19'
      prec_solves: '4227'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3114'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.1865011181500519e+22'
      l2_norm: '694908908389429.2'
      fro_norm: '1838466722281804.8'
      determinant: inf
      min_eigenvalue: '0.9996297847754987'
      max_eigenvalue: '1345996891.6921375'
      threshold: '0.0'
      nonzero_elements: '24283'
      total_elements: '1570009'
    config:
      model: A2
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 7
      series: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:43:02-07-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
