A1-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.28721181
    endtime: 0.00012782742103894856
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1111'
      nonlinear_iters: '1110'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2523'
      lin_iters: '2523'
      lin_conv_fails: '49'
      prec_evals: '17'
      prec_solves: '3549'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2523'
      time: '0.00012782742103894856'
      preconditioned: 'True'
      condition: '1.1938476873157747e+19'
      l2_norm: '1150832856704.414'
      fro_norm: '1150832856713.5525'
      determinant: '4.9511637806134024e+247'
      min_eigenvalue: '1.0'
      max_eigenvalue: '2780719.8957955586'
      threshold: '0.01'
      nonzero_elements: '1345'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 10:03:52-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.05535769
    endtime: 0.00027073220419625537
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2465'
      lin_iters: '2465'
      lin_conv_fails: '53'
      prec_evals: '17'
      prec_solves: '3487'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2465'
      time: '0.00027073220419625537'
      preconditioned: 'True'
      condition: '2.1155748820183495e+19'
      l2_norm: '1155814503996.6882'
      fro_norm: '1155814504004.4082'
      determinant: '5.238663961025882e+246'
      min_eigenvalue: '1.0'
      max_eigenvalue: '3645900.4246662743'
      threshold: '0.01'
      nonzero_elements: '1332'
      total_elements: '14400'
    config: *id001
