A1-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.27851009
    endtime: 0.00014790835757472738
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2377'
      lin_iters: '2377'
      lin_conv_fails: '33'
      prec_evals: '18'
      prec_solves: '3392'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2377'
      time: '0.00014790835757472738'
      preconditioned: 'True'
      condition: '4.5006206584152924e+19'
      l2_norm: '1625215498451.2422'
      fro_norm: '1625215498463.5212'
      determinant: '3.501793198568325e+259'
      min_eigenvalue: '0.9999999280171219'
      max_eigenvalue: '3743059.9858903373'
      threshold: '1e-13'
      nonzero_elements: '2653'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 10:04:10-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.16932245
    endtime: 0.0005692574710849543
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2419'
      lin_iters: '2419'
      lin_conv_fails: '53'
      prec_evals: '17'
      prec_solves: '3433'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2419'
      time: '0.0005692574710849543'
      preconditioned: 'True'
      condition: '8.324269975763961e+19'
      l2_norm: '3766204705427.683'
      fro_norm: '3766204705456.3193'
      determinant: '1.5657223485632755e+289'
      min_eigenvalue: '0.9999825432845607'
      max_eigenvalue: '10965220.672047319'
      threshold: '1e-13'
      nonzero_elements: '7866'
      total_elements: '14400'
    config: *id001
