A1-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.0185056
    endtime: 0.00013085400397997975
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2298'
      lin_iters: '2298'
      lin_conv_fails: '32'
      prec_evals: '18'
      prec_solves: '3313'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2298'
      time: '0.00013085400397997975'
      preconditioned: 'True'
      condition: '3.884565761593933e+19'
      l2_norm: '1437660240019.734'
      fro_norm: '1437660240030.6562'
      determinant: '2.0482572991979598e+254'
      min_eigenvalue: '0.9999861707395055'
      max_eigenvalue: '3327977.7681942526'
      threshold: '1e-10'
      nonzero_elements: '2372'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 10:01:21-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.21969887
    endtime: 0.000448464162104077
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2413'
      lin_iters: '2413'
      lin_conv_fails: '41'
      prec_evals: '17'
      prec_solves: '3427'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2413'
      time: '0.000448464162104077'
      preconditioned: 'True'
      condition: '5.8935510569250185e+19'
      l2_norm: '2413681997310.5786'
      fro_norm: '2413681997327.9287'
      determinant: '8.160326897736636e+274'
      min_eigenvalue: '0.99999731593826'
      max_eigenvalue: '7375046.661924435'
      threshold: '1e-10'
      nonzero_elements: '6222'
      total_elements: '14400'
    config: *id001
