A1-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 0.99530291
    endtime: 0.00011774597673004173
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2475'
      lin_iters: '2475'
      lin_conv_fails: '48'
      prec_evals: '17'
      prec_solves: '3492'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2475'
      time: '0.00011774597673004173'
      preconditioned: 'True'
      condition: '1.3360125593054904e+19'
      l2_norm: '863834026939.4108'
      fro_norm: '863834026946.8097'
      determinant: '7.549609314629841e+242'
      min_eigenvalue: '1.0'
      max_eigenvalue: '2330304.4481068607'
      threshold: '0.1'
      nonzero_elements: '1219'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 10:01:07-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.21047071
    endtime: 0.0002801840147995748
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2421'
      lin_iters: '2421'
      lin_conv_fails: '71'
      prec_evals: '17'
      prec_solves: '3441'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2421'
      time: '0.0002801840147995748'
      preconditioned: 'True'
      condition: '2.2889918335034618e+19'
      l2_norm: '1570324570610.9504'
      fro_norm: '1570324570622.1387'
      determinant: '1.060835033836962e+256'
      min_eigenvalue: '1.0'
      max_eigenvalue: '4822022.136406677'
      threshold: '0.1'
      nonzero_elements: '1226'
      total_elements: '14400'
    config: *id001
