A1-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 0.99357997
    endtime: 0.00012461088152845336
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2303'
      lin_iters: '2303'
      lin_conv_fails: '19'
      prec_evals: '18'
      prec_solves: '3316'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2303'
      time: '0.00012461088152845336'
      preconditioned: 'True'
      condition: '1.2719867965449898e+19'
      l2_norm: '1595581398496.117'
      fro_norm: '1595581398508.158'
      determinant: '1.4725534253814711e+259'
      min_eigenvalue: '0.9999988872268357'
      max_eigenvalue: '3671063.039520042'
      threshold: '1e-05'
      nonzero_elements: '1622'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 10:05:18-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.80488647
    endtime: 0.00047729382504917476
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2426'
      lin_iters: '2426'
      lin_conv_fails: '57'
      prec_evals: '18'
      prec_solves: '3444'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2426'
      time: '0.00047729382504917476'
      preconditioned: 'True'
      condition: '2.7720723242568577e+19'
      l2_norm: '2960902159473.8877'
      fro_norm: '2960902159496.6904'
      determinant: '4.310930284875953e+275'
      min_eigenvalue: '1.0'
      max_eigenvalue: '8418095.543380005'
      threshold: '1e-05'
      nonzero_elements: '1891'
      total_elements: '14400'
    config: *id001
