A1-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.05612898
    endtime: 0.00012407622633249998
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2359'
      lin_iters: '2359'
      lin_conv_fails: '36'
      prec_evals: '18'
      prec_solves: '3374'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2359'
      time: '0.00012407622633249998'
      preconditioned: 'True'
      condition: '3.247069032356281e+19'
      l2_norm: '1225125725042.7935'
      fro_norm: '1225125725052.2576'
      determinant: '1.3851425347329294e+248'
      min_eigenvalue: '0.9999979580104102'
      max_eigenvalue: '2880078.794730972'
      threshold: '1e-11'
      nonzero_elements: '2483'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 09:59:22-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.14173999
    endtime: 0.0004498295798886997
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2337'
      lin_iters: '2337'
      lin_conv_fails: '43'
      prec_evals: '17'
      prec_solves: '3354'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2337'
      time: '0.0004498295798886997'
      preconditioned: 'True'
      condition: '6.577147726052986e+19'
      l2_norm: '2947161094152.1655'
      fro_norm: '2947161094174.2607'
      determinant: '6.686832199312827e+279'
      min_eigenvalue: '0.9999360135659178'
      max_eigenvalue: '8724357.44348404'
      threshold: '1e-11'
      nonzero_elements: '6864'
      total_elements: '14400'
    config: *id001
