A1-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.00657694
    endtime: 0.00012604587475636373
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2361'
      lin_iters: '2361'
      lin_conv_fails: '55'
      prec_evals: '17'
      prec_solves: '3380'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2361'
      time: '0.00012604587475636373'
      preconditioned: 'True'
      condition: '2.854325769811291e+19'
      l2_norm: '1023963667946.3878'
      fro_norm: '1023963667954.7231'
      determinant: '9.837485986896124e+243'
      min_eigenvalue: '0.9999999960820944'
      max_eigenvalue: '2543680.6075311727'
      threshold: '1e-16'
      nonzero_elements: '5887'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 10:01:35-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.38036409
    endtime: 0.00043441912786530864
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2435'
      lin_iters: '2435'
      lin_conv_fails: '51'
      prec_evals: '17'
      prec_solves: '3446'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2435'
      time: '0.00043441912786530864'
      preconditioned: 'True'
      condition: '5.615482839685868e+19'
      l2_norm: '2457037968044.059'
      fro_norm: '2457037968062.1455'
      determinant: '3.039605079661236e+273'
      min_eigenvalue: '0.9999848423784979'
      max_eigenvalue: '7390580.186014116'
      threshold: '1e-16'
      nonzero_elements: '8389'
      total_elements: '14400'
    config: *id001
