A1-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.60264102
    endtime: 0.00013405881920871968
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2334'
      lin_iters: '2334'
      lin_conv_fails: '48'
      prec_evals: '17'
      prec_solves: '3351'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2334'
      time: '0.00013405881920871968'
      preconditioned: 'True'
      condition: '2.752172982559961e+19'
      l2_norm: '968972220967.6704'
      fro_norm: '968972220975.6736'
      determinant: '6.862303277952086e+242'
      min_eigenvalue: '0.9999999981497119'
      max_eigenvalue: '2451285.2539036456'
      threshold: '1e-15'
      nonzero_elements: '4391'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 10:02:14-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.18591596
    endtime: 0.00044341937957289207
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2416'
      lin_iters: '2416'
      lin_conv_fails: '35'
      prec_evals: '17'
      prec_solves: '3428'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2416'
      time: '0.00044341937957289207'
      preconditioned: 'True'
      condition: '7.3166981476658995e+19'
      l2_norm: '3320494601024.3296'
      fro_norm: '3320494601049.4526'
      determinant: '1.2485645507112063e+284'
      min_eigenvalue: '0.9999823859078297'
      max_eigenvalue: '9729253.021051'
      threshold: '1e-15'
      nonzero_elements: '8268'
      total_elements: '14400'
    config: *id001
