A1-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.00643329
    endtime: 0.00014330616100749434
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1110'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2399'
      lin_iters: '2399'
      lin_conv_fails: '41'
      prec_evals: '17'
      prec_solves: '3416'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2399'
      time: '0.00014330616100749434'
      preconditioned: 'True'
      condition: '4.289802683397015e+19'
      l2_norm: '1462832824212.116'
      fro_norm: '1462832824223.7327'
      determinant: '1.62161718114444e+258'
      min_eigenvalue: '0.9999999869214152'
      max_eigenvalue: '3534947.1328586494'
      threshold: '1e-17'
      nonzero_elements: '5050'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 10:02:14-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.20296426
    endtime: 0.00044330419109816414
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1092'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2420'
      lin_iters: '2420'
      lin_conv_fails: '61'
      prec_evals: '17'
      prec_solves: '3432'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2420'
      time: '0.00044330419109816414'
      preconditioned: 'True'
      condition: '5.126406683716616e+19'
      l2_norm: '2337386855968.2856'
      fro_norm: '2337386855985.6343'
      determinant: '1.930979742271712e+270'
      min_eigenvalue: '0.9999860624020541'
      max_eigenvalue: '6984064.647685734'
      threshold: '1e-17'
      nonzero_elements: '8395'
      total_elements: '14400'
    config: *id001
