A1-1em22-etb-efo:
  well_stirred_reactor:
    runtime: 1.01979548
    endtime: 0.00012190770916392005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2344'
      lin_iters: '2344'
      lin_conv_fails: '32'
      prec_evals: '18'
      prec_solves: '3361'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2344'
      time: '0.00012190770916392005'
      preconditioned: 'True'
      condition: '2.5027205610971705e+19'
      l2_norm: '994974399935.8947'
      fro_norm: '994974399943.655'
      determinant: '2.553364816004414e+239'
      min_eigenvalue: '0.9999999998597804'
      max_eigenvalue: '2360805.2741810847'
      threshold: '1e-22'
      nonzero_elements: '7060'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-22
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 10:03:42-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.94289528
    endtime: 0.00043412342227761643
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2403'
      lin_iters: '2403'
      lin_conv_fails: '44'
      prec_evals: '17'
      prec_solves: '3415'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2403'
      time: '0.00043412342227761643'
      preconditioned: 'True'
      condition: '7.166036112590413e+19'
      l2_norm: '3302725355732.2266'
      fro_norm: '3302725355757.291'
      determinant: '2.392441807452864e+283'
      min_eigenvalue: '0.9999829526397577'
      max_eigenvalue: '9639799.78446464'
      threshold: '1e-22'
      nonzero_elements: '8516'
      total_elements: '14400'
    config: *id001
