A2-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.02458741
    endtime: 0.00014058575028883934
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2217'
      lin_iters: '2217'
      lin_conv_fails: '37'
      prec_evals: '18'
      prec_solves: '3232'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2217'
      time: '0.00014058575028883934'
      preconditioned: 'True'
      condition: '3.398163342740732e+19'
      l2_norm: '1275578273354.4534'
      fro_norm: '1275578273364.2573'
      determinant: '4.610701416599543e+249'
      min_eigenvalue: '0.9999558571781592'
      max_eigenvalue: '2985496.8314559385'
      threshold: '1e-09'
      nonzero_elements: '2352'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:14:03-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.10791739
    endtime: 0.0003111840414186552
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1115'
      nonlinear_iters: '1114'
      nonlinear_conv_fails: '2'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2208'
      lin_iters: '2208'
      lin_conv_fails: '49'
      prec_evals: '18'
      prec_solves: '3232'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2208'
      time: '0.0003111840414186552'
      preconditioned: 'True'
      condition: '4.049337961033611e+19'
      l2_norm: '2045480287630.6597'
      fro_norm: '2045480287646.0713'
      determinant: '1.930794054411889e+262'
      min_eigenvalue: '0.9999898018667269'
      max_eigenvalue: '6020550.626342965'
      threshold: '1e-09'
      nonzero_elements: '4850'
      total_elements: '14400'
    config: *id001
