A2-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.05627182
    endtime: 0.00010445898410351536
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2258'
      lin_iters: '2258'
      lin_conv_fails: '39'
      prec_evals: '18'
      prec_solves: '3271'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2258'
      time: '0.00010445898410351536'
      preconditioned: 'True'
      condition: '3.502426602281557e+19'
      l2_norm: '1307744151407.9014'
      fro_norm: '1307744151417.9421'
      determinant: '5.308446913094138e+250'
      min_eigenvalue: '0.999866265517904'
      max_eigenvalue: '3057796.935963476'
      threshold: '1e-07'
      nonzero_elements: '2207'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:13:09-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.7679061
    endtime: 0.0004041885785778501
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2343'
      lin_iters: '2343'
      lin_conv_fails: '65'
      prec_evals: '18'
      prec_solves: '3357'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2343'
      time: '0.0004041885785778501'
      preconditioned: 'True'
      condition: '4.794010849224713e+19'
      l2_norm: '2580267168618.512'
      fro_norm: '2580267168638.3594'
      determinant: '1.7689707882831425e+269'
      min_eigenvalue: '0.9999093198338576'
      max_eigenvalue: '7352014.210874104'
      threshold: '1e-07'
      nonzero_elements: '2969'
      total_elements: '14400'
    config: *id001
