A2-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 0.99672699
    endtime: 0.00012610806826087546
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2222'
      lin_iters: '2222'
      lin_conv_fails: '31'
      prec_evals: '18'
      prec_solves: '3235'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2222'
      time: '0.00012610806826087546'
      preconditioned: 'True'
      condition: '4.597030802092234e+19'
      l2_norm: '1652304664132.5986'
      fro_norm: '1652304664145.0725'
      determinant: '1.9188631474845667e+260'
      min_eigenvalue: '0.9999999999980553'
      max_eigenvalue: '3804227.604890027'
      threshold: '1e-17'
      nonzero_elements: '5063'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:16:22-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.31858034
    endtime: 0.0004476120792736721
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2462'
      lin_iters: '2462'
      lin_conv_fails: '66'
      prec_evals: '17'
      prec_solves: '3477'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2462'
      time: '0.0004476120792736721'
      preconditioned: 'True'
      condition: '5.471661993557329e+19'
      l2_norm: '2406891420251.6846'
      fro_norm: '2406891420269.4043'
      determinant: '3.1558190248660704e+272'
      min_eigenvalue: '0.999985149064726'
      max_eigenvalue: '7236871.612014939'
      threshold: '1e-17'
      nonzero_elements: '8497'
      total_elements: '14400'
    config: *id001
