A2-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.02553534
    endtime: 0.00013470017693001455
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1107'
      nonlinear_iters: '1106'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2279'
      lin_iters: '2279'
      lin_conv_fails: '38'
      prec_evals: '17'
      prec_solves: '3295'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2279'
      time: '0.00013470017693001455'
      preconditioned: 'True'
      condition: '3.2111163440070517e+19'
      l2_norm: '1011671126086.6399'
      fro_norm: '1011671126095.2471'
      determinant: '3.6807912469493627e+248'
      min_eigenvalue: '0.999999999384786'
      max_eigenvalue: '2687916.3046659236'
      threshold: '1e-19'
      nonzero_elements: '6942'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:15:41-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.81709215
    endtime: 0.0004440096005458349
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1112'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2478'
      lin_iters: '2478'
      lin_conv_fails: '67'
      prec_evals: '17'
      prec_solves: '3500'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2478'
      time: '0.0004440096005458349'
      preconditioned: 'True'
      condition: '6.292182598675777e+19'
      l2_norm: '2714080941246.263'
      fro_norm: '2714080941266.2935'
      determinant: '6.4709070251293415e+277'
      min_eigenvalue: '0.9999834088422132'
      max_eigenvalue: '8144959.078495312'
      threshold: '1e-19'
      nonzero_elements: '8511'
      total_elements: '14400'
    config: *id001
