A2-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.03167921
    endtime: 0.00013584275502863554
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1108'
      nonlinear_iters: '1107'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2225'
      lin_iters: '2225'
      lin_conv_fails: '22'
      prec_evals: '18'
      prec_solves: '3239'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2225'
      time: '0.00013584275502863554'
      preconditioned: 'True'
      condition: '4.032131285962198e+19'
      l2_norm: '1483007716631.375'
      fro_norm: '1483007716642.6135'
      determinant: '3.888969833288178e+255'
      min_eigenvalue: '0.9999998697210946'
      max_eigenvalue: '3426121.3200413315'
      threshold: '1e-20'
      nonzero_elements: '5742'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:14:18-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.209034
    endtime: 0.0004440096005458349
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1112'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2478'
      lin_iters: '2478'
      lin_conv_fails: '67'
      prec_evals: '17'
      prec_solves: '3500'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2478'
      time: '0.0004440096005458349'
      preconditioned: 'True'
      condition: '6.29218259797748e+19'
      l2_norm: '2714080941246.263'
      fro_norm: '2714080941266.2935'
      determinant: '6.470907025130813e+277'
      min_eigenvalue: '0.9999834094583281'
      max_eigenvalue: '8144959.078495301'
      threshold: '1e-20'
      nonzero_elements: '8515'
      total_elements: '14400'
    config: *id001
