A2-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 0.98343279
    endtime: 0.00011754059407528628
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2258'
      lin_iters: '2258'
      lin_conv_fails: '39'
      prec_evals: '18'
      prec_solves: '3274'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2258'
      time: '0.00011754059407528628'
      preconditioned: 'True'
      condition: '9.429390551751674e+18'
      l2_norm: '983884650076.8923'
      fro_norm: '983884650084.3915'
      determinant: '6.503475668517651e+237'
      min_eigenvalue: '1.0'
      max_eigenvalue: '2284918.27625622'
      threshold: '0.01'
      nonzero_elements: '1334'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:13:08-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.55565911
    endtime: 0.0003549708122858376
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2373'
      lin_iters: '2373'
      lin_conv_fails: '49'
      prec_evals: '17'
      prec_solves: '3391'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2373'
      time: '0.0003549708122858376'
      preconditioned: 'True'
      condition: '3.372512952746683e+19'
      l2_norm: '2234413970444.1143'
      fro_norm: '2234413970459.886'
      determinant: '1.2032617304346065e+273'
      min_eigenvalue: '1.0'
      max_eigenvalue: '6892378.025925586'
      threshold: '0.01'
      nonzero_elements: '1361'
      total_elements: '14400'
    config: *id001
