A2-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 0.99999417
    endtime: 0.00011945097217518325
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2238'
      lin_iters: '2238'
      lin_conv_fails: '37'
      prec_evals: '18'
      prec_solves: '3256'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2238'
      time: '0.00011945097217518325'
      preconditioned: 'True'
      condition: '3.645980123167081e+19'
      l2_norm: '1343720717553.5652'
      fro_norm: '1343720717563.9075'
      determinant: '1.3293530854697575e+252'
      min_eigenvalue: '0.9999999998456819'
      max_eigenvalue: '3149224.5402374277'
      threshold: '1e-16'
      nonzero_elements: '4855'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:19:11-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.55728842
    endtime: 0.00045755363976259677
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2456'
      lin_iters: '2456'
      lin_conv_fails: '50'
      prec_evals: '18'
      prec_solves: '3470'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2456'
      time: '0.00045755363976259677'
      preconditioned: 'True'
      condition: '8.50570954805988e+19'
      l2_norm: '4083821163075.94'
      fro_norm: '4083821163107.364'
      determinant: '2.5190227964417978e+290'
      min_eigenvalue: '0.9999837043442891'
      max_eigenvalue: '11626501.549991637'
      threshold: '1e-16'
      nonzero_elements: '8285'
      total_elements: '14400'
    config: *id001
