A2-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.00664525
    endtime: 0.00011193972371197164
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2213'
      lin_iters: '2213'
      lin_conv_fails: '51'
      prec_evals: '18'
      prec_solves: '3231'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2213'
      time: '0.00011193972371197164'
      preconditioned: 'True'
      condition: '3.4365155844321112e+19'
      l2_norm: '1286437419140.2576'
      fro_norm: '1286437419150.145'
      determinant: '1.122510252723986e+250'
      min_eigenvalue: '0.999997921685955'
      max_eigenvalue: '3010989.008008997'
      threshold: '1e-12'
      nonzero_elements: '2609'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:15:28-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.73162669
    endtime: 0.0005079242185308279
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2501'
      lin_iters: '2501'
      lin_conv_fails: '48'
      prec_evals: '17'
      prec_solves: '3517'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2501'
      time: '0.0005079242185308279'
      preconditioned: 'True'
      condition: '6.333992157399223e+19'
      l2_norm: '3122497002951.478'
      fro_norm: '3122497002975.393'
      determinant: '1.1142811087665296e+279'
      min_eigenvalue: '0.9999981477845901'
      max_eigenvalue: '8977879.297433373'
      threshold: '1e-12'
      nonzero_elements: '7369'
      total_elements: '14400'
    config: *id001
