A2-1em21-etb-efo:
  well_stirred_reactor:
    runtime: 0.99443575
    endtime: 0.00012282871659921528
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2170'
      lin_iters: '2170'
      lin_conv_fails: '36'
      prec_evals: '18'
      prec_solves: '3183'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2170'
      time: '0.00012282871659921528'
      preconditioned: 'True'
      condition: '2.671342257466118e+19'
      l2_norm: '1041719971449.2231'
      fro_norm: '1041719971457.3519'
      determinant: '3.4682887935798496e+241'
      min_eigenvalue: '1.0'
      max_eigenvalue: '2473897.526158281'
      threshold: '1e-21'
      nonzero_elements: '6305'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-21
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:16:28-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.10133805
    endtime: 0.0004440096005458349
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1112'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2478'
      lin_iters: '2478'
      lin_conv_fails: '67'
      prec_evals: '17'
      prec_solves: '3500'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2478'
      time: '0.0004440096005458349'
      preconditioned: 'True'
      condition: '6.29218259797748e+19'
      l2_norm: '2714080941246.263'
      fro_norm: '2714080941266.2935'
      determinant: '6.470907025130813e+277'
      min_eigenvalue: '0.9999834094583281'
      max_eigenvalue: '8144959.078495301'
      threshold: '1e-21'
      nonzero_elements: '8515'
      total_elements: '14400'
    config: *id001
