A2-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.00842445
    endtime: 0.00013332603595322392
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2229'
      lin_iters: '2229'
      lin_conv_fails: '24'
      prec_evals: '18'
      prec_solves: '3241'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2229'
      time: '0.00013332603595322392'
      preconditioned: 'True'
      condition: '4.055834442500345e+19'
      l2_norm: '1478473543415.7874'
      fro_norm: '1478473543427.0583'
      determinant: '6.891820642883901e+255'
      min_eigenvalue: '0.9999808618013699'
      max_eigenvalue: '3434262.67963916'
      threshold: '1e-10'
      nonzero_elements: '2372'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:19:44-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.02747804
    endtime: 0.00036751489456055795
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2424'
      lin_iters: '2424'
      lin_conv_fails: '58'
      prec_evals: '17'
      prec_solves: '3439'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2424'
      time: '0.00036751489456055795'
      preconditioned: 'True'
      condition: '6.421091842558568e+19'
      l2_norm: '2640938412440.4824'
      fro_norm: '2640938412459.628'
      determinant: '2.043061552210088e+278'
      min_eigenvalue: '0.9999973848347734'
      max_eigenvalue: '8025638.069470355'
      threshold: '1e-10'
      nonzero_elements: '6318'
      total_elements: '14400'
    config: *id001
