A2-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.17925111
    endtime: 0.00013336099077805214
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2263'
      lin_iters: '2263'
      lin_conv_fails: '32'
      prec_evals: '18'
      prec_solves: '3278'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2263'
      time: '0.00013336099077805214'
      preconditioned: 'True'
      condition: '3.002256410345665e+19'
      l2_norm: '1148026719242.2888'
      fro_norm: '1148026719251.188'
      determinant: '2.918079791686593e+245'
      min_eigenvalue: '0.9998665687378598'
      max_eigenvalue: '2708708.50011183'
      threshold: '1e-08'
      nonzero_elements: '2329'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:14:43-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.29834556
    endtime: 0.00042849577322131844
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2326'
      lin_iters: '2326'
      lin_conv_fails: '40'
      prec_evals: '17'
      prec_solves: '3345'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2326'
      time: '0.00042849577322131844'
      preconditioned: 'True'
      condition: '4.69953204846375e+19'
      l2_norm: '2082523926479.2578'
      fro_norm: '2082523926494.4514'
      determinant: '5.045893634995798e+266'
      min_eigenvalue: '0.9997189347979896'
      max_eigenvalue: '6302309.562040797'
      threshold: '1e-08'
      nonzero_elements: '3958'
      total_elements: '14400'
    config: *id001
