A3-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.00516456
    endtime: 0.0001094792434037581
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2282'
      lin_iters: '2282'
      lin_conv_fails: '30'
      prec_evals: '18'
      prec_solves: '3296'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2282'
      time: '0.0001094792434037581'
      preconditioned: 'True'
      condition: '3.4324183939900932e+19'
      l2_norm: '1273096646619.5754'
      fro_norm: '1273096646629.0322'
      determinant: '3.6943718409305103e+248'
      min_eigenvalue: '0.9999978898588496'
      max_eigenvalue: '2910092.999912677'
      threshold: '1e-11'
      nonzero_elements: '2508'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:23:21-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.09176549
    endtime: 0.00045975759468596723
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1106'
      nonlinear_iters: '1105'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2218'
      lin_iters: '2218'
      lin_conv_fails: '57'
      prec_evals: '18'
      prec_solves: '3238'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2218'
      time: '0.00045975759468596723'
      preconditioned: 'True'
      condition: '5.386330077594042e+19'
      l2_norm: '2637823697653.3853'
      fro_norm: '2637823697673.4297'
      determinant: '7.872319081295109e+271'
      min_eigenvalue: '0.9999501875369794'
      max_eigenvalue: '7570869.254876544'
      threshold: '1e-11'
      nonzero_elements: '6760'
      total_elements: '14400'
    config: *id001
