A3-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 0.99024519
    endtime: 0.00014500286916553718
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2301'
      lin_iters: '2301'
      lin_conv_fails: '41'
      prec_evals: '18'
      prec_solves: '3315'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2301'
      time: '0.00014500286916553718'
      preconditioned: 'True'
      condition: '1.2303222609368072e+19'
      l2_norm: '1450133524836.6777'
      fro_norm: '1450133524847.0828'
      determinant: '8.025406567733945e+252'
      min_eigenvalue: '0.9999989134841282'
      max_eigenvalue: '3217784.308660871'
      threshold: '0.0001'
      nonzero_elements: '1548'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:20:17-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.48909767
    endtime: 0.00033394041942937726
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2299'
      lin_iters: '2299'
      lin_conv_fails: '60'
      prec_evals: '17'
      prec_solves: '3315'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2299'
      time: '0.00033394041942937726'
      preconditioned: 'True'
      condition: '2.635749361933539e+19'
      l2_norm: '1740921191889.235'
      fro_norm: '1740921191901.7717'
      determinant: '5.141439446688904e+259'
      min_eigenvalue: '1.0'
      max_eigenvalue: '5277324.415130106'
      threshold: '0.0001'
      nonzero_elements: '1770'
      total_elements: '14400'
    config: *id001
