A3-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.54181559
    endtime: 0.00015042969687705814
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2407'
      lin_iters: '2407'
      lin_conv_fails: '45'
      prec_evals: '17'
      prec_solves: '3423'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2407'
      time: '0.00015042969687705814'
      preconditioned: 'True'
      condition: '4.7700854969544655e+19'
      l2_norm: '1699102234499.3223'
      fro_norm: '1699102234511.5981'
      determinant: '1.0826679490225213e+260'
      min_eigenvalue: '0.999999946697511'
      max_eigenvalue: '3792005.6113268263'
      threshold: '1e-15'
      nonzero_elements: '3807'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:26:18-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.02135117
    endtime: 0.000375657407724312
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2215'
      lin_iters: '2215'
      lin_conv_fails: '52'
      prec_evals: '18'
      prec_solves: '3233'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2215'
      time: '0.000375657407724312'
      preconditioned: 'True'
      condition: '6.013376475112554e+19'
      l2_norm: '2981502940012.308'
      fro_norm: '2981502940035.0933'
      determinant: '1.4902867020050417e+276'
      min_eigenvalue: '0.9999867362018523'
      max_eigenvalue: '8450581.089436894'
      threshold: '1e-15'
      nonzero_elements: '8162'
      total_elements: '14400'
    config: *id001
