A3-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.15609285
    endtime: 0.00014411598063166802
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2419'
      lin_iters: '2419'
      lin_conv_fails: '25'
      prec_evals: '18'
      prec_solves: '3432'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2419'
      time: '0.00014411598063166802'
      preconditioned: 'True'
      condition: '1.2763999694180205e+19'
      l2_norm: '1533028124816.0645'
      fro_norm: '1533028124827.1511'
      determinant: '8.132837524440251e+255'
      min_eigenvalue: '1.0'
      max_eigenvalue: '3424031.4131397316'
      threshold: '0.1'
      nonzero_elements: '1227'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:25:12-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.666837
    endtime: 0.0002700221996360895
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2472'
      lin_iters: '2472'
      lin_conv_fails: '54'
      prec_evals: '18'
      prec_solves: '3491'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2472'
      time: '0.0002700221996360895'
      preconditioned: 'True'
      condition: '2.6914087858229006e+19'
      l2_norm: '2404653621336.53'
      fro_norm: '2404653621354.766'
      determinant: '1.9978948593603543e+268'
      min_eigenvalue: '1.0'
      max_eigenvalue: '6927053.2360406015'
      threshold: '0.1'
      nonzero_elements: '1233'
      total_elements: '14400'
    config: *id001
