A3-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.60489662
    endtime: 0.00014695069192373952
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2369'
      lin_iters: '2369'
      lin_conv_fails: '41'
      prec_evals: '17'
      prec_solves: '3384'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2369'
      time: '0.00014695069192373952'
      preconditioned: 'True'
      condition: '4.637397338574828e+19'
      l2_norm: '1577605249442.9746'
      fro_norm: '1577605249454.8882'
      determinant: '2.5099856070498106e+259'
      min_eigenvalue: '0.9999999712454494'
      max_eigenvalue: '3660439.36840892'
      threshold: '1e-14'
      nonzero_elements: '3678'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:27:00-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.98356989
    endtime: 0.000386618488123954
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2348'
      lin_iters: '2348'
      lin_conv_fails: '71'
      prec_evals: '17'
      prec_solves: '3369'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2348'
      time: '0.000386618488123954'
      preconditioned: 'True'
      condition: '5.411571507863007e+19'
      l2_norm: '2161693182836.6108'
      fro_norm: '2161693182851.9822'
      determinant: '4.471294302218523e+270'
      min_eigenvalue: '0.9999851324908597'
      max_eigenvalue: '6603037.437209144'
      threshold: '1e-14'
      nonzero_elements: '8049'
      total_elements: '14400'
    config: *id001
