A3-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.00643672
    endtime: 0.00016023328082069344
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2392'
      lin_iters: '2392'
      lin_conv_fails: '36'
      prec_evals: '17'
      prec_solves: '3408'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2392'
      time: '0.00016023328082069344'
      preconditioned: 'True'
      condition: '4.286552991440579e+19'
      l2_norm: '1474405268303.498'
      fro_norm: '1474405268314.6787'
      determinant: '3.788104769844542e+256'
      min_eigenvalue: '0.9999999709566094'
      max_eigenvalue: '3434126.171654625'
      threshold: '1e-13'
      nonzero_elements: '3280'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:21:58-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.44359854
    endtime: 0.0004479432427622754
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1107'
      nonlinear_iters: '1106'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2350'
      lin_iters: '2350'
      lin_conv_fails: '60'
      prec_evals: '17'
      prec_solves: '3373'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2350'
      time: '0.0004479432427622754'
      preconditioned: 'True'
      condition: '6.665976816510637e+19'
      l2_norm: '2758940981289.4385'
      fro_norm: '2758940981309.669'
      determinant: '1.070813636773605e+279'
      min_eigenvalue: '0.9999858138893236'
      max_eigenvalue: '8254882.954252377'
      threshold: '1e-13'
      nonzero_elements: '7799'
      total_elements: '14400'
    config: *id001
