A3-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.02773574
    endtime: 0.00014009569452055822
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2319'
      lin_iters: '2319'
      lin_conv_fails: '34'
      prec_evals: '18'
      prec_solves: '3333'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2319'
      time: '0.00014009569452055822'
      preconditioned: 'True'
      condition: '3.5016055833221575e+19'
      l2_norm: '1345096255032.7815'
      fro_norm: '1345096255042.4458'
      determinant: '1.1877578940747238e+249'
      min_eigenvalue: '0.9999999999827702'
      max_eigenvalue: '2988029.930829568'
      threshold: '1e-17'
      nonzero_elements: '4813'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:24:55-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.44312297
    endtime: 0.00044052103247777777
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2233'
      lin_iters: '2233'
      lin_conv_fails: '37'
      prec_evals: '18'
      prec_solves: '3249'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2233'
      time: '0.00044052103247777777'
      preconditioned: 'True'
      condition: '5.302517893800623e+19'
      l2_norm: '2632640763729.408'
      fro_norm: '2632640763749.4507'
      determinant: '2.562743457346078e+271'
      min_eigenvalue: '0.9999873295913696'
      max_eigenvalue: '7528979.226232855'
      threshold: '1e-17'
      nonzero_elements: '8394'
      total_elements: '14400'
    config: *id001
