A3-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.48753992
    endtime: 0.00012233481358947854
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2329'
      lin_iters: '2329'
      lin_conv_fails: '55'
      prec_evals: '17'
      prec_solves: '3348'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2329'
      time: '0.00012233481358947854'
      preconditioned: 'True'
      condition: '4.242669127750485e+19'
      l2_norm: '1468525850222.2603'
      fro_norm: '1468525850233.36'
      determinant: '1.5010440296511189e+256'
      min_eigenvalue: '0.9999999999466107'
      max_eigenvalue: '3409944.3570626862'
      threshold: '1e-19'
      nonzero_elements: '7037'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:23:34-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.90801805
    endtime: 0.0004051075333945169
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2268'
      lin_iters: '2268'
      lin_conv_fails: '60'
      prec_evals: '17'
      prec_solves: '3281'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2268'
      time: '0.0004051075333945169'
      preconditioned: 'True'
      condition: '5.3634826630490325e+19'
      l2_norm: '2269029297337.9595'
      fro_norm: '2269029297354.484'
      determinant: '4.723172983885533e+270'
      min_eigenvalue: '0.9999855942399999'
      max_eigenvalue: '6825066.159857377'
      threshold: '1e-19'
      nonzero_elements: '8514'
      total_elements: '14400'
    config: *id001
