A3-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.04944669
    endtime: 0.00010559025625506079
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2287'
      lin_iters: '2287'
      lin_conv_fails: '46'
      prec_evals: '18'
      prec_solves: '3305'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2287'
      time: '0.00010559025625506079'
      preconditioned: 'True'
      condition: '1.8138570482112563e+19'
      l2_norm: '826359157935.7769'
      fro_norm: '826359157941.7717'
      determinant: '6.332147076409291e+227'
      min_eigenvalue: '0.9999331842383532'
      max_eigenvalue: '1850507.5967804901'
      threshold: '1e-08'
      nonzero_elements: '2328'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:21:07-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.14813123
    endtime: 0.0003768265595469148
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2332'
      lin_iters: '2332'
      lin_conv_fails: '51'
      prec_evals: '18'
      prec_solves: '3350'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2332'
      time: '0.0003768265595469148'
      preconditioned: 'True'
      condition: '6.691330800053134e+19'
      l2_norm: '3262362587465.2886'
      fro_norm: '3262362587490.233'
      determinant: '1.4750174977978898e+280'
      min_eigenvalue: '0.9998628506102893'
      max_eigenvalue: '9232146.766370988'
      threshold: '1e-08'
      nonzero_elements: '4258'
      total_elements: '14400'
    config: *id001
