A3-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.6691747
    endtime: 0.00014765051837120754
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2398'
      lin_iters: '2398'
      lin_conv_fails: '38'
      prec_evals: '17'
      prec_solves: '3415'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2398'
      time: '0.00014765051837120754'
      preconditioned: 'True'
      condition: '3.949349203497556e+19'
      l2_norm: '1386611962373.103'
      fro_norm: '1386611962383.5938'
      determinant: '4.1835617236827156e+253'
      min_eigenvalue: '0.9999226731449136'
      max_eigenvalue: '3222651.045577492'
      threshold: '1e-10'
      nonzero_elements: '2368'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:24:43-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.06934312
    endtime: 0.000451947090791126
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2251'
      lin_iters: '2251'
      lin_conv_fails: '40'
      prec_evals: '18'
      prec_solves: '3268'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2251'
      time: '0.000451947090791126'
      preconditioned: 'True'
      condition: '5.6591259582480744e+19'
      l2_norm: '2790257629478.6'
      fro_norm: '2790257629499.8657'
      determinant: '6.673025532139361e+273'
      min_eigenvalue: '0.9999810788045909'
      max_eigenvalue: '7960444.269066885'
      threshold: '1e-10'
      nonzero_elements: '6303'
      total_elements: '14400'
    config: *id001
