A3-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.0437538
    endtime: 0.00013500811692664132
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2300'
      lin_iters: '2300'
      lin_conv_fails: '25'
      prec_evals: '18'
      prec_solves: '3313'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2300'
      time: '0.00013500811692664132'
      preconditioned: 'True'
      condition: '1.3813158616317897e+19'
      l2_norm: '1692503529045.3835'
      fro_norm: '1692503529057.6553'
      determinant: '4.037219653797122e+260'
      min_eigenvalue: '0.9997315541687717'
      max_eigenvalue: '3788562.7890962427'
      threshold: '0.01'
      nonzero_elements: '1365'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:26:41-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.40694817
    endtime: 0.0003096464594106254
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2302'
      lin_iters: '2302'
      lin_conv_fails: '58'
      prec_evals: '18'
      prec_solves: '3319'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2302'
      time: '0.0003096464594106254'
      preconditioned: 'True'
      condition: '2.3932722986773537e+19'
      l2_norm: '1982217905232.0273'
      fro_norm: '1982217905246.9739'
      determinant: '2.568697776771474e+260'
      min_eigenvalue: '1.0'
      max_eigenvalue: '5761612.944723091'
      threshold: '0.01'
      nonzero_elements: '1341'
      total_elements: '14400'
    config: *id001
