A3-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 0.98473636
    endtime: 0.00012686707542640114
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2290'
      lin_iters: '2290'
      lin_conv_fails: '33'
      prec_evals: '17'
      prec_solves: '3306'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2290'
      time: '0.00012686707542640114'
      preconditioned: 'True'
      condition: '1.1445372774901731e+19'
      l2_norm: '890509321728.3636'
      fro_norm: '890509321735.4513'
      determinant: '3.6025451179938164e+237'
      min_eigenvalue: '0.9999999516695088'
      max_eigenvalue: '2178887.90914831'
      threshold: '1e-05'
      nonzero_elements: '1712'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:23:13-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.99506796
    endtime: 0.0005050404514310996
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2396'
      lin_iters: '2396'
      lin_conv_fails: '33'
      prec_evals: '17'
      prec_solves: '3409'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2396'
      time: '0.0005050404514310996'
      preconditioned: 'True'
      condition: '3.836751148306019e+19'
      l2_norm: '3937831592804.147'
      fro_norm: '3937831592834.109'
      determinant: '3.7177129405727226e+290'
      min_eigenvalue: '0.9999978653011937'
      max_eigenvalue: '11274647.334367825'
      threshold: '1e-05'
      nonzero_elements: '2066'
      total_elements: '14400'
    config: *id001
