A3-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 0.983293
    endtime: 0.00015385792957799032
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2318'
      lin_iters: '2318'
      lin_conv_fails: '26'
      prec_evals: '18'
      prec_solves: '3331'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2318'
      time: '0.00015385792957799032'
      preconditioned: 'True'
      condition: '1.3589276449521795e+19'
      l2_norm: '1691615486060.581'
      fro_norm: '1691615486072.7534'
      determinant: '1.3590330766578857e+260'
      min_eigenvalue: '1.0'
      max_eigenvalue: '3762442.0349764237'
      threshold: '0.001'
      nonzero_elements: '1473'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:20:14-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.13511785
    endtime: 0.0002590189887741491
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2265'
      lin_iters: '2265'
      lin_conv_fails: '53'
      prec_evals: '17'
      prec_solves: '3283'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2265'
      time: '0.0002590189887741491'
      preconditioned: 'True'
      condition: '2.3773978691967173e+19'
      l2_norm: '1262317205118.7363'
      fro_norm: '1262317205127.177'
      determinant: '5.0526474485654885e+250'
      min_eigenvalue: '1.0'
      max_eigenvalue: '3961894.1293691574'
      threshold: '0.001'
      nonzero_elements: '1448'
      total_elements: '14400'
    config: *id001
