A3-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.19146307
    endtime: 0.00013548993052501566
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2291'
      lin_iters: '2291'
      lin_conv_fails: '31'
      prec_evals: '17'
      prec_solves: '3306'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2291'
      time: '0.00013548993052501566'
      preconditioned: 'True'
      condition: '2.7786923459039805e+19'
      l2_norm: '982213952540.3969'
      fro_norm: '982213952548.2273'
      determinant: '6.148355057952714e+241'
      min_eigenvalue: '0.9999999973476378'
      max_eigenvalue: '2407914.5648296988'
      threshold: '1e-16'
      nonzero_elements: '4690'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:23:29-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.01130358
    endtime: 0.000452935561343974
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2238'
      lin_iters: '2238'
      lin_conv_fails: '41'
      prec_evals: '18'
      prec_solves: '3254'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2238'
      time: '0.000452935561343974'
      preconditioned: 'True'
      condition: '5.602787048830253e+19'
      l2_norm: '2764064721330.382'
      fro_norm: '2764064721351.443'
      determinant: '2.784388960425218e+273'
      min_eigenvalue: '0.999986902517127'
      max_eigenvalue: '7889721.632468824'
      threshold: '1e-16'
      nonzero_elements: '8286'
      total_elements: '14400'
    config: *id001
