A3-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.27927673
    endtime: 0.00014636615024432538
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1110'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2309'
      lin_iters: '2309'
      lin_conv_fails: '24'
      prec_evals: '18'
      prec_solves: '3325'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2309'
      time: '0.00014636615024432538'
      preconditioned: 'True'
      condition: '3.908275054125132e+19'
      l2_norm: '1446429278238.1436'
      fro_norm: '1446429278248.6392'
      determinant: '8.809010204533844e+252'
      min_eigenvalue: '0.9999982299427967'
      max_eigenvalue: '3239827.337801271'
      threshold: '1e-12'
      nonzero_elements: '2558'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:21:15-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.39649096
    endtime: 0.00042963210630591144
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2185'
      lin_iters: '2185'
      lin_conv_fails: '38'
      prec_evals: '18'
      prec_solves: '3200'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2185'
      time: '0.00042963210630591144'
      preconditioned: 'True'
      condition: '5.40475872474481e+19'
      l2_norm: '2657409808565.1523'
      fro_norm: '2657409808585.364'
      determinant: '1.1329959447400906e+272'
      min_eigenvalue: '0.9999981690361872'
      max_eigenvalue: '7614537.975317263'
      threshold: '1e-12'
      nonzero_elements: '7362'
      total_elements: '14400'
    config: *id001
