A3-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 0.99157239
    endtime: 0.00015272769546243348
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2277'
      lin_iters: '2277'
      lin_conv_fails: '18'
      prec_evals: '18'
      prec_solves: '3289'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2277'
      time: '0.00015272769546243348'
      preconditioned: 'True'
      condition: '4.988975730994133e+19'
      l2_norm: '1774479170705.02'
      fro_norm: '1774479170717.7537'
      determinant: '4.17437891869345e+261'
      min_eigenvalue: '0.9999935288977289'
      max_eigenvalue: '3937748.4634595783'
      threshold: '1e-09'
      nonzero_elements: '2352'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:24:01-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.76224088
    endtime: 0.00033698554069795406
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1092'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2236'
      lin_iters: '2236'
      lin_conv_fails: '45'
      prec_evals: '17'
      prec_solves: '3252'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2236'
      time: '0.00033698554069795406'
      preconditioned: 'True'
      condition: '4.866279052161894e+19'
      l2_norm: '1903811531133.836'
      fro_norm: '1903811531147.1125'
      determinant: '2.3551172056399235e+266'
      min_eigenvalue: '0.999997287576923'
      max_eigenvalue: '5874208.2492987'
      threshold: '1e-09'
      nonzero_elements: '5318'
      total_elements: '14400'
    config: *id001
