A3-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.00335222
    endtime: 0.0001496345851381868
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2331'
      lin_iters: '2331'
      lin_conv_fails: '42'
      prec_evals: '18'
      prec_solves: '3348'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2331'
      time: '0.0001496345851381868'
      preconditioned: 'True'
      condition: '3.7218027525938455e+19'
      l2_norm: '1454066131857.8306'
      fro_norm: '1454066131868.2634'
      determinant: '3.4902788385593447e+252'
      min_eigenvalue: '0.9400323234528661'
      max_eigenvalue: '3226261.5172176408'
      threshold: '1e-06'
      nonzero_elements: '1688'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:23:56-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.11756535
    endtime: 0.00043046998628251893
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2311'
      lin_iters: '2311'
      lin_conv_fails: '42'
      prec_evals: '18'
      prec_solves: '3328'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2311'
      time: '0.00043046998628251893'
      preconditioned: 'True'
      condition: '6.772752108998507e+19'
      l2_norm: '3479649582712.592'
      fro_norm: '3479649582739.229'
      determinant: '6.277934231985595e+282'
      min_eigenvalue: '0.9343794325056202'
      max_eigenvalue: '9812047.520393236'
      threshold: '1e-06'
      nonzero_elements: '2387'
      total_elements: '14400'
    config: *id001
