C1-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 0.94498391
    endtime: 7.465854784400702e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2094'
      lin_iters: '2094'
      lin_conv_fails: '19'
      prec_evals: '18'
      prec_solves: '3107'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2094'
      time: '7.465854784400702e-05'
      preconditioned: 'True'
      condition: '4.2756196579125824e+17'
      l2_norm: '55909094060.54381'
      fro_norm: '55909094061.01729'
      determinant: '1.5736162288122315e+138'
      min_eigenvalue: '0.9999988416056486'
      max_eigenvalue: '182158.44810764483'
      threshold: '1e-05'
      nonzero_elements: '1588'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:29:36-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.40714546
    endtime: 0.00011695818994633712
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2212'
      lin_iters: '2212'
      lin_conv_fails: '31'
      prec_evals: '18'
      prec_solves: '3223'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2212'
      time: '0.00011695818994633712'
      preconditioned: 'True'
      condition: '9.358215284401027e+17'
      l2_norm: '110748669782.00165'
      fro_norm: '110748669782.65999'
      determinant: '9.25490591908298e+151'
      min_eigenvalue: '1.0'
      max_eigenvalue: '365111.94794311095'
      threshold: '1e-05'
      nonzero_elements: '1845'
      total_elements: '14400'
    config: *id001
