C1-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 0.97831888
    endtime: 7.381553415091374e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2257'
      lin_iters: '2257'
      lin_conv_fails: '25'
      prec_evals: '17'
      prec_solves: '3272'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2257'
      time: '7.381553415091374e-05'
      preconditioned: 'True'
      condition: '2.752321699504878e+17'
      l2_norm: '41331088339.58597'
      fro_norm: '41331088339.92686'
      determinant: '2.535824135517167e+127'
      min_eigenvalue: '1.0'
      max_eigenvalue: '135163.83675709122'
      threshold: '0.1'
      nonzero_elements: '953'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:32:22-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.4735132
    endtime: 0.00010897167700414956
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2223'
      lin_iters: '2223'
      lin_conv_fails: '48'
      prec_evals: '17'
      prec_solves: '3241'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2223'
      time: '0.00010897167700414956'
      preconditioned: 'True'
      condition: '5.296506544205542e+17'
      l2_norm: '77425952519.94246'
      fro_norm: '77425952520.3943'
      determinant: '1.0302833956955654e+139'
      min_eigenvalue: '1.0'
      max_eigenvalue: '255076.01355758816'
      threshold: '0.1'
      nonzero_elements: '1009'
      total_elements: '14400'
    config: *id001
