C1-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.08517955
    endtime: 7.643638954946908e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1108'
      nonlinear_iters: '1107'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2260'
      lin_iters: '2260'
      lin_conv_fails: '24'
      prec_evals: '17'
      prec_solves: '3276'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2260'
      time: '7.643638954946908e-05'
      preconditioned: 'True'
      condition: '4.273655851749991e+17'
      l2_norm: '53398122262.16411'
      fro_norm: '53398122262.610886'
      determinant: '3.849473710848158e+136'
      min_eigenvalue: '0.999999999998632'
      max_eigenvalue: '174317.8904877871'
      threshold: '1e-12'
      nonzero_elements: '6065'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:34:07-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.94570532
    endtime: 0.00011035631462722041
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2176'
      lin_iters: '2176'
      lin_conv_fails: '35'
      prec_evals: '17'
      prec_solves: '3190'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2176'
      time: '0.00011035631462722041'
      preconditioned: 'True'
      condition: '4.1873953002499194e+17'
      l2_norm: '65396935577.105225'
      fro_norm: '65396935577.48812'
      determinant: '4.179074489514876e+132'
      min_eigenvalue: '0.9999999931141814'
      max_eigenvalue: '215508.83401503466'
      threshold: '1e-12'
      nonzero_elements: '5685'
      total_elements: '14400'
    config: *id001
