C1-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.03971597
    endtime: 7.405718474326837e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1107'
      nonlinear_iters: '1106'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2233'
      lin_iters: '2233'
      lin_conv_fails: '23'
      prec_evals: '17'
      prec_solves: '3249'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2233'
      time: '7.405718474326837e-05'
      preconditioned: 'True'
      condition: '3.3855746482105837e+17'
      l2_norm: '47330656487.15624'
      fro_norm: '47330656487.54754'
      determinant: '1.4582344424830006e+132'
      min_eigenvalue: '1.0'
      max_eigenvalue: '154744.95413097987'
      threshold: '0.01'
      nonzero_elements: '1196'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:32:22-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.35087973
    endtime: 0.00011075718315035565
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2166'
      lin_iters: '2166'
      lin_conv_fails: '40'
      prec_evals: '17'
      prec_solves: '3182'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2166'
      time: '0.00011075718315035565'
      preconditioned: 'True'
      condition: '6.476129534624458e+17'
      l2_norm: '84885368077.80559'
      fro_norm: '84885368078.30133'
      determinant: '2.712730689036714e+142'
      min_eigenvalue: '0.99985199383738'
      max_eigenvalue: '279670.2047156889'
      threshold: '0.01'
      nonzero_elements: '1209'
      total_elements: '14400'
    config: *id001
