C1-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 0.98368659
    endtime: 7.465071124494698e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2268'
      lin_iters: '2268'
      lin_conv_fails: '38'
      prec_evals: '17'
      prec_solves: '3285'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2268'
      time: '7.465071124494698e-05'
      preconditioned: 'True'
      condition: '2.3943967490300317e+17'
      l2_norm: '36487342758.455124'
      fro_norm: '36487342758.759384'
      determinant: '1.0492331462877527e+123'
      min_eigenvalue: '0.9999998508990384'
      max_eigenvalue: '119168.40139678691'
      threshold: '1e-06'
      nonzero_elements: '1836'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:30:21-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.27160216
    endtime: 0.00011495011619970717
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2163'
      lin_iters: '2163'
      lin_conv_fails: '32'
      prec_evals: '17'
      prec_solves: '3179'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2163'
      time: '0.00011495011619970717'
      preconditioned: 'True'
      condition: '6.54773520330708e+17'
      l2_norm: '85208074295.35606'
      fro_norm: '85208074295.85391'
      determinant: '3.733122942506417e+142'
      min_eigenvalue: '0.9999998728629677'
      max_eigenvalue: '280744.7889936251'
      threshold: '1e-06'
      nonzero_elements: '2106'
      total_elements: '14400'
    config: *id001
