C1-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.00956245
    endtime: 7.524665722547312e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2273'
      lin_iters: '2273'
      lin_conv_fails: '27'
      prec_evals: '17'
      prec_solves: '3288'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2273'
      time: '7.524665722547312e-05'
      preconditioned: 'True'
      condition: '3.193085657012658e+17'
      l2_norm: '43996140449.97271'
      fro_norm: '43996140450.3325'
      determinant: '2.0009480175100455e+129'
      min_eigenvalue: '0.9999943745417873'
      max_eigenvalue: '143990.61557099968'
      threshold: '1e-11'
      nonzero_elements: '6072'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:31:11-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.13354914
    endtime: 0.0001071428582715731
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1110'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2235'
      lin_iters: '2235'
      lin_conv_fails: '41'
      prec_evals: '17'
      prec_solves: '3256'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2235'
      time: '0.0001071428582715731'
      preconditioned: 'True'
      condition: '2.8735776705524454e+17'
      l2_norm: '50742716546.24035'
      fro_norm: '50742716546.53422'
      determinant: '1.4086367513547773e+123'
      min_eigenvalue: '0.9999998586648416'
      max_eigenvalue: '166994.99290841282'
      threshold: '1e-11'
      nonzero_elements: '6075'
      total_elements: '14400'
    config: *id001
