C1-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.2006209
    endtime: 7.492154241746395e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2236'
      lin_iters: '2236'
      lin_conv_fails: '24'
      prec_evals: '17'
      prec_solves: '3251'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2236'
      time: '7.492154241746395e-05'
      preconditioned: 'True'
      condition: '2.9422485280312557e+17'
      l2_norm: '41522530087.32059'
      fro_norm: '41522530087.66273'
      determinant: '2.5829628035227955e+127'
      min_eigenvalue: '0.9999999999172392'
      max_eigenvalue: '135802.08744399203'
      threshold: '1e-10'
      nonzero_elements: '5078'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:34:00-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.2869585
    endtime: 0.00011060721381904086
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1109'
      nonlinear_iters: '1108'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2307'
      lin_iters: '2307'
      lin_conv_fails: '43'
      prec_evals: '17'
      prec_solves: '3327'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2307'
      time: '0.00011060721381904086'
      preconditioned: 'True'
      condition: '5.638437869766336e+17'
      l2_norm: '77374064627.68759'
      fro_norm: '77374064628.13512'
      determinant: '2.8463978630328736e+138'
      min_eigenvalue: '0.9999997598429975'
      max_eigenvalue: '254583.60845292086'
      threshold: '1e-10'
      nonzero_elements: '5452'
      total_elements: '14400'
    config: *id001
