C1-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.26687286
    endtime: 7.415290832130247e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2254'
      lin_iters: '2254'
      lin_conv_fails: '25'
      prec_evals: '17'
      prec_solves: '3267'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2254'
      time: '7.415290832130247e-05'
      preconditioned: 'True'
      condition: '3.1315206232264595e+17'
      l2_norm: '43419637243.30819'
      fro_norm: '43419637243.66746'
      determinant: '1.1326762880524076e+129'
      min_eigenvalue: '0.999999999982743'
      max_eigenvalue: '141944.84741992774'
      threshold: '1e-19'
      nonzero_elements: '8280'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:31:27-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.00014805
    endtime: 0.00011090860321814028
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1115'
      nonlinear_iters: '1114'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2210'
      lin_iters: '2210'
      lin_conv_fails: '33'
      prec_evals: '18'
      prec_solves: '3228'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2210'
      time: '0.00011090860321814028'
      preconditioned: 'True'
      condition: '5.214749743734747e+17'
      l2_norm: '75364527652.29433'
      fro_norm: '75364527652.73753'
      determinant: '5.974947860895677e+137'
      min_eigenvalue: '0.9999992722698099'
      max_eigenvalue: '248418.6834659613'
      threshold: '1e-19'
      nonzero_elements: '8168'
      total_elements: '14400'
    config: *id001
