C1-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.34179695
    endtime: 7.565307646921029e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2297'
      lin_iters: '2297'
      lin_conv_fails: '31'
      prec_evals: '17'
      prec_solves: '3312'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2297'
      time: '7.565307646921029e-05'
      preconditioned: 'True'
      condition: '3.7737803275437645e+17'
      l2_norm: '49146988337.40946'
      fro_norm: '49146988337.816055'
      determinant: '3.2246087957634823e+133'
      min_eigenvalue: '0.9999999999673853'
      max_eigenvalue: '160671.555463272'
      threshold: '1e-20'
      nonzero_elements: '8401'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:32:09-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.02195923
    endtime: 0.00011090808303824994
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1115'
      nonlinear_iters: '1114'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2209'
      lin_iters: '2209'
      lin_conv_fails: '33'
      prec_evals: '18'
      prec_solves: '3227'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2209'
      time: '0.00011090808303824994'
      preconditioned: 'True'
      condition: '5.214225458519578e+17'
      l2_norm: '75360070055.94714'
      fro_norm: '75360070056.39029'
      determinant: '5.944630363770818e+137'
      min_eigenvalue: '0.9999992723053861'
      max_eigenvalue: '248403.98801200296'
      threshold: '1e-20'
      nonzero_elements: '8282'
      total_elements: '14400'
    config: *id001
