C1-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.27695027
    endtime: 7.386340463995938e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2197'
      lin_iters: '2197'
      lin_conv_fails: '23'
      prec_evals: '17'
      prec_solves: '3211'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2197'
      time: '7.386340463995938e-05'
      preconditioned: 'True'
      condition: '2.2026300524286662e+17'
      l2_norm: '32973308602.86597'
      fro_norm: '32973308603.13071'
      determinant: '3.701185538783582e+118'
      min_eigenvalue: '1.0'
      max_eigenvalue: '108026.26171673722'
      threshold: '1e-08'
      nonzero_elements: '3575'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:30:27-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.08860316
    endtime: 0.00011337935953357571
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2104'
      lin_iters: '2104'
      lin_conv_fails: '33'
      prec_evals: '17'
      prec_solves: '3121'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2104'
      time: '0.00011337935953357571'
      preconditioned: 'True'
      condition: '6.690031398367359e+17'
      l2_norm: '85532398355.66962'
      fro_norm: '85532398356.16933'
      determinant: '5.140075093412497e+142'
      min_eigenvalue: '0.9998604411228226'
      max_eigenvalue: '281813.97074770834'
      threshold: '1e-08'
      nonzero_elements: '2542'
      total_elements: '14400'
    config: *id001
