C1-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 0.98450096
    endtime: 7.376919401559488e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1108'
      nonlinear_iters: '1107'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2135'
      lin_iters: '2135'
      lin_conv_fails: '27'
      prec_evals: '18'
      prec_solves: '3152'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2135'
      time: '7.376919401559488e-05'
      preconditioned: 'True'
      condition: '2.7185102432697715e+17'
      l2_norm: '40516176425.32138'
      fro_norm: '40516176425.661446'
      determinant: '4.658065489397238e+126'
      min_eigenvalue: '1.0'
      max_eigenvalue: '132202.53630928983'
      threshold: '0.001'
      nonzero_elements: '1315'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:32:24-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.19863559
    endtime: 0.00011212105173039622
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2152'
      lin_iters: '2152'
      lin_conv_fails: '44'
      prec_evals: '17'
      prec_solves: '3169'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2152'
      time: '0.00011212105173039622'
      preconditioned: 'True'
      condition: '4.904262594701808e+17'
      l2_norm: '72995022991.71854'
      fro_norm: '72995022992.14688'
      determinant: '4.5429723360868445e+136'
      min_eigenvalue: '0.9999964605035533'
      max_eigenvalue: '240582.77311783461'
      threshold: '0.001'
      nonzero_elements: '1326'
      total_elements: '14400'
    config: *id001
