C1-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 0.99699272
    endtime: 7.515429207242062e-05
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1107'
      nonlinear_iters: '1106'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2249'
      lin_iters: '2249'
      lin_conv_fails: '26'
      prec_evals: '17'
      prec_solves: '3266'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2249'
      time: '7.515429207242062e-05'
      preconditioned: 'True'
      condition: '3.9986826523883725e+17'
      l2_norm: '52047086911.25785'
      fro_norm: '52047086911.70107'
      determinant: '2.8883162947266725e+135'
      min_eigenvalue: '0.9999999381491453'
      max_eigenvalue: '169402.34212865835'
      threshold: '1e-14'
      nonzero_elements: '6453'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:34:12-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.29469217
    endtime: 0.00011020551060607902
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1115'
      nonlinear_iters: '1114'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2245'
      lin_iters: '2245'
      lin_conv_fails: '31'
      prec_evals: '17'
      prec_solves: '3267'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2245'
      time: '0.00011020551060607902'
      preconditioned: 'True'
      condition: '4.695755560961115e+17'
      l2_norm: '69444526100.71846'
      fro_norm: '69444526101.12256'
      determinant: '6.088726940567702e+134'
      min_eigenvalue: '0.9999992851703807'
      max_eigenvalue: '228706.4395094952'
      threshold: '1e-14'
      nonzero_elements: '7751'
      total_elements: '14400'
    config: *id001
