C5-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.4520719
    endtime: 0.0006597260431553934
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2439'
      lin_iters: '2439'
      lin_conv_fails: '28'
      prec_evals: '17'
      prec_solves: '3451'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2439'
      time: '0.0006597260431553934'
      preconditioned: 'True'
      condition: '6.602650613712828e+20'
      l2_norm: '24514384640693.5'
      fro_norm: '24514384640906.707'
      determinant: inf
      min_eigenvalue: '0.9999997598432878'
      max_eigenvalue: '87474127.64401278'
      threshold: '1e-13'
      nonzero_elements: '2695'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:34:50-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.52219575
    endtime: 0.001730497975337248
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2476'
      lin_iters: '2476'
      lin_conv_fails: '45'
      prec_evals: '18'
      prec_solves: '3491'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2476'
      time: '0.001730497975337248'
      preconditioned: 'True'
      condition: '5.346824354628922e+20'
      l2_norm: '22802841691340.68'
      fro_norm: '22802841691471.97'
      determinant: inf
      min_eigenvalue: '0.9999023636086042'
      max_eigenvalue: '77756634.7966916'
      threshold: '1e-13'
      nonzero_elements: '7902'
      total_elements: '14400'
    config: *id001
