C5-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.01849792
    endtime: 0.0005788310878448382
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2494'
      lin_iters: '2494'
      lin_conv_fails: '44'
      prec_evals: '17'
      prec_solves: '3512'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2494'
      time: '0.0005788310878448382'
      preconditioned: 'True'
      condition: '4.341793803512481e+20'
      l2_norm: '14682285689825.967'
      fro_norm: '14682285689953.652'
      determinant: inf
      min_eigenvalue: '0.9999998638429503'
      max_eigenvalue: '52390601.1711665'
      threshold: '1e-17'
      nonzero_elements: '3498'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:35:38-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.39084931
    endtime: 0.0015535246712317038
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2343'
      lin_iters: '2343'
      lin_conv_fails: '24'
      prec_evals: '18'
      prec_solves: '3359'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2343'
      time: '0.0015535246712317038'
      preconditioned: 'True'
      condition: '3.498044198145624e+20'
      l2_norm: '14736422870610.6'
      fro_norm: '14736422870695.43'
      determinant: inf
      min_eigenvalue: '0.9999364973466526'
      max_eigenvalue: '50249744.82602585'
      threshold: '1e-17'
      nonzero_elements: '8496'
      total_elements: '14400'
    config: *id001
