C5-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.04187219
    endtime: 0.0007214718916786613
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2474'
      lin_iters: '2474'
      lin_conv_fails: '55'
      prec_evals: '17'
      prec_solves: '3490'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2474'
      time: '0.0007214718916786613'
      preconditioned: 'True'
      condition: '8.852247027182208e+20'
      l2_norm: '35407746937963.98'
      fro_norm: '35407746938271.96'
      determinant: inf
      min_eigenvalue: '0.999999029477232'
      max_eigenvalue: '126344522.83755764'
      threshold: '1e-12'
      nonzero_elements: '2657'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:36:55-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.24616471
    endtime: 0.0011556396546341338
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2427'
      lin_iters: '2427'
      lin_conv_fails: '42'
      prec_evals: '18'
      prec_solves: '3449'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2427'
      time: '0.0011556396546341338'
      preconditioned: 'True'
      condition: '1.5573353253362326e+20'
      l2_norm: '6795566847663.229'
      fro_norm: '6795566847702.358'
      determinant: inf
      min_eigenvalue: '0.9999712579833582'
      max_eigenvalue: '23172529.409776174'
      threshold: '1e-12'
      nonzero_elements: '7381'
      total_elements: '14400'
    config: *id001
