C5-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.01706647
    endtime: 4.308777074847946
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1110'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2590'
      lin_iters: '2590'
      lin_conv_fails: '75'
      prec_evals: '18'
      prec_solves: '3611'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2590'
      time: '4.308777074847946'
      preconditioned: 'True'
      condition: '4.547392420367114e+25'
      l2_norm: '3.2667156959424666e+18'
      fro_norm: '3.266715695970882e+18'
      determinant: inf
      min_eigenvalue: '0.9987559480182506'
      max_eigenvalue: '11656523867775.033'
      threshold: '1e-06'
      nonzero_elements: '2595'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:39:36-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.24034588
    endtime: 0.0018852711737260249
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1116'
      nonlinear_iters: '1115'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2556'
      lin_iters: '2556'
      lin_conv_fails: '48'
      prec_evals: '17'
      prec_solves: '3578'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2556'
      time: '0.0018852711737260249'
      preconditioned: 'True'
      condition: '4.000941150110932e+20'
      l2_norm: '16887683009917.502'
      fro_norm: '16887683010014.666'
      determinant: inf
      min_eigenvalue: '0.9994302516702951'
      max_eigenvalue: '57582904.70992171'
      threshold: '1e-06'
      nonzero_elements: '2764'
      total_elements: '14400'
    config: *id001
