C5-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 1.46442492
    endtime: 0.0007528503146360416
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2474'
      lin_iters: '2474'
      lin_conv_fails: '49'
      prec_evals: '17'
      prec_solves: '3491'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2474'
      time: '0.0007528503146360416'
      preconditioned: 'True'
      condition: '2.068065490708773e+21'
      l2_norm: '100297169542184.31'
      fro_norm: '100297169543056.62'
      determinant: inf
      min_eigenvalue: '0.9999994693504912'
      max_eigenvalue: '357888330.33240205'
      threshold: '1e-18'
      nonzero_elements: '4741'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:34:57-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.34528448
    endtime: 0.0014773475740816147
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2345'
      lin_iters: '2345'
      lin_conv_fails: '24'
      prec_evals: '18'
      prec_solves: '3360'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2345'
      time: '0.0014773475740816147'
      preconditioned: 'True'
      condition: '3.645952267980897e+20'
      l2_norm: '15367000951403.004'
      fro_norm: '15367000951491.469'
      determinant: inf
      min_eigenvalue: '0.9999339253101721'
      max_eigenvalue: '52400219.16084915'
      threshold: '1e-18'
      nonzero_elements: '8501'
      total_elements: '14400'
    config: *id001
