C5-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.09936107
    endtime: 0.005136616769475114
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1119'
      nonlinear_iters: '1118'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2646'
      lin_iters: '2646'
      lin_conv_fails: '82'
      prec_evals: '18'
      prec_solves: '3668'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2646'
      time: '0.005136616769475114'
      preconditioned: 'True'
      condition: '1.0459269611587094e+22'
      l2_norm: '626060662304384.1'
      fro_norm: '626060662309829.6'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '2233953523.395991'
      threshold: '1e-07'
      nonzero_elements: '2367'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:38:13-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.08817875
    endtime: 0.003124431699706951
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1114'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2546'
      lin_iters: '2546'
      lin_conv_fails: '63'
      prec_evals: '18'
      prec_solves: '3572'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2546'
      time: '0.003124431699706951'
      preconditioned: 'True'
      condition: '2.5113423788145016e+21'
      l2_norm: '131941741684669.31'
      fro_norm: '131941741685429.02'
      determinant: inf
      min_eigenvalue: '0.9994279219201387'
      max_eigenvalue: '449915235.0368464'
      threshold: '1e-07'
      nonzero_elements: '4536'
      total_elements: '14400'
    config: *id001
