C5-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.21606145
    endtime: 0.0005748002630045056
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2483'
      lin_iters: '2483'
      lin_conv_fails: '56'
      prec_evals: '17'
      prec_solves: '3503'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2483'
      time: '0.0005748002630045056'
      preconditioned: 'True'
      condition: '3.228872702952908e+20'
      l2_norm: '10388832160150.98'
      fro_norm: '10388832160241.324'
      determinant: inf
      min_eigenvalue: '0.9999961191162744'
      max_eigenvalue: '37070394.458408356'
      threshold: '1e-10'
      nonzero_elements: '2416'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:36:53-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.13658861
    endtime: 0.0010597013478749215
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1092'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2374'
      lin_iters: '2374'
      lin_conv_fails: '44'
      prec_evals: '18'
      prec_solves: '3391'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2374'
      time: '0.0010597013478749215'
      preconditioned: 'True'
      condition: '1.947032170847246e+20'
      l2_norm: '8357565023219.204'
      fro_norm: '8357565023267.326'
      determinant: inf
      min_eigenvalue: '0.9999819235551297'
      max_eigenvalue: '28498895.13849825'
      threshold: '1e-10'
      nonzero_elements: '6566'
      total_elements: '14400'
    config: *id001
