C5-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.76777431
    endtime: 0.0007439226094975596
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1110'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2594'
      lin_iters: '2594'
      lin_conv_fails: '56'
      prec_evals: '18'
      prec_solves: '3619'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2594'
      time: '0.0007439226094975596'
      preconditioned: 'True'
      condition: '1.658972332481229e+19'
      l2_norm: '21484105985412.516'
      fro_norm: '21484105985599.39'
      determinant: inf
      min_eigenvalue: '0.9999037482525329'
      max_eigenvalue: '76661093.22777326'
      threshold: '0.001'
      nonzero_elements: '1578'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:35:17-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.55392791
    endtime: 0.003028081779833571
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1109'
      nonlinear_iters: '1108'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2548'
      lin_iters: '2548'
      lin_conv_fails: '51'
      prec_evals: '18'
      prec_solves: '3573'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2548'
      time: '0.003028081779833571'
      preconditioned: 'True'
      condition: '6.525739109668093e+19'
      l2_norm: '77365545746374.28'
      fro_norm: '77365545746819.72'
      determinant: inf
      min_eigenvalue: '0.9998814319642736'
      max_eigenvalue: '263812920.71897006'
      threshold: '0.001'
      nonzero_elements: '1616'
      total_elements: '14400'
    config: *id001
