C5-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.32098116
    endtime: 0.0008663589938455363
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2412'
      lin_iters: '2412'
      lin_conv_fails: '37'
      prec_evals: '19'
      prec_solves: '3429'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2412'
      time: '0.0008663589938455363'
      preconditioned: 'True'
      condition: '3.5758226653998146e+19'
      l2_norm: '41198814584821.75'
      fro_norm: '41198814585180.11'
      determinant: inf
      min_eigenvalue: '0.9781230203633989'
      max_eigenvalue: '147008497.8744256'
      threshold: '0.0001'
      nonzero_elements: '1652'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:37:24-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.09356158
    endtime: 0.0021043393839508843
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2508'
      lin_iters: '2508'
      lin_conv_fails: '59'
      prec_evals: '17'
      prec_solves: '3535'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2508'
      time: '0.0021043393839508843'
      preconditioned: 'True'
      condition: '5.687034434615925e+19'
      l2_norm: '26560525123999.742'
      fro_norm: '26560525124152.633'
      determinant: inf
      min_eigenvalue: '0.9999668859602204'
      max_eigenvalue: '90568561.22735906'
      threshold: '0.0001'
      nonzero_elements: '1715'
      total_elements: '14400'
    config: *id001
