JP10-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 1.62757166
    endtime: 0.000295951564543712
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2449'
      lin_iters: '2449'
      lin_conv_fails: '28'
      prec_evals: '17'
      prec_solves: '3461'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2449'
      time: '0.000295951564543712'
      preconditioned: 'True'
      condition: '1.3058349106944747e+20'
      l2_norm: '3869442624915.353'
      fro_norm: '3869442624948.4824'
      determinant: inf
      min_eigenvalue: '0.9999999393408887'
      max_eigenvalue: '13663090.045203105'
      threshold: '1e-18'
      nonzero_elements: '4137'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:12:51-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.02278162
    endtime: 0.0004700421771028837
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1090'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2440'
      lin_iters: '2440'
      lin_conv_fails: '62'
      prec_evals: '18'
      prec_solves: '3456'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2440'
      time: '0.0004700421771028837'
      preconditioned: 'True'
      condition: '5.577176914878913e+19'
      l2_norm: '2748616787926.3096'
      fro_norm: '2748616787941.843'
      determinant: '9.559436403936605e+277'
      min_eigenvalue: '0.9999879407062927'
      max_eigenvalue: '9285144.07412957'
      threshold: '1e-18'
      nonzero_elements: '7773'
      total_elements: '14641'
    config: *id001
