JP10-mass-etb-efo:
  well_stirred_reactor:
    runtime: 205.19324625
    endtime: 3.3438806657848185e-05
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1409'
      nonlinear_iters: '1408'
      nonlinear_conv_fails: '1'
      err_test_fails: '87'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '19'
      lin_solve_setups: '178'
      lin_rhs_evals: '2337'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '3.3438806657848185e-05'
      preconditioned: 'False'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 13:12:46-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 198.12667762
    endtime: 3.897711719609862e-05
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1390'
      nonlinear_iters: '1389'
      nonlinear_conv_fails: '0'
      err_test_fails: '97'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '19'
      lin_solve_setups: '187'
      lin_rhs_evals: '2318'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '3.897711719609862e-05'
      preconditioned: 'False'
    config: *id001
