JP10-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.03234159
    endtime: 0.00029977197273581936
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2439'
      lin_iters: '2439'
      lin_conv_fails: '34'
      prec_evals: '18'
      prec_solves: '3453'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2439'
      time: '0.00029977197273581936'
      preconditioned: 'True'
      condition: '1.038474111123213e+20'
      l2_norm: '3121142723546.0513'
      fro_norm: '3121142723572.8643'
      determinant: '3.1076599480875093e+307'
      min_eigenvalue: '0.9999999935100303'
      max_eigenvalue: '11019614.412813377'
      threshold: '1e-20'
      nonzero_elements: '4297'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:12:54-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.84802606
    endtime: 0.0004762513378273476
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1091'
      nonlinear_iters: '1090'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2434'
      lin_iters: '2434'
      lin_conv_fails: '59'
      prec_evals: '18'
      prec_solves: '3449'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2434'
      time: '0.0004762513378273476'
      preconditioned: 'True'
      condition: '7.759299539718554e+19'
      l2_norm: '3603159035368.558'
      fro_norm: '3603159035388.925'
      determinant: '3.317020202103429e+290'
      min_eigenvalue: '0.9999843059126136'
      max_eigenvalue: '12172109.109137103'
      threshold: '1e-20'
      nonzero_elements: '8146'
      total_elements: '14641'
    config: *id001
