JP10-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.00934367
    endtime: 0.0001835366825007276
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1088'
      nonlinear_iters: '1087'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '2455'
      lin_iters: '2455'
      lin_conv_fails: '47'
      prec_evals: '17'
      prec_solves: '3471'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2455'
      time: '0.0001835366825007276'
      preconditioned: 'True'
      condition: '1.0093429356848826e+19'
      l2_norm: '1292124325443.786'
      fro_norm: '1292124325454.7505'
      determinant: '2.535160798916933e+267'
      min_eigenvalue: '1.0'
      max_eigenvalue: '4563583.409980865'
      threshold: '0.1'
      nonzero_elements: '1243'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:12:24-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.29892367
    endtime: 0.0006208002065189139
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2563'
      lin_iters: '2563'
      lin_conv_fails: '71'
      prec_evals: '17'
      prec_solves: '3581'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2563'
      time: '0.0006208002065189139'
      preconditioned: 'True'
      condition: '2.9570081297225482e+19'
      l2_norm: '3134518112014.4043'
      fro_norm: '3134518112032.05'
      determinant: '6.734922165014264e+284'
      min_eigenvalue: '1.0'
      max_eigenvalue: '10585696.875136714'
      threshold: '0.1'
      nonzero_elements: '1257'
      total_elements: '14641'
    config: *id001
