JP10-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.89075872
    endtime: 0.00017633391580106403
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2422'
      lin_iters: '2422'
      lin_conv_fails: '64'
      prec_evals: '17'
      prec_solves: '3441'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2422'
      time: '0.00017633391580106403'
      preconditioned: 'True'
      condition: '3.281695156175104e+19'
      l2_norm: '1135357249929.876'
      fro_norm: '1135357249939.5713'
      determinant: '4.5777705525212477e+260'
      min_eigenvalue: '0.9999998802050148'
      max_eigenvalue: '4009276.570378177'
      threshold: '1e-13'
      nonzero_elements: '2671'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:12:42-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.44167416
    endtime: 0.0007589568913854168
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2423'
      lin_iters: '2423'
      lin_conv_fails: '73'
      prec_evals: '17'
      prec_solves: '3440'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2423'
      time: '0.0007589568913854168'
      preconditioned: 'True'
      condition: '1.0915210696058326e+20'
      l2_norm: '4700078580755.817'
      fro_norm: '4700078580782.222'
      determinant: '4.161994561026662e+303'
      min_eigenvalue: '0.999977265276977'
      max_eigenvalue: '15870102.858016714'
      threshold: '1e-13'
      nonzero_elements: '7151'
      total_elements: '14641'
    config: *id001
