JP10-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.10025395
    endtime: 0.00032016171767196164
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2365'
      lin_iters: '2365'
      lin_conv_fails: '31'
      prec_evals: '18'
      prec_solves: '3380'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2365'
      time: '0.00032016171767196164'
      preconditioned: 'True'
      condition: '1.0841116681591503e+20'
      l2_norm: '3250727179354.77'
      fro_norm: '3250727179382.6934'
      determinant: inf
      min_eigenvalue: '0.9999999853024681'
      max_eigenvalue: '11477140.606005844'
      threshold: '1e-15'
      nonzero_elements: '3252'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:15:35-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.13220698
    endtime: 0.0007015130762337612
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2436'
      lin_iters: '2436'
      lin_conv_fails: '53'
      prec_evals: '17'
      prec_solves: '3452'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2436'
      time: '0.0007015130762337612'
      preconditioned: 'True'
      condition: '1.2660801711800377e+20'
      l2_norm: '5455088904419.967'
      fro_norm: '5455088904450.747'
      determinant: inf
      min_eigenvalue: '0.9999754928111486'
      max_eigenvalue: '18426106.300839003'
      threshold: '1e-15'
      nonzero_elements: '7443'
      total_elements: '14641'
    config: *id001
