JP10-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.29733518
    endtime: 0.0003981044122534911
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2536'
      lin_iters: '2536'
      lin_conv_fails: '48'
      prec_evals: '17'
      prec_solves: '3554'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2536'
      time: '0.0003981044122534911'
      preconditioned: 'True'
      condition: '1.4987220275435868e+19'
      l2_norm: '5093760278254.735'
      fro_norm: '5093760278298.475'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '17984495.734316405'
      threshold: '0.001'
      nonzero_elements: '1526'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:13:50-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.16487061
    endtime: 0.0010064141770784322
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2433'
      lin_iters: '2433'
      lin_conv_fails: '56'
      prec_evals: '17'
      prec_solves: '3447'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2433'
      time: '0.0010064141770784322'
      preconditioned: 'True'
      condition: '4.240116752589902e+19'
      l2_norm: '6364072779541.3'
      fro_norm: '6364072779577.277'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '21499080.498917345'
      threshold: '0.001'
      nonzero_elements: '1501'
      total_elements: '14641'
    config: *id001
