JP10-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.33220891
    endtime: 0.00036237643601488357
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2449'
      lin_iters: '2449'
      lin_conv_fails: '50'
      prec_evals: '18'
      prec_solves: '3464'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2449'
      time: '0.00036237643601488357'
      preconditioned: 'True'
      condition: '2.4087814862286645e+20'
      l2_norm: '7275159096801.838'
      fro_norm: '7275159096864.337'
      determinant: inf
      min_eigenvalue: '0.9999999938056144'
      max_eigenvalue: '25685922.74926318'
      threshold: '1e-10'
      nonzero_elements: '2433'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:09:45-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.28033621
    endtime: 0.00040403240030299087
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1091'
      nonlinear_iters: '1090'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2404'
      lin_iters: '2404'
      lin_conv_fails: '83'
      prec_evals: '17'
      prec_solves: '3422'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2404'
      time: '0.00040403240030299087'
      preconditioned: 'True'
      condition: '4.884548261451263e+19'
      l2_norm: '2209113622940.8516'
      fro_norm: '2209113622953.033'
      determinant: '4.419184016607928e+270'
      min_eigenvalue: '1.0'
      max_eigenvalue: '7443242.27172544'
      threshold: '1e-10'
      nonzero_elements: '5961'
      total_elements: '14641'
    config: *id001
