JP10-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.02529502
    endtime: 0.00033295208743667706
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2424'
      lin_iters: '2424'
      lin_conv_fails: '33'
      prec_evals: '18'
      prec_solves: '3436'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2424'
      time: '0.00033295208743667706'
      preconditioned: 'True'
      condition: '1.5409679229457085e+20'
      l2_norm: '4579844882931.127'
      fro_norm: '4579844882970.472'
      determinant: inf
      min_eigenvalue: '0.9999999965282224'
      max_eigenvalue: '16169762.929586269'
      threshold: '1e-16'
      nonzero_elements: '2988'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:12:49-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.13133707
    endtime: 0.0006698756005459242
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2391'
      lin_iters: '2391'
      lin_conv_fails: '56'
      prec_evals: '18'
      prec_solves: '3403'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2391'
      time: '0.0006698756005459242'
      preconditioned: 'True'
      condition: '8.408504912592867e+19'
      l2_norm: '3892965688434.7124'
      fro_norm: '3892965688456.7715'
      determinant: '7.523500336804507e+293'
      min_eigenvalue: '0.9999840258912926'
      max_eigenvalue: '13153264.478283506'
      threshold: '1e-16'
      nonzero_elements: '7432'
      total_elements: '14641'
    config: *id001
