R1-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.49402629
    endtime: 0.0012472909452274014
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2532'
      lin_iters: '2532'
      lin_conv_fails: '48'
      prec_evals: '18'
      prec_solves: '3548'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2532'
      time: '0.0012472909452274014'
      preconditioned: 'True'
      condition: '1.3162641828401756e+21'
      l2_norm: '58732234120916.99'
      fro_norm: '58732234121435.18'
      determinant: inf
      min_eigenvalue: '0.9999999812191357'
      max_eigenvalue: '210847195.06488073'
      threshold: '1e-07'
      nonzero_elements: '2352'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:43:17-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.01699534
    endtime: 0.0022629911778471873
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1089'
      nonlinear_iters: '1088'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2503'
      lin_iters: '2503'
      lin_conv_fails: '64'
      prec_evals: '18'
      prec_solves: '3515'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2503'
      time: '0.0022629911778471873'
      preconditioned: 'True'
      condition: '1.3907700681327368e+21'
      l2_norm: '66135422897105.53'
      fro_norm: '66135422897490.57'
      determinant: inf
      min_eigenvalue: '0.9975361778525457'
      max_eigenvalue: '226800804.13597155'
      threshold: '1e-07'
      nonzero_elements: '4474'
      total_elements: '14400'
    config: *id001
