R1-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 0.99468743
    endtime: 0.0005933461054566285
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2533'
      lin_iters: '2533'
      lin_conv_fails: '56'
      prec_evals: '18'
      prec_solves: '3553'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2533'
      time: '0.0005933461054566285'
      preconditioned: 'True'
      condition: '1.4924415945716384e+19'
      l2_norm: '11112329009009.324'
      fro_norm: '11112329009107.371'
      determinant: inf
      min_eigenvalue: '0.9998410016376499'
      max_eigenvalue: '39892977.896039195'
      threshold: '0.001'
      nonzero_elements: '1556'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:43:47-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.3470994
    endtime: 0.0015826463110734507
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2466'
      lin_iters: '2466'
      lin_conv_fails: '77'
      prec_evals: '18'
      prec_solves: '3480'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2466'
      time: '0.0015826463110734507'
      preconditioned: 'True'
      condition: '4.93188313898753e+19'
      l2_norm: '14769283385546.922'
      fro_norm: '14769283385632.914'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '50648884.47764274'
      threshold: '0.001'
      nonzero_elements: '1528'
      total_elements: '14400'
    config: *id001
