R1-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.0394093
    endtime: 0.0005371886361120555
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2574'
      lin_iters: '2574'
      lin_conv_fails: '69'
      prec_evals: '17'
      prec_solves: '3597'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2574'
      time: '0.0005371886361120555'
      preconditioned: 'True'
      condition: '3.893346682727874e+20'
      l2_norm: '12891710780244.092'
      fro_norm: '12891710780357.826'
      determinant: inf
      min_eigenvalue: '0.9999998809310229'
      max_eigenvalue: '46281041.02461183'
      threshold: '1e-14'
      nonzero_elements: '2721'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:46:59-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.40925501
    endtime: 0.001134448657929138
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2471'
      lin_iters: '2471'
      lin_conv_fails: '76'
      prec_evals: '17'
      prec_solves: '3484'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2471'
      time: '0.001134448657929138'
      preconditioned: 'True'
      condition: '2.575851437460632e+20'
      l2_norm: '10813578124729.553'
      fro_norm: '10813578124792.48'
      determinant: inf
      min_eigenvalue: '0.9999527884639318'
      max_eigenvalue: '37082213.11996832'
      threshold: '1e-14'
      nonzero_elements: '8146'
      total_elements: '14400'
    config: *id001
