R1-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.28154305
    endtime: 0.002365942350031814
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2425'
      lin_iters: '2425'
      lin_conv_fails: '49'
      prec_evals: '18'
      prec_solves: '3441'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2425'
      time: '0.002365942350031814'
      preconditioned: 'True'
      condition: '1.8565833925830944e+22'
      l2_norm: '1073819541200076.4'
      fro_norm: '1073819541209550.2'
      determinant: inf
      min_eigenvalue: '0.9999983865051023'
      max_eigenvalue: '3854984238.42372'
      threshold: '1e-15'
      nonzero_elements: '3562'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:48:26-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.53532014
    endtime: 0.001289739739375279
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1092'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2391'
      lin_iters: '2391'
      lin_conv_fails: '57'
      prec_evals: '18'
      prec_solves: '3405'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2391'
      time: '0.001289739739375279'
      preconditioned: 'True'
      condition: '3.30436715795612e+20'
      l2_norm: '13845209851978.057'
      fro_norm: '13845209852058.67'
      determinant: inf
      min_eigenvalue: '0.999940438439635'
      max_eigenvalue: '47479905.18396233'
      threshold: '1e-15'
      nonzero_elements: '8277'
      total_elements: '14400'
    config: *id001
