R1-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.01558571
    endtime: 0.0005166835860731564
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2488'
      lin_iters: '2488'
      lin_conv_fails: '51'
      prec_evals: '18'
      prec_solves: '3513'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2488'
      time: '0.0005166835860731564'
      preconditioned: 'True'
      condition: '5.386018235473023e+20'
      l2_norm: '19091151519344.69'
      fro_norm: '19091151519513.13'
      determinant: inf
      min_eigenvalue: '0.9999999919256097'
      max_eigenvalue: '68536738.56788753'
      threshold: '1e-13'
      nonzero_elements: '2692'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:45:34-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.58276136
    endtime: 0.0010850965384762046
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2453'
      lin_iters: '2453'
      lin_conv_fails: '76'
      prec_evals: '17'
      prec_solves: '3467'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2453'
      time: '0.0010850965384762046'
      preconditioned: 'True'
      condition: '2.1409840827650484e+20'
      l2_norm: '8985121365312.23'
      fro_norm: '8985121365364.432'
      determinant: inf
      min_eigenvalue: '0.9999589027977538'
      max_eigenvalue: '30807766.346368972'
      threshold: '1e-13'
      nonzero_elements: '7891'
      total_elements: '14400'
    config: *id001
