R1-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.01311755
    endtime: 6.630488029303493
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2446'
      lin_iters: '2446'
      lin_conv_fails: '56'
      prec_evals: '18'
      prec_solves: '3462'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2446'
      time: '6.630488029303493'
      preconditioned: 'True'
      condition: '1.1227890720429519e+26'
      l2_norm: '6.586189384200706e+18'
      fro_norm: '6.586189384258816e+18'
      determinant: inf
      min_eigenvalue: '0.9903581990983409'
      max_eigenvalue: '23644248659274.094'
      threshold: '1e-10'
      nonzero_elements: '2990'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:48:18-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.48982783
    endtime: 0.0009021492047758964
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1106'
      nonlinear_iters: '1105'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2473'
      lin_iters: '2473'
      lin_conv_fails: '76'
      prec_evals: '17'
      prec_solves: '3490'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2473'
      time: '0.0009021492047758964'
      preconditioned: 'True'
      condition: '1.28379628279559e+20'
      l2_norm: '5570601023612.838'
      fro_norm: '5570601023645.146'
      determinant: inf
      min_eigenvalue: '0.9999654132951843'
      max_eigenvalue: '19097814.164631892'
      threshold: '1e-10'
      nonzero_elements: '6610'
      total_elements: '14400'
    config: *id001
