R1-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.10828037
    endtime: 0.0005278980037631645
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2531'
      lin_iters: '2531'
      lin_conv_fails: '62'
      prec_evals: '17'
      prec_solves: '3548'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2531'
      time: '0.0005278980037631645'
      preconditioned: 'True'
      condition: '4.231632005918688e+20'
      l2_norm: '14237218933723.197'
      fro_norm: '14237218933848.803'
      determinant: inf
      min_eigenvalue: '0.999997340701359'
      max_eigenvalue: '51111334.667140506'
      threshold: '1e-11'
      nonzero_elements: '2499'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:41:53-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.01751485
    endtime: 0.0014971194488739032
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2447'
      lin_iters: '2447'
      lin_conv_fails: '57'
      prec_evals: '17'
      prec_solves: '3461'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2447'
      time: '0.0014971194488739032'
      preconditioned: 'True'
      condition: '5.7073399168489266e+20'
      l2_norm: '24282185178101.555'
      fro_norm: '24282185178242.883'
      determinant: inf
      min_eigenvalue: '0.9998939304017588'
      max_eigenvalue: '83269711.43940291'
      threshold: '1e-11'
      nonzero_elements: '7357'
      total_elements: '14400'
    config: *id001
