R1-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 1.05616562
    endtime: 0.6061033691812132
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1133'
      nonlinear_iters: '1132'
      nonlinear_conv_fails: '9'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '2630'
      lin_iters: '2630'
      lin_conv_fails: '79'
      prec_evals: '27'
      prec_solves: '3676'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2630'
      time: '0.6061033691812132'
      preconditioned: 'True'
      condition: '1.611491595148686e+23'
      l2_norm: '4.38981675207004e+16'
      fro_norm: '4.389816752108773e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '157593278993.11758'
      threshold: '1e-05'
      nonzero_elements: '2364'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:47:26-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.24815143
    endtime: 0.0013902184453906425
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2605'
      lin_iters: '2605'
      lin_conv_fails: '81'
      prec_evals: '17'
      prec_solves: '3624'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2605'
      time: '0.0013902184453906425'
      preconditioned: 'True'
      condition: '6.1146829947028865e+19'
      l2_norm: '11636829376555.334'
      fro_norm: '11636829376622.988'
      determinant: inf
      min_eigenvalue: '0.9879759073833853'
      max_eigenvalue: '39902380.010845825'
      threshold: '1e-05'
      nonzero_elements: '2096'
      total_elements: '14400'
    config: *id001
