R1-1em21-etb-efo:
  well_stirred_reactor:
    runtime: 1.01062012
    endtime: 0.0007108418412874384
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2497'
      lin_iters: '2497'
      lin_conv_fails: '70'
      prec_evals: '17'
      prec_solves: '3518'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2497'
      time: '0.0007108418412874384'
      preconditioned: 'True'
      condition: '4.400708737525845e+20'
      l2_norm: '14922302511077.416'
      fro_norm: '14922302511209.06'
      determinant: inf
      min_eigenvalue: '0.9999996362363547'
      max_eigenvalue: '53570790.02789819'
      threshold: '1e-21'
      nonzero_elements: '5463'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-21
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:48:39-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.51044641
    endtime: 0.0012101672251439938
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2447'
      lin_iters: '2447'
      lin_conv_fails: '71'
      prec_evals: '17'
      prec_solves: '3458'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2447'
      time: '0.0012101672251439938'
      preconditioned: 'True'
      condition: '2.126992952340256e+20'
      l2_norm: '8909936255431.53'
      fro_norm: '8909936255483.262'
      determinant: inf
      min_eigenvalue: '0.9999583240400859'
      max_eigenvalue: '30548730.56792638'
      threshold: '1e-21'
      nonzero_elements: '8516'
      total_elements: '14400'
    config: *id001
