R1-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 1.03379495
    endtime: 0.0006633452524428494
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1112'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2583'
      lin_iters: '2583'
      lin_conv_fails: '67'
      prec_evals: '17'
      prec_solves: '3605'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2583'
      time: '0.0006633452524428494'
      preconditioned: 'True'
      condition: '3.7084669519087285e+20'
      l2_norm: '12174282859438.943'
      fro_norm: '12174282859546.352'
      determinant: inf
      min_eigenvalue: '0.9999999999165661'
      max_eigenvalue: '43705431.08792989'
      threshold: '1e-18'
      nonzero_elements: '3894'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:44:58-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.24788661
    endtime: 0.0012101672251439938
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2447'
      lin_iters: '2447'
      lin_conv_fails: '71'
      prec_evals: '17'
      prec_solves: '3458'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2447'
      time: '0.0012101672251439938'
      preconditioned: 'True'
      condition: '2.1269929521117302e+20'
      l2_norm: '8909936255431.53'
      fro_norm: '8909936255483.262'
      determinant: inf
      min_eigenvalue: '0.9999583239170575'
      max_eigenvalue: '30548730.567926385'
      threshold: '1e-18'
      nonzero_elements: '8505'
      total_elements: '14400'
    config: *id001
