R1-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.00848693
    endtime: 0.0006098941047909313
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2637'
      lin_iters: '2637'
      lin_conv_fails: '58'
      prec_evals: '17'
      prec_solves: '3654'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2637'
      time: '0.0006098941047909313'
      preconditioned: 'True'
      condition: '1.5340709044571881e+19'
      l2_norm: '14662835604357.941'
      fro_norm: '14662835604487.314'
      determinant: inf
      min_eigenvalue: '0.9999529139669059'
      max_eigenvalue: '52639199.8023698'
      threshold: '0.0001'
      nonzero_elements: '1636'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:43:06-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.43910397
    endtime: 0.0013847892321106267
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2464'
      lin_iters: '2464'
      lin_conv_fails: '71'
      prec_evals: '18'
      prec_solves: '3479'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2464'
      time: '0.0013847892321106267'
      preconditioned: 'True'
      condition: '5.164584231030326e+19'
      l2_norm: '18572504776521.71'
      fro_norm: '18572504776629.85'
      determinant: inf
      min_eigenvalue: '0.9999722569357061'
      max_eigenvalue: '63691419.45253989'
      threshold: '0.0001'
      nonzero_elements: '1685'
      total_elements: '14400'
    config: *id001
