R1-1em23-etb-efo:
  well_stirred_reactor:
    runtime: 1.07390278
    endtime: 0.0007828855109467751
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1108'
      nonlinear_iters: '1107'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2515'
      lin_iters: '2515'
      lin_conv_fails: '73'
      prec_evals: '17'
      prec_solves: '3540'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2515'
      time: '0.0007828855109467751'
      preconditioned: 'True'
      condition: '7.732893256461934e+20'
      l2_norm: '29981629491029.08'
      fro_norm: '29981629491293.58'
      determinant: inf
      min_eigenvalue: '0.9999999130555658'
      max_eigenvalue: '107633494.4548395'
      threshold: '1e-23'
      nonzero_elements: '6008'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-23
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:44:27-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.04170032
    endtime: 0.0012101672251439938
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2447'
      lin_iters: '2447'
      lin_conv_fails: '71'
      prec_evals: '17'
      prec_solves: '3458'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2447'
      time: '0.0012101672251439938'
      preconditioned: 'True'
      condition: '2.1269929523408555e+20'
      l2_norm: '8909936255431.53'
      fro_norm: '8909936255483.262'
      determinant: inf
      min_eigenvalue: '0.9999583234316002'
      max_eigenvalue: '30548730.5679264'
      threshold: '1e-23'
      nonzero_elements: '8524'
      total_elements: '14400'
    config: *id001
