R1-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.01112878
    endtime: 0.0008818937745696197
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2468'
      lin_iters: '2468'
      lin_conv_fails: '44'
      prec_evals: '18'
      prec_solves: '3486'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2468'
      time: '0.0008818937745696197'
      preconditioned: 'True'
      condition: '2.0277168946523013e+21'
      l2_norm: '98284997289449.89'
      fro_norm: '98284997290317.02'
      determinant: inf
      min_eigenvalue: '0.9999998161541821'
      max_eigenvalue: '352840585.67287993'
      threshold: '1e-17'
      nonzero_elements: '3751'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:42:05-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.44960043
    endtime: 0.0012260872706516758
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2446'
      lin_iters: '2446'
      lin_conv_fails: '76'
      prec_evals: '17'
      prec_solves: '3458'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2446'
      time: '0.0012260872706516758'
      preconditioned: 'True'
      condition: '2.6650804445028598e+20'
      l2_norm: '11140250098824.902'
      fro_norm: '11140250098889.686'
      determinant: inf
      min_eigenvalue: '0.9999501314689692'
      max_eigenvalue: '38200186.45470685'
      threshold: '1e-17'
      nonzero_elements: '8495'
      total_elements: '14400'
    config: *id001
