R1-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.01630483
    endtime: 0.014732553879005865
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1110'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2587'
      lin_iters: '2587'
      lin_conv_fails: '55'
      prec_evals: '21'
      prec_solves: '3618'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2587'
      time: '0.014732553879005865'
      preconditioned: 'True'
      condition: '1.934854946804625e+19'
      l2_norm: '1162021899269013.0'
      fro_norm: '1162021899279265.8'
      determinant: inf
      min_eigenvalue: '0.9962683359339357'
      max_eigenvalue: '4171628408.52777'
      threshold: '0.01'
      nonzero_elements: '1627'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:43:47-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.39866288
    endtime: 0.001128722211122026
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1087'
      nonlinear_iters: '1086'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2552'
      lin_iters: '2552'
      lin_conv_fails: '55'
      prec_evals: '17'
      prec_solves: '3564'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2552'
      time: '0.001128722211122026'
      preconditioned: 'True'
      condition: '4.288603756352952e+19'
      l2_norm: '8625470379647.057'
      fro_norm: '8625470379697.266'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '29579058.576842885'
      threshold: '0.01'
      nonzero_elements: '1432'
      total_elements: '14400'
    config: *id001
