R1-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.02206738
    endtime: 0.0011632312851029213
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2501'
      lin_iters: '2501'
      lin_conv_fails: '61'
      prec_evals: '17'
      prec_solves: '3519'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2501'
      time: '0.0011632312851029213'
      preconditioned: 'True'
      condition: '1.6544969144891802e+21'
      l2_norm: '77103041074182.69'
      fro_norm: '77103041074862.94'
      determinant: inf
      min_eigenvalue: '0.9999867158339261'
      max_eigenvalue: '276798327.4439129'
      threshold: '1e-09'
      nonzero_elements: '2411'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:45:26-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.36165084
    endtime: 0.001180055979777448
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1092'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2483'
      lin_iters: '2483'
      lin_conv_fails: '83'
      prec_evals: '17'
      prec_solves: '3502'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2483'
      time: '0.001180055979777448'
      preconditioned: 'True'
      condition: '2.110424336878176e+20'
      l2_norm: '8879482851757.664'
      fro_norm: '8879482851809.264'
      determinant: inf
      min_eigenvalue: '0.9999527730716703'
      max_eigenvalue: '30446332.144093756'
      threshold: '1e-09'
      nonzero_elements: '5630'
      total_elements: '14400'
    config: *id001
