R1-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.03140215
    endtime: 7.530183781698165
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2471'
      lin_iters: '2471'
      lin_conv_fails: '43'
      prec_evals: '18'
      prec_solves: '3486'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2471'
      time: '7.530183781698165'
      preconditioned: 'True'
      condition: '1.280860314153987e+26'
      l2_norm: '7.504215584077372e+18'
      fro_norm: '7.504215584143581e+18'
      determinant: inf
      min_eigenvalue: '0.9883009807608866'
      max_eigenvalue: '26939938830032.55'
      threshold: '1e-12'
      nonzero_elements: '3725'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:48:22-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.04164467
    endtime: 0.0011746267682675332
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2420'
      lin_iters: '2420'
      lin_conv_fails: '75'
      prec_evals: '17'
      prec_solves: '3431'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2420'
      time: '0.0011746267682675332'
      preconditioned: 'True'
      condition: '2.2792134393919973e+20'
      l2_norm: '9601303193352.99'
      fro_norm: '9601303193408.857'
      determinant: inf
      min_eigenvalue: '0.999957978033471'
      max_eigenvalue: '32924478.464362822'
      threshold: '1e-12'
      nonzero_elements: '7608'
      total_elements: '14400'
    config: *id001
