R1-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 0.97023432
    endtime: 0.00030291540522549515
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1083'
      nonlinear_iters: '1082'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2626'
      lin_iters: '2626'
      lin_conv_fails: '65'
      prec_evals: '17'
      prec_solves: '3643'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2626'
      time: '0.00030291540522549515'
      preconditioned: 'True'
      condition: '1.2576290181020264e+19'
      l2_norm: '3669874581582.1206'
      fro_norm: '3669874581614.494'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '13174809.062825715'
      threshold: '0.1'
      nonzero_elements: '1303'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:44:29-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.91049927
    endtime: 0.001049150563831273
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2629'
      lin_iters: '2629'
      lin_conv_fails: '66'
      prec_evals: '17'
      prec_solves: '3642'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2629'
      time: '0.001049150563831273'
      preconditioned: 'True'
      condition: '4.588737043802049e+19'
      l2_norm: '10435510532584.95'
      fro_norm: '10435510532645.604'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '35781998.411987044'
      threshold: '0.1'
      nonzero_elements: '1318'
      total_elements: '14400'
    config: *id001
