R1-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.00433276
    endtime: 0.0011127827011476851
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1091'
      nonlinear_iters: '1090'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2378'
      lin_iters: '2378'
      lin_conv_fails: '33'
      prec_evals: '18'
      prec_solves: '3390'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2378'
      time: '0.0011127827011476851'
      preconditioned: 'True'
      condition: '2.0718220758789576e+21'
      l2_norm: '99848408914836.3'
      fro_norm: '99848408915717.28'
      determinant: inf
      min_eigenvalue: '0.9782131194274855'
      max_eigenvalue: '358453195.79171395'
      threshold: '1e-06'
      nonzero_elements: '2271'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:43:14-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.23043614
    endtime: 0.0008787875438776489
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1092'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2404'
      lin_iters: '2404'
      lin_conv_fails: '66'
      prec_evals: '18'
      prec_solves: '3418'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2404'
      time: '0.0008787875438776489'
      preconditioned: 'True'
      condition: '1.552006574578089e+20'
      l2_norm: '6839105704223.995'
      fro_norm: '6839105704263.815'
      determinant: inf
      min_eigenvalue: '0.9999665581781358'
      max_eigenvalue: '23453586.07001178'
      threshold: '1e-06'
      nonzero_elements: '2499'
      total_elements: '14400'
    config: *id001
