R1-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.13442536
    endtime: 0.0008624149124733255
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2535'
      lin_iters: '2535'
      lin_conv_fails: '50'
      prec_evals: '17'
      prec_solves: '3556'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2535'
      time: '0.0008624149124733255'
      preconditioned: 'True'
      condition: '2.704860086678687e+21'
      l2_norm: '137290494868918.05'
      fro_norm: '137290494870129.22'
      determinant: inf
      min_eigenvalue: '0.9999999840992063'
      max_eigenvalue: '492870501.93705845'
      threshold: '1e-16'
      nonzero_elements: '5136'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:48:26-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.06110755
    endtime: 0.001021336076433391
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2425'
      lin_iters: '2425'
      lin_conv_fails: '76'
      prec_evals: '18'
      prec_solves: '3437'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2425'
      time: '0.001021336076433391'
      preconditioned: 'True'
      condition: '2.1085854333109853e+20'
      l2_norm: '8940750294745.238'
      fro_norm: '8940750294797.291'
      determinant: inf
      min_eigenvalue: '0.9999615432608296'
      max_eigenvalue: '30660857.04756773'
      threshold: '1e-16'
      nonzero_elements: '8386'
      total_elements: '14400'
    config: *id001
