R1-mass-etb-efo:
  well_stirred_reactor:
    runtime: 166.93682838
    endtime: 3.3093631104921364e-05
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1398'
      nonlinear_iters: '1397'
      nonlinear_conv_fails: '2'
      err_test_fails: '70'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '18'
      lin_solve_setups: '152'
      lin_rhs_evals: '2196'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '3.3093631104921364e-05'
      preconditioned: 'False'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:55:23-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 177.10867816
    endtime: 4.4213306102114825e-05
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1411'
      nonlinear_iters: '1410'
      nonlinear_conv_fails: '2'
      err_test_fails: '72'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '19'
      lin_solve_setups: '158'
      lin_rhs_evals: '2299'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '4.4213306102114825e-05'
      preconditioned: 'False'
    config: *id001
