R2-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.19563229
    endtime: 0.7180472216913181
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1224'
      nonlinear_iters: '1223'
      nonlinear_conv_fails: '46'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '165'
      lin_rhs_evals: '3300'
      lin_iters: '3300'
      lin_conv_fails: '209'
      prec_evals: '62'
      prec_solves: '4435'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3300'
      time: '0.7180472216913181'
      preconditioned: 'True'
      condition: '2.2749933095203428e+22'
      l2_norm: '1311436170103137.0'
      fro_norm: '1311436170114719.0'
      determinant: inf
      min_eigenvalue: '0.9999979768909859'
      max_eigenvalue: '4725367857.903439'
      threshold: '1e-19'
      nonzero_elements: '4198'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:09:19-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.37556176
    endtime: 0.42292372207268397
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1123'
      nonlinear_iters: '1122'
      nonlinear_conv_fails: '15'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '2946'
      lin_iters: '2946'
      lin_conv_fails: '130'
      prec_evals: '33'
      prec_solves: '3994'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2946'
      time: '0.42292372207268397'
      preconditioned: 'True'
      condition: '3.549674481299852e+22'
      l2_norm: '2391425871645998.0'
      fro_norm: '2391425871659974.0'
      determinant: inf
      min_eigenvalue: '0.9895069965006601'
      max_eigenvalue: '8224796592.718015'
      threshold: '1e-19'
      nonzero_elements: '8516'
      total_elements: '14400'
    config: *id001
