R2-1em22-etb-efo:
  well_stirred_reactor:
    runtime: 1.27333396
    endtime: 283.79201959761656
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1231'
      nonlinear_iters: '1230'
      nonlinear_conv_fails: '66'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '187'
      lin_rhs_evals: '3314'
      lin_iters: '3314'
      lin_conv_fails: '253'
      prec_evals: '82'
      prec_solves: '4465'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3314'
      time: '283.79201959761656'
      preconditioned: 'True'
      condition: '1.123265784869768e+25'
      l2_norm: '6.5908208684771e+17'
      fro_norm: '6.590820868535306e+17'
      determinant: inf
      min_eigenvalue: '0.9988269045484159'
      max_eigenvalue: '2374805316212.1006'
      threshold: '1e-22'
      nonzero_elements: '4784'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-22
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:52:15-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.42630567
    endtime: 0.42292372207268397
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1123'
      nonlinear_iters: '1122'
      nonlinear_conv_fails: '15'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '2946'
      lin_iters: '2946'
      lin_conv_fails: '130'
      prec_evals: '33'
      prec_solves: '3994'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2946'
      time: '0.42292372207268397'
      preconditioned: 'True'
      condition: '3.5496744801471985e+22'
      l2_norm: '2391425871645998.0'
      fro_norm: '2391425871659974.0'
      determinant: inf
      min_eigenvalue: '0.9895061914821338'
      max_eigenvalue: '8224796592.718008'
      threshold: '1e-22'
      nonzero_elements: '8524'
      total_elements: '14400'
    config: *id001
