R2-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.17391576
    endtime: 54.36670146150977
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1195'
      nonlinear_iters: '1194'
      nonlinear_conv_fails: '37'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '150'
      lin_rhs_evals: '3203'
      lin_iters: '3203'
      lin_conv_fails: '191'
      prec_evals: '51'
      prec_solves: '4316'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3203'
      time: '54.36670146150977'
      preconditioned: 'True'
      condition: '1.6064098642531758e+25'
      l2_norm: '9.423151778023747e+17'
      fro_norm: '9.42315177810697e+17'
      determinant: inf
      min_eigenvalue: '0.9986276523697342'
      max_eigenvalue: '3395351023398.6123'
      threshold: '1e-12'
      nonzero_elements: '3479'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:55:09-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.79902816
    endtime: 0.034511373459776486
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1110'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2680'
      lin_iters: '2680'
      lin_conv_fails: '99'
      prec_evals: '22'
      prec_solves: '3716'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2680'
      time: '0.034511373459776486'
      preconditioned: 'True'
      condition: '1.949749791745285e+22'
      l2_norm: '1277632829978276.2'
      fro_norm: '1277632829985742.5'
      determinant: inf
      min_eigenvalue: '0.9943932717015775'
      max_eigenvalue: '4394144151.776617'
      threshold: '1e-12'
      nonzero_elements: '8030'
      total_elements: '14400'
    config: *id001
