R2-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.74405767
    endtime: 562.6680700169511
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1251'
      nonlinear_iters: '1250'
      nonlinear_conv_fails: '74'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '201'
      lin_rhs_evals: '3411'
      lin_iters: '3411'
      lin_conv_fails: '266'
      prec_evals: '90'
      prec_solves: '4577'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3411'
      time: '562.6680700169511'
      preconditioned: 'True'
      condition: '2.3054348704394763e+26'
      l2_norm: '1.3286623126340008e+19'
      fro_norm: '1.3286623126457348e+19'
      determinant: inf
      min_eigenvalue: '0.9804488864309866'
      max_eigenvalue: '47874366090867.78'
      threshold: '1e-16'
      nonzero_elements: '4303'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:49:11-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.06398549
    endtime: 0.04371629070373286
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1118'
      nonlinear_iters: '1117'
      nonlinear_conv_fails: '5'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2788'
      lin_iters: '2788'
      lin_conv_fails: '109'
      prec_evals: '23'
      prec_solves: '3829'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2788'
      time: '0.04371629070373286'
      preconditioned: 'True'
      condition: '1.168315138813698e+23'
      l2_norm: '8346251968658761.0'
      fro_norm: '8346251968707537.0'
      determinant: inf
      min_eigenvalue: '0.9633810634327932'
      max_eigenvalue: '28705143967.041416'
      threshold: '1e-16'
      nonzero_elements: '8507'
      total_elements: '14400'
    config: *id001
