R2-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.19859945
    endtime: 1584.8826983411561
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1224'
      nonlinear_iters: '1223'
      nonlinear_conv_fails: '59'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '172'
      lin_rhs_evals: '3459'
      lin_iters: '3459'
      lin_conv_fails: '231'
      prec_evals: '74'
      prec_solves: '4602'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3459'
      time: '1584.8826983411561'
      preconditioned: 'True'
      condition: '6.819815970247044e+19'
      l2_norm: '1.2476564348433968e+17'
      fro_norm: '1.247656434854415e+17'
      determinant: -inf
      min_eigenvalue: '-8885.520470974538'
      max_eigenvalue: '449555750549.889'
      threshold: '0.1'
      nonzero_elements: '1680'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:49:27-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.502142
    endtime: 0.005212972194807607
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2798'
      lin_iters: '2798'
      lin_conv_fails: '103'
      prec_evals: '17'
      prec_solves: '3825'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2798'
      time: '0.005212972194807607'
      preconditioned: 'True'
      condition: '6.28490000679147e+19'
      l2_norm: '80213275795063.5'
      fro_norm: '80213275795532.27'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '275875849.1307749'
      threshold: '0.1'
      nonzero_elements: '1433'
      total_elements: '14400'
    config: *id001
