R2-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.30347082
    endtime: 376.19883548812356
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1245'
      nonlinear_iters: '1244'
      nonlinear_conv_fails: '73'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '200'
      lin_rhs_evals: '3492'
      lin_iters: '3492'
      lin_conv_fails: '287'
      prec_evals: '88'
      prec_solves: '4657'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3492'
      time: '376.19883548812356'
      preconditioned: 'True'
      condition: '5.770696131698183e+25'
      l2_norm: '3.3720418497262643e+18'
      fro_norm: '3.372041849756045e+18'
      determinant: inf
      min_eigenvalue: '0.9946077967475327'
      max_eigenvalue: '12150146352494.012'
      threshold: '1e-11'
      nonzero_elements: '3174'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:53:20-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.32707219
    endtime: 0.1645618409753601
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1131'
      nonlinear_iters: '1130'
      nonlinear_conv_fails: '16'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '114'
      lin_rhs_evals: '2850'
      lin_iters: '2850'
      lin_conv_fails: '121'
      prec_evals: '34'
      prec_solves: '3902'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2850'
      time: '0.1645618409753601'
      preconditioned: 'True'
      condition: '1.2089716534730756e+23'
      l2_norm: '8657318596342803.0'
      fro_norm: '8657318596393397.0'
      determinant: inf
      min_eigenvalue: '0.9620212672858859'
      max_eigenvalue: '29774991114.588078'
      threshold: '1e-11'
      nonzero_elements: '8024'
      total_elements: '14400'
    config: *id001
