R2-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.25893972
    endtime: 202.04260289373627
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1206'
      nonlinear_iters: '1205'
      nonlinear_conv_fails: '51'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '170'
      lin_rhs_evals: '3260'
      lin_iters: '3260'
      lin_conv_fails: '222'
      prec_evals: '67'
      prec_solves: '4383'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3260'
      time: '202.04260289373627'
      preconditioned: 'True'
      condition: '2.8990679226528663e+25'
      l2_norm: '1.7006149096852938e+18'
      fro_norm: '1.7006149097003128e+18'
      determinant: inf
      min_eigenvalue: '0.9988616156625895'
      max_eigenvalue: '6127656357483.076'
      threshold: '1e-09'
      nonzero_elements: '2729'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:48:57-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.42242107
    endtime: 0.2619588654010855
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1139'
      nonlinear_iters: '1138'
      nonlinear_conv_fails: '18'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '118'
      lin_rhs_evals: '3028'
      lin_iters: '3028'
      lin_conv_fails: '152'
      prec_evals: '35'
      prec_solves: '4091'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3028'
      time: '0.2619588654010855'
      preconditioned: 'True'
      condition: '3.597373181730279e+22'
      l2_norm: '2420502877854340.5'
      fro_norm: '2420502877868486.0'
      determinant: inf
      min_eigenvalue: '0.9895440000535246'
      max_eigenvalue: '8324800692.730379'
      threshold: '1e-09'
      nonzero_elements: '7139'
      total_elements: '14400'
    config: *id001
