R2-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.14468284
    endtime: 40.98219641396433
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1184'
      nonlinear_iters: '1183'
      nonlinear_conv_fails: '41'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '152'
      lin_rhs_evals: '3203'
      lin_iters: '3203'
      lin_conv_fails: '205'
      prec_evals: '57'
      prec_solves: '4307'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3203'
      time: '40.98219641396433'
      preconditioned: 'True'
      condition: '1.043892429492405e+25'
      l2_norm: '6.158662458068152e+17'
      fro_norm: '6.158662458122543e+17'
      determinant: inf
      min_eigenvalue: '0.9999956677178987'
      max_eigenvalue: '2219089882266.123'
      threshold: '1e-07'
      nonzero_elements: '2618'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:53:14-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.58366788
    endtime: 5.113171192564013
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1156'
      nonlinear_iters: '1155'
      nonlinear_conv_fails: '26'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '133'
      lin_rhs_evals: '3024'
      lin_iters: '3024'
      lin_conv_fails: '155'
      prec_evals: '43'
      prec_solves: '4099'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3024'
      time: '5.113171192564013'
      preconditioned: 'True'
      condition: '3.199221508236409e+24'
      l2_norm: '1.3524301134409116e+18'
      fro_norm: '1.3524301134488148e+18'
      determinant: -inf
      min_eigenvalue: '-4.919205840005292'
      max_eigenvalue: '4651394022337.967'
      threshold: '1e-07'
      nonzero_elements: '7603'
      total_elements: '14400'
    config: *id001
