R2-1em04-etb-efo:
  well_stirred_reactor:
    runtime: 1.1859514
    endtime: 34.55440803382535
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1202'
      nonlinear_iters: '1201'
      nonlinear_conv_fails: '51'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '157'
      lin_rhs_evals: '3349'
      lin_iters: '3349'
      lin_conv_fails: '220'
      prec_evals: '65'
      prec_solves: '4476'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3349'
      time: '34.55440803382535'
      preconditioned: 'True'
      condition: '2.0287013077632583e+23'
      l2_norm: '3.380332418726577e+17'
      fro_norm: '3.380332418756431e+17'
      determinant: inf
      min_eigenvalue: '0.9999941594747642'
      max_eigenvalue: '1218001705043.9255'
      threshold: '0.0001'
      nonzero_elements: '2363'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:53:09-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.38392671
    endtime: 0.021621876967788275
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '3'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2763'
      lin_iters: '2763'
      lin_conv_fails: '112'
      prec_evals: '20'
      prec_solves: '3792'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2763'
      time: '0.021621876967788275'
      preconditioned: 'True'
      condition: '3.693250003116482e+20'
      l2_norm: '196009103703283.47'
      fro_norm: '196009103704428.94'
      determinant: inf
      min_eigenvalue: '0.4718787782878845'
      max_eigenvalue: '674131283.5236843'
      threshold: '0.0001'
      nonzero_elements: '2112'
      total_elements: '14400'
    config: *id001
