R2-1em02-etb-efo:
  well_stirred_reactor:
    runtime: 1.28839249
    endtime: 752.3679976633435
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1231'
      nonlinear_iters: '1230'
      nonlinear_conv_fails: '60'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '181'
      lin_rhs_evals: '3539'
      lin_iters: '3539'
      lin_conv_fails: '259'
      prec_evals: '75'
      prec_solves: '4686'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3539'
      time: '752.3679976633435'
      preconditioned: 'True'
      condition: '2.033155442236339e+20'
      l2_norm: '2.6193805344288744e+16'
      fro_norm: '2.619380534452008e+16'
      determinant: inf
      min_eigenvalue: '0.9976373028228345'
      max_eigenvalue: '94381343984.89694'
      threshold: '0.01'
      nonzero_elements: '1706'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:48:46-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.27650184
    endtime: 0.10388984715050274
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1108'
      nonlinear_iters: '1107'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2778'
      lin_iters: '2778'
      lin_conv_fails: '105'
      prec_evals: '21'
      prec_solves: '3817'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2778'
      time: '0.10388984715050274'
      preconditioned: 'True'
      condition: '8.064113274363296e+19'
      l2_norm: '5365832701264633.0'
      fro_norm: '5365832701295989.0'
      determinant: inf
      min_eigenvalue: '0.9944364784994688'
      max_eigenvalue: '18454631055.67731'
      threshold: '0.01'
      nonzero_elements: '1859'
      total_elements: '14400'
    config: *id001
