R2-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.28419682
    endtime: 115.6660405183405
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1161'
      nonlinear_iters: '1160'
      nonlinear_conv_fails: '23'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '130'
      lin_rhs_evals: '3001'
      lin_iters: '3001'
      lin_conv_fails: '157'
      prec_evals: '38'
      prec_solves: '4079'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3001'
      time: '115.6660405183405'
      preconditioned: 'True'
      condition: '6.297201332319667e+23'
      l2_norm: '3.7055083540504744e+16'
      fro_norm: '3.7055083540832e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '133517228619.87003'
      threshold: '1e-08'
      nonzero_elements: '2604'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:55:02-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.62517161
    endtime: 0.2069602114612211
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1124'
      nonlinear_iters: '1123'
      nonlinear_conv_fails: '12'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '2802'
      lin_iters: '2802'
      lin_conv_fails: '114'
      prec_evals: '29'
      prec_solves: '3852'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2802'
      time: '0.2069602114612211'
      preconditioned: 'True'
      condition: '1.636731000499814e+23'
      l2_norm: '1.2203095160661904e+16'
      fro_norm: '1.2203095160733218e+16'
      determinant: inf
      min_eigenvalue: '0.9461220515196028'
      max_eigenvalue: '41969929401.81553'
      threshold: '1e-08'
      nonzero_elements: '7005'
      total_elements: '14400'
    config: *id001
