R2-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 1.6200187
    endtime: 187.09139439030196
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1238'
      nonlinear_iters: '1237'
      nonlinear_conv_fails: '67'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '191'
      lin_rhs_evals: '3409'
      lin_iters: '3409'
      lin_conv_fails: '260'
      prec_evals: '82'
      prec_solves: '4560'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3409'
      time: '187.09139439030196'
      preconditioned: 'True'
      condition: '1.0386376899821368e+25'
      l2_norm: '6.094796769024407e+17'
      fro_norm: '6.094796769078234e+17'
      determinant: inf
      min_eigenvalue: '0.9991039147857658'
      max_eigenvalue: '2196077202608.1409'
      threshold: '1e-18'
      nonzero_elements: '4319'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:53:33-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.64726337
    endtime: 0.5648870141499874
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1136'
      nonlinear_iters: '1135'
      nonlinear_conv_fails: '20'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '118'
      lin_rhs_evals: '2938'
      lin_iters: '2938'
      lin_conv_fails: '151'
      prec_evals: '37'
      prec_solves: '3996'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2938'
      time: '0.5648870141499874'
      preconditioned: 'True'
      condition: '1.543546727667819e+23'
      l2_norm: '1.1269094163593324e+16'
      fro_norm: '1.1269094163659178e+16'
      determinant: inf
      min_eigenvalue: '0.9505515847490712'
      max_eigenvalue: '38757633613.819885'
      threshold: '1e-18'
      nonzero_elements: '8516'
      total_elements: '14400'
    config: *id001
