R2-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.50247379
    endtime: 18309.83410645349
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1217'
      nonlinear_iters: '1216'
      nonlinear_conv_fails: '58'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '179'
      lin_rhs_evals: '3313'
      lin_iters: '3313'
      lin_conv_fails: '249'
      prec_evals: '73'
      prec_solves: '4452'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3313'
      time: '18309.83410645349'
      preconditioned: 'True'
      condition: '7.28362599442137e+25'
      l2_norm: '4.2518341937767767e+18'
      fro_norm: '4.251834193814327e+18'
      determinant: inf
      min_eigenvalue: '0.9937574699532828'
      max_eigenvalue: '15320193522452.47'
      threshold: '1e-20'
      nonzero_elements: '4546'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:55:23-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.88857182
    endtime: 0.42292372207268397
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1123'
      nonlinear_iters: '1122'
      nonlinear_conv_fails: '15'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '2946'
      lin_iters: '2946'
      lin_conv_fails: '130'
      prec_evals: '33'
      prec_solves: '3994'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2946'
      time: '0.42292372207268397'
      preconditioned: 'True'
      condition: '3.549674481122643e+22'
      l2_norm: '2391425871645998.0'
      fro_norm: '2391425871659974.0'
      determinant: inf
      min_eigenvalue: '0.9895068967533716'
      max_eigenvalue: '8224796592.718012'
      threshold: '1e-20'
      nonzero_elements: '8517'
      total_elements: '14400'
    config: *id001
