R2-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 1.8248312
    endtime: 636.4588332258243
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1218'
      nonlinear_iters: '1217'
      nonlinear_conv_fails: '51'
      err_test_fails: '17'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '173'
      lin_rhs_evals: '3237'
      lin_iters: '3237'
      lin_conv_fails: '212'
      prec_evals: '67'
      prec_solves: '4371'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3237'
      time: '636.4588332258243'
      preconditioned: 'True'
      condition: '8.266282386558404e+22'
      l2_norm: '3.015438398329491e+16'
      fro_norm: '3.0154383983561224e+16'
      determinant: -inf
      min_eigenvalue: '-6.108214140666549'
      max_eigenvalue: '108652403811.50716'
      threshold: '0.001'
      nonzero_elements: '2012'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 11:52:22-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.30669274
    endtime: 0.32311964710693464
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1115'
      nonlinear_iters: '1114'
      nonlinear_conv_fails: '7'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2751'
      lin_iters: '2751'
      lin_conv_fails: '119'
      prec_evals: '24'
      prec_solves: '3791'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2751'
      time: '0.32311964710693464'
      preconditioned: 'True'
      condition: '7.958707394173352e+19'
      l2_norm: '795354140926906.1'
      fro_norm: '795354140931554.2'
      determinant: inf
      min_eigenvalue: '0.9995781265096111'
      max_eigenvalue: '2735450044.139209'
      threshold: '0.001'
      nonzero_elements: '1941'
      total_elements: '14400'
    config: *id001
