R2-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.16759128
    endtime: 5.053000975672209
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1187'
      nonlinear_iters: '1186'
      nonlinear_conv_fails: '45'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '159'
      lin_rhs_evals: '3171'
      lin_iters: '3171'
      lin_conv_fails: '221'
      prec_evals: '61'
      prec_solves: '4282'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3171'
      time: '5.053000975672209'
      preconditioned: 'True'
      condition: '6.406757561484576e+24'
      l2_norm: '3.761056540346536e+17'
      fro_norm: '3.761056540379751e+17'
      determinant: inf
      min_eigenvalue: '0.9995140737726896'
      max_eigenvalue: '1355184135108.7434'
      threshold: '1e-10'
      nonzero_elements: '2839'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:09:02-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.98873694
    endtime: 0.09476040889326268
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1117'
      nonlinear_iters: '1116'
      nonlinear_conv_fails: '10'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2873'
      lin_iters: '2873'
      lin_conv_fails: '124'
      prec_evals: '26'
      prec_solves: '3918'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2873'
      time: '0.09476040889326268'
      preconditioned: 'True'
      condition: '8.939741424375421e+22'
      l2_norm: '6277522174117284.0'
      fro_norm: '6277522174153970.0'
      determinant: inf
      min_eigenvalue: '0.9724959513737139'
      max_eigenvalue: '21590191508.724514'
      threshold: '1e-10'
      nonzero_elements: '7854'
      total_elements: '14400'
    config: *id001
