R2-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.20952584
    endtime: 39.35944278014351
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1199'
      nonlinear_iters: '1198'
      nonlinear_conv_fails: '50'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '166'
      lin_rhs_evals: '3175'
      lin_iters: '3175'
      lin_conv_fails: '212'
      prec_evals: '66'
      prec_solves: '4293'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3175'
      time: '39.35944278014351'
      preconditioned: 'True'
      condition: '8.482977977054201e+23'
      l2_norm: '4.979541657736185e+16'
      fro_norm: '4.979541657780161e+16'
      determinant: inf
      min_eigenvalue: '0.9999245512853001'
      max_eigenvalue: '179422888465.42728'
      threshold: '1e-13'
      nonzero_elements: '3360'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      runsteps: 1000
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jft_data
      surface: ''
      record_steps: 1
      date: 12:09:11-08-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.68491322
    endtime: 0.1020129390385063
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1111'
      nonlinear_iters: '1110'
      nonlinear_conv_fails: '8'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2648'
      lin_iters: '2648'
      lin_conv_fails: '101'
      prec_evals: '26'
      prec_solves: '3685'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2648'
      time: '0.1020129390385063'
      preconditioned: 'True'
      condition: '9.681019883076163e+22'
      l2_norm: '6833703426855535.0'
      fro_norm: '6833703426895468.0'
      determinant: inf
      min_eigenvalue: '0.9700173070748794'
      max_eigenvalue: '23503057703.916557'
      threshold: '1e-13'
      nonzero_elements: '8384'
      total_elements: '14400'
    config: *id001
