Butane-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 42.22533115
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 522
    numerical:
      steps: '6553'
      rhs_evals: '12514'
      nonlinear_iters: '12513'
      nonlinear_conv_fails: '2861'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5480'
      lin_rhs_evals: '59120'
      lin_iters: '59120'
      lin_conv_fails: '9955'
      prec_evals: '2873'
      prec_solves: '71519'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '59120'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.3306708506787386e+25'
      l2_norm: '1.8844688158087414e+18'
      fro_norm: '2.0101786063952023e+18'
      determinant: inf
      min_eigenvalue: '0.9697887469482609'
      max_eigenvalue: '674148093786.6265'
      threshold: '0.0'
      nonzero_elements: '13508'
      total_elements: '272484'
    config:
      model: Butane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:54:43-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
