Butane-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 521.08492897
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 522
    numerical:
      steps: '6551'
      rhs_evals: '12433'
      nonlinear_iters: '12432'
      nonlinear_conv_fails: '2830'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5434'
      lin_rhs_evals: '58967'
      lin_iters: '58967'
      lin_conv_fails: '10053'
      prec_evals: '2841'
      prec_solves: '71297'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '58967'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.154236927106951e+25'
      l2_norm: '2.346947695354814e+18'
      fro_norm: '2.503508673306681e+18'
      determinant: inf
      min_eigenvalue: '0.9624358620469783'
      max_eigenvalue: '839594857704.9379'
      threshold: '1e-14'
      nonzero_elements: '9600'
      total_elements: '272484'
    config:
      model: Butane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:56:44-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
