DME-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 33.99173213
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 302
    numerical:
      steps: '6723'
      rhs_evals: '13204'
      nonlinear_iters: '13203'
      nonlinear_conv_fails: '3111'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5921'
      lin_rhs_evals: '62426'
      lin_iters: '62426'
      lin_conv_fails: '10431'
      prec_evals: '3121'
      prec_solves: '75512'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '62426'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.075274890762239e+27'
      l2_norm: '3.318844343969614e+20'
      fro_norm: '3.6006439456450865e+20'
      determinant: inf
      min_eigenvalue: '0.8852037212343308'
      max_eigenvalue: '4381588809945776.5'
      threshold: '1e-18'
      nonzero_elements: '6268'
      total_elements: '91204'
    config:
      model: DME
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:39:29-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
