DME-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 36.7216725
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 302
    numerical:
      steps: '6976'
      rhs_evals: '13971'
      nonlinear_iters: '13970'
      nonlinear_conv_fails: '3348'
      err_test_fails: '17'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6285'
      lin_rhs_evals: '66110'
      lin_iters: '66110'
      lin_conv_fails: '10977'
      prec_evals: '3363'
      prec_solves: '79957'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '66110'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.806822486794429e+26'
      l2_norm: '2.3097596140952113e+19'
      fro_norm: '2.505878662925813e+19'
      determinant: inf
      min_eigenvalue: '0.9972084026512659'
      max_eigenvalue: '304937781131114.2'
      threshold: '1e-14'
      nonzero_elements: '5502'
      total_elements: '91204'
    config:
      model: DME
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:33:21-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
