Hydrogen-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 0.82071062
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 82
    numerical:
      steps: '1337'
      rhs_evals: '1675'
      nonlinear_iters: '1673'
      nonlinear_conv_fails: '84'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '219'
      lin_rhs_evals: '5530'
      lin_iters: '5530'
      lin_conv_fails: '584'
      prec_evals: '99'
      prec_solves: '7129'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5530'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.754568489975292e+22'
      l2_norm: '4.403058975756224e+16'
      fro_norm: '4.403059099991376e+16'
      determinant: inf
      min_eigenvalue: '0.8443003205249351'
      max_eigenvalue: '87636023919.03938'
      threshold: '1e-13'
      nonzero_elements: '548'
      total_elements: '6724'
    config:
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:27:59-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
