Hydrogen-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 0.80381994
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 82
    numerical:
      steps: '1252'
      rhs_evals: '1595'
      nonlinear_iters: '1593'
      nonlinear_conv_fails: '94'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '209'
      lin_rhs_evals: '5414'
      lin_iters: '5414'
      lin_conv_fails: '571'
      prec_evals: '108'
      prec_solves: '6945'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5414'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.344386587946055e+22'
      l2_norm: '5.282046735196574e+16'
      fro_norm: '5.282046884345343e+16'
      determinant: inf
      min_eigenvalue: '0.8134361535084751'
      max_eigenvalue: '105184004969.77908'
      threshold: '1e-05'
      nonzero_elements: '546'
      total_elements: '6724'
    config:
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:26:54-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
