IsoButene-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 232.45853352
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '10600'
      rhs_evals: '24309'
      nonlinear_iters: '24308'
      nonlinear_conv_fails: '6763'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '11276'
      lin_rhs_evals: '116841'
      lin_iters: '116841'
      lin_conv_fails: '19361'
      prec_evals: '6767'
      prec_solves: '141055'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '116841'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.713448849318598e+29'
      l2_norm: '5.740349022416824e+23'
      fro_norm: '7.17676693932564e+23'
      determinant: inf
      min_eigenvalue: '0.32008546021910356'
      max_eigenvalue: '2.5821386573905357e+18'
      threshold: '0.0001'
      nonzero_elements: '12712'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:33:31-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
