IsoButene-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 279.174339
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '10587'
      rhs_evals: '23977'
      nonlinear_iters: '23976'
      nonlinear_conv_fails: '6592'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '11112'
      lin_rhs_evals: '116748'
      lin_iters: '116748'
      lin_conv_fails: '20081'
      prec_evals: '6598'
      prec_solves: '140642'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '116748'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.2204743050579375e+28'
      l2_norm: '2.3483993182300226e+22'
      fro_norm: '2.9360419963226265e+22'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1.0563617940121426e+17'
      threshold: '0.1'
      nonzero_elements: '10233'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:15:46-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
