IsoOctane-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 1188.89983747
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '14625'
      rhs_evals: '34852'
      nonlinear_iters: '34851'
      nonlinear_conv_fails: '9978'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '16760'
      lin_rhs_evals: '170170'
      lin_iters: '170170'
      lin_conv_fails: '26928'
      prec_evals: '9983'
      prec_solves: '204928'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '170170'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.9101464090801468e+25'
      l2_norm: '4.8911531578591226e+17'
      fro_norm: '5.3632351498046336e+17'
      determinant: inf
      min_eigenvalue: '0.9915511818106616'
      max_eigenvalue: '1426131703642.7063'
      threshold: '1e-05'
      nonzero_elements: '17428'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:13:25-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
