IsoOctane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 8329.09652983
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '17816'
      rhs_evals: '43213'
      nonlinear_iters: '43212'
      nonlinear_conv_fails: '12515'
      err_test_fails: '26'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '20850'
      lin_rhs_evals: '209572'
      lin_iters: '209572'
      lin_conv_fails: '33688'
      prec_evals: '12519'
      prec_solves: '252662'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '209572'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.972206739161521e+24'
      l2_norm: '9.867291676541166e+19'
      fro_norm: '1.0819657029617454e+20'
      determinant: -inf
      min_eigenvalue: '-0.726635304649376'
      max_eigenvalue: '287703511835854.44'
      threshold: '0.01'
      nonzero_elements: '17029'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:44:45-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
