IsoOctane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 817.90970246
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '15832'
      rhs_evals: '37059'
      nonlinear_iters: '37058'
      nonlinear_conv_fails: '10422'
      err_test_fails: '27'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '17720'
      lin_rhs_evals: '177755'
      lin_iters: '177755'
      lin_conv_fails: '29235'
      prec_evals: '10425'
      prec_solves: '214667'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '177755'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.469825150157946e+24'
      l2_norm: '9.07558639766515e+18'
      fro_norm: '9.951539556031586e+18'
      determinant: inf
      min_eigenvalue: '0.8538414265884987'
      max_eigenvalue: '26462029264259.766'
      threshold: '0.001'
      nonzero_elements: '17014'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:16:48-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
