IsoOctane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 566.59790756
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '15654'
      rhs_evals: '35706'
      nonlinear_iters: '35705'
      nonlinear_conv_fails: '9780'
      err_test_fails: '35'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '16911'
      lin_rhs_evals: '174609'
      lin_iters: '174609'
      lin_conv_fails: '28765'
      prec_evals: '9791'
      prec_solves: '210172'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '174609'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.981717988576199e+24'
      l2_norm: '2.838206541864579e+19'
      fro_norm: '3.1121430338873594e+19'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '82754567540206.9'
      threshold: '0.1'
      nonzero_elements: '15821'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:44:07-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
