IsoOctane-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 524.2069397
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '11682'
      rhs_evals: '27329'
      nonlinear_iters: '27328'
      nonlinear_conv_fails: '7692'
      err_test_fails: '25'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '12907'
      lin_rhs_evals: '128666'
      lin_iters: '128666'
      lin_conv_fails: '20539'
      prec_evals: '7699'
      prec_solves: '155876'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '128666'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.725788307124057e+26'
      l2_norm: '1.1416267880373357e+19'
      fro_norm: '1.2518137948924609e+19'
      determinant: inf
      min_eigenvalue: '0.8610981798973812'
      max_eigenvalue: '33286826756155.266'
      threshold: '0.0'
      nonzero_elements: '38046'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:39:18-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
