IsoOctaneDetailed-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 6083.69665976
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-detailed-2768-11850.yaml
      moles: true
      gas_reactions: 11850
      gas_species: 2768
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5598
    numerical:
      steps: '41544'
      rhs_evals: '108921'
      nonlinear_iters: '108920'
      nonlinear_conv_fails: '33308'
      err_test_fails: '75'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '54045'
      lin_rhs_evals: '511251'
      lin_iters: '511251'
      lin_conv_fails: '81908'
      prec_evals: '33295'
      prec_solves: '619931'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '511251'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.1336468480306252e+89'
      l2_norm: '6.611625058471376e+55'
      fro_norm: '6.863098621690945e+55'
      determinant: inf
      min_eigenvalue: '-3.172488493458646e+33'
      max_eigenvalue: '1.3442014300996395e+50'
      threshold: '1e-18'
      nonzero_elements: '68023'
      total_elements: '31337604'
    config:
      model: IsoOctaneDetailed
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 23:38:57-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
