IsoOctane-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 353.53520873
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '8581'
      rhs_evals: '17957'
      nonlinear_iters: '17956'
      nonlinear_conv_fails: '4546'
      err_test_fails: '23'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '8241'
      lin_rhs_evals: '85121'
      lin_iters: '85121'
      lin_conv_fails: '14509'
      prec_evals: '4557'
      prec_solves: '102979'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '85121'
      time: '1.0'
      preconditioned: 'True'
      condition: '9.2945307556978e+26'
      l2_norm: '1.6358182402444585e+19'
      fro_norm: '1.7937034329631928e+19'
      determinant: inf
      min_eigenvalue: '0.8007920654936067'
      max_eigenvalue: '47696146546116.95'
      threshold: '1e-15'
      nonzero_elements: '28453'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 13:07:47-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
