IsoOctane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 1504.07714487
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '12016'
      rhs_evals: '28568'
      nonlinear_iters: '28567'
      nonlinear_conv_fails: '8151'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '13599'
      lin_rhs_evals: '134552'
      lin_iters: '134552'
      lin_conv_fails: '21504'
      prec_evals: '8157'
      prec_solves: '163016'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '134552'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.502262820164211e+26'
      l2_norm: '5.973152382604169e+18'
      fro_norm: '6.549666431969928e+18'
      determinant: inf
      min_eigenvalue: '0.9276832994016599'
      max_eigenvalue: '17416142660095.354'
      threshold: '1e-10'
      nonzero_elements: '22937'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 13:06:16-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
