JetA-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 12.63020067
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 464
    numerical:
      steps: '2678'
      rhs_evals: '3615'
      nonlinear_iters: '3614'
      nonlinear_conv_fails: '234'
      err_test_fails: '53'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '545'
      lin_rhs_evals: '14709'
      lin_iters: '14709'
      lin_conv_fails: '2007'
      prec_evals: '252'
      prec_solves: '18221'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '14709'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.5560142516262e+22'
      l2_norm: '2.5915282551012915e+17'
      fro_norm: '2.770514457343435e+17'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '242815974617.06976'
      threshold: '0.01'
      nonzero_elements: '6562'
      total_elements: '215296'
    config:
      model: JetA
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:45:53-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
