JetA-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 16.97348561
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 464
    numerical:
      steps: '3073'
      rhs_evals: '4434'
      nonlinear_iters: '4433'
      nonlinear_conv_fails: '511'
      err_test_fails: '22'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '1070'
      lin_rhs_evals: '18719'
      lin_iters: '18719'
      lin_conv_fails: '2626'
      prec_evals: '524'
      prec_solves: '23045'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '18719'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.795729562759057e+23'
      l2_norm: '2.851789958205844e+16'
      fro_norm: '3.04875132766132e+16'
      determinant: inf
      min_eigenvalue: '0.9901918530160891'
      max_eigenvalue: '26720147412.18023'
      threshold: '1e-12'
      nonzero_elements: '10521'
      total_elements: '215296'
    config:
      model: JetA
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:42:23-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
