JetA-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 18.35095407
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 464
    numerical:
      steps: '3086'
      rhs_evals: '4457'
      nonlinear_iters: '4456'
      nonlinear_conv_fails: '505'
      err_test_fails: '35'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '1066'
      lin_rhs_evals: '18743'
      lin_iters: '18743'
      lin_conv_fails: '2608'
      prec_evals: '519'
      prec_solves: '23077'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '18743'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.924074849099358e+24'
      l2_norm: '2.918320825163715e+17'
      fro_norm: '3.119877193787029e+17'
      determinant: inf
      min_eigenvalue: '0.8996340804280677'
      max_eigenvalue: '273435156337.92688'
      threshold: '1e-20'
      nonzero_elements: '11897'
      total_elements: '215296'
    config:
      model: JetA
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:45:21-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
