JetA-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 21.54942657
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 464
    numerical:
      steps: '2975'
      rhs_evals: '4266'
      nonlinear_iters: '4265'
      nonlinear_conv_fails: '471'
      err_test_fails: '31'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '993'
      lin_rhs_evals: '17744'
      lin_iters: '17744'
      lin_conv_fails: '2425'
      prec_evals: '487'
      prec_solves: '21892'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '17744'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.4083135001286555e+24'
      l2_norm: '2.5971177195090995e+17'
      fro_norm: '2.7764899127161926e+17'
      determinant: inf
      min_eigenvalue: '0.9106724470125875'
      max_eigenvalue: '243339694736.87817'
      threshold: '1e-19'
      nonzero_elements: '11808'
      total_elements: '215296'
    config:
      model: JetA
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:44:55-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
