JetA-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 16.9031347
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 464
    numerical:
      steps: '3075'
      rhs_evals: '4527'
      nonlinear_iters: '4526'
      nonlinear_conv_fails: '570'
      err_test_fails: '23'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '1170'
      lin_rhs_evals: '19263'
      lin_iters: '19263'
      lin_conv_fails: '2758'
      prec_evals: '580'
      prec_solves: '23691'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '19263'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.6920005640238092e+24'
      l2_norm: '1.2126540263244426e+17'
      fro_norm: '1.2964070469156162e+17'
      determinant: inf
      min_eigenvalue: '0.9584141290454531'
      max_eigenvalue: '113620898722.59077'
      threshold: '1e-05'
      nonzero_elements: '8016'
      total_elements: '215296'
    config:
      model: JetA
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:42:45-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
