MethylFiveDeconate-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 2584.49374317
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5360
    numerical:
      steps: '22878'
      rhs_evals: '59416'
      nonlinear_iters: '59415'
      nonlinear_conv_fails: '18054'
      err_test_fails: '28'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '28882'
      lin_rhs_evals: '273839'
      lin_iters: '273839'
      lin_conv_fails: '43624'
      prec_evals: '18056'
      prec_solves: '333146'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '273839'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.3577054584858281e+32'
      l2_norm: '2.7078536948691203e+24'
      fro_norm: '3.079672032359358e+24'
      determinant: -inf
      min_eigenvalue: '-8.772485209714397'
      max_eigenvalue: '4.039613776116948e+18'
      threshold: '1e-16'
      nonzero_elements: '76355'
      total_elements: '28729600'
    config:
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 17:48:21-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
