MethylFiveDeconate-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 6203.12993419
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5360
    numerical:
      steps: '23089'
      rhs_evals: '59817'
      nonlinear_iters: '59816'
      nonlinear_conv_fails: '18163'
      err_test_fails: '28'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '29039'
      lin_rhs_evals: '274903'
      lin_iters: '274903'
      lin_conv_fails: '43486'
      prec_evals: '18157'
      prec_solves: '334623'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '274903'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.0829758000689511e+31'
      l2_norm: '1.083178245375146e+24'
      fro_norm: '1.231910917824537e+24'
      determinant: inf
      min_eigenvalue: '0.6724223738308224'
      max_eigenvalue: '1.6159007588850132e+18'
      threshold: '1e-10'
      nonzero_elements: '62033'
      total_elements: '28729600'
    config:
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 17:42:16-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
