MethylDeconateNHeptane-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 6414.43076803
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '36137'
      rhs_evals: '92265'
      nonlinear_iters: '92264'
      nonlinear_conv_fails: '27908'
      err_test_fails: '29'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '45335'
      lin_rhs_evals: '453888'
      lin_iters: '453888'
      lin_conv_fails: '79253'
      prec_evals: '27900'
      prec_solves: '546045'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '453888'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.1081132283107896e+32'
      l2_norm: '8.913970030477917e+24'
      fro_norm: '1.0124023950584066e+25'
      determinant: -inf
      min_eigenvalue: '-46.24457155423891'
      max_eigenvalue: '1.3323256844856349e+19'
      threshold: '1e-19'
      nonzero_elements: '95296'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 06:46:32-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
