MethylDeconateNHeptane-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 5437.33174375
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '32586'
      rhs_evals: '81963'
      nonlinear_iters: '81962'
      nonlinear_conv_fails: '24522'
      err_test_fails: '26'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '40093'
      lin_rhs_evals: '406299'
      lin_iters: '406299'
      lin_conv_fails: '72800'
      prec_evals: '24506'
      prec_solves: '488120'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '406299'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.3031292831116843e+33'
      l2_norm: '1.2680391340999066e+25'
      fro_norm: '1.4401754617879933e+25'
      determinant: -inf
      min_eigenvalue: '-10.936845889638239'
      max_eigenvalue: '1.895299969321624e+19'
      threshold: '1e-20'
      nonzero_elements: '97529'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 08:53:28-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
