MethylDeconateNHeptane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 8744.83058319
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '45703'
      rhs_evals: '126033'
      nonlinear_iters: '126032'
      nonlinear_conv_fails: '39977'
      err_test_fails: '27'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '61682'
      lin_rhs_evals: '622744'
      lin_iters: '622744'
      lin_conv_fails: '115853'
      prec_evals: '39970'
      prec_solves: '748657'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '622744'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.854439092012709e+28'
      l2_norm: '5.911821088729929e+24'
      fro_norm: '6.71433559256965e+24'
      determinant: -inf
      min_eigenvalue: '-22.199527004112515'
      max_eigenvalue: '8.836061139567357e+18'
      threshold: '0.01'
      nonzero_elements: '58722'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 02:58:45-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
