MethylFiveDeconate-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 11280.52128799
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5360
    numerical:
      steps: '22192'
      rhs_evals: '57436'
      nonlinear_iters: '57435'
      nonlinear_conv_fails: '17428'
      err_test_fails: '22'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '27953'
      lin_rhs_evals: '265215'
      lin_iters: '265215'
      lin_conv_fails: '42513'
      prec_evals: '17421'
      prec_solves: '322524'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '265215'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.4641389592647015e+31'
      l2_norm: '1.5287961938316458e+24'
      fro_norm: '1.738716100326267e+24'
      determinant: inf
      min_eigenvalue: '-0.12712723766044112'
      max_eigenvalue: '2.2806712604311544e+18'
      threshold: '1e-07'
      nonzero_elements: '53586'
      total_elements: '28729600'
    config:
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 19:06:22-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
