MethylFiveDeconate-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 2088.9109859
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5360
    numerical:
      steps: '22557'
      rhs_evals: '58806'
      nonlinear_iters: '58805'
      nonlinear_conv_fails: '17948'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '28615'
      lin_rhs_evals: '271150'
      lin_iters: '271150'
      lin_conv_fails: '43479'
      prec_evals: '17940'
      prec_solves: '329862'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '271150'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.0301777800266214e+30'
      l2_norm: '2.189935651006326e+23'
      fro_norm: '2.4906392937254708e+23'
      determinant: inf
      min_eigenvalue: '0.07943314317472733'
      max_eigenvalue: '3.2669869264703514e+17'
      threshold: '1e-08'
      nonzero_elements: '53886'
      total_elements: '28729600'
    config:
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 22:11:25-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
