MethylDeconateNHeptane-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 7325.72089416
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '40002'
      rhs_evals: '103483'
      nonlinear_iters: '103482'
      nonlinear_conv_fails: '31573'
      err_test_fails: '27'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '50908'
      lin_rhs_evals: '506357'
      lin_iters: '506357'
      lin_conv_fails: '87905'
      prec_evals: '31556'
      prec_solves: '609727'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '506357'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.3971733006567273e+30'
      l2_norm: '8.811306646532156e+21'
      fro_norm: '1.0007411062186158e+22'
      determinant: inf
      min_eigenvalue: '0.9913497612714991'
      max_eigenvalue: '1.3169735644617426e+16'
      threshold: '1e-12'
      nonzero_elements: '72380'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 05:22:50-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
