MethylFiveDeconate-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 18852.0377205
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5360
    numerical:
      steps: '14597'
      rhs_evals: '32985'
      nonlinear_iters: '32984'
      nonlinear_conv_fails: '8965'
      err_test_fails: '26'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '15664'
      lin_rhs_evals: '156972'
      lin_iters: '156972'
      lin_conv_fails: '26990'
      prec_evals: '8964'
      prec_solves: '189844'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '156972'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.4878435284978734e+31'
      l2_norm: '4.3227024597987284e+23'
      fro_norm: '4.916258366451935e+23'
      determinant: inf
      min_eigenvalue: '-1.915328781769123'
      max_eigenvalue: '6.448681241293032e+17'
      threshold: '1e-20'
      nonzero_elements: '82675'
      total_elements: '28729600'
    config:
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 18:19:21-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
