MethylDeconateNHeptane-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 6401.40901222
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '39910'
      rhs_evals: '102613'
      nonlinear_iters: '102612'
      nonlinear_conv_fails: '31181'
      err_test_fails: '29'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '50496'
      lin_rhs_evals: '503918'
      lin_iters: '503918'
      lin_conv_fails: '87972'
      prec_evals: '31173'
      prec_solves: '606397'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '503918'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.588421540351092e+31'
      l2_norm: '2.418043787873037e+24'
      fro_norm: '2.7462889369364075e+24'
      determinant: -inf
      min_eigenvalue: '-5.33732133669699'
      max_eigenvalue: '3.614134856252346e+18'
      threshold: '1e-18'
      nonzero_elements: '91629'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 05:32:44-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
