NHeptane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 430.81924848
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1370
    numerical:
      steps: '7962'
      rhs_evals: '15623'
      nonlinear_iters: '15622'
      nonlinear_conv_fails: '3690'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7252'
      lin_rhs_evals: '74970'
      lin_iters: '74970'
      lin_conv_fails: '12964'
      prec_evals: '3695'
      prec_solves: '90485'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '74970'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.566019724444725e+25'
      l2_norm: '1.4118105421616655e+18'
      fro_norm: '1.5067420310502067e+18'
      determinant: inf
      min_eigenvalue: '0.9771461518675046'
      max_eigenvalue: '502964692672.2088'
      threshold: '1e-17'
      nonzero_elements: '21977'
      total_elements: '1876900'
    config:
      model: NHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:05:29-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
