NHexadecane-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 1647.93148462
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 4292
    numerical:
      steps: '15893'
      rhs_evals: '37582'
      nonlinear_iters: '37581'
      nonlinear_conv_fails: '10669'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '18503'
      lin_rhs_evals: '182363'
      lin_iters: '182363'
      lin_conv_fails: '34056'
      prec_evals: '10673'
      prec_solves: '219802'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '182363'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.8410735978388205e+27'
      l2_norm: '2.342804866725309e+19'
      fro_norm: '2.6078856178037264e+19'
      determinant: inf
      min_eigenvalue: '0.44961656107334846'
      max_eigenvalue: '23774795592946.04'
      threshold: '1e-12'
      nonzero_elements: '48803'
      total_elements: '18421264'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 17:05:56-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
