NHexadecane-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 9601.50670236
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 4292
    numerical:
      steps: '14969'
      rhs_evals: '35033'
      nonlinear_iters: '35032'
      nonlinear_conv_fails: '9833'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '17279'
      lin_rhs_evals: '170615'
      lin_iters: '170615'
      lin_conv_fails: '32015'
      prec_evals: '9832'
      prec_solves: '205516'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '170615'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.4261131541448834e+26'
      l2_norm: '4.737546715179501e+18'
      fro_norm: '5.273586708786668e+18'
      determinant: inf
      min_eigenvalue: '0.8891380955875243'
      max_eigenvalue: '4807680328745.359'
      threshold: '1e-05'
      nonzero_elements: '39409'
      total_elements: '18421264'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 14:39:30-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
