NHexadecane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 4412.68249003
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 4292
    numerical:
      steps: '9764'
      rhs_evals: '21471'
      nonlinear_iters: '21470'
      nonlinear_conv_fails: '5773'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '10426'
      lin_rhs_evals: '103877'
      lin_iters: '103877'
      lin_conv_fails: '19539'
      prec_evals: '5776'
      prec_solves: '125260'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '103877'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.349931552329201e+24'
      l2_norm: '1.0910382638062722e+17'
      fro_norm: '1.2144859212078768e+17'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '110718897520.84921'
      threshold: '0.1'
      nonzero_elements: '33779'
      total_elements: '18421264'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 17:12:30-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
