TwoButonane-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 1166.81906325
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 692
    numerical:
      steps: '10763'
      rhs_evals: '23191'
      nonlinear_iters: '23187'
      nonlinear_conv_fails: '5953'
      err_test_fails: '24'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '10702'
      lin_rhs_evals: '111617'
      lin_iters: '111617'
      lin_conv_fails: '19684'
      prec_evals: '5958'
      prec_solves: '134660'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '111617'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.2070477517788616e+24'
      l2_norm: '1.911996043794876e+18'
      fro_norm: '2.0368879611355853e+18'
      determinant: inf
      min_eigenvalue: '0.9234195798967448'
      max_eigenvalue: '1005677200973.5867'
      threshold: '0.0001'
      nonzero_elements: '7772'
      total_elements: '478864'
    config:
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:01:36-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
