TwoButonane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 129.23557338
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 692
    numerical:
      steps: '11139'
      rhs_evals: '24356'
      nonlinear_iters: '24352'
      nonlinear_conv_fails: '6400'
      err_test_fails: '20'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '11308'
      lin_rhs_evals: '117881'
      lin_iters: '117881'
      lin_conv_fails: '21224'
      prec_evals: '6396'
      prec_solves: '142109'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '117881'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.417525742326558e+23'
      l2_norm: '5.521466767170747e+17'
      fro_norm: '5.882130371073912e+17'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '290419696464.5148'
      threshold: '0.1'
      nonzero_elements: '6487'
      total_elements: '478864'
    config:
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:57:00-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
