TwoButonane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 88.46394088
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 692
    numerical:
      steps: '7591'
      rhs_evals: '14466'
      nonlinear_iters: '14462'
      nonlinear_conv_fails: '3176'
      err_test_fails: '34'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6255'
      lin_rhs_evals: '68962'
      lin_iters: '68962'
      lin_conv_fails: '11989'
      prec_evals: '3182'
      prec_solves: '83281'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '68962'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.912535770237884e+26'
      l2_norm: '1.954045200582186e+19'
      fro_norm: '2.0816837488394998e+19'
      determinant: inf
      min_eigenvalue: '0.529207254355828'
      max_eigenvalue: '10277943635572.998'
      threshold: '1e-10'
      nonzero_elements: '10775'
      total_elements: '478864'
    config:
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:57:15-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
