TwoMethylnonadecane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 6388.20360966
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 14404
    numerical:
      steps: '26696'
      rhs_evals: '66270'
      nonlinear_iters: '66269'
      nonlinear_conv_fails: '19479'
      err_test_fails: '56'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '32405'
      lin_rhs_evals: '312907'
      lin_iters: '312907'
      lin_conv_fails: '49386'
      prec_evals: '19478'
      prec_solves: '378957'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '312907'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.586309191154248e+25'
      l2_norm: '7.035000198886778e+19'
      fro_norm: '7.532784889484909e+19'
      determinant: inf
      min_eigenvalue: '0.33453639515000416'
      max_eigenvalue: '24495558628613.36'
      threshold: '0.01'
      nonzero_elements: '127277'
      total_elements: '207475216'
    config:
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 16:45:02-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
