TwoMethylnonadecane-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 157902.07204716
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 14404
    numerical:
      steps: '36560'
      rhs_evals: '98092'
      nonlinear_iters: '98091'
      nonlinear_conv_fails: '30392'
      err_test_fails: '36'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '48816'
      lin_rhs_evals: '449507'
      lin_iters: '449507'
      lin_conv_fails: '72439'
      prec_evals: '30399'
      prec_solves: '547352'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '449507'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.7908577133234916e+28'
      l2_norm: '1.140492686623352e+20'
      fro_norm: '1.2211930741700995e+20'
      determinant: -inf
      min_eigenvalue: '-0.8257140128341041'
      max_eigenvalue: '39711750040218.44'
      threshold: '1e-19'
      nonzero_elements: '218029'
      total_elements: '207475216'
    config:
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 21:07:34-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
