Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 65.40      1.89     1.89                             void Eigen::SparseMatrix<double, 0, int>::reserveInnerVectors<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Array<int, -1, 1, 0, -1, 1> > >(Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Array<int, -1, 1, 0, -1, 1> > const&)
  4.84      2.03     0.14                             Cantera::quadInterp(double, double*, double*)
  3.11      2.12     0.09                             Cantera::GasTransport::getBinDiffCorrection(double, Cantera::MMCollisionInt&, unsigned long, unsigned long, double, double, double&, double&)
  1.73      2.17     0.05                             Cantera::MMCollisionInt::omega22(double, double)
  1.73      2.22     0.05                             Cantera::NasaPoly1::updateProperties(double const*, double*, double*, double*) const
  1.38      2.26     0.04                             void Eigen::IncompleteLUT<double, int>::factorize<Eigen::SparseMatrix<double, 0, int> >(Eigen::SparseMatrix<double, 0, int> const&)
  1.38      2.30     0.04                             Cantera::Kinetics::getRevReactionDelta(double const*, double*) const
  1.04      2.33     0.03                             Cantera::GasTransport::fitDiffCoeffs(Cantera::MMCollisionInt&)
  1.04      2.36     0.03                             Cantera::MultiBulkRate<Cantera::ArrheniusRate, Cantera::ArrheniusData>::getRateConstants(double*)
  1.04      2.39     0.03                             Cantera::Kinetics::getNetProductionRates(double*)
  1.04      2.42     0.03                             Cantera::StoichManagerN::incrementSpecies(double const*, double*) const
  0.69      2.44     0.02                             Eigen::SparseMatrix<double, 0, int>::insertUncompressed(long, long)
  0.69      2.46     0.02                             Eigen::SparseMatrix<double, 0, int>& Eigen::SparseMatrix<double, 0, int>::operator=<Eigen::Transpose<Eigen::SparseMatrix<double, 0, int> const> >(Eigen::SparseMatrixBase<Eigen::Transpose<Eigen::SparseMatrix<double, 0, int> const> > const&)
  0.69      2.48     0.02                             Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::computeInPlace()
  0.69      2.50     0.02                             Eigen::internal::general_matrix_vector_product<long, double, Eigen::internal::const_blas_data_mapper<double, long, 1>, 1, false, double, Eigen::internal::const_blas_data_mapper<double, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<double, long, 1> const&, Eigen::internal::const_blas_data_mapper<double, long, 0> const&, double*, long, double)
  0.69      2.52     0.02                             Cantera::MMCollisionInt::astar(double, double)
  0.69      2.54     0.02                             Cantera::AdaptivePreconditioner::prunePreconditioner()
  0.69      2.56     0.02                             int YAML::RegEx::MatchUnchecked<YAML::StreamCharSource>(YAML::StreamCharSource const&) const
  0.69      2.58     0.02                             void Eigen::ColPivHouseholderQR<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::_solve_impl<Eigen::Matrix<double, -1, 1, 0, -1, 1>, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >(Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >&) const
  0.69      2.60     0.02                             Cantera::TsangRate::F(double, double const*) const
  0.69      2.62     0.02                             std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_dfs(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long)
  0.52      2.64     0.02                             YAML::Node::Node(YAML::Node const&)
  0.35      2.65     0.01                             N_VDotProd_Serial
  0.35      2.66     0.01                             N_VLinearSum_Serial
  0.35      2.67     0.01                             N_VScale_Serial
  0.35      2.68     0.01                             YAML::detail::memory::create_node()
  0.35      2.69     0.01                             YAML::detail::node_data::begin()
  0.35      2.70     0.01                             YAML::Scanner::empty()
  0.35      2.71     0.01                             long Eigen::internal::QuickSplit<Eigen::VectorBlock<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1>, Eigen::VectorBlock<Eigen::Matrix<int, -1, 1, 0, -1, 1>, -1> >(Eigen::VectorBlock<Eigen::Matrix<double, -1, 1, 0, -1, 1>, -1>&, Eigen::VectorBlock<Eigen::Matrix<int, -1, 1, 0, -1, 1>, -1>&, long)
  0.35      2.72     0.01                             void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<double, double>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<double, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
  0.35      2.73     0.01                             Cantera::FalloffRate::evalFromStruct(Cantera::FalloffData const&)
  0.35      2.74     0.01                             Cantera::GasKinetics::updateKc()
  0.35      2.75     0.01                             Cantera::MMCollisionInt::bstar(double, double)
  0.35      2.76     0.01                             Cantera::MMCollisionInt::cstar(double, double)
  0.35      2.77     0.01                             Cantera::AdaptivePreconditioner::solve(unsigned long, double*, double*)
  0.35      2.78     0.01                             Cantera::Phase::setMolesNoNorm(double const*)
  0.35      2.79     0.01                             Cantera::polyfit(unsigned long, unsigned long, double const*, double const*, double const*, double*)
  0.35      2.80     0.01                             Cantera::FuncEval::eval_nothrow(double, double*, double*)
  0.35      2.81     0.01                             YAML::Stream::_ReadAheadTo(unsigned long) const
  0.35      2.82     0.01                             void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<double, -1, -1, 0, -1, -1>, -1, 1, true>, -1, 1, false>, -1>&, double&, double&) const
  0.35      2.83     0.01                             Cantera::IdealGasPhase::_updateThermo() const
  0.35      2.84     0.01                             Cantera::StoichManagerN::multiply(double const*, double*) const
  0.35      2.85     0.01                             Cantera::NasaPoly1::temperaturePolySize() const
  0.35      2.86     0.01                             std::deque<YAML::Token, std::allocator<YAML::Token> >::~deque()
  0.35      2.87     0.01                             std::_Rb_tree<std::shared_ptr<YAML::detail::node>, std::shared_ptr<YAML::detail::node>, std::_Identity<std::shared_ptr<YAML::detail::node> >, std::less<std::shared_ptr<YAML::detail::node> >, std::allocator<std::shared_ptr<YAML::detail::node> > >::_M_erase(std::_Rb_tree_node<std::shared_ptr<YAML::detail::node> >*)
  0.17      2.87     0.01  1680408     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::InnerIterator::operator bool() const
  0.17      2.88     0.01   840204     0.01     0.01  Eigen::internal::evaluator_base<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::~evaluator_base()
  0.17      2.88     0.01   840204     0.01     0.01  Eigen::internal::evaluator<Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::~evaluator()
  0.17      2.89     0.01    14508     0.34     0.34  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::InnerIterator::InnerIterator(Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> > const&, long)
  0.17      2.89     0.01                             std::__shared_ptr<YAML::detail::memory_holder, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<YAML::detail::memory_holder, (__gnu_cxx::_Lock_policy)2> const&)
  0.00      2.89     0.00  1680408     0.00     0.00  Eigen::EigenBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::derived() const
  0.00      2.89     0.00  1665900     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::InnerIterator::operator++()
  0.00      2.89     0.00  1665900     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::InnerIterator::index() const
  0.00      2.89     0.00   843697     0.00     0.00  Eigen::internal::noncopyable::noncopyable()
  0.00      2.89     0.00   843697     0.00     0.00  Eigen::internal::noncopyable::~noncopyable()
  0.00      2.89     0.00   840348     0.00     0.00  Eigen::internal::variable_if_dynamic<long, 0>::variable_if_dynamic(long)
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::DenseStorage<int, -1, -1, 1, 0>::cols()
  0.00      2.89     0.00   840204     0.00     0.01  Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 1>::coeffRef(long)
  0.00      2.89     0.00   840204     0.00     0.01  Eigen::DenseCoeffsBase<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 1>::operator[](long)
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::internal::evaluator_base<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::evaluator_base()
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::internal::evaluator<Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::coeffRef(long)
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::internal::evaluator<Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::evaluator(Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&)
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::internal::evaluator<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::evaluator(Eigen::Matrix<int, -1, 1, 0, -1, 1> const&)
  0.00      2.89     0.00   840204     0.00     0.01  Eigen::internal::evaluator<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::~evaluator()
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::EigenBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::derived()
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::DenseStorage<int, -1, -1, 1, 0>::data() const
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::DenseStorage<int, -1, -1, 1, 0>::rows() const
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::cols() const
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::data() const
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::rows() const
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::EigenBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::cols() const
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::EigenBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::rows() const
  0.00      2.89     0.00   840204     0.00     0.00  Eigen::EigenBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::size() const
  0.00      2.89     0.00   832950     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::index(long)
  0.00      2.89     0.00   832950     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::value(long)
  0.00      2.89     0.00   832950     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::InnerIterator::value() const
  0.00      2.89     0.00   228019     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00      2.89     0.00   121530     0.00     0.00  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> > >::_M_node_allocator()
  0.00      2.89     0.00   121530     0.00     0.00  std::__detail::_Hashtable_ebo_helper<0, std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> >, true>::_M_get()
  0.00      2.89     0.00    72855     0.00     0.00  Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >::derived() const
  0.00      2.89     0.00    68177     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
  0.00      2.89     0.00    51970     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> >::deallocate(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>*, unsigned long)
  0.00      2.89     0.00    51970     0.00     0.00  void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>*)
  0.00      2.89     0.00    51970     0.00     0.00  __gnu_cxx::__aligned_buffer<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> >::_M_ptr()
  0.00      2.89     0.00    51970     0.00     0.00  __gnu_cxx::__aligned_buffer<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> >::_M_addr()
  0.00      2.89     0.00    51970     0.00     0.00  std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>::_M_next() const
  0.00      2.89     0.00    51970     0.00     0.00  std::pointer_traits<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>*>::pointer_to(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>&)
  0.00      2.89     0.00    51970     0.00     0.00  std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> > >::deallocate(std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> >&, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>*, unsigned long)
  0.00      2.89     0.00    51970     0.00     0.00  void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> >(std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>*)
  0.00      2.89     0.00    51970     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>::~pair()
  0.00      2.89     0.00    51970     0.00     0.00  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>*)
  0.00      2.89     0.00    51970     0.00     0.00  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> > >::_M_deallocate_node_ptr(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>*)
  0.00      2.89     0.00    51970     0.00     0.00  std::__detail::_Hash_node_value_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> >::_M_valptr()
  0.00      2.89     0.00    51970     0.00     0.00  std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>* std::__addressof<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> >(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>&)
  0.00      2.89     0.00    51970     0.00     0.00  std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>* std::addressof<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> >(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>&)
  0.00      2.89     0.00    34087     0.00     0.00  Cantera::AnyBase::~AnyBase()
  0.00      2.89     0.00    34087     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> >::~new_allocator()
  0.00      2.89     0.00    34087     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_uses_single_bucket(std::__detail::_Hash_node_base**) const
  0.00      2.89     0.00    34087     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_begin() const
  0.00      2.89     0.00    34087     0.00     0.00  std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> >::~allocator()
  0.00      2.89     0.00    34087     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_deallocate_buckets(std::__detail::_Hash_node_base**, unsigned long)
  0.00      2.89     0.00    34087     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_deallocate_buckets()
  0.00      2.89     0.00    34087     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear()
  0.00      2.89     0.00    34087     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable()
  0.00      2.89     0.00    34087     0.00     0.00  std::shared_ptr<Cantera::UnitSystem>::~shared_ptr()
  0.00      2.89     0.00    34087     0.00     0.00  std::shared_ptr<Cantera::AnyMap>::~shared_ptr()
  0.00      2.89     0.00    34087     0.00     0.00  std::__shared_ptr<Cantera::UnitSystem, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
  0.00      2.89     0.00    34087     0.00     0.00  std::__shared_ptr<Cantera::AnyMap, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
  0.00      2.89     0.00    34087     0.00     0.00  std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Cantera::AnyValue, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue> > >::~unordered_map()
  0.00      2.89     0.00    34087     0.00     0.00  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> > >::_M_deallocate_nodes(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true>*)
  0.00      2.89     0.00    34087     0.00     0.00  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> > >::~_Hashtable_alloc()
  0.00      2.89     0.00    34087     0.00     0.00  std::__detail::_Hashtable_ebo_helper<0, std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> >, true>::~_Hashtable_ebo_helper()
  0.00      2.89     0.00    34086     0.00     0.00  Cantera::AnyMap::~AnyMap()
  0.00      2.89     0.00    29092     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::outerIndexPtr() const
  0.00      2.89     0.00    29092     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::outerIndexPtr() const
  0.00      2.89     0.00    17590     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::deallocate(std::__detail::_Hash_node_base**, unsigned long)
  0.00      2.89     0.00    17590     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::new_allocator()
  0.00      2.89     0.00    17590     0.00     0.00  __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::~new_allocator()
  0.00      2.89     0.00    17590     0.00     0.00  std::allocator<std::__detail::_Hash_node_base*>::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> >(std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> > const&)
  0.00      2.89     0.00    17590     0.00     0.00  std::allocator<std::__detail::_Hash_node_base*>::~allocator()
  0.00      2.89     0.00    17590     0.00     0.00  std::pointer_traits<std::__detail::_Hash_node_base**>::pointer_to(std::__detail::_Hash_node_base*&)
  0.00      2.89     0.00    17590     0.00     0.00  std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::deallocate(std::allocator<std::__detail::_Hash_node_base*>&, std::__detail::_Hash_node_base**, unsigned long)
  0.00      2.89     0.00    17590     0.00     0.00  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Cantera::AnyValue>, true> > >::_M_deallocate_buckets(std::__detail::_Hash_node_base**, unsigned long)
  0.00      2.89     0.00    17590     0.00     0.00  std::__detail::_Hash_node_base** std::__addressof<std::__detail::_Hash_node_base*>(std::__detail::_Hash_node_base*&)
  0.00      2.89     0.00    17590     0.00     0.00  std::__detail::_Hash_node_base** std::addressof<std::__detail::_Hash_node_base*>(std::__detail::_Hash_node_base*&)
  0.00      2.89     0.00    14639     0.00     0.00  Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >::const_cast_derived() const
  0.00      2.89     0.00    14618     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::outerSize() const
  0.00      2.89     0.00    14616     0.00     0.00  Eigen::internal::variable_if_dynamic<long, -1>::variable_if_dynamic(long)
  0.00      2.89     0.00    14601     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::innerNonZeroPtr() const
  0.00      2.89     0.00    14601     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::isCompressed() const
  0.00      2.89     0.00    14601     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::innerNonZeroPtr() const
  0.00      2.89     0.00    14508     0.00     0.00  Eigen::internal::evaluator<Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> > >::operator Eigen::SparseMatrix<double, 0, int>&()
  0.00      2.89     0.00    14508     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::innerIndexPtr() const
  0.00      2.89     0.00    14508     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::valuePtr() const
  0.00      2.89     0.00    14508     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::innerIndexPtr() const
  0.00      2.89     0.00    14508     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::valuePtr() const
  0.00      2.89     0.00    14508     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::indexPtr() const
  0.00      2.89     0.00    14508     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::valuePtr() const
  0.00      2.89     0.00     7398     0.00     0.00  Eigen::SparseMatrix<double, 1, int>::outerSize() const
  0.00      2.89     0.00     6579     0.00     0.00  std::remove_reference<int*&>::type&& std::move<int*&>(int*&)
  0.00      2.89     0.00     5577     0.00     0.00  std::remove_reference<double*&>::type&& std::move<double*&>(double*&)
  0.00      2.89     0.00     3049     0.00     0.00  Eigen::internal::scoped_array<double>::ptr()
  0.00      2.89     0.00     3049     0.00     0.00  Eigen::internal::scoped_array<int>::ptr()
  0.00      2.89     0.00     2193     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int*> >, std::is_move_constructible<int*>, std::is_move_assignable<int*> >::value, void>::type std::swap<int*>(int*&, int*&)
  0.00      2.89     0.00     2070     0.00     0.00  Eigen::internal::variable_if_dynamic<long, 1>::value()
  0.00      2.89     0.00     2004     0.00     0.00  std::remove_reference<long&>::type&& std::move<long&>(long&)
  0.00      2.89     0.00     1859     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<double*> >, std::is_move_constructible<double*>, std::is_move_assignable<double*> >::value, void>::type std::swap<double*>(double*&, double*&)
  0.00      2.89     0.00     1854     0.00     0.00  Eigen::internal::mapbase_evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> >::coeffRef(long)
  0.00      2.89     0.00     1800     0.00     0.00  void Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >, Eigen::internal::assign_op<int, int>, 0>::assignPacket<16, 0, long long __vector(2)>(long)
  0.00      2.89     0.00     1800     0.00     0.00  long long __vector(2) Eigen::internal::pset1<long long __vector(2)>(Eigen::internal::unpacket_traits<long long __vector(2)>::type const&)
  0.00      2.89     0.00     1800     0.00     0.00  void Eigen::internal::pstore<int, long long __vector(2)>(int*, long long __vector(2) const&)
  0.00      2.89     0.00     1800     0.00     0.00  long long __vector(2) Eigen::internal::nullary_wrapper<int, Eigen::internal::scalar_constant_op<int>, true, false, false>::packetOp<long long __vector(2), long>(Eigen::internal::scalar_constant_op<int> const&, long, long) const
  0.00      2.89     0.00     1800     0.00     0.00  long long __vector(2) const Eigen::internal::scalar_constant_op<int>::packetOp<long long __vector(2)>() const
  0.00      2.89     0.00     1800     0.00     0.00  void Eigen::internal::assign_op<int, int>::assignPacket<16, long long __vector(2)>(int*, long long __vector(2) const&) const
  0.00      2.89     0.00     1800     0.00     0.00  long long __vector(2) Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::packet<0, long long __vector(2), long>(long) const
  0.00      2.89     0.00     1786     0.00     0.00  long const& std::min<long>(long const&, long const&)
  0.00      2.89     0.00     1692     0.00     0.00  Eigen::internal::scoped_array<double>::scoped_array(long)
  0.00      2.89     0.00     1692     0.00     0.00  Eigen::internal::scoped_array<double>::~scoped_array()
  0.00      2.89     0.00     1692     0.00     0.00  Eigen::internal::scoped_array<int>::scoped_array(long)
  0.00      2.89     0.00     1692     0.00     0.00  Eigen::internal::scoped_array<int>::~scoped_array()
  0.00      2.89     0.00     1692     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::reallocate(long)
  0.00      2.89     0.00     1509     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      2.89     0.00     1509     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      2.89     0.00     1509     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      2.89     0.00     1509     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.00      2.89     0.00     1467     0.00     0.00  void Eigen::internal::smart_copy<int>(int const*, int const*, int*)
  0.00      2.89     0.00     1467     0.00     0.00  Eigen::internal::smart_copy_helper<int, true>::run(int const*, int const*, int*)
  0.00      2.89     0.00     1412     0.00     0.00  void Eigen::internal::smart_copy<double>(double const*, double const*, double*)
  0.00      2.89     0.00     1412     0.00     0.00  Eigen::internal::smart_copy_helper<double, true>::run(double const*, double const*, double*)
  0.00      2.89     0.00      668     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<long> >, std::is_move_constructible<long>, std::is_move_assignable<long> >::value, void>::type std::swap<long>(long&, long&)
  0.00      2.89     0.00      504     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::clear()
  0.00      2.89     0.00      478     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::~CompressedStorage()
  0.00      2.89     0.00      441     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::~SparseMatrix()
  0.00      2.89     0.00      413     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::resize(long, long)
  0.00      2.89     0.00      216     0.00     0.00  Eigen::internal::variable_if_dynamic<long, -1>::value() const
  0.00      2.89     0.00      216     0.00     0.00  Eigen::EigenBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::derived() const
  0.00      2.89     0.00      186     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::operator=(Eigen::SparseMatrix<double, 0, int> const&)
  0.00      2.89     0.00      186     0.00     0.00  Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >::isRValue() const
  0.00      2.89     0.00      180     0.00     0.00  Eigen::MapBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, 0>::cols() const
  0.00      2.89     0.00      180     0.00     0.00  Eigen::MapBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, 0>::rows() const
  0.00      2.89     0.00      167     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::swap(Eigen::internal::CompressedStorage<double, int>&)
  0.00      2.89     0.00      131     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::swap(Eigen::SparseMatrix<double, 0, int>&)
  0.00      2.89     0.00      110     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::_check_template_params()
  0.00      2.89     0.00      110     0.00     0.00  Eigen::internal::aligned_free(void*)
  0.00      2.89     0.00      110     0.00     0.00  void Eigen::internal::conditional_aligned_free<true>(void*)
  0.00      2.89     0.00      110     0.00     0.00  void Eigen::internal::conditional_aligned_delete_auto<int, true>(int*, unsigned long)
  0.00      2.89     0.00      110     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::size() const
  0.00      2.89     0.00      108     0.00     0.00  Eigen::internal::variable_if_dynamic<long, 1>::variable_if_dynamic(long)
  0.00      2.89     0.00      108     0.00     0.00  Eigen::EigenBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::derived()
  0.00      2.89     0.00      108     0.00     0.00  Eigen::EigenBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::cols() const
  0.00      2.89     0.00      108     0.00     0.00  Eigen::EigenBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::rows() const
  0.00      2.89     0.00       94     0.00     0.00  Eigen::GenericNumTraits<int>::highest()
  0.00      2.89     0.00       94     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::resize(long, double)
  0.00      2.89     0.00       94     0.00     0.00  std::numeric_limits<int>::max()
  0.00      2.89     0.00       91     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::cols() const
  0.00      2.89     0.00       91     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::rows() const
  0.00      2.89     0.00       74     0.00     0.00  Eigen::MatrixBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::MatrixBase()
  0.00      2.89     0.00       74     0.00     0.00  Eigen::DenseStorage<int, -1, -1, 1, 0>::DenseStorage()
  0.00      2.89     0.00       74     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::PlainObjectBase()
  0.00      2.89     0.00       74     0.00     0.00  Eigen::DenseBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::DenseBase()
  0.00      2.89     0.00       73     0.00     0.00  Eigen::SparseMatrix<double, 1, int>::resize(long, long)
  0.00      2.89     0.00       72     0.00     0.00  Eigen::DenseStorage<int, -1, -1, 1, 0>::resize(long, long, long)
  0.00      2.89     0.00       72     0.00     0.00  void Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::_init1<long>(long, Eigen::internal::enable_if<((((Eigen::DenseBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::{unnamed type#1})-1)!=(1))||(!Eigen::internal::is_convertible<long, int>::value))&&((!((Eigen::internal::is_same<Eigen::MatrixXpr, Eigen::ArrayXpr>::{unnamed type#1})0))||((({unnamed type#1})-1)==Eigen::Dynamic)), Eigen::internal::is_convertible>::type*)
  0.00      2.89     0.00       72     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::resize(long)
  0.00      2.89     0.00       72     0.00     0.00  Eigen::Matrix<int, -1, 1, 0, -1, 1>::Matrix<long>(long const&)
  0.00      2.89     0.00       72     0.00     0.00  Eigen::internal::aligned_malloc(unsigned long)
  0.00      2.89     0.00       72     0.00     0.00  Eigen::internal::scalar_constant_op<int>::scalar_constant_op(Eigen::internal::scalar_constant_op<int> const&)
  0.00      2.89     0.00       72     0.00     0.00  Eigen::internal::variable_if_dynamic<long, 0>::value()
  0.00      2.89     0.00       72     0.00     0.00  void Eigen::internal::ignore_unused_variable<bool>(bool const&)
  0.00      2.89     0.00       72     0.00     0.00  void* Eigen::internal::conditional_aligned_malloc<true>(unsigned long)
  0.00      2.89     0.00       72     0.00     0.00  Eigen::internal::check_that_malloc_is_allowed()
  0.00      2.89     0.00       72     0.00     0.00  int* Eigen::internal::conditional_aligned_new_auto<int, true>(unsigned long)
  0.00      2.89     0.00       72     0.00     0.00  void Eigen::internal::unaligned_dense_assignment_loop<false>::run<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >, Eigen::internal::assign_op<int, int>, 0> >(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >, Eigen::internal::assign_op<int, int>, 0>&, long, long)
  0.00      2.89     0.00       72     0.00     0.00  Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >::innerStride() const
  0.00      2.89     0.00       72     0.00     0.00  Eigen::EigenBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::size() const
  0.00      2.89     0.00       55     0.00     0.00  void Eigen::SparseMatrix<double, 0, int>::initAssignment<Eigen::SparseMatrix<double, 0, int> >(Eigen::SparseMatrix<double, 0, int> const&)
  0.00      2.89     0.00       55     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::operator=(Eigen::internal::CompressedStorage<double, int> const&)
  0.00      2.89     0.00       54     0.00     0.00  Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >, Eigen::internal::assign_op<int, int>, 0>::assignCoeff(long)
  0.00      2.89     0.00       54     0.00     0.00  int Eigen::internal::nullary_wrapper<int, Eigen::internal::scalar_constant_op<int>, true, false, false>::operator()<long>(Eigen::internal::scalar_constant_op<int> const&, long, long) const
  0.00      2.89     0.00       54     0.00     0.00  Eigen::internal::scalar_constant_op<int>::operator()() const
  0.00      2.89     0.00       54     0.00     0.00  Eigen::internal::assign_op<int, int>::assignCoeff(int&, int const&) const
  0.00      2.89     0.00       54     0.00     0.00  int Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::coeff<long>(long) const
  0.00      2.89     0.00       40     0.00     0.00  Eigen::internal::CompressedStorage<double, int>::CompressedStorage()
  0.00      2.89     0.00       38     0.00     0.00  Eigen::DenseStorage<int, -1, -1, 1, 0>::~DenseStorage()
  0.00      2.89     0.00       38     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::~PlainObjectBase()
  0.00      2.89     0.00       38     0.00     0.00  Eigen::Matrix<int, -1, 1, 0, -1, 1>::~Matrix()
  0.00      2.89     0.00       38     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::nonZeros() const
  0.00      2.89     0.00       37     0.00     0.00  Eigen::SparseMatrix<double, 1, int>::check_template_parameters()
  0.00      2.89     0.00       37     0.00     0.00  Eigen::SparseMatrix<double, 1, int>::~SparseMatrix()
  0.00      2.89     0.00       37     0.00     0.00  Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 1, int> >::SparseMatrixBase()
  0.00      2.89     0.00       37     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 1, int> >::SparseCompressedBase()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::MatrixBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::MatrixBase()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::MatrixBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::MatrixBase()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >& Eigen::MatrixBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::operator=<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >(Eigen::DenseBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > > const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::SparseMatrix<double, 1, int>::swap(Eigen::SparseMatrix<double, 1, int>&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::SparseMatrix<double, 1, int>::SparseMatrix(long, long)
  0.00      2.89     0.00       36     0.00   555.56  Eigen::SparseMatrix<double, 1, int>& Eigen::SparseMatrix<double, 1, int>::operator=<Eigen::SparseMatrix<double, 0, int> >(Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> > const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> >::CwiseNullaryOp(long, long, Eigen::internal::scalar_constant_op<int> const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >::cast_to_pointer_type(int*)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >::Map(int*, long, Eigen::Stride<0, 0> const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::Stride<0, 0>::Stride(Eigen::Stride<0, 0> const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::Stride<0, 0>::Stride()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::MapBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, 0>::MapBase(int*, long)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::MapBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, 1>::data()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::MapBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, 1>::MapBase(int*, long)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::Assignment<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> >, Eigen::internal::assign_op<int, int>, Eigen::internal::Dense2Dense, void>::run(Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&, Eigen::internal::assign_op<int, int> const&)
  0.00      2.89     0.00       36     0.00     0.00  long Eigen::internal::first_aligned<16, int, long>(int const*, long)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator_base<Eigen::SparseMatrix<double, 0, int> >::evaluator_base()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator_base<Eigen::SparseMatrix<double, 0, int> >::~evaluator_base()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator_base<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::evaluator_base()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator_base<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::~evaluator_base()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator_base<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::evaluator_base()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator_base<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::~evaluator_base()
  0.00      2.89     0.00       36     0.00     0.00  void Eigen::internal::call_assignment<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >(Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&)
  0.00      2.89     0.00       36     0.00     0.00  void Eigen::internal::call_assignment<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> >, Eigen::internal::assign_op<int, int> >(Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&, Eigen::internal::assign_op<int, int> const&, Eigen::internal::enable_if<!Eigen::internal::evaluator_assume_aliasing<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> >, Eigen::internal::evaluator_traits<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::Shape>::value, void*>::type)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::mapbase_evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> >::mapbase_evaluator(Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::mapbase_evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::Matrix<int, -1, 1, 0, -1, 1> >::~mapbase_evaluator()
  0.00      2.89     0.00       36     0.00     0.00  void Eigen::internal::resize_if_allowed<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> >, int, int>(Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&, Eigen::internal::assign_op<int, int> const&)
  0.00      2.89     0.00       36     0.00     0.00  void Eigen::internal::check_for_aliasing<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >(Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > const&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::scalar_constant_op<int>::scalar_constant_op(int const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >, Eigen::internal::assign_op<int, int>, 0>, 3, 0>::run(Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >, Eigen::internal::assign_op<int, int>, 0>&)
  0.00      2.89     0.00       36     0.00     0.00  void Eigen::internal::call_assignment_no_alias<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> >, Eigen::internal::assign_op<int, int> >(Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&, Eigen::internal::assign_op<int, int> const&)
  0.00      2.89     0.00       36     0.00     0.00  void Eigen::internal::call_dense_assignment_loop<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> >, Eigen::internal::assign_op<int, int> >(Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&, Eigen::internal::assign_op<int, int> const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::checkTransposeAliasing_impl<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> >, false>::run(Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > const&, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >, Eigen::internal::assign_op<int, int>, 0>::generic_dense_assignment_kernel(Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >&, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > > const&, Eigen::internal::assign_op<int, int> const&, Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::assign_op<int, int>::assign_op()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator<Eigen::SparseMatrix<double, 0, int> >::evaluator(Eigen::SparseMatrix<double, 0, int> const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator<Eigen::SparseMatrix<double, 0, int> >::~evaluator()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::evaluator(Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::~evaluator()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator<Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> > >::evaluator(Eigen::SparseMatrix<double, 0, int> const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator<Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> > >::~evaluator()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::evaluator(Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::~evaluator()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::DenseBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::DenseBase()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > const Eigen::DenseBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::NullaryExpr<Eigen::internal::scalar_constant_op<int> >(long, long, Eigen::internal::scalar_constant_op<int> const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::DenseBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::setConstant(int const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::DenseBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::setZero()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::DenseBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::Constant(long, long, int const&)
  0.00      2.89     0.00       36     0.00     0.00  Eigen::DenseBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::DenseBase()
  0.00      2.89     0.00       36     0.00     0.00  Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> >::cols() const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> >::rows() const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> >::functor() const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >::cols() const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >::rows() const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >::outerStride() const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::Stride<0, 0>::inner() const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::Stride<0, 0>::outer() const
  0.00      2.89     0.00       36     0.00     0.00  void Eigen::MapBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, 0>::checkSanity<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >(Eigen::internal::enable_if<Eigen::internal::traits<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::Alignment==(0), void*>::type) const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::MapBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, 1>::data() const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >, Eigen::internal::assign_op<int, int>, 0>::dstDataPtr() const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >, Eigen::internal::evaluator<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >, Eigen::internal::assign_op<int, int>, 0>::size() const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::EigenBase<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<int>, Eigen::Matrix<int, -1, 1, 0, -1, 1> > >::derived() const
  0.00      2.89     0.00       36     0.00     0.00  Eigen::EigenBase<Eigen::Map<Eigen::Matrix<int, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > >::const_cast_derived() const
  0.00      2.89     0.00       18     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::setZero()
  0.00      2.89     0.00        9     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      2.89     0.00        9     0.00     0.00  std::allocator<double>::~allocator()
  0.00      2.89     0.00        9     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      2.89     0.00        9     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      2.89     0.00        9     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      2.89     0.00        9     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      2.89     0.00        9     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      2.89     0.00        9     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      2.89     0.00        9     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      2.89     0.00        9     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  0.00      2.89     0.00        7     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      2.89     0.00        7     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  0.00      2.89     0.00        7     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      2.89     0.00        7     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  0.00      2.89     0.00        7     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      2.89     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<Cantera::FlowDevice*>::~new_allocator()
  0.00      2.89     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      2.89     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<unsigned long>::deallocate(unsigned long*, unsigned long)
  0.00      2.89     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<unsigned long>::~new_allocator()
  0.00      2.89     0.00        6     0.00     0.00  std::allocator<Cantera::FlowDevice*>::~allocator()
  0.00      2.89     0.00        6     0.00     0.00  std::allocator<unsigned long>::~allocator()
  0.00      2.89     0.00        6     0.00     0.00  void std::_Destroy_aux<true>::__destroy<Cantera::FlowDevice**>(Cantera::FlowDevice**, Cantera::FlowDevice**)
  0.00      2.89     0.00        6     0.00     0.00  void std::_Destroy_aux<true>::__destroy<unsigned long*>(unsigned long*, unsigned long*)
  0.00      2.89     0.00        6     0.00     0.00  std::_Vector_base<Cantera::FlowDevice*, std::allocator<Cantera::FlowDevice*> >::_Vector_impl::~_Vector_impl()
  0.00      2.89     0.00        6     0.00     0.00  std::_Vector_base<Cantera::FlowDevice*, std::allocator<Cantera::FlowDevice*> >::_M_deallocate(Cantera::FlowDevice**, unsigned long)
  0.00      2.89     0.00        6     0.00     0.00  std::_Vector_base<Cantera::FlowDevice*, std::allocator<Cantera::FlowDevice*> >::_M_get_Tp_allocator()
  0.00      2.89     0.00        6     0.00     0.00  std::_Vector_base<Cantera::FlowDevice*, std::allocator<Cantera::FlowDevice*> >::~_Vector_base()
  0.00      2.89     0.00        6     0.00     0.00  std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl::~_Vector_impl()
  0.00      2.89     0.00        6     0.00     0.00  std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_deallocate(unsigned long*, unsigned long)
  0.00      2.89     0.00        6     0.00     0.00  std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_get_Tp_allocator()
  0.00      2.89     0.00        6     0.00     0.00  std::_Vector_base<unsigned long, std::allocator<unsigned long> >::~_Vector_base()
  0.00      2.89     0.00        6     0.00     0.00  std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
  0.00      2.89     0.00        6     0.00     0.00  std::allocator_traits<std::allocator<unsigned long> >::deallocate(std::allocator<unsigned long>&, unsigned long*, unsigned long)
  0.00      2.89     0.00        6     0.00     0.00  std::vector<Cantera::FlowDevice*, std::allocator<Cantera::FlowDevice*> >::~vector()
  0.00      2.89     0.00        6     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::~vector()
  0.00      2.89     0.00        6     0.00     0.00  void std::_Destroy<Cantera::FlowDevice**>(Cantera::FlowDevice**, Cantera::FlowDevice**)
  0.00      2.89     0.00        6     0.00     0.00  void std::_Destroy<Cantera::FlowDevice**, Cantera::FlowDevice*>(Cantera::FlowDevice**, Cantera::FlowDevice**, std::allocator<Cantera::FlowDevice*>&)
  0.00      2.89     0.00        6     0.00     0.00  void std::_Destroy<unsigned long*>(unsigned long*, unsigned long*)
  0.00      2.89     0.00        6     0.00     0.00  void std::_Destroy<unsigned long*, unsigned long>(unsigned long*, unsigned long*, std::allocator<unsigned long>&)
  0.00      2.89     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<Cantera::FlowDevice*>::deallocate(Cantera::FlowDevice**, unsigned long)
  0.00      2.89     0.00        4     0.00     0.00  std::__shared_ptr<Cantera::ThermoPhase, (__gnu_cxx::_Lock_policy)2>::get() const
  0.00      2.89     0.00        4     0.00     0.00  std::__shared_ptr_access<Cantera::ThermoPhase, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
  0.00      2.89     0.00        4     0.00     0.00  std::allocator_traits<std::allocator<Cantera::FlowDevice*> >::deallocate(std::allocator<Cantera::FlowDevice*>&, Cantera::FlowDevice**, unsigned long)
  0.00      2.89     0.00        3     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::check_template_parameters()
  0.00      2.89     0.00        3     0.00     0.00  Eigen::SparseMatrix<double, 0, int>::SparseMatrix()
  0.00      2.89     0.00        3     0.00     0.00  Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >::SparseMatrixBase()
  0.00      2.89     0.00        3     0.00     0.00  Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >::SparseCompressedBase()
  0.00      2.89     0.00        3     0.00     0.00  Cantera::ReactorBase::~ReactorBase()
  0.00      2.89     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<Cantera::ReactorSurface*>::~new_allocator()
  0.00      2.89     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<Cantera::WallBase*>::~new_allocator()
  0.00      2.89     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      2.89     0.00        3     0.00     0.00  std::__shared_ptr_access<Cantera::ThermoPhase, (__gnu_cxx::_Lock_policy)2, false, false>::operator*() const
  0.00      2.89     0.00        3     0.00     0.00  std::allocator<Cantera::ReactorSurface*>::~allocator()
  0.00      2.89     0.00        3     0.00     0.00  std::allocator<Cantera::WallBase*>::~allocator()
  0.00      2.89     0.00        3     0.00     0.00  std::allocator<int>::~allocator()
  0.00      2.89     0.00        3     0.00     0.00  void std::_Destroy_aux<true>::__destroy<Cantera::ReactorSurface**>(Cantera::ReactorSurface**, Cantera::ReactorSurface**)
  0.00      2.89     0.00        3     0.00     0.00  void std::_Destroy_aux<true>::__destroy<Cantera::WallBase**>(Cantera::WallBase**, Cantera::WallBase**)
  0.00      2.89     0.00        3     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<Cantera::ReactorSurface*, std::allocator<Cantera::ReactorSurface*> >::_Vector_impl::~_Vector_impl()
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<Cantera::ReactorSurface*, std::allocator<Cantera::ReactorSurface*> >::_M_deallocate(Cantera::ReactorSurface**, unsigned long)
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<Cantera::ReactorSurface*, std::allocator<Cantera::ReactorSurface*> >::_M_get_Tp_allocator()
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<Cantera::ReactorSurface*, std::allocator<Cantera::ReactorSurface*> >::~_Vector_base()
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<Cantera::WallBase*, std::allocator<Cantera::WallBase*> >::_Vector_impl::~_Vector_impl()
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<Cantera::WallBase*, std::allocator<Cantera::WallBase*> >::_M_deallocate(Cantera::WallBase**, unsigned long)
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<Cantera::WallBase*, std::allocator<Cantera::WallBase*> >::_M_get_Tp_allocator()
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<Cantera::WallBase*, std::allocator<Cantera::WallBase*> >::~_Vector_base()
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      2.89     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      2.89     0.00        3     0.00     0.00  std::vector<Cantera::ReactorSurface*, std::allocator<Cantera::ReactorSurface*> >::~vector()
  0.00      2.89     0.00        3     0.00     0.00  std::vector<Cantera::WallBase*, std::allocator<Cantera::WallBase*> >::~vector()
  0.00      2.89     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      2.89     0.00        3     0.00     0.00  void std::_Destroy<Cantera::ReactorSurface**>(Cantera::ReactorSurface**, Cantera::ReactorSurface**)
  0.00      2.89     0.00        3     0.00     0.00  void std::_Destroy<Cantera::ReactorSurface**, Cantera::ReactorSurface*>(Cantera::ReactorSurface**, Cantera::ReactorSurface**, std::allocator<Cantera::ReactorSurface*>&)
  0.00      2.89     0.00        3     0.00     0.00  void std::_Destroy<Cantera::WallBase**>(Cantera::WallBase**, Cantera::WallBase**)
  0.00      2.89     0.00        3     0.00     0.00  void std::_Destroy<Cantera::WallBase**, Cantera::WallBase*>(Cantera::WallBase**, Cantera::WallBase**, std::allocator<Cantera::WallBase*>&)
  0.00      2.89     0.00        3     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      2.89     0.00        3     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      2.89     0.00        2     0.00     0.00  Eigen::PermutationMatrix<-1, -1, int>::PermutationMatrix()
  0.00      2.89     0.00        2     0.00     0.00  Eigen::PermutationMatrix<-1, -1, int>::~PermutationMatrix()
  0.00      2.89     0.00        2     0.00     0.00  Eigen::Matrix<int, -1, 1, 0, -1, 1>::Matrix()
  0.00      2.89     0.00        2     0.00     0.00  Cantera::FlowDevice::~FlowDevice()
  0.00      2.89     0.00        2     0.00     0.00  Cantera::Reservoir::insert(Cantera::ThermoPhase&)
  0.00      2.89     0.00        2     0.00     0.00  Cantera::Reservoir::Reservoir()
  0.00      2.89     0.00        2     0.00     0.00  Cantera::Reservoir::~Reservoir()
  0.00      2.89     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<unsigned long>::new_allocator()
  0.00      2.89     0.00        2     0.00     0.00  std::__shared_ptr<Cantera::Solution, (__gnu_cxx::_Lock_policy)2>::get() const
  0.00      2.89     0.00        2     0.00     0.00  std::__shared_ptr_access<Cantera::Solution, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
  0.00      2.89     0.00        2     0.00     0.00  std::__shared_ptr_access<Cantera::Solution, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
  0.00      2.89     0.00        2     0.00     0.00  std::allocator<unsigned long>::allocator()
  0.00      2.89     0.00        2     0.00     0.00  std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl::_Vector_impl()
  0.00      2.89     0.00        2     0.00     0.00  std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_impl_data::_Vector_impl_data()
  0.00      2.89     0.00        2     0.00     0.00  std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base()
  0.00      2.89     0.00        2     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
  0.00      2.89     0.00        2     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
  0.00      2.89     0.00        2     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::vector()
  0.00      2.89     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z20HydrogenAutoIgnitionv
  0.00      2.89     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      2.89     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.89     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.89     0.00        1     0.00     0.00  JetA()
  0.00      2.89     0.00        1     0.00     0.00  Eigen::SparseMatrix<double, 1, int>::SparseMatrix()
  0.00      2.89     0.00        1     0.00     0.00  Eigen::IncompleteLUT<double, int>::IncompleteLUT()
  0.00      2.89     0.00        1     0.00     0.00  Eigen::IncompleteLUT<double, int>::~IncompleteLUT()
  0.00      2.89     0.00        1     0.00     0.00  Eigen::SparseSolverBase<Eigen::IncompleteLUT<double, int> >::SparseSolverBase()
  0.00      2.89     0.00        1     0.00     0.00  Eigen::SparseSolverBase<Eigen::IncompleteLUT<double, int> >::~SparseSolverBase()
  0.00      2.89     0.00        1     0.00     0.00  Eigen::NumTraits<double>::dummy_precision()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::MoleReactor::MoleReactor()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::MoleReactor::~MoleReactor()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::ReactorBase::setInitialVolume(double)
  0.00      2.89     0.00        1     0.00     0.00  Cantera::CanteraError::CanteraError<>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      2.89     0.00        1     0.00     0.00  Cantera::CanteraError::~CanteraError()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::MassFlowController::~MassFlowController()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::PreconditionerBase::PreconditionerBase()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::PreconditionerBase::~PreconditionerBase()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::PressureController::setPressureCoeff(double)
  0.00      2.89     0.00        1     0.00     0.00  Cantera::PressureController::setMaster(Cantera::FlowDevice*)
  0.00      2.89     0.00        1     0.00     0.00  Cantera::PressureController::~PressureController()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::AdaptivePreconditioner::AdaptivePreconditioner()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::AdaptivePreconditioner::~AdaptivePreconditioner()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::IdealGasConstPressureMoleReactor::IdealGasConstPressureMoleReactor()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::IdealGasConstPressureMoleReactor::~IdealGasConstPressureMoleReactor()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::Reactor::~Reactor()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::Solution::thermo()
  0.00      2.89     0.00        1     0.00     0.00  Cantera::Solution::kinetics()
  0.00      2.89     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Cantera::SensitivityParameter>::~new_allocator()
  0.00      2.89     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::shared_ptr<Cantera::Solution> >::new_allocator()
  0.00      2.89     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::shared_ptr<Cantera::Solution> >::~new_allocator()
  0.00      2.89     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      2.89     0.00        1     0.00     0.00  std::__shared_ptr<Cantera::Kinetics, (__gnu_cxx::_Lock_policy)2>::get() const
  0.00      2.89     0.00        1     0.00     0.00  std::__shared_ptr_access<Cantera::ThermoPhase, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
  0.00      2.89     0.00        1     0.00     0.00  std::__shared_ptr_access<Cantera::Kinetics, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
  0.00      2.89     0.00        1     0.00     0.00  std::__shared_ptr_access<Cantera::Kinetics, (__gnu_cxx::_Lock_policy)2, false, false>::operator*() const
  0.00      2.89     0.00        1     0.00     0.00  std::allocator<Cantera::SensitivityParameter>::~allocator()
  0.00      2.89     0.00        1     0.00     0.00  std::allocator<std::shared_ptr<Cantera::Solution> >::allocator()
  0.00      2.89     0.00        1     0.00     0.00  std::allocator<std::shared_ptr<Cantera::Solution> >::~allocator()
  0.00      2.89     0.00        1     0.00     0.00  std::allocator<double>::allocator()
  0.00      2.89     0.00        1     0.00     0.00  std::shared_ptr<Cantera::ThermoPhase>::shared_ptr(std::shared_ptr<Cantera::ThermoPhase> const&)
  0.00      2.89     0.00        1     0.00     0.00  std::shared_ptr<Cantera::ThermoPhase>::~shared_ptr()
  0.00      2.89     0.00        1     0.00     0.00  std::shared_ptr<Cantera::Kinetics>::shared_ptr(std::shared_ptr<Cantera::Kinetics> const&)
  0.00      2.89     0.00        1     0.00     0.00  std::shared_ptr<Cantera::Kinetics>::~shared_ptr()
  0.00      2.89     0.00        1     0.00     0.00  std::shared_ptr<Cantera::Solution>::~shared_ptr()
  0.00      2.89     0.00        1     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::shared_ptr<Cantera::Solution>*>(std::shared_ptr<Cantera::Solution>*, std::shared_ptr<Cantera::Solution>*)
  0.00      2.89     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<Cantera::SensitivityParameter*>(Cantera::SensitivityParameter*, Cantera::SensitivityParameter*)
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<Cantera::SensitivityParameter, std::allocator<Cantera::SensitivityParameter> >::_Vector_impl::~_Vector_impl()
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<Cantera::SensitivityParameter, std::allocator<Cantera::SensitivityParameter> >::_M_deallocate(Cantera::SensitivityParameter*, unsigned long)
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<Cantera::SensitivityParameter, std::allocator<Cantera::SensitivityParameter> >::_M_get_Tp_allocator()
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<Cantera::SensitivityParameter, std::allocator<Cantera::SensitivityParameter> >::~_Vector_base()
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<std::shared_ptr<Cantera::Solution>, std::allocator<std::shared_ptr<Cantera::Solution> > >::_Vector_impl::_Vector_impl()
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<std::shared_ptr<Cantera::Solution>, std::allocator<std::shared_ptr<Cantera::Solution> > >::_Vector_impl::~_Vector_impl()
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<std::shared_ptr<Cantera::Solution>, std::allocator<std::shared_ptr<Cantera::Solution> > >::_M_deallocate(std::shared_ptr<Cantera::Solution>*, unsigned long)
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<std::shared_ptr<Cantera::Solution>, std::allocator<std::shared_ptr<Cantera::Solution> > >::_Vector_impl_data::_Vector_impl_data()
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<std::shared_ptr<Cantera::Solution>, std::allocator<std::shared_ptr<Cantera::Solution> > >::_M_get_Tp_allocator()
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<std::shared_ptr<Cantera::Solution>, std::allocator<std::shared_ptr<Cantera::Solution> > >::_Vector_base()
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<std::shared_ptr<Cantera::Solution>, std::allocator<std::shared_ptr<Cantera::Solution> > >::~_Vector_base()
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl_data::_Vector_impl_data()
  0.00      2.89     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base()
  0.00      2.89     0.00        1     0.00     0.00  std::__shared_ptr<Cantera::ThermoPhase, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<Cantera::ThermoPhase, (__gnu_cxx::_Lock_policy)2> const&)
  0.00      2.89     0.00        1     0.00     0.00  std::__shared_ptr<Cantera::ThermoPhase, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
  0.00      2.89     0.00        1     0.00     0.00  std::__shared_ptr<Cantera::Kinetics, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<Cantera::Kinetics, (__gnu_cxx::_Lock_policy)2> const&)
  0.00      2.89     0.00        1     0.00     0.00  std::__shared_ptr<Cantera::Kinetics, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
  0.00      2.89     0.00        1     0.00     0.00  std::__shared_ptr<Cantera::Solution, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
  0.00      2.89     0.00        1     0.00     0.00  std::vector<Cantera::SensitivityParameter, std::allocator<Cantera::SensitivityParameter> >::~vector()
  0.00      2.89     0.00        1     0.00     0.00  std::vector<std::shared_ptr<Cantera::Solution>, std::allocator<std::shared_ptr<Cantera::Solution> > >::vector()
  0.00      2.89     0.00        1     0.00     0.00  std::vector<std::shared_ptr<Cantera::Solution>, std::allocator<std::shared_ptr<Cantera::Solution> > >::~vector()
  0.00      2.89     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::vector()
  0.00      2.89     0.00        1     0.00     0.00  std::exception::exception()
  0.00      2.89     0.00        1     0.00     0.00  void std::_Destroy<Cantera::SensitivityParameter*>(Cantera::SensitivityParameter*, Cantera::SensitivityParameter*)
  0.00      2.89     0.00        1     0.00     0.00  void std::_Destroy<Cantera::SensitivityParameter*, Cantera::SensitivityParameter>(Cantera::SensitivityParameter*, Cantera::SensitivityParameter*, std::allocator<Cantera::SensitivityParameter>&)
  0.00      2.89     0.00        1     0.00     0.00  void std::_Destroy<std::shared_ptr<Cantera::Solution>*>(std::shared_ptr<Cantera::Solution>*, std::shared_ptr<Cantera::Solution>*)
  0.00      2.89     0.00        1     0.00     0.00  void std::_Destroy<std::shared_ptr<Cantera::Solution>*, std::shared_ptr<Cantera::Solution> >(std::shared_ptr<Cantera::Solution>*, std::shared_ptr<Cantera::Solution>*, std::allocator<std::shared_ptr<Cantera::Solution> >&)
