A2-0ep00:
  plug_flow_reactor:
    runtime: 1.03870025
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1047'
      rhs_evals: '1158'
      nonlinear_iters: '1156'
      nonlinear_conv_fails: '2'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2910'
      lin_iters: '2910'
      lin_conv_fails: '84'
      prec_evals: '18'
      prec_solves: '3979'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2910'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.461514818661787e+19'
      l2_norm: '2991644155643.2705'
      fro_norm: '2991644155673.7827'
      determinant: '5.518974530437422e+282'
      min_eigenvalue: '0.999985476063221'
      max_eigenvalue: '10794817.25011783'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config:
      model: A2
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:36:49-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
