A2-1em03:
  plug_flow_reactor:
    runtime: 1.02873178
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1039'
      rhs_evals: '1146'
      nonlinear_iters: '1144'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2920'
      lin_iters: '2920'
      lin_conv_fails: '85'
      prec_evals: '17'
      prec_solves: '3980'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2920'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.0258432411070587e+19'
      l2_norm: '3151747126656.465'
      fro_norm: '3151747126687.1772'
      determinant: '2.909344331319246e+289'
      min_eigenvalue: '0.9999636082947433'
      max_eigenvalue: '11637419.35425685'
      threshold: '0.001'
      nonzero_elements: '1472'
      total_elements: '14400'
    config:
      model: A2
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:37:21-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
