A2-1em12:
  plug_flow_reactor:
    runtime: 1.23891228
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1042'
      rhs_evals: '1153'
      nonlinear_iters: '1151'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2889'
      lin_iters: '2889'
      lin_conv_fails: '84'
      prec_evals: '18'
      prec_solves: '3951'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2889'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.392965240292337e+19'
      l2_norm: '2979990547749.7285'
      fro_norm: '2979990547780.2007'
      determinant: '2.037095779373223e+282'
      min_eigenvalue: '0.999987161699157'
      max_eigenvalue: '10735426.708592495'
      threshold: '1e-12'
      nonzero_elements: '2846'
      total_elements: '14400'
    config:
      model: A2
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:38:52-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
