Butane-1em16:
  plug_flow_reactor:
    runtime: 0.93713228
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '985'
      rhs_evals: '1113'
      nonlinear_iters: '1110'
      nonlinear_conv_fails: '4'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3410'
      lin_iters: '3410'
      lin_conv_fails: '189'
      prec_evals: '19'
      prec_solves: '4438'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3410'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.3232522910116858e+22'
      l2_norm: '3213534530417697.0'
      fro_norm: '3213534530431261.5'
      determinant: inf
      min_eigenvalue: '0.9999930776919634'
      max_eigenvalue: '3683120644.6463594'
      threshold: '1e-16'
      nonzero_elements: '5043'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:45:15-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1390
      P: 101325.0
