Butane-1em09:
  plug_flow_reactor:
    runtime: 1.06953091
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '998'
      rhs_evals: '1122'
      nonlinear_iters: '1119'
      nonlinear_conv_fails: '4'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '3592'
      lin_iters: '3592'
      lin_conv_fails: '231'
      prec_evals: '18'
      prec_solves: '4633'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3592'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.90124808133385e+22'
      l2_norm: '3691778873961597.5'
      fro_norm: '3691778873977176.5'
      determinant: inf
      min_eigenvalue: '0.9999875273393962'
      max_eigenvalue: '4231408939.19697'
      threshold: '1e-09'
      nonzero_elements: '3582'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:44:34-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1390
      P: 101325.0
