C5-1em14:
  plug_flow_reactor:
    runtime: 1.09600746
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '996'
      rhs_evals: '1104'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2880'
      lin_iters: '2880'
      lin_conv_fails: '111'
      prec_evals: '17'
      prec_solves: '3896'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2880'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.8899583491706814e+19'
      l2_norm: '2494175480152.328'
      fro_norm: '2494175480171.047'
      determinant: '1.192234456709693e+278'
      min_eigenvalue: '0.9999843832689868'
      max_eigenvalue: '9852380.729434231'
      threshold: '1e-14'
      nonzero_elements: '3009'
      total_elements: '14400'
    config:
      model: C5
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:41:04-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1375
      P: 101325.0
