C5-1em08:
  plug_flow_reactor:
    runtime: 1.01286197
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1013'
      rhs_evals: '1113'
      nonlinear_iters: '1110'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2744'
      lin_iters: '2744'
      lin_conv_fails: '86'
      prec_evals: '17'
      prec_solves: '3773'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2744'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.9138620253022314e+19'
      l2_norm: '2828757637727.6763'
      fro_norm: '2828757637748.737'
      determinant: '2.1452367537443428e+285'
      min_eigenvalue: '0.9997599468384559'
      max_eigenvalue: '11150610.023945706'
      threshold: '1e-08'
      nonzero_elements: '2369'
      total_elements: '14400'
    config:
      model: C5
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:40:34-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1375
      P: 101325.0
