C5-1em18:
  plug_flow_reactor:
    runtime: 1.01818189
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1002'
      rhs_evals: '1106'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2802'
      lin_iters: '2802'
      lin_conv_fails: '96'
      prec_evals: '17'
      prec_solves: '3822'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2802'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.586659582514856e+19'
      l2_norm: '2534690552162.0254'
      fro_norm: '2534690552180.7773'
      determinant: '3.148054400869643e+281'
      min_eigenvalue: '0.9999326037258508'
      max_eigenvalue: '9971004.38796833'
      threshold: '1e-18'
      nonzero_elements: '3089'
      total_elements: '14400'
    config:
      model: C5
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:41:25-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1375
      P: 101325.0
