C5-1em06:
  plug_flow_reactor:
    runtime: 1.0042841
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1004'
      rhs_evals: '1104'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2656'
      lin_iters: '2656'
      lin_conv_fails: '104'
      prec_evals: '18'
      prec_solves: '3678'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2656'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5098588750508687e+19'
      l2_norm: '2572530181457.228'
      fro_norm: '2572530181476.5596'
      determinant: '3.2191735087645027e+279'
      min_eigenvalue: '0.9936746077111062'
      max_eigenvalue: '10164815.09098504'
      threshold: '1e-06'
      nonzero_elements: '1967'
      total_elements: '14400'
    config:
      model: C5
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:40:24-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1375
      P: 101325.0
