C5-1em05:
  plug_flow_reactor:
    runtime: 1.01198907
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '993'
      rhs_evals: '1093'
      nonlinear_iters: '1090'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2789'
      lin_iters: '2789'
      lin_conv_fails: '79'
      prec_evals: '17'
      prec_solves: '3798'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2789'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3641413496144736e+19'
      l2_norm: '2339963299090.9565'
      fro_norm: '2339963299108.3193'
      determinant: '2.5713561345660394e+277'
      min_eigenvalue: '0.9999546653528889'
      max_eigenvalue: '9214125.190903397'
      threshold: '1e-05'
      nonzero_elements: '1753'
      total_elements: '14400'
    config:
      model: C5
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:40:20-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1375
      P: 101325.0
