GRI-1em16:
  plug_flow_reactor:
    runtime: 0.29360025
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '873'
      rhs_evals: '982'
      nonlinear_iters: '979'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2233'
      lin_iters: '2233'
      lin_conv_fails: '7'
      prec_evals: '15'
      prec_solves: '3122'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2233'
      time: '0.001'
      preconditioned: 'True'
      condition: '8892980826289992.0'
      l2_norm: '1147163110.8859124'
      fro_norm: '1147163110.8920445'
      determinant: '7.582820166174504e+75'
      min_eigenvalue: '0.9999858995877663'
      max_eigenvalue: '3682.233845842523'
      threshold: '1e-16'
      nonzero_elements: '1205'
      total_elements: '2916'
    config:
      model: GRI
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:36:27-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
