GRI-1em07:
  plug_flow_reactor:
    runtime: 0.28982741
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '875'
      rhs_evals: '990'
      nonlinear_iters: '987'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2160'
      lin_iters: '2160'
      lin_conv_fails: '9'
      prec_evals: '16'
      prec_solves: '3055'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2160'
      time: '0.001'
      preconditioned: 'True'
      condition: '8045467664800798.0'
      l2_norm: '1078114070.538165'
      fro_norm: '1078114070.544007'
      determinant: '3.2139030216765807e+74'
      min_eigenvalue: '0.9999640775384927'
      max_eigenvalue: '3498.7806991106117'
      threshold: '1e-07'
      nonzero_elements: '1025'
      total_elements: '2916'
    config:
      model: GRI
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:35:18-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
