GRI-1em13:
  plug_flow_reactor:
    runtime: 0.30128512
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '874'
      rhs_evals: '983'
      nonlinear_iters: '980'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2245'
      lin_iters: '2245'
      lin_conv_fails: '7'
      prec_evals: '15'
      prec_solves: '3136'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2245'
      time: '0.001'
      preconditioned: 'True'
      condition: '9643816238458594.0'
      l2_norm: '1229772059.0398357'
      fro_norm: '1229772059.0464175'
      determinant: '1.9142768450709618e+77'
      min_eigenvalue: '0.9999814884265271'
      max_eigenvalue: '3936.5438722967438'
      threshold: '1e-13'
      nonzero_elements: '1185'
      total_elements: '2916'
    config:
      model: GRI
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:36:03-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
