GRI-1em01:
  plug_flow_reactor:
    runtime: 0.29359179
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '887'
      rhs_evals: '998'
      nonlinear_iters: '995'
      nonlinear_conv_fails: '0'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2333'
      lin_iters: '2333'
      lin_conv_fails: '8'
      prec_evals: '15'
      prec_solves: '3238'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2333'
      time: '0.001'
      preconditioned: 'True'
      condition: '6398547478856790.0'
      l2_norm: '1162216873.090885'
      fro_norm: '1162216873.0970962'
      determinant: '1.7289760417451308e+76'
      min_eigenvalue: '1.0'
      max_eigenvalue: '3736.7954292572635'
      threshold: '0.1'
      nonzero_elements: '562'
      total_elements: '2916'
    config:
      model: GRI
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:34:31-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1625
      P: 101325.0
