Hydrogen-1em02:
  plug_flow_reactor:
    runtime: 0.04092331
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '827'
      rhs_evals: '921'
      nonlinear_iters: '918'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '62'
      lin_rhs_evals: '1777'
      lin_iters: '1777'
      lin_conv_fails: '0'
      prec_evals: '15'
      prec_solves: '2618'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1777'
      time: '0.001'
      preconditioned: 'True'
      condition: '313351229768412.44'
      l2_norm: '596750679.7817284'
      fro_norm: '596750679.7818033'
      determinant: '1096899169.3920677'
      min_eigenvalue: '0.9999406476465464'
      max_eigenvalue: '2098.696856372659'
      threshold: '0.01'
      nonzero_elements: '65'
      total_elements: '121'
    config:
      model: Hydrogen
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:32:18-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 990
      P: 101325.0
