Hydrogen-1em06:
  plug_flow_reactor:
    runtime: 0.02933399
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '827'
      rhs_evals: '921'
      nonlinear_iters: '918'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '61'
      lin_rhs_evals: '1872'
      lin_iters: '1872'
      lin_conv_fails: '10'
      prec_evals: '15'
      prec_solves: '2716'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1872'
      time: '0.001'
      preconditioned: 'True'
      condition: '445906933078523.2'
      l2_norm: '641240990.3598838'
      fro_norm: '641240990.3599644'
      determinant: '1154125856.802044'
      min_eigenvalue: '0.9410973633145107'
      max_eigenvalue: '2254.939088794136'
      threshold: '1e-06'
      nonzero_elements: '81'
      total_elements: '121'
    config:
      model: Hydrogen
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:32:47-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 990
      P: 101325.0
