Hydrogen-1em04:
  plug_flow_reactor:
    runtime: 0.04773051
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '827'
      rhs_evals: '925'
      nonlinear_iters: '922'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '60'
      lin_rhs_evals: '1818'
      lin_iters: '1818'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2659'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1818'
      time: '0.001'
      preconditioned: 'True'
      condition: '339845395628442.9'
      l2_norm: '671658881.8559234'
      fro_norm: '671658881.8560283'
      determinant: '2661769800.71549'
      min_eigenvalue: '0.9999873958918889'
      max_eigenvalue: '2326.9088566904047'
      threshold: '0.0001'
      nonzero_elements: '75'
      total_elements: '121'
    config:
      model: Hydrogen
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:32:33-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 990
      P: 101325.0
