IsoButene-1em14:
  plug_flow_reactor:
    runtime: 1.79202582
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '872'
      rhs_evals: '984'
      nonlinear_iters: '981'
      nonlinear_conv_fails: '3'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2698'
      lin_iters: '2698'
      lin_conv_fails: '111'
      prec_evals: '17'
      prec_solves: '3602'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2698'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.248779184167641e+27'
      l2_norm: '1.1826447225050685e+20'
      fro_norm: '1.182644722505069e+20'
      determinant: inf
      min_eigenvalue: '0.8531500383930392'
      max_eigenvalue: '828738104704968.0'
      threshold: '1e-14'
      nonzero_elements: '9204'
      total_elements: '244036'
    config:
      model: IsoButene
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:49:54-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1460
      P: 101325.0
