IsoButene-1em10:
  plug_flow_reactor:
    runtime: 1.75992448
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '869'
      rhs_evals: '982'
      nonlinear_iters: '979'
      nonlinear_conv_fails: '3'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2650'
      lin_iters: '2650'
      lin_conv_fails: '126'
      prec_evals: '16'
      prec_solves: '3554'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2650'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.98787414249661e+27'
      l2_norm: '1.337155113290634e+20'
      fro_norm: '1.3371551132906335e+20'
      determinant: inf
      min_eigenvalue: '0.9154577396131967'
      max_eigenvalue: '991367437140607.8'
      threshold: '1e-10'
      nonzero_elements: '7677'
      total_elements: '244036'
    config:
      model: IsoButene
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:49:14-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1460
      P: 101325.0
