IsoButene-0ep00:
  plug_flow_reactor:
    runtime: 2.2182948
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '881'
      rhs_evals: '1003'
      nonlinear_iters: '1000'
      nonlinear_conv_fails: '4'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2831'
      lin_iters: '2831'
      lin_conv_fails: '135'
      prec_evals: '16'
      prec_solves: '3753'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2831'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.4451448500029645e+27'
      l2_norm: '1.4542735499209628e+20'
      fro_norm: '1.4542735499209633e+20'
      determinant: inf
      min_eigenvalue: '0.9999956029189859'
      max_eigenvalue: '1031857625548673.6'
      threshold: '0.0'
      nonzero_elements: '12393'
      total_elements: '244036'
    config:
      model: IsoButene
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:47:44-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1460
      P: 101325.0
