IsoOctane-1em05:
  plug_flow_reactor:
    runtime: 33.5823564
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1208'
      rhs_evals: '1384'
      nonlinear_iters: '1383'
      nonlinear_conv_fails: '8'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '115'
      lin_rhs_evals: '3934'
      lin_iters: '3934'
      lin_conv_fails: '177'
      prec_evals: '23'
      prec_solves: '5207'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3934'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1232792542524283e+23'
      l2_norm: '4569830352463875.0'
      fro_norm: '4569830352856088.0'
      determinant: inf
      min_eigenvalue: '0.999878654175577'
      max_eigenvalue: '31428043059.94041'
      threshold: '1e-05'
      nonzero_elements: '8076'
      total_elements: '765625'
    config:
      model: IsoOctane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:59:26-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1450
      P: 101325.0
