IsoOctane-1em17:
  plug_flow_reactor:
    runtime: 31.45488033
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1243'
      rhs_evals: '1411'
      nonlinear_iters: '1410'
      nonlinear_conv_fails: '7'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '3968'
      lin_iters: '3968'
      lin_conv_fails: '194'
      prec_evals: '23'
      prec_solves: '5270'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3968'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7477801198813267e+23'
      l2_norm: '5309063750081171.0'
      fro_norm: '5309063750555260.0'
      determinant: inf
      min_eigenvalue: '0.999938686367774'
      max_eigenvalue: '37381686188.22708'
      threshold: '1e-17'
      nonzero_elements: '15278'
      total_elements: '765625'
    config:
      model: IsoOctane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:05:22-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1450
      P: 101325.0
