IsoOctane-1em01:
  plug_flow_reactor:
    runtime: 31.55189151
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1205'
      rhs_evals: '1361'
      nonlinear_iters: '1360'
      nonlinear_conv_fails: '7'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3937'
      lin_iters: '3937'
      lin_conv_fails: '180'
      prec_evals: '23'
      prec_solves: '5195'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3937'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0136577241417644e+23'
      l2_norm: '4345455062851086.5'
      fro_norm: '4345455063233427.5'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '30329270275.637897'
      threshold: '0.1'
      nonzero_elements: '6515'
      total_elements: '765625'
    config:
      model: IsoOctane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:57:29-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1450
      P: 101325.0
