JetA-1em09:
  plug_flow_reactor:
    runtime: 2.73423256
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1033'
      rhs_evals: '1140'
      nonlinear_iters: '1138'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2775'
      lin_iters: '2775'
      lin_conv_fails: '98'
      prec_evals: '19'
      prec_solves: '3828'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2775'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.8858468530505093e+21'
      l2_norm: '111915756015259.81'
      fro_norm: '111915756015638.05'
      determinant: inf
      min_eigenvalue: '0.9999862698582034'
      max_eigenvalue: '358247190.9891584'
      threshold: '1e-09'
      nonzero_elements: '4548'
      total_elements: '40804'
    config:
      model: JetA
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:42:29-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
