JetA-0ep00:
  plug_flow_reactor:
    runtime: 2.30826465
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1023'
      rhs_evals: '1131'
      nonlinear_iters: '1129'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2679'
      lin_iters: '2679'
      lin_conv_fails: '102'
      prec_evals: '18'
      prec_solves: '3721'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2679'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.4553708870561673e+21'
      l2_norm: '130273691956600.53'
      fro_norm: '130273691957036.03'
      determinant: inf
      min_eigenvalue: '0.9999689352201837'
      max_eigenvalue: '417879840.37651265'
      threshold: '0.0'
      nonzero_elements: '5867'
      total_elements: '40804'
    config:
      model: JetA
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:41:31-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
