MethylFiveDeconate-1em18:
  plug_flow_reactor:
    runtime: 9.99415936
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '926'
      rhs_evals: '1062'
      nonlinear_iters: '1059'
      nonlinear_conv_fails: '11'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3814'
      lin_iters: '3814'
      lin_conv_fails: '231'
      prec_evals: '22'
      prec_solves: '4811'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3814'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2380391864806367e+28'
      l2_norm: '1.089345210863283e+20'
      fro_norm: '1.0893452108653865e+20'
      determinant: inf
      min_eigenvalue: '-23.671951353274853'
      max_eigenvalue: '402747152652842.9'
      threshold: '1e-18'
      nonzero_elements: '41105'
      total_elements: '7022500'
    config:
      model: MethylFiveDeconate
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 18:09:23-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1300
      P: 101325.0
