MethylFiveDeconate-1em11:
  plug_flow_reactor:
    runtime: 10.67232659
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '924'
      rhs_evals: '1060'
      nonlinear_iters: '1057'
      nonlinear_conv_fails: '11'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3884'
      lin_iters: '3884'
      lin_conv_fails: '289'
      prec_evals: '21'
      prec_solves: '4881'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3884'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.424216076010404e+27'
      l2_norm: '8.810533225573908e+19'
      fro_norm: '8.810533225590894e+19'
      determinant: inf
      min_eigenvalue: '-0.8504900583474434'
      max_eigenvalue: '325758642273888.3'
      threshold: '1e-11'
      nonzero_elements: '29985'
      total_elements: '7022500'
    config:
      model: MethylFiveDeconate
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:59:50-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1300
      P: 101325.0
