MethylDeconateNHeptane-1em06:
  plug_flow_reactor:
    runtime: 12.85271433
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '942'
      rhs_evals: '1086'
      nonlinear_iters: '1083'
      nonlinear_conv_fails: '14'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3960'
      lin_iters: '3960'
      lin_conv_fails: '364'
      prec_evals: '25'
      prec_solves: '4991'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3960'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.699928296241389e+27'
      l2_norm: '8.27046597438371e+19'
      fro_norm: '8.270465974401013e+19'
      determinant: inf
      min_eigenvalue: '0.9999588358039762'
      max_eigenvalue: '316474504108456.75'
      threshold: '1e-06'
      nonzero_elements: '29702'
      total_elements: '14348944'
    config:
      model: MethylDeconateNHeptane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 18:26:38-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1250
      P: 101325.0
