MethylFiveDeconate-1em01:
  plug_flow_reactor:
    runtime: 10.74901689
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '921'
      rhs_evals: '1067'
      nonlinear_iters: '1064'
      nonlinear_conv_fails: '12'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '4049'
      lin_iters: '4049'
      lin_conv_fails: '319'
      prec_evals: '22'
      prec_solves: '5061'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4049'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.334677191432234e+27'
      l2_norm: '7.340469285878677e+19'
      fro_norm: '7.3404692858922385e+19'
      determinant: inf
      min_eigenvalue: '0.9999999982731991'
      max_eigenvalue: '271843658577566.44'
      threshold: '0.1'
      nonzero_elements: '19101'
      total_elements: '7022500'
    config:
      model: MethylFiveDeconate
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:43:58-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1300
      P: 101325.0
