MethylFiveDeconate-0ep00:
  plug_flow_reactor:
    runtime: 9.96405211
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '901'
      rhs_evals: '1035'
      nonlinear_iters: '1032'
      nonlinear_conv_fails: '12'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3704'
      lin_iters: '3704'
      lin_conv_fails: '248'
      prec_evals: '22'
      prec_solves: '4674'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3704'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1048280728418443e+28'
      l2_norm: '1.091929794745275e+20'
      fro_norm: '1.0919297947474605e+20'
      determinant: inf
      min_eigenvalue: '0.9999152054398048'
      max_eigenvalue: '403148134020101.1'
      threshold: '0.0'
      nonzero_elements: '49342'
      total_elements: '7022500'
    config:
      model: MethylFiveDeconate
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:43:44-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1300
      P: 101325.0
