NHeptane-1em08:
  plug_flow_reactor:
    runtime: 17.53148094
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '997'
      rhs_evals: '1137'
      nonlinear_iters: '1134'
      nonlinear_conv_fails: '7'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3355'
      lin_iters: '3355'
      lin_conv_fails: '153'
      prec_evals: '20'
      prec_solves: '4403'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3355'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.984040774770574e+22'
      l2_norm: '2751847853635287.5'
      fro_norm: '2751847853648299.5'
      determinant: inf
      min_eigenvalue: '0.9991517198849511'
      max_eigenvalue: '3271016123.634799'
      threshold: '1e-08'
      nonzero_elements: '7306'
      total_elements: '429025'
    config:
      model: NHeptane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:53:27-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
