NHeptane-1em17:
  plug_flow_reactor:
    runtime: 18.47761464
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1054'
      rhs_evals: '1224'
      nonlinear_iters: '1221'
      nonlinear_conv_fails: '6'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '3454'
      lin_iters: '3454'
      lin_conv_fails: '150'
      prec_evals: '20'
      prec_solves: '4567'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3454'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.912844468530286e+22'
      l2_norm: '2572651213567954.5'
      fro_norm: '2572651213580071.5'
      determinant: inf
      min_eigenvalue: '0.999927088065274'
      max_eigenvalue: '3058752498.232144'
      threshold: '1e-17'
      nonzero_elements: '11174'
      total_elements: '429025'
    config:
      model: NHeptane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:56:11-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
