NHexadecane-1em08:
  plug_flow_reactor:
    runtime: 8.41884462
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '893'
      rhs_evals: '1021'
      nonlinear_iters: '1018'
      nonlinear_conv_fails: '6'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2773'
      lin_iters: '2773'
      lin_conv_fails: '138'
      prec_evals: '18'
      prec_solves: '3711'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2773'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.4747719781481206e+23'
      l2_norm: '2364973133929682.5'
      fro_norm: '2364973133956148.5'
      determinant: inf
      min_eigenvalue: '0.9998590735786044'
      max_eigenvalue: '5669362369.37274'
      threshold: '1e-08'
      nonzero_elements: '20365'
      total_elements: '4477456'
    config:
      model: NHexadecane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:33:36-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1300
      P: 101325.0
