Toluene-1em15:
  plug_flow_reactor:
    runtime: 75.84004849
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '780'
      rhs_evals: '903'
      nonlinear_iters: '900'
      nonlinear_conv_fails: '8'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2947'
      lin_iters: '2947'
      lin_conv_fails: '186'
      prec_evals: '17'
      prec_solves: '3777'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2947'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.818790331974528e+23'
      l2_norm: '5848454529352855.0'
      fro_norm: '5848454529779639.0'
      determinant: inf
      min_eigenvalue: '0.999989433944532'
      max_eigenvalue: '36629540450.11491'
      threshold: '1e-15'
      nonzero_elements: '18106'
      total_elements: '1932100'
    config:
      model: Toluene
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:21:31-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1460
      P: 101325.0
