Toluene-1em03:
  plug_flow_reactor:
    runtime: 75.40619591
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '760'
      rhs_evals: '887'
      nonlinear_iters: '884'
      nonlinear_conv_fails: '8'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2898'
      lin_iters: '2898'
      lin_conv_fails: '195'
      prec_evals: '17'
      prec_solves: '3718'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2898'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.8521661683942763e+23'
      l2_norm: '6445064710924231.0'
      fro_norm: '6445064711417034.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '41492575901.9359'
      threshold: '0.001'
      nonzero_elements: '11641'
      total_elements: '1932100'
    config:
      model: Toluene
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:09:05-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1460
      P: 101325.0
