Toluene-1em09:
  plug_flow_reactor:
    runtime: 76.29581248
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '811'
      rhs_evals: '933'
      nonlinear_iters: '930'
      nonlinear_conv_fails: '6'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '3040'
      lin_iters: '3040'
      lin_conv_fails: '226'
      prec_evals: '17'
      prec_solves: '3907'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3040'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.8256478107664553e+23'
      l2_norm: '5383440745847262.0'
      fro_norm: '5383440746273529.0'
      determinant: inf
      min_eigenvalue: '0.9999402610427024'
      max_eigenvalue: '35376897890.95413'
      threshold: '1e-09'
      nonzero_elements: '14634'
      total_elements: '1932100'
    config:
      model: Toluene
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:15:18-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1460
      P: 101325.0
