Toluene-1em12:
  plug_flow_reactor:
    runtime: 76.76766649
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '784'
      rhs_evals: '906'
      nonlinear_iters: '903'
      nonlinear_conv_fails: '10'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2909'
      lin_iters: '2909'
      lin_conv_fails: '178'
      prec_evals: '18'
      prec_solves: '3747'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2909'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.8685370879475155e+23'
      l2_norm: '5877267257447457.0'
      fro_norm: '5877267257927068.0'
      determinant: inf
      min_eigenvalue: '0.9999940327828152'
      max_eigenvalue: '39311270492.919876'
      threshold: '1e-12'
      nonzero_elements: '16184'
      total_elements: '1932100'
    config:
      model: Toluene
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:18:35-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1460
      P: 101325.0
