TwoButonane-1em11:
  plug_flow_reactor:
    runtime: 0.94960329
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '800'
      rhs_evals: '926'
      nonlinear_iters: '923'
      nonlinear_conv_fails: '3'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2346'
      lin_iters: '2346'
      lin_conv_fails: '116'
      prec_evals: '15'
      prec_solves: '3191'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2346'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.662064117069111e+22'
      l2_norm: '3483055640831864.0'
      fro_norm: '3483055640841033.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '5164817601.968452'
      threshold: '1e-11'
      nonzero_elements: '5147'
      total_elements: '99856'
    config:
      model: TwoButonane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:46:51-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1630
      P: 101325.0
