TwoMethylnonadecane-1em13:
  plug_flow_reactor:
    runtime: 32.86764813
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '876'
      rhs_evals: '1002'
      nonlinear_iters: '999'
      nonlinear_conv_fails: '5'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2926'
      lin_iters: '2926'
      lin_conv_fails: '150'
      prec_evals: '16'
      prec_solves: '3846'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2926'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.3654963600829434e+23'
      l2_norm: '1429439854869828.5'
      fro_norm: '1429439854876998.0'
      determinant: inf
      min_eigenvalue: '0.9998508910861762'
      max_eigenvalue: '1693072696.1158884'
      threshold: '1e-13'
      nonzero_elements: '83407'
      total_elements: '51437584'
    config:
      model: TwoMethylnonadecane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 19:52:39-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
