A2-1em06:
  plug_flow_reactor:
    runtime: 1.45165022
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1034'
      rhs_evals: '1145'
      nonlinear_iters: '1143'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2791'
      lin_iters: '2791'
      lin_conv_fails: '96'
      prec_evals: '18'
      prec_solves: '3845'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2791'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.7580698837078065e+19'
      l2_norm: '3005154270281.169'
      fro_norm: '3005154270311.9253'
      determinant: '6.520006983753124e+282'
      min_eigenvalue: '0.993466856954222'
      max_eigenvalue: '10819822.967746288'
      threshold: '1e-06'
      nonzero_elements: '1972'
      total_elements: '14400'
    config:
      model: A2
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:37:51-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
