A2-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 2.68000056
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1277'
      rhs_evals: '1452'
      nonlinear_iters: '1450'
      nonlinear_conv_fails: '4'
      err_test_fails: '31'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '125'
      lin_rhs_evals: '3485'
      lin_iters: '3485'
      lin_conv_fails: '102'
      prec_evals: '23'
      prec_solves: '4802'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3485'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.764552281503779e+20'
      l2_norm: '34543884726739.035'
      fro_norm: '34979953168403.82'
      determinant: inf
      min_eigenvalue: '0.9815421914996525'
      max_eigenvalue: '60921325.199388005'
      threshold: '1e-15'
      nonzero_elements: '6459'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:04:11-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 3.21216668
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1038'
      rhs_evals: '1137'
      nonlinear_iters: '1135'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2836'
      lin_iters: '2836'
      lin_conv_fails: '92'
      prec_evals: '18'
      prec_solves: '3894'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2836'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.6735798691894297e+20'
      l2_norm: '27224499833226.21'
      fro_norm: '27354779692438.32'
      determinant: inf
      min_eigenvalue: '0.9999366852242593'
      max_eigenvalue: '52267495.8782922'
      threshold: '1e-15'
      nonzero_elements: '6491'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 4.36268516
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1027'
      rhs_evals: '1128'
      nonlinear_iters: '1126'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2722'
      lin_iters: '2722'
      lin_conv_fails: '88'
      prec_evals: '18'
      prec_solves: '3767'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2722'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.184331650476589e+20'
      l2_norm: '33210319716027.688'
      fro_norm: '33210319716461.582'
      determinant: inf
      min_eigenvalue: '0.9999868228754529'
      max_eigenvalue: '63782836.60421955'
      threshold: '1e-15'
      nonzero_elements: '3425'
      total_elements: '32041'
    config: *id001
