A2-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 2.60545971
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1306'
      rhs_evals: '1472'
      nonlinear_iters: '1470'
      nonlinear_conv_fails: '2'
      err_test_fails: '31'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '125'
      lin_rhs_evals: '3587'
      lin_iters: '3587'
      lin_conv_fails: '97'
      prec_evals: '23'
      prec_solves: '4928'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3587'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.858387911616535e+20'
      l2_norm: '35069276161471.418'
      fro_norm: '35512001582570.98'
      determinant: inf
      min_eigenvalue: '0.9812628283774588'
      max_eigenvalue: '61848040.57884765'
      threshold: '1e-13'
      nonzero_elements: '6306'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:04:02-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 3.51492646
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1045'
      rhs_evals: '1141'
      nonlinear_iters: '1139'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2834'
      lin_iters: '2834'
      lin_conv_fails: '90'
      prec_evals: '18'
      prec_solves: '3897'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2834'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.397973120873033e+20'
      l2_norm: '29206629112232.414'
      fro_norm: '29388075706658.453'
      determinant: inf
      min_eigenvalue: '0.9999843404493336'
      max_eigenvalue: '57022825.62792235'
      threshold: '1e-13'
      nonzero_elements: '6252'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 2.83874183
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1024'
      rhs_evals: '1121'
      nonlinear_iters: '1119'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2753'
      lin_iters: '2753'
      lin_conv_fails: '110'
      prec_evals: '18'
      prec_solves: '3794'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2753'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.03571093556271e+20'
      l2_norm: '26586995216965.797'
      fro_norm: '26586995217309.168'
      determinant: inf
      min_eigenvalue: '0.9999855597069135'
      max_eigenvalue: '50936413.46830712'
      threshold: '1e-13'
      nonzero_elements: '3313'
      total_elements: '32041'
    config: *id001
