Butane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 3.26519413
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1276'
      rhs_evals: '1455'
      nonlinear_iters: '1452'
      nonlinear_conv_fails: '9'
      err_test_fails: '23'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '4684'
      lin_iters: '4684'
      lin_conv_fails: '270'
      prec_evals: '26'
      prec_solves: '6041'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4684'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4681147537476178e+23'
      l2_norm: '6078301517682877.0'
      fro_norm: '6459246875547983.0'
      determinant: inf
      min_eigenvalue: '0.9899965771421075'
      max_eigenvalue: '2377282432.848858'
      threshold: '1e-17'
      nonzero_elements: '11259'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:08:02-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1390
      P: 101325.0
  network_afterburner:
    runtime: 5.88029284
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '957'
      rhs_evals: '1094'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '6'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '3566'
      lin_iters: '3566'
      lin_conv_fails: '210'
      prec_evals: '19'
      prec_solves: '4581'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3566'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.7806086725346804e+22'
      l2_norm: '2657922951088685.5'
      fro_norm: '3728949494163884.5'
      determinant: inf
      min_eigenvalue: '0.9999923949431249'
      max_eigenvalue: '3015871827.4973173'
      threshold: '1e-17'
      nonzero_elements: '10904'
      total_elements: '271441'
    config: *id001
  plug_flow_reactor:
    runtime: 5.07151551
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '962'
      rhs_evals: '1108'
      nonlinear_iters: '1105'
      nonlinear_conv_fails: '5'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3345'
      lin_iters: '3345'
      lin_conv_fails: '147'
      prec_evals: '19'
      prec_solves: '4365'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3345'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5310403570469125e+22'
      l2_norm: '2416520174681840.5'
      fro_norm: '2416520174691834.0'
      determinant: inf
      min_eigenvalue: '0.9999959369788448'
      max_eigenvalue: '2741730029.3565965'
      threshold: '1e-17'
      nonzero_elements: '5612'
      total_elements: '84100'
    config: *id001
