Butane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 3.12726426
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1301'
      rhs_evals: '1485'
      nonlinear_iters: '1482'
      nonlinear_conv_fails: '9'
      err_test_fails: '24'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '114'
      lin_rhs_evals: '4730'
      lin_iters: '4730'
      lin_conv_fails: '236'
      prec_evals: '26'
      prec_solves: '6102'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4730'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0594733587530678e+23'
      l2_norm: '4110966824779874.5'
      fro_norm: '4368612422767235.0'
      determinant: inf
      min_eigenvalue: '0.9932316052471689'
      max_eigenvalue: '1607846259.0886137'
      threshold: '1e-10'
      nonzero_elements: '8124'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:07:30-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1390
      P: 101325.0
  network_afterburner:
    runtime: 4.01054068
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '973'
      rhs_evals: '1114'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '7'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3583'
      lin_iters: '3583'
      lin_conv_fails: '203'
      prec_evals: '19'
      prec_solves: '4610'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3583'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.59485283542288e+22'
      l2_norm: '2428669625994234.5'
      fro_norm: '3412053284292772.5'
      determinant: inf
      min_eigenvalue: '0.9999681048896054'
      max_eigenvalue: '2756123016.1230745'
      threshold: '1e-10'
      nonzero_elements: '7936'
      total_elements: '271441'
    config: *id001
  plug_flow_reactor:
    runtime: 3.76252494
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1390.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '968'
      rhs_evals: '1108'
      nonlinear_iters: '1105'
      nonlinear_conv_fails: '5'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3358'
      lin_iters: '3358'
      lin_conv_fails: '175'
      prec_evals: '19'
      prec_solves: '4382'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3358'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.710166414435691e+22'
      l2_norm: '2562082161799345.0'
      fro_norm: '2562082161809938.0'
      determinant: inf
      min_eigenvalue: '0.9999942982989412'
      max_eigenvalue: '2906944378.1405487'
      threshold: '1e-10'
      nonzero_elements: '4118'
      total_elements: '84100'
    config: *id001
