C5-1em07:
  plug_flow_reactor:
    runtime: 1.03108195
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1005'
      rhs_evals: '1115'
      nonlinear_iters: '1112'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2747'
      lin_iters: '2747'
      lin_conv_fails: '84'
      prec_evals: '17'
      prec_solves: '3770'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2747'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.410210556227911e+19'
      l2_norm: '2593078059671.6074'
      fro_norm: '2593078059690.915'
      determinant: '1.838377267191673e+281'
      min_eigenvalue: '0.9997809492446768'
      max_eigenvalue: '10221905.927497767'
      threshold: '1e-07'
      nonzero_elements: '2194'
      total_elements: '14400'
    config:
      model: C5
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:40:30-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1375
      P: 101325.0
