C5-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 2.46322901
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1159'
      rhs_evals: '1287'
      nonlinear_iters: '1284'
      nonlinear_conv_fails: '2'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3193'
      lin_iters: '3193'
      lin_conv_fails: '128'
      prec_evals: '21'
      prec_solves: '4384'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3193'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.801049805577489e+20'
      l2_norm: '34962009632851.133'
      fro_norm: '35375889926237.49'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '60821143.446172155'
      threshold: '0.001'
      nonzero_elements: '3505'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:04:30-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1375
      P: 101325.0
  network_afterburner:
    runtime: 3.25358883
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '979'
      rhs_evals: '1093'
      nonlinear_iters: '1090'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2705'
      lin_iters: '2705'
      lin_conv_fails: '70'
      prec_evals: '17'
      prec_solves: '3706'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2705'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5760684752451214e+20'
      l2_norm: '30449436838019.348'
      fro_norm: '30598886312706.504'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '58018563.7047669'
      threshold: '0.001'
      nonzero_elements: '3317'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 4.14727151
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '955'
      rhs_evals: '1081'
      nonlinear_iters: '1078'
      nonlinear_conv_fails: '2'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2664'
      lin_iters: '2664'
      lin_conv_fails: '82'
      prec_evals: '17'
      prec_solves: '3647'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2664'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0450614559669027e+20'
      l2_norm: '22370773439066.066'
      fro_norm: '22370773439343.97'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '41994991.07897867'
      threshold: '0.001'
      nonzero_elements: '1837'
      total_elements: '32041'
    config: *id001
