C5-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 2.46359234
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1172'
      rhs_evals: '1301'
      nonlinear_iters: '1298'
      nonlinear_conv_fails: '2'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3088'
      lin_iters: '3088'
      lin_conv_fails: '115'
      prec_evals: '21'
      prec_solves: '4293'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3088'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.261580893597773e+20'
      l2_norm: '27146832978154.445'
      fro_norm: '27469249070206.574'
      determinant: inf
      min_eigenvalue: '0.9868219408159264'
      max_eigenvalue: '47119920.16126922'
      threshold: '1e-08'
      nonzero_elements: '5205'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:04:43-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1375
      P: 101325.0
  network_afterburner:
    runtime: 3.28184537
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '984'
      rhs_evals: '1088'
      nonlinear_iters: '1085'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2717'
      lin_iters: '2717'
      lin_conv_fails: '95'
      prec_evals: '17'
      prec_solves: '3722'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2717'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.2112266024468316e+20'
      l2_norm: '31113328904625.645'
      fro_norm: '31266167141984.984'
      determinant: inf
      min_eigenvalue: '0.9997851895787515'
      max_eigenvalue: '59288579.70138904'
      threshold: '1e-08'
      nonzero_elements: '5161'
      total_elements: '89401'
    config: *id001
  plug_flow_reactor:
    runtime: 4.00888132
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1375.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '964'
      rhs_evals: '1075'
      nonlinear_iters: '1072'
      nonlinear_conv_fails: '2'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2672'
      lin_iters: '2672'
      lin_conv_fails: '74'
      prec_evals: '17'
      prec_solves: '3661'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2672'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.1664185352291936e+20'
      l2_norm: '30106888595851.066'
      fro_norm: '30106888596221.535'
      determinant: inf
      min_eigenvalue: '0.9997646062154393'
      max_eigenvalue: '56398927.95341167'
      threshold: '1e-08'
      nonzero_elements: '2749'
      total_elements: '32041'
    config: *id001
