GRI-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 0.95280818
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1077'
      rhs_evals: '1213'
      nonlinear_iters: '1210'
      nonlinear_conv_fails: '0'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2743'
      lin_iters: '2743'
      lin_conv_fails: '13'
      prec_evals: '18'
      prec_solves: '3841'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2743'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9798920007430845e+20'
      l2_norm: '29085203816348.61'
      fro_norm: '29085203935801.867'
      determinant: inf
      min_eigenvalue: '0.9900490138913178'
      max_eigenvalue: '43748721.107715905'
      threshold: '1e-14'
      nonzero_elements: '2791'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:03:16-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1625
      P: 101325.0
  network_afterburner:
    runtime: 1.40346311
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '851'
      rhs_evals: '969'
      nonlinear_iters: '966'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2068'
      lin_iters: '2068'
      lin_conv_fails: '26'
      prec_evals: '15'
      prec_solves: '2940'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2068'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.083575761936597e+20'
      l2_norm: '36643390683135.05'
      fro_norm: '36643390712222.07'
      determinant: inf
      min_eigenvalue: '0.9999928162167548'
      max_eigenvalue: '58660047.20859141'
      threshold: '1e-14'
      nonzero_elements: '2771'
      total_elements: '27889'
    config: *id001
  plug_flow_reactor:
    runtime: 1.27171799
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1625.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '824'
      rhs_evals: '939'
      nonlinear_iters: '936'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '69'
      lin_rhs_evals: '2078'
      lin_iters: '2078'
      lin_conv_fails: '20'
      prec_evals: '14'
      prec_solves: '2921'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2078'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.268403414473905e+20'
      l2_norm: '38003705957389.09'
      fro_norm: '38003705957728.55'
      determinant: inf
      min_eigenvalue: '0.9999900781979245'
      max_eigenvalue: '59798173.16325467'
      threshold: '1e-14'
      nonzero_elements: '1573'
      total_elements: '12769'
    config: *id001
