Hydrogen-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 0.12023362
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '995'
      rhs_evals: '1100'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '1954'
      lin_iters: '1954'
      lin_conv_fails: '3'
      prec_evals: '17'
      prec_solves: '2960'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1954'
      time: '0.001'
      preconditioned: 'True'
      condition: '7355564234459628.0'
      l2_norm: '8888424625.826353'
      fro_norm: '9009370762.830896'
      determinant: '8.481254147595257e+27'
      min_eigenvalue: '0.9999879324771669'
      max_eigenvalue: '903634.7127418115'
      threshold: '0.0001'
      nonzero_elements: '161'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:02:40-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 990
      P: 101325.0
  network_afterburner:
    runtime: 0.05511767
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '800'
      rhs_evals: '894'
      nonlinear_iters: '891'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '61'
      lin_rhs_evals: '1781'
      lin_iters: '1781'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2596'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1781'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0978029000330316e+16'
      l2_norm: '22151422696.904537'
      fro_norm: '22165836781.709896'
      determinant: '3.098876216817438e+30'
      min_eigenvalue: '0.9999843791213185'
      max_eigenvalue: '1684985.0585255283'
      threshold: '0.0001'
      nonzero_elements: '165'
      total_elements: '729'
    config: *id001
  plug_flow_reactor:
    runtime: 0.04392832
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 1.0
    numerical:
      steps: '804'
      rhs_evals: '898'
      nonlinear_iters: '895'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '61'
      lin_rhs_evals: '1771'
      lin_iters: '1771'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2588'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1771'
      time: '0.001'
      preconditioned: 'True'
      condition: '9120740747790230.0'
      l2_norm: '16451497460.260191'
      fro_norm: '16451497595.851315'
      determinant: '8.68221907232342e+19'
      min_eigenvalue: '0.9999884180877396'
      max_eigenvalue: '1240853.952469991'
      threshold: '0.0001'
      nonzero_elements: '90'
      total_elements: '256'
    config: *id001
