Hydrogen-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 0.12247769
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '906'
      rhs_evals: '1009'
      nonlinear_iters: '1007'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '1857'
      lin_iters: '1857'
      lin_conv_fails: '0'
      prec_evals: '16'
      prec_solves: '2772'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1857'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1485042155617786e+16'
      l2_norm: '8361621039.001362'
      fro_norm: '8457874932.169692'
      determinant: '1.746082846895183e+27'
      min_eigenvalue: '0.9903962129985925'
      max_eigenvalue: '857405.230699274'
      threshold: '1e-08'
      nonzero_elements: '183'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:02:41-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 990
      P: 101325.0
  network_afterburner:
    runtime: 0.05537929
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '790'
      rhs_evals: '887'
      nonlinear_iters: '884'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '63'
      lin_rhs_evals: '1751'
      lin_iters: '1751'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2556'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1751'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.710063344815057e+16'
      l2_norm: '23325703064.71694'
      fro_norm: '23340842854.410896'
      determinant: '2.4849691784822396e+30'
      min_eigenvalue: '0.9998631224897229'
      max_eigenvalue: '1773724.450780698'
      threshold: '1e-08'
      nonzero_elements: '183'
      total_elements: '729'
    config: *id001
  plug_flow_reactor:
    runtime: 0.04390891
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 1.0
    numerical:
      steps: '802'
      rhs_evals: '898'
      nonlinear_iters: '895'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '59'
      lin_rhs_evals: '1767'
      lin_iters: '1767'
      lin_conv_fails: '0'
      prec_evals: '14'
      prec_solves: '2582'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1767'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4674782452701102e+16'
      l2_norm: '19402388695.088276'
      fro_norm: '19402388855.892918'
      determinant: '1.69196244327521e+20'
      min_eigenvalue: '0.9999169756138326'
      max_eigenvalue: '1455833.866748267'
      threshold: '1e-08'
      nonzero_elements: '99'
      total_elements: '256'
    config: *id001
