Hydrogen-1em08:
  plug_flow_reactor:
    runtime: 0.02645694
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 990.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '832'
      rhs_evals: '929'
      nonlinear_iters: '926'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '64'
      lin_rhs_evals: '1852'
      lin_iters: '1852'
      lin_conv_fails: '8'
      prec_evals: '15'
      prec_solves: '2701'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1852'
      time: '0.001'
      preconditioned: 'True'
      condition: '582087641367436.0'
      l2_norm: '821914514.2444689'
      fro_norm: '821914514.244574'
      determinant: '3702400258.08855'
      min_eigenvalue: '0.9998575271761501'
      max_eigenvalue: '2885.3664995346326'
      threshold: '1e-08'
      nonzero_elements: '84'
      total_elements: '121'
    config:
      model: Hydrogen
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:33:02-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 990
      P: 101325.0
