IsoButene-1em09:
  plug_flow_reactor:
    runtime: 2.1276943
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '874'
      rhs_evals: '1002'
      nonlinear_iters: '999'
      nonlinear_conv_fails: '5'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2757'
      lin_iters: '2757'
      lin_conv_fails: '137'
      prec_evals: '17'
      prec_solves: '3676'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2757'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.554196799591721e+27'
      l2_norm: '1.2448160722561845e+20'
      fro_norm: '1.2448160722561843e+20'
      determinant: inf
      min_eigenvalue: '0.982345160462145'
      max_eigenvalue: '876641047141608.6'
      threshold: '1e-09'
      nonzero_elements: '7295'
      total_elements: '244036'
    config:
      model: IsoButene
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:49:14-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1460
      P: 101325.0
