IsoButene-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 4.78204749
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '1044'
      rhs_evals: '1191'
      nonlinear_iters: '1188'
      nonlinear_conv_fails: '5'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3150'
      lin_iters: '3150'
      lin_conv_fails: '124'
      prec_evals: '20'
      prec_solves: '4239'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3150'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.99638672465034e+27'
      l2_norm: '1.1730912870569581e+20'
      fro_norm: '1.4215563504647302e+20'
      determinant: inf
      min_eigenvalue: '0.9852355793180888'
      max_eigenvalue: '663674429939751.2'
      threshold: '1e-10'
      nonzero_elements: '16152'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:10:48-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 9.297534
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '861'
      rhs_evals: '990'
      nonlinear_iters: '987'
      nonlinear_conv_fails: '5'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2687'
      lin_iters: '2687'
      lin_conv_fails: '114'
      prec_evals: '17'
      prec_solves: '3586'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2687'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.373658490539714e+27'
      l2_norm: '1.16949867043286e+20'
      fro_norm: '1.6401561997066165e+20'
      determinant: inf
      min_eigenvalue: '0.9999992029062876'
      max_eigenvalue: '827838054337577.4'
      threshold: '1e-10'
      nonzero_elements: '15644'
      total_elements: '1096209'
    config: *id001
  plug_flow_reactor:
    runtime: 9.75394409
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '859'
      rhs_evals: '972'
      nonlinear_iters: '969'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2634'
      lin_iters: '2634'
      lin_conv_fails: '140'
      prec_evals: '17'
      prec_solves: '3528'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2634'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.299704846048144e+27'
      l2_norm: '1.4746272623832696e+20'
      fro_norm: '1.4746272623832696e+20'
      determinant: inf
      min_eigenvalue: '0.9945052433918351'
      max_eigenvalue: '1037709533274415.8'
      threshold: '1e-10'
      nonzero_elements: '8005'
      total_elements: '305809'
    config: *id001
