IsoButene-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 5.94814586
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '1049'
      rhs_evals: '1185'
      nonlinear_iters: '1182'
      nonlinear_conv_fails: '3'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3135'
      lin_iters: '3135'
      lin_conv_fails: '118'
      prec_evals: '19'
      prec_solves: '4222'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3135'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.196946839828394e+27'
      l2_norm: '1.2265991289971841e+20'
      fro_norm: '1.4368911390845678e+20'
      determinant: inf
      min_eigenvalue: '0.9839253949062539'
      max_eigenvalue: '700934857104737.4'
      threshold: '1e-15'
      nonzero_elements: '20146'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:11:29-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 9.83754041
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '871'
      rhs_evals: '996'
      nonlinear_iters: '993'
      nonlinear_conv_fails: '3'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2717'
      lin_iters: '2717'
      lin_conv_fails: '121'
      prec_evals: '16'
      prec_solves: '3626'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2717'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.8739835613885063e+27'
      l2_norm: '9.566968820230791e+19'
      fro_norm: '1.3457370138053116e+20'
      determinant: inf
      min_eigenvalue: '0.9986697841709848'
      max_eigenvalue: '732033875853383.8'
      threshold: '1e-15'
      nonzero_elements: '19620'
      total_elements: '1096209'
    config: *id001
  plug_flow_reactor:
    runtime: 11.09188345
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '856'
      rhs_evals: '975'
      nonlinear_iters: '972'
      nonlinear_conv_fails: '5'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2677'
      lin_iters: '2677'
      lin_conv_fails: '145'
      prec_evals: '16'
      prec_solves: '3573'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2677'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.404460428267596e+27'
      l2_norm: '8.43440154808052e+19'
      fro_norm: '8.434401548080521e+19'
      determinant: inf
      min_eigenvalue: '0.9999548547506472'
      max_eigenvalue: '647206716036200.9'
      threshold: '1e-15'
      nonzero_elements: '9929'
      total_elements: '305809'
    config: *id001
