IsoOctane-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 72.1074532
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1494'
      rhs_evals: '1719'
      nonlinear_iters: '1718'
      nonlinear_conv_fails: '11'
      err_test_fails: '32'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '144'
      lin_rhs_evals: '5490'
      lin_iters: '5490'
      lin_conv_fails: '362'
      prec_evals: '31'
      prec_solves: '7086'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5490'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.992411536826304e+23'
      l2_norm: '3640287853788204.0'
      fro_norm: '3976135193206216.5'
      determinant: inf
      min_eigenvalue: '0.9956288361745754'
      max_eigenvalue: '9587772242.427082'
      threshold: '1e-13'
      nonzero_elements: '26094'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:23:18-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 52.29854014
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1191'
      rhs_evals: '1349'
      nonlinear_iters: '1348'
      nonlinear_conv_fails: '8'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3928'
      lin_iters: '3928'
      lin_conv_fails: '202'
      prec_evals: '24'
      prec_solves: '5180'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3928'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1914014382062887e+23'
      l2_norm: '3783635405585011.5'
      fro_norm: '5316057039543019.0'
      determinant: inf
      min_eigenvalue: '0.9999418190660778'
      max_eigenvalue: '26180628835.704636'
      threshold: '1e-13'
      nonzero_elements: '25980'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 73.09467608
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1184'
      rhs_evals: '1332'
      nonlinear_iters: '1331'
      nonlinear_conv_fails: '7'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3842'
      lin_iters: '3842'
      lin_conv_fails: '206'
      prec_evals: '23'
      prec_solves: '5081'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3842'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3512440999904414e+23'
      l2_norm: '4407160736415497.5'
      fro_norm: '4407160736805150.0'
      determinant: inf
      min_eigenvalue: '0.9999619193116407'
      max_eigenvalue: '30890926924.58925'
      threshold: '1e-13'
      nonzero_elements: '13024'
      total_elements: '872356'
    config: *id001
