IsoOctane-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 81.46411635
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1476'
      rhs_evals: '1720'
      nonlinear_iters: '1719'
      nonlinear_conv_fails: '19'
      err_test_fails: '34'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '163'
      lin_rhs_evals: '5547'
      lin_iters: '5547'
      lin_conv_fails: '386'
      prec_evals: '37'
      prec_solves: '7143'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5547'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.846465078042455e+23'
      l2_norm: '4616964937408913.0'
      fro_norm: '5042096839079361.0'
      determinant: inf
      min_eigenvalue: '0.9944554524861432'
      max_eigenvalue: '12120239981.546984'
      threshold: '1e-11'
      nonzero_elements: '23954'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:22:33-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 65.61000066
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1165'
      rhs_evals: '1336'
      nonlinear_iters: '1335'
      nonlinear_conv_fails: '9'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '3874'
      lin_iters: '3874'
      lin_conv_fails: '182'
      prec_evals: '24'
      prec_solves: '5107'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3874'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1854421531661685e+23'
      l2_norm: '3869334622132814.5'
      fro_norm: '5435468159741138.0'
      determinant: inf
      min_eigenvalue: '0.9999482584881133'
      max_eigenvalue: '26939017303.180817'
      threshold: '1e-11'
      nonzero_elements: '23372'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 52.613732
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1220'
      rhs_evals: '1377'
      nonlinear_iters: '1376'
      nonlinear_conv_fails: '5'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '3869'
      lin_iters: '3869'
      lin_conv_fails: '192'
      prec_evals: '23'
      prec_solves: '5147'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3869'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2685818904080943e+23'
      l2_norm: '4194345063675918.5'
      fro_norm: '4194345064046918.5'
      determinant: inf
      min_eigenvalue: '0.9999623932375633'
      max_eigenvalue: '29406882943.183533'
      threshold: '1e-11'
      nonzero_elements: '11806'
      total_elements: '872356'
    config: *id001
