IsoOctane-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 70.3465211
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1450'
      rhs_evals: '1701'
      nonlinear_iters: '1700'
      nonlinear_conv_fails: '18'
      err_test_fails: '31'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '147'
      lin_rhs_evals: '5404'
      lin_iters: '5404'
      lin_conv_fails: '347'
      prec_evals: '35'
      prec_solves: '6972'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5404'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.49595360315625e+23'
      l2_norm: '5491711916168877.0'
      fro_norm: '5993819932969780.0'
      determinant: inf
      min_eigenvalue: '0.993424047425391'
      max_eigenvalue: '14244829647.362377'
      threshold: '1e-08'
      nonzero_elements: '20392'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:18:53-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 56.08067809
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1196'
      rhs_evals: '1342'
      nonlinear_iters: '1341'
      nonlinear_conv_fails: '7'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '3937'
      lin_iters: '3937'
      lin_conv_fails: '206'
      prec_evals: '23'
      prec_solves: '5189'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3937'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2056154824873852e+23'
      l2_norm: '3969648046538193.0'
      fro_norm: '5575859945203309.0'
      determinant: inf
      min_eigenvalue: '0.9991730962115651'
      max_eigenvalue: '27709334973.2698'
      threshold: '1e-08'
      nonzero_elements: '19666'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 52.07554584
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1167'
      rhs_evals: '1335'
      nonlinear_iters: '1334'
      nonlinear_conv_fails: '7'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '3764'
      lin_iters: '3764'
      lin_conv_fails: '179'
      prec_evals: '23'
      prec_solves: '4985'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3764'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3720554418012829e+23'
      l2_norm: '4547195042867673.0'
      fro_norm: '4547195043272439.0'
      determinant: inf
      min_eigenvalue: '0.9996717092554399'
      max_eigenvalue: '32000585825.586975'
      threshold: '1e-08'
      nonzero_elements: '10004'
      total_elements: '872356'
    config: *id001
