IsoOctane-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 77.11103297
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1457'
      rhs_evals: '1693'
      nonlinear_iters: '1692'
      nonlinear_conv_fails: '15'
      err_test_fails: '33'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '150'
      lin_rhs_evals: '5243'
      lin_iters: '5243'
      lin_conv_fails: '348'
      prec_evals: '35'
      prec_solves: '6804'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5243'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.92544040608502e+23'
      l2_norm: '3988010165833484.0'
      fro_norm: '4357108176188512.0'
      determinant: inf
      min_eigenvalue: '0.9967266784490603'
      max_eigenvalue: '10560726931.423344'
      threshold: '1e-06'
      nonzero_elements: '17736'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:18:39-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1450
      P: 101325.0
  network_afterburner:
    runtime: 48.66177637
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1193'
      rhs_evals: '1364'
      nonlinear_iters: '1363'
      nonlinear_conv_fails: '9'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '4029'
      lin_iters: '4029'
      lin_conv_fails: '223'
      prec_evals: '24'
      prec_solves: '5286'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4029'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.8746435387846882e+23'
      l2_norm: '6075923466674039.0'
      fro_norm: '8527163056271316.0'
      determinant: inf
      min_eigenvalue: '0.9702273718878409'
      max_eigenvalue: '42967073904.72817'
      threshold: '1e-06'
      nonzero_elements: '17971'
      total_elements: '3272481'
    config: *id001
  plug_flow_reactor:
    runtime: 70.17310152
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1177'
      rhs_evals: '1325'
      nonlinear_iters: '1324'
      nonlinear_conv_fails: '8'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3664'
      lin_iters: '3664'
      lin_conv_fails: '169'
      prec_evals: '23'
      prec_solves: '4894'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3664'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2770371546953018e+23'
      l2_norm: '4272804276475749.5'
      fro_norm: '4272804276854509.0'
      determinant: inf
      min_eigenvalue: '0.9999146910494037'
      max_eigenvalue: '29995393395.79893'
      threshold: '1e-06'
      nonzero_elements: '9029'
      total_elements: '872356'
    config: *id001
