JetA-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 5.44203781
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1273'
      rhs_evals: '1437'
      nonlinear_iters: '1435'
      nonlinear_conv_fails: '2'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '118'
      lin_rhs_evals: '3722'
      lin_iters: '3722'
      lin_conv_fails: '115'
      prec_evals: '24'
      prec_solves: '5030'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3722'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3888304329952143e+22'
      l2_norm: '431719593539803.6'
      fro_norm: '458085212165564.5'
      determinant: inf
      min_eigenvalue: '0.9828262829249307'
      max_eigenvalue: '450023262.07443136'
      threshold: '0.0'
      nonzero_elements: '12105'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:05:28-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 5.02902615
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1014'
      rhs_evals: '1122'
      nonlinear_iters: '1120'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2858'
      lin_iters: '2858'
      lin_conv_fails: '114'
      prec_evals: '18'
      prec_solves: '3897'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2858'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9409036794645195e+21'
      l2_norm: '111013974354843.55'
      fro_norm: '156233026285138.56'
      determinant: inf
      min_eigenvalue: '0.9999851752474822'
      max_eigenvalue: '350433730.3112813'
      threshold: '0.0'
      nonzero_elements: '12113'
      total_elements: '214369'
    config: *id001
  plug_flow_reactor:
    runtime: 6.90823312
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '978'
      rhs_evals: '1104'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '2'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2678'
      lin_iters: '2678'
      lin_conv_fails: '107'
      prec_evals: '18'
      prec_solves: '3687'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2678'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.96099086310719e+21'
      l2_norm: '159340681569980.75'
      fro_norm: '159340681570730.84'
      determinant: inf
      min_eigenvalue: '0.9999844441992312'
      max_eigenvalue: '495056483.880816'
      threshold: '0.0'
      nonzero_elements: '6246'
      total_elements: '68121'
    config: *id001
