JetA-1em03:
  plug_flow_reactor:
    runtime: 2.31764419
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1029'
      rhs_evals: '1131'
      nonlinear_iters: '1129'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2877'
      lin_iters: '2877'
      lin_conv_fails: '95'
      prec_evals: '18'
      prec_solves: '3924'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2877'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.6914170359719332e+21'
      l2_norm: '145796131829283.06'
      fro_norm: '145796131829762.97'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '469030749.7949684'
      threshold: '0.001'
      nonzero_elements: '2613'
      total_elements: '40804'
    config:
      model: JetA
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:41:48-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
