MethylFiveDeconate-1em10:
  plug_flow_reactor:
    runtime: 10.39486005
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '917'
      rhs_evals: '1054'
      nonlinear_iters: '1051'
      nonlinear_conv_fails: '12'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3819'
      lin_iters: '3819'
      lin_conv_fails: '253'
      prec_evals: '21'
      prec_solves: '4803'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3819'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.687206743698176e+27'
      l2_norm: '7.094741719734456e+19'
      fro_norm: '7.094741719747709e+19'
      determinant: inf
      min_eigenvalue: '0.9999153008226166'
      max_eigenvalue: '262634507047014.28'
      threshold: '1e-10'
      nonzero_elements: '28409'
      total_elements: '7022500'
    config:
      model: MethylFiveDeconate
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:57:39-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1300
      P: 101325.0
