MethylDeconateNHeptane-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 40.47303995
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1227'
      rhs_evals: '1441'
      nonlinear_iters: '1438'
      nonlinear_conv_fails: '34'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '138'
      lin_rhs_evals: '5770'
      lin_iters: '5770'
      lin_conv_fails: '561'
      prec_evals: '43'
      prec_solves: '7145'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5770'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1350960945742321e+28'
      l2_norm: '6.0097977978290274e+19'
      fro_norm: '6.611727733969927e+19'
      determinant: inf
      min_eigenvalue: '0.9926752616192085'
      max_eigenvalue: '100848410131367.81'
      threshold: '1e-13'
      nonzero_elements: '78389'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 01:02:26-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 177.14147782
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '918'
      rhs_evals: '1086'
      nonlinear_iters: '1083'
      nonlinear_conv_fails: '22'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '4173'
      lin_iters: '4173'
      lin_conv_fails: '438'
      prec_evals: '33'
      prec_solves: '5207'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4173'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1651630237616792e+27'
      l2_norm: '2.8418256732023976e+19'
      fro_norm: '3.979745855367669e+19'
      determinant: inf
      min_eigenvalue: '0.9994635780252449'
      max_eigenvalue: '108147388590677.73'
      threshold: '1e-13'
      nonzero_elements: '76744'
      total_elements: '58293225'
    config: *id001
  plug_flow_reactor:
    runtime: 89.10578261
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '872'
      rhs_evals: '1033'
      nonlinear_iters: '1030'
      nonlinear_conv_fails: '18'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3735'
      lin_iters: '3735'
      lin_conv_fails: '312'
      prec_evals: '25'
      prec_solves: '4711'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3735'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.52093972667747e+27'
      l2_norm: '9.23609160334331e+19'
      fro_norm: '9.236091603362449e+19'
      determinant: inf
      min_eigenvalue: '0.999956665752537'
      max_eigenvalue: '351780178677236.8'
      threshold: '1e-13'
      nonzero_elements: '40241'
      total_elements: '14799409'
    config: *id001
