MethylDeconateNHeptane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 43.55725433
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1321'
      rhs_evals: '1529'
      nonlinear_iters: '1526'
      nonlinear_conv_fails: '31'
      err_test_fails: '17'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '142'
      lin_rhs_evals: '6274'
      lin_iters: '6274'
      lin_conv_fails: '666'
      prec_evals: '42'
      prec_solves: '7752'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6274'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.6134300372568684e+27'
      l2_norm: '5.938411024561243e+19'
      fro_norm: '6.585221423785602e+19'
      determinant: inf
      min_eigenvalue: '0.9999999955176531'
      max_eigenvalue: '101091388236111.02'
      threshold: '0.01'
      nonzero_elements: '49813'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 23:38:21-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 152.64849514
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '1038'
      rhs_evals: '1203'
      nonlinear_iters: '1200'
      nonlinear_conv_fails: '21'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '4754'
      lin_iters: '4754'
      lin_conv_fails: '502'
      prec_evals: '31'
      prec_solves: '5903'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4754'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3496934084188475e+27'
      l2_norm: '5.067741462061153e+19'
      fro_norm: '7.097795899531218e+19'
      determinant: inf
      min_eigenvalue: '0.9993847526442763'
      max_eigenvalue: '192865417215205.66'
      threshold: '0.01'
      nonzero_elements: '49717'
      total_elements: '58293225'
    config: *id001
  plug_flow_reactor:
    runtime: 110.3180019
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '869'
      rhs_evals: '1015'
      nonlinear_iters: '1012'
      nonlinear_conv_fails: '15'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3809'
      lin_iters: '3809'
      lin_conv_fails: '349'
      prec_evals: '24'
      prec_solves: '4774'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3809'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.018719892165031e+27'
      l2_norm: '5.9196981662005264e+19'
      fro_norm: '5.919698166211749e+19'
      determinant: inf
      min_eigenvalue: '0.999999960398874'
      max_eigenvalue: '226228825983068.44'
      threshold: '0.01'
      nonzero_elements: '25061'
      total_elements: '14799409'
    config: *id001
