MethylFiveDeconate-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 35.84853919
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1301'
      rhs_evals: '1498'
      nonlinear_iters: '1495'
      nonlinear_conv_fails: '27'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '131'
      lin_rhs_evals: '5807'
      lin_iters: '5807'
      lin_conv_fails: '510'
      prec_evals: '38'
      prec_solves: '7233'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5807'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.945318904777327e+28'
      l2_norm: '9.715642220319066e+19'
      fro_norm: '1.0836363991858654e+20'
      determinant: inf
      min_eigenvalue: '0.9895291824560011'
      max_eigenvalue: '163005887208303.78'
      threshold: '1e-14'
      nonzero_elements: '70197'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 23:07:28-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 67.76934001
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '909'
      rhs_evals: '1055'
      nonlinear_iters: '1052'
      nonlinear_conv_fails: '15'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3897'
      lin_iters: '3897'
      lin_conv_fails: '276'
      prec_evals: '24'
      prec_solves: '4889'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3897'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4023800408039585e+28'
      l2_norm: '1.4134198632121647e+20'
      fro_norm: '1.9793424218324006e+20'
      determinant: inf
      min_eigenvalue: '0.9999823669381966'
      max_eigenvalue: '516923888467749.25'
      threshold: '1e-14'
      nonzero_elements: '70452'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 104.56930577
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '909'
      rhs_evals: '1055'
      nonlinear_iters: '1052'
      nonlinear_conv_fails: '11'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3834'
      lin_iters: '3834'
      lin_conv_fails: '287'
      prec_evals: '21'
      prec_solves: '4818'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3834'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.92072626979871e+27'
      l2_norm: '8.440754140037946e+19'
      fro_norm: '8.440754140053845e+19'
      determinant: inf
      min_eigenvalue: '0.9998856050413235'
      max_eigenvalue: '309525576856579.56'
      threshold: '1e-14'
      nonzero_elements: '35363'
      total_elements: '7338681'
    config: *id001
