MethylFiveDeconate-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 32.95079659
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1225'
      rhs_evals: '1422'
      nonlinear_iters: '1419'
      nonlinear_conv_fails: '30'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '137'
      lin_rhs_evals: '5553'
      lin_iters: '5553'
      lin_conv_fails: '472'
      prec_evals: '42'
      prec_solves: '6902'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5553'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.440985533574423e+27'
      l2_norm: '8.606578481377228e+19'
      fro_norm: '9.527232085018198e+19'
      determinant: inf
      min_eigenvalue: '0.8130378195896002'
      max_eigenvalue: '142308921665314.6'
      threshold: '0.001'
      nonzero_elements: '40443'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:28:48-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 85.90454885
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '922'
      rhs_evals: '1083'
      nonlinear_iters: '1080'
      nonlinear_conv_fails: '13'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '4000'
      lin_iters: '4000'
      lin_conv_fails: '290'
      prec_evals: '23'
      prec_solves: '5010'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4000'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.57600447209103e+27'
      l2_norm: '8.579351134560692e+19'
      fro_norm: '1.2051382654586723e+20'
      determinant: inf
      min_eigenvalue: '-61.980156327710475'
      max_eigenvalue: '314465692997303.75'
      threshold: '0.001'
      nonzero_elements: '40615'
      total_elements: '28718881'
    config: *id001
  plug_flow_reactor:
    runtime: 22.86954882
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '938'
      rhs_evals: '1086'
      nonlinear_iters: '1083'
      nonlinear_conv_fails: '11'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3911'
      lin_iters: '3911'
      lin_conv_fails: '272'
      prec_evals: '22'
      prec_solves: '4923'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3911'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.146340279128885e+27'
      l2_norm: '9.911846115521536e+19'
      fro_norm: '9.911846115541233e+19'
      determinant: inf
      min_eigenvalue: '0.9999999959009283'
      max_eigenvalue: '362723851070094.4'
      threshold: '0.001'
      nonzero_elements: '20553'
      total_elements: '7338681'
    config: *id001
