NHeptane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 45.63846471
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1387'
      rhs_evals: '1619'
      nonlinear_iters: '1616'
      nonlinear_conv_fails: '20'
      err_test_fails: '27'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '137'
      lin_rhs_evals: '5511'
      lin_iters: '5511'
      lin_conv_fails: '406'
      prec_evals: '35'
      prec_solves: '7022'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5511'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.586827249602378e+22'
      l2_norm: '3737874058051110.0'
      fro_norm: '3964887414145253.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1471899343.883131'
      threshold: '0.1'
      nonzero_elements: '10025'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:12:10-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
  network_afterburner:
    runtime: 36.75017027
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1019'
      rhs_evals: '1186'
      nonlinear_iters: '1183'
      nonlinear_conv_fails: '8'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '3675'
      lin_iters: '3675'
      lin_conv_fails: '212'
      prec_evals: '20'
      prec_solves: '4769'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3675'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.993879677822748e+22'
      l2_norm: '3696147071999479.5'
      fro_norm: '5194389594570152.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '4359651903.155485'
      threshold: '0.1'
      nonzero_elements: '10591'
      total_elements: '1874161'
    config: *id001
  plug_flow_reactor:
    runtime: 33.95795613
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1005'
      rhs_evals: '1148'
      nonlinear_iters: '1145'
      nonlinear_conv_fails: '5'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3473'
      lin_iters: '3473'
      lin_conv_fails: '197'
      prec_evals: '20'
      prec_solves: '4530'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3473'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.099018909607619e+22'
      l2_norm: '2947663826225549.5'
      fro_norm: '2947663826239323.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3474921869.093491'
      threshold: '0.1'
      nonzero_elements: '5431'
      total_elements: '509796'
    config: *id001
