NHexadecane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 20.59302583
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1076'
      rhs_evals: '1224'
      nonlinear_iters: '1221'
      nonlinear_conv_fails: '7'
      err_test_fails: '22'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3440'
      lin_iters: '3440'
      lin_conv_fails: '161'
      prec_evals: '22'
      prec_solves: '4573'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3440'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.428449619986754e+23'
      l2_norm: '2954848271540227.0'
      fro_norm: '3165025473124336.0'
      determinant: inf
      min_eigenvalue: '0.9887088629831267'
      max_eigenvalue: '2488406118.7420087'
      threshold: '1e-10'
      nonzero_elements: '45061'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:04:31-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 61.62212628
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '866'
      rhs_evals: '985'
      nonlinear_iters: '982'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '2668'
      lin_iters: '2668'
      lin_conv_fails: '144'
      prec_evals: '17'
      prec_solves: '3582'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2668'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.204143294656589e+23'
      l2_norm: '1522405850312585.5'
      fro_norm: '2140355435364795.2'
      determinant: inf
      min_eigenvalue: '0.9998491447817718'
      max_eigenvalue: '3364312032.125615'
      threshold: '1e-10'
      nonzero_elements: '43691'
      total_elements: '18412681'
    config: *id001
  plug_flow_reactor:
    runtime: 76.83088416
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '865'
      rhs_evals: '985'
      nonlinear_iters: '982'
      nonlinear_conv_fails: '6'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2732'
      lin_iters: '2732'
      lin_conv_fails: '122'
      prec_evals: '17'
      prec_solves: '3642'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2732'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3434895560615688e+23'
      l2_norm: '1973563739286297.0'
      fro_norm: '1973563739307728.5'
      determinant: inf
      min_eigenvalue: '0.999904941075993'
      max_eigenvalue: '4450933356.245846'
      threshold: '1e-10'
      nonzero_elements: '21856'
      total_elements: '4730625'
    config: *id001
