NHexadecane-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 22.98568684
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1072'
      rhs_evals: '1224'
      nonlinear_iters: '1221'
      nonlinear_conv_fails: '6'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3407'
      lin_iters: '3407'
      lin_conv_fails: '166'
      prec_evals: '22'
      prec_solves: '4536'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3407'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.006141244462741e+24'
      l2_norm: '3628695661491066.0'
      fro_norm: '3861522620046578.0'
      determinant: inf
      min_eigenvalue: '0.9859014364961476'
      max_eigenvalue: '3061587209.985719'
      threshold: '1e-18'
      nonzero_elements: '60946'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 22:19:20-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 56.24207997
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '865'
      rhs_evals: '989'
      nonlinear_iters: '986'
      nonlinear_conv_fails: '5'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '2619'
      lin_iters: '2619'
      lin_conv_fails: '134'
      prec_evals: '17'
      prec_solves: '3525'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2619'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0690872760086537e+23'
      l2_norm: '1559036826624588.2'
      fro_norm: '2191065358970581.0'
      determinant: inf
      min_eigenvalue: '0.9998885285058348'
      max_eigenvalue: '3315486793.937886'
      threshold: '1e-18'
      nonzero_elements: '61863'
      total_elements: '18412681'
    config: *id001
  plug_flow_reactor:
    runtime: 63.85362164
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '898'
      rhs_evals: '1026'
      nonlinear_iters: '1023'
      nonlinear_conv_fails: '6'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2754'
      lin_iters: '2754'
      lin_conv_fails: '154'
      prec_evals: '18'
      prec_solves: '3701'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2754'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3237231575149867e+23'
      l2_norm: '2351653545479017.0'
      fro_norm: '2351653545505143.0'
      determinant: inf
      min_eigenvalue: '0.9999744932122535'
      max_eigenvalue: '5670744486.074606'
      threshold: '1e-18'
      nonzero_elements: '30562'
      total_elements: '4730625'
    config: *id001
