NHexadecane-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 22.73085225
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1075'
      rhs_evals: '1216'
      nonlinear_iters: '1213'
      nonlinear_conv_fails: '5'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3399'
      lin_iters: '3399'
      lin_conv_fails: '167'
      prec_evals: '21'
      prec_solves: '4525'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3399'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.898296585202483e+23'
      l2_norm: '3147086780693841.5'
      fro_norm: '3387739492505015.0'
      determinant: inf
      min_eigenvalue: '0.9880032113155586'
      max_eigenvalue: '2657690590.231866'
      threshold: '0.0'
      nonzero_elements: '74793'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:43:13-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 109.21754633
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '894'
      rhs_evals: '1014'
      nonlinear_iters: '1011'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '2732'
      lin_iters: '2732'
      lin_conv_fails: '144'
      prec_evals: '18'
      prec_solves: '3671'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2732'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1978880188113671e+23'
      l2_norm: '1452084704424429.2'
      fro_norm: '2035216888322019.2'
      determinant: inf
      min_eigenvalue: '0.99998036743401'
      max_eigenvalue: '3474403087.0495543'
      threshold: '0.0'
      nonzero_elements: '75003'
      total_elements: '18412681'
    config: *id001
  plug_flow_reactor:
    runtime: 9.82748735
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0, ch4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '881'
      rhs_evals: '1003'
      nonlinear_iters: '1000'
      nonlinear_conv_fails: '8'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2763'
      lin_iters: '2763'
      lin_conv_fails: '142'
      prec_evals: '19'
      prec_solves: '3697'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2763'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4134827238095974e+23'
      l2_norm: '1621740745592249.0'
      fro_norm: '1621740745610249.0'
      determinant: inf
      min_eigenvalue: '0.9999758486622742'
      max_eigenvalue: '3882310986.372777'
      threshold: '0.0'
      nonzero_elements: '37686'
      total_elements: '4730625'
    config: *id001
