NHexadecane-1em09:
  plug_flow_reactor:
    runtime: 9.45689217
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '893'
      rhs_evals: '1025'
      nonlinear_iters: '1022'
      nonlinear_conv_fails: '5'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2849'
      lin_iters: '2849'
      lin_conv_fails: '152'
      prec_evals: '17'
      prec_solves: '3788'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2849'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.794715178210452e+23'
      l2_norm: '1703477717689191.2'
      fro_norm: '1703477717708059.5'
      determinant: inf
      min_eigenvalue: '0.9999363702504115'
      max_eigenvalue: '3948144404.495778'
      threshold: '1e-09'
      nonzero_elements: '20773'
      total_elements: '4477456'
    config:
      model: NHexadecane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:33:41-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1300
      P: 101325.0
