NHexadecane-1em13:
  plug_flow_reactor:
    runtime: 8.69683251
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '902'
      rhs_evals: '1046'
      nonlinear_iters: '1043'
      nonlinear_conv_fails: '6'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2783'
      lin_iters: '2783'
      lin_conv_fails: '118'
      prec_evals: '19'
      prec_solves: '3735'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2783'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3309780523927792e+23'
      l2_norm: '2310393412429609.5'
      fro_norm: '2310393412455487.5'
      determinant: inf
      min_eigenvalue: '0.9999673664785049'
      max_eigenvalue: '5576762681.476017'
      threshold: '1e-13'
      nonzero_elements: '25312'
      total_elements: '4477456'
    config:
      model: NHexadecane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 17:37:39-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1300
      P: 101325.0
