Toluene-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 160.38527475
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1026'
      rhs_evals: '1194'
      nonlinear_iters: '1191'
      nonlinear_conv_fails: '16'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '4142'
      lin_iters: '4142'
      lin_conv_fails: '324'
      prec_evals: '27'
      prec_solves: '5262'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4142'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.604503719391009e+23'
      l2_norm: '8147538682701801.0'
      fro_norm: '8902011100922841.0'
      determinant: inf
      min_eigenvalue: '0.9902718489777201'
      max_eigenvalue: '20469106835.893307'
      threshold: '1e-16'
      nonzero_elements: '37208'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:41:32-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 119.86267731
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '770'
      rhs_evals: '900'
      nonlinear_iters: '897'
      nonlinear_conv_fails: '9'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '3000'
      lin_iters: '3000'
      lin_conv_fails: '191'
      prec_evals: '18'
      prec_solves: '3824'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3000'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.6343417575895462e+23'
      l2_norm: '4631806055890571.0'
      fro_norm: '6509346453538545.0'
      determinant: inf
      min_eigenvalue: '0.9999920377445631'
      max_eigenvalue: '29392283067.98921'
      threshold: '1e-16'
      nonzero_elements: '39740'
      total_elements: '8059921'
    config: *id001
  plug_flow_reactor:
    runtime: 123.54166561
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '783'
      rhs_evals: '914'
      nonlinear_iters: '911'
      nonlinear_conv_fails: '9'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2946'
      lin_iters: '2946'
      lin_conv_fails: '202'
      prec_evals: '18'
      prec_solves: '3793'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2946'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5143648405935097e+23'
      l2_norm: '4880610723784391.0'
      fro_norm: '4880610724163622.0'
      determinant: inf
      min_eigenvalue: '0.9999886990465885'
      max_eigenvalue: '31732068740.7342'
      threshold: '1e-16'
      nonzero_elements: '19136'
      total_elements: '2099601'
    config: *id001
