Toluene-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 159.62990272
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1039'
      rhs_evals: '1228'
      nonlinear_iters: '1225'
      nonlinear_conv_fails: '17'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '4288'
      lin_iters: '4288'
      lin_conv_fails: '390'
      prec_evals: '30'
      prec_solves: '5442'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4288'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.69055305982089e+22'
      l2_norm: '1190508275838517.5'
      fro_norm: '1306794621672001.0'
      determinant: inf
      min_eigenvalue: '0.998579013486806'
      max_eigenvalue: '3009616872.2153645'
      threshold: '1e-17'
      nonzero_elements: '37410'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:42:29-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 101.06213898
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '801'
      rhs_evals: '925'
      nonlinear_iters: '922'
      nonlinear_conv_fails: '7'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '3124'
      lin_iters: '3124'
      lin_conv_fails: '202'
      prec_evals: '17'
      prec_solves: '3981'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3124'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5135435199604504e+23'
      l2_norm: '4937571375698047.0'
      fro_norm: '6933615845291874.0'
      determinant: inf
      min_eigenvalue: '0.9999900714278016'
      max_eigenvalue: '32181210598.207973'
      threshold: '1e-17'
      nonzero_elements: '39681'
      total_elements: '8059921'
    config: *id001
  plug_flow_reactor:
    runtime: 129.31406041
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '839'
      rhs_evals: '973'
      nonlinear_iters: '970'
      nonlinear_conv_fails: '9'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '3196'
      lin_iters: '3196'
      lin_conv_fails: '231'
      prec_evals: '19'
      prec_solves: '4100'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3196'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.224785694947953e+23'
      l2_norm: '6241449154302881.0'
      fro_norm: '6241449154796128.0'
      determinant: inf
      min_eigenvalue: '0.9999859967671565'
      max_eigenvalue: '40985240416.78288'
      threshold: '1e-17'
      nonzero_elements: '19176'
      total_elements: '2099601'
    config: *id001
