Toluene-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 165.59962353
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1050'
      rhs_evals: '1237'
      nonlinear_iters: '1234'
      nonlinear_conv_fails: '18'
      err_test_fails: '26'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '119'
      lin_rhs_evals: '4359'
      lin_iters: '4359'
      lin_conv_fails: '354'
      prec_evals: '29'
      prec_solves: '5518'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4359'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5031109274172773e+23'
      l2_norm: '6305259764157577.0'
      fro_norm: '6906426461663439.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '15825207501.878134'
      threshold: '0.01'
      nonzero_elements: '22496'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:27:44-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 108.32368676
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '774'
      rhs_evals: '900'
      nonlinear_iters: '897'
      nonlinear_conv_fails: '9'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2986'
      lin_iters: '2986'
      lin_conv_fails: '197'
      prec_evals: '18'
      prec_solves: '3817'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2986'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2365817847301702e+23'
      l2_norm: '5233435847431127.0'
      fro_norm: '7354307402624535.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '33328904351.805904'
      threshold: '0.01'
      nonzero_elements: '22809'
      total_elements: '8059921'
    config: *id001
  plug_flow_reactor:
    runtime: 101.78320629
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '775'
      rhs_evals: '903'
      nonlinear_iters: '900'
      nonlinear_conv_fails: '9'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2937'
      lin_iters: '2937'
      lin_conv_fails: '162'
      prec_evals: '18'
      prec_solves: '3765'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2937'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.473138894045191e+23'
      l2_norm: '6510096662896562.0'
      fro_norm: '6510096663411681.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '42780340727.79348'
      threshold: '0.01'
      nonzero_elements: '11619'
      total_elements: '2099601'
    config: *id001
