Toluene-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 159.9650746
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '1013'
      rhs_evals: '1193'
      nonlinear_iters: '1190'
      nonlinear_conv_fails: '19'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '4230'
      lin_iters: '4230'
      lin_conv_fails: '366'
      prec_evals: '29'
      prec_solves: '5347'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4230'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.2517320276089273e+23'
      l2_norm: '3907561834508541.5'
      fro_norm: '4287301328065724.5'
      determinant: inf
      min_eigenvalue: '0.9953338668696914'
      max_eigenvalue: '9815427843.279905'
      threshold: '1e-11'
      nonzero_elements: '32150'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:40:24-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1460
      P: 101325.0
  network_afterburner:
    runtime: 169.25065629
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '775'
      rhs_evals: '904'
      nonlinear_iters: '901'
      nonlinear_conv_fails: '10'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '75'
      lin_rhs_evals: '3098'
      lin_iters: '3098'
      lin_conv_fails: '221'
      prec_evals: '18'
      prec_solves: '3931'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3098'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.5306784709185656e+23'
      l2_norm: '5468693413961403.0'
      fro_norm: '7688341679164691.0'
      determinant: inf
      min_eigenvalue: '0.9999986722750032'
      max_eigenvalue: '33907886271.327488'
      threshold: '1e-11'
      nonzero_elements: '32712'
      total_elements: '8059921'
    config: *id001
  plug_flow_reactor:
    runtime: 105.19074741
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1460.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '781'
      rhs_evals: '915'
      nonlinear_iters: '912'
      nonlinear_conv_fails: '9'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2968'
      lin_iters: '2968'
      lin_conv_fails: '208'
      prec_evals: '18'
      prec_solves: '3814'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2968'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9548439313274526e+23'
      l2_norm: '6153190403200452.0'
      fro_norm: '6153190403697578.0'
      determinant: inf
      min_eigenvalue: '0.9999962070867219'
      max_eigenvalue: '40931855376.16636'
      threshold: '1e-11'
      nonzero_elements: '16153'
      total_elements: '2099601'
    config: *id001
