TwoButonane-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 2.45018292
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '888'
      rhs_evals: '1031'
      nonlinear_iters: '1026'
      nonlinear_conv_fails: '10'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '2732'
      lin_iters: '2732'
      lin_conv_fails: '116'
      prec_evals: '24'
      prec_solves: '3665'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2732'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.7376083406175408e+23'
      l2_norm: '9118734078073658.0'
      fro_norm: '9809159637280390.0'
      determinant: inf
      min_eigenvalue: '0.9822004516638456'
      max_eigenvalue: '4934005545.118929'
      threshold: '1e-18'
      nonzero_elements: '14708'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:09:28-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1630
      P: 101325.0
  network_afterburner:
    runtime: 4.86462965
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '820'
      rhs_evals: '960'
      nonlinear_iters: '955'
      nonlinear_conv_fails: '10'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2744'
      lin_iters: '2744'
      lin_conv_fails: '158'
      prec_evals: '21'
      prec_solves: '3622'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2744'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.857447554854279e+22'
      l2_norm: '4094095609961780.0'
      fro_norm: '5738057732876022.0'
      determinant: inf
      min_eigenvalue: '0.9999770749238145'
      max_eigenvalue: '5982712164.953624'
      threshold: '1e-18'
      nonzero_elements: '13987'
      total_elements: '477481'
    config: *id001
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 535, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 802, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -3\nAt t = 1.10775e-05 and h = 2.69442e-12, the error test failed\
      \ repeatedly or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n\
      24: -190.38826370454387\n19: 185.97076860316554\n1: 171.55773690467623\n231:\
      \ 148.94135009635053\n5: -139.11172623752722\n14: -88.51737163377346\n142: -78.56794550602619\n\
      23: -51.86992028065232\n9: 50.04189766242979\n43: 39.755856744376\n*******************************************************************************\n\
      \n"
