TwoButonane-1em04:
  plug_flow_reactor:
    runtime: 0.93101488
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '774'
      rhs_evals: '908'
      nonlinear_iters: '905'
      nonlinear_conv_fails: '3'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '75'
      lin_rhs_evals: '2244'
      lin_iters: '2244'
      lin_conv_fails: '99'
      prec_evals: '16'
      prec_solves: '3063'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2244'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.117948555729673e+22'
      l2_norm: '3173903505034549.0'
      fro_norm: '3173903505042947.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '4707871567.619385'
      threshold: '0.0001'
      nonzero_elements: '3240'
      total_elements: '99856'
    config:
      model: TwoButonane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 16:46:05-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1630
      P: 101325.0
