TwoButonane-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 2.56611937
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '885'
      rhs_evals: '1027'
      nonlinear_iters: '1022'
      nonlinear_conv_fails: '11'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '2841'
      lin_iters: '2841'
      lin_conv_fails: '113'
      prec_evals: '24'
      prec_solves: '3772'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2841'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.8476933768916334e+23'
      l2_norm: '9899184913903442.0'
      fro_norm: '1.0643066291924548e+16'
      determinant: inf
      min_eigenvalue: '0.98072673794747'
      max_eigenvalue: '5354785987.461019'
      threshold: '1e-11'
      nonzero_elements: '11124'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 21:08:47-05-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1630
      P: 101325.0
  network_afterburner:
    runtime: 4.01222332
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0, CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1630.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '814'
      rhs_evals: '951'
      nonlinear_iters: '946'
      nonlinear_conv_fails: '9'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2761'
      lin_iters: '2761'
      lin_conv_fails: '142'
      prec_evals: '20'
      prec_solves: '3624'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2761'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.054339917174955e+22'
      l2_norm: '2534992766644207.5'
      fro_norm: '3564531222229727.0'
      determinant: inf
      min_eigenvalue: '0.9999841826976863'
      max_eigenvalue: '3702951621.875692'
      threshold: '1e-11'
      nonzero_elements: '10758'
      total_elements: '477481'
    config: *id001
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 535, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 802, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -3\nAt t = 1.10775e-05 and h = 2.69442e-12, the error test failed\
      \ repeatedly or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n\
      24: -190.38826370454387\n19: 185.97076860316557\n1: 171.55773690467623\n231:\
      \ 148.94135009635053\n5: -139.1117262375272\n14: -88.51737163377348\n142: -78.56794550602619\n\
      23: -51.86992028065232\n9: 50.041897662429776\n43: 39.75585674437599\n*******************************************************************************\n\
      \n"
