TwoMethylnonadecane-1em05:
  plug_flow_reactor:
    runtime: 32.5789025
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '884'
      rhs_evals: '1005'
      nonlinear_iters: '1002'
      nonlinear_conv_fails: '4'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2873'
      lin_iters: '2873'
      lin_conv_fails: '130'
      prec_evals: '17'
      prec_solves: '3800'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2873'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.824038843483481e+23'
      l2_norm: '2064332273917635.8'
      fro_norm: '2064332273928724.5'
      determinant: inf
      min_eigenvalue: '0.9999135879977197'
      max_eigenvalue: '2420494053.5710115'
      threshold: '1e-05'
      nonzero_elements: '62190'
      total_elements: '51437584'
    config:
      model: TwoMethylnonadecane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 19:17:40-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
