TwoMethylnonadecane-1em04:
  plug_flow_reactor:
    runtime: 31.84268297
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '891'
      rhs_evals: '1012'
      nonlinear_iters: '1009'
      nonlinear_conv_fails: '4'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2807'
      lin_iters: '2807'
      lin_conv_fails: '123'
      prec_evals: '17'
      prec_solves: '3737'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2807'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.644275046139407e+23'
      l2_norm: '1839949675534617.2'
      fro_norm: '1839949675544341.2'
      determinant: inf
      min_eigenvalue: '0.9999860017493922'
      max_eigenvalue: '2162319904.822746'
      threshold: '0.0001'
      nonzero_elements: '59152'
      total_elements: '51437584'
    config:
      model: TwoMethylnonadecane
      problems:
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: perf_data
      surface: ''
      record_steps: 1
      date: 19:13:52-06-03-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1350
      P: 101325.0
