A2-PlatinumLarge-0ep00-parallel:
  n_reactors:
    runtime: 3.34841805
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 4
      series: false
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1
    numerical:
      steps: '1089'
      rhs_evals: '1198'
      nonlinear_iters: '1197'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2834'
      lin_iters: '2834'
      lin_conv_fails: '72'
      prec_evals: '19'
      prec_solves: '3943'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2834'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.192458662029546e+22'
      l2_norm: '1356209712299457.8'
      fro_norm: '2712419424635140.5'
      determinant: inf
      min_eigenvalue: '0.99928383523735'
      max_eigenvalue: '2625496517.985173'
      threshold: '0.0'
      nonzero_elements: '13960'
      total_elements: '512656'
    config:
      model: A2
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 4
      series: false
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 13:01:42-07-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
