A2-PlatinumLarge-0ep00-series:
  n_reactors:
    runtime: 3.92678233
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 5
      series: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1
    numerical:
      steps: '1020'
      rhs_evals: '1122'
      nonlinear_iters: '1120'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2795'
      lin_iters: '2795'
      lin_conv_fails: '97'
      prec_evals: '18'
      prec_solves: '3834'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2795'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.2604861806620115e+20'
      l2_norm: '28186916779105.36'
      fro_norm: '63024111579777.266'
      determinant: inf
      min_eigenvalue: '0.9999870090299277'
      max_eigenvalue: '54463198.23635027'
      threshold: '0.0'
      nonzero_elements: '16951'
      total_elements: '801025'
    config:
      model: A2
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 5
      series: true
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data_a2
      surface: Pt(9):0.1
      record_steps: 1
      date: 10:53:54-08-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
