A2-PlatinumLarge-mass-parallel:
  n_reactors:
    runtime: 3427.87585019
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1350.0
      P0: 101325.0
      V0: 1
      skip_falloff: true
      skip_thirdbody: true
      n_reactors: 5
      series: false
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 1
    numerical:
      steps: '3094'
      rhs_evals: '4656'
      nonlinear_iters: '4655'
      nonlinear_conv_fails: '13'
      err_test_fails: '235'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '58'
      lin_solve_setups: '488'
      lin_rhs_evals: '52200'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config:
      model: A2
      problems:
      - n_reactors
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 5
      series: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: series_data_a2
      surface: Pt(9):0.1
      record_steps: 1
      date: 10:55:35-08-03-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1350
      P: 101325.0
