Butane-mass-ntb-rep:
  well_stirred_reactor:
    runtime: 1735.38457598
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461-ntb-rep.yaml
      moles: false
      gas_reactions: 56
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1930'
      rhs_evals: '2597'
      nonlinear_iters: '2596'
      nonlinear_conv_fails: '0'
      err_test_fails: '135'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '36'
      lin_solve_setups: '292'
      lin_rhs_evals: '8388'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '1.0'
      preconditioned: 'False'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: true
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 10:02:40-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
