JetA-0ep00-nfo-rep:
  well_stirred_reactor:
    runtime: 1.50174373
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589-nfo-rep.yaml
      moles: true
      gas_reactions: 107
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '26'
      rhs_evals: '36'
      nonlinear_iters: '33'
      nonlinear_conv_fails: '0'
      err_test_fails: '2'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '10'
      lin_rhs_evals: '49'
      lin_iters: '49'
      lin_conv_fails: '0'
      prec_evals: '1'
      prec_solves: '76'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '49'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.6221099889428893e+27'
      l2_norm: '1.268436113618564e+20'
      fro_norm: '1.2684361136185763e+20'
      determinant: inf
      min_eigenvalue: '0.9999655310336029'
      max_eigenvalue: '215745009413627.9'
      threshold: '0.0'
      nonzero_elements: '624'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: true
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 10:02:21-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
