JetA-mass-ntb-rep:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 812, in well_stirred_reactor\n    gas = ct.Solution(self.model, self.gphase)\n\
      \  File \"build/python/cantera/solutionbase.pyx\", line 37, in cantera.solutionbase._SolutionBase.__cinit__\n\
      \  File \"build/python/cantera/solutionbase.pyx\", line 93, in cantera.solutionbase._SolutionBase._cinit\n\
      \  File \"build/python/cantera/solutionbase.pyx\", line 174, in cantera.solutionbase._SolutionBase._init_yaml\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      InputFileError thrown by AnyMap::fromYamlFile:\nError on line 0 of /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/models/jetA-detailed-NOx-203-1589-ntb-rep.yaml:\n\
      bad conversion\n|  Line |\n*******************************************************************************\n\
      \n"
