JetA-0ep00-ntb-rep:
  well_stirred_reactor:
    runtime: 1.10180959
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589-ntb-rep.yaml
      moles: true
      gas_reactions: 107
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '165'
      rhs_evals: '218'
      nonlinear_iters: '215'
      nonlinear_conv_fails: '0'
      err_test_fails: '7'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '38'
      lin_rhs_evals: '216'
      lin_iters: '216'
      lin_conv_fails: '0'
      prec_evals: '4'
      prec_solves: '383'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '216'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.255783687259266e+25'
      l2_norm: '5.792020076274935e+18'
      fro_norm: '5.792020076302705e+18'
      determinant: inf
      min_eigenvalue: '0.9998536255129308'
      max_eigenvalue: '12663648163811.977'
      threshold: '0.0'
      nonzero_elements: '624'
      total_elements: '41209'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: true
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: reaction_data
      surface: ''
      date: 12:26:18-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
