A1-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.15465427
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1069'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2610'
      lin_iters: '2610'
      lin_conv_fails: '50'
      prec_evals: '19'
      prec_solves: '3705'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2610'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.4870576619448105e+23'
      l2_norm: '2.055199325297486e+16'
      fro_norm: '2.0551993253129416e+16'
      determinant: inf
      min_eigenvalue: '0.9999812474814828'
      max_eigenvalue: '47138260150.23361'
      threshold: '1e-13'
      nonzero_elements: '3338'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 21:51:20-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.33548776
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1104'
      rhs_evals: '1214'
      nonlinear_iters: '1213'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2741'
      lin_iters: '2741'
      lin_conv_fails: '65'
      prec_evals: '19'
      prec_solves: '3864'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2741'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.0135799414155033e+21'
      l2_norm: '157981799575239.44'
      fro_norm: '157981799576457.66'
      determinant: inf
      min_eigenvalue: '0.9994274193888115'
      max_eigenvalue: '447546680.70618576'
      threshold: '1e-13'
      nonzero_elements: '8043'
      total_elements: '14400'
    config: *id001
