A1-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.51410867
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1082'
      rhs_evals: '1195'
      nonlinear_iters: '1194'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2512'
      lin_iters: '2512'
      lin_conv_fails: '47'
      prec_evals: '20'
      prec_solves: '3615'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2512'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.161032082447726e+22'
      l2_norm: '1236922051379188.5'
      fro_norm: '1236922051388490.8'
      determinant: inf
      min_eigenvalue: '0.9999999994539897'
      max_eigenvalue: '2837016972.574101'
      threshold: '1e-09'
      nonzero_elements: '2476'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 21:51:14-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.56631344
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1083'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2760'
      lin_iters: '2760'
      lin_conv_fails: '54'
      prec_evals: '19'
      prec_solves: '3860'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2760'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.3896203787910185e+22'
      l2_norm: '885099386792677.6'
      fro_norm: '885099386799502.6'
      determinant: inf
      min_eigenvalue: '0.9967827543414238'
      max_eigenvalue: '2507398125.975271'
      threshold: '1e-09'
      nonzero_elements: '7005'
      total_elements: '14400'
    config: *id001
