A1-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.04053566
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1073'
      rhs_evals: '1187'
      nonlinear_iters: '1186'
      nonlinear_conv_fails: '4'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2776'
      lin_iters: '2776'
      lin_conv_fails: '47'
      prec_evals: '23'
      prec_solves: '3875'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2776'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.9054751056516395e+19'
      l2_norm: '397079420975138.25'
      fro_norm: '397079420978124.3'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '910745403.057269'
      threshold: '0.1'
      nonzero_elements: '1505'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 21:50:04-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.22847166
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1098'
      rhs_evals: '1205'
      nonlinear_iters: '1204'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2934'
      lin_iters: '2934'
      lin_conv_fails: '88'
      prec_evals: '20'
      prec_solves: '4060'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2934'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.188166974385742e+19'
      l2_norm: '549259695003004.5'
      fro_norm: '549259695007239.9'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1555997812.1186883'
      threshold: '0.1'
      nonzero_elements: '1486'
      total_elements: '14400'
    config: *id001
