A1-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.51915172
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1114'
      rhs_evals: '1222'
      nonlinear_iters: '1221'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2816'
      lin_iters: '2816'
      lin_conv_fails: '69'
      prec_evals: '20'
      prec_solves: '3953'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2816'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.4797119638439887e+22'
      l2_norm: '834943958972627.0'
      fro_norm: '834943958978905.6'
      determinant: inf
      min_eigenvalue: '0.999999292051951'
      max_eigenvalue: '1915035912.6680715'
      threshold: '1e-16'
      nonzero_elements: '4054'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 21:49:39-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.02820864
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1084'
      rhs_evals: '1190'
      nonlinear_iters: '1189'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2688'
      lin_iters: '2688'
      lin_conv_fails: '55'
      prec_evals: '19'
      prec_solves: '3790'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2688'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.317136021505967e+21'
      l2_norm: '371091037211028.4'
      fro_norm: '371091037213889.8'
      determinant: inf
      min_eigenvalue: '0.9986550156781944'
      max_eigenvalue: '1051263830.5684851'
      threshold: '1e-16'
      nonzero_elements: '8495'
      total_elements: '14400'
    config: *id001
