A1-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 1.53141588
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1101'
      rhs_evals: '1214'
      nonlinear_iters: '1213'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2712'
      lin_iters: '2712'
      lin_conv_fails: '60'
      prec_evals: '20'
      prec_solves: '3835'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2712'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.6146914910970707e+22'
      l2_norm: '914538419804641.1'
      fro_norm: '914538419811518.5'
      determinant: inf
      min_eigenvalue: '0.9999991251789578'
      max_eigenvalue: '2097594644.233292'
      threshold: '1e-18'
      nonzero_elements: '4057'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 21:46:58-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.56104291
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1092'
      rhs_evals: '1200'
      nonlinear_iters: '1199'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2802'
      lin_iters: '2802'
      lin_conv_fails: '57'
      prec_evals: '19'
      prec_solves: '3915'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2802'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.101665602940309e+21'
      l2_norm: '291003450898776.0'
      fro_norm: '291003450901020.0'
      determinant: inf
      min_eigenvalue: '0.9989450474650224'
      max_eigenvalue: '824383702.9162657'
      threshold: '1e-18'
      nonzero_elements: '8513'
      total_elements: '14400'
    config: *id001
