A1-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.39288189
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1078'
      rhs_evals: '1190'
      nonlinear_iters: '1189'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2562'
      lin_iters: '2562'
      lin_conv_fails: '55'
      prec_evals: '19'
      prec_solves: '3657'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2562'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.0222121401543651e+23'
      l2_norm: '8564094453135186.0'
      fro_norm: '8564094453199584.0'
      determinant: inf
      min_eigenvalue: '0.9999991726919066'
      max_eigenvalue: '19642694681.037067'
      threshold: '1e-06'
      nonzero_elements: '2365'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 21:52:51-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.45032791
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1097'
      rhs_evals: '1198'
      nonlinear_iters: '1197'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2833'
      lin_iters: '2833'
      lin_conv_fails: '54'
      prec_evals: '19'
      prec_solves: '3945'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2833'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.770178927759127e+21'
      l2_norm: '592201223458072.9'
      fro_norm: '592201223462639.4'
      determinant: inf
      min_eigenvalue: '0.9791400829221374'
      max_eigenvalue: '1677646891.151236'
      threshold: '1e-06'
      nonzero_elements: '4362'
      total_elements: '14400'
    config: *id001
