A1-mass-etb-efo:
  well_stirred_reactor:
    runtime: 661.55227415
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '3076'
      rhs_evals: '4739'
      nonlinear_iters: '4738'
      nonlinear_conv_fails: '11'
      err_test_fails: '299'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '59'
      lin_solve_setups: '572'
      lin_rhs_evals: '7198'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.005'
      preconditioned: 'False'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:58:25-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 553.94548162
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '2968'
      rhs_evals: '4510'
      nonlinear_iters: '4509'
      nonlinear_conv_fails: '8'
      err_test_fails: '244'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '56'
      lin_solve_setups: '496'
      lin_rhs_evals: '6776'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.005'
      preconditioned: 'False'
    config: *id001
