A2-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.53113459
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1093'
      rhs_evals: '1195'
      nonlinear_iters: '1194'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2460'
      lin_iters: '2460'
      lin_conv_fails: '46'
      prec_evals: '20'
      prec_solves: '3566'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2460'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.7671012891677484e+22'
      l2_norm: '2184017526490954.8'
      fro_norm: '2184017526507352.0'
      determinant: inf
      min_eigenvalue: '0.9999982699461637'
      max_eigenvalue: '5003766546.641066'
      threshold: '1e-14'
      nonzero_elements: '3031'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 21:56:30-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.52856141
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1090'
      rhs_evals: '1205'
      nonlinear_iters: '1204'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2725'
      lin_iters: '2725'
      lin_conv_fails: '67'
      prec_evals: '19'
      prec_solves: '3837'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2725'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.778523529380056e+21'
      l2_norm: '603318032846132.2'
      fro_norm: '603318032850783.9'
      determinant: inf
      min_eigenvalue: '0.9978128688400474'
      max_eigenvalue: '1708094711.5657485'
      threshold: '1e-14'
      nonzero_elements: '8382'
      total_elements: '14400'
    config: *id001
