A2-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.0278264
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1100'
      rhs_evals: '1211'
      nonlinear_iters: '1210'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2819'
      lin_iters: '2819'
      lin_conv_fails: '94'
      prec_evals: '22'
      prec_solves: '3950'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2819'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.9013190173948035e+19'
      l2_norm: '491450324275745.2'
      fro_norm: '491450324279435.06'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1125953732.0565457'
      threshold: '0.1'
      nonzero_elements: '1513'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 21:57:35-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.60551511
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1113'
      rhs_evals: '1213'
      nonlinear_iters: '1212'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2920'
      lin_iters: '2920'
      lin_conv_fails: '76'
      prec_evals: '20'
      prec_solves: '4055'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2920'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.563225696454831e+19'
      l2_norm: '207565792379412.5'
      fro_norm: '207565792381012.84'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '587653437.4823059'
      threshold: '0.1'
      nonzero_elements: '1453'
      total_elements: '14400'
    config: *id001
