A2-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.09751661
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1080'
      rhs_evals: '1185'
      nonlinear_iters: '1184'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2540'
      lin_iters: '2540'
      lin_conv_fails: '48'
      prec_evals: '19'
      prec_solves: '3638'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2540'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.2671484052759312e+23'
      l2_norm: '1.3342934033633778e+16'
      fro_norm: '1.3342934033733958e+16'
      determinant: inf
      min_eigenvalue: '0.9999866836557569'
      max_eigenvalue: '30569775909.72433'
      threshold: '1e-17'
      nonzero_elements: '4016'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 21:58:00-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.69546906
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1116'
      rhs_evals: '1226'
      nonlinear_iters: '1225'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2875'
      lin_iters: '2875'
      lin_conv_fails: '66'
      prec_evals: '20'
      prec_solves: '4012'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2875'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.980380222802664e+21'
      l2_norm: '218507960729982.34'
      fro_norm: '218507960731667.06'
      determinant: inf
      min_eigenvalue: '0.999207800531828'
      max_eigenvalue: '618632535.7631044'
      threshold: '1e-17'
      nonzero_elements: '8503'
      total_elements: '14400'
    config: *id001
