A2-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.0354274
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1087'
      rhs_evals: '1203'
      nonlinear_iters: '1202'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2568'
      lin_iters: '2568'
      lin_conv_fails: '28'
      prec_evals: '20'
      prec_solves: '3673'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2568'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.5816351267365287e+22'
      l2_norm: '1534785412071218.5'
      fro_norm: '1534785412082741.2'
      determinant: inf
      min_eigenvalue: '0.9999999977107163'
      max_eigenvalue: '3516321527.1812224'
      threshold: '1e-07'
      nonzero_elements: '2373'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 21:56:18-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.63010112
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1078'
      rhs_evals: '1185'
      nonlinear_iters: '1184'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2690'
      lin_iters: '2690'
      lin_conv_fails: '67'
      prec_evals: '19'
      prec_solves: '3786'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2690'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.660956200682857e+21'
      l2_norm: '535016627766872.1'
      fro_norm: '535016627770997.2'
      determinant: inf
      min_eigenvalue: '0.9980373492456279'
      max_eigenvalue: '1514721453.9420912'
      threshold: '1e-07'
      nonzero_elements: '5474'
      total_elements: '14400'
    config: *id001
