A2-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.13652445
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1075'
      rhs_evals: '1180'
      nonlinear_iters: '1179'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2479'
      lin_iters: '2479'
      lin_conv_fails: '42'
      prec_evals: '19'
      prec_solves: '3570'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2479'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.7938093415659272e+23'
      l2_norm: '1.0548861857007936e+16'
      fro_norm: '1.0548861857087138e+16'
      determinant: inf
      min_eigenvalue: '0.9999899543993037'
      max_eigenvalue: '24168325900.600784'
      threshold: '1e-19'
      nonzero_elements: '6281'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 21:55:17-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.26600338
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1101'
      rhs_evals: '1207'
      nonlinear_iters: '1206'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2646'
      lin_iters: '2646'
      lin_conv_fails: '51'
      prec_evals: '20'
      prec_solves: '3765'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2646'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.0804104091778847e+22'
      l2_norm: '672863337956218.4'
      fro_norm: '672863337961406.2'
      determinant: inf
      min_eigenvalue: '0.9975601829905861'
      max_eigenvalue: '1904988519.1225772'
      threshold: '1e-19'
      nonzero_elements: '8515'
      total_elements: '14400'
    config: *id001
