A3-1em10-etb-efo:
  well_stirred_reactor:
    runtime: 1.00859456
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1057'
      rhs_evals: '1151'
      nonlinear_iters: '1150'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2505'
      lin_iters: '2505'
      lin_conv_fails: '41'
      prec_evals: '18'
      prec_solves: '3573'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2505'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.387420134056067e+23'
      l2_norm: '1.9836421818396268e+16'
      fro_norm: '1.9836421818538336e+16'
      determinant: inf
      min_eigenvalue: '0.9999928694286901'
      max_eigenvalue: '43948451575.315575'
      threshold: '1e-10'
      nonzero_elements: '2686'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:04:06-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.46152392
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1098'
      rhs_evals: '1194'
      nonlinear_iters: '1193'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2551'
      lin_iters: '2551'
      lin_conv_fails: '48'
      prec_evals: '20'
      prec_solves: '3664'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2551'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.648304156912152e+21'
      l2_norm: '322866759697560.75'
      fro_norm: '322866759700039.7'
      determinant: inf
      min_eigenvalue: '0.9988625479977642'
      max_eigenvalue: '898949957.5660064'
      threshold: '1e-10'
      nonzero_elements: '7368'
      total_elements: '14400'
    config: *id001
