A3-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.05364277
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1075'
      rhs_evals: '1172'
      nonlinear_iters: '1171'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2545'
      lin_iters: '2545'
      lin_conv_fails: '33'
      prec_evals: '18'
      prec_solves: '3632'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2545'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.3359739613986475e+23'
      l2_norm: '7797691846199183.0'
      fro_norm: '7797691846255029.0'
      determinant: inf
      min_eigenvalue: '0.9999896791670128'
      max_eigenvalue: '17276248628.790516'
      threshold: '1e-14'
      nonzero_elements: '3602'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:02:08-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.2167058
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1096'
      rhs_evals: '1194'
      nonlinear_iters: '1193'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2542'
      lin_iters: '2542'
      lin_conv_fails: '47'
      prec_evals: '19'
      prec_solves: '3651'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2542'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.097769856253987e+21'
      l2_norm: '287074863860423.2'
      fro_norm: '287074863862627.3'
      determinant: inf
      min_eigenvalue: '0.9989856536325769'
      max_eigenvalue: '799301967.6978261'
      threshold: '1e-14'
      nonzero_elements: '8282'
      total_elements: '14400'
    config: *id001
