A3-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.08406618
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1082'
      rhs_evals: '1185'
      nonlinear_iters: '1184'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2554'
      lin_iters: '2554'
      lin_conv_fails: '51'
      prec_evals: '19'
      prec_solves: '3655'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2554'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.325570921617692e+22'
      l2_norm: '4842857044528869.0'
      fro_norm: '4842857044563553.0'
      determinant: inf
      min_eigenvalue: '0.9999960762347897'
      max_eigenvalue: '10729557248.150145'
      threshold: '1e-12'
      nonzero_elements: '2740'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:05:37-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.75791465
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1091'
      rhs_evals: '1198'
      nonlinear_iters: '1197'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2512'
      lin_iters: '2512'
      lin_conv_fails: '47'
      prec_evals: '20'
      prec_solves: '3622'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2512'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.467145060539414e+21'
      l2_norm: '311060769211638.7'
      fro_norm: '311060769214027.06'
      determinant: inf
      min_eigenvalue: '0.9989013321461365'
      max_eigenvalue: '866078827.3561401'
      threshold: '1e-12'
      nonzero_elements: '8004'
      total_elements: '14400'
    config: *id001
