A3-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.03310619
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1077'
      rhs_evals: '1180'
      nonlinear_iters: '1179'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2595'
      lin_iters: '2595'
      lin_conv_fails: '42'
      prec_evals: '19'
      prec_solves: '3692'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2595'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.738002031467232e+22'
      l2_norm: '978381224564128.0'
      fro_norm: '978381224571135.1'
      determinant: inf
      min_eigenvalue: '0.9999993791843276'
      max_eigenvalue: '2167645484.185788'
      threshold: '1e-19'
      nonzero_elements: '4358'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:04:20-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.81055931
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1090'
      rhs_evals: '1188'
      nonlinear_iters: '1187'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2534'
      lin_iters: '2534'
      lin_conv_fails: '58'
      prec_evals: '19'
      prec_solves: '3635'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2534'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.7331034108379234e+22'
      l2_norm: '1797809828302072.2'
      fro_norm: '1797809828315876.2'
      determinant: inf
      min_eigenvalue: '0.9936490823925879'
      max_eigenvalue: '5005600408.0439415'
      threshold: '1e-19'
      nonzero_elements: '8515'
      total_elements: '14400'
    config: *id001
