A3-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.28382102
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1076'
      rhs_evals: '1184'
      nonlinear_iters: '1183'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2651'
      lin_iters: '2651'
      lin_conv_fails: '65'
      prec_evals: '20'
      prec_solves: '3748'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2651'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.5403379904572717e+22'
      l2_norm: '862598743772089.5'
      fro_norm: '862598743778267.1'
      determinant: inf
      min_eigenvalue: '0.9999998421256073'
      max_eigenvalue: '1911124417.3644285'
      threshold: '1e-08'
      nonzero_elements: '2404'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:06:51-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.93118987
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1088'
      rhs_evals: '1188'
      nonlinear_iters: '1187'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2506'
      lin_iters: '2506'
      lin_conv_fails: '37'
      prec_evals: '20'
      prec_solves: '3607'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2506'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.763781206585771e+21'
      l2_norm: '267696623216233.44'
      fro_norm: '267696623218288.84'
      determinant: inf
      min_eigenvalue: '0.9990433209154301'
      max_eigenvalue: '745341109.4356942'
      threshold: '1e-08'
      nonzero_elements: '5963'
      total_elements: '14400'
    config: *id001
