A3-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.53823451
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1076'
      rhs_evals: '1177'
      nonlinear_iters: '1176'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2573'
      lin_iters: '2573'
      lin_conv_fails: '51'
      prec_evals: '18'
      prec_solves: '3667'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2573'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.9407061972180525e+23'
      l2_norm: '1.1348865039379774e+16'
      fro_norm: '1.1348865039461058e+16'
      determinant: inf
      min_eigenvalue: '0.9999817685618299'
      max_eigenvalue: '25144220878.057415'
      threshold: '1e-20'
      nonzero_elements: '5001'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:07:54-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.50913836
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1090'
      rhs_evals: '1188'
      nonlinear_iters: '1187'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2534'
      lin_iters: '2534'
      lin_conv_fails: '58'
      prec_evals: '19'
      prec_solves: '3635'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2534'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.7331034102411976e+22'
      l2_norm: '1797809828302072.2'
      fro_norm: '1797809828315876.2'
      determinant: inf
      min_eigenvalue: '0.9936491712955571'
      max_eigenvalue: '5005600408.043946'
      threshold: '1e-20'
      nonzero_elements: '8522'
      total_elements: '14400'
    config: *id001
