A3-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.11915337
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1063'
      rhs_evals: '1166'
      nonlinear_iters: '1165'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2503'
      lin_iters: '2503'
      lin_conv_fails: '47'
      prec_evals: '19'
      prec_solves: '3584'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2503'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.348218288851647e+23'
      l2_norm: '7868593637490760.0'
      fro_norm: '7868593637547113.0'
      determinant: inf
      min_eigenvalue: '0.9999936056192962'
      max_eigenvalue: '17433206927.380592'
      threshold: '1e-17'
      nonzero_elements: '4774'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:05:41-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.18214392
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1107'
      rhs_evals: '1212'
      nonlinear_iters: '1211'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2596'
      lin_iters: '2596'
      lin_conv_fails: '64'
      prec_evals: '19'
      prec_solves: '3717'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2596'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.579511185026783e+21'
      l2_norm: '129821631717691.45'
      fro_norm: '129821631718688.23'
      determinant: inf
      min_eigenvalue: '0.9995412790269187'
      max_eigenvalue: '361463088.1975466'
      threshold: '1e-17'
      nonzero_elements: '8502'
      total_elements: '14400'
    config: *id001
