C1-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.03297542
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1176'
      rhs_evals: '1293'
      nonlinear_iters: '1292'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2667'
      lin_iters: '2667'
      lin_conv_fails: '38'
      prec_evals: '21'
      prec_solves: '3860'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2667'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.5046803672680824e+23'
      l2_norm: '1.4676106321488502e+16'
      fro_norm: '1.4676106321632744e+16'
      determinant: inf
      min_eigenvalue: '0.9999792125324037'
      max_eigenvalue: '44274124534.445755'
      threshold: '1e-15'
      nonzero_elements: '4284'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:12:39-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.82695799
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1191'
      rhs_evals: '1309'
      nonlinear_iters: '1308'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2936'
      lin_iters: '2936'
      lin_conv_fails: '40'
      prec_evals: '21'
      prec_solves: '4149'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2936'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.3245555683982133e+22'
      l2_norm: '846327279236797.2'
      fro_norm: '846327279242987.4'
      determinant: inf
      min_eigenvalue: '0.9965393154289294'
      max_eigenvalue: '2687976417.7402163'
      threshold: '1e-15'
      nonzero_elements: '7456'
      total_elements: '14400'
    config: *id001
