C1-1em14-etb-efo:
  well_stirred_reactor:
    runtime: 1.0758915
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1187'
      rhs_evals: '1311'
      nonlinear_iters: '1310'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '2708'
      lin_iters: '2708'
      lin_conv_fails: '35'
      prec_evals: '22'
      prec_solves: '3920'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2708'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.182647338484233e+22'
      l2_norm: '3601188504045139.5'
      fro_norm: '3601188504080533.5'
      determinant: inf
      min_eigenvalue: '0.9999954823623827'
      max_eigenvalue: '10863880674.647688'
      threshold: '1e-14'
      nonzero_elements: '3171'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:14:45-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.18579968
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1209'
      rhs_evals: '1323'
      nonlinear_iters: '1322'
      nonlinear_conv_fails: '1'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '2923'
      lin_iters: '2923'
      lin_conv_fails: '68'
      prec_evals: '22'
      prec_solves: '4155'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2923'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.884082511224195e+22'
      l2_norm: '1229375567764453.0'
      fro_norm: '1229375567773444.5'
      determinant: inf
      min_eigenvalue: '0.9949711632907721'
      max_eigenvalue: '3904556335.9377522'
      threshold: '1e-14'
      nonzero_elements: '7419'
      total_elements: '14400'
    config: *id001
