C1-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.60926328
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1190'
      rhs_evals: '1301'
      nonlinear_iters: '1300'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '2897'
      lin_iters: '2897'
      lin_conv_fails: '52'
      prec_evals: '20'
      prec_solves: '4109'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2897'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.1049675159311806e+22'
      l2_norm: '1794632161502194.5'
      fro_norm: '1794632161519833.2'
      determinant: inf
      min_eigenvalue: '0.9999999362561014'
      max_eigenvalue: '5413954215.853248'
      threshold: '1e-08'
      nonzero_elements: '2427'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:13:55-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.10167776
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1217'
      rhs_evals: '1331'
      nonlinear_iters: '1330'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '2948'
      lin_iters: '2948'
      lin_conv_fails: '71'
      prec_evals: '21'
      prec_solves: '4186'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2948'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.190913242605832e+21'
      l2_norm: '175326424014051.06'
      fro_norm: '175326424015333.38'
      determinant: inf
      min_eigenvalue: '0.9992790706166059'
      max_eigenvalue: '556845271.1178427'
      threshold: '1e-08'
      nonzero_elements: '4732'
      total_elements: '14400'
    config: *id001
