C1-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.08915762
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1178'
      rhs_evals: '1297'
      nonlinear_iters: '1296'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2658'
      lin_iters: '2658'
      lin_conv_fails: '33'
      prec_evals: '21'
      prec_solves: '3852'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2658'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.465667989002313e+22'
      l2_norm: '3767347181610834.5'
      fro_norm: '3767347181647862.5'
      determinant: inf
      min_eigenvalue: '0.9999960478703495'
      max_eigenvalue: '11365139626.290531'
      threshold: '1e-12'
      nonzero_elements: '2838'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:10:25-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.45788668
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1201'
      rhs_evals: '1323'
      nonlinear_iters: '1322'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '2924'
      lin_iters: '2924'
      lin_conv_fails: '55'
      prec_evals: '21'
      prec_solves: '4146'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2924'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.652093281478189e+21'
      l2_norm: '602195976767855.9'
      fro_norm: '602195976772260.2'
      determinant: inf
      min_eigenvalue: '0.9975354110457899'
      max_eigenvalue: '1912603638.1434019'
      threshold: '1e-12'
      nonzero_elements: '6648'
      total_elements: '14400'
    config: *id001
