C1-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.05835605
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1193'
      rhs_evals: '1298'
      nonlinear_iters: '1297'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2619'
      lin_iters: '2619'
      lin_conv_fails: '25'
      prec_evals: '21'
      prec_solves: '3826'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2619'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.702215074923302e+22'
      l2_norm: '5081930093340730.0'
      fro_norm: '5081930093390678.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '15330905915.084354'
      threshold: '1e-07'
      nonzero_elements: '2397'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:11:43-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.41654301
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1199'
      rhs_evals: '1312'
      nonlinear_iters: '1311'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2871'
      lin_iters: '2871'
      lin_conv_fails: '52'
      prec_evals: '22'
      prec_solves: '4090'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2871'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.5889335383676357e+21'
      l2_norm: '266903132264814.7'
      fro_norm: '266903132266766.78'
      determinant: inf
      min_eigenvalue: '0.9989021142904735'
      max_eigenvalue: '847697273.4218838'
      threshold: '1e-07'
      nonzero_elements: '4470'
      total_elements: '14400'
    config: *id001
