C1-mass-etb-efo:
  well_stirred_reactor:
    runtime: 517.37598784
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '3317'
      rhs_evals: '4909'
      nonlinear_iters: '4908'
      nonlinear_conv_fails: '7'
      err_test_fails: '259'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '61'
      lin_solve_setups: '520'
      lin_rhs_evals: '7442'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.005'
      preconditioned: 'False'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 23:56:32-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 434.71960256
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '3005'
      rhs_evals: '4400'
      nonlinear_iters: '4399'
      nonlinear_conv_fails: '12'
      err_test_fails: '205'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '56'
      lin_solve_setups: '443'
      lin_rhs_evals: '6776'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.005'
      preconditioned: 'False'
    config: *id001
