C5-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.0051859
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1013'
      rhs_evals: '1117'
      nonlinear_iters: '1116'
      nonlinear_conv_fails: '0'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2441'
      lin_iters: '2441'
      lin_conv_fails: '35'
      prec_evals: '18'
      prec_solves: '3470'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2441'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.793054305778783e+22'
      l2_norm: '2821915060060299.5'
      fro_norm: '2821915060084846.0'
      determinant: inf
      min_eigenvalue: '0.999994660785667'
      max_eigenvalue: '10069355119.900368'
      threshold: '1e-09'
      nonzero_elements: '2589'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:15:18-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.12431039
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1005'
      rhs_evals: '1112'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2541'
      lin_iters: '2541'
      lin_conv_fails: '67'
      prec_evals: '17'
      prec_solves: '3568'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2541'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.177203758682062e+21'
      l2_norm: '304756230244219.1'
      fro_norm: '304756230245973.8'
      determinant: inf
      min_eigenvalue: '0.9986537954974289'
      max_eigenvalue: '1039204612.463968'
      threshold: '1e-09'
      nonzero_elements: '6860'
      total_elements: '14400'
    config: *id001
