C5-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 0.97896721
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1000'
      rhs_evals: '1107'
      nonlinear_iters: '1106'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2508'
      lin_iters: '2508'
      lin_conv_fails: '66'
      prec_evals: '18'
      prec_solves: '3529'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2508'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.73588318690956e+22'
      l2_norm: '1005039228801737.4'
      fro_norm: '1005039228810479.2'
      determinant: inf
      min_eigenvalue: '0.9999984955766658'
      max_eigenvalue: '3586251398.4901767'
      threshold: '1e-19'
      nonzero_elements: '4427'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:19:48-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.47086035
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1004'
      rhs_evals: '1112'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2540'
      lin_iters: '2540'
      lin_conv_fails: '52'
      prec_evals: '18'
      prec_solves: '3569'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2540'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.9934484068218708e+21'
      l2_norm: '100001779370707.5'
      fro_norm: '100001779371283.28'
      determinant: inf
      min_eigenvalue: '0.9995719605562248'
      max_eigenvalue: '341001441.26194996'
      threshold: '1e-19'
      nonzero_elements: '8515'
      total_elements: '14400'
    config: *id001
