C5-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 1.04415382
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '997'
      rhs_evals: '1095'
      nonlinear_iters: '1094'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2532'
      lin_iters: '2532'
      lin_conv_fails: '69'
      prec_evals: '18'
      prec_solves: '3545'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2532'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.1618468854199744e+22'
      l2_norm: '1852160372340342.5'
      fro_norm: '1852160372356453.5'
      determinant: inf
      min_eigenvalue: '0.9999971593104908'
      max_eigenvalue: '6609008415.091946'
      threshold: '1e-18'
      nonzero_elements: '4266'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:17:00-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.22593876
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1008'
      rhs_evals: '1112'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2581'
      lin_iters: '2581'
      lin_conv_fails: '74'
      prec_evals: '17'
      prec_solves: '3612'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2581'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.2106341216930612e+21'
      l2_norm: '55997745781425.375'
      fro_norm: '55997745781747.79'
      determinant: inf
      min_eigenvalue: '0.9997601758189816'
      max_eigenvalue: '190949488.65379396'
      threshold: '1e-18'
      nonzero_elements: '8506'
      total_elements: '14400'
    config: *id001
