C5-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.00418099
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '999'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2372'
      lin_iters: '2372'
      lin_conv_fails: '37'
      prec_evals: '18'
      prec_solves: '3384'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2372'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.355236567132362e+23'
      l2_norm: '1.3981189753039454e+16'
      fro_norm: '1.3981189753161062e+16'
      determinant: inf
      min_eigenvalue: '0.9999975328777448'
      max_eigenvalue: '49888660944.898224'
      threshold: '1e-08'
      nonzero_elements: '2497'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:20:55-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.69326351
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1029'
      rhs_evals: '1137'
      nonlinear_iters: '1136'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2507'
      lin_iters: '2507'
      lin_conv_fails: '47'
      prec_evals: '19'
      prec_solves: '3557'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2507'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.934081625882886e+21'
      l2_norm: '567415248833141.2'
      fro_norm: '567415248836408.4'
      determinant: inf
      min_eigenvalue: '0.9975397974713145'
      max_eigenvalue: '1934859746.4186544'
      threshold: '1e-08'
      nonzero_elements: '6458'
      total_elements: '14400'
    config: *id001
