C5-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.07318284
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1003'
      rhs_evals: '1106'
      nonlinear_iters: '1105'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2545'
      lin_iters: '2545'
      lin_conv_fails: '58'
      prec_evals: '18'
      prec_solves: '3567'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2545'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.759280648512028e+22'
      l2_norm: '2801310265698049.5'
      fro_norm: '2801310265722416.0'
      determinant: inf
      min_eigenvalue: '0.9999961776836722'
      max_eigenvalue: '9995831559.486116'
      threshold: '1e-17'
      nonzero_elements: '5891'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:19:03-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.53157743
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1005'
      rhs_evals: '1110'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2445'
      lin_iters: '2445'
      lin_conv_fails: '43'
      prec_evals: '18'
      prec_solves: '3470'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2445'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.410595515466273e+21'
      l2_norm: '522384862681759.94'
      fro_norm: '522384862684767.75'
      determinant: inf
      min_eigenvalue: '0.9977643881193791'
      max_eigenvalue: '1781308211.6809084'
      threshold: '1e-17'
      nonzero_elements: '8506'
      total_elements: '14400'
    config: *id001
