JP10-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 1.26761416
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1068'
      rhs_evals: '1158'
      nonlinear_iters: '1157'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2503'
      lin_iters: '2503'
      lin_conv_fails: '33'
      prec_evals: '19'
      prec_solves: '3586'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2503'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.5304628708035596e+22'
      l2_norm: '2061454978997686.8'
      fro_norm: '2061454979015395.2'
      determinant: inf
      min_eigenvalue: '0.9999973431645921'
      max_eigenvalue: '7278242371.559872'
      threshold: '1e-17'
      nonzero_elements: '4528'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:55:43-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.29411755
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1078'
      rhs_evals: '1182'
      nonlinear_iters: '1181'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2694'
      lin_iters: '2694'
      lin_conv_fails: '71'
      prec_evals: '19'
      prec_solves: '3797'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2694'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.02828432967141e+21'
      l2_norm: '287667334608707.8'
      fro_norm: '287667334610338.44'
      determinant: inf
      min_eigenvalue: '0.9988317156690738'
      max_eigenvalue: '971971370.8631744'
      threshold: '1e-17'
      nonzero_elements: '7775'
      total_elements: '14641'
    config: *id001
