JP10-1em09-etb-efo:
  well_stirred_reactor:
    runtime: 1.04167925
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1050'
      rhs_evals: '1136'
      nonlinear_iters: '1135'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2523'
      lin_iters: '2523'
      lin_conv_fails: '36'
      prec_evals: '19'
      prec_solves: '3587'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2523'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.1585930870271248e+23'
      l2_norm: '6834969041929559.0'
      fro_norm: '6834969041988276.0'
      determinant: inf
      min_eigenvalue: '0.9999993754288897'
      max_eigenvalue: '24131771868.0189'
      threshold: '1e-09'
      nonzero_elements: '2632'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:55:30-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.14201951
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1097'
      rhs_evals: '1195'
      nonlinear_iters: '1194'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2569'
      lin_iters: '2569'
      lin_conv_fails: '71'
      prec_evals: '19'
      prec_solves: '3687'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2569'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.919577879211421e+21'
      l2_norm: '152661874273817.72'
      fro_norm: '152661874274683.03'
      determinant: inf
      min_eigenvalue: '0.9993610613673507'
      max_eigenvalue: '515814456.81190944'
      threshold: '1e-09'
      nonzero_elements: '6067'
      total_elements: '14641'
    config: *id001
