JP10-1em15-etb-efo:
  well_stirred_reactor:
    runtime: 1.05226366
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1049'
      rhs_evals: '1136'
      nonlinear_iters: '1135'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2550'
      lin_iters: '2550'
      lin_conv_fails: '38'
      prec_evals: '18'
      prec_solves: '3614'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2550'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.3208803672510324e+22'
      l2_norm: '3122749379765803.0'
      fro_norm: '3122749379792628.0'
      determinant: inf
      min_eigenvalue: '0.999998724087652'
      max_eigenvalue: '11025289800.065458'
      threshold: '1e-15'
      nonzero_elements: '3627'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:55:41-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.55436431
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1071'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2706'
      lin_iters: '2706'
      lin_conv_fails: '74'
      prec_evals: '19'
      prec_solves: '3805'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2706'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.1503269576301827e+21'
      l2_norm: '105974570249480.67'
      fro_norm: '105974570250081.33'
      determinant: inf
      min_eigenvalue: '0.9995695794364859'
      max_eigenvalue: '358067239.87291574'
      threshold: '1e-15'
      nonzero_elements: '7436'
      total_elements: '14641'
    config: *id001
