JP10-1em05-etb-efo:
  well_stirred_reactor:
    runtime: 1.0433676
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1044'
      rhs_evals: '1137'
      nonlinear_iters: '1136'
      nonlinear_conv_fails: '3'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2607'
      lin_iters: '2607'
      lin_conv_fails: '44'
      prec_evals: '20'
      prec_solves: '3675'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2607'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.3162940086440234e+23'
      l2_norm: '3470417001235964.0'
      fro_norm: '3470417001265777.0'
      determinant: inf
      min_eigenvalue: '0.44166777434017734'
      max_eigenvalue: '12252771146.488985'
      threshold: '1e-05'
      nonzero_elements: '2351'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:49:49-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.7684742
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1087'
      rhs_evals: '1197'
      nonlinear_iters: '1196'
      nonlinear_conv_fails: '5'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2721'
      lin_iters: '2721'
      lin_conv_fails: '67'
      prec_evals: '22'
      prec_solves: '3840'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2721'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.0736639303859396e+21'
      l2_norm: '97915508199989.56'
      fro_norm: '97915508200544.56'
      determinant: inf
      min_eigenvalue: '0.999552320131063'
      max_eigenvalue: '330837253.94422656'
      threshold: '1e-05'
      nonzero_elements: '2444'
      total_elements: '14641'
    config: *id001
