JP10-1em19-etb-efo:
  well_stirred_reactor:
    runtime: 1.16488575
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1061'
      rhs_evals: '1143'
      nonlinear_iters: '1142'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2474'
      lin_iters: '2474'
      lin_conv_fails: '24'
      prec_evals: '19'
      prec_solves: '3545'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2474'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.685549697921947e+22'
      l2_norm: '2745827980460303.5'
      fro_norm: '2745827980483892.0'
      determinant: inf
      min_eigenvalue: '0.9999964049378237'
      max_eigenvalue: '9694512880.458256'
      threshold: '1e-19'
      nonzero_elements: '5006'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:52:20-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.04212401
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1033'
      rhs_evals: '1136'
      nonlinear_iters: '1135'
      nonlinear_conv_fails: '3'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2482'
      lin_iters: '2482'
      lin_conv_fails: '53'
      prec_evals: '19'
      prec_solves: '3537'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2482'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.3526987237011284e+21'
      l2_norm: '179227585791140.12'
      fro_norm: '179227585792156.03'
      determinant: inf
      min_eigenvalue: '0.9992716580162638'
      max_eigenvalue: '605574778.9742854'
      threshold: '1e-19'
      nonzero_elements: '8139'
      total_elements: '14641'
    config: *id001
