JP10-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 1.13096485
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1029'
      rhs_evals: '1132'
      nonlinear_iters: '1131'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2519'
      lin_iters: '2519'
      lin_conv_fails: '31'
      prec_evals: '18'
      prec_solves: '3566'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2519'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.045891460718314e+22'
      l2_norm: '1774376654100506.0'
      fro_norm: '1774376654115748.5'
      determinant: inf
      min_eigenvalue: '0.9999992950367487'
      max_eigenvalue: '6264674092.454647'
      threshold: '1e-18'
      nonzero_elements: '5556'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:54:24-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.53255805
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1037'
      rhs_evals: '1138'
      nonlinear_iters: '1137'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2478'
      lin_iters: '2478'
      lin_conv_fails: '49'
      prec_evals: '18'
      prec_solves: '3533'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2478'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.539897198946149e+21'
      l2_norm: '191067293271827.22'
      fro_norm: '191067293272910.2'
      determinant: inf
      min_eigenvalue: '0.9992244106776101'
      max_eigenvalue: '645578728.2301476'
      threshold: '1e-18'
      nonzero_elements: '7903'
      total_elements: '14641'
    config: *id001
