JP10-1em11-etb-efo:
  well_stirred_reactor:
    runtime: 1.19435326
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1068'
      rhs_evals: '1161'
      nonlinear_iters: '1160'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2564'
      lin_iters: '2564'
      lin_conv_fails: '49'
      prec_evals: '19'
      prec_solves: '3649'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2564'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.583831069508799e+22'
      l2_norm: '1500645881202714.0'
      fro_norm: '1500645881215605.2'
      determinant: inf
      min_eigenvalue: '0.9999991162736623'
      max_eigenvalue: '5298230887.387405'
      threshold: '1e-11'
      nonzero_elements: '2702'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:53:28-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.36044491
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1036'
      rhs_evals: '1139'
      nonlinear_iters: '1138'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2573'
      lin_iters: '2573'
      lin_conv_fails: '66'
      prec_evals: '18'
      prec_solves: '3627'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2573'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.231474150084699e+21'
      l2_norm: '235462760496212.44'
      fro_norm: '235462760497547.1'
      determinant: inf
      min_eigenvalue: '0.9990468387528364'
      max_eigenvalue: '795582012.4466586'
      threshold: '1e-11'
      nonzero_elements: '6779'
      total_elements: '14641'
    config: *id001
