JP10-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.18824797
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1071'
      rhs_evals: '1166'
      nonlinear_iters: '1165'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2527'
      lin_iters: '2527'
      lin_conv_fails: '42'
      prec_evals: '19'
      prec_solves: '3613'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2527'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.2971658180197647e+22'
      l2_norm: '1330835814389309.0'
      fro_norm: '1330835814400741.8'
      determinant: inf
      min_eigenvalue: '0.9999984836846021'
      max_eigenvalue: '4698693746.588025'
      threshold: '1e-16'
      nonzero_elements: '3790'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:51:31-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.1709506
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1075'
      rhs_evals: '1202'
      nonlinear_iters: '1201'
      nonlinear_conv_fails: '3'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2767'
      lin_iters: '2767'
      lin_conv_fails: '97'
      prec_evals: '18'
      prec_solves: '3877'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2767'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.5520464614028005e+21'
      l2_norm: '256376721407353.12'
      fro_norm: '256376721408806.38'
      determinant: inf
      min_eigenvalue: '0.9989594170871688'
      max_eigenvalue: '866246431.3324419'
      threshold: '1e-16'
      nonzero_elements: '7751'
      total_elements: '14641'
    config: *id001
