R1-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.08617316
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1006'
      rhs_evals: '1107'
      nonlinear_iters: '1106'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2478'
      lin_iters: '2478'
      lin_conv_fails: '55'
      prec_evals: '18'
      prec_solves: '3504'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2478'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.3189763064290964e+22'
      l2_norm: '755677659544182.1'
      fro_norm: '755677659550849.2'
      determinant: inf
      min_eigenvalue: '0.999999034806094'
      max_eigenvalue: '2712863153.5621347'
      threshold: '1e-13'
      nonzero_elements: '2849'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:24:29-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.33323951
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1015'
      rhs_evals: '1108'
      nonlinear_iters: '1107'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2627'
      lin_iters: '2627'
      lin_conv_fails: '65'
      prec_evals: '19'
      prec_solves: '3660'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2627'
      time: '0.005'
      preconditioned: 'True'
      condition: '9.811943900979657e+21'
      l2_norm: '618131303544489.0'
      fro_norm: '618131303548087.8'
      determinant: inf
      min_eigenvalue: '0.9973410705494674'
      max_eigenvalue: '2119781977.3210855'
      threshold: '1e-13'
      nonzero_elements: '8269'
      total_elements: '14400'
    config: *id001
