R1-1em20-etb-efo:
  well_stirred_reactor:
    runtime: 1.20117134
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '987'
      rhs_evals: '1086'
      nonlinear_iters: '1085'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2373'
      lin_iters: '2373'
      lin_conv_fails: '19'
      prec_evals: '18'
      prec_solves: '3373'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2373'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.4509226393704497e+23'
      l2_norm: '8565143293501631.0'
      fro_norm: '8565143293577201.0'
      determinant: inf
      min_eigenvalue: '0.9999875701267966'
      max_eigenvalue: '30748641865.662987'
      threshold: '1e-20'
      nonzero_elements: '5947'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:23:21-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.79240204
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1013'
      rhs_evals: '1114'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2641'
      lin_iters: '2641'
      lin_conv_fails: '79'
      prec_evals: '18'
      prec_solves: '3675'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2641'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.2013917272267714e+22'
      l2_norm: '769321861014147.6'
      fro_norm: '769321861018626.9'
      determinant: inf
      min_eigenvalue: '0.9966911104309057'
      max_eigenvalue: '2638265674.1821938'
      threshold: '1e-20'
      nonzero_elements: '8516'
      total_elements: '14400'
    config: *id001
