R1-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.20858343
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '992'
      rhs_evals: '1090'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2421'
      lin_iters: '2421'
      lin_conv_fails: '25'
      prec_evals: '18'
      prec_solves: '3432'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2421'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.726240849196562e+21'
      l2_norm: '323752287981761.75'
      fro_norm: '323752287984618.1'
      determinant: inf
      min_eigenvalue: '0.9999999366095009'
      max_eigenvalue: '1162262298.0613468'
      threshold: '1e-07'
      nonzero_elements: '2363'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:32:04-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.03292853
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1032'
      rhs_evals: '1126'
      nonlinear_iters: '1125'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2593'
      lin_iters: '2593'
      lin_conv_fails: '74'
      prec_evals: '19'
      prec_solves: '3643'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2593'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.8900355334832885e+22'
      l2_norm: '1286149544018006.2'
      fro_norm: '1286149544025495.0'
      determinant: inf
      min_eigenvalue: '0.9943802858836364'
      max_eigenvalue: '4410643186.977815'
      threshold: '1e-07'
      nonzero_elements: '6120'
      total_elements: '14400'
    config: *id001
