R1-1em08-etb-efo:
  well_stirred_reactor:
    runtime: 1.01451486
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '989'
      rhs_evals: '1083'
      nonlinear_iters: '1082'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2420'
      lin_iters: '2420'
      lin_conv_fails: '24'
      prec_evals: '18'
      prec_solves: '3423'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2420'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.1396399153819157e+23'
      l2_norm: '1.265403911875808e+16'
      fro_norm: '1.2654039118869724e+16'
      determinant: inf
      min_eigenvalue: '0.9999987169406507'
      max_eigenvalue: '45427671473.09803'
      threshold: '1e-08'
      nonzero_elements: '2497'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:27:19-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.17403613
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1026'
      rhs_evals: '1114'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2593'
      lin_iters: '2593'
      lin_conv_fails: '87'
      prec_evals: '18'
      prec_solves: '3632'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2593'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.699227724750087e+21'
      l2_norm: '411288510555008.0'
      fro_norm: '411288510557402.8'
      determinant: inf
      min_eigenvalue: '0.9982024106462427'
      max_eigenvalue: '1410447411.9263663'
      threshold: '1e-08'
      nonzero_elements: '6368'
      total_elements: '14400'
    config: *id001
