R1-1em06-etb-efo:
  well_stirred_reactor:
    runtime: 1.88095512
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1007'
      rhs_evals: '1107'
      nonlinear_iters: '1106'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2545'
      lin_iters: '2545'
      lin_conv_fails: '37'
      prec_evals: '18'
      prec_solves: '3572'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2545'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.815250463229947e+22'
      l2_norm: '1902612099853236.2'
      fro_norm: '1902612099870022.8'
      determinant: inf
      min_eigenvalue: '0.9999998435922572'
      max_eigenvalue: '6830327970.61977'
      threshold: '1e-06'
      nonzero_elements: '2356'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:24:20-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.52512569
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1051'
      rhs_evals: '1154'
      nonlinear_iters: '1153'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2681'
      lin_iters: '2681'
      lin_conv_fails: '81'
      prec_evals: '20'
      prec_solves: '3751'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2681'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.32606379568866e+21'
      l2_norm: '247544497996718.84'
      fro_norm: '247544497998160.16'
      determinant: inf
      min_eigenvalue: '0.990987878286668'
      max_eigenvalue: '848914078.8691262'
      threshold: '1e-06'
      nonzero_elements: '4038'
      total_elements: '14400'
    config: *id001
