R1-1em16-etb-efo:
  well_stirred_reactor:
    runtime: 1.35588273
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1004'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2442'
      lin_iters: '2442'
      lin_conv_fails: '39'
      prec_evals: '19'
      prec_solves: '3465'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2442'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.1846615753919788e+23'
      l2_norm: '1.2909475427564552e+16'
      fro_norm: '1.2909475427678454e+16'
      determinant: inf
      min_eigenvalue: '0.9999790488259926'
      max_eigenvalue: '46344681117.57272'
      threshold: '1e-16'
      nonzero_elements: '3797'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:30:26-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 2.43472292
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1019'
      rhs_evals: '1109'
      nonlinear_iters: '1108'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2588'
      lin_iters: '2588'
      lin_conv_fails: '75'
      prec_evals: '18'
      prec_solves: '3624'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2588'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.938381141382942e+21'
      l2_norm: '490244472171932.56'
      fro_norm: '490244472174787.0'
      determinant: inf
      min_eigenvalue: '0.9978914799785266'
      max_eigenvalue: '1681214620.380778'
      threshold: '1e-16'
      nonzero_elements: '8499'
      total_elements: '14400'
    config: *id001
