R2-1em03-etb-efo:
  well_stirred_reactor:
    runtime: 0.99544707
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '939'
      rhs_evals: '1031'
      nonlinear_iters: '1030'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2436'
      lin_iters: '2436'
      lin_conv_fails: '84'
      prec_evals: '18'
      prec_solves: '3395'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2436'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.1074745491855974e+19'
      l2_norm: '1718533768313233.0'
      fro_norm: '1718533768328409.8'
      determinant: -inf
      min_eigenvalue: '-121.40417186342088'
      max_eigenvalue: '6192222267.334972'
      threshold: '0.001'
      nonzero_elements: '1683'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:43:37-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.63523744
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '973'
      rhs_evals: '1073'
      nonlinear_iters: '1072'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2669'
      lin_iters: '2669'
      lin_conv_fails: '93'
      prec_evals: '17'
      prec_solves: '3667'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2669'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.014735084429515e+19'
      l2_norm: '184197254401948.47'
      fro_norm: '184197254403024.94'
      determinant: inf
      min_eigenvalue: '0.9998641715136398'
      max_eigenvalue: '633506959.7543972'
      threshold: '0.001'
      nonzero_elements: '1686'
      total_elements: '14400'
    config: *id001
