R2-1em17-etb-efo:
  well_stirred_reactor:
    runtime: 0.99911185
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '945'
      rhs_evals: '1034'
      nonlinear_iters: '1033'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2391'
      lin_iters: '2391'
      lin_conv_fails: '50'
      prec_evals: '17'
      prec_solves: '3349'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2391'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.870166212445702e+22'
      l2_norm: '4010117529043867.0'
      fro_norm: '4010117529079283.5'
      determinant: inf
      min_eigenvalue: '0.9999941493597174'
      max_eigenvalue: '14449258752.547222'
      threshold: '1e-17'
      nonzero_elements: '4766'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:37:55-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.55544829
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '955'
      rhs_evals: '1047'
      nonlinear_iters: '1046'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2450'
      lin_iters: '2450'
      lin_conv_fails: '83'
      prec_evals: '18'
      prec_solves: '3427'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2450'
      time: '0.005'
      preconditioned: 'True'
      condition: '8.129953276685183e+21'
      l2_norm: '500199842503899.7'
      fro_norm: '500199842506822.8'
      determinant: inf
      min_eigenvalue: '0.9978053453016729'
      max_eigenvalue: '1720330094.3030133'
      threshold: '1e-17'
      nonzero_elements: '8508'
      total_elements: '14400'
    config: *id001
