R2-1em13-etb-efo:
  well_stirred_reactor:
    runtime: 1.01527481
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '967'
      rhs_evals: '1060'
      nonlinear_iters: '1059'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2501'
      lin_iters: '2501'
      lin_conv_fails: '53'
      prec_evals: '18'
      prec_solves: '3486'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2501'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.622091232988617e+22'
      l2_norm: '1515254558889651.0'
      fro_norm: '1515254558903033.2'
      determinant: inf
      min_eigenvalue: '0.9999978872950331'
      max_eigenvalue: '5459766455.146351'
      threshold: '1e-13'
      nonzero_elements: '3338'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:47:56-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.6467946
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '959'
      rhs_evals: '1051'
      nonlinear_iters: '1050'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2535'
      lin_iters: '2535'
      lin_conv_fails: '85'
      prec_evals: '17'
      prec_solves: '3513'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2535'
      time: '0.005'
      preconditioned: 'True'
      condition: '6.126669389895571e+21'
      l2_norm: '365681731828307.06'
      fro_norm: '365681731830443.94'
      determinant: inf
      min_eigenvalue: '0.9983954217421479'
      max_eigenvalue: '1257683855.6121206'
      threshold: '1e-13'
      nonzero_elements: '8160'
      total_elements: '14400'
    config: *id001
