R2-1em12-etb-efo:
  well_stirred_reactor:
    runtime: 1.21567402
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '957'
      rhs_evals: '1049'
      nonlinear_iters: '1048'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2487'
      lin_iters: '2487'
      lin_conv_fails: '65'
      prec_evals: '17'
      prec_solves: '3458'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2487'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.441740520871207e+22'
      l2_norm: '2583880717887573.0'
      fro_norm: '2583880717910393.0'
      determinant: inf
      min_eigenvalue: '0.9999967861046712'
      max_eigenvalue: '9310241108.273212'
      threshold: '1e-12'
      nonzero_elements: '3107'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:37:27-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.76330345
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '967'
      rhs_evals: '1060'
      nonlinear_iters: '1059'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2485'
      lin_iters: '2485'
      lin_conv_fails: '82'
      prec_evals: '17'
      prec_solves: '3474'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2485'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.6928660460795304e+21'
      l2_norm: '142326254259640.44'
      fro_norm: '142326254260472.12'
      determinant: inf
      min_eigenvalue: '0.9993755184734578'
      max_eigenvalue: '489499982.1020288'
      threshold: '1e-12'
      nonzero_elements: '7888'
      total_elements: '14400'
    config: *id001
