R2-1em18-etb-efo:
  well_stirred_reactor:
    runtime: 1.21466025
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '961'
      rhs_evals: '1063'
      nonlinear_iters: '1062'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2476'
      lin_iters: '2476'
      lin_conv_fails: '55'
      prec_evals: '19'
      prec_solves: '3459'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2476'
      time: '0.005'
      preconditioned: 'True'
      condition: '2.1338801443371194e+22'
      l2_norm: '1228577629757255.8'
      fro_norm: '1228577629768105.8'
      determinant: inf
      min_eigenvalue: '0.9999983072196715'
      max_eigenvalue: '4426811912.476633'
      threshold: '1e-18'
      nonzero_elements: '3802'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:49:27-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.41410688
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '958'
      rhs_evals: '1053'
      nonlinear_iters: '1052'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2461'
      lin_iters: '2461'
      lin_conv_fails: '91'
      prec_evals: '18'
      prec_solves: '3440'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2461'
      time: '0.005'
      preconditioned: 'True'
      condition: '4.205458788632616e+21'
      l2_norm: '238807374791964.22'
      fro_norm: '238807374793359.88'
      determinant: inf
      min_eigenvalue: '0.9989521228318105'
      max_eigenvalue: '821326757.4453423'
      threshold: '1e-18'
      nonzero_elements: '8510'
      total_elements: '14400'
    config: *id001
