R2-1em01-etb-efo:
  well_stirred_reactor:
    runtime: 1.23839066
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '952'
      rhs_evals: '1045'
      nonlinear_iters: '1044'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2656'
      lin_iters: '2656'
      lin_conv_fails: '77'
      prec_evals: '20'
      prec_solves: '3634'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2656'
      time: '0.005'
      preconditioned: 'True'
      condition: '1.971330815804745e+19'
      l2_norm: '3597697628152409.5'
      fro_norm: '3597697628184183.0'
      determinant: inf
      min_eigenvalue: '0.9793917231886322'
      max_eigenvalue: '12963226996.81493'
      threshold: '0.1'
      nonzero_elements: '1596'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:49:00-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.36969406
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '976'
      rhs_evals: '1076'
      nonlinear_iters: '1075'
      nonlinear_conv_fails: '3'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2766'
      lin_iters: '2766'
      lin_conv_fails: '91'
      prec_evals: '18'
      prec_solves: '3772'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2766'
      time: '0.005'
      preconditioned: 'True'
      condition: '7.146731158220982e+19'
      l2_norm: '259134277632838.44'
      fro_norm: '259134277634352.88'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '891236781.3299457'
      threshold: '0.1'
      nonzero_elements: '1467'
      total_elements: '14400'
    config: *id001
