R2-1em07-etb-efo:
  well_stirred_reactor:
    runtime: 1.15451446
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '928'
      rhs_evals: '1026'
      nonlinear_iters: '1025'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2319'
      lin_iters: '2319'
      lin_conv_fails: '61'
      prec_evals: '17'
      prec_solves: '3264'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2319'
      time: '0.005'
      preconditioned: 'True'
      condition: '5.585880956463087e+23'
      l2_norm: '3.285667631407611e+16'
      fro_norm: '3.285667631436628e+16'
      determinant: inf
      min_eigenvalue: '0.9999999411821006'
      max_eigenvalue: '118389202992.27641'
      threshold: '1e-07'
      nonzero_elements: '2456'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0.005
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jth_data
      surface: ''
      record_steps: 1
      date: 22:47:45-27-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      use_icdb: false
      T: 1600
      P: 101325.0
  plug_flow_reactor:
    runtime: 1.11815282
    endtime: 0.005
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '974'
      rhs_evals: '1074'
      nonlinear_iters: '1073'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2559'
      lin_iters: '2559'
      lin_conv_fails: '52'
      prec_evals: '18'
      prec_solves: '3549'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2559'
      time: '0.005'
      preconditioned: 'True'
      condition: '3.952751667152105e+21'
      l2_norm: '224035317799462.84'
      fro_norm: '224035317800772.06'
      determinant: inf
      min_eigenvalue: '0.9990016177894216'
      max_eigenvalue: '770521435.2781483'
      threshold: '1e-07'
      nonzero_elements: '4751'
      total_elements: '14400'
    config: *id001
