A2-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 9.38201466
    endtime: 1.8677350246821915
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '2763'
      rhs_evals: '3945'
      nonlinear_iters: '3944'
      nonlinear_conv_fails: '468'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '980'
      lin_rhs_evals: '15947'
      lin_iters: '15947'
      lin_conv_fails: '2131'
      prec_evals: '486'
      prec_solves: '19782'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '15947'
      time: '1.8677350246821915'
      preconditioned: 'True'
      condition: '4.727593577064413e+24'
      l2_norm: '3.599440399961357e+17'
      fro_norm: '3.719844222945307e+17'
      determinant: -inf
      min_eigenvalue: '-0.4759835369940561'
      max_eigenvalue: '570669795710.2285'
      threshold: '1e-15'
      nonzero_elements: '6431'
      total_elements: '90000'
    config:
      model: A2
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 12:26:51-06-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
