Butane-PlatinumLarge-mass:
  network_combustor_exhaust:
    runtime: 3714.05617399
    endtime: 1.6379027409123634
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: false
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 524
    numerical:
      steps: '4037'
      rhs_evals: '6030'
      nonlinear_iters: '6029'
      nonlinear_conv_fails: '16'
      err_test_fails: '314'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '76'
      lin_solve_setups: '660'
      lin_rhs_evals: '39824'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '1.6379027409123634'
      preconditioned: 'False'
    config:
      model: Butane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 12:18:30-09-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
