Butane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 67.26407775
    endtime: 1.6379027409123634
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '10052'
      rhs_evals: '18265'
      nonlinear_iters: '18264'
      nonlinear_conv_fails: '3710'
      err_test_fails: '26'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6994'
      lin_rhs_evals: '86360'
      lin_iters: '86360'
      lin_conv_fails: '14325'
      prec_evals: '3700'
      prec_solves: '104406'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '86360'
      time: '1.6379027409123634'
      preconditioned: 'True'
      condition: '4.854228939309059e+24'
      l2_norm: '9.916738556191097e+18'
      fro_norm: '1.057826512768291e+19'
      determinant: inf
      min_eigenvalue: '-30.531316110778253'
      max_eigenvalue: '3547605400134.4707'
      threshold: '0.001'
      nonzero_elements: '5696'
      total_elements: '272484'
    config:
      model: Butane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 13:06:47-06-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
