C5-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 6.51784613
    endtime: 1.5349435365121014
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '2267'
      rhs_evals: '3140'
      nonlinear_iters: '3139'
      nonlinear_conv_fails: '301'
      err_test_fails: '26'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '631'
      lin_rhs_evals: '12417'
      lin_iters: '12417'
      lin_conv_fails: '1580'
      prec_evals: '317'
      prec_solves: '15468'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '12417'
      time: '1.5349435365121014'
      preconditioned: 'True'
      condition: '3.215045542314676e+24'
      l2_norm: '2.7750891476417635e+17'
      fro_norm: '2.8357164603584515e+17'
      determinant: inf
      min_eigenvalue: '-1.298548387083692'
      max_eigenvalue: '440715906789.6966'
      threshold: '0.001'
      nonzero_elements: '4252'
      total_elements: '90000'
    config:
      model: C5
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 12:41:18-06-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
