GRI-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 1.50197403
    endtime: 3.4004836700386916
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1488'
      rhs_evals: '1695'
      nonlinear_iters: '1693'
      nonlinear_conv_fails: '26'
      err_test_fails: '21'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '152'
      lin_rhs_evals: '5065'
      lin_iters: '5065'
      lin_conv_fails: '333'
      prec_evals: '47'
      prec_solves: '6646'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5065'
      time: '3.4004836700386916'
      preconditioned: 'True'
      condition: '3.906068790575964e+24'
      l2_norm: '1.549920215747673e+18'
      fro_norm: '1.5499202217109192e+18'
      determinant: -inf
      min_eigenvalue: '-5.195745114892328'
      max_eigenvalue: '2575478614354.4844'
      threshold: '1e-08'
      nonzero_elements: '2652'
      total_elements: '28224'
    config:
      model: GRI
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 12:15:06-06-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
