GRI-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 1.539318
    endtime: 3.4004836700386916
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1500'
      rhs_evals: '1731'
      nonlinear_iters: '1729'
      nonlinear_conv_fails: '31'
      err_test_fails: '24'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '167'
      lin_rhs_evals: '5221'
      lin_iters: '5221'
      lin_conv_fails: '367'
      prec_evals: '52'
      prec_solves: '6832'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5221'
      time: '3.4004836700386916'
      preconditioned: 'True'
      condition: '5.57889025524586e+24'
      l2_norm: '3.244521545393851e+18'
      fro_norm: '3.2445215578769976e+18'
      determinant: -inf
      min_eigenvalue: '-11.969853716470974'
      max_eigenvalue: '5391371615433.989'
      threshold: '1e-13'
      nonzero_elements: '2786'
      total_elements: '28224'
    config:
      model: GRI
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 12:17:46-06-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
