IsoButene-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 205.96174348
    endtime: 1.20463859762813
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '10325'
      rhs_evals: '22962'
      nonlinear_iters: '22961'
      nonlinear_conv_fails: '6225'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '10546'
      lin_rhs_evals: '111876'
      lin_iters: '111876'
      lin_conv_fails: '19458'
      prec_evals: '6226'
      prec_solves: '134758'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '111876'
      time: '1.20463859762813'
      preconditioned: 'True'
      condition: '3.150632659388111e+28'
      l2_norm: '2.015123767692741e+22'
      fro_norm: '2.5193767760214886e+22'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '9.064523400700618e+16'
      threshold: '0.1'
      nonzero_elements: '10210'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:57:45-06-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
