IsoOctane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 672.11739991
    endtime: 0.9716809458210636
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '17019'
      rhs_evals: '40546'
      nonlinear_iters: '40545'
      nonlinear_conv_fails: '11577'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '19374'
      lin_rhs_evals: '195831'
      lin_iters: '195831'
      lin_conv_fails: '31569'
      prec_evals: '11574'
      prec_solves: '236248'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '195831'
      time: '0.9716809458210636'
      preconditioned: 'True'
      condition: '4.80156199695739e+24'
      l2_norm: '9.184931502542464e+18'
      fro_norm: '1.0071437024866343e+19'
      determinant: inf
      min_eigenvalue: '0.98564606417188'
      max_eigenvalue: '26780759968618.66'
      threshold: '0.01'
      nonzero_elements: '16133'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 17:46:54-06-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
