NHexadecane-PlatinumLarge-mass:
  network_combustor_exhaust:
    runtime: 10692.55951521
    endtime: 0.882968088235756
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: false
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4294
    numerical:
      steps: '4054'
      rhs_evals: '6153'
      nonlinear_iters: '6152'
      nonlinear_conv_fails: '18'
      err_test_fails: '350'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '78'
      lin_solve_setups: '705'
      lin_rhs_evals: '334932'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.882968088235756'
      preconditioned: 'False'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 00:04:41-10-02-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
