Butane-PlatinumLarge-1em03:
  well_stirred_reactor:
    runtime: 1.48340338
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '962'
      rhs_evals: '1115'
      nonlinear_iters: '1114'
      nonlinear_conv_fails: '11'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '3140'
      lin_iters: '3138'
      lin_conv_fails: '137'
      prec_evals: '24'
      prec_solves: '4150'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3138'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.1376341835022729e+27'
      l2_norm: '4.987980729866131e+20'
      fro_norm: '4.987980729873997e+20'
      determinant: -inf
      min_eigenvalue: '-249.51064145720298'
      max_eigenvalue: '341363803032498.2'
      threshold: '0.001'
      nonzero_elements: '3001'
      total_elements: '84681'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:42:26-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
