Butane-PlatinumLarge-1em08:
  well_stirred_reactor:
    runtime: 2.9338955
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '962'
      rhs_evals: '1120'
      nonlinear_iters: '1119'
      nonlinear_conv_fails: '17'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '115'
      lin_rhs_evals: '3308'
      lin_iters: '3308'
      lin_conv_fails: '185'
      prec_evals: '31'
      prec_solves: '4334'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3308'
      time: '1.0'
      preconditioned: 'True'
      condition: '9.283569265852704e+27'
      l2_norm: '4.998037973556819e+20'
      fro_norm: '4.998037973564698e+20'
      determinant: inf
      min_eigenvalue: '0.9843855865797271'
      max_eigenvalue: '342052091149515.9'
      threshold: '1e-08'
      nonzero_elements: '3342'
      total_elements: '84681'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:44:52-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
