Butane-PlatinumLarge-1em20:
  well_stirred_reactor:
    runtime: 1.3387194
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '963'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '7'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '3140'
      lin_iters: '3140'
      lin_conv_fails: '125'
      prec_evals: '20'
      prec_solves: '4145'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3140'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.153649305593143e+28'
      l2_norm: '5.906900672630604e+20'
      fro_norm: '5.906900672639918e+20'
      determinant: inf
      min_eigenvalue: '0.9926650597420128'
      max_eigenvalue: '404252176229801.94'
      threshold: '1e-20'
      nonzero_elements: '4285'
      total_elements: '84681'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:42:24-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
