Butane-PlatinumLarge-1em17:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 1.9311e-10 and h = 2.17472e-17, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nExceptions caught during RHS\
      \ evaluation:\n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -264611.57950536546\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -738.0032056843115\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -22695.982964119696\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -42495.99597825833\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -3140.0018467961904\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -1992.003873519855\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -4794.001092466438\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -366.0040141315194\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -870911.2852957109\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] = -nan\nydot[236]\
      \ = -nan\nydot[237] = -nan\nydot[238] = -nan\nydot[239] = -nan\nydot[240] =\
      \ -nan\nydot[241] = -nan\nydot[242] = -nan\nydot[243] = -nan\nydot[244] = -nan\n\
      ydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\nydot[249] = -nan\nydot[250]\
      \ = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253] = -nan\nydot[254] =\
      \ -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] = -nan\nydot[258] = -nan\n\
      ydot[259] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] = -nan\nydot[263]\
      \ = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[266] = -nan\nydot[267] =\
      \ -nan\nydot[268] = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271] = -nan\n\
      ydot[272] = -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] = -nan\nydot[276]\
      \ = -nan\nydot[277] = -nan\nydot[278] = -nan\nydot[279] = -nan\nydot[280] =\
      \ -nan\nydot[281] = -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284] = -nan\n\
      ydot[286] = -nan\nydot[287] = -nan\nydot[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -6902.003420197192\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -29383.991731418046\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -36339.986055552654\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[0] = -nan\nydot[12] = -nan\nydot[27] = -nan\nydot[28] = -nan\nydot[30]\
      \ = -nan\nydot[34] = -nan\nydot[37] = -nan\nydot[38] = -nan\nydot[45] = -nan\n\
      ydot[55] = -nan\nydot[56] = -nan\nydot[84] = -nan\nydot[182] = -nan\nydot[232]\
      \ = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] = -nan\nydot[238] =\
      \ -nan\nydot[239] = -nan\nydot[240] = -nan\nydot[241] = -nan\nydot[242] = -nan\n\
      ydot[243] = -nan\nydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\nydot[249]\
      \ = -nan\nydot[250] = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253] =\
      \ -nan\nydot[254] = -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] = -nan\n\
      ydot[258] = -nan\nydot[259] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262]\
      \ = -nan\nydot[263] = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[266] =\
      \ -nan\nydot[267] = -nan\nydot[268] = -nan\nydot[269] = -nan\nydot[270] = -nan\n\
      ydot[271] = -nan\nydot[272] = -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275]\
      \ = -nan\nydot[276] = -nan\nydot[277] = -nan\nydot[278] = -nan\nydot[280] =\
      \ -nan\nydot[281] = -nan\nydot[283] = -nan\nydot[284] = -nan\nydot[285] = -nan\n\
      ydot[286] = -nan\nydot[287] = -nan\nydot[288] = -nan\nydot[289] = -nan\nydot[290]\
      \ = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -356.004349859566\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -320.0044649843139\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -12224.003853280221\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[0] = -nan\nydot[2] = inf\nydot[3] = -inf\nydot[4] = inf\nydot[5] = -nan\n\
      ydot[6] = -nan\nydot[7] = -nan\nydot[9] = -nan\nydot[10] = -inf\nydot[24] =\
      \ -inf\nydot[26] = inf\nydot[27] = -inf\nydot[28] = inf\nydot[29] = -nan\nydot[30]\
      \ = -nan\nydot[35] = -nan\nydot[36] = -nan\nydot[173] = -nan\nydot[174] = inf\n\
      ydot[175] = -nan\nydot[176] = -inf\nydot[177] = -inf\nydot[179] = inf\nydot[180]\
      \ = -inf\nydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] =\
      \ -nan\nydot[236] = -nan\nydot[237] = -nan\nydot[238] = -nan\nydot[239] = -nan\n\
      ydot[240] = -nan\nydot[241] = -nan\nydot[242] = -nan\nydot[243] = -nan\nydot[244]\
      \ = -nan\nydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\nydot[249] =\
      \ -nan\nydot[250] = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253] = -nan\n\
      ydot[254] = -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] = -nan\nydot[258]\
      \ = -nan\nydot[259] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] =\
      \ -nan\nydot[263] = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[266] = -nan\n\
      ydot[267] = -nan\nydot[268] = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271]\
      \ = -nan\nydot[272] = -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] =\
      \ -nan\nydot[276] = -nan\nydot[277] = -nan\nydot[278] = -nan\nydot[279] = -nan\n\
      ydot[280] = -nan\nydot[281] = -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284]\
      \ = -nan\nydot[285] = -nan\nydot[286] = -nan\nydot[287] = -nan\nydot[290] =\
      \ -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = -nan\ny[1] = -nan\ny[2] = -nan\ny[3] = -nan\ny[4] = -nan\ny[5] = -nan\n\
      y[6] = -nan\ny[7] = -nan\ny[8] = -nan\ny[9] = -nan\ny[10] = -nan\ny[11] = -nan\n\
      y[12] = -nan\ny[13] = -nan\ny[14] = -nan\ny[15] = -nan\ny[16] = -nan\ny[17]\
      \ = -nan\ny[18] = -nan\ny[19] = -nan\ny[20] = -nan\ny[21] = -nan\ny[22] = -nan\n\
      y[23] = -nan\ny[24] = -nan\ny[25] = -nan\ny[26] = -nan\ny[27] = -nan\ny[28]\
      \ = -nan\ny[29] = -nan\ny[30] = -nan\ny[31] = -nan\ny[32] = -nan\ny[33] = -nan\n\
      y[34] = -nan\ny[35] = -nan\ny[36] = -nan\ny[37] = -nan\ny[38] = -nan\ny[39]\
      \ = -nan\ny[40] = -nan\ny[41] = -nan\ny[42] = -nan\ny[43] = -nan\ny[44] = -nan\n\
      y[45] = -nan\ny[46] = -nan\ny[47] = -nan\ny[48] = -nan\ny[49] = -nan\ny[50]\
      \ = -nan\ny[51] = -nan\ny[52] = -nan\ny[53] = -nan\ny[54] = -nan\ny[55] = -nan\n\
      y[56] = -nan\ny[57] = -nan\ny[58] = -nan\ny[59] = -nan\ny[60] = -nan\ny[61]\
      \ = -nan\ny[62] = -nan\ny[63] = -nan\ny[64] = -nan\ny[65] = -nan\ny[66] = -nan\n\
      y[67] = -nan\ny[68] = -nan\ny[69] = -nan\ny[70] = -nan\ny[71] = -nan\ny[72]\
      \ = -nan\ny[73] = -nan\ny[74] = -nan\ny[75] = -nan\ny[76] = -nan\ny[77] = -nan\n\
      y[78] = -nan\ny[79] = -nan\ny[80] = -nan\ny[81] = -nan\ny[82] = -nan\ny[83]\
      \ = -nan\ny[84] = -nan\ny[85] = -nan\ny[86] = -nan\ny[87] = -nan\ny[88] = -nan\n\
      y[89] = -nan\ny[90] = -nan\ny[91] = -nan\ny[92] = -nan\ny[93] = -nan\ny[94]\
      \ = -nan\ny[95] = -nan\ny[96] = -nan\ny[97] = -nan\ny[98] = -nan\ny[99] = -nan\n\
      y[100] = -nan\ny[101] = -nan\ny[102] = -nan\ny[103] = -nan\ny[104] = -nan\n\
      y[105] = -nan\ny[106] = -nan\ny[107] = -nan\ny[108] = -nan\ny[109] = -nan\n\
      y[110] = -nan\ny[111] = -nan\ny[112] = -nan\ny[113] = -nan\ny[114] = -nan\n\
      y[115] = -nan\ny[116] = -nan\ny[117] = -nan\ny[118] = -nan\ny[119] = -nan\n\
      y[120] = -nan\ny[121] = -nan\ny[122] = -nan\ny[123] = -nan\ny[124] = -nan\n\
      y[125] = -nan\ny[126] = -nan\ny[127] = -nan\ny[128] = -nan\ny[129] = -nan\n\
      y[130] = -nan\ny[131] = -nan\ny[132] = -nan\ny[133] = -nan\ny[134] = -nan\n\
      y[135] = -nan\ny[136] = -nan\ny[137] = -nan\ny[138] = -nan\ny[139] = -nan\n\
      y[140] = -nan\ny[141] = -nan\ny[142] = -nan\ny[143] = -nan\ny[144] = -nan\n\
      y[145] = -nan\ny[146] = -nan\ny[147] = -nan\ny[148] = -nan\ny[149] = -nan\n\
      y[150] = -nan\ny[151] = -nan\ny[152] = -nan\ny[153] = -nan\ny[154] = -nan\n\
      y[155] = -nan\ny[156] = -nan\ny[157] = -nan\ny[158] = -nan\ny[159] = -nan\n\
      y[160] = -nan\ny[161] = -nan\ny[162] = -nan\ny[163] = -nan\ny[164] = -nan\n\
      y[165] = -nan\ny[166] = -nan\ny[167] = -nan\ny[168] = -nan\ny[169] = -nan\n\
      y[170] = -nan\ny[171] = -nan\ny[172] = -nan\ny[173] = -nan\ny[174] = -nan\n\
      y[175] = -nan\ny[176] = -nan\ny[177] = -nan\ny[178] = -nan\ny[179] = -nan\n\
      y[180] = -nan\ny[181] = -nan\ny[182] = -nan\ny[183] = -nan\ny[184] = -nan\n\
      y[185] = -nan\ny[186] = -nan\ny[187] = -nan\ny[188] = -nan\ny[189] = -nan\n\
      y[190] = -nan\ny[191] = -nan\ny[192] = -nan\ny[193] = -nan\ny[194] = -nan\n\
      y[195] = -nan\ny[196] = -nan\ny[197] = -nan\ny[198] = -nan\ny[199] = -nan\n\
      y[200] = -nan\ny[201] = -nan\ny[202] = -nan\ny[203] = -nan\ny[204] = -nan\n\
      y[205] = -nan\ny[206] = -nan\ny[207] = -nan\ny[208] = -nan\ny[209] = -nan\n\
      y[210] = -nan\ny[211] = -nan\ny[212] = -nan\ny[213] = -nan\ny[214] = -nan\n\
      y[215] = -nan\ny[216] = -nan\ny[217] = -nan\ny[218] = -nan\ny[219] = -nan\n\
      y[220] = -nan\ny[221] = -nan\ny[222] = -nan\ny[223] = -nan\ny[224] = -nan\n\
      y[225] = -nan\ny[226] = -nan\ny[227] = -nan\ny[228] = -nan\ny[229] = -nan\n\
      y[230] = -nan\ny[231] = -nan\ny[232] = -nan\ny[233] = -nan\ny[234] = -nan\n\
      y[235] = -nan\ny[236] = -nan\ny[237] = -nan\ny[238] = -nan\ny[239] = -nan\n\
      y[240] = -nan\ny[241] = -nan\ny[242] = -nan\ny[243] = -nan\ny[244] = -nan\n\
      y[245] = -nan\ny[246] = -nan\ny[247] = -nan\ny[248] = -nan\ny[249] = -nan\n\
      y[250] = -nan\ny[251] = -nan\ny[252] = -nan\ny[253] = -nan\ny[254] = -nan\n\
      y[255] = -nan\ny[256] = -nan\ny[257] = -nan\ny[258] = -nan\ny[259] = -nan\n\
      y[260] = -nan\ny[261] = -nan\ny[262] = -nan\ny[263] = -nan\ny[264] = -nan\n\
      y[265] = -nan\ny[266] = -nan\ny[267] = -nan\ny[268] = -nan\ny[269] = -nan\n\
      y[270] = -nan\ny[271] = -nan\ny[272] = -nan\ny[273] = -nan\ny[274] = -nan\n\
      y[275] = -nan\ny[276] = -nan\ny[277] = -nan\ny[278] = -nan\ny[279] = -nan\n\
      y[280] = -nan\ny[281] = -nan\ny[282] = -nan\ny[283] = -nan\ny[284] = -nan\n\
      y[285] = -nan\ny[286] = -nan\ny[287] = -nan\ny[288] = -nan\ny[289] = -nan\n\
      y[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = -nan\ny[1] = -nan\ny[2] = -nan\ny[3] = -nan\ny[4] = -nan\ny[5] = -nan\n\
      y[6] = -nan\ny[7] = -nan\ny[8] = -nan\ny[9] = -nan\ny[10] = -nan\ny[11] = -nan\n\
      y[12] = -nan\ny[13] = -nan\ny[14] = -nan\ny[15] = -nan\ny[16] = -nan\ny[17]\
      \ = -nan\ny[18] = -nan\ny[19] = -nan\ny[20] = -nan\ny[21] = -nan\ny[22] = -nan\n\
      y[23] = -nan\ny[24] = -nan\ny[25] = -nan\ny[26] = -nan\ny[27] = -nan\ny[28]\
      \ = -nan\ny[29] = -nan\ny[30] = -nan\ny[31] = -nan\ny[32] = -nan\ny[33] = -nan\n\
      y[34] = -nan\ny[35] = -nan\ny[36] = -nan\ny[37] = -nan\ny[38] = -nan\ny[39]\
      \ = -nan\ny[40] = -nan\ny[41] = -nan\ny[42] = -nan\ny[43] = -nan\ny[44] = -nan\n\
      y[45] = -nan\ny[46] = -nan\ny[47] = -nan\ny[48] = -nan\ny[49] = -nan\ny[50]\
      \ = -nan\ny[51] = -nan\ny[52] = -nan\ny[53] = -nan\ny[54] = -nan\ny[55] = -nan\n\
      y[56] = -nan\ny[57] = -nan\ny[58] = -nan\ny[59] = -nan\ny[60] = -nan\ny[61]\
      \ = -nan\ny[62] = -nan\ny[63] = -nan\ny[64] = -nan\ny[65] = -nan\ny[66] = -nan\n\
      y[67] = -nan\ny[68] = -nan\ny[69] = -nan\ny[70] = -nan\ny[71] = -nan\ny[72]\
      \ = -nan\ny[73] = -nan\ny[74] = -nan\ny[75] = -nan\ny[76] = -nan\ny[77] = -nan\n\
      y[78] = -nan\ny[79] = -nan\ny[80] = -nan\ny[81] = -nan\ny[82] = -nan\ny[83]\
      \ = -nan\ny[84] = -nan\ny[85] = -nan\ny[86] = -nan\ny[87] = -nan\ny[88] = -nan\n\
      y[89] = -nan\ny[90] = -nan\ny[91] = -nan\ny[92] = -nan\ny[93] = -nan\ny[94]\
      \ = -nan\ny[95] = -nan\ny[96] = -nan\ny[97] = -nan\ny[98] = -nan\ny[99] = -nan\n\
      y[100] = -nan\ny[101] = -nan\ny[102] = -nan\ny[103] = -nan\ny[104] = -nan\n\
      y[105] = -nan\ny[106] = -nan\ny[107] = -nan\ny[108] = -nan\ny[109] = -nan\n\
      y[110] = -nan\ny[111] = -nan\ny[112] = -nan\ny[113] = -nan\ny[114] = -nan\n\
      y[115] = -nan\ny[116] = -nan\ny[117] = -nan\ny[118] = -nan\ny[119] = -nan\n\
      y[120] = -nan\ny[121] = -nan\ny[122] = -nan\ny[123] = -nan\ny[124] = -nan\n\
      y[125] = -nan\ny[126] = -nan\ny[127] = -nan\ny[128] = -nan\ny[129] = -nan\n\
      y[130] = -nan\ny[131] = -nan\ny[132] = -nan\ny[133] = -nan\ny[134] = -nan\n\
      y[135] = -nan\ny[136] = -nan\ny[137] = -nan\ny[138] = -nan\ny[139] = -nan\n\
      y[140] = -nan\ny[141] = -nan\ny[142] = -nan\ny[143] = -nan\ny[144] = -nan\n\
      y[145] = -nan\ny[146] = -nan\ny[147] = -nan\ny[148] = -nan\ny[149] = -nan\n\
      y[150] = -nan\ny[151] = -nan\ny[152] = -nan\ny[153] = -nan\ny[154] = -nan\n\
      y[155] = -nan\ny[156] = -nan\ny[157] = -nan\ny[158] = -nan\ny[159] = -nan\n\
      y[160] = -nan\ny[161] = -nan\ny[162] = -nan\ny[163] = -nan\ny[164] = -nan\n\
      y[165] = -nan\ny[166] = -nan\ny[167] = -nan\ny[168] = -nan\ny[169] = -nan\n\
      y[170] = -nan\ny[171] = -nan\ny[172] = -nan\ny[173] = -nan\ny[174] = -nan\n\
      y[175] = -nan\ny[176] = -nan\ny[177] = -nan\ny[178] = -nan\ny[179] = -nan\n\
      y[180] = -nan\ny[181] = -nan\ny[182] = -nan\ny[183] = -nan\ny[184] = -nan\n\
      y[185] = -nan\ny[186] = -nan\ny[187] = -nan\ny[188] = -nan\ny[189] = -nan\n\
      y[190] = -nan\ny[191] = -nan\ny[192] = -nan\ny[193] = -nan\ny[194] = -nan\n\
      y[195] = -nan\ny[196] = -nan\ny[197] = -nan\ny[198] = -nan\ny[199] = -nan\n\
      y[200] = -nan\ny[201] = -nan\ny[202] = -nan\ny[203] = -nan\ny[204] = -nan\n\
      y[205] = -nan\ny[206] = -nan\ny[207] = -nan\ny[208] = -nan\ny[209] = -nan\n\
      y[210] = -nan\ny[211] = -nan\ny[212] = -nan\ny[213] = -nan\ny[214] = -nan\n\
      y[215] = -nan\ny[216] = -nan\ny[217] = -nan\ny[218] = -nan\ny[219] = -nan\n\
      y[220] = -nan\ny[221] = -nan\ny[222] = -nan\ny[223] = -nan\ny[224] = -nan\n\
      y[225] = -nan\ny[226] = -nan\ny[227] = -nan\ny[228] = -nan\ny[229] = -nan\n\
      y[230] = -nan\ny[231] = -nan\ny[232] = -nan\ny[233] = -nan\ny[234] = -nan\n\
      y[235] = -nan\ny[236] = -nan\ny[237] = -nan\ny[238] = -nan\ny[239] = -nan\n\
      y[240] = -nan\ny[241] = -nan\ny[242] = -nan\ny[243] = -nan\ny[244] = -nan\n\
      y[245] = -nan\ny[246] = -nan\ny[247] = -nan\ny[248] = -nan\ny[249] = -nan\n\
      y[250] = -nan\ny[251] = -nan\ny[252] = -nan\ny[253] = -nan\ny[254] = -nan\n\
      y[255] = -nan\ny[256] = -nan\ny[257] = -nan\ny[258] = -nan\ny[259] = -nan\n\
      y[260] = -nan\ny[261] = -nan\ny[262] = -nan\ny[263] = -nan\ny[264] = -nan\n\
      y[265] = -nan\ny[266] = -nan\ny[267] = -nan\ny[268] = -nan\ny[269] = -nan\n\
      y[270] = -nan\ny[271] = -nan\ny[272] = -nan\ny[273] = -nan\ny[274] = -nan\n\
      y[275] = -nan\ny[276] = -nan\ny[277] = -nan\ny[278] = -nan\ny[279] = -nan\n\
      y[280] = -nan\ny[281] = -nan\ny[282] = -nan\ny[283] = -nan\ny[284] = -nan\n\
      y[285] = -nan\ny[286] = -nan\ny[287] = -nan\ny[288] = -nan\ny[289] = -nan\n\
      y[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = -nan\ny[1] = -nan\ny[2] = -nan\ny[3] = -nan\ny[4] = -nan\ny[5] = -nan\n\
      y[6] = -nan\ny[7] = -nan\ny[8] = -nan\ny[9] = -nan\ny[10] = -nan\ny[11] = -nan\n\
      y[12] = -nan\ny[13] = -nan\ny[14] = -nan\ny[15] = -nan\ny[16] = -nan\ny[17]\
      \ = -nan\ny[18] = -nan\ny[19] = -nan\ny[20] = -nan\ny[21] = -nan\ny[22] = -nan\n\
      y[23] = -nan\ny[24] = -nan\ny[25] = -nan\ny[26] = -nan\ny[27] = -nan\ny[28]\
      \ = -nan\ny[29] = -nan\ny[30] = -nan\ny[31] = -nan\ny[32] = -nan\ny[33] = -nan\n\
      y[34] = -nan\ny[35] = -nan\ny[36] = -nan\ny[37] = -nan\ny[38] = -nan\ny[39]\
      \ = -nan\ny[40] = -nan\ny[41] = -nan\ny[42] = -nan\ny[43] = -nan\ny[44] = -nan\n\
      y[45] = -nan\ny[46] = -nan\ny[47] = -nan\ny[48] = -nan\ny[49] = -nan\ny[50]\
      \ = -nan\ny[51] = -nan\ny[52] = -nan\ny[53] = -nan\ny[54] = -nan\ny[55] = -nan\n\
      y[56] = -nan\ny[57] = -nan\ny[58] = -nan\ny[59] = -nan\ny[60] = -nan\ny[61]\
      \ = -nan\ny[62] = -nan\ny[63] = -nan\ny[64] = -nan\ny[65] = -nan\ny[66] = -nan\n\
      y[67] = -nan\ny[68] = -nan\ny[69] = -nan\ny[70] = -nan\ny[71] = -nan\ny[72]\
      \ = -nan\ny[73] = -nan\ny[74] = -nan\ny[75] = -nan\ny[76] = -nan\ny[77] = -nan\n\
      y[78] = -nan\ny[79] = -nan\ny[80] = -nan\ny[81] = -nan\ny[82] = -nan\ny[83]\
      \ = -nan\ny[84] = -nan\ny[85] = -nan\ny[86] = -nan\ny[87] = -nan\ny[88] = -nan\n\
      y[89] = -nan\ny[90] = -nan\ny[91] = -nan\ny[92] = -nan\ny[93] = -nan\ny[94]\
      \ = -nan\ny[95] = -nan\ny[96] = -nan\ny[97] = -nan\ny[98] = -nan\ny[99] = -nan\n\
      y[100] = -nan\ny[101] = -nan\ny[102] = -nan\ny[103] = -nan\ny[104] = -nan\n\
      y[105] = -nan\ny[106] = -nan\ny[107] = -nan\ny[108] = -nan\ny[109] = -nan\n\
      y[110] = -nan\ny[111] = -nan\ny[112] = -nan\ny[113] = -nan\ny[114] = -nan\n\
      y[115] = -nan\ny[116] = -nan\ny[117] = -nan\ny[118] = -nan\ny[119] = -nan\n\
      y[120] = -nan\ny[121] = -nan\ny[122] = -nan\ny[123] = -nan\ny[124] = -nan\n\
      y[125] = -nan\ny[126] = -nan\ny[127] = -nan\ny[128] = -nan\ny[129] = -nan\n\
      y[130] = -nan\ny[131] = -nan\ny[132] = -nan\ny[133] = -nan\ny[134] = -nan\n\
      y[135] = -nan\ny[136] = -nan\ny[137] = -nan\ny[138] = -nan\ny[139] = -nan\n\
      y[140] = -nan\ny[141] = -nan\ny[142] = -nan\ny[143] = -nan\ny[144] = -nan\n\
      y[145] = -nan\ny[146] = -nan\ny[147] = -nan\ny[148] = -nan\ny[149] = -nan\n\
      y[150] = -nan\ny[151] = -nan\ny[152] = -nan\ny[153] = -nan\ny[154] = -nan\n\
      y[155] = -nan\ny[156] = -nan\ny[157] = -nan\ny[158] = -nan\ny[159] = -nan\n\
      y[160] = -nan\ny[161] = -nan\ny[162] = -nan\ny[163] = -nan\ny[164] = -nan\n\
      y[165] = -nan\ny[166] = -nan\ny[167] = -nan\ny[168] = -nan\ny[169] = -nan\n\
      y[170] = -nan\ny[171] = -nan\ny[172] = -nan\ny[173] = -nan\ny[174] = -nan\n\
      y[175] = -nan\ny[176] = -nan\ny[177] = -nan\ny[178] = -nan\ny[179] = -nan\n\
      y[180] = -nan\ny[181] = -nan\ny[182] = -nan\ny[183] = -nan\ny[184] = -nan\n\
      y[185] = -nan\ny[186] = -nan\ny[187] = -nan\ny[188] = -nan\ny[189] = -nan\n\
      y[190] = -nan\ny[191] = -nan\ny[192] = -nan\ny[193] = -nan\ny[194] = -nan\n\
      y[195] = -nan\ny[196] = -nan\ny[197] = -nan\ny[198] = -nan\ny[199] = -nan\n\
      y[200] = -nan\ny[201] = -nan\ny[202] = -nan\ny[203] = -nan\ny[204] = -nan\n\
      y[205] = -nan\ny[206] = -nan\ny[207] = -nan\ny[208] = -nan\ny[209] = -nan\n\
      y[210] = -nan\ny[211] = -nan\ny[212] = -nan\ny[213] = -nan\ny[214] = -nan\n\
      y[215] = -nan\ny[216] = -nan\ny[217] = -nan\ny[218] = -nan\ny[219] = -nan\n\
      y[220] = -nan\ny[221] = -nan\ny[222] = -nan\ny[223] = -nan\ny[224] = -nan\n\
      y[225] = -nan\ny[226] = -nan\ny[227] = -nan\ny[228] = -nan\ny[229] = -nan\n\
      y[230] = -nan\ny[231] = -nan\ny[232] = -nan\ny[233] = -nan\ny[234] = -nan\n\
      y[235] = -nan\ny[236] = -nan\ny[237] = -nan\ny[238] = -nan\ny[239] = -nan\n\
      y[240] = -nan\ny[241] = -nan\ny[242] = -nan\ny[243] = -nan\ny[244] = -nan\n\
      y[245] = -nan\ny[246] = -nan\ny[247] = -nan\ny[248] = -nan\ny[249] = -nan\n\
      y[250] = -nan\ny[251] = -nan\ny[252] = -nan\ny[253] = -nan\ny[254] = -nan\n\
      y[255] = -nan\ny[256] = -nan\ny[257] = -nan\ny[258] = -nan\ny[259] = -nan\n\
      y[260] = -nan\ny[261] = -nan\ny[262] = -nan\ny[263] = -nan\ny[264] = -nan\n\
      y[265] = -nan\ny[266] = -nan\ny[267] = -nan\ny[268] = -nan\ny[269] = -nan\n\
      y[270] = -nan\ny[271] = -nan\ny[272] = -nan\ny[273] = -nan\ny[274] = -nan\n\
      y[275] = -nan\ny[276] = -nan\ny[277] = -nan\ny[278] = -nan\ny[279] = -nan\n\
      y[280] = -nan\ny[281] = -nan\ny[282] = -nan\ny[283] = -nan\ny[284] = -nan\n\
      y[285] = -nan\ny[286] = -nan\ny[287] = -nan\ny[288] = -nan\ny[289] = -nan\n\
      y[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -6431.998883329628\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -74975.96433348655\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -2168.004038886227\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -72867.96902399909\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -4544.004658834367\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[0] = -nan\nydot[2] = inf\nydot[3] = -inf\nydot[4] = -inf\nydot[5] = -nan\n\
      ydot[6] = -nan\nydot[7] = -nan\nydot[9] = -nan\nydot[10] = -inf\nydot[24] =\
      \ -inf\nydot[26] = inf\nydot[27] = -inf\nydot[28] = inf\nydot[29] = -nan\nydot[30]\
      \ = -nan\nydot[35] = -inf\nydot[36] = inf\nydot[173] = -nan\nydot[174] = -inf\n\
      ydot[175] = inf\nydot[176] = -nan\nydot[177] = -inf\nydot[179] = inf\nydot[180]\
      \ = -inf\nydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] =\
      \ -nan\nydot[236] = -nan\nydot[237] = -nan\nydot[238] = -nan\nydot[239] = -nan\n\
      ydot[240] = -nan\nydot[241] = -nan\nydot[242] = -nan\nydot[243] = -nan\nydot[244]\
      \ = -nan\nydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\nydot[249] =\
      \ -nan\nydot[250] = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253] = -nan\n\
      ydot[254] = -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] = -nan\nydot[258]\
      \ = -nan\nydot[259] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] =\
      \ -nan\nydot[263] = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[266] = -nan\n\
      ydot[267] = -nan\nydot[268] = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271]\
      \ = -nan\nydot[272] = -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] =\
      \ -nan\nydot[276] = -nan\nydot[277] = -nan\nydot[278] = -nan\nydot[279] = -nan\n\
      ydot[280] = -nan\nydot[281] = -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284]\
      \ = -nan\nydot[285] = -nan\nydot[286] = -nan\nydot[287] = -nan\nydot[290] =\
      \ -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[0] = -nan\nydot[2] = inf\nydot[3] = -inf\nydot[4] = -inf\nydot[5] = -nan\n\
      ydot[6] = -nan\nydot[7] = -nan\nydot[9] = -nan\nydot[10] = -inf\nydot[24] =\
      \ -inf\nydot[26] = inf\nydot[27] = -inf\nydot[28] = inf\nydot[29] = -nan\nydot[30]\
      \ = -nan\nydot[35] = -inf\nydot[36] = inf\nydot[173] = -nan\nydot[174] = -inf\n\
      ydot[175] = inf\nydot[176] = -nan\nydot[177] = -inf\nydot[179] = inf\nydot[180]\
      \ = -inf\nydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] =\
      \ -nan\nydot[236] = -nan\nydot[237] = -nan\nydot[238] = -nan\nydot[239] = -nan\n\
      ydot[240] = -nan\nydot[241] = -nan\nydot[242] = -nan\nydot[243] = -nan\nydot[244]\
      \ = -nan\nydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\nydot[249] =\
      \ -nan\nydot[250] = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253] = -nan\n\
      ydot[254] = -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] = -nan\nydot[258]\
      \ = -nan\nydot[259] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] =\
      \ -nan\nydot[263] = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[266] = -nan\n\
      ydot[267] = -nan\nydot[268] = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271]\
      \ = -nan\nydot[272] = -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] =\
      \ -nan\nydot[276] = -nan\nydot[277] = -nan\nydot[278] = -nan\nydot[279] = -nan\n\
      ydot[280] = -nan\nydot[281] = -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284]\
      \ = -nan\nydot[285] = -nan\nydot[286] = -nan\nydot[287] = -nan\nydot[290] =\
      \ -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] = -nan\nydot[238]\
      \ = -nan\nydot[239] = -nan\nydot[240] = -nan\nydot[241] = -nan\nydot[242] =\
      \ -nan\nydot[243] = -nan\nydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\n\
      ydot[249] = -nan\nydot[250] = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253]\
      \ = -nan\nydot[254] = -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] =\
      \ -nan\nydot[258] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] = -nan\n\
      ydot[263] = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[267] = -nan\nydot[268]\
      \ = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271] = -nan\nydot[272] =\
      \ -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] = -nan\nydot[276] = -nan\n\
      ydot[277] = -nan\nydot[278] = -nan\nydot[280] = -nan\nydot[281] = -nan\nydot[283]\
      \ = -nan\nydot[284] = -nan\nydot[286] = -nan\nydot[287] = -nan\nydot[290] =\
      \ -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -320.0043354783895\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -51287.99782496782\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -952.5040884840676\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -4728.003542157154\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] = -nan\nydot[238]\
      \ = -nan\nydot[239] = -nan\nydot[240] = -nan\nydot[241] = -nan\nydot[242] =\
      \ -nan\nydot[243] = -nan\nydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\n\
      ydot[249] = -nan\nydot[250] = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253]\
      \ = -nan\nydot[254] = -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] =\
      \ -nan\nydot[258] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] = -nan\n\
      ydot[263] = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[267] = -nan\nydot[268]\
      \ = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271] = -nan\nydot[272] =\
      \ -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] = -nan\nydot[276] = -nan\n\
      ydot[277] = -nan\nydot[278] = -nan\nydot[279] = -nan\nydot[280] = -nan\nydot[281]\
      \ = -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284] = -nan\nydot[286] =\
      \ -nan\nydot[287] = -nan\nydot[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -1490.004014911647\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[0] = -nan\nydot[5] = inf\nydot[9] = -inf\nydot[173] = inf\nydot[176] =\
      \ -inf\nydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] = -nan\n\
      ydot[236] = -nan\nydot[237] = -nan\nydot[238] = -nan\nydot[239] = -nan\nydot[240]\
      \ = -nan\nydot[241] = -nan\nydot[242] = -nan\nydot[243] = -nan\nydot[244] =\
      \ -nan\nydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\nydot[249] = -nan\n\
      ydot[250] = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253] = -nan\nydot[254]\
      \ = -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] = -nan\nydot[258] =\
      \ -nan\nydot[259] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] = -nan\n\
      ydot[263] = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[266] = -nan\nydot[267]\
      \ = -nan\nydot[268] = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271] =\
      \ -nan\nydot[272] = -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] = -nan\n\
      ydot[276] = -nan\nydot[277] = -nan\nydot[278] = -nan\nydot[279] = -nan\nydot[280]\
      \ = -nan\nydot[281] = -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284] =\
      \ -nan\nydot[285] = -nan\nydot[286] = -nan\nydot[287] = -nan\nydot[290] = -nan\n\
      *******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[243] = -nan\nydot[249] = -nan\nydot[265] = -nan\nydot[281] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[233] = -nan\nydot[243] = -nan\nydot[245] = -nan\nydot[246] = -nan\nydot[249]\
      \ = -nan\nydot[262] = -nan\nydot[263] = -nan\nydot[265] = -nan\nydot[267] =\
      \ -nan\nydot[273] = -nan\nydot[276] = -nan\nydot[281] = -nan\nydot[283] = -nan\n\
      ydot[284] = -nan\nydot[287] = -nan\nydot[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = -nan\ny[1] = -nan\ny[2] = -nan\ny[3] = -nan\ny[4] = -nan\ny[5] = -nan\n\
      y[6] = -nan\ny[7] = -nan\ny[8] = -nan\ny[9] = -nan\ny[10] = -nan\ny[11] = -nan\n\
      y[12] = -nan\ny[13] = -nan\ny[14] = -nan\ny[15] = -nan\ny[16] = -nan\ny[17]\
      \ = -nan\ny[18] = -nan\ny[19] = -nan\ny[20] = -nan\ny[21] = -nan\ny[22] = -nan\n\
      y[23] = -nan\ny[24] = -nan\ny[25] = -nan\ny[26] = -nan\ny[27] = -nan\ny[28]\
      \ = -nan\ny[29] = -nan\ny[30] = -nan\ny[31] = -nan\ny[32] = -nan\ny[33] = -nan\n\
      y[34] = -nan\ny[35] = -nan\ny[36] = -nan\ny[37] = -nan\ny[38] = -nan\ny[39]\
      \ = -nan\ny[40] = -nan\ny[41] = -nan\ny[42] = -nan\ny[43] = -nan\ny[44] = -nan\n\
      y[45] = -nan\ny[46] = -nan\ny[47] = -nan\ny[48] = -nan\ny[49] = -nan\ny[50]\
      \ = -nan\ny[51] = -nan\ny[52] = -nan\ny[53] = -nan\ny[54] = -nan\ny[55] = -nan\n\
      y[56] = -nan\ny[57] = -nan\ny[58] = -nan\ny[59] = -nan\ny[60] = -nan\ny[61]\
      \ = -nan\ny[62] = -nan\ny[63] = -nan\ny[64] = -nan\ny[65] = -nan\ny[66] = -nan\n\
      y[67] = -nan\ny[68] = -nan\ny[69] = -nan\ny[70] = -nan\ny[71] = -nan\ny[72]\
      \ = -nan\ny[73] = -nan\ny[74] = -nan\ny[75] = -nan\ny[76] = -nan\ny[77] = -nan\n\
      y[78] = -nan\ny[79] = -nan\ny[80] = -nan\ny[81] = -nan\ny[82] = -nan\ny[83]\
      \ = -nan\ny[84] = -nan\ny[85] = -nan\ny[86] = -nan\ny[87] = -nan\ny[88] = -nan\n\
      y[89] = -nan\ny[90] = -nan\ny[91] = -nan\ny[92] = -nan\ny[93] = -nan\ny[94]\
      \ = -nan\ny[95] = -nan\ny[96] = -nan\ny[97] = -nan\ny[98] = -nan\ny[99] = -nan\n\
      y[100] = -nan\ny[101] = -nan\ny[102] = -nan\ny[103] = -nan\ny[104] = -nan\n\
      y[105] = -nan\ny[106] = -nan\ny[107] = -nan\ny[108] = -nan\ny[109] = -nan\n\
      y[110] = -nan\ny[111] = -nan\ny[112] = -nan\ny[113] = -nan\ny[114] = -nan\n\
      y[115] = -nan\ny[116] = -nan\ny[117] = -nan\ny[118] = -nan\ny[119] = -nan\n\
      y[120] = -nan\ny[121] = -nan\ny[122] = -nan\ny[123] = -nan\ny[124] = -nan\n\
      y[125] = -nan\ny[126] = -nan\ny[127] = -nan\ny[128] = -nan\ny[129] = -nan\n\
      y[130] = -nan\ny[131] = -nan\ny[132] = -nan\ny[133] = -nan\ny[134] = -nan\n\
      y[135] = -nan\ny[136] = -nan\ny[137] = -nan\ny[138] = -nan\ny[139] = -nan\n\
      y[140] = -nan\ny[141] = -nan\ny[142] = -nan\ny[143] = -nan\ny[144] = -nan\n\
      y[145] = -nan\ny[146] = -nan\ny[147] = -nan\ny[148] = -nan\ny[149] = -nan\n\
      y[150] = -nan\ny[151] = -nan\ny[152] = -nan\ny[153] = -nan\ny[154] = -nan\n\
      y[155] = -nan\ny[156] = -nan\ny[157] = -nan\ny[158] = -nan\ny[159] = -nan\n\
      y[160] = -nan\ny[161] = -nan\ny[162] = -nan\ny[163] = -nan\ny[164] = -nan\n\
      y[165] = -nan\ny[166] = -nan\ny[167] = -nan\ny[168] = -nan\ny[169] = -nan\n\
      y[170] = -nan\ny[171] = -nan\ny[172] = -nan\ny[173] = -nan\ny[174] = -nan\n\
      y[175] = -nan\ny[176] = -nan\ny[177] = -nan\ny[178] = -nan\ny[179] = -nan\n\
      y[180] = -nan\ny[181] = -nan\ny[182] = -nan\ny[183] = -nan\ny[184] = -nan\n\
      y[185] = -nan\ny[186] = -nan\ny[187] = -nan\ny[188] = -nan\ny[189] = -nan\n\
      y[190] = -nan\ny[191] = -nan\ny[192] = -nan\ny[193] = -nan\ny[194] = -nan\n\
      y[195] = -nan\ny[196] = -nan\ny[197] = -nan\ny[198] = -nan\ny[199] = -nan\n\
      y[200] = -nan\ny[201] = -nan\ny[202] = -nan\ny[203] = -nan\ny[204] = -nan\n\
      y[205] = -nan\ny[206] = -nan\ny[207] = -nan\ny[208] = -nan\ny[209] = -nan\n\
      y[210] = -nan\ny[211] = -nan\ny[212] = -nan\ny[213] = -nan\ny[214] = -nan\n\
      y[215] = -nan\ny[216] = -nan\ny[217] = -nan\ny[218] = -nan\ny[219] = -nan\n\
      y[220] = -nan\ny[221] = -nan\ny[222] = -nan\ny[223] = -nan\ny[224] = -nan\n\
      y[225] = -nan\ny[226] = -nan\ny[227] = -nan\ny[228] = -nan\ny[229] = -nan\n\
      y[230] = -nan\ny[231] = -nan\ny[232] = -nan\ny[233] = -nan\ny[234] = -nan\n\
      y[235] = -nan\ny[236] = -nan\ny[237] = -nan\ny[238] = -nan\ny[239] = -nan\n\
      y[240] = -nan\ny[241] = -nan\ny[242] = -nan\ny[243] = -nan\ny[244] = -nan\n\
      y[245] = -nan\ny[246] = -nan\ny[247] = -nan\ny[248] = -nan\ny[249] = -nan\n\
      y[250] = -nan\ny[251] = -nan\ny[252] = -nan\ny[253] = -nan\ny[254] = -nan\n\
      y[255] = -nan\ny[256] = -nan\ny[257] = -nan\ny[258] = -nan\ny[259] = -nan\n\
      y[260] = -nan\ny[261] = -nan\ny[262] = -nan\ny[263] = -nan\ny[264] = -nan\n\
      y[265] = -nan\ny[266] = -nan\ny[267] = -nan\ny[268] = -nan\ny[269] = -nan\n\
      y[270] = -nan\ny[271] = -nan\ny[272] = -nan\ny[273] = -nan\ny[274] = -nan\n\
      y[275] = -nan\ny[276] = -nan\ny[277] = -nan\ny[278] = -nan\ny[279] = -nan\n\
      y[280] = -nan\ny[281] = -nan\ny[282] = -nan\ny[283] = -nan\ny[284] = -nan\n\
      y[285] = -nan\ny[286] = -nan\ny[287] = -nan\ny[288] = -nan\ny[289] = -nan\n\
      y[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = -nan\ny[1] = -nan\ny[2] = -nan\ny[3] = -nan\ny[4] = -nan\ny[5] = -nan\n\
      y[6] = -nan\ny[7] = -nan\ny[8] = -nan\ny[9] = -nan\ny[10] = -nan\ny[11] = -nan\n\
      y[12] = -nan\ny[13] = -nan\ny[14] = -nan\ny[15] = -nan\ny[16] = -nan\ny[17]\
      \ = -nan\ny[18] = -nan\ny[19] = -nan\ny[20] = -nan\ny[21] = -nan\ny[22] = -nan\n\
      y[23] = -nan\ny[24] = -nan\ny[25] = -nan\ny[26] = -nan\ny[27] = -nan\ny[28]\
      \ = -nan\ny[29] = -nan\ny[30] = -nan\ny[31] = -nan\ny[32] = -nan\ny[33] = -nan\n\
      y[34] = -nan\ny[35] = -nan\ny[36] = -nan\ny[37] = -nan\ny[38] = -nan\ny[39]\
      \ = -nan\ny[40] = -nan\ny[41] = -nan\ny[42] = -nan\ny[43] = -nan\ny[44] = -nan\n\
      y[45] = -nan\ny[46] = -nan\ny[47] = -nan\ny[48] = -nan\ny[49] = -nan\ny[50]\
      \ = -nan\ny[51] = -nan\ny[52] = -nan\ny[53] = -nan\ny[54] = -nan\ny[55] = -nan\n\
      y[56] = -nan\ny[57] = -nan\ny[58] = -nan\ny[59] = -nan\ny[60] = -nan\ny[61]\
      \ = -nan\ny[62] = -nan\ny[63] = -nan\ny[64] = -nan\ny[65] = -nan\ny[66] = -nan\n\
      y[67] = -nan\ny[68] = -nan\ny[69] = -nan\ny[70] = -nan\ny[71] = -nan\ny[72]\
      \ = -nan\ny[73] = -nan\ny[74] = -nan\ny[75] = -nan\ny[76] = -nan\ny[77] = -nan\n\
      y[78] = -nan\ny[79] = -nan\ny[80] = -nan\ny[81] = -nan\ny[82] = -nan\ny[83]\
      \ = -nan\ny[84] = -nan\ny[85] = -nan\ny[86] = -nan\ny[87] = -nan\ny[88] = -nan\n\
      y[89] = -nan\ny[90] = -nan\ny[91] = -nan\ny[92] = -nan\ny[93] = -nan\ny[94]\
      \ = -nan\ny[95] = -nan\ny[96] = -nan\ny[97] = -nan\ny[98] = -nan\ny[99] = -nan\n\
      y[100] = -nan\ny[101] = -nan\ny[102] = -nan\ny[103] = -nan\ny[104] = -nan\n\
      y[105] = -nan\ny[106] = -nan\ny[107] = -nan\ny[108] = -nan\ny[109] = -nan\n\
      y[110] = -nan\ny[111] = -nan\ny[112] = -nan\ny[113] = -nan\ny[114] = -nan\n\
      y[115] = -nan\ny[116] = -nan\ny[117] = -nan\ny[118] = -nan\ny[119] = -nan\n\
      y[120] = -nan\ny[121] = -nan\ny[122] = -nan\ny[123] = -nan\ny[124] = -nan\n\
      y[125] = -nan\ny[126] = -nan\ny[127] = -nan\ny[128] = -nan\ny[129] = -nan\n\
      y[130] = -nan\ny[131] = -nan\ny[132] = -nan\ny[133] = -nan\ny[134] = -nan\n\
      y[135] = -nan\ny[136] = -nan\ny[137] = -nan\ny[138] = -nan\ny[139] = -nan\n\
      y[140] = -nan\ny[141] = -nan\ny[142] = -nan\ny[143] = -nan\ny[144] = -nan\n\
      y[145] = -nan\ny[146] = -nan\ny[147] = -nan\ny[148] = -nan\ny[149] = -nan\n\
      y[150] = -nan\ny[151] = -nan\ny[152] = -nan\ny[153] = -nan\ny[154] = -nan\n\
      y[155] = -nan\ny[156] = -nan\ny[157] = -nan\ny[158] = -nan\ny[159] = -nan\n\
      y[160] = -nan\ny[161] = -nan\ny[162] = -nan\ny[163] = -nan\ny[164] = -nan\n\
      y[165] = -nan\ny[166] = -nan\ny[167] = -nan\ny[168] = -nan\ny[169] = -nan\n\
      y[170] = -nan\ny[171] = -nan\ny[172] = -nan\ny[173] = -nan\ny[174] = -nan\n\
      y[175] = -nan\ny[176] = -nan\ny[177] = -nan\ny[178] = -nan\ny[179] = -nan\n\
      y[180] = -nan\ny[181] = -nan\ny[182] = -nan\ny[183] = -nan\ny[184] = -nan\n\
      y[185] = -nan\ny[186] = -nan\ny[187] = -nan\ny[188] = -nan\ny[189] = -nan\n\
      y[190] = -nan\ny[191] = -nan\ny[192] = -nan\ny[193] = -nan\ny[194] = -nan\n\
      y[195] = -nan\ny[196] = -nan\ny[197] = -nan\ny[198] = -nan\ny[199] = -nan\n\
      y[200] = -nan\ny[201] = -nan\ny[202] = -nan\ny[203] = -nan\ny[204] = -nan\n\
      y[205] = -nan\ny[206] = -nan\ny[207] = -nan\ny[208] = -nan\ny[209] = -nan\n\
      y[210] = -nan\ny[211] = -nan\ny[212] = -nan\ny[213] = -nan\ny[214] = -nan\n\
      y[215] = -nan\ny[216] = -nan\ny[217] = -nan\ny[218] = -nan\ny[219] = -nan\n\
      y[220] = -nan\ny[221] = -nan\ny[222] = -nan\ny[223] = -nan\ny[224] = -nan\n\
      y[225] = -nan\ny[226] = -nan\ny[227] = -nan\ny[228] = -nan\ny[229] = -nan\n\
      y[230] = -nan\ny[231] = -nan\ny[232] = -nan\ny[233] = -nan\ny[234] = -nan\n\
      y[235] = -nan\ny[236] = -nan\ny[237] = -nan\ny[238] = -nan\ny[239] = -nan\n\
      y[240] = -nan\ny[241] = -nan\ny[242] = -nan\ny[243] = -nan\ny[244] = -nan\n\
      y[245] = -nan\ny[246] = -nan\ny[247] = -nan\ny[248] = -nan\ny[249] = -nan\n\
      y[250] = -nan\ny[251] = -nan\ny[252] = -nan\ny[253] = -nan\ny[254] = -nan\n\
      y[255] = -nan\ny[256] = -nan\ny[257] = -nan\ny[258] = -nan\ny[259] = -nan\n\
      y[260] = -nan\ny[261] = -nan\ny[262] = -nan\ny[263] = -nan\ny[264] = -nan\n\
      y[265] = -nan\ny[266] = -nan\ny[267] = -nan\ny[268] = -nan\ny[269] = -nan\n\
      y[270] = -nan\ny[271] = -nan\ny[272] = -nan\ny[273] = -nan\ny[274] = -nan\n\
      y[275] = -nan\ny[276] = -nan\ny[277] = -nan\ny[278] = -nan\ny[279] = -nan\n\
      y[280] = -nan\ny[281] = -nan\ny[282] = -nan\ny[283] = -nan\ny[284] = -nan\n\
      y[285] = -nan\ny[286] = -nan\ny[287] = -nan\ny[288] = -nan\ny[289] = -nan\n\
      y[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = -nan\ny[1] = -nan\ny[2] = -nan\ny[3] = -nan\ny[4] = -nan\ny[5] = -nan\n\
      y[6] = -nan\ny[7] = -nan\ny[8] = -nan\ny[9] = -nan\ny[10] = -nan\ny[11] = -nan\n\
      y[12] = -nan\ny[13] = -nan\ny[14] = -nan\ny[15] = -nan\ny[16] = -nan\ny[17]\
      \ = -nan\ny[18] = -nan\ny[19] = -nan\ny[20] = -nan\ny[21] = -nan\ny[22] = -nan\n\
      y[23] = -nan\ny[24] = -nan\ny[25] = -nan\ny[26] = -nan\ny[27] = -nan\ny[28]\
      \ = -nan\ny[29] = -nan\ny[30] = -nan\ny[31] = -nan\ny[32] = -nan\ny[33] = -nan\n\
      y[34] = -nan\ny[35] = -nan\ny[36] = -nan\ny[37] = -nan\ny[38] = -nan\ny[39]\
      \ = -nan\ny[40] = -nan\ny[41] = -nan\ny[42] = -nan\ny[43] = -nan\ny[44] = -nan\n\
      y[45] = -nan\ny[46] = -nan\ny[47] = -nan\ny[48] = -nan\ny[49] = -nan\ny[50]\
      \ = -nan\ny[51] = -nan\ny[52] = -nan\ny[53] = -nan\ny[54] = -nan\ny[55] = -nan\n\
      y[56] = -nan\ny[57] = -nan\ny[58] = -nan\ny[59] = -nan\ny[60] = -nan\ny[61]\
      \ = -nan\ny[62] = -nan\ny[63] = -nan\ny[64] = -nan\ny[65] = -nan\ny[66] = -nan\n\
      y[67] = -nan\ny[68] = -nan\ny[69] = -nan\ny[70] = -nan\ny[71] = -nan\ny[72]\
      \ = -nan\ny[73] = -nan\ny[74] = -nan\ny[75] = -nan\ny[76] = -nan\ny[77] = -nan\n\
      y[78] = -nan\ny[79] = -nan\ny[80] = -nan\ny[81] = -nan\ny[82] = -nan\ny[83]\
      \ = -nan\ny[84] = -nan\ny[85] = -nan\ny[86] = -nan\ny[87] = -nan\ny[88] = -nan\n\
      y[89] = -nan\ny[90] = -nan\ny[91] = -nan\ny[92] = -nan\ny[93] = -nan\ny[94]\
      \ = -nan\ny[95] = -nan\ny[96] = -nan\ny[97] = -nan\ny[98] = -nan\ny[99] = -nan\n\
      y[100] = -nan\ny[101] = -nan\ny[102] = -nan\ny[103] = -nan\ny[104] = -nan\n\
      y[105] = -nan\ny[106] = -nan\ny[107] = -nan\ny[108] = -nan\ny[109] = -nan\n\
      y[110] = -nan\ny[111] = -nan\ny[112] = -nan\ny[113] = -nan\ny[114] = -nan\n\
      y[115] = -nan\ny[116] = -nan\ny[117] = -nan\ny[118] = -nan\ny[119] = -nan\n\
      y[120] = -nan\ny[121] = -nan\ny[122] = -nan\ny[123] = -nan\ny[124] = -nan\n\
      y[125] = -nan\ny[126] = -nan\ny[127] = -nan\ny[128] = -nan\ny[129] = -nan\n\
      y[130] = -nan\ny[131] = -nan\ny[132] = -nan\ny[133] = -nan\ny[134] = -nan\n\
      y[135] = -nan\ny[136] = -nan\ny[137] = -nan\ny[138] = -nan\ny[139] = -nan\n\
      y[140] = -nan\ny[141] = -nan\ny[142] = -nan\ny[143] = -nan\ny[144] = -nan\n\
      y[145] = -nan\ny[146] = -nan\ny[147] = -nan\ny[148] = -nan\ny[149] = -nan\n\
      y[150] = -nan\ny[151] = -nan\ny[152] = -nan\ny[153] = -nan\ny[154] = -nan\n\
      y[155] = -nan\ny[156] = -nan\ny[157] = -nan\ny[158] = -nan\ny[159] = -nan\n\
      y[160] = -nan\ny[161] = -nan\ny[162] = -nan\ny[163] = -nan\ny[164] = -nan\n\
      y[165] = -nan\ny[166] = -nan\ny[167] = -nan\ny[168] = -nan\ny[169] = -nan\n\
      y[170] = -nan\ny[171] = -nan\ny[172] = -nan\ny[173] = -nan\ny[174] = -nan\n\
      y[175] = -nan\ny[176] = -nan\ny[177] = -nan\ny[178] = -nan\ny[179] = -nan\n\
      y[180] = -nan\ny[181] = -nan\ny[182] = -nan\ny[183] = -nan\ny[184] = -nan\n\
      y[185] = -nan\ny[186] = -nan\ny[187] = -nan\ny[188] = -nan\ny[189] = -nan\n\
      y[190] = -nan\ny[191] = -nan\ny[192] = -nan\ny[193] = -nan\ny[194] = -nan\n\
      y[195] = -nan\ny[196] = -nan\ny[197] = -nan\ny[198] = -nan\ny[199] = -nan\n\
      y[200] = -nan\ny[201] = -nan\ny[202] = -nan\ny[203] = -nan\ny[204] = -nan\n\
      y[205] = -nan\ny[206] = -nan\ny[207] = -nan\ny[208] = -nan\ny[209] = -nan\n\
      y[210] = -nan\ny[211] = -nan\ny[212] = -nan\ny[213] = -nan\ny[214] = -nan\n\
      y[215] = -nan\ny[216] = -nan\ny[217] = -nan\ny[218] = -nan\ny[219] = -nan\n\
      y[220] = -nan\ny[221] = -nan\ny[222] = -nan\ny[223] = -nan\ny[224] = -nan\n\
      y[225] = -nan\ny[226] = -nan\ny[227] = -nan\ny[228] = -nan\ny[229] = -nan\n\
      y[230] = -nan\ny[231] = -nan\ny[232] = -nan\ny[233] = -nan\ny[234] = -nan\n\
      y[235] = -nan\ny[236] = -nan\ny[237] = -nan\ny[238] = -nan\ny[239] = -nan\n\
      y[240] = -nan\ny[241] = -nan\ny[242] = -nan\ny[243] = -nan\ny[244] = -nan\n\
      y[245] = -nan\ny[246] = -nan\ny[247] = -nan\ny[248] = -nan\ny[249] = -nan\n\
      y[250] = -nan\ny[251] = -nan\ny[252] = -nan\ny[253] = -nan\ny[254] = -nan\n\
      y[255] = -nan\ny[256] = -nan\ny[257] = -nan\ny[258] = -nan\ny[259] = -nan\n\
      y[260] = -nan\ny[261] = -nan\ny[262] = -nan\ny[263] = -nan\ny[264] = -nan\n\
      y[265] = -nan\ny[266] = -nan\ny[267] = -nan\ny[268] = -nan\ny[269] = -nan\n\
      y[270] = -nan\ny[271] = -nan\ny[272] = -nan\ny[273] = -nan\ny[274] = -nan\n\
      y[275] = -nan\ny[276] = -nan\ny[277] = -nan\ny[278] = -nan\ny[279] = -nan\n\
      y[280] = -nan\ny[281] = -nan\ny[282] = -nan\ny[283] = -nan\ny[284] = -nan\n\
      y[285] = -nan\ny[286] = -nan\ny[287] = -nan\ny[288] = -nan\ny[289] = -nan\n\
      y[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] = -nan\nydot[236]\
      \ = -nan\nydot[237] = -nan\nydot[238] = -nan\nydot[239] = -nan\nydot[240] =\
      \ -nan\nydot[241] = -nan\nydot[242] = -nan\nydot[243] = -nan\nydot[245] = -nan\n\
      ydot[246] = -nan\nydot[248] = -nan\nydot[249] = -nan\nydot[250] = -nan\nydot[251]\
      \ = -nan\nydot[252] = -nan\nydot[253] = -nan\nydot[254] = -nan\nydot[255] =\
      \ -nan\nydot[256] = -nan\nydot[257] = -nan\nydot[258] = -nan\nydot[259] = -nan\n\
      ydot[260] = -nan\nydot[261] = -nan\nydot[262] = -nan\nydot[263] = -nan\nydot[264]\
      \ = -nan\nydot[265] = -nan\nydot[266] = -nan\nydot[267] = -nan\nydot[268] =\
      \ -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271] = -nan\nydot[272] = -nan\n\
      ydot[273] = -nan\nydot[274] = -nan\nydot[275] = -nan\nydot[276] = -nan\nydot[277]\
      \ = -nan\nydot[278] = -nan\nydot[279] = -nan\nydot[280] = -nan\nydot[281] =\
      \ -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284] = -nan\nydot[286] = -nan\n\
      ydot[287] = -nan\nydot[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] = -nan\nydot[238]\
      \ = -nan\nydot[239] = -nan\nydot[240] = -nan\nydot[241] = -nan\nydot[242] =\
      \ -nan\nydot[243] = -nan\nydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\n\
      ydot[249] = -nan\nydot[250] = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253]\
      \ = -nan\nydot[254] = -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] =\
      \ -nan\nydot[258] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] = -nan\n\
      ydot[263] = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[267] = -nan\nydot[268]\
      \ = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271] = -nan\nydot[272] =\
      \ -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] = -nan\nydot[276] = -nan\n\
      ydot[277] = -nan\nydot[278] = -nan\nydot[279] = -nan\nydot[280] = -nan\nydot[281]\
      \ = -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284] = -nan\nydot[286] =\
      \ -nan\nydot[287] = -nan\nydot[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] = -nan\nydot[236]\
      \ = -nan\nydot[237] = -nan\nydot[238] = -nan\nydot[239] = -nan\nydot[240] =\
      \ -nan\nydot[241] = -nan\nydot[242] = -nan\nydot[243] = -nan\nydot[245] = -nan\n\
      ydot[246] = -nan\nydot[248] = -nan\nydot[249] = -nan\nydot[250] = -nan\nydot[251]\
      \ = -nan\nydot[252] = -nan\nydot[253] = -nan\nydot[254] = -nan\nydot[255] =\
      \ -nan\nydot[256] = -nan\nydot[257] = -nan\nydot[258] = -nan\nydot[259] = -nan\n\
      ydot[260] = -nan\nydot[261] = -nan\nydot[262] = -nan\nydot[263] = -nan\nydot[264]\
      \ = -nan\nydot[265] = -nan\nydot[267] = -nan\nydot[268] = -nan\nydot[269] =\
      \ -nan\nydot[270] = -nan\nydot[271] = -nan\nydot[272] = -nan\nydot[273] = -nan\n\
      ydot[274] = -nan\nydot[275] = -nan\nydot[276] = -nan\nydot[277] = -nan\nydot[278]\
      \ = -nan\nydot[279] = -nan\nydot[280] = -nan\nydot[281] = -nan\nydot[282] =\
      \ -nan\nydot[283] = -nan\nydot[284] = -nan\nydot[286] = -nan\nydot[287] = -nan\n\
      ydot[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[243] = -nan\nydot[249] = -nan\nydot[265] = -nan\nydot[281] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -5303.502902757644\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -764.5046052211292\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[0] = -nan\nydot[2] = inf\nydot[3] = -inf\nydot[4] = inf\nydot[5] = -nan\n\
      ydot[6] = -nan\nydot[7] = -nan\nydot[9] = -nan\nydot[10] = -inf\nydot[24] =\
      \ -inf\nydot[26] = inf\nydot[27] = -inf\nydot[28] = inf\nydot[29] = -nan\nydot[30]\
      \ = -nan\nydot[35] = -inf\nydot[36] = inf\nydot[173] = -nan\nydot[174] = -inf\n\
      ydot[175] = inf\nydot[176] = -inf\nydot[177] = -inf\nydot[179] = inf\nydot[180]\
      \ = -inf\nydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] =\
      \ -nan\nydot[236] = -nan\nydot[237] = -nan\nydot[238] = -nan\nydot[239] = -nan\n\
      ydot[240] = -nan\nydot[241] = -nan\nydot[242] = -nan\nydot[243] = -nan\nydot[244]\
      \ = -nan\nydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\nydot[249] =\
      \ -nan\nydot[250] = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253] = -nan\n\
      ydot[254] = -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] = -nan\nydot[258]\
      \ = -nan\nydot[259] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] =\
      \ -nan\nydot[263] = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[266] = -nan\n\
      ydot[267] = -nan\nydot[268] = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271]\
      \ = -nan\nydot[272] = -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] =\
      \ -nan\nydot[276] = -nan\nydot[277] = -nan\nydot[278] = -nan\nydot[279] = -nan\n\
      ydot[280] = -nan\nydot[281] = -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284]\
      \ = -nan\nydot[285] = -nan\nydot[286] = -nan\nydot[287] = -nan\nydot[290] =\
      \ -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] = -nan\nydot[236]\
      \ = -nan\nydot[237] = -nan\nydot[238] = -nan\nydot[239] = -nan\nydot[240] =\
      \ -nan\nydot[241] = -nan\nydot[242] = -nan\nydot[243] = -nan\nydot[244] = -nan\n\
      ydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\nydot[249] = -nan\nydot[250]\
      \ = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253] = -nan\nydot[254] =\
      \ -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] = -nan\nydot[258] = -nan\n\
      ydot[259] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] = -nan\nydot[263]\
      \ = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[266] = -nan\nydot[267] =\
      \ -nan\nydot[268] = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271] = -nan\n\
      ydot[272] = -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] = -nan\nydot[276]\
      \ = -nan\nydot[277] = -nan\nydot[278] = -nan\nydot[279] = -nan\nydot[280] =\
      \ -nan\nydot[281] = -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284] = -nan\n\
      ydot[285] = -nan\nydot[286] = -nan\nydot[287] = -nan\nydot[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -51835.984356401736\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -9729.984496321036\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] = -nan\nydot[236]\
      \ = -nan\nydot[237] = -nan\nydot[238] = -nan\nydot[239] = -nan\nydot[240] =\
      \ -nan\nydot[241] = -nan\nydot[242] = -nan\nydot[243] = -nan\nydot[244] = -nan\n\
      ydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\nydot[249] = -nan\nydot[250]\
      \ = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253] = -nan\nydot[254] =\
      \ -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] = -nan\nydot[258] = -nan\n\
      ydot[259] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] = -nan\nydot[263]\
      \ = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[266] = -nan\nydot[267] =\
      \ -nan\nydot[268] = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271] = -nan\n\
      ydot[272] = -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] = -nan\nydot[276]\
      \ = -nan\nydot[277] = -nan\nydot[278] = -nan\nydot[279] = -nan\nydot[280] =\
      \ -nan\nydot[281] = -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284] = -nan\n\
      ydot[286] = -nan\nydot[287] = -nan\nydot[290] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -2496.0048919439523\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -31167.94995967571\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[0] = -nan\nydot[2] = inf\nydot[3] = -inf\nydot[4] = -inf\nydot[5] = -nan\n\
      ydot[6] = -nan\nydot[7] = -nan\nydot[9] = -nan\nydot[10] = -inf\nydot[24] =\
      \ -inf\nydot[26] = inf\nydot[27] = -inf\nydot[28] = inf\nydot[29] = -nan\nydot[30]\
      \ = -nan\nydot[35] = -inf\nydot[36] = inf\nydot[173] = -nan\nydot[174] = -inf\n\
      ydot[175] = inf\nydot[176] = -nan\nydot[177] = -inf\nydot[179] = inf\nydot[180]\
      \ = -inf\nydot[232] = -nan\nydot[233] = -nan\nydot[234] = -nan\nydot[235] =\
      \ -nan\nydot[236] = -nan\nydot[237] = -nan\nydot[238] = -nan\nydot[239] = -nan\n\
      ydot[240] = -nan\nydot[241] = -nan\nydot[242] = -nan\nydot[243] = -nan\nydot[244]\
      \ = -nan\nydot[245] = -nan\nydot[246] = -nan\nydot[248] = -nan\nydot[249] =\
      \ -nan\nydot[250] = -nan\nydot[251] = -nan\nydot[252] = -nan\nydot[253] = -nan\n\
      ydot[254] = -nan\nydot[255] = -nan\nydot[256] = -nan\nydot[257] = -nan\nydot[258]\
      \ = -nan\nydot[259] = -nan\nydot[260] = -nan\nydot[261] = -nan\nydot[262] =\
      \ -nan\nydot[263] = -nan\nydot[264] = -nan\nydot[265] = -nan\nydot[266] = -nan\n\
      ydot[267] = -nan\nydot[268] = -nan\nydot[269] = -nan\nydot[270] = -nan\nydot[271]\
      \ = -nan\nydot[272] = -nan\nydot[273] = -nan\nydot[274] = -nan\nydot[275] =\
      \ -nan\nydot[276] = -nan\nydot[277] = -nan\nydot[278] = -nan\nydot[279] = -nan\n\
      ydot[280] = -nan\nydot[281] = -nan\nydot[282] = -nan\nydot[283] = -nan\nydot[284]\
      \ = -nan\nydot[285] = -nan\nydot[286] = -nan\nydot[287] = -nan\nydot[290] =\
      \ -nan\n*******************************************************************************\n\
      \nComponents with largest weighted error estimates:\n0: 10681.183969851018\n\
      60: -1.7310412048826948e-118\n6: -5.752994562274151e-119\n14: 5.24659573809368e-119\n\
      101: 6.427647545386557e-120\n231: 2.7200476940082762e-120\n36: -1.4309565967029649e-122\n\
      86: -6.324815575451088e-123\n85: 4.3463040922074764e-123\n30: 2.236876195187308e-123\n\
      *******************************************************************************\n\
      \n"
