Butane-PlatinumLarge-1em01:
  well_stirred_reactor:
    runtime: 1.35337404
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '944'
      rhs_evals: '1077'
      nonlinear_iters: '1076'
      nonlinear_conv_fails: '7'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3278'
      lin_iters: '3278'
      lin_conv_fails: '160'
      prec_evals: '19'
      prec_solves: '4266'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3278'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.160036687368287e+24'
      l2_norm: '6.860803588085321e+21'
      fro_norm: '6.860803588096137e+21'
      determinant: inf
      min_eigenvalue: '-16.17820430083966'
      max_eigenvalue: '4695347020463680.0'
      threshold: '0.1'
      nonzero_elements: '2947'
      total_elements: '84681'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:42:24-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
