Butane-PlatinumLarge-1em02:
  well_stirred_reactor:
    runtime: 2.4913811
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1009'
      rhs_evals: '1165'
      nonlinear_iters: '1164'
      nonlinear_conv_fails: '19'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '121'
      lin_rhs_evals: '3610'
      lin_iters: '3610'
      lin_conv_fails: '196'
      prec_evals: '34'
      prec_solves: '4686'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3610'
      time: '1.0'
      preconditioned: 'True'
      condition: '8.194576585897645e+24'
      l2_norm: '2.613434035802827e+20'
      fro_norm: '2.6134340358069466e+20'
      determinant: -inf
      min_eigenvalue: '-424.3320507666439'
      max_eigenvalue: '178856292435024.94'
      threshold: '0.01'
      nonzero_elements: '2920'
      total_elements: '84681'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:45:06-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
