DME-PlatinumLarge-1em16:
  well_stirred_reactor:
    runtime: 128.5619731
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '18466'
      rhs_evals: '63797'
      nonlinear_iters: '63787'
      nonlinear_conv_fails: '21951'
      err_test_fails: '30'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '30788'
      lin_rhs_evals: '226603'
      lin_iters: '226603'
      lin_conv_fails: '37641'
      prec_evals: '21966'
      prec_solves: '272872'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '226603'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.7134884359934817e+30'
      l2_norm: '8.976622952679089e+24'
      fro_norm: '8.976622952679093e+24'
      determinant: inf
      min_eigenvalue: '0.9125956070243894'
      max_eigenvalue: '2.2931568590632622e+20'
      threshold: '1e-16'
      nonzero_elements: '2476'
      total_elements: '32761'
    config:
      model: DME
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:33:50-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
