DME-PlatinumLarge-1em17:
  well_stirred_reactor:
    runtime: 0.92645488
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '943'
      rhs_evals: '1064'
      nonlinear_iters: '1063'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2751'
      lin_iters: '2751'
      lin_conv_fails: '93'
      prec_evals: '19'
      prec_solves: '3726'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2751'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.5249619338077846e+29'
      l2_norm: '3.871368574520989e+24'
      fro_norm: '3.871368574520992e+24'
      determinant: inf
      min_eigenvalue: '-221.44530350427064'
      max_eigenvalue: '9.88974973095101e+19'
      threshold: '1e-17'
      nonzero_elements: '2871'
      total_elements: '32761'
    config:
      model: DME
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:30:55-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
