DME-PlatinumLarge-1em10:
  well_stirred_reactor:
    runtime: 1.65562194
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '943'
      rhs_evals: '1075'
      nonlinear_iters: '1074'
      nonlinear_conv_fails: '6'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '2835'
      lin_iters: '2835'
      lin_conv_fails: '95'
      prec_evals: '22'
      prec_solves: '3817'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2835'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.69702631913214e+29'
      l2_norm: '4.730149802116903e+24'
      fro_norm: '4.7301498021169053e+24'
      determinant: inf
      min_eigenvalue: '0.991376946491471'
      max_eigenvalue: '1.2083581464543335e+20'
      threshold: '1e-10'
      nonzero_elements: '2263'
      total_elements: '32761'
    config:
      model: DME
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:31:46-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
