DME-PlatinumLarge-1em14:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.00281188, mxstep steps taken before reaching tout.\n\
      \nExceptions caught during RHS evaluation:\n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -2284.814699143675\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -170.68999403690714\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -6345.03091076677\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[122] = -nan\nydot[123] = -nan\nydot[124] = -nan\nydot[128] = -nan\nydot[133]\
      \ = -nan\nydot[135] = -nan\nydot[136] = -nan\nydot[139] = -nan\nydot[141] =\
      \ -nan\nydot[145] = -nan\nydot[152] = -nan\nydot[153] = -nan\nydot[155] = -nan\n\
      ydot[157] = -nan\nydot[163] = -nan\nydot[166] = -nan\nydot[171] = -nan\nydot[173]\
      \ = -nan\nydot[174] = -nan\nydot[177] = -nan\nydot[180] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -2848.833596177062\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[133] = -nan\nydot[139] = -nan\nydot[152] = -nan\nydot[153] = -nan\nydot[155]\
      \ = -nan\nydot[163] = -nan\nydot[166] = -nan\nydot[171] = -nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -332.4902521389747\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[0] = -nan\nydot[5] = -inf\nydot[8] = -inf\nydot[9] = -nan\nydot[10] = inf\n\
      ydot[11] = -inf\nydot[15] = -nan\nydot[16] = -inf\nydot[20] = inf\nydot[22]\
      \ = inf\nydot[23] = inf\nydot[28] = inf\nydot[46] = -inf\nydot[52] = -inf\n\
      ydot[80] = inf\nydot[81] = inf\nydot[103] = -inf\nydot[104] = inf\nydot[105]\
      \ = inf\nydot[107] = -inf\nydot[108] = inf\nydot[112] = inf\nydot[113] = inf\n\
      ydot[114] = -inf\nydot[115] = inf\nydot[117] = inf\nydot[118] = inf\nydot[122]\
      \ = -nan\nydot[123] = -nan\nydot[124] = -nan\nydot[125] = -nan\nydot[126] =\
      \ -nan\nydot[127] = -nan\nydot[128] = -nan\nydot[129] = -nan\nydot[130] = -nan\n\
      ydot[131] = -nan\nydot[132] = -nan\nydot[133] = -nan\nydot[135] = -nan\nydot[136]\
      \ = -nan\nydot[138] = -nan\nydot[139] = -nan\nydot[140] = -nan\nydot[141] =\
      \ -nan\nydot[142] = -nan\nydot[143] = -nan\nydot[144] = -nan\nydot[145] = -nan\n\
      ydot[146] = -nan\nydot[147] = -nan\nydot[148] = -nan\nydot[149] = -nan\nydot[150]\
      \ = -nan\nydot[151] = -nan\nydot[152] = -nan\nydot[153] = -nan\nydot[154] =\
      \ -nan\nydot[155] = -nan\nydot[156] = -nan\nydot[157] = -nan\nydot[158] = -nan\n\
      ydot[159] = -nan\nydot[160] = -nan\nydot[161] = -nan\nydot[162] = -nan\nydot[163]\
      \ = -nan\nydot[164] = -nan\nydot[165] = -nan\nydot[166] = -nan\nydot[167] =\
      \ -nan\nydot[168] = -nan\nydot[169] = -nan\nydot[170] = -nan\nydot[171] = -nan\n\
      ydot[172] = -nan\nydot[173] = -nan\nydot[174] = -nan\nydot[176] = -nan\nydot[177]\
      \ = -nan\nydot[180] = -nan\n*******************************************************************************\n\
      \nComponents with largest weighted error estimates:\n5: 0.29647184232385876\n\
      9: -0.2348027938923935\n0: -0.18606812242510956\n11: -0.17860069364454195\n\
      6: 0.0934312853825814\n8: 0.0801889943471419\n14: 0.047756453101261157\n7: 0.04085691334433376\n\
      13: -0.039078804831328216\n61: 0.005628582827485907\n*******************************************************************************\n\
      \n"
