DME-PlatinumLarge-1em01:
  well_stirred_reactor:
    runtime: 1.70578167
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1008'
      rhs_evals: '1145'
      nonlinear_iters: '1144'
      nonlinear_conv_fails: '5'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3313'
      lin_iters: '3313'
      lin_conv_fails: '130'
      prec_evals: '21'
      prec_solves: '4361'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3313'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.7417484986249155e+27'
      l2_norm: '1.3181279770770547e+25'
      fro_norm: '1.3181279770770553e+25'
      determinant: inf
      min_eigenvalue: '-2041.2362380458194'
      max_eigenvalue: '3.3672732054739367e+20'
      threshold: '0.1'
      nonzero_elements: '1786'
      total_elements: '32761'
    config:
      model: DME
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:33:30-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
