GRI-PlatinumLarge-1em19:
  well_stirred_reactor:
    runtime: 2.7211882
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1024'
      rhs_evals: '1179'
      nonlinear_iters: '1177'
      nonlinear_conv_fails: '2'
      err_test_fails: '28'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2722'
      lin_iters: '2722'
      lin_conv_fails: '35'
      prec_evals: '20'
      prec_solves: '3780'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2722'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.1196420582878015e+26'
      l2_norm: '2.1615106962034975e+19'
      fro_norm: '2.1615106962162704e+19'
      determinant: inf
      min_eigenvalue: '0.9991486953829439'
      max_eigenvalue: '28862576543027.855'
      threshold: '1e-19'
      nonzero_elements: '1526'
      total_elements: '12996'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:26:11-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
