GRI-PlatinumLarge-1em14:
  well_stirred_reactor:
    runtime: 0.65916469
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '995'
      rhs_evals: '1128'
      nonlinear_iters: '1126'
      nonlinear_conv_fails: '2'
      err_test_fails: '22'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2574'
      lin_iters: '2574'
      lin_conv_fails: '29'
      prec_evals: '20'
      prec_solves: '3599'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2574'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.2350078663051512e+26'
      l2_norm: '2.3839040456314597e+19'
      fro_norm: '2.3839040456455467e+19'
      determinant: inf
      min_eigenvalue: '0.999100566793464'
      max_eigenvalue: '31832187266802.086'
      threshold: '1e-14'
      nonzero_elements: '1501'
      total_elements: '12996'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:27:33-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
