GRI-PlatinumLarge-1em17:
  well_stirred_reactor:
    runtime: 1.20093044
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1009'
      rhs_evals: '1149'
      nonlinear_iters: '1147'
      nonlinear_conv_fails: '1'
      err_test_fails: '24'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2670'
      lin_iters: '2670'
      lin_conv_fails: '29'
      prec_evals: '18'
      prec_solves: '3706'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2670'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.5289325028041743e+26'
      l2_norm: '4.893651189490578e+19'
      fro_norm: '4.893651189519496e+19'
      determinant: inf
      min_eigenvalue: '0.9954774166567163'
      max_eigenvalue: '65344752809863.16'
      threshold: '1e-17'
      nonzero_elements: '1513'
      total_elements: '12996'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:27:35-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
