GRI-PlatinumLarge-1em17:
  well_stirred_reactor:
    runtime: 0.69663589
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '988'
      rhs_evals: '1130'
      nonlinear_iters: '1128'
      nonlinear_conv_fails: '3'
      err_test_fails: '22'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2682'
      lin_iters: '2680'
      lin_conv_fails: '36'
      prec_evals: '20'
      prec_solves: '3703'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2680'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.569523592460928e+25'
      l2_norm: '1.2684096519124388e+19'
      fro_norm: '1.268409651919934e+19'
      determinant: inf
      min_eigenvalue: '0.9998879307540042'
      max_eigenvalue: '16937029655448.686'
      threshold: '1e-17'
      nonzero_elements: '1511'
      total_elements: '12996'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:22:58-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
