GRI-PlatinumLarge-mass:
  well_stirred_reactor:
    runtime: 549.41351968
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: false
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1789'
      rhs_evals: '2286'
      nonlinear_iters: '2285'
      nonlinear_conv_fails: '3'
      err_test_fails: '74'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '33'
      lin_solve_setups: '203'
      lin_rhs_evals: '3795'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '1.0'
      preconditioned: 'False'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 15:57:25-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
