GRI-PlatinumLarge-1em08:
  well_stirred_reactor:
    runtime: 0.82097703
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1009'
      rhs_evals: '1156'
      nonlinear_iters: '1154'
      nonlinear_conv_fails: '4'
      err_test_fails: '24'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2730'
      lin_iters: '2728'
      lin_conv_fails: '40'
      prec_evals: '21'
      prec_solves: '3776'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2728'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.1638197144646908e+27'
      l2_norm: '7.439493237295612e+18'
      fro_norm: '7.439493237339573e+18'
      determinant: inf
      min_eigenvalue: '0.9996259320923817'
      max_eigenvalue: '9933929145919.105'
      threshold: '1e-08'
      nonzero_elements: '1426'
      total_elements: '12996'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:24:35-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
