Hydrogen-PlatinumLarge-1em04:
  well_stirred_reactor:
    runtime: 0.17694569
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '600'
      rhs_evals: '668'
      nonlinear_iters: '666'
      nonlinear_conv_fails: '4'
      err_test_fails: '4'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '63'
      lin_rhs_evals: '1491'
      lin_iters: '1491'
      lin_conv_fails: '30'
      prec_evals: '15'
      prec_solves: '2108'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1491'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.4441581054141385e+27'
      l2_norm: '7.064476298231672e+18'
      fro_norm: '7.064476298268337e+18'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '8588671160657.723'
      threshold: '0.0001'
      nonzero_elements: '411'
      total_elements: '5041'
    config:
      model: Hydrogen
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:13:14-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
