Hydrogen-PlatinumLarge-1em03:
  well_stirred_reactor:
    runtime: 0.76417797
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '603'
      rhs_evals: '665'
      nonlinear_iters: '663'
      nonlinear_conv_fails: '2'
      err_test_fails: '4'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '58'
      lin_rhs_evals: '1513'
      lin_iters: '1513'
      lin_conv_fails: '34'
      prec_evals: '13'
      prec_solves: '2128'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1513'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.689370229024384e+25'
      l2_norm: '7.905227746750962e+18'
      fro_norm: '7.905227746791989e+18'
      determinant: inf
      min_eigenvalue: '0.9641880114573913'
      max_eigenvalue: '9610818897088.98'
      threshold: '0.001'
      nonzero_elements: '411'
      total_elements: '5041'
    config:
      model: Hydrogen
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:13:38-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
