Hydrogen-PlatinumLarge-1em02:
  well_stirred_reactor:
    runtime: 0.17355843
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '610'
      rhs_evals: '706'
      nonlinear_iters: '704'
      nonlinear_conv_fails: '15'
      err_test_fails: '5'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '1702'
      lin_iters: '1702'
      lin_conv_fails: '53'
      prec_evals: '26'
      prec_solves: '2356'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1702'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.154966117439778e+22'
      l2_norm: '6.051098293543942e+18'
      fro_norm: '6.051098293575348e+18'
      determinant: -inf
      min_eigenvalue: '-322.21191958331286'
      max_eigenvalue: '7356651719625.538'
      threshold: '0.01'
      nonzero_elements: '405'
      total_elements: '5041'
    config:
      model: Hydrogen
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:11:51-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
