Hydrogen-PlatinumLarge-1em17:
  well_stirred_reactor:
    runtime: 0.16749939
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '617'
      rhs_evals: '688'
      nonlinear_iters: '686'
      nonlinear_conv_fails: '0'
      err_test_fails: '7'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '64'
      lin_rhs_evals: '1473'
      lin_iters: '1473'
      lin_conv_fails: '20'
      prec_evals: '11'
      prec_solves: '2106'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1473'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.144423149005975e+27'
      l2_norm: '1.7984732182992896e+19'
      fro_norm: '1.798473218308624e+19'
      determinant: inf
      min_eigenvalue: '0.999937713578924'
      max_eigenvalue: '21865025297781.42'
      threshold: '1e-17'
      nonzero_elements: '411'
      total_elements: '5041'
    config:
      model: Hydrogen
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:12:44-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
