Hydrogen-PlatinumLarge-1em10:
  well_stirred_reactor:
    runtime: 0.16344423
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '583'
      rhs_evals: '644'
      nonlinear_iters: '642'
      nonlinear_conv_fails: '1'
      err_test_fails: '4'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '57'
      lin_rhs_evals: '1302'
      lin_iters: '1302'
      lin_conv_fails: '12'
      prec_evals: '12'
      prec_solves: '1892'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1302'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.237754988674229e+41'
      l2_norm: '3.805931179625604e+31'
      fro_norm: '3.8059311796256053e+31'
      determinant: inf
      min_eigenvalue: '-390801534987712.9'
      max_eigenvalue: '390801571852975.5'
      threshold: '1e-10'
      nonzero_elements: '411'
      total_elements: '5041'
    config:
      model: Hydrogen
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:12:05-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
