Hydrogen-PlatinumLarge-1em01:
  well_stirred_reactor:
    runtime: 0.89360962
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '603'
      rhs_evals: '677'
      nonlinear_iters: '675'
      nonlinear_conv_fails: '7'
      err_test_fails: '5'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '69'
      lin_rhs_evals: '1722'
      lin_iters: '1722'
      lin_conv_fails: '32'
      prec_evals: '18'
      prec_solves: '2346'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1722'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.895105092986769e+20'
      l2_norm: '5.151043887047694e+18'
      fro_norm: '5.151043887074428e+18'
      determinant: -inf
      min_eigenvalue: '-5129.648278570181'
      max_eigenvalue: '6262406300156.908'
      threshold: '0.1'
      nonzero_elements: '408'
      total_elements: '5041'
    config:
      model: Hydrogen
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:11:54-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
