Hydrogen-PlatinumLarge-1em16:
  well_stirred_reactor:
    runtime: 0.16673159
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '592'
      rhs_evals: '658'
      nonlinear_iters: '656'
      nonlinear_conv_fails: '3'
      err_test_fails: '5'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '61'
      lin_rhs_evals: '1419'
      lin_iters: '1419'
      lin_conv_fails: '22'
      prec_evals: '13'
      prec_solves: '2024'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1419'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.9680391041705e+25'
      l2_norm: '4.233994671702427e+19'
      fro_norm: '4.2339946717244015e+19'
      determinant: inf
      min_eigenvalue: '0.9774070339527936'
      max_eigenvalue: '51474993898819.0'
      threshold: '1e-16'
      nonzero_elements: '411'
      total_elements: '5041'
    config:
      model: Hydrogen
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:11:48-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
