IsoButene-PlatinumLarge-1em06:
  well_stirred_reactor:
    runtime: 14.83578704
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1064'
      rhs_evals: '1215'
      nonlinear_iters: '1214'
      nonlinear_conv_fails: '16'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '122'
      lin_rhs_evals: '3631'
      lin_iters: '3629'
      lin_conv_fails: '184'
      prec_evals: '34'
      prec_solves: '4753'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3629'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.012976825217111e+32'
      l2_norm: '2.6015955930126567e+25'
      fro_norm: '2.6015955930126562e+25'
      determinant: inf
      min_eigenvalue: '-4769001590.493596'
      max_eigenvalue: '1.9979539417268208e+20'
      threshold: '1e-06'
      nonzero_elements: '6398'
      total_elements: '306916'
    config:
      model: IsoButene
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:02:00-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
