IsoButene-PlatinumLarge-1em11:
  well_stirred_reactor:
    runtime: 37.59103607
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '4549'
      rhs_evals: '7900'
      nonlinear_iters: '7899'
      nonlinear_conv_fails: '1555'
      err_test_fails: '17'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '3197'
      lin_rhs_evals: '37115'
      lin_iters: '37115'
      lin_conv_fails: '6054'
      prec_evals: '1562'
      prec_solves: '44906'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '37115'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.9164273087339026e+32'
      l2_norm: '9.916337473347054e+23'
      fro_norm: '9.916337473347057e+23'
      determinant: inf
      min_eigenvalue: '0.9850622685493268'
      max_eigenvalue: '7.616176670889268e+18'
      threshold: '1e-11'
      nonzero_elements: '6984'
      total_elements: '306916'
    config:
      model: IsoButene
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:09:36-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
