IsoButene-PlatinumLarge-1em09:
  well_stirred_reactor:
    runtime: 5.62113943
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1099'
      rhs_evals: '1273'
      nonlinear_iters: '1272'
      nonlinear_conv_fails: '21'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '128'
      lin_rhs_evals: '3846'
      lin_iters: '3846'
      lin_conv_fails: '259'
      prec_evals: '37'
      prec_solves: '5028'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3846'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.0075344077948145e+31'
      l2_norm: '1.1077619570639658e+24'
      fro_norm: '1.1077619570639655e+24'
      determinant: inf
      min_eigenvalue: '-0.2067025135723457'
      max_eigenvalue: '8.508051625749023e+18'
      threshold: '1e-09'
      nonzero_elements: '6685'
      total_elements: '306916'
    config:
      model: IsoButene
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:56:31-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
