IsoButene-PlatinumLarge-1em03:
  well_stirred_reactor:
    runtime: 10.54145566
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1169'
      rhs_evals: '1455'
      nonlinear_iters: '1454'
      nonlinear_conv_fails: '59'
      err_test_fails: '23'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '217'
      lin_rhs_evals: '4816'
      lin_iters: '4816'
      lin_conv_fails: '384'
      prec_evals: '73'
      prec_solves: '6164'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4816'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.0913225385363048e+31'
      l2_norm: '2.181145871197844e+25'
      fro_norm: '2.181145871197844e+25'
      determinant: inf
      min_eigenvalue: '0.8948121503018542'
      max_eigenvalue: '1.6752065560924488e+20'
      threshold: '0.001'
      nonzero_elements: '6087'
      total_elements: '306916'
    config:
      model: IsoButene
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:03:31-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
