IsoButene-PlatinumLarge-1em16:
  well_stirred_reactor:
    runtime: 3.72270295
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1059'
      rhs_evals: '1276'
      nonlinear_iters: '1275'
      nonlinear_conv_fails: '45'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '172'
      lin_rhs_evals: '4091'
      lin_iters: '4091'
      lin_conv_fails: '324'
      prec_evals: '60'
      prec_solves: '5280'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4091'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.3300291395332975e+31'
      l2_norm: '7.328082400634219e+23'
      fro_norm: '7.328082400634225e+23'
      determinant: inf
      min_eigenvalue: '0.9982766750851995'
      max_eigenvalue: '5.628256845837658e+18'
      threshold: '1e-16'
      nonzero_elements: '8226'
      total_elements: '306916'
    config:
      model: IsoButene
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:06:11-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
