IsoButene-PlatinumLarge-1em12:
  well_stirred_reactor:
    runtime: 601.20269362
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '6410'
      rhs_evals: '14440'
      nonlinear_iters: '14439'
      nonlinear_conv_fails: '3896'
      err_test_fails: '24'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6505'
      lin_rhs_evals: '69909'
      lin_iters: '69909'
      lin_conv_fails: '13116'
      prec_evals: '3902'
      prec_solves: '84241'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '69909'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.020878252923393e+30'
      l2_norm: '1.3928493000916898e+22'
      fro_norm: '1.3928493000916891e+22'
      determinant: inf
      min_eigenvalue: '0.9538633131691205'
      max_eigenvalue: '1.0697845510258822e+17'
      threshold: '1e-12'
      nonzero_elements: '6858'
      total_elements: '306916'
    config:
      model: IsoButene
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:02:49-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
