IsoButene-PlatinumLarge-1em15:
  well_stirred_reactor:
    runtime: 4.23554325
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1148'
      rhs_evals: '1412'
      nonlinear_iters: '1411'
      nonlinear_conv_fails: '69'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '219'
      lin_rhs_evals: '4742'
      lin_iters: '4742'
      lin_conv_fails: '403'
      prec_evals: '85'
      prec_solves: '6066'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4742'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.2134622760372795e+32'
      l2_norm: '7.88487337256997e+24'
      fro_norm: '7.88487337256997e+24'
      determinant: inf
      min_eigenvalue: '-8794.432483975665'
      max_eigenvalue: '6.055895515054145e+19'
      threshold: '1e-15'
      nonzero_elements: '7651'
      total_elements: '306916'
    config:
      model: IsoButene
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:10:06-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
