IsoOctane-PlatinumLarge-1em04:
  well_stirred_reactor:
    runtime: 34.0627579
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1381'
      rhs_evals: '1614'
      nonlinear_iters: '1613'
      nonlinear_conv_fails: '46'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '199'
      lin_rhs_evals: '5434'
      lin_iters: '5430'
      lin_conv_fails: '411'
      prec_evals: '65'
      prec_solves: '6939'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5430'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.1060716847923177e+29'
      l2_norm: '1.230048551843004e+21'
      fro_norm: '1.2300485519248893e+21'
      determinant: inf
      min_eigenvalue: '0.9784890059882377'
      max_eigenvalue: '7909106619791661.0'
      threshold: '0.0001'
      nonzero_elements: '8884'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:37:43-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
