IsoOctane-PlatinumLarge-1em10:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 1.71758e-08, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n517: 2.2378895108565473\n\
      84: -0.629824449500872\n184: -0.184726942159652\n183: -0.18181621822951963\n\
      185: -0.15934388292287577\n31: -0.14773998595554902\n673: -0.13159288352844095\n\
      32: 0.10784475562118193\n582: -0.0693019369845564\n744: -0.06017421723505019\n\
      *******************************************************************************\n\
      \n"
