IsoOctane-PlatinumLarge-1em03:
  well_stirred_reactor:
    runtime: 520.24061493
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1486'
      rhs_evals: '2039'
      nonlinear_iters: '2038'
      nonlinear_conv_fails: '194'
      err_test_fails: '24'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '446'
      lin_rhs_evals: '7263'
      lin_iters: '7263'
      lin_conv_fails: '794'
      prec_evals: '212'
      prec_solves: '9192'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '7263'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.7880304658411073e+24'
      l2_norm: '1.5221268951022914e+19'
      fro_norm: '1.52212689520362e+19'
      determinant: -inf
      min_eigenvalue: '-251.19134623155375'
      max_eigenvalue: '97871477714006.06'
      threshold: '0.001'
      nonzero_elements: '8584'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:39:59-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
