IsoOctane-PlatinumLarge-1em07:
  well_stirred_reactor:
    runtime: 320.66856378
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '12971'
      rhs_evals: '26915'
      nonlinear_iters: '26914'
      nonlinear_conv_fails: '6464'
      err_test_fails: '35'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '12086'
      lin_rhs_evals: '129755'
      lin_iters: '129755'
      lin_conv_fails: '21179'
      prec_evals: '6467'
      prec_solves: '156444'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '129755'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.342768744312885e+29'
      l2_norm: '1.1093568428399669e+21'
      fro_norm: '1.10935684284007e+21'
      determinant: inf
      min_eigenvalue: '0.8897612192128466'
      max_eigenvalue: '237095769875388.62'
      threshold: '1e-07'
      nonzero_elements: '9074'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:48:29-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
