IsoOctane-PlatinumLarge-1em11:
  well_stirred_reactor:
    runtime: 53.30898959
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1550'
      rhs_evals: '2065'
      nonlinear_iters: '2064'
      nonlinear_conv_fails: '184'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '438'
      lin_rhs_evals: '7660'
      lin_iters: '7660'
      lin_conv_fails: '832'
      prec_evals: '198'
      prec_solves: '9629'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '7660'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.606042869557605e+30'
      l2_norm: '2.8117587783705086e+23'
      fro_norm: '2.8117587783705126e+23'
      determinant: -inf
      min_eigenvalue: '-1895342.3293381925'
      max_eigenvalue: '7352657750035091.0'
      threshold: '1e-11'
      nonzero_elements: '10102'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:02:49-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
