IsoOctane-PlatinumLarge-1em02:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.000483115, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n2: -2.6573368880426638\n\
      4: -1.8863519877242698\n9: -0.9487361905467545\n5: 0.8430288579469233\n3: 0.33413830494384256\n\
      7: -0.19175309704918103\n0: -0.152530656326693\n6: 0.07961991599529439\n14:\
      \ 0.045814660366718815\n10: 0.04102362466139663\n*******************************************************************************\n\
      \n"
