IsoOctane-PlatinumLarge-1em06:
  well_stirred_reactor:
    runtime: 52.78185686
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1317'
      rhs_evals: '1550'
      nonlinear_iters: '1549'
      nonlinear_conv_fails: '42'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '194'
      lin_rhs_evals: '4836'
      lin_iters: '4836'
      lin_conv_fails: '295'
      prec_evals: '59'
      prec_solves: '6272'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4836'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.1550078374370707e+28'
      l2_norm: '6.826819857850646e+20'
      fro_norm: '6.826819858305112e+20'
      determinant: inf
      min_eigenvalue: '0.7902550569960834'
      max_eigenvalue: '4389587113834276.0'
      threshold: '1e-06'
      nonzero_elements: '9112'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:38:23-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
