IsoOctane-PlatinumLarge-1em10:
  well_stirred_reactor:
    runtime: 36.92169523
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1412'
      rhs_evals: '1805'
      nonlinear_iters: '1804'
      nonlinear_conv_fails: '128'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '320'
      lin_rhs_evals: '6052'
      lin_iters: '6052'
      lin_conv_fails: '551'
      prec_evals: '147'
      prec_solves: '7753'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6052'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.1540248053314208e+30'
      l2_norm: '4.843524993929169e+22'
      fro_norm: '4.843524993929231e+22'
      determinant: -inf
      min_eigenvalue: '-2890329962.955255'
      max_eigenvalue: '3794909664454956.0'
      threshold: '1e-10'
      nonzero_elements: '9800'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:43:27-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
