JetA-PlatinumLarge-1em13:
  well_stirred_reactor:
    runtime: 3.30304765
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1192'
      rhs_evals: '1414'
      nonlinear_iters: '1413'
      nonlinear_conv_fails: '33'
      err_test_fails: '24'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '164'
      lin_rhs_evals: '3852'
      lin_iters: '3850'
      lin_conv_fails: '195'
      prec_evals: '49'
      prec_solves: '5155'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3850'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.7197241526947985e+26'
      l2_norm: '9.316262689941314e+18'
      fro_norm: '9.31626268995355e+18'
      determinant: inf
      min_eigenvalue: '0.9979043597568055'
      max_eigenvalue: '16321242980343.555'
      threshold: '1e-13'
      nonzero_elements: '4799'
      total_elements: '68644'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:35:27-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
