JetA-PlatinumLarge-1em01:
  well_stirred_reactor:
    runtime: 4.67258472
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1129'
      rhs_evals: '1296'
      nonlinear_iters: '1295'
      nonlinear_conv_fails: '18'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '136'
      lin_rhs_evals: '3780'
      lin_iters: '3780'
      lin_conv_fails: '175'
      prec_evals: '34'
      prec_solves: '4981'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3780'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.314034656960809e+23'
      l2_norm: '2.709659294813914e+20'
      fro_norm: '2.7096592948174733e+20'
      determinant: inf
      min_eigenvalue: '0.9995398962308264'
      max_eigenvalue: '474707610372922.2'
      threshold: '0.1'
      nonzero_elements: '3788'
      total_elements: '68644'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:41:18-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
