JetA-PlatinumLarge-1em03:
  well_stirred_reactor:
    runtime: 6.17546506
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1157'
      rhs_evals: '1336'
      nonlinear_iters: '1335'
      nonlinear_conv_fails: '25'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '145'
      lin_rhs_evals: '3631'
      lin_iters: '3629'
      lin_conv_fails: '144'
      prec_evals: '42'
      prec_solves: '4871'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3629'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.711157177268592e+23'
      l2_norm: '7.963418241906e+18'
      fro_norm: '7.963418241916461e+18'
      determinant: inf
      min_eigenvalue: '0.999036043570543'
      max_eigenvalue: '13951183049726.484'
      threshold: '0.001'
      nonzero_elements: '3836'
      total_elements: '68644'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:35:11-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
