JetA-PlatinumLarge-1em11:
  well_stirred_reactor:
    runtime: 4.26353987
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1107'
      rhs_evals: '1254'
      nonlinear_iters: '1253'
      nonlinear_conv_fails: '6'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '115'
      lin_rhs_evals: '3196'
      lin_iters: '3194'
      lin_conv_fails: '116'
      prec_evals: '24'
      prec_solves: '4345'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3194'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.126190891161423e+27'
      l2_norm: '1.6210702441077018e+20'
      fro_norm: '1.621070244109831e+20'
      determinant: inf
      min_eigenvalue: '0.8831444251548699'
      max_eigenvalue: '283996731028106.25'
      threshold: '1e-11'
      nonzero_elements: '4754'
      total_elements: '68644'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:40:45-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
