NHeptane-PlatinumLarge-1em04:
  well_stirred_reactor:
    runtime: 21.14991717
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '993'
      rhs_evals: '1122'
      nonlinear_iters: '1121'
      nonlinear_conv_fails: '6'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3151'
      lin_iters: '3151'
      lin_conv_fails: '132'
      prec_evals: '20'
      prec_solves: '4186'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3151'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.8403852638203793e+28'
      l2_norm: '2.4205185248264716e+21'
      fro_norm: '2.42051852483075e+21'
      determinant: inf
      min_eigenvalue: '0.8431552221535741'
      max_eigenvalue: '1665280412225811.8'
      threshold: '0.0001'
      nonzero_elements: '6787'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:34:38-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
