NHeptane-PlatinumLarge-1em03:
  well_stirred_reactor:
    runtime: 18.18544959
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1016'
      rhs_evals: '1146'
      nonlinear_iters: '1145'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '3366'
      lin_iters: '3366'
      lin_conv_fails: '124'
      prec_evals: '19'
      prec_solves: '4423'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3366'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.3089502423362046e+26'
      l2_norm: '1.7766619594455253e+21'
      fro_norm: '1.7766619594486645e+21'
      determinant: inf
      min_eigenvalue: '0.8960611055235466'
      max_eigenvalue: '1222318159931849.8'
      threshold: '0.001'
      nonzero_elements: '6699'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:30:08-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
