NHeptane-PlatinumLarge-1em13:
  well_stirred_reactor:
    runtime: 223.70337667
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '17859'
      rhs_evals: '47236'
      nonlinear_iters: '47235'
      nonlinear_conv_fails: '14498'
      err_test_fails: '39'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '22970'
      lin_rhs_evals: '234346'
      lin_iters: '234346'
      lin_conv_fails: '45182'
      prec_evals: '14497'
      prec_solves: '281464'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '234346'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.6797933201748527e+28'
      l2_norm: '1.715022870236923e+19'
      fro_norm: '1.7150228702369233e+19'
      determinant: inf
      min_eigenvalue: '-157.90554337448705'
      max_eigenvalue: '47438802701.83382'
      threshold: '1e-13'
      nonzero_elements: '7376'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:15:39-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
