NHeptane-PlatinumLarge-1em04:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 6.93588e-08, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n30: -1.6563956808504736\n\
      233: 1.5963629305173141\n85: 1.5683349174027892\n86: 0.5887823341718836\n37:\
      \ -0.577460123470672\n2: 0.4731423930134999\n296: -0.4368988913356303\n123:\
      \ -0.43178367296226133\n400: 0.38389175530161124\n36: 0.2420530279864101\n*******************************************************************************\n\
      \n"
