NHeptane-PlatinumLarge-1em19:
  well_stirred_reactor:
    runtime: 36.58867025
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1164'
      rhs_evals: '1430'
      nonlinear_iters: '1429'
      nonlinear_conv_fails: '71'
      err_test_fails: '16'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '223'
      lin_rhs_evals: '4586'
      lin_iters: '4586'
      lin_conv_fails: '366'
      prec_evals: '87'
      prec_solves: '5923'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4586'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.5811331952037622e+28'
      l2_norm: '2.481605383377267e+19'
      fro_norm: '2.481605383381652e+19'
      determinant: inf
      min_eigenvalue: '0.9998700725339985'
      max_eigenvalue: '17073071182441.98'
      threshold: '1e-19'
      nonzero_elements: '9554'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:16:24-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
