NHeptane-PlatinumLarge-1em05:
  well_stirred_reactor:
    runtime: 144.1007896
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '13880'
      rhs_evals: '29057'
      nonlinear_iters: '29056'
      nonlinear_conv_fails: '7139'
      err_test_fails: '25'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '13838'
      lin_rhs_evals: '141425'
      lin_iters: '141425'
      lin_conv_fails: '23636'
      prec_evals: '7139'
      prec_solves: '170384'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '141425'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.542020796384394e+28'
      l2_norm: '2.975604463810877e+20'
      fro_norm: '2.9756044638108916e+20'
      determinant: -inf
      min_eigenvalue: '-43448949.95139451'
      max_eigenvalue: '8022681480468.406'
      threshold: '1e-05'
      nonzero_elements: '6686'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:19:36-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
