NHeptane-PlatinumLarge-1em08:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.126413, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n4: -0.12165705147452688\n\
      5: -0.11961098378986562\n6: -0.10508134668377271\n2: -0.048981082385709626\n\
      7: -0.026526498835611558\n3: -0.023825295961309587\n0: -0.021989885090787885\n\
      9: -0.011766423350305635\n13: 0.0006239987115705596\n10: -0.0005612524853539096\n\
      *******************************************************************************\n\
      \n"
