NHeptane-PlatinumLarge-1em11:
  well_stirred_reactor:
    runtime: 31.65950814
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1200'
      rhs_evals: '1577'
      nonlinear_iters: '1576'
      nonlinear_conv_fails: '122'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '309'
      lin_rhs_evals: '5269'
      lin_iters: '5269'
      lin_conv_fails: '510'
      prec_evals: '137'
      prec_solves: '6746'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5269'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.984951863837114e+26'
      l2_norm: '1.1497900209429127e+19'
      fro_norm: '1.1497900209449447e+19'
      determinant: inf
      min_eigenvalue: '0.9998942549097217'
      max_eigenvalue: '7910382136946.548'
      threshold: '1e-11'
      nonzero_elements: '7412'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:32:59-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
