NHeptane-PlatinumLarge-1em18:
  well_stirred_reactor:
    runtime: 27.22185521
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1134'
      rhs_evals: '1437'
      nonlinear_iters: '1436'
      nonlinear_conv_fails: '89'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '257'
      lin_rhs_evals: '4624'
      lin_iters: '4624'
      lin_conv_fails: '408'
      prec_evals: '105'
      prec_solves: '5968'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4624'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.9982885654648565e+27'
      l2_norm: '6.100611406105578e+19'
      fro_norm: '6.1006114061163586e+19'
      determinant: inf
      min_eigenvalue: '0.9925160214159896'
      max_eigenvalue: '41971287384207.08'
      threshold: '1e-18'
      nonzero_elements: '9393'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:14:14-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
