NHeptane-PlatinumLarge-1em02:
  well_stirred_reactor:
    runtime: 58.41326897
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1102'
      rhs_evals: '1339'
      nonlinear_iters: '1338'
      nonlinear_conv_fails: '62'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '201'
      lin_rhs_evals: '4234'
      lin_iters: '4234'
      lin_conv_fails: '315'
      prec_evals: '77'
      prec_solves: '5490'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4234'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.546385606152758e+23'
      l2_norm: '1.113133219862807e+19'
      fro_norm: '1.1131332198647734e+19'
      determinant: -inf
      min_eigenvalue: '-574.7206462483125'
      max_eigenvalue: '7658189354978.949'
      threshold: '0.01'
      nonzero_elements: '6433'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:31:47-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
