ThreeMethylHeptane-PlatinumLarge-1em08:
  well_stirred_reactor:
    runtime: 13.09969135
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1194'
      rhs_evals: '1575'
      nonlinear_iters: '1574'
      nonlinear_conv_fails: '134'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '324'
      lin_rhs_evals: '5193'
      lin_iters: '5191'
      lin_conv_fails: '567'
      prec_evals: '149'
      prec_solves: '6676'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5191'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.0435885202289825e+29'
      l2_norm: '3.993863415272873e+20'
      fro_norm: '3.993863415280256e+20'
      determinant: inf
      min_eigenvalue: '0.9944152381983279'
      max_eigenvalue: '274106157984746.72'
      threshold: '1e-08'
      nonzero_elements: '13888'
      total_elements: '2070721'
    config:
      model: ThreeMethylHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:33:19-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
