ThreeMethylHeptane-PlatinumLarge-1em04:
  well_stirred_reactor:
    runtime: 29.28521364
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1177'
      rhs_evals: '1578'
      nonlinear_iters: '1577'
      nonlinear_conv_fails: '148'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '333'
      lin_rhs_evals: '5211'
      lin_iters: '5211'
      lin_conv_fails: '557'
      prec_evals: '162'
      prec_solves: '6708'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5211'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.9912736447552655e+26'
      l2_norm: '2.9422900312716415e+19'
      fro_norm: '2.9422900312770814e+19'
      determinant: inf
      min_eigenvalue: '0.9997200423321472'
      max_eigenvalue: '20193514837007.363'
      threshold: '0.0001'
      nonzero_elements: '13182'
      total_elements: '2070721'
    config:
      model: ThreeMethylHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:32:37-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
