ThreeMethylHeptane-PlatinumLarge-1em11:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.0159122 and h = 4.37083e-08, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n14: 44.22448596532994\n13: -35.36380397975052\n4: 34.531241406456864\n\
      6: -27.005215857348563\n3: 16.94300626556967\n5: -11.636036697597211\n7: 11.35724738596934\n\
      0: 5.54514199304656\n10: -4.853963426465697\n8: 3.7726344400762697\n*******************************************************************************\n\
      \n"
