ThreeMethylHeptane-PlatinumLarge-1em02:
  well_stirred_reactor:
    runtime: 4.47120912
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1002'
      rhs_evals: '1144'
      nonlinear_iters: '1143'
      nonlinear_conv_fails: '16'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '123'
      lin_rhs_evals: '3214'
      lin_iters: '3214'
      lin_conv_fails: '155'
      prec_evals: '30'
      prec_solves: '4274'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3214'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.342787597043562e+26'
      l2_norm: '4.862271978015813e+20'
      fro_norm: '4.8622719780248066e+20'
      determinant: -inf
      min_eigenvalue: '-615.4584880808384'
      max_eigenvalue: '333707751450015.75'
      threshold: '0.01'
      nonzero_elements: '13089'
      total_elements: '2070721'
    config:
      model: ThreeMethylHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:20:43-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
