ThreeMethylHeptane-PlatinumLarge-1em02:
  well_stirred_reactor:
    runtime: 22.87343187
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1031'
      rhs_evals: '1190'
      nonlinear_iters: '1189'
      nonlinear_conv_fails: '25'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '143'
      lin_rhs_evals: '3339'
      lin_iters: '3339'
      lin_conv_fails: '183'
      prec_evals: '39'
      prec_solves: '4443'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3339'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.119934420980366e+25'
      l2_norm: '2.3603681108758695e+20'
      fro_norm: '2.360368110880234e+20'
      determinant: -inf
      min_eigenvalue: '-298.3595908730215'
      max_eigenvalue: '161997670790425.66'
      threshold: '0.01'
      nonzero_elements: '13032'
      total_elements: '2070721'
    config:
      model: ThreeMethylHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:07:23-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
