ThreeMethylHeptane-PlatinumLarge-1em18:
  well_stirred_reactor:
    runtime: 19.62889915
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1077'
      rhs_evals: '1386'
      nonlinear_iters: '1385'
      nonlinear_conv_fails: '92'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '259'
      lin_rhs_evals: '4226'
      lin_iters: '4226'
      lin_conv_fails: '386'
      prec_evals: '107'
      prec_solves: '5514'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4226'
      time: '1.0'
      preconditioned: 'True'
      condition: '8.093329871740206e+27'
      l2_norm: '9.00265213188439e+19'
      fro_norm: '9.002652131901047e+19'
      determinant: inf
      min_eigenvalue: '0.999236235696888'
      max_eigenvalue: '61786963377205.586'
      threshold: '1e-18'
      nonzero_elements: '15278'
      total_elements: '2070721'
    config:
      model: ThreeMethylHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:17:20-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
