ThreeMethylHeptane-PlatinumLarge-1em20:
  well_stirred_reactor:
    runtime: 62.34469646
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1067'
      rhs_evals: '1268'
      nonlinear_iters: '1267'
      nonlinear_conv_fails: '33'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '153'
      lin_rhs_evals: '3897'
      lin_iters: '3897'
      lin_conv_fails: '264'
      prec_evals: '47'
      prec_solves: '5071'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3897'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.0152644076209004e+29'
      l2_norm: '1.631876744857542e+21'
      fro_norm: '1.6318767448605631e+21'
      determinant: -inf
      min_eigenvalue: '-89934606.23066011'
      max_eigenvalue: '1119542508966132.1'
      threshold: '1e-20'
      nonzero_elements: '15367'
      total_elements: '2070721'
    config:
      model: ThreeMethylHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:32:07-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
