TwoButonane-PlatinumLarge-1em12:
  well_stirred_reactor:
    runtime: 1.47544376
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '805'
      rhs_evals: '935'
      nonlinear_iters: '932'
      nonlinear_conv_fails: '5'
      err_test_fails: '22'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2429'
      lin_iters: '2427'
      lin_conv_fails: '100'
      prec_evals: '17'
      prec_solves: '3272'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2427'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.4420529903760973e+28'
      l2_norm: '1.8914432573792222e+21'
      fro_norm: '1.8914432573817744e+21'
      determinant: inf
      min_eigenvalue: '0.9997181858187282'
      max_eigenvalue: '1946623449629090.8'
      threshold: '1e-12'
      nonzero_elements: '5201'
      total_elements: '141376'
    config:
      model: TwoButonane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:49:02-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
