TwoButonane-PlatinumLarge-1em08:
  well_stirred_reactor:
    runtime: 2.04563058
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '791'
      rhs_evals: '929'
      nonlinear_iters: '926'
      nonlinear_conv_fails: '6'
      err_test_fails: '22'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2495'
      lin_iters: '2495'
      lin_conv_fails: '102'
      prec_evals: '16'
      prec_solves: '3326'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2495'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.765811719338406e+28'
      l2_norm: '2.874402656206267e+21'
      fro_norm: '2.8744026562101463e+21'
      determinant: inf
      min_eigenvalue: '0.9401881296640624'
      max_eigenvalue: '2958259333264584.0'
      threshold: '1e-08'
      nonzero_elements: '4693'
      total_elements: '141376'
    config:
      model: TwoButonane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:53:15-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
