TwoButonane-PlatinumLarge-1em16:
  well_stirred_reactor:
    runtime: 14.82485933
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1403'
      rhs_evals: '1981'
      nonlinear_iters: '1978'
      nonlinear_conv_fails: '182'
      err_test_fails: '35'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '362'
      lin_rhs_evals: '8720'
      lin_iters: '8718'
      lin_conv_fails: '1018'
      prec_evals: '187'
      prec_solves: '10565'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '8718'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.9205566093849538e+28'
      l2_norm: '7.941663459803528e+19'
      fro_norm: '7.941663459814144e+19'
      determinant: inf
      min_eigenvalue: '0.9997426690789288'
      max_eigenvalue: '81213991410596.77'
      threshold: '1e-16'
      nonzero_elements: '5157'
      total_elements: '141376'
    config:
      model: TwoButonane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:47:13-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
