TwoButonane-PlatinumLarge-1em14:
  well_stirred_reactor:
    runtime: 62.32597286
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '4694'
      rhs_evals: '11020'
      nonlinear_iters: '11017'
      nonlinear_conv_fails: '3036'
      err_test_fails: '46'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '4966'
      lin_rhs_evals: '53710'
      lin_iters: '53708'
      lin_conv_fails: '9934'
      prec_evals: '3040'
      prec_solves: '64571'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '53708'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.5456702999513995e+25'
      l2_norm: '1.6119133367643462e+17'
      fro_norm: '1.6119133367665008e+17'
      determinant: inf
      min_eigenvalue: '0.9999877276996086'
      max_eigenvalue: '164839271143.15808'
      threshold: '1e-14'
      nonzero_elements: '4693'
      total_elements: '141376'
    config:
      model: TwoButonane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:49:06-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
