TwoButonane-PlatinumLarge-1em17:
  well_stirred_reactor:
    runtime: 4.00024916
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '919'
      rhs_evals: '1198'
      nonlinear_iters: '1195'
      nonlinear_conv_fails: '74'
      err_test_fails: '23'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '201'
      lin_rhs_evals: '3781'
      lin_iters: '3781'
      lin_conv_fails: '330'
      prec_evals: '85'
      prec_solves: '4888'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3781'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.246990178758223e+26'
      l2_norm: '5.305128117576974e+18'
      fro_norm: '5.305128117584134e+18'
      determinant: inf
      min_eigenvalue: '0.9999791924707796'
      max_eigenvalue: '5459897307063.5'
      threshold: '1e-17'
      nonzero_elements: '5128'
      total_elements: '141376'
    config:
      model: TwoButonane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:52:40-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
