Butane-1em08:
  well_stirred_reactor:
    runtime: 1.04100163
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '938'
      rhs_evals: '1052'
      nonlinear_iters: '1050'
      nonlinear_conv_fails: '5'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '3039'
      lin_iters: '3039'
      lin_conv_fails: '150'
      prec_evals: '18'
      prec_solves: '4009'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3039'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '3.2511336164252395e+23'
      l2_norm: '1.5399209388744264e+16'
      fro_norm: '1.5399209388768534e+16'
      determinant: inf
      min_eigenvalue: '0.9999988188310697'
      max_eigenvalue: '10539251674.04869'
      threshold: '1e-08'
      nonzero_elements: '2687'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:27:15-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.84210226
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '978'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3267'
      lin_iters: '3267'
      lin_conv_fails: '153'
      prec_evals: '19'
      prec_solves: '4289'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3267'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '6.494176561517164e+24'
      l2_norm: '3.880448709402233e+17'
      fro_norm: '3.8804487094147283e+17'
      determinant: inf
      min_eigenvalue: '0.9994563258261244'
      max_eigenvalue: '385773588629.15796'
      threshold: '1e-08'
      nonzero_elements: '3768'
      total_elements: '53361'
    config: *id001
