Butane-1em10:
  well_stirred_reactor:
    runtime: 0.85851592
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '961'
      rhs_evals: '1082'
      nonlinear_iters: '1080'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3104'
      lin_iters: '3104'
      lin_conv_fails: '149'
      prec_evals: '18'
      prec_solves: '4103'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3104'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '2.7131641944585838e+23'
      l2_norm: '1.2740233771789456e+16'
      fro_norm: '1.2740233771809534e+16'
      determinant: inf
      min_eigenvalue: '0.9999999950144353'
      max_eigenvalue: '8719435577.28254'
      threshold: '1e-10'
      nonzero_elements: '2798'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:30:48-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.72880898
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '948'
      rhs_evals: '1083'
      nonlinear_iters: '1082'
      nonlinear_conv_fails: '6'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3153'
      lin_iters: '3153'
      lin_conv_fails: '155'
      prec_evals: '19'
      prec_solves: '4144'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3153'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '2.3631887468412039e+24'
      l2_norm: '1.4661409336439514e+17'
      fro_norm: '1.466140933648673e+17'
      determinant: inf
      min_eigenvalue: '0.999786083422615'
      max_eigenvalue: '145755939754.3862'
      threshold: '1e-10'
      nonzero_elements: '4183'
      total_elements: '53361'
    config: *id001
