Butane-1em16:
  well_stirred_reactor:
    runtime: 0.88943739
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '931'
      rhs_evals: '1053'
      nonlinear_iters: '1051'
      nonlinear_conv_fails: '6'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2990'
      lin_iters: '2990'
      lin_conv_fails: '124'
      prec_evals: '19'
      prec_solves: '3958'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2990'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '5.4626917977956455e+23'
      l2_norm: '2.620746180203713e+16'
      fro_norm: '2.6207461802078436e+16'
      determinant: inf
      min_eigenvalue: '0.9999993603282311'
      max_eigenvalue: '17936416736.49688'
      threshold: '1e-16'
      nonzero_elements: '3346'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:30:20-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 4.21725909
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '969'
      rhs_evals: '1086'
      nonlinear_iters: '1085'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3162'
      lin_iters: '3162'
      lin_conv_fails: '155'
      prec_evals: '19'
      prec_solves: '4167'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3162'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '2.29053615364357e+24'
      l2_norm: '1.424061443381526e+17'
      fro_norm: '1.4240614433861125e+17'
      determinant: inf
      min_eigenvalue: '0.9997737584790831'
      max_eigenvalue: '141572620571.8073'
      threshold: '1e-16'
      nonzero_elements: '5281'
      total_elements: '53361'
    config: *id001
