Butane-1em13:
  well_stirred_reactor:
    runtime: 0.92176575
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '933'
      rhs_evals: '1047'
      nonlinear_iters: '1045'
      nonlinear_conv_fails: '3'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2977'
      lin_iters: '2977'
      lin_conv_fails: '142'
      prec_evals: '18'
      prec_solves: '3943'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2977'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '3.186980337269276e+23'
      l2_norm: '1.5041572116925628e+16'
      fro_norm: '1.5041572116949332e+16'
      determinant: inf
      min_eigenvalue: '0.9999999538447731'
      max_eigenvalue: '10294476686.725708'
      threshold: '1e-13'
      nonzero_elements: '3079'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:28:56-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 0.82559884
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '977'
      rhs_evals: '1084'
      nonlinear_iters: '1083'
      nonlinear_conv_fails: '4'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '3259'
      lin_iters: '3259'
      lin_conv_fails: '177'
      prec_evals: '19'
      prec_solves: '4272'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3259'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.1499148706592824e+24'
      l2_norm: '7.455222487406826e+16'
      fro_norm: '7.455222487430832e+16'
      determinant: inf
      min_eigenvalue: '0.9998819650117932'
      max_eigenvalue: '74115859960.91327'
      threshold: '1e-13'
      nonzero_elements: '4658'
      total_elements: '53361'
    config: *id001
