Butane-1em14:
  well_stirred_reactor:
    runtime: 1.07030265
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '931'
      rhs_evals: '1059'
      nonlinear_iters: '1057'
      nonlinear_conv_fails: '4'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3026'
      lin_iters: '3026'
      lin_conv_fails: '113'
      prec_evals: '19'
      prec_solves: '3997'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3026'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '2.048598463297606e+23'
      l2_norm: '9541039562275734.0'
      fro_norm: '9541039562290770.0'
      determinant: inf
      min_eigenvalue: '0.9999999603351628'
      max_eigenvalue: '6529898466.792084'
      threshold: '1e-14'
      nonzero_elements: '3150'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:27:27-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.41894518
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '989'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3200'
      lin_iters: '3200'
      lin_conv_fails: '129'
      prec_evals: '19'
      prec_solves: '4224'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3200'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '4.175838973045854e+24'
      l2_norm: '2.5190638026091302e+17'
      fro_norm: '2.5190638026172416e+17'
      determinant: inf
      min_eigenvalue: '0.9996000161981955'
      max_eigenvalue: '250431937119.7113'
      threshold: '1e-14'
      nonzero_elements: '4967'
      total_elements: '53361'
    config: *id001
