Butane-1em15:
  well_stirred_reactor:
    runtime: 9.6023488
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '948'
      rhs_evals: '1061'
      nonlinear_iters: '1059'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '3014'
      lin_iters: '3014'
      lin_conv_fails: '141'
      prec_evals: '18'
      prec_solves: '3994'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3014'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '3.909194729286601e+23'
      l2_norm: '1.85705877210331e+16'
      fro_norm: '1.8570587721062364e+16'
      determinant: inf
      min_eigenvalue: '0.999999548667188'
      max_eigenvalue: '12709737864.999294'
      threshold: '1e-15'
      nonzero_elements: '3246'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:32:08-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 8.10919113
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '973'
      rhs_evals: '1078'
      nonlinear_iters: '1077'
      nonlinear_conv_fails: '5'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3116'
      lin_iters: '3116'
      lin_conv_fails: '123'
      prec_evals: '19'
      prec_solves: '4123'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3116'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '3.0729705038473025e+24'
      l2_norm: '1.8796744455782496e+17'
      fro_norm: '1.879674445584303e+17'
      determinant: inf
      min_eigenvalue: '0.9997016803927317'
      max_eigenvalue: '186867245516.61746'
      threshold: '1e-15'
      nonzero_elements: '5118'
      total_elements: '53361'
    config: *id001
