Butane-1em17:
  well_stirred_reactor:
    runtime: 0.8326798
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '918'
      rhs_evals: '1036'
      nonlinear_iters: '1034'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2941'
      lin_iters: '2941'
      lin_conv_fails: '132'
      prec_evals: '19'
      prec_solves: '3895'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2941'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '2.098055489689884e+23'
      l2_norm: '9777695963847762.0'
      fro_norm: '9777695963863172.0'
      determinant: inf
      min_eigenvalue: '0.9999998020913181'
      max_eigenvalue: '6691866249.308261'
      threshold: '1e-17'
      nonzero_elements: '3392'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:32:05-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.13052352
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '954'
      rhs_evals: '1076'
      nonlinear_iters: '1075'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3116'
      lin_iters: '3116'
      lin_conv_fails: '131'
      prec_evals: '19'
      prec_solves: '4109'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3116'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '2.8104964163187527e+24'
      l2_norm: '1.7274042959326698e+17'
      fro_norm: '1.7274042959382323e+17'
      determinant: inf
      min_eigenvalue: '0.9997265512870763'
      max_eigenvalue: '171729354899.34592'
      threshold: '1e-17'
      nonzero_elements: '5495'
      total_elements: '53361'
    config: *id001
