Butane-1em04:
  well_stirred_reactor:
    runtime: 0.88734646
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '914'
      rhs_evals: '1026'
      nonlinear_iters: '1024'
      nonlinear_conv_fails: '5'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2946'
      lin_iters: '2946'
      lin_conv_fails: '119'
      prec_evals: '19'
      prec_solves: '3891'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2946'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '7.655360687308256e+22'
      l2_norm: '1.1259659832784978e+16'
      fro_norm: '1.1259659832802724e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '7706124064.247945'
      threshold: '0.0001'
      nonzero_elements: '2432'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:31:48-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.12567297
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '968'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '7'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3260'
      lin_iters: '3260'
      lin_conv_fails: '146'
      prec_evals: '19'
      prec_solves: '4269'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3260'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.2567152360498635e+23'
      l2_norm: '4.203410006195536e+16'
      fro_norm: '4.203410006209073e+16'
      determinant: inf
      min_eigenvalue: '0.9999835790482028'
      max_eigenvalue: '41788068402.27316'
      threshold: '0.0001'
      nonzero_elements: '2569'
      total_elements: '53361'
    config: *id001
