Butane-1em21:
  well_stirred_reactor:
    runtime: 0.85949226
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '931'
      rhs_evals: '1056'
      nonlinear_iters: '1054'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '3076'
      lin_iters: '3076'
      lin_conv_fails: '148'
      prec_evals: '18'
      prec_solves: '4043'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3076'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '3.615500456936238e+23'
      l2_norm: '1.7133015656004962e+16'
      fro_norm: '1.713301565603197e+16'
      determinant: inf
      min_eigenvalue: '0.9999970174600157'
      max_eigenvalue: '11725861595.374428'
      threshold: '1e-21'
      nonzero_elements: '4227'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-21
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:27:41-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.33427913
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '968'
      rhs_evals: '1077'
      nonlinear_iters: '1076'
      nonlinear_conv_fails: '4'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3108'
      lin_iters: '3108'
      lin_conv_fails: '96'
      prec_evals: '19'
      prec_solves: '4106'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3108'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '4.706956433912477e+24'
      l2_norm: '2.827423070959228e+17'
      fro_norm: '2.827423070968333e+17'
      determinant: inf
      min_eigenvalue: '0.9995534017771963'
      max_eigenvalue: '281087375315.9061'
      threshold: '1e-21'
      nonzero_elements: '6072'
      total_elements: '53361'
    config: *id001
