Butane-1em11:
  well_stirred_reactor:
    runtime: 0.85202536
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '936'
      rhs_evals: '1062'
      nonlinear_iters: '1060'
      nonlinear_conv_fails: '5'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2935'
      lin_iters: '2935'
      lin_conv_fails: '96'
      prec_evals: '19'
      prec_solves: '3903'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2935'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '4.881773801036543e+23'
      l2_norm: '2.3346833790616944e+16'
      fro_norm: '2.334683379065374e+16'
      determinant: inf
      min_eigenvalue: '0.9999997240499892'
      max_eigenvalue: '15978600188.954641'
      threshold: '1e-11'
      nonzero_elements: '2889'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:31:21-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.51254862
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '991'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '6'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3225'
      lin_iters: '3225'
      lin_conv_fails: '116'
      prec_evals: '20'
      prec_solves: '4253'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3225'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '2.440357509504889e+24'
      l2_norm: '1.5114241528405757e+17'
      fro_norm: '1.5114241528454435e+17'
      determinant: inf
      min_eigenvalue: '0.9997663010729144'
      max_eigenvalue: '150257756748.88742'
      threshold: '1e-11'
      nonzero_elements: '4363'
      total_elements: '53361'
    config: *id001
