Butane-1em09:
  well_stirred_reactor:
    runtime: 0.88522046
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '945'
      rhs_evals: '1058'
      nonlinear_iters: '1056'
      nonlinear_conv_fails: '5'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '3042'
      lin_iters: '3042'
      lin_conv_fails: '140'
      prec_evals: '18'
      prec_solves: '4019'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3042'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '2.049569933140543e+23'
      l2_norm: '9544274668205746.0'
      fro_norm: '9544274668220782.0'
      determinant: inf
      min_eigenvalue: '0.9999996489505213'
      max_eigenvalue: '6532126615.901365'
      threshold: '1e-09'
      nonzero_elements: '2729'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:32:26-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.71949352
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '965'
      rhs_evals: '1084'
      nonlinear_iters: '1083'
      nonlinear_conv_fails: '7'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3179'
      lin_iters: '3179'
      lin_conv_fails: '139'
      prec_evals: '20'
      prec_solves: '4189'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3179'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '9.252906240033145e+24'
      l2_norm: '5.436926164872917e+17'
      fro_norm: '5.436926164890425e+17'
      determinant: inf
      min_eigenvalue: '0.9992853103843626'
      max_eigenvalue: '540510304053.4548'
      threshold: '1e-09'
      nonzero_elements: '4115'
      total_elements: '53361'
    config: *id001
