Butane-1em19:
  well_stirred_reactor:
    runtime: 5.82775231
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '950'
      rhs_evals: '1078'
      nonlinear_iters: '1076'
      nonlinear_conv_fails: '7'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3116'
      lin_iters: '3116'
      lin_conv_fails: '152'
      prec_evals: '19'
      prec_solves: '4105'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3116'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '2.7691256191164077e+23'
      l2_norm: '1.3011677598823416e+16'
      fro_norm: '1.3011677598843918e+16'
      determinant: inf
      min_eigenvalue: '0.9999998314807694'
      max_eigenvalue: '8905207761.99601'
      threshold: '1e-19'
      nonzero_elements: '3562'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:32:12-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 4.61160695
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '961'
      rhs_evals: '1083'
      nonlinear_iters: '1082'
      nonlinear_conv_fails: '5'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3144'
      lin_iters: '3144'
      lin_conv_fails: '140'
      prec_evals: '19'
      prec_solves: '4146'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3144'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.6090579288286715e+24'
      l2_norm: '1.0213372224065338e+17'
      fro_norm: '1.0213372224098227e+17'
      determinant: inf
      min_eigenvalue: '0.9998382105048262'
      max_eigenvalue: '101535918673.75787'
      threshold: '1e-19'
      nonzero_elements: '5803'
      total_elements: '53361'
    config: *id001
