Butane-1em02:
  well_stirred_reactor:
    runtime: 1.0521733
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '931'
      rhs_evals: '1043'
      nonlinear_iters: '1041'
      nonlinear_conv_fails: '5'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2966'
      lin_iters: '2966'
      lin_conv_fails: '95'
      prec_evals: '19'
      prec_solves: '3927'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2966'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '9.732644757620349e+22'
      l2_norm: '2.0812137951244684e+16'
      fro_norm: '2.0812137951277484e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '14243850949.942917'
      threshold: '0.01'
      nonzero_elements: '2249'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:31:10-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 4.16129255
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '976'
      rhs_evals: '1106'
      nonlinear_iters: '1105'
      nonlinear_conv_fails: '7'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3225'
      lin_iters: '3225'
      lin_conv_fails: '141'
      prec_evals: '19'
      prec_solves: '4256'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3225'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.501998153023995e+23'
      l2_norm: '6.5220501188283256e+16'
      fro_norm: '6.522050118849329e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '64838756047.98251'
      threshold: '0.01'
      nonzero_elements: '2252'
      total_elements: '53361'
    config: *id001
