Butane-1em03:
  well_stirred_reactor:
    runtime: 1.85253549
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '938'
      rhs_evals: '1061'
      nonlinear_iters: '1059'
      nonlinear_conv_fails: '7'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3041'
      lin_iters: '3041'
      lin_conv_fails: '133'
      prec_evals: '19'
      prec_solves: '4016'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3041'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '8.46297567534061e+22'
      l2_norm: '1.430081122897112e+16'
      fro_norm: '1.4300811228993658e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '9787491905.10289'
      threshold: '0.001'
      nonzero_elements: '2331'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:30:36-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 3.02416437
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '969'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '5'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3145'
      lin_iters: '3145'
      lin_conv_fails: '135'
      prec_evals: '19'
      prec_solves: '4154'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3145'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.5173287925025724e+23'
      l2_norm: '6.600906480287959e+16'
      fro_norm: '6.600906480309218e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '65622704832.97499'
      threshold: '0.001'
      nonzero_elements: '2382'
      total_elements: '53361'
    config: *id001
