Butane-1em06:
  well_stirred_reactor:
    runtime: 9.0068327
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '920'
      rhs_evals: '1051'
      nonlinear_iters: '1049'
      nonlinear_conv_fails: '6'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3051'
      lin_iters: '3051'
      lin_conv_fails: '136'
      prec_evals: '19'
      prec_solves: '4015'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3051'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '4.5538754897157865e+23'
      l2_norm: '2.194719921380976e+16'
      fro_norm: '2.1947199213844344e+16'
      determinant: inf
      min_eigenvalue: '0.9642658335095'
      max_eigenvalue: '15020688164.133947'
      threshold: '1e-06'
      nonzero_elements: '2595'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:32:33-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 7.83430469
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '971'
      rhs_evals: '1098'
      nonlinear_iters: '1097'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3140'
      lin_iters: '3140'
      lin_conv_fails: '128'
      prec_evals: '19'
      prec_solves: '4152'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3140'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '2.482040417391382e+24'
      l2_norm: '1.4985794768268566e+17'
      fro_norm: '1.498579476831683e+17'
      determinant: inf
      min_eigenvalue: '0.9401474103767998'
      max_eigenvalue: '148980806867.16992'
      threshold: '1e-06'
      nonzero_elements: '3223'
      total_elements: '53361'
    config: *id001
