Butane-1em18:
  well_stirred_reactor:
    runtime: 0.8458914
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '936'
      rhs_evals: '1062'
      nonlinear_iters: '1060'
      nonlinear_conv_fails: '4'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2973'
      lin_iters: '2973'
      lin_conv_fails: '131'
      prec_evals: '18'
      prec_solves: '3942'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2973'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '2.2195047757108746e+23'
      l2_norm: '1.0359400363595752e+16'
      fro_norm: '1.0359400363612078e+16'
      determinant: inf
      min_eigenvalue: '0.9999996654516136'
      max_eigenvalue: '7089989534.468232'
      threshold: '1e-18'
      nonzero_elements: '3505'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:26:49-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.96038776
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '978'
      rhs_evals: '1108'
      nonlinear_iters: '1107'
      nonlinear_conv_fails: '6'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3282'
      lin_iters: '3282'
      lin_conv_fails: '185'
      prec_evals: '19'
      prec_solves: '4312'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3282'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.5939017689447955e+24'
      l2_norm: '1.0123985513138267e+17'
      fro_norm: '1.0123985513170866e+17'
      determinant: inf
      min_eigenvalue: '0.9998398739512678'
      max_eigenvalue: '100647282533.04944'
      threshold: '1e-18'
      nonzero_elements: '5649'
      total_elements: '53361'
    config: *id001
