Butane-1em01:
  well_stirred_reactor:
    runtime: 0.87321797
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '970'
      rhs_evals: '1092'
      nonlinear_iters: '1090'
      nonlinear_conv_fails: '4'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3256'
      lin_iters: '3256'
      lin_conv_fails: '122'
      prec_evals: '19'
      prec_solves: '4265'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3256'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '8.395590518933738e+22'
      l2_norm: '1.4250771477230356e+16'
      fro_norm: '1.4250771477252818e+16'
      determinant: inf
      min_eigenvalue: '0.981036176648857'
      max_eigenvalue: '9753245781.529308'
      threshold: '0.1'
      nonzero_elements: '2109'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:28:35-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.58980097
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '979'
      rhs_evals: '1101'
      nonlinear_iters: '1100'
      nonlinear_conv_fails: '4'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3335'
      lin_iters: '3335'
      lin_conv_fails: '136'
      prec_evals: '20'
      prec_solves: '4361'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3335'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.216539468581789e+23'
      l2_norm: '3.884153636102009e+16'
      fro_norm: '3.884153636114517e+16'
      determinant: inf
      min_eigenvalue: '0.9183054002819196'
      max_eigenvalue: '38614191189.31067'
      threshold: '0.1'
      nonzero_elements: '2122'
      total_elements: '53361'
    config: *id001
