Butane-1em12:
  well_stirred_reactor:
    runtime: 0.89741989
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '929'
      rhs_evals: '1052'
      nonlinear_iters: '1050'
      nonlinear_conv_fails: '5'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '3001'
      lin_iters: '3001'
      lin_conv_fails: '126'
      prec_evals: '18'
      prec_solves: '3965'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3001'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '3.0694222357021714e+23'
      l2_norm: '1.4442025234834336e+16'
      fro_norm: '1.4442025234857096e+16'
      determinant: inf
      min_eigenvalue: '0.999991367948989'
      max_eigenvalue: '9884389183.599447'
      threshold: '1e-12'
      nonzero_elements: '2957'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:31:59-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.08636865
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '997'
      rhs_evals: '1114'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '4'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3115'
      lin_iters: '3115'
      lin_conv_fails: '125'
      prec_evals: '19'
      prec_solves: '4148'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3115'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.5070122061220196e+24'
      l2_norm: '9.605710236138323e+16'
      fro_norm: '9.605710236169258e+16'
      determinant: inf
      min_eigenvalue: '0.9998487673553156'
      max_eigenvalue: '95494866449.55394'
      threshold: '1e-12'
      nonzero_elements: '4479'
      total_elements: '53361'
    config: *id001
