Butane-1em20:
  well_stirred_reactor:
    runtime: 0.87606856
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '945'
      rhs_evals: '1071'
      nonlinear_iters: '1069'
      nonlinear_conv_fails: '6'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '3098'
      lin_iters: '3098'
      lin_conv_fails: '172'
      prec_evals: '18'
      prec_solves: '4086'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3098'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '2.818051352017205e+23'
      l2_norm: '1.3248034563432664e+16'
      fro_norm: '1.3248034563453546e+16'
      determinant: inf
      min_eigenvalue: '0.9999997279888331'
      max_eigenvalue: '9066977098.963747'
      threshold: '1e-20'
      nonzero_elements: '3771'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:27:38-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 3.22214266
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '959'
      rhs_evals: '1077'
      nonlinear_iters: '1076'
      nonlinear_conv_fails: '4'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '3182'
      lin_iters: '3182'
      lin_conv_fails: '170'
      prec_evals: '18'
      prec_solves: '4184'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3182'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.1008705404488653e+24'
      l2_norm: '7.156432963391719e+16'
      fro_norm: '7.1564329634147656e+16'
      determinant: inf
      min_eigenvalue: '0.9998867450234683'
      max_eigenvalue: '71145453557.3298'
      threshold: '1e-20'
      nonzero_elements: '5967'
      total_elements: '53361'
    config: *id001
