Butane-1em22:
  well_stirred_reactor:
    runtime: 3.7529774
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '953'
      rhs_evals: '1076'
      nonlinear_iters: '1074'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2978'
      lin_iters: '2978'
      lin_conv_fails: '124'
      prec_evals: '19'
      prec_solves: '3970'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2978'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '1.933993873217634e+23'
      l2_norm: '8993826578389660.0'
      fro_norm: '8993826578403835.0'
      determinant: inf
      min_eigenvalue: '0.9999994633412145'
      max_eigenvalue: '6155386704.155796'
      threshold: '1e-22'
      nonzero_elements: '3822'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-22
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:32:13-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 3.36958457
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '961'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3215'
      lin_iters: '3215'
      lin_conv_fails: '141'
      prec_evals: '18'
      prec_solves: '4217'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3215'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '9.445997061576692e+23'
      l2_norm: '6.199194009348941e+16'
      fro_norm: '6.199194009368904e+16'
      determinant: inf
      min_eigenvalue: '0.9999016586477121'
      max_eigenvalue: '61629132215.74756'
      threshold: '1e-22'
      nonzero_elements: '6196'
      total_elements: '53361'
    config: *id001
