Butane-1em07:
  well_stirred_reactor:
    runtime: 0.87914867
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '956'
      rhs_evals: '1072'
      nonlinear_iters: '1070'
      nonlinear_conv_fails: '6'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '3047'
      lin_iters: '3047'
      lin_conv_fails: '134'
      prec_evals: '19'
      prec_solves: '4033'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3047'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '3.0717368664555304e+23'
      l2_norm: '1.4522756432923372e+16'
      fro_norm: '1.452275643294626e+16'
      determinant: inf
      min_eigenvalue: '0.9999999094442'
      max_eigenvalue: '9939390960.716576'
      threshold: '1e-07'
      nonzero_elements: '2637'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:29:28-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.82057095
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '967'
      rhs_evals: '1083'
      nonlinear_iters: '1082'
      nonlinear_conv_fails: '5'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3093'
      lin_iters: '3093'
      lin_conv_fails: '141'
      prec_evals: '19'
      prec_solves: '4098'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3093'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '4.3622624454662206e+24'
      l2_norm: '2.6619598085333386e+17'
      fro_norm: '2.6619598085419104e+17'
      determinant: inf
      min_eigenvalue: '0.9995644641075849'
      max_eigenvalue: '264637897137.78528'
      threshold: '1e-07'
      nonzero_elements: '3532'
      total_elements: '53361'
    config: *id001
