Butane-1em23:
  well_stirred_reactor:
    runtime: 0.87340408
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '937'
      rhs_evals: '1060'
      nonlinear_iters: '1058'
      nonlinear_conv_fails: '6'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '3104'
      lin_iters: '3104'
      lin_conv_fails: '149'
      prec_evals: '18'
      prec_solves: '4083'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3104'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '1.170518668225236e+23'
      l2_norm: '5386913992339628.0'
      fro_norm: '5386913992348115.0'
      determinant: inf
      min_eigenvalue: '0.9999999713121317'
      max_eigenvalue: '3686979689.849151'
      threshold: '1e-23'
      nonzero_elements: '4161'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-23
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:29:52-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.61978292
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '969'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3137'
      lin_iters: '3137'
      lin_conv_fails: '142'
      prec_evals: '19'
      prec_solves: '4147'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3137'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '1.8271854633231422e+24'
      l2_norm: '1.1507563969149317e+17'
      fro_norm: '1.1507563969186373e+17'
      determinant: inf
      min_eigenvalue: '0.9998173936382175'
      max_eigenvalue: '114402085376.58691'
      threshold: '1e-23'
      nonzero_elements: '6167'
      total_elements: '53361'
    config: *id001
