Butane-1em05:
  well_stirred_reactor:
    runtime: 1.04158441
    endtime: 0.0004043330141836156
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '960'
      rhs_evals: '1079'
      nonlinear_iters: '1077'
      nonlinear_conv_fails: '4'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '3020'
      lin_iters: '3020'
      lin_conv_fails: '110'
      prec_evals: '18'
      prec_solves: '4010'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3020'
      time: '0.0004043330141836156'
      preconditioned: 'True'
      condition: '1.6241980362296547e+23'
      l2_norm: '7699603721518131.0'
      fro_norm: '7699603721530264.0'
      determinant: inf
      min_eigenvalue: '0.5925743512772343'
      max_eigenvalue: '5269618025.774889'
      threshold: '1e-05'
      nonzero_elements: '2517'
      total_elements: '53824'
    config: &id001
      model: Butane
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:27:11-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 0.94057565
    endtime: 0.003163835543688979
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '962'
      rhs_evals: '1088'
      nonlinear_iters: '1087'
      nonlinear_conv_fails: '4'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3156'
      lin_iters: '3156'
      lin_conv_fails: '144'
      prec_evals: '19'
      prec_solves: '4154'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3156'
      time: '0.003163835543688979'
      preconditioned: 'True'
      condition: '2.1273078972807398e+24'
      l2_norm: '7.027459154609482e+16'
      fro_norm: '7.027459154632112e+16'
      determinant: inf
      min_eigenvalue: '0.37529143609888627'
      max_eigenvalue: '69863264004.14203'
      threshold: '1e-05'
      nonzero_elements: '2886'
      total_elements: '53361'
    config: *id001
