JetA-1em01:
  well_stirred_reactor:
    runtime: 23.13596315
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1150'
      rhs_evals: '1277'
      nonlinear_iters: '1276'
      nonlinear_conv_fails: '3'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '3284'
      lin_iters: '3284'
      lin_conv_fails: '100'
      prec_evals: '22'
      prec_solves: '4464'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3284'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.1108261547920185e+21'
      l2_norm: '7361562056225633.0'
      fro_norm: '7361562056232383.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '13130106961.001434'
      threshold: '0.1'
      nonzero_elements: '2673'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:33:01-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 23.45509128
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1225'
      rhs_evals: '1400'
      nonlinear_iters: '1399'
      nonlinear_conv_fails: '14'
      err_test_fails: '19'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '138'
      lin_rhs_evals: '3938'
      lin_iters: '3938'
      lin_conv_fails: '203'
      prec_evals: '34'
      prec_solves: '5249'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3938'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '1.7103004575366082e+22'
      l2_norm: '3.721475067625702e+19'
      fro_norm: '3.721475067634898e+19'
      determinant: -inf
      min_eigenvalue: '-2.833028933943212'
      max_eigenvalue: '99743133961643.98'
      threshold: '0.1'
      nonzero_elements: '3866'
      total_elements: '40804'
    config: *id001
