JetA-1em16:
  well_stirred_reactor:
    runtime: 2.37495713
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1141'
      rhs_evals: '1277'
      nonlinear_iters: '1276'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '3154'
      lin_iters: '3154'
      lin_conv_fails: '96'
      prec_evals: '20'
      prec_solves: '4327'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3154'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '3.038141533818185e+23'
      l2_norm: '1.5393551712049634e+16'
      fro_norm: '1.5393551712063752e+16'
      determinant: inf
      min_eigenvalue: '0.9999933994769442'
      max_eigenvalue: '27455991053.04802'
      threshold: '1e-16'
      nonzero_elements: '4482'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:33:10-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 4.68645795
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1468'
      rhs_evals: '2087'
      nonlinear_iters: '2086'
      nonlinear_conv_fails: '240'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '514'
      lin_rhs_evals: '7395'
      lin_iters: '7395'
      lin_conv_fails: '852'
      prec_evals: '258'
      prec_solves: '9389'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '7395'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '4.684324309493242e+24'
      l2_norm: '3.104210121237898e+17'
      fro_norm: '3.1042101212455706e+17'
      determinant: inf
      min_eigenvalue: '0.9667911214886709'
      max_eigenvalue: '831991738393.2959'
      threshold: '1e-16'
      nonzero_elements: '5759'
      total_elements: '40804'
    config: *id001
