JetA-1em09:
  well_stirred_reactor:
    runtime: 2.40723495
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1139'
      rhs_evals: '1257'
      nonlinear_iters: '1256'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3051'
      lin_iters: '3051'
      lin_conv_fails: '84'
      prec_evals: '20'
      prec_solves: '4217'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3051'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '8.888681225698244e+22'
      l2_norm: '3809758956681462.0'
      fro_norm: '3809758956684954.0'
      determinant: inf
      min_eigenvalue: '0.999999949586874'
      max_eigenvalue: '6795098602.456365'
      threshold: '1e-09'
      nonzero_elements: '3755'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:34:25-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 4.07117775
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1473'
      rhs_evals: '2053'
      nonlinear_iters: '2052'
      nonlinear_conv_fails: '224'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '503'
      lin_rhs_evals: '6952'
      lin_iters: '6952'
      lin_conv_fails: '817'
      prec_evals: '244'
      prec_solves: '8922'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6952'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '8.299923255233179e+24'
      l2_norm: '5.75184190047136e+17'
      fro_norm: '5.751841900485575e+17'
      determinant: inf
      min_eigenvalue: '0.9387661502141317'
      max_eigenvalue: '1541611058283.1123'
      threshold: '1e-09'
      nonzero_elements: '5200'
      total_elements: '40804'
    config: *id001
