JetA-1em17:
  well_stirred_reactor:
    runtime: 23.04498735
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1125'
      rhs_evals: '1267'
      nonlinear_iters: '1266'
      nonlinear_conv_fails: '2'
      err_test_fails: '18'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '3076'
      lin_iters: '3076'
      lin_conv_fails: '82'
      prec_evals: '20'
      prec_solves: '4243'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3076'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.564411100325723e+23'
      l2_norm: '7411824846353320.0'
      fro_norm: '7411824846360117.0'
      determinant: inf
      min_eigenvalue: '0.9999950904898203'
      max_eigenvalue: '13219755855.338385'
      threshold: '1e-17'
      nonzero_elements: '4537'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:34:03-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 32.50882595
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1414'
      rhs_evals: '1931'
      nonlinear_iters: '1930'
      nonlinear_conv_fails: '192'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '451'
      lin_rhs_evals: '6520'
      lin_iters: '6520'
      lin_conv_fails: '704'
      prec_evals: '211'
      prec_solves: '8361'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6520'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '9.690965540297654e+25'
      l2_norm: '2.549375481467434e+19'
      fro_norm: '2.549375481473735e+19'
      determinant: -inf
      min_eigenvalue: '-1.728131675136329'
      max_eigenvalue: '68328475704656.98'
      threshold: '1e-17'
      nonzero_elements: '5835'
      total_elements: '40804'
    config: *id001
