JetA-1em18:
  well_stirred_reactor:
    runtime: 12.95224557
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1113'
      rhs_evals: '1253'
      nonlinear_iters: '1252'
      nonlinear_conv_fails: '3'
      err_test_fails: '19'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '3131'
      lin_iters: '3131'
      lin_conv_fails: '68'
      prec_evals: '20'
      prec_solves: '4278'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3131'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '6.224915444373303e+23'
      l2_norm: '3.2684002299290908e+16'
      fro_norm: '3.2684002299320884e+16'
      determinant: inf
      min_eigenvalue: '0.9999990247438046'
      max_eigenvalue: '58295297102.82984'
      threshold: '1e-18'
      nonzero_elements: '4669'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:40:39-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 16.62782348
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1431'
      rhs_evals: '1851'
      nonlinear_iters: '1850'
      nonlinear_conv_fails: '141'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '365'
      lin_rhs_evals: '6127'
      lin_iters: '6127'
      lin_conv_fails: '600'
      prec_evals: '161'
      prec_solves: '7888'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6127'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '2.9400586539988675e+25'
      l2_norm: '3.06046838837099e+18'
      fro_norm: '3.060468388378552e+18'
      determinant: inf
      min_eigenvalue: '0.6728553302242867'
      max_eigenvalue: '8202680651844.399'
      threshold: '1e-18'
      nonzero_elements: '5835'
      total_elements: '40804'
    config: *id001
