JetA-1em08:
  well_stirred_reactor:
    runtime: 2.60718953
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1125'
      rhs_evals: '1256'
      nonlinear_iters: '1255'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '2983'
      lin_iters: '2983'
      lin_conv_fails: '71'
      prec_evals: '20'
      prec_solves: '4140'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2983'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '8.231204019481292e+22'
      l2_norm: '3490212424347047.5'
      fro_norm: '3490212424350247.5'
      determinant: inf
      min_eigenvalue: '0.9999999993392494'
      max_eigenvalue: '6225154687.633081'
      threshold: '1e-08'
      nonzero_elements: '3640'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:37:10-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 8.07680246
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1505'
      rhs_evals: '2037'
      nonlinear_iters: '2036'
      nonlinear_conv_fails: '200'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '474'
      lin_rhs_evals: '6840'
      lin_iters: '6840'
      lin_conv_fails: '768'
      prec_evals: '219'
      prec_solves: '8795'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6840'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '1.6599710480428422e+24'
      l2_norm: '1.0787927325939392e+17'
      fro_norm: '1.0787927325966054e+17'
      determinant: inf
      min_eigenvalue: '0.9878373940720998'
      max_eigenvalue: '289138493716.2756'
      threshold: '1e-08'
      nonzero_elements: '4924'
      total_elements: '40804'
    config: *id001
