JetA-1em12:
  well_stirred_reactor:
    runtime: 2.4317517
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1156'
      rhs_evals: '1280'
      nonlinear_iters: '1279'
      nonlinear_conv_fails: '3'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3248'
      lin_iters: '3248'
      lin_conv_fails: '98'
      prec_evals: '20'
      prec_solves: '4435'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3248'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '5.376101345164071e+22'
      l2_norm: '2025959194497423.8'
      fro_norm: '2025959194499281.5'
      determinant: inf
      min_eigenvalue: '0.9999997837954849'
      max_eigenvalue: '3613507686.6668406'
      threshold: '1e-12'
      nonzero_elements: '4145'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:34:26-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 3.59216224
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1323'
      rhs_evals: '1698'
      nonlinear_iters: '1697'
      nonlinear_conv_fails: '130'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '333'
      lin_rhs_evals: '5443'
      lin_iters: '5443'
      lin_conv_fails: '500'
      prec_evals: '148'
      prec_solves: '7059'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5443'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '1.353507056662059e+24'
      l2_norm: '8.436312627995366e+16'
      fro_norm: '8.436312628016216e+16'
      determinant: inf
      min_eigenvalue: '0.9911698048680655'
      max_eigenvalue: '226110406762.60706'
      threshold: '1e-12'
      nonzero_elements: '5452'
      total_elements: '40804'
    config: *id001
