JetA-1em06:
  well_stirred_reactor:
    runtime: 2.61454665
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1118'
      rhs_evals: '1240'
      nonlinear_iters: '1239'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2971'
      lin_iters: '2971'
      lin_conv_fails: '65'
      prec_evals: '21'
      prec_solves: '4114'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2971'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.2203275165050892e+23'
      l2_norm: '6815508060745405.0'
      fro_norm: '6815508060751656.0'
      determinant: inf
      min_eigenvalue: '0.9999995693414909'
      max_eigenvalue: '12156163300.069096'
      threshold: '1e-06'
      nonzero_elements: '3506'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:35:52-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 5.05164853
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1421'
      rhs_evals: '1919'
      nonlinear_iters: '1918'
      nonlinear_conv_fails: '183'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '436'
      lin_rhs_evals: '6381'
      lin_iters: '6381'
      lin_conv_fails: '688'
      prec_evals: '201'
      prec_solves: '8218'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6381'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '6.576642789820527e+24'
      l2_norm: '8.109007470475075e+17'
      fro_norm: '8.109007470495116e+17'
      determinant: inf
      min_eigenvalue: '0.9110222272191317'
      max_eigenvalue: '2173379668041.751'
      threshold: '1e-06'
      nonzero_elements: '4752'
      total_elements: '40804'
    config: *id001
