JetA-1em02:
  well_stirred_reactor:
    runtime: 2.37437692
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1130'
      rhs_evals: '1253'
      nonlinear_iters: '1252'
      nonlinear_conv_fails: '2'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '3317'
      lin_iters: '3317'
      lin_conv_fails: '111'
      prec_evals: '19'
      prec_solves: '4479'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3317'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.1587551462498855e+21'
      l2_norm: '3289391831427167.5'
      fro_norm: '3289391831430183.5'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '5866969897.227293'
      threshold: '0.01'
      nonzero_elements: '2806'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:34:11-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 3.06589217
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1229'
      rhs_evals: '1445'
      nonlinear_iters: '1444'
      nonlinear_conv_fails: '44'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '185'
      lin_rhs_evals: '4022'
      lin_iters: '4022'
      lin_conv_fails: '264'
      prec_evals: '64'
      prec_solves: '5378'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4022'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '1.367377897975676e+24'
      l2_norm: '1.7258776673051214e+19'
      fro_norm: '1.725877667309387e+19'
      determinant: -inf
      min_eigenvalue: '-0.7282488143339437'
      max_eigenvalue: '46257047340902.77'
      threshold: '0.01'
      nonzero_elements: '4097'
      total_elements: '40804'
    config: *id001
