JetA-1em13:
  well_stirred_reactor:
    runtime: 5.20767052
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1140'
      rhs_evals: '1260'
      nonlinear_iters: '1259'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3026'
      lin_iters: '3026'
      lin_conv_fails: '84'
      prec_evals: '20'
      prec_solves: '4189'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3026'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '7.233340740822279e+22'
      l2_norm: '2951564840915940.0'
      fro_norm: '2951564840918646.0'
      determinant: inf
      min_eigenvalue: '0.9999999044606032'
      max_eigenvalue: '5264420936.631259'
      threshold: '1e-13'
      nonzero_elements: '4254'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:38:52-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 5.34211481
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1555'
      rhs_evals: '2192'
      nonlinear_iters: '2191'
      nonlinear_conv_fails: '251'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '544'
      lin_rhs_evals: '7807'
      lin_iters: '7807'
      lin_conv_fails: '915'
      prec_evals: '269'
      prec_solves: '9915'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '7807'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '1.2516423838118824e+25'
      l2_norm: '9.210293776081317e+17'
      fro_norm: '9.21029377610408e+17'
      determinant: inf
      min_eigenvalue: '0.9014366595832038'
      max_eigenvalue: '2468546818999.739'
      threshold: '1e-13'
      nonzero_elements: '5620'
      total_elements: '40804'
    config: *id001
