JetA-1em15:
  well_stirred_reactor:
    runtime: 8.32053514
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1115'
      rhs_evals: '1247'
      nonlinear_iters: '1246'
      nonlinear_conv_fails: '4'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3101'
      lin_iters: '3101'
      lin_conv_fails: '81'
      prec_evals: '20'
      prec_solves: '4251'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3101'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.132962978772593e+23'
      l2_norm: '5097565359587360.0'
      fro_norm: '5097565359592035.0'
      determinant: inf
      min_eigenvalue: '0.999999895208557'
      max_eigenvalue: '9092034829.89244'
      threshold: '1e-15'
      nonzero_elements: '4396'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:41:49-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 11.93377157
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1464'
      rhs_evals: '2034'
      nonlinear_iters: '2033'
      nonlinear_conv_fails: '217'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '501'
      lin_rhs_evals: '7074'
      lin_iters: '7074'
      lin_conv_fails: '809'
      prec_evals: '236'
      prec_solves: '9021'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '7074'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '2.0934935168319334e+25'
      l2_norm: '1.799580274614903e+18'
      fro_norm: '1.7995802746193505e+18'
      determinant: inf
      min_eigenvalue: '0.8073723030953053'
      max_eigenvalue: '4823242971628.099'
      threshold: '1e-15'
      nonzero_elements: '5748'
      total_elements: '40804'
    config: *id001
