JetA-1em05:
  well_stirred_reactor:
    runtime: 14.64098042
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1138'
      rhs_evals: '1268'
      nonlinear_iters: '1267'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '3252'
      lin_iters: '3252'
      lin_conv_fails: '109'
      prec_evals: '21'
      prec_solves: '4429'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3252'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.1315237901508616e+23'
      l2_norm: '6148825148737081.0'
      fro_norm: '6148825148742718.0'
      determinant: inf
      min_eigenvalue: '0.9999980516721254'
      max_eigenvalue: '10967065339.121042'
      threshold: '1e-05'
      nonzero_elements: '3381'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:38:29-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 18.37703827
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1425'
      rhs_evals: '1907'
      nonlinear_iters: '1906'
      nonlinear_conv_fails: '175'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '416'
      lin_rhs_evals: '6369'
      lin_iters: '6369'
      lin_conv_fails: '668'
      prec_evals: '194'
      prec_solves: '8198'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6369'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '1.4806390477870485e+24'
      l2_norm: '2.1785332914560064e+17'
      fro_norm: '2.178533291461391e+17'
      determinant: inf
      min_eigenvalue: '0.9782074000468156'
      max_eigenvalue: '583891441059.1117'
      threshold: '1e-05'
      nonzero_elements: '4401'
      total_elements: '40804'
    config: *id001
