JetA-1em03:
  well_stirred_reactor:
    runtime: 6.19480419
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1147'
      rhs_evals: '1279'
      nonlinear_iters: '1278'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '3168'
      lin_iters: '3168'
      lin_conv_fails: '97'
      prec_evals: '21'
      prec_solves: '4351'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3168'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.1231123721373293e+21'
      l2_norm: '1941543045413762.5'
      fro_norm: '1941543045415542.8'
      determinant: inf
      min_eigenvalue: '0.9999670541362429'
      max_eigenvalue: '3462942778.7432985'
      threshold: '0.001'
      nonzero_elements: '2966'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:34:12-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 5.33320838
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1406'
      rhs_evals: '1861'
      nonlinear_iters: '1860'
      nonlinear_conv_fails: '162'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '407'
      lin_rhs_evals: '6063'
      lin_iters: '6063'
      lin_conv_fails: '628'
      prec_evals: '180'
      prec_solves: '7845'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6063'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '1.81485557317366e+24'
      l2_norm: '2.6353119775703547e+18'
      fro_norm: '2.635311977576868e+18'
      determinant: inf
      min_eigenvalue: '0.7366504646202755'
      max_eigenvalue: '7063174552660.464'
      threshold: '0.001'
      nonzero_elements: '4142'
      total_elements: '40804'
    config: *id001
