JetA-1em10:
  well_stirred_reactor:
    runtime: 2.46830017
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1135'
      rhs_evals: '1255'
      nonlinear_iters: '1254'
      nonlinear_conv_fails: '3'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3032'
      lin_iters: '3032'
      lin_conv_fails: '78'
      prec_evals: '21'
      prec_solves: '4197'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3032'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.653656861160883e+23'
      l2_norm: '7894031650454833.0'
      fro_norm: '7894031650462071.0'
      determinant: inf
      min_eigenvalue: '0.9999999867699614'
      max_eigenvalue: '14079821622.299225'
      threshold: '1e-10'
      nonzero_elements: '3955'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:35:57-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 4.95352001
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1414'
      rhs_evals: '1922'
      nonlinear_iters: '1921'
      nonlinear_conv_fails: '198'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '434'
      lin_rhs_evals: '6609'
      lin_iters: '6609'
      lin_conv_fails: '728'
      prec_evals: '216'
      prec_solves: '8450'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6609'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '2.727109313861433e+25'
      l2_norm: '2.7220636020280095e+18'
      fro_norm: '2.722063602034737e+18'
      determinant: inf
      min_eigenvalue: '0.7126682702124189'
      max_eigenvalue: '7295686560670.684'
      threshold: '1e-10'
      nonzero_elements: '5412'
      total_elements: '40804'
    config: *id001
