JetA-1em20:
  well_stirred_reactor:
    runtime: 3.22666743
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1124'
      rhs_evals: '1257'
      nonlinear_iters: '1256'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '3099'
      lin_iters: '3099'
      lin_conv_fails: '73'
      prec_evals: '20'
      prec_solves: '4256'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3099'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.1564782005242274e+23'
      l2_norm: '5222836997806535.0'
      fro_norm: '5222836997811324.0'
      determinant: inf
      min_eigenvalue: '0.9999986802325505'
      max_eigenvalue: '9315469759.04877'
      threshold: '1e-20'
      nonzero_elements: '4733'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:40:41-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 4.24015199
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1415'
      rhs_evals: '1922'
      nonlinear_iters: '1921'
      nonlinear_conv_fails: '190'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '438'
      lin_rhs_evals: '6496'
      lin_iters: '6496'
      lin_conv_fails: '701'
      prec_evals: '210'
      prec_solves: '8331'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6496'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '1.443749635131629e+25'
      l2_norm: '1.1019528857500727e+18'
      fro_norm: '1.1019528857527959e+18'
      determinant: inf
      min_eigenvalue: '0.8821033488243492'
      max_eigenvalue: '2953458903380.0903'
      threshold: '1e-20'
      nonzero_elements: '5855'
      total_elements: '40804'
    config: *id001
