JetA-1em07:
  well_stirred_reactor:
    runtime: 2.74066708
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1129'
      rhs_evals: '1257'
      nonlinear_iters: '1256'
      nonlinear_conv_fails: '3'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3003'
      lin_iters: '3003'
      lin_conv_fails: '108'
      prec_evals: '20'
      prec_solves: '4162'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3003'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '7.442732215242984e+22'
      l2_norm: '3183902965074514.5'
      fro_norm: '3183902965077433.0'
      determinant: inf
      min_eigenvalue: '0.9999998362949788'
      max_eigenvalue: '5678820088.133767'
      threshold: '1e-07'
      nonzero_elements: '3572'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:33:41-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 3.3883988
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1336'
      rhs_evals: '1687'
      nonlinear_iters: '1686'
      nonlinear_conv_fails: '113'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '316'
      lin_rhs_evals: '5189'
      lin_iters: '5189'
      lin_conv_fails: '454'
      prec_evals: '132'
      prec_solves: '6791'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5189'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '8.95565912003851e+26'
      l2_norm: '9.608467480360135e+18'
      fro_norm: '9.608467480383881e+18'
      determinant: -inf
      min_eigenvalue: '-0.0078077822641274275'
      max_eigenvalue: '25752656374565.44'
      threshold: '1e-07'
      nonzero_elements: '5103'
      total_elements: '40804'
    config: *id001
