JetA-1em11:
  well_stirred_reactor:
    runtime: 2.6216622
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1138'
      rhs_evals: '1257'
      nonlinear_iters: '1256'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3077'
      lin_iters: '3077'
      lin_conv_fails: '68'
      prec_evals: '21'
      prec_solves: '4242'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3077'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.0381733672764651e+23'
      l2_norm: '4594098873812524.0'
      fro_norm: '4594098873816736.0'
      determinant: inf
      min_eigenvalue: '0.9999974613312832'
      max_eigenvalue: '8194050307.993283'
      threshold: '1e-11'
      nonzero_elements: '4078'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:33:46-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 5.08467278
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1501'
      rhs_evals: '2115'
      nonlinear_iters: '2114'
      nonlinear_conv_fails: '236'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '537'
      lin_rhs_evals: '7437'
      lin_iters: '7437'
      lin_conv_fails: '858'
      prec_evals: '253'
      prec_solves: '9467'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '7437'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '2.7002644836068153e+25'
      l2_norm: '2.662570678517275e+18'
      fro_norm: '2.6625706785238554e+18'
      determinant: inf
      min_eigenvalue: '0.7116631517345074'
      max_eigenvalue: '7136233470736.471'
      threshold: '1e-11'
      nonzero_elements: '5494'
      total_elements: '40804'
    config: *id001
