JetA-1em04:
  well_stirred_reactor:
    runtime: 2.38129312
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1165'
      rhs_evals: '1321'
      nonlinear_iters: '1320'
      nonlinear_conv_fails: '4'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '3276'
      lin_iters: '3276'
      lin_conv_fails: '97'
      prec_evals: '20'
      prec_solves: '4486'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3276'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '2.9519314602575455e+21'
      l2_norm: '2456189765869544.0'
      fro_norm: '2456189765871796.5'
      determinant: inf
      min_eigenvalue: '0.9062071159629973'
      max_eigenvalue: '4380867085.459385'
      threshold: '0.0001'
      nonzero_elements: '3161'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:41:15-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 6.31016074
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1496'
      rhs_evals: '2066'
      nonlinear_iters: '2065'
      nonlinear_conv_fails: '211'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '478'
      lin_rhs_evals: '6952'
      lin_iters: '6952'
      lin_conv_fails: '794'
      prec_evals: '230'
      prec_solves: '8928'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6952'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '2.0376747404693757e+24'
      l2_norm: '1.1356310234222083e+18'
      fro_norm: '1.1356310234250147e+18'
      determinant: inf
      min_eigenvalue: '0.8870728688819396'
      max_eigenvalue: '3043723145139.833'
      threshold: '0.0001'
      nonzero_elements: '4333'
      total_elements: '40804'
    config: *id001
