JetA-1em14:
  well_stirred_reactor:
    runtime: 9.90149083
    endtime: 0.005039169482713135
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1126'
      rhs_evals: '1255'
      nonlinear_iters: '1254'
      nonlinear_conv_fails: '4'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '3167'
      lin_iters: '3167'
      lin_conv_fails: '73'
      prec_evals: '20'
      prec_solves: '4326'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3167'
      time: '0.005039169482713135'
      preconditioned: 'True'
      condition: '1.692399402659463e+23'
      l2_norm: '8102306875079213.0'
      fro_norm: '8102306875086642.0'
      determinant: inf
      min_eigenvalue: '0.9999940593086822'
      max_eigenvalue: '14451301990.912014'
      threshold: '1e-14'
      nonzero_elements: '4340'
      total_elements: '41209'
    config: &id001
      model: JetA
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: threshold_data
      surface: ''
      date: 10:36:09-30-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 10.76354925
    endtime: 3.341490962433374
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1529'
      rhs_evals: '2160'
      nonlinear_iters: '2159'
      nonlinear_conv_fails: '247'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '540'
      lin_rhs_evals: '7612'
      lin_iters: '7612'
      lin_conv_fails: '888'
      prec_evals: '265'
      prec_solves: '9683'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '7612'
      time: '3.341490962433374'
      preconditioned: 'True'
      condition: '5.632165025551867e+24'
      l2_norm: '3.781243458209402e+17'
      fro_norm: '3.781243458218746e+17'
      determinant: inf
      min_eigenvalue: '0.959548009853836'
      max_eigenvalue: '1013450537346.341'
      threshold: '1e-14'
      nonzero_elements: '5644'
      total_elements: '40804'
    config: *id001
