Butane-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 56.31645243
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 522
    numerical:
      steps: '6989'
      rhs_evals: '13485'
      nonlinear_iters: '13484'
      nonlinear_conv_fails: '3139'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5967'
      lin_rhs_evals: '63980'
      lin_iters: '63980'
      lin_conv_fails: '10848'
      prec_evals: '3147'
      prec_solves: '77359'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '63980'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.753204562800136e+26'
      l2_norm: '3.836947917162727e+19'
      fro_norm: '4.092904589401682e+19'
      determinant: inf
      min_eigenvalue: '0.38472410244088584'
      max_eigenvalue: '13726259271327.89'
      threshold: '1e-06'
      nonzero_elements: '6774'
      total_elements: '272484'
    config:
      model: Butane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:46:27-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
