DME-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 77.68467321
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 302
    numerical:
      steps: '7117'
      rhs_evals: '14457'
      nonlinear_iters: '14456'
      nonlinear_conv_fails: '3507'
      err_test_fails: '17'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6585'
      lin_rhs_evals: '68383'
      lin_iters: '68383'
      lin_conv_fails: '11402'
      prec_evals: '3522'
      prec_solves: '82731'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '68383'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.310269842809068e+26'
      l2_norm: '2.826911814555487e+19'
      fro_norm: '3.066942414353942e+19'
      determinant: inf
      min_eigenvalue: '0.9638651633503286'
      max_eigenvalue: '373213628672618.8'
      threshold: '1e-07'
      nonzero_elements: '3984'
      total_elements: '91204'
    config:
      model: DME
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:40:29-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
