DME-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 88.11000501
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 302
    numerical:
      steps: '7155'
      rhs_evals: '14399'
      nonlinear_iters: '14398'
      nonlinear_conv_fails: '3441'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6488'
      lin_rhs_evals: '68205'
      lin_iters: '68205'
      lin_conv_fails: '11310'
      prec_evals: '3451'
      prec_solves: '82480'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '68205'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.849313384821143e+27'
      l2_norm: '8.792562534031165e+20'
      fro_norm: '9.539127643219967e+20'
      determinant: inf
      min_eigenvalue: '0.7809178465944178'
      max_eigenvalue: '1.160805570018104e+16'
      threshold: '1e-17'
      nonzero_elements: '6209'
      total_elements: '91204'
    config:
      model: DME
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:35:08-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
