DME-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 36.46108772
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 302
    numerical:
      steps: '6582'
      rhs_evals: '12994'
      nonlinear_iters: '12993'
      nonlinear_conv_fails: '3076'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5786'
      lin_rhs_evals: '61214'
      lin_iters: '61214'
      lin_conv_fails: '10023'
      prec_evals: '3089'
      prec_solves: '74102'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '61214'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.160329440829769e+27'
      l2_norm: '8.00099794660455e+20'
      fro_norm: '8.680354197745115e+20'
      determinant: inf
      min_eigenvalue: '0.890069993006906'
      max_eigenvalue: '1.0563038294233956e+16'
      threshold: '1e-13'
      nonzero_elements: '5592'
      total_elements: '91204'
    config:
      model: DME
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:40:06-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
