GRI-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 1.52634479
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 168
    numerical:
      steps: '1406'
      rhs_evals: '1575'
      nonlinear_iters: '1573'
      nonlinear_conv_fails: '9'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '121'
      lin_rhs_evals: '4484'
      lin_iters: '4484'
      lin_conv_fails: '262'
      prec_evals: '28'
      prec_solves: '5950'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4484'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.93740303757192e+23'
      l2_norm: '4.387725521766455e+16'
      fro_norm: '4.387725538623827e+16'
      determinant: inf
      min_eigenvalue: '0.824730850422484'
      max_eigenvalue: '72811119804.69353'
      threshold: '1e-08'
      nonzero_elements: '2561'
      total_elements: '28224'
    config:
      model: GRI
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:30:47-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
