GRI-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 1.39038961
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 168
    numerical:
      steps: '1423'
      rhs_evals: '1578'
      nonlinear_iters: '1576'
      nonlinear_conv_fails: '10'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '4601'
      lin_iters: '4601'
      lin_conv_fails: '253'
      prec_evals: '30'
      prec_solves: '6078'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4601'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.764704103023901e+23'
      l2_norm: '6.391230354340512e+16'
      fro_norm: '6.391230378930213e+16'
      determinant: inf
      min_eigenvalue: '0.7445142809567799'
      max_eigenvalue: '106201027948.82318'
      threshold: '1e-17'
      nonzero_elements: '2806'
      total_elements: '28224'
    config:
      model: GRI
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:30:34-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
