GRI-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 6.85860548
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 168
    numerical:
      steps: '2218'
      rhs_evals: '2982'
      nonlinear_iters: '2980'
      nonlinear_conv_fails: '277'
      err_test_fails: '25'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '610'
      lin_rhs_evals: '11528'
      lin_iters: '11528'
      lin_conv_fails: '1562'
      prec_evals: '296'
      prec_solves: '14403'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '11528'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.7594204120843e+20'
      l2_norm: '8925157821030998.0'
      fro_norm: '8925157855369739.0'
      determinant: inf
      min_eigenvalue: '0.9991509770603126'
      max_eigenvalue: '14830638776.027208'
      threshold: '0.01'
      nonzero_elements: '1923'
      total_elements: '28224'
    config:
      model: GRI
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:29:15-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
