Hydrogen-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 2.05209346
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 82
    numerical:
      steps: '2132'
      rhs_evals: '3089'
      nonlinear_iters: '3087'
      nonlinear_conv_fails: '409'
      err_test_fails: '7'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '839'
      lin_rhs_evals: '13181'
      lin_iters: '13181'
      lin_conv_fails: '2035'
      prec_evals: '423'
      prec_solves: '16207'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '13181'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.791050532769135e+19'
      l2_norm: '1.983697844858111e+16'
      fro_norm: '1.9836979008653296e+16'
      determinant: inf
      min_eigenvalue: '0.999147272730806'
      max_eigenvalue: '39499376423.40628'
      threshold: '0.1'
      nonzero_elements: '529'
      total_elements: '6724'
    config:
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:26:17-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
