Hydrogen-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 2.15790456
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 82
    numerical:
      steps: '2160'
      rhs_evals: '3204'
      nonlinear_iters: '3202'
      nonlinear_conv_fails: '441'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '878'
      lin_rhs_evals: '13423'
      lin_iters: '13423'
      lin_conv_fails: '1974'
      prec_evals: '455'
      prec_solves: '16567'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '13423'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.1376940509632913e+19'
      l2_norm: '4200549145711161.0'
      fro_norm: '4200549264317251.5'
      determinant: -inf
      min_eigenvalue: '-23.28827478043238'
      max_eigenvalue: '8364549867.329309'
      threshold: '0.001'
      nonzero_elements: '531'
      total_elements: '6724'
    config:
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:26:48-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
