IsoButene-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 1007.39699527
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '10635'
      rhs_evals: '24985'
      nonlinear_iters: '24984'
      nonlinear_conv_fails: '7083'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '11589'
      lin_rhs_evals: '120982'
      lin_iters: '120982'
      lin_conv_fails: '20536'
      prec_evals: '7078'
      prec_solves: '145886'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '120982'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.6579335952801903e+28'
      l2_norm: '8.115669581980215e+21'
      fro_norm: '1.0146464166737594e+22'
      determinant: inf
      min_eigenvalue: '0.8652315865787337'
      max_eigenvalue: '3.650607995441742e+16'
      threshold: '0.01'
      nonzero_elements: '10507'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:13:46-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
