IsoButene-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 217.7339109
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '8169'
      rhs_evals: '16095'
      nonlinear_iters: '16094'
      nonlinear_conv_fails: '3797'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7208'
      lin_rhs_evals: '77208'
      lin_iters: '77208'
      lin_conv_fails: '13473'
      prec_evals: '3798'
      prec_solves: '93197'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '77208'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.365444454317323e+30'
      l2_norm: '6.921939718375264e+22'
      fro_norm: '8.654032870858654e+22'
      determinant: inf
      min_eigenvalue: '0.9412907216679353'
      max_eigenvalue: '3.113647668784554e+17'
      threshold: '1e-14'
      nonzero_elements: '18351'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:13:21-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
