IsoButene-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 364.06954777
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '8613'
      rhs_evals: '17676'
      nonlinear_iters: '17675'
      nonlinear_conv_fails: '4378'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '8074'
      lin_rhs_evals: '84951'
      lin_iters: '84951'
      lin_conv_fails: '15079'
      prec_evals: '4380'
      prec_solves: '102514'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '84951'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.7059960818239612e+31'
      l2_norm: '5.658308815762235e+23'
      fro_norm: '7.074193509041367e+23'
      determinant: inf
      min_eigenvalue: '-1.1888328310206226'
      max_eigenvalue: '2.5452311207067034e+18'
      threshold: '1e-11'
      nonzero_elements: '17069'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:27:21-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
