IsoButene-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 119.81162722
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '8233'
      rhs_evals: '16271'
      nonlinear_iters: '16270'
      nonlinear_conv_fails: '3851'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7316'
      lin_rhs_evals: '77786'
      lin_iters: '77786'
      lin_conv_fails: '13623'
      prec_evals: '3855'
      prec_solves: '93927'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '77786'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.209297698900977e+31'
      l2_norm: '3.866955542482792e+23'
      fro_norm: '4.8345902399064585e+23'
      determinant: inf
      min_eigenvalue: '-256.83317082259964'
      max_eigenvalue: '1.7394431970723249e+18'
      threshold: '1e-19'
      nonzero_elements: '21524'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:21:09-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
