IsoButene-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 150.99024928
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '8133'
      rhs_evals: '15770'
      nonlinear_iters: '15769'
      nonlinear_conv_fails: '3660'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6988'
      lin_rhs_evals: '75497'
      lin_iters: '75497'
      lin_conv_fails: '13209'
      prec_evals: '3654'
      prec_solves: '91164'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '75497'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.1691173224355187e+31'
      l2_norm: '7.175052080797964e+23'
      fro_norm: '8.970474654626402e+23'
      determinant: inf
      min_eigenvalue: '-63.34983552424756'
      max_eigenvalue: '3.227496872134977e+18'
      threshold: '1e-16'
      nonzero_elements: '20050'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:20:44-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
