IsoButene-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 172.89154113
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '9014'
      rhs_evals: '18338'
      nonlinear_iters: '18337'
      nonlinear_conv_fails: '4503'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '8391'
      lin_rhs_evals: '88224'
      lin_iters: '88224'
      lin_conv_fails: '15922'
      prec_evals: '4500'
      prec_solves: '106469'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '88224'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.116215960581453e+30'
      l2_norm: '7.6179580200575e+22'
      fro_norm: '9.524217347252396e+22'
      determinant: inf
      min_eigenvalue: '-5.872178063520636'
      max_eigenvalue: '3.4267323876380365e+17'
      threshold: '1e-05'
      nonzero_elements: '12795'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:19:38-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
