IsoOctane-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 2612.19122039
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '8610'
      rhs_evals: '18001'
      nonlinear_iters: '18000'
      nonlinear_conv_fails: '4572'
      err_test_fails: '24'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '8285'
      lin_rhs_evals: '86769'
      lin_iters: '86769'
      lin_conv_fails: '14394'
      prec_evals: '4577'
      prec_solves: '104662'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '86769'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.689110921930605e+27'
      l2_norm: '7.610676670227582e+19'
      fro_norm: '8.345240194713421e+19'
      determinant: inf
      min_eigenvalue: '0.07301673486965132'
      max_eigenvalue: '221906630385157.0'
      threshold: '1e-11'
      nonzero_elements: '25245'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:31:52-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
