JetA-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 29.5849646
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 464
    numerical:
      steps: '3060'
      rhs_evals: '4310'
      nonlinear_iters: '4309'
      nonlinear_conv_fails: '451'
      err_test_fails: '31'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '955'
      lin_rhs_evals: '18092'
      lin_iters: '18092'
      lin_conv_fails: '2506'
      prec_evals: '463'
      prec_solves: '22294'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '18092'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.8972535924633578e+24'
      l2_norm: '1.0731763516257262e+17'
      fro_norm: '1.1472962230468158e+17'
      determinant: inf
      min_eigenvalue: '0.9630905542085619'
      max_eigenvalue: '100552391194.59879'
      threshold: '1e-14'
      nonzero_elements: '11106'
      total_elements: '215296'
    config:
      model: JetA
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:41:54-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
