MethylDeconateNHeptane-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 14272.2112279
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '42297'
      rhs_evals: '116673'
      nonlinear_iters: '116672'
      nonlinear_conv_fails: '37024'
      err_test_fails: '26'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '56770'
      lin_rhs_evals: '580340'
      lin_iters: '580340'
      lin_conv_fails: '101980'
      prec_evals: '37020'
      prec_solves: '696897'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '580340'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.654343942050154e+30'
      l2_norm: '7.970105257951339e+23'
      fro_norm: '9.052027243980336e+23'
      determinant: inf
      min_eigenvalue: '0.5757766912143114'
      max_eigenvalue: '1.191247621465511e+18'
      threshold: '0.0001'
      nonzero_elements: '59917'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 00:28:39-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
