MethylDeconateNHeptane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 7664.45743474
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '34894'
      rhs_evals: '82520'
      nonlinear_iters: '82519'
      nonlinear_conv_fails: '23665'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '41232'
      lin_rhs_evals: '409606'
      lin_iters: '409606'
      lin_conv_fails: '73641'
      prec_evals: '23657'
      prec_solves: '492023'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '409606'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.643077656277365e+29'
      l2_norm: '1.467327076133412e+23'
      fro_norm: '1.666516554618234e+23'
      determinant: inf
      min_eigenvalue: '0.9337887401995383'
      max_eigenvalue: '2.1931546539948173e+17'
      threshold: '0.1'
      nonzero_elements: '53865'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 00:06:37-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
