MethylDeconateNHeptane-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 47116.20357875
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '31044'
      rhs_evals: '76913'
      nonlinear_iters: '76912'
      nonlinear_conv_fails: '22773'
      err_test_fails: '26'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '37662'
      lin_rhs_evals: '381050'
      lin_iters: '381050'
      lin_conv_fails: '70801'
      prec_evals: '22768'
      prec_solves: '457832'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '381050'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.810203109230136e+31'
      l2_norm: '1.8159738626092586e+24'
      fro_norm: '2.0624869120704317e+24'
      determinant: inf
      min_eigenvalue: '-32.41875219456126'
      max_eigenvalue: '2.7142298690650486e+18'
      threshold: '1e-14'
      nonzero_elements: '82044'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 02:25:01-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
