MethylDeconateNHeptane-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 26643.38093301
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '38854'
      rhs_evals: '101332'
      nonlinear_iters: '101331'
      nonlinear_conv_fails: '31109'
      err_test_fails: '23'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '49687'
      lin_rhs_evals: '496414'
      lin_iters: '496414'
      lin_conv_fails: '86120'
      prec_evals: '31101'
      prec_solves: '597638'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '496414'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.532339717592682e+30'
      l2_norm: '1.3642316005182562e+23'
      fro_norm: '1.5494269970363422e+23'
      determinant: inf
      min_eigenvalue: '0.692890950651686'
      max_eigenvalue: '2.0390750065880742e+17'
      threshold: '1e-06'
      nonzero_elements: '62343'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 03:10:50-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
