MethylDeconateNHeptane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 19427.94770633
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '33658'
      rhs_evals: '83656'
      nonlinear_iters: '83655'
      nonlinear_conv_fails: '24843'
      err_test_fails: '24'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '41035'
      lin_rhs_evals: '414964'
      lin_iters: '414964'
      lin_conv_fails: '74535'
      prec_evals: '24841'
      prec_solves: '498511'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '414964'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.318174288897627e+31'
      l2_norm: '1.2737767432817555e+24'
      fro_norm: '1.446689425285724e+24'
      determinant: inf
      min_eigenvalue: '0.3095656249842149'
      max_eigenvalue: '1.903853960826716e+18'
      threshold: '1e-10'
      nonzero_elements: '72603'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 09:40:54-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
