MethylFiveDeconate-PlatinumLarge-mass:
  network_combustor_exhaust:
    runtime: 11800.52305138
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: false
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5362
    numerical:
      steps: '4918'
      rhs_evals: '7678'
      nonlinear_iters: '7677'
      nonlinear_conv_fails: '29'
      err_test_fails: '414'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '97'
      lin_solve_setups: '827'
      lin_rhs_evals: '520114'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '1.0'
      preconditioned: 'False'
    config:
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:15:21-30-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
