MethylFiveDeconate-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 3424.86607999
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5360
    numerical:
      steps: '25423'
      rhs_evals: '66663'
      nonlinear_iters: '66662'
      nonlinear_conv_fails: '20422'
      err_test_fails: '23'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '32471'
      lin_rhs_evals: '306769'
      lin_iters: '306769'
      lin_conv_fails: '48665'
      prec_evals: '20419'
      prec_solves: '373327'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '306769'
      time: '1.0'
      preconditioned: 'True'
      condition: '8.365015626311306e+30'
      l2_norm: '1.3011702027100048e+24'
      fro_norm: '1.479834062993629e+24'
      determinant: inf
      min_eigenvalue: '-280.37257756097915'
      max_eigenvalue: '1.9411073609896573e+18'
      threshold: '1e-06'
      nonzero_elements: '51740'
      total_elements: '28729600'
    config:
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 18:00:02-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
