MethylDeconateNHeptane-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 25606.31416549
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '40504'
      rhs_evals: '105773'
      nonlinear_iters: '105772'
      nonlinear_conv_fails: '32504'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '51922'
      lin_rhs_evals: '516231'
      lin_iters: '516231'
      lin_conv_fails: '89582'
      prec_evals: '32497'
      prec_solves: '621900'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '516231'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.499109642142428e+30'
      l2_norm: '6.305759684424745e+23'
      fro_norm: '7.161775991393426e+23'
      determinant: inf
      min_eigenvalue: '0.5385889573094675'
      max_eigenvalue: '9.425066772365463e+17'
      threshold: '1e-09'
      nonzero_elements: '69495'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 05:13:24-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
