MethylFiveDeconate-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 3781.36409539
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5360
    numerical:
      steps: '27199'
      rhs_evals: '72569'
      nonlinear_iters: '72568'
      nonlinear_conv_fails: '22476'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '35477'
      lin_rhs_evals: '343050'
      lin_iters: '343050'
      lin_conv_fails: '52936'
      prec_evals: '22475'
      prec_solves: '415520'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '343050'
      time: '1.0'
      preconditioned: 'True'
      condition: '8.923337742188957e+29'
      l2_norm: '4.083263511949863e+24'
      fro_norm: '4.643935971345721e+24'
      determinant: inf
      min_eigenvalue: '-449.98022976266657'
      max_eigenvalue: '6.091434966779524e+18'
      threshold: '0.01'
      nonzero_elements: '46209'
      total_elements: '28729600'
    config:
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 17:56:25-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
