NHeptane-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 1075.19954286
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1370
    numerical:
      steps: '8239'
      rhs_evals: '16407'
      nonlinear_iters: '16406'
      nonlinear_conv_fails: '3939'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7678'
      lin_rhs_evals: '78731'
      lin_iters: '78731'
      lin_conv_fails: '13643'
      prec_evals: '3949'
      prec_solves: '95028'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '78731'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.9249383934056184e+25'
      l2_norm: '1.4886587208583022e+18'
      fro_norm: '1.588757529497788e+18'
      determinant: inf
      min_eigenvalue: '0.9758670555763036'
      max_eigenvalue: '530342240681.6893'
      threshold: '1e-19'
      nonzero_elements: '23290'
      total_elements: '1876900'
    config:
      model: NHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:43:29-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
