NHeptane-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 320.55833059
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1370
    numerical:
      steps: '8027'
      rhs_evals: '15683'
      nonlinear_iters: '15682'
      nonlinear_conv_fails: '3699'
      err_test_fails: '21'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7241'
      lin_rhs_evals: '75254'
      lin_iters: '75254'
      lin_conv_fails: '13013'
      prec_evals: '3706'
      prec_solves: '90828'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '75254'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.0377622770575736e+26'
      l2_norm: '8.734557229153155e+18'
      fro_norm: '9.32187717052126e+18'
      determinant: inf
      min_eigenvalue: '0.8583345865432235'
      max_eigenvalue: '3111730340402.2847'
      threshold: '1e-20'
      nonzero_elements: '24067'
      total_elements: '1876900'
    config:
      model: NHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:57:56-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
