NHeptane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 352.40585305
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1370
    numerical:
      steps: '8079'
      rhs_evals: '15829'
      nonlinear_iters: '15828'
      nonlinear_conv_fails: '3751'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7329'
      lin_rhs_evals: '76134'
      lin_iters: '76134'
      lin_conv_fails: '13212'
      prec_evals: '3757'
      prec_solves: '91858'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '76134'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.808490525737034e+26'
      l2_norm: '1.044641036033704e+19'
      fro_norm: '1.1148836960476226e+19'
      determinant: inf
      min_eigenvalue: '0.8307882643292823'
      max_eigenvalue: '3721586775662.8916'
      threshold: '1e-07'
      nonzero_elements: '14929'
      total_elements: '1876900'
    config:
      model: NHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:38:09-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
