NHeptane-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 321.24347655
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1370
    numerical:
      steps: '8070'
      rhs_evals: '15692'
      nonlinear_iters: '15691'
      nonlinear_conv_fails: '3675'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7229'
      lin_rhs_evals: '75290'
      lin_iters: '75290'
      lin_conv_fails: '13004'
      prec_evals: '3688'
      prec_solves: '90882'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '75290'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.44600637198268e+26'
      l2_norm: '1.185172402693426e+19'
      fro_norm: '1.2648645278025527e+19'
      determinant: inf
      min_eigenvalue: '0.8075926585290732'
      max_eigenvalue: '4222236798229.21'
      threshold: '1e-12'
      nonzero_elements: '19025'
      total_elements: '1876900'
    config:
      model: NHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:07:59-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
