NHexadecane-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 3369.75455143
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 4292
    numerical:
      steps: '17705'
      rhs_evals: '42454'
      nonlinear_iters: '42453'
      nonlinear_conv_fails: '12193'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '21303'
      lin_rhs_evals: '207290'
      lin_iters: '207290'
      lin_conv_fails: '38754'
      prec_evals: '12187'
      prec_solves: '249607'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '207290'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.631139785004971e+26'
      l2_norm: '1.965890106035582e+18'
      fro_norm: '2.188324764357571e+18'
      determinant: inf
      min_eigenvalue: '0.9538101363153547'
      max_eigenvalue: '1994988102656.1401'
      threshold: '1e-16'
      nonzero_elements: '55083'
      total_elements: '18421264'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 16:02:26-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
