NHexadecane-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 2449.78121874
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 4292
    numerical:
      steps: '17542'
      rhs_evals: '42573'
      nonlinear_iters: '42572'
      nonlinear_conv_fails: '12348'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '21453'
      lin_rhs_evals: '207809'
      lin_iters: '207809'
      lin_conv_fails: '38807'
      prec_evals: '12354'
      prec_solves: '250252'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '207809'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.142897531553774e+27'
      l2_norm: '1.8466842434587197e+19'
      fro_norm: '2.055632360687483e+19'
      determinant: inf
      min_eigenvalue: '0.5661279751293996'
      max_eigenvalue: '18740262277438.152'
      threshold: '1e-14'
      nonzero_elements: '52592'
      total_elements: '18421264'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 15:11:45-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
