NHexadecane-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 3408.65467497
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 4292
    numerical:
      steps: '21265'
      rhs_evals: '52742'
      nonlinear_iters: '52741'
      nonlinear_conv_fails: '15494'
      err_test_fails: '21'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '26465'
      lin_rhs_evals: '256615'
      lin_iters: '256615'
      lin_conv_fails: '47411'
      prec_evals: '15498'
      prec_solves: '309186'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '256615'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.815031035567732e+27'
      l2_norm: '2.3498293521761776e+19'
      fro_norm: '2.615704512396737e+19'
      determinant: inf
      min_eigenvalue: '0.4477555579538798'
      max_eigenvalue: '23846026577403.574'
      threshold: '1e-09'
      nonzero_elements: '44969'
      total_elements: '18421264'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 16:14:20-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
