NHexadecane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 1744.85020576
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 4292
    numerical:
      steps: '19292'
      rhs_evals: '47096'
      nonlinear_iters: '47095'
      nonlinear_conv_fails: '13723'
      err_test_fails: '21'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '23524'
      lin_rhs_evals: '228254'
      lin_iters: '228254'
      lin_conv_fails: '42069'
      prec_evals: '13726'
      prec_solves: '275216'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '228254'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.790699003078029e+26'
      l2_norm: '9.560696378159529e+17'
      fro_norm: '1.0642462513349581e+18'
      determinant: inf
      min_eigenvalue: '0.9775378331389555'
      max_eigenvalue: '970222193638.4017'
      threshold: '1e-10'
      nonzero_elements: '44291'
      total_elements: '18421264'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 15:29:37-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
