NHexadecane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 1719.46436533
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 4292
    numerical:
      steps: '11023'
      rhs_evals: '24638'
      nonlinear_iters: '24637'
      nonlinear_conv_fails: '6723'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '12107'
      lin_rhs_evals: '119379'
      lin_iters: '119379'
      lin_conv_fails: '22422'
      prec_evals: '6731'
      prec_solves: '143924'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '119379'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.154533219741154e+26'
      l2_norm: '3.804112695624973e+19'
      fro_norm: '4.234527103267701e+19'
      determinant: -inf
      min_eigenvalue: '-39.04916298422464'
      max_eigenvalue: '38603629103061.484'
      threshold: '0.001'
      nonzero_elements: '38143'
      total_elements: '18421264'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 16:56:53-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
