ThreeMethylHeptane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 1594.61011355
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 2818
    numerical:
      steps: '7754'
      rhs_evals: '15334'
      nonlinear_iters: '15333'
      nonlinear_conv_fails: '3675'
      err_test_fails: '21'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7144'
      lin_rhs_evals: '73267'
      lin_iters: '73267'
      lin_conv_fails: '13053'
      prec_evals: '3678'
      prec_solves: '88490'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '73267'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.314334554562122e+27'
      l2_norm: '1.536608096841352e+19'
      fro_norm: '1.6406250300843252e+19'
      determinant: inf
      min_eigenvalue: '0.7507260025658957'
      max_eigenvalue: '5463877134748.629'
      threshold: '1e-07'
      nonzero_elements: '28864'
      total_elements: '7941124'
    config:
      model: ThreeMethylHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 14:15:25-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
