TwoButonane-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 132.09875144
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 692
    numerical:
      steps: '8104'
      rhs_evals: '15331'
      nonlinear_iters: '15327'
      nonlinear_conv_fails: '3320'
      err_test_fails: '32'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6537'
      lin_rhs_evals: '72718'
      lin_iters: '72718'
      lin_conv_fails: '12647'
      prec_evals: '3317'
      prec_solves: '87883'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '72718'
      time: '1.0'
      preconditioned: 'True'
      condition: '8.994344639730654e+25'
      l2_norm: '4.298441918010845e+18'
      fro_norm: '4.5792170130760453e+18'
      determinant: inf
      min_eigenvalue: '0.8962883169401683'
      max_eigenvalue: '2260906752823.6685'
      threshold: '1e-08'
      nonzero_elements: '9468'
      total_elements: '478864'
    config:
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:06:29-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
