TwoButonane-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 73.4128315
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 692
    numerical:
      steps: '8193'
      rhs_evals: '15571'
      nonlinear_iters: '15567'
      nonlinear_conv_fails: '3390'
      err_test_fails: '31'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6658'
      lin_rhs_evals: '74463'
      lin_iters: '74463'
      lin_conv_fails: '12962'
      prec_evals: '3386'
      prec_solves: '89901'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '74463'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.970572665170215e+24'
      l2_norm: '7.879666425765179e+16'
      fro_norm: '8.394367869590331e+16'
      determinant: inf
      min_eigenvalue: '0.9981286512752914'
      max_eigenvalue: '41445704177.31288'
      threshold: '1e-18'
      nonzero_elements: '13186'
      total_elements: '478864'
    config:
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:01:07-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
