TwoMethylnonadecane-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 18663.80664596
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 14404
    numerical:
      steps: '22354'
      rhs_evals: '55195'
      nonlinear_iters: '55194'
      nonlinear_conv_fails: '16117'
      err_test_fails: '32'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '27322'
      lin_rhs_evals: '263850'
      lin_iters: '263850'
      lin_conv_fails: '45055'
      prec_evals: '16113'
      prec_solves: '318866'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '263850'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.8141779483482766e+28'
      l2_norm: '5.209147234866493e+19'
      fro_norm: '5.577740803900525e+19'
      determinant: inf
      min_eigenvalue: '0.1710138182778754'
      max_eigenvalue: '18138115388534.312'
      threshold: '1e-06'
      nonzero_elements: '134842'
      total_elements: '207475216'
    config:
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 19:52:07-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
