PlatinumMediumNDodecane:
  network_combustor_exhaust:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 498, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 602, in network_combustor_exhaust\n    self.net.advance(self.sstime)\n\
      \  File \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.00296409, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n699: 3.0288779826293797\n\
      403: 2.591294582418679\n716: -2.2180874522886795\n701: 2.011249697063279\n722:\
      \ -1.995104169086657\n705: -0.5112684943385986\n717: -0.3741931110178372\n359:\
      \ -0.03136421058715793\n720: -0.0007407886447426977\n350: -0.000447498983637349\n\
      *******************************************************************************\n\
      \n"
