PlatinumMediumIsoOctane:
  network_combustor_exhaust:
    runtime: 57.79954267
    endtime: 0.9862357172706544
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864-nfo.yaml
      moles: true
      gas_reactions: 22
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 202650.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
      n_vars: 1784
    config:
      model: PlatinumMediumIsoOctane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: true
      remove_thirdbody: false
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 19:27:19-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      surface: Pt(9):1.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      use_icdb: true
