PlatinumMediumNDodecane:
  network_combustor_exhaust:
    runtime: 9.04394453
    endtime: 71.23760880858684
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2-ntb-nfo.yaml
      moles: true
      gas_reactions: 0
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 202650.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
      n_vars: 732
    config:
      model: PlatinumMediumNDodecane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: true
      remove_thirdbody: true
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 19:34:30-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      surface: Pt(9):1.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      use_icdb: true
