PlatinumMediumGRI:
  network_combustor_exhaust:
    runtime: 1.75073265
    endtime: 1.0120598869211128
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325-ntb.yaml
      moles: true
      gas_reactions: 29
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 202650.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
      n_vars: 142
    config: &id001
      model: PlatinumMediumGRI
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: false
      remove_thirdbody: true
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 19:28:44-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      surface: Pt(9):1.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    runtime: 0.18478997
    endtime: 1.6527968527106633e-06
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325-ntb.yaml
      moles: true
      gas_reactions: 29
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 498, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 728, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 228.467, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n14: 0.9952834990434427\n\
      15: -0.6706447414795386\n7: 0.16645417375108892\n3: 0.1340745245080446\n16:\
      \ 0.13307391932812954\n5: -0.12889018151832607\n12: 0.12084741358335252\n0:\
      \ 0.0838780101284228\n11: 0.0670395374164388\n2: 0.054814645445753915\n*******************************************************************************\n\
      \n"
