PlatinumMediumNDodecane:
  network_combustor_exhaust:
    runtime: 135.5267085
    endtime: 0.7998708868185328
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2.0-348-2163.yaml
      moles: true
      gas_reactions: 2163
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 202650.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
      n_vars: 732
    config: &id001
      model: PlatinumMediumNDodecane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 19:16:55-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      surface: Pt(9):1.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 498, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 821, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 3.84403e+07, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n350: 1.5202141835364376\n\
      12: -0.22868090082224643\n6: -0.12576386375344567\n7: -0.12272913945296957\n\
      10: -0.11612197316438304\n27: -0.09824255070292624\n8: -0.02172017288805825\n\
      5: -0.0173739117406088\n9: -0.013498534497164821\n352: 0.008960887625934173\n\
      *******************************************************************************\n\
      \n"
  plug_flow_reactor:
    runtime: 17.62320423
    endtime: 3.563053838932993
    nruns: 1
    runtype: performance
    thermo:
      model: jetsurf2.0-348-2163.yaml
      moles: true
      gas_reactions: 2163
      gas_species: 348
      fuel: NC12H26
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
    config: *id001
