PlatinumMediumIsoOctane:
  network_combustor_exhaust:
    runtime: 2082.67372988
    endtime: 0.7125314343522354
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 202650.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
      n_vars: 1784
    config: &id001
      model: PlatinumMediumIsoOctane
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 19:17:10-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      surface: Pt(9):1.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    runtime: 173.20700015
    endtime: 12278.51024012456
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 498, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 728, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 72.6336, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n7: 1.5881690989533122\n\
      3: 0.8680595543403332\n12: -0.48282902486228874\n4: -0.46813288295730504\n6:\
      \ 0.45879415901473697\n13: 0.2678725344266134\n5: 0.2314754878676966\n2: -0.07707461716563822\n\
      0: -0.06493286956366257\n9: 0.01795933747107726\n*******************************************************************************\n\
      \n"
