PlatinumMediumHydrogen:
  network_combustor_exhaust:
    runtime: 14.00783798
    endtime: 2.0325132446431793
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28-ntb.yaml
      moles: true
      gas_reactions: 0
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 33
      surface_reactions: 122
      surf_area: 1.0
      n_vars: 56
    config: &id001
      model: PlatinumMediumHydrogen
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: true
      prefix: ''
      threshold: 0
      moles: true
      remove_falloff: false
      remove_thirdbody: true
      replace_reactions: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: flex_data
      date: 19:28:22-08-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      surface: Pt(9):1.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      use_icdb: true
  well_stirred_reactor:
    runtime: 0.16282301
    endtime: 0.5563017120183636
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28-ntb.yaml
      moles: true
      gas_reactions: 0
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 33
      surface_reactions: 122
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 0.17642122
    endtime: 4.263070903614486
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28-ntb.yaml
      moles: true
      gas_reactions: 0
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 33
      surface_reactions: 122
      surf_area: 1.0
    config: *id001
