A1-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 1.0934051
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1057'
      rhs_evals: '1161'
      nonlinear_iters: '1160'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2519'
      lin_iters: '2519'
      lin_conv_fails: '43'
      prec_evals: '19'
      prec_solves: '3591'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2519'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '7.241560223758556e+20'
      l2_norm: '25028627027380.777'
      fro_norm: '25028627027569.01'
      determinant: inf
      min_eigenvalue: '0.9999999999979642'
      max_eigenvalue: '57409054.63227502'
      threshold: '0.0'
      nonzero_elements: '7022'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 03:07:08-01-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.59956932
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1094'
      rhs_evals: '1197'
      nonlinear_iters: '1196'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2692'
      lin_iters: '2692'
      lin_conv_fails: '63'
      prec_evals: '19'
      prec_solves: '3808'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2692'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '2.627956236321016e+21'
      l2_norm: '134574351523624.05'
      fro_norm: '134574351524661.75'
      determinant: inf
      min_eigenvalue: '0.9995121473300336'
      max_eigenvalue: '381235689.22887456'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
