A1-mass:
  well_stirred_reactor:
    runtime: 562.83322492
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2949'
      rhs_evals: '4514'
      nonlinear_iters: '4513'
      nonlinear_conv_fails: '13'
      err_test_fails: '250'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '56'
      lin_solve_setups: '508'
      lin_rhs_evals: '6832'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.0004698149018688325'
      preconditioned: 'False'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 00:22:22-01-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 523.46843512
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: false
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2932'
      rhs_evals: '4420'
      nonlinear_iters: '4419'
      nonlinear_conv_fails: '11'
      err_test_fails: '243'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '56'
      lin_solve_setups: '497'
      lin_rhs_evals: '6776'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.002665148389767327'
      preconditioned: 'False'
    config: *id001
