A2-0ep00-etb:
  well_stirred_reactor:
    runtime: 0.99921572
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1067'
      rhs_evals: '1174'
      nonlinear_iters: '1173'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2406'
      lin_iters: '2406'
      lin_conv_fails: '26'
      prec_evals: '19'
      prec_solves: '3484'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2406'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '1.922276193860385e+20'
      l2_norm: '5891533026206.946'
      fro_norm: '5891533026251.178'
      determinant: inf
      min_eigenvalue: '0.9999999952576196'
      max_eigenvalue: '13498000.02839354'
      threshold: '0.0'
      nonzero_elements: '7947'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 02:53:06-01-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.5277894
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1091'
      rhs_evals: '1193'
      nonlinear_iters: '1192'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2644'
      lin_iters: '2644'
      lin_conv_fails: '77'
      prec_evals: '19'
      prec_solves: '3754'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2644'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '1.539031117872026e+21'
      l2_norm: '72253242009109.75'
      fro_norm: '72253242009666.83'
      determinant: inf
      min_eigenvalue: '0.9997380193479288'
      max_eigenvalue: '204563627.02346689'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
