A2-0ep00:
  well_stirred_reactor:
    runtime: 0.98654833
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1057'
      rhs_evals: '1178'
      nonlinear_iters: '1177'
      nonlinear_conv_fails: '0'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2538'
      lin_iters: '2538'
      lin_conv_fails: '46'
      prec_evals: '19'
      prec_solves: '3624'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2538'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '5.236400290373619e+20'
      l2_norm: '17086509603169.326'
      fro_norm: '17086509603297.611'
      determinant: inf
      min_eigenvalue: '0.99999999044733'
      max_eigenvalue: '39146648.965697736'
      threshold: '0.0'
      nonzero_elements: '2722'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 00:17:36-01-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.2417166
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1066'
      rhs_evals: '1179'
      nonlinear_iters: '1178'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2690'
      lin_iters: '2690'
      lin_conv_fails: '65'
      prec_evals: '18'
      prec_solves: '3779'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2690'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '1.0522992154840502e+21'
      l2_norm: '47048460496542.73'
      fro_norm: '47048460496905.46'
      determinant: inf
      min_eigenvalue: '0.9998539390806496'
      max_eigenvalue: '133212783.64752598'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
