A3-0ep00-etb:
  well_stirred_reactor:
    runtime: 1.0239006
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1057'
      rhs_evals: '1185'
      nonlinear_iters: '1184'
      nonlinear_conv_fails: '0'
      err_test_fails: '17'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2586'
      lin_iters: '2586'
      lin_conv_fails: '25'
      prec_evals: '18'
      prec_solves: '3663'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2586'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '4.6223677471673103e+21'
      l2_norm: '233551137561774.97'
      fro_norm: '233551137563447.72'
      determinant: inf
      min_eigenvalue: '0.99999988097622'
      max_eigenvalue: '517443342.5028528'
      threshold: '0.0'
      nonzero_elements: '7810'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 02:54:03-01-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.72726363
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1104'
      rhs_evals: '1213'
      nonlinear_iters: '1212'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2693'
      lin_iters: '2693'
      lin_conv_fails: '65'
      prec_evals: '19'
      prec_solves: '3818'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2693'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '1.7520284573428998e+21'
      l2_norm: '82751546986007.88'
      fro_norm: '82751546986643.28'
      determinant: inf
      min_eigenvalue: '0.9997076456891725'
      max_eigenvalue: '230403152.3057538'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
