A3-0ep00-etb-efo:
  well_stirred_reactor:
    runtime: 1.35109951
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1071'
      rhs_evals: '1181'
      nonlinear_iters: '1180'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2560'
      lin_iters: '2560'
      lin_conv_fails: '41'
      prec_evals: '19'
      prec_solves: '3649'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2560'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '1.7614136247443597e+22'
      l2_norm: '992101056881278.4'
      fro_norm: '992101056888383.5'
      determinant: inf
      min_eigenvalue: '0.9999992638001175'
      max_eigenvalue: '2198042382.6615233'
      threshold: '0.0'
      nonzero_elements: '7807'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 04:27:48-01-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.10143766
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: false
    numerical:
      steps: '1089'
      rhs_evals: '1187'
      nonlinear_iters: '1186'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2556'
      lin_iters: '2556'
      lin_conv_fails: '40'
      prec_evals: '20'
      prec_solves: '3659'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2556'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '9.383742224876954e+21'
      l2_norm: '570907062484893.9'
      fro_norm: '570907062489277.9'
      determinant: inf
      min_eigenvalue: '0.99798303051609'
      max_eigenvalue: '1589562450.0549881'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
