A3-0ep00-efo:
  well_stirred_reactor:
    runtime: 0.9872011
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1054'
      rhs_evals: '1164'
      nonlinear_iters: '1163'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2520'
      lin_iters: '2520'
      lin_conv_fails: '33'
      prec_evals: '20'
      prec_solves: '3593'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2520'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '1.5042091219216107e+22'
      l2_norm: '841298870478191.8'
      fro_norm: '841298870484217.1'
      determinant: inf
      min_eigenvalue: '0.9999992617627261'
      max_eigenvalue: '1863933657.74945'
      threshold: '0.0'
      nonzero_elements: '2703'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 02:48:21-01-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.27023811
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1087'
      rhs_evals: '1191'
      nonlinear_iters: '1190'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2740'
      lin_iters: '2740'
      lin_conv_fails: '58'
      prec_evals: '19'
      prec_solves: '3846'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2740'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '4.985581956599376e+21'
      l2_norm: '279903674693905.97'
      fro_norm: '279903674696055.0'
      determinant: inf
      min_eigenvalue: '0.9991467567319435'
      max_eigenvalue: '779328899.664284'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
