C5-0ep00-efo:
  well_stirred_reactor:
    runtime: 0.91503903
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '967'
      rhs_evals: '1055'
      nonlinear_iters: '1053'
      nonlinear_conv_fails: '0'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2423'
      lin_iters: '2423'
      lin_conv_fails: '59'
      prec_evals: '17'
      prec_solves: '3400'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2423'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '4.0795751377291307e+20'
      l2_norm: '13637274425082.318'
      fro_norm: '13637274425200.926'
      determinant: inf
      min_eigenvalue: '0.9999999998316899'
      max_eigenvalue: '48661604.41190596'
      threshold: '0.0'
      nonzero_elements: '2685'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: true
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 02:49:34-01-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.90939021
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: false
      skip_thirdbody: true
    numerical:
      steps: '1013'
      rhs_evals: '1112'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2543'
      lin_iters: '2543'
      lin_conv_fails: '49'
      prec_evals: '18'
      prec_solves: '3573'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2543'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '7.204090539577579e+20'
      l2_norm: '31368070736428.37'
      fro_norm: '31368070736608.973'
      determinant: inf
      min_eigenvalue: '0.9998840822283486'
      max_eigenvalue: '106963669.65406494'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
