R1-0ep00-etb:
  well_stirred_reactor:
    runtime: 0.99888048
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '998'
      rhs_evals: '1097'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2323'
      lin_iters: '2323'
      lin_conv_fails: '31'
      prec_evals: '18'
      prec_solves: '3338'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2323'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '4.6214522829246305e+21'
      l2_norm: '249507211071454.78'
      fro_norm: '249507211073656.25'
      determinant: inf
      min_eigenvalue: '0.9999997570417019'
      max_eigenvalue: '895724401.4929296'
      threshold: '0.0'
      nonzero_elements: '8221'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: true
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 02:55:29-01-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.60173968
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: false
    numerical:
      steps: '1017'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '0'
      err_test_fails: '8'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2507'
      lin_iters: '2507'
      lin_conv_fails: '59'
      prec_evals: '18'
      prec_solves: '3537'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2507'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.0645710949959063e+21'
      l2_norm: '48297186948373.945'
      fro_norm: '48297186948655.14'
      determinant: inf
      min_eigenvalue: '0.9997919542289595'
      max_eigenvalue: '165626892.1941806'
      threshold: '0.0'
      nonzero_elements: '8525'
      total_elements: '14400'
    config: *id001
