R1-0ep00:
  well_stirred_reactor:
    runtime: 1.78413779
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '991'
      rhs_evals: '1090'
      nonlinear_iters: '1088'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2422'
      lin_iters: '2422'
      lin_conv_fails: '34'
      prec_evals: '18'
      prec_solves: '3434'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2422'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '1.9399765646235806e+21'
      l2_norm: '93267415753167.6'
      fro_norm: '93267415753990.45'
      determinant: inf
      min_eigenvalue: '0.9999998591285891'
      max_eigenvalue: '334827598.57018226'
      threshold: '0.0'
      nonzero_elements: '2695'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_data
      surface: ''
      date: 00:20:14-01-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.10006514
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1020'
      rhs_evals: '1111'
      nonlinear_iters: '1110'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2610'
      lin_iters: '2610'
      lin_conv_fails: '79'
      prec_evals: '18'
      prec_solves: '3649'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2610'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '1.1832001973274484e+21'
      l2_norm: '54507342818267.12'
      fro_norm: '54507342818584.48'
      determinant: inf
      min_eigenvalue: '0.9997971353233953'
      max_eigenvalue: '186924175.01665768'
      threshold: '0.0'
      nonzero_elements: '3111'
      total_elements: '14400'
    config: *id001
