Butane-1em17:
  plug_flow_reactor:
    runtime: 1.29394746
    endtime: 0.008305959128269163
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '990'
      rhs_evals: '1123'
      nonlinear_iters: '1122'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3235'
      lin_iters: '3235'
      lin_conv_fails: '90'
      prec_evals: '18'
      prec_solves: '4257'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3235'
      time: '0.008305959128269163'
      preconditioned: 'True'
      condition: '2.902446142692396e+24'
      logC: '24.462764169789246'
      precision: '16.999856311602567'
      l2_norm: '1.0872054908149414e+17'
      fro_norm: '1.0872054908186832e+17'
      determinant: inf
      min_eigenvalue: '0.9998823621115606'
      max_eigenvalue: '114768083589.93245'
      threshold: '1e-17'
      nonzero_elements: '5570'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1400.0
      record_steps: 1
      date: 18:02:42-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
