Butane-1em10:
  plug_flow_reactor:
    runtime: 1.1567908
    endtime: 0.062421559658123384
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1050.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1190'
      rhs_evals: '1395'
      nonlinear_iters: '1392'
      nonlinear_conv_fails: '7'
      err_test_fails: '36'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '122'
      lin_rhs_evals: '4535'
      lin_iters: '4535'
      lin_conv_fails: '263'
      prec_evals: '23'
      prec_solves: '5812'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4535'
      time: '0.062421559658123384'
      preconditioned: 'True'
      condition: '2.630679964837616e+23'
      logC: '23.420068017238467'
      precision: '16.17864413375105'
      l2_norm: '2.534437456603421e+16'
      fro_norm: '2.534437456620005e+16'
      determinant: inf
      min_eigenvalue: '0.9999548885300087'
      max_eigenvalue: '36872408024.100464'
      threshold: '1e-10'
      nonzero_elements: '4124'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1050.0
      record_steps: 1
      date: 15:35:41-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
