Butane-1em16:
  plug_flow_reactor:
    runtime: 1.27215247
    endtime: 0.007793270526120881
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1200.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1110'
      rhs_evals: '1294'
      nonlinear_iters: '1292'
      nonlinear_conv_fails: '7'
      err_test_fails: '28'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '4131'
      lin_iters: '4131'
      lin_conv_fails: '241'
      prec_evals: '21'
      prec_solves: '5321'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4131'
      time: '0.007793270526120881'
      preconditioned: 'True'
      condition: '3.062968056410667e+23'
      logC: '23.48614246758786'
      precision: '16.25180012620445'
      l2_norm: '3.0162335962650572e+16'
      fro_norm: '3.0162335962819956e+16'
      determinant: inf
      min_eigenvalue: '0.9999222599000198'
      max_eigenvalue: '40096165032.4771'
      threshold: '1e-16'
      nonzero_elements: '5265'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1200.0
      record_steps: 1
      date: 17:01:07-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
