Butane-1em07:
  plug_flow_reactor:
    runtime: 1.78811793
    endtime: 0.002482298866960796
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '990'
      rhs_evals: '1111'
      nonlinear_iters: '1110'
      nonlinear_conv_fails: '4'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3340'
      lin_iters: '3340'
      lin_conv_fails: '121'
      prec_evals: '19'
      prec_solves: '4364'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3340'
      time: '0.002482298866960796'
      preconditioned: 'True'
      condition: '4.01298953728167e+23'
      logC: '23.603468027437113'
      precision: '16.21579260231648'
      l2_norm: '2.781608093091498e+16'
      fro_norm: '2.7816080931012972e+16'
      determinant: inf
      min_eigenvalue: '0.9995100350649267'
      max_eigenvalue: '29100328421.98565'
      threshold: '1e-07'
      nonzero_elements: '3318'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1500.0
      record_steps: 1
      date: 18:44:30-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
