Butane-1em09:
  plug_flow_reactor:
    runtime: 0.89495171
    endtime: 0.002032765728636566
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1550.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '970'
      rhs_evals: '1079'
      nonlinear_iters: '1078'
      nonlinear_conv_fails: '3'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '3088'
      lin_iters: '3088'
      lin_conv_fails: '96'
      prec_evals: '18'
      prec_solves: '4089'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3088'
      time: '0.002032765728636566'
      preconditioned: 'True'
      condition: '2.8480639352067672e+23'
      logC: '23.454549734401557'
      precision: '16.04803691573249'
      l2_norm: '1.889256937365181e+16'
      fro_norm: '1.889256937371207e+16'
      determinant: inf
      min_eigenvalue: '0.9999736382138671'
      max_eigenvalue: '18844620930.984253'
      threshold: '1e-09'
      nonzero_elements: '3699'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1550.0
      record_steps: 1
      date: 18:57:22-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
