Butane-1em07:
  plug_flow_reactor:
    runtime: 1.2670386
    endtime: 0.014176081633813143
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1150'
      rhs_evals: '1338'
      nonlinear_iters: '1336'
      nonlinear_conv_fails: '5'
      err_test_fails: '31'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '4270'
      lin_iters: '4270'
      lin_conv_fails: '239'
      prec_evals: '22'
      prec_solves: '5492'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4270'
      time: '0.014176081633813143'
      preconditioned: 'True'
      condition: '1.519997063674154e+24'
      logC: '24.181842748976784'
      precision: '16.860618655852242'
      l2_norm: '1.2248838759241816e+17'
      fro_norm: '1.224883875931656e+17'
      determinant: inf
      min_eigenvalue: '0.99970293006305'
      max_eigenvalue: '169963703012.77298'
      threshold: '1e-07'
      nonzero_elements: '3527'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1150.0
      record_steps: 1
      date: 16:36:57-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
