Butane-1em05:
  plug_flow_reactor:
    runtime: 1.12908935
    endtime: 0.004635354181779416
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1020'
      rhs_evals: '1144'
      nonlinear_iters: '1143'
      nonlinear_conv_fails: '2'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3437'
      lin_iters: '3437'
      lin_conv_fails: '153'
      prec_evals: '19'
      prec_solves: '4493'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3437'
      time: '0.004635354181779416'
      preconditioned: 'True'
      condition: '4.08080788769563e+24'
      logC: '24.610746149961322'
      precision: '17.01490792370351'
      l2_norm: '1.7479506980354813e+17'
      fro_norm: '1.7479506980422662e+17'
      determinant: inf
      min_eigenvalue: '0.897541174681514'
      max_eigenvalue: '193250585069.80823'
      threshold: '1e-05'
      nonzero_elements: '2972'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1400.0
      record_steps: 1
      date: 18:08:15-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
