Butane-1em03:
  plug_flow_reactor:
    runtime: 1.13187257
    endtime: 0.06758376880103614
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1050.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1220'
      rhs_evals: '1440'
      nonlinear_iters: '1436'
      nonlinear_conv_fails: '12'
      err_test_fails: '37'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '135'
      lin_rhs_evals: '4538'
      lin_iters: '4538'
      lin_conv_fails: '252'
      prec_evals: '27'
      prec_solves: '5861'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4538'
      time: '0.06758376880103614'
      preconditioned: 'True'
      condition: '5.3223697274713905e+23'
      logC: '23.72610504026861'
      precision: '16.886972488864966'
      l2_norm: '1.2916497921826715e+17'
      fro_norm: '1.291649792190792e+17'
      determinant: inf
      min_eigenvalue: '0.9996745756867996'
      max_eigenvalue: '184880043304.27716'
      threshold: '0.001'
      nonzero_elements: '2459'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1050.0
      record_steps: 1
      date: 15:30:36-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
