Butane-1em03:
  plug_flow_reactor:
    runtime: 0.95206796
    endtime: 0.0025140703078092024
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1141'
      nonlinear_iters: '1140'
      nonlinear_conv_fails: '6'
      err_test_fails: '18'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3312'
      lin_iters: '3312'
      lin_conv_fails: '136'
      prec_evals: '20'
      prec_solves: '4358'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3312'
      time: '0.0025140703078092024'
      preconditioned: 'True'
      condition: '1.693675007029957e+23'
      logC: '23.22883007884336'
      precision: '16.329465423340494'
      l2_norm: '3.608274658761593e+16'
      fro_norm: '3.608274658774681e+16'
      determinant: inf
      min_eigenvalue: '0.9998450681452428'
      max_eigenvalue: '38502685889.49721'
      threshold: '0.001'
      nonzero_elements: '2344'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1450.0
      record_steps: 1
      date: 18:25:38-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
