Butane-1em18:
  plug_flow_reactor:
    runtime: 1.33784846
    endtime: 0.017135382088141787
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1130'
      rhs_evals: '1285'
      nonlinear_iters: '1283'
      nonlinear_conv_fails: '4'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3948'
      lin_iters: '3948'
      lin_conv_fails: '179'
      prec_evals: '21'
      prec_solves: '5129'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3948'
      time: '0.017135382088141787'
      preconditioned: 'True'
      condition: '1.1054340144405755e+24'
      logC: '24.043532823785263'
      precision: '17.992942682003424'
      l2_norm: '6.350031863760412e+16'
      fro_norm: '6.350031863793825e+16'
      determinant: inf
      min_eigenvalue: '0.9998995192483415'
      max_eigenvalue: '82992396366.32755'
      threshold: '1e-18'
      nonzero_elements: '5702'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1150.0
      record_steps: 1
      date: 16:22:46-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
