Butane-1em14:
  plug_flow_reactor:
    runtime: 0.91320366
    endtime: 0.008835014483672276
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1550.0
      P0: 101324.99999999996
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '980'
      rhs_evals: '1072'
      nonlinear_iters: '1071'
      nonlinear_conv_fails: '3'
      err_test_fails: '9'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2944'
      lin_iters: '2944'
      lin_conv_fails: '103'
      prec_evals: '18'
      prec_solves: '3949'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2944'
      time: '0.008835014483672276'
      preconditioned: 'True'
      condition: '2.094973842925167e+25'
      logC: '25.32117860489459'
      precision: '17.44197665214578'
      l2_norm: '4.6558443792915654e+17'
      fro_norm: '4.655844379304731e+17'
      determinant: inf
      min_eigenvalue: '0.9996408048611913'
      max_eigenvalue: '443676056290.36694'
      threshold: '1e-14'
      nonzero_elements: '5088'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1550.0
      record_steps: 1
      date: 18:51:27-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
