Butane-0ep00:
  plug_flow_reactor:
    runtime: 1.41408189
    endtime: 0.004252442001128247
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '950'
      rhs_evals: '1074'
      nonlinear_iters: '1073'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3115'
      lin_iters: '3115'
      lin_conv_fails: '124'
      prec_evals: '18'
      prec_solves: '4099'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3115'
      time: '0.004252442001128247'
      preconditioned: 'True'
      condition: '2.462446800534635e+24'
      logC: '24.391366856638147'
      precision: '38.242313004215575'
      l2_norm: '1.1391120413419259e+17'
      fro_norm: '1.1391120413453451e+17'
      determinant: inf
      min_eigenvalue: '0.9998574639319897'
      max_eigenvalue: '110028049384.24292'
      threshold: '0.0'
      nonzero_elements: '6565'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1600.0
      record_steps: 1
      date: 19:11:59-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
