Butane-1em04:
  plug_flow_reactor:
    runtime: 0.91573153
    endtime: 0.002321546794441836
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1030'
      rhs_evals: '1159'
      nonlinear_iters: '1158'
      nonlinear_conv_fails: '4'
      err_test_fails: '19'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3368'
      lin_iters: '3368'
      lin_conv_fails: '137'
      prec_evals: '20'
      prec_solves: '4445'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3368'
      time: '0.002321546794441836'
      preconditioned: 'True'
      condition: '1.2372739511619864e+23'
      logC: '23.092465869641654'
      precision: '16.26547945774179'
      l2_norm: '3.117333932626402e+16'
      fro_norm: '3.117333932638127e+16'
      determinant: inf
      min_eigenvalue: '0.9999923010721854'
      max_eigenvalue: '33749928475.792175'
      threshold: '0.0001'
      nonzero_elements: '2544'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1450.0
      record_steps: 1
      date: 18:28:59-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
