Butane-1em05:
  plug_flow_reactor:
    runtime: 1.05860156
    endtime: 0.015471170229838701
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1130'
      rhs_evals: '1290'
      nonlinear_iters: '1288'
      nonlinear_conv_fails: '5'
      err_test_fails: '25'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '4142'
      lin_iters: '4142'
      lin_conv_fails: '216'
      prec_evals: '21'
      prec_solves: '5333'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4142'
      time: '0.015471170229838701'
      preconditioned: 'True'
      condition: '1.561235547294124e+24'
      logC: '24.19346843103986'
      precision: '16.555922123625077'
      l2_norm: '6.04900220269228e+16'
      fro_norm: '6.049002202725411e+16'
      determinant: inf
      min_eigenvalue: '0.36663564688836886'
      max_eigenvalue: '80325951202.0084'
      threshold: '1e-05'
      nonzero_elements: '2909'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1150.0
      record_steps: 1
      date: 16:23:50-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
