Butane-1em18:
  plug_flow_reactor:
    runtime: 1.07629516
    endtime: 0.0026510036368655814
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1550.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '960'
      rhs_evals: '1089'
      nonlinear_iters: '1088'
      nonlinear_conv_fails: '4'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3153'
      lin_iters: '3153'
      lin_conv_fails: '128'
      prec_evals: '18'
      prec_solves: '4160'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3153'
      time: '0.0026510036368655814'
      preconditioned: 'True'
      condition: '9.964244031017518e+23'
      logC: '23.99844435515778'
      precision: '17.99980144500778'
      l2_norm: '5.418464132905428e+16'
      fro_norm: '5.4184641329227144e+16'
      determinant: inf
      min_eigenvalue: '0.9999292514102369'
      max_eigenvalue: '54047060817.39004'
      threshold: '1e-18'
      nonzero_elements: '5591'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1550.0
      record_steps: 1
      date: 18:58:35-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
