Butane-1em02:
  plug_flow_reactor:
    runtime: 1.01837127
    endtime: 0.02025075482064427
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1200.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1110'
      rhs_evals: '1256'
      nonlinear_iters: '1254'
      nonlinear_conv_fails: '2'
      err_test_fails: '22'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '3808'
      lin_iters: '3808'
      lin_conv_fails: '125'
      prec_evals: '21'
      prec_solves: '4964'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3808'
      time: '0.02025075482064427'
      preconditioned: 'True'
      condition: '2.0508306257435945e+24'
      logC: '24.311929794282374'
      precision: '17.62706775897859'
      l2_norm: '7.094944181096887e+17'
      fro_norm: '7.094944181129852e+17'
      determinant: inf
      min_eigenvalue: '0.9986395149896717'
      max_eigenvalue: '873734127039.2046'
      threshold: '0.01'
      nonzero_elements: '2385'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1200.0
      record_steps: 1
      date: 16:38:41-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
