Butane-1em04:
  plug_flow_reactor:
    runtime: 1.36408551
    endtime: 0.037072044238747257
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1100.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1180'
      rhs_evals: '1352'
      nonlinear_iters: '1349'
      nonlinear_conv_fails: '4'
      err_test_fails: '30'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '4034'
      lin_iters: '4034'
      lin_conv_fails: '154'
      prec_evals: '22'
      prec_solves: '5276'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4034'
      time: '0.037072044238747257'
      preconditioned: 'True'
      condition: '6.915645619783983e+24'
      logC: '24.839832730507677'
      precision: '17.405568751663015'
      l2_norm: '4.253862784861596e+17'
      fro_norm: '4.253862784885024e+17'
      determinant: inf
      min_eigenvalue: '0.9992367956441761'
      max_eigenvalue: '571205825491.6785'
      threshold: '0.0001'
      nonzero_elements: '2869'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1100.0
      record_steps: 1
      date: 15:53:51-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
