Butane-1em13:
  plug_flow_reactor:
    runtime: 0.83594923
    endtime: 0.004668464586635855
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '900'
      rhs_evals: '1008'
      nonlinear_iters: '1007'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2736'
      lin_iters: '2736'
      lin_conv_fails: '66'
      prec_evals: '17'
      prec_solves: '3660'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2736'
      time: '0.004668464586635855'
      preconditioned: 'True'
      condition: '3.424116716123212e+24'
      logC: '24.53454855983232'
      precision: '16.832673610292723'
      l2_norm: '1.1454495478457736e+17'
      fro_norm: '1.145449547848821e+17'
      determinant: inf
      min_eigenvalue: '0.9999146558060014'
      max_eigenvalue: '105715962937.71289'
      threshold: '1e-13'
      nonzero_elements: '4676'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1600.0
      record_steps: 1
      date: 19:08:02-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
