Butane-1em06:
  plug_flow_reactor:
    runtime: 1.54393769
    endtime: 0.0027806423663590597
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '950'
      rhs_evals: '1067'
      nonlinear_iters: '1066'
      nonlinear_conv_fails: '4'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2968'
      lin_iters: '2968'
      lin_conv_fails: '106'
      prec_evals: '18'
      prec_solves: '3951'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2968'
      time: '0.0027806423663590597'
      preconditioned: 'True'
      condition: '1.0714529335835123e+24'
      logC: '24.029973098258004'
      precision: '16.52515269665859'
      l2_norm: '5.670434232834529e+16'
      fro_norm: '5.670434232851547e+16'
      determinant: inf
      min_eigenvalue: '0.987014546406325'
      max_eigenvalue: '54771354051.19208'
      threshold: '1e-06'
      nonzero_elements: '3069'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1600.0
      record_steps: 1
      date: 19:12:37-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
