Butane-1em13:
  plug_flow_reactor:
    runtime: 1.02566409
    endtime: 0.004241771958186478
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '990'
      rhs_evals: '1113'
      nonlinear_iters: '1112'
      nonlinear_conv_fails: '5'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3188'
      lin_iters: '3188'
      lin_conv_fails: '157'
      prec_evals: '20'
      prec_solves: '4219'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3188'
      time: '0.004241771958186478'
      preconditioned: 'True'
      condition: '3.556039006965804e+24'
      logC: '24.550966516194997'
      precision: '16.977744714782713'
      l2_norm: '1.6053838147366038e+17'
      fro_norm: '1.6053838147424272e+17'
      determinant: inf
      min_eigenvalue: '0.9997701645287222'
      max_eigenvalue: '171305110800.33002'
      threshold: '1e-13'
      nonzero_elements: '4743'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1450.0
      record_steps: 1
      date: 18:27:26-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
