Butane-1em09:
  plug_flow_reactor:
    runtime: 0.51224233
    endtime: 4.214135441290373
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '330'
      rhs_evals: '374'
      nonlinear_iters: '371'
      nonlinear_conv_fails: '3'
      err_test_fails: '0'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '43'
      lin_rhs_evals: '937'
      lin_iters: '937'
      lin_conv_fails: '38'
      prec_evals: '8'
      prec_solves: '1276'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '937'
      time: '4.214135441290373'
      preconditioned: 'True'
      condition: '4.842898891040927e+26'
      logC: '26.685105402038204'
      precision: '19.516069146258356'
      l2_norm: '5.357459155038712e+19'
      fro_norm: '5.3574591550826594e+19'
      determinant: -inf
      min_eigenvalue: '-0.5117674470877981'
      max_eigenvalue: '87994543608344.62'
      threshold: '1e-09'
      nonzero_elements: '5716'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 900.0
      record_steps: 1
      date: 14:52:06-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
