Butane-1em04:
  plug_flow_reactor:
    runtime: 0.95482961
    endtime: 0.0014045724019825752
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '970'
      rhs_evals: '1099'
      nonlinear_iters: '1098'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3134'
      lin_iters: '3134'
      lin_conv_fails: '119'
      prec_evals: '19'
      prec_solves: '4145'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3134'
      time: '0.0014045724019825752'
      preconditioned: 'True'
      condition: '5.30981533704722e+22'
      logC: '22.72507941759824'
      precision: '15.630435931493906'
      l2_norm: '7238744712905747.0'
      fro_norm: '7238744712929059.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '7196375575.962158'
      threshold: '0.0001'
      nonzero_elements: '2391'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1600.0
      record_steps: 1
      date: 19:17:39-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
