Butane-1em11:
  plug_flow_reactor:
    runtime: 0.92481524
    endtime: 0.004376952498069263
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1124'
      nonlinear_iters: '1123'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3146'
      lin_iters: '3146'
      lin_conv_fails: '80'
      prec_evals: '19'
      prec_solves: '4174'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3146'
      time: '0.004376952498069263'
      preconditioned: 'True'
      condition: '1.017422397987633e+24'
      logC: '24.007501294151798'
      precision: '16.5005843422582'
      l2_norm: '5.330363029216905e+16'
      fro_norm: '5.3303630292360344e+16'
      determinant: inf
      min_eigenvalue: '0.9999398553177862'
      max_eigenvalue: '57180116189.63694'
      threshold: '1e-11'
      nonzero_elements: '4314'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1400.0
      record_steps: 1
      date: 18:04:02-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
