Butane-1em14:
  plug_flow_reactor:
    runtime: 1.0088966
    endtime: 0.009769074977768723
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1200.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1120'
      rhs_evals: '1269'
      nonlinear_iters: '1267'
      nonlinear_conv_fails: '2'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3695'
      lin_iters: '3695'
      lin_conv_fails: '137'
      prec_evals: '21'
      prec_solves: '4863'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3695'
      time: '0.009769074977768723'
      preconditioned: 'True'
      condition: '3.226011322556352e+23'
      logC: '23.508665887329173'
      precision: '16.196275242931694'
      l2_norm: '2.6384063302567724e+16'
      fro_norm: '2.638406330269548e+16'
      determinant: inf
      min_eigenvalue: '0.999964858537528'
      max_eigenvalue: '33044060067.633003'
      threshold: '1e-14'
      nonzero_elements: '4894'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1200.0
      record_steps: 1
      date: 16:43:45-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
