Butane-1em16:
  plug_flow_reactor:
    runtime: 1.54055252
    endtime: 0.07470089785555067
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1050.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1210'
      rhs_evals: '1401'
      nonlinear_iters: '1397'
      nonlinear_conv_fails: '9'
      err_test_fails: '31'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '128'
      lin_rhs_evals: '4436'
      lin_iters: '4436'
      lin_conv_fails: '225'
      prec_evals: '25'
      prec_solves: '5728'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4436'
      time: '0.07470089785555067'
      preconditioned: 'True'
      condition: '2.3914760536094956e+25'
      logC: '25.378666036540903'
      precision: '17.52341100440012'
      l2_norm: '5.575520228390477e+17'
      fro_norm: '5.575520228424114e+17'
      determinant: inf
      min_eigenvalue: '0.9989298875171994'
      max_eigenvalue: '784034678273.0881'
      threshold: '1e-16'
      nonzero_elements: '5593'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1050.0
      record_steps: 1
      date: 15:29:36-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
