Butane-1em18:
  plug_flow_reactor:
    runtime: 1.51595526
    endtime: 0.0028622139721136224
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1010'
      rhs_evals: '1134'
      nonlinear_iters: '1133'
      nonlinear_conv_fails: '5'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3384'
      lin_iters: '3384'
      lin_conv_fails: '164'
      prec_evals: '20'
      prec_solves: '4435'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3384'
      time: '0.0028622139721136224'
      preconditioned: 'True'
      condition: '2.3303021617862978e+24'
      logC: '24.367412238059575'
      precision: '17.996321486138132'
      l2_norm: '1.4985544369936938e+17'
      fro_norm: '1.4985544369991555e+17'
      determinant: inf
      min_eigenvalue: '0.9997392065451023'
      max_eigenvalue: '159028749490.94516'
      threshold: '1e-18'
      nonzero_elements: '5663'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1500.0
      record_steps: 1
      date: 18:48:53-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
