Butane-1em10:
  plug_flow_reactor:
    runtime: 0.94363313
    endtime: 0.0028967293635777094
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '970'
      rhs_evals: '1104'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '4'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3112'
      lin_iters: '3112'
      lin_conv_fails: '120'
      prec_evals: '19'
      prec_solves: '4123'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3112'
      time: '0.0028967293635777094'
      preconditioned: 'True'
      condition: '7.38191751406512e+23'
      logC: '23.86816918805735'
      precision: '16.44337605298418'
      l2_norm: '4.697636287099082e+16'
      fro_norm: '4.6976362871156296e+16'
      determinant: inf
      min_eigenvalue: '0.9999310010576137'
      max_eigenvalue: '49145226427.45887'
      threshold: '1e-10'
      nonzero_elements: '4093'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1500.0
      record_steps: 1
      date: 18:45:00-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
