Butane-1em03:
  plug_flow_reactor:
    runtime: 1.07092464
    endtime: 0.004465773981752994
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1150'
      rhs_evals: '1312'
      nonlinear_iters: '1311'
      nonlinear_conv_fails: '5'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '4177'
      lin_iters: '4177'
      lin_conv_fails: '288'
      prec_evals: '21'
      prec_solves: '5396'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4177'
      time: '0.004465773981752994'
      preconditioned: 'True'
      condition: '4.630511669104833e+22'
      logC: '22.665628982981456'
      precision: '15.801993362926451'
      l2_norm: '1.0711678405115242e+16'
      fro_norm: '1.0711678405170804e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '13665304169.232464'
      threshold: '0.001'
      nonzero_elements: '2267'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1250.0
      record_steps: 1
      date: 17:20:27-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
