Butane-0ep00:
  plug_flow_reactor:
    runtime: 1.12597781
    endtime: 0.030489538434387037
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1100.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1190'
      rhs_evals: '1363'
      nonlinear_iters: '1360'
      nonlinear_conv_fails: '5'
      err_test_fails: '31'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '4375'
      lin_iters: '4375'
      lin_conv_fails: '234'
      prec_evals: '23'
      prec_solves: '5635'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4375'
      time: '0.030489538434387037'
      preconditioned: 'True'
      condition: '1.3679024683935525e+24'
      logC: '24.136055133240458'
      precision: '37.5679044713226'
      l2_norm: '7.469407678712939e+16'
      fro_norm: '7.46940767875581e+16'
      determinant: inf
      min_eigenvalue: '0.9998655301750088'
      max_eigenvalue: '102059896007.27179'
      threshold: '0.0'
      nonzero_elements: '6565'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1100.0
      record_steps: 1
      date: 15:55:28-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
