Butane-1em18:
  plug_flow_reactor:
    runtime: 1.27694882
    endtime: 0.002921599211130382
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '970'
      rhs_evals: '1100'
      nonlinear_iters: '1099'
      nonlinear_conv_fails: '6'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3160'
      lin_iters: '3160'
      lin_conv_fails: '127'
      prec_evals: '19'
      prec_solves: '4169'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3160'
      time: '0.002921599211130382'
      preconditioned: 'True'
      condition: '1.0437438369362286e+24'
      logC: '24.018593924091668'
      precision: '17.999178445403643'
      l2_norm: '6.3323816276004e+16'
      fro_norm: '6.332381627622707e+16'
      determinant: inf
      min_eigenvalue: '0.999901378448085'
      max_eigenvalue: '66247447875.45681'
      threshold: '1e-18'
      nonzero_elements: '5675'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1500.0
      record_steps: 1
      date: 18:46:27-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
