Butane-0ep00:
  plug_flow_reactor:
    runtime: 1.18659436
    endtime: 0.0064324612668295545
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1070'
      rhs_evals: '1213'
      nonlinear_iters: '1212'
      nonlinear_conv_fails: '4'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3590'
      lin_iters: '3590'
      lin_conv_fails: '134'
      prec_evals: '20'
      prec_solves: '4701'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3590'
      time: '0.0064324612668295545'
      preconditioned: 'True'
      condition: '9.57634303357954e+23'
      logC: '23.981199694512224'
      precision: '38.063697555920264'
      l2_norm: '5.366604478275634e+16'
      fro_norm: '5.366604478297873e+16'
      determinant: inf
      min_eigenvalue: '0.9999373622592427'
      max_eigenvalue: '62025102750.92644'
      threshold: '0.0'
      nonzero_elements: '6565'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1300.0
      record_steps: 1
      date: 17:24:52-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
