Butane-1em12:
  plug_flow_reactor:
    runtime: 1.90003467
    endtime: 1.777071662034813
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1380'
      rhs_evals: '1622'
      nonlinear_iters: '1619'
      nonlinear_conv_fails: '11'
      err_test_fails: '44'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '134'
      lin_rhs_evals: '5340'
      lin_iters: '5340'
      lin_conv_fails: '312'
      prec_evals: '28'
      prec_solves: '6835'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5340'
      time: '1.777071662034813'
      preconditioned: 'True'
      condition: '7.107361840587398e+25'
      logC: '25.85170842623041'
      precision: '18.087543461412825'
      l2_norm: '2.0522695984710884e+18'
      fro_norm: '2.05226959848743e+18'
      determinant: inf
      min_eigenvalue: '0.9959509957833319'
      max_eigenvalue: '3300487864449.9307'
      threshold: '1e-12'
      nonzero_elements: '4911'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 950.0
      record_steps: 1
      date: 14:56:37-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
