Butane-1em15:
  plug_flow_reactor:
    runtime: 0.60452296
    endtime: 6.308928825145077
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '390'
      rhs_evals: '448'
      nonlinear_iters: '445'
      nonlinear_conv_fails: '3'
      err_test_fails: '3'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '50'
      lin_rhs_evals: '1187'
      lin_iters: '1187'
      lin_conv_fails: '45'
      prec_evals: '9'
      prec_solves: '1591'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1187'
      time: '6.308928825145077'
      preconditioned: 'True'
      condition: '2.0690015144495507e+27'
      logC: '27.31576080855691'
      precision: '19.14973898392147'
      l2_norm: '2.30624119897683e+19'
      fro_norm: '2.3062411989921112e+19'
      determinant: inf
      min_eigenvalue: '0.3015553748058005'
      max_eigenvalue: '34045097273680.91'
      threshold: '1e-15'
      nonzero_elements: '6484'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 950.0
      record_steps: 1
      date: 14:54:12-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
