Butane-1em17:
  plug_flow_reactor:
    runtime: 1.11727063
    endtime: 0.029689484980822568
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1100.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1170'
      rhs_evals: '1357'
      nonlinear_iters: '1354'
      nonlinear_conv_fails: '5'
      err_test_fails: '32'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '112'
      lin_rhs_evals: '4331'
      lin_iters: '4331'
      lin_conv_fails: '191'
      prec_evals: '22'
      prec_solves: '5574'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4331'
      time: '0.029689484980822568'
      preconditioned: 'True'
      condition: '2.919323913148327e+24'
      logC: '24.465282284740816'
      precision: '16.995573532163938'
      l2_norm: '1.4939291443323824e+17'
      fro_norm: '1.493929144341656e+17'
      determinant: inf
      min_eigenvalue: '0.999698758498152'
      max_eigenvalue: '210615158911.4411'
      threshold: '1e-17'
      nonzero_elements: '5615'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1100.0
      record_steps: 1
      date: 16:11:05-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
