Butane-1em16:
  plug_flow_reactor:
    runtime: 1.41292261
    endtime: 0.060421250143091416
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1050.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1180'
      rhs_evals: '1388'
      nonlinear_iters: '1385'
      nonlinear_conv_fails: '6'
      err_test_fails: '37'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '119'
      lin_rhs_evals: '4605'
      lin_iters: '4605'
      lin_conv_fails: '288'
      prec_evals: '23'
      prec_solves: '5879'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4605'
      time: '0.060421250143091416'
      preconditioned: 'True'
      condition: '3.82822507243867e+23'
      logC: '23.58299746328575'
      precision: '16.313298822340144'
      l2_norm: '3.462285136482288e+16'
      fro_norm: '3.4622851365058296e+16'
      determinant: inf
      min_eigenvalue: '0.9999256220610894'
      max_eigenvalue: '51148580727.02132'
      threshold: '1e-16'
      nonzero_elements: '5285'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1050.0
      record_steps: 1
      date: 15:48:50-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
