Butane-1em08:
  plug_flow_reactor:
    runtime: 0.97757497
    endtime: 0.002950260452818496
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1030'
      rhs_evals: '1163'
      nonlinear_iters: '1162'
      nonlinear_conv_fails: '4'
      err_test_fails: '18'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3539'
      lin_iters: '3539'
      lin_conv_fails: '198'
      prec_evals: '19'
      prec_solves: '4616'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3539'
      time: '0.002950260452818496'
      preconditioned: 'True'
      condition: '4.0461485828766014e+23'
      logC: '23.607041826911946'
      precision: '16.28370540617605'
      l2_norm: '3.2520158960318976e+16'
      fro_norm: '3.2520158960454364e+16'
      determinant: inf
      min_eigenvalue: '0.9999336540531486'
      max_eigenvalue: '37003175877.3813'
      threshold: '1e-08'
      nonzero_elements: '3572'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1400.0
      record_steps: 1
      date: 18:18:00-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
