Butane-1em01:
  plug_flow_reactor:
    runtime: 1.15662253
    endtime: 0.013952205053915112
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1200.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1120'
      rhs_evals: '1271'
      nonlinear_iters: '1269'
      nonlinear_conv_fails: '4'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3905'
      lin_iters: '3905'
      lin_conv_fails: '157'
      prec_evals: '20'
      prec_solves: '5075'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3905'
      time: '0.013952205053915112'
      preconditioned: 'True'
      condition: '5.046028681243134e+23'
      logC: '23.702949714685367'
      precision: '16.6104726657022'
      l2_norm: '6.828949322525317e+16'
      fro_norm: '6.828949322557047e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '84097716892.53581'
      threshold: '0.1'
      nonzero_elements: '2059'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1200.0
      record_steps: 1
      date: 16:38:27-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
