Butane-1em07:
  plug_flow_reactor:
    runtime: 1.0896878
    endtime: 0.06573644916171835
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1050.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1170'
      rhs_evals: '1350'
      nonlinear_iters: '1347'
      nonlinear_conv_fails: '5'
      err_test_fails: '29'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '4203'
      lin_iters: '4203'
      lin_conv_fails: '228'
      prec_evals: '21'
      prec_solves: '5444'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4203'
      time: '0.06573644916171835'
      preconditioned: 'True'
      condition: '1.1189994484276211e+24'
      logC: '24.04882987245784'
      precision: '16.60015305520677'
      l2_norm: '6.67306235999078e+16'
      fro_norm: '6.673062360032731e+16'
      determinant: inf
      min_eigenvalue: '0.9997381917827157'
      max_eigenvalue: '95514731614.34007'
      threshold: '1e-07'
      nonzero_elements: '3487'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1050.0
      record_steps: 1
      date: 15:31:13-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
