Butane-1em18:
  plug_flow_reactor:
    runtime: 1.33720806
    endtime: 0.03168254522404598
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1100.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1180'
      rhs_evals: '1364'
      nonlinear_iters: '1361'
      nonlinear_conv_fails: '6'
      err_test_fails: '31'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '4413'
      lin_iters: '4413'
      lin_conv_fails: '248'
      prec_evals: '23'
      prec_solves: '5672'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4413'
      time: '0.03168254522404598'
      preconditioned: 'True'
      condition: '5.93354698847706e+23'
      logC: '23.7733143859453'
      precision: '17.99630708086434'
      l2_norm: '4.279416859570283e+16'
      fro_norm: '4.279416859594846e+16'
      determinant: inf
      min_eigenvalue: '0.9999227152515481'
      max_eigenvalue: '58472754315.56351'
      threshold: '1e-18'
      nonzero_elements: '5727'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1100.0
      record_steps: 1
      date: 15:57:52-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
