Butane-1em14:
  plug_flow_reactor:
    runtime: 1.00922893
    endtime: 0.0030354747673083733
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '960'
      rhs_evals: '1078'
      nonlinear_iters: '1077'
      nonlinear_conv_fails: '5'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3015'
      lin_iters: '3015'
      lin_conv_fails: '127'
      prec_evals: '19'
      prec_solves: '4014'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3015'
      time: '0.0030354747673083733'
      preconditioned: 'True'
      condition: '3.258958029197518e+24'
      logC: '24.513078767398163'
      precision: '16.99599436669122'
      l2_norm: '1.6783988099190486e+17'
      fro_norm: '1.6783988099242714e+17'
      determinant: inf
      min_eigenvalue: '0.9997610273431854'
      max_eigenvalue: '164487777965.0368'
      threshold: '1e-14'
      nonzero_elements: '4928'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1600.0
      record_steps: 1
      date: 19:16:22-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
