Butane-1em14:
  plug_flow_reactor:
    runtime: 0.85479917
    endtime: 0.002142753212541256
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '940'
      rhs_evals: '1045'
      nonlinear_iters: '1044'
      nonlinear_conv_fails: '4'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2913'
      lin_iters: '2913'
      lin_conv_fails: '121'
      prec_evals: '18'
      prec_solves: '3885'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2913'
      time: '0.002142753212541256'
      preconditioned: 'True'
      condition: '9.344759542947925e+23'
      logC: '23.97056813069993'
      precision: '16.47238948453719'
      l2_norm: '5.021726109089089e+16'
      fro_norm: '5.021726109104159e+16'
      determinant: inf
      min_eigenvalue: '0.9999368985771707'
      max_eigenvalue: '48505414982.46007'
      threshold: '1e-14'
      nonzero_elements: '4847'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1600.0
      record_steps: 1
      date: 19:13:28-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
