Butane-1em06:
  plug_flow_reactor:
    runtime: 1.21935826
    endtime: 0.005885719259978367
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '970'
      rhs_evals: '1093'
      nonlinear_iters: '1092'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3004'
      lin_iters: '3004'
      lin_conv_fails: '94'
      prec_evals: '19'
      prec_solves: '4006'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3004'
      time: '0.005885719259978367'
      preconditioned: 'True'
      condition: '3.4958633138260377e+24'
      logC: '24.54355444363868'
      precision: '16.85646566232286'
      l2_norm: '1.2075580919499584e+17'
      fro_norm: '1.2075580919538424e+17'
      determinant: inf
      min_eigenvalue: '0.9789939527194288'
      max_eigenvalue: '123060362564.15923'
      threshold: '1e-06'
      nonzero_elements: '3178'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1450.0
      record_steps: 1
      date: 18:20:12-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
