Butane-1em11:
  plug_flow_reactor:
    runtime: 1.09994166
    endtime: 0.015117219878173294
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1150.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1140'
      rhs_evals: '1322'
      nonlinear_iters: '1320'
      nonlinear_conv_fails: '4'
      err_test_fails: '29'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '4209'
      lin_iters: '4209'
      lin_conv_fails: '203'
      prec_evals: '22'
      prec_solves: '5426'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4209'
      time: '0.015117219878173294'
      preconditioned: 'True'
      condition: '1.428028636751446e+24'
      logC: '24.154736916584717'
      precision: '16.705464178232617'
      l2_norm: '8.550437657853534e+16'
      fro_norm: '8.550437657902194e+16'
      determinant: inf
      min_eigenvalue: '0.9998351233327143'
      max_eigenvalue: '115272092084.25327'
      threshold: '1e-11'
      nonzero_elements: '4371'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1150.0
      record_steps: 1
      date: 16:32:41-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
