Butane-1em06:
  plug_flow_reactor:
    runtime: 0.87611415
    endtime: 0.009444063109961612
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1550.0
      P0: 101324.99999999996
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '930'
      rhs_evals: '1041'
      nonlinear_iters: '1040'
      nonlinear_conv_fails: '3'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2931'
      lin_iters: '2931'
      lin_conv_fails: '74'
      prec_evals: '18'
      prec_solves: '3889'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2931'
      time: '0.009444063109961612'
      preconditioned: 'True'
      condition: '2.629481691959353e+25'
      logC: '25.419870151339357'
      precision: '17.39985871023254'
      l2_norm: '4.2255234223843904e+17'
      fro_norm: '4.225523422396339e+17'
      determinant: inf
      min_eigenvalue: '0.6464973897705792'
      max_eigenvalue: '402668863799.3164'
      threshold: '1e-06'
      nonzero_elements: '3324'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1550.0
      record_steps: 1
      date: 18:50:06-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
