Butane-1em13:
  plug_flow_reactor:
    runtime: 0.94700838
    endtime: 0.001747681998927526
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '980'
      rhs_evals: '1117'
      nonlinear_iters: '1116'
      nonlinear_conv_fails: '6'
      err_test_fails: '18'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3048'
      lin_iters: '3048'
      lin_conv_fails: '107'
      prec_evals: '20'
      prec_solves: '4075'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3048'
      time: '0.001747681998927526'
      preconditioned: 'True'
      condition: '7.103203258725668e+23'
      logC: '23.85145424222097'
      precision: '16.44672200583191'
      l2_norm: '4.741866955076538e+16'
      fro_norm: '4.741866955091805e+16'
      determinant: inf
      min_eigenvalue: '0.9999249056497342'
      max_eigenvalue: '47141121331.89656'
      threshold: '1e-13'
      nonzero_elements: '4603'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1600.0
      record_steps: 1
      date: 19:19:12-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
