Butane-1em10:
  plug_flow_reactor:
    runtime: 1.27453315
    endtime: 0.003228730644441053
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1550.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '960'
      rhs_evals: '1071'
      nonlinear_iters: '1070'
      nonlinear_conv_fails: '5'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '3081'
      lin_iters: '3081'
      lin_conv_fails: '99'
      prec_evals: '19'
      prec_solves: '4073'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3081'
      time: '0.003228730644441053'
      preconditioned: 'True'
      condition: '1.1960931316506765e+24'
      logC: '24.077764996531396'
      precision: '16.571276272161835'
      l2_norm: '6.302772163732114e+16'
      fro_norm: '6.302772163752218e+16'
      determinant: inf
      min_eigenvalue: '0.9999190882082241'
      max_eigenvalue: '62867678762.64819'
      threshold: '1e-10'
      nonzero_elements: '4113'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1550.0
      record_steps: 1
      date: 18:57:34-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
