Butane-mass:
  plug_flow_reactor:
    runtime: 862.00623338
    endtime: 0.003385029833079599
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: false
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2590'
      rhs_evals: '3740'
      nonlinear_iters: '3739'
      nonlinear_conv_fails: '7'
      err_test_fails: '170'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '48'
      lin_solve_setups: '377'
      lin_rhs_evals: '11136'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.003385029833079599'
      preconditioned: 'False'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1500.0
      record_steps: 1
      date: 18:43:21-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
