Butane-1em17:
  plug_flow_reactor:
    runtime: 1.8647962
    endtime: 0.15535483759929908
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1000.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1210'
      rhs_evals: '1456'
      nonlinear_iters: '1453'
      nonlinear_conv_fails: '9'
      err_test_fails: '44'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '129'
      lin_rhs_evals: '4808'
      lin_iters: '4808'
      lin_conv_fails: '334'
      prec_evals: '24'
      prec_solves: '6131'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4808'
      time: '0.15535483759929908'
      preconditioned: 'True'
      condition: '3.595757269637602e+23'
      logC: '23.555790367150472'
      precision: '16.993138831203797'
      l2_norm: '3.4193773016293452e+16'
      fro_norm: '3.4193773016549268e+16'
      determinant: inf
      min_eigenvalue: '0.9999211002137546'
      max_eigenvalue: '53052050007.749466'
      threshold: '1e-17'
      nonzero_elements: '5519'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1000.0
      record_steps: 1
      date: 15:24:13-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
