Butane-1em11:
  plug_flow_reactor:
    runtime: 1.01132098
    endtime: 0.00551896142049937
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1100'
      rhs_evals: '1272'
      nonlinear_iters: '1271'
      nonlinear_conv_fails: '6'
      err_test_fails: '26'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3842'
      lin_iters: '3842'
      lin_conv_fails: '175'
      prec_evals: '21'
      prec_solves: '5000'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3842'
      time: '0.00551896142049937'
      preconditioned: 'True'
      condition: '5.753005407668918e+23'
      logC: '23.759894782250715'
      precision: '16.387227529305846'
      l2_norm: '4.113372987328923e+16'
      fro_norm: '4.113372987348819e+16'
      determinant: inf
      min_eigenvalue: '0.9999286979214888'
      max_eigenvalue: '50986723854.855804'
      threshold: '1e-11'
      nonzero_elements: '4312'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1250.0
      record_steps: 1
      date: 17:11:57-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
