Butane-1em02:
  plug_flow_reactor:
    runtime: 1.0890198
    endtime: 0.01366101338471486
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1120'
      rhs_evals: '1288'
      nonlinear_iters: '1286'
      nonlinear_conv_fails: '8'
      err_test_fails: '26'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '4242'
      lin_iters: '4242'
      lin_conv_fails: '232'
      prec_evals: '22'
      prec_solves: '5439'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4242'
      time: '0.01366101338471486'
      preconditioned: 'True'
      condition: '9.928785595353249e+22'
      logC: '22.99689613253469'
      precision: '16.32113312539091'
      l2_norm: '3.5336374108607828e+16'
      fro_norm: '3.5336374108816324e+16'
      determinant: inf
      min_eigenvalue: '0.9973164585065765'
      max_eigenvalue: '48338859026.42912'
      threshold: '0.01'
      nonzero_elements: '2229'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1150.0
      record_steps: 1
      date: 16:34:33-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
