Butane-1em06:
  plug_flow_reactor:
    runtime: 2.06359845
    endtime: 0.9269446390108532
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1320'
      rhs_evals: '1554'
      nonlinear_iters: '1551'
      nonlinear_conv_fails: '8'
      err_test_fails: '41'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '123'
      lin_rhs_evals: '5325'
      lin_iters: '5325'
      lin_conv_fails: '326'
      prec_evals: '25'
      prec_solves: '6755'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5325'
      time: '0.9269446390108532'
      preconditioned: 'True'
      condition: '4.9555811298162984e+23'
      logC: '23.695094590541537'
      precision: '16.445029581519933'
      l2_norm: '4.684022773319934e+16'
      fro_norm: '4.684022773358691e+16'
      determinant: inf
      min_eigenvalue: '0.9998950271348525'
      max_eigenvalue: '76512507801.58484'
      threshold: '1e-06'
      nonzero_elements: '3205'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 950.0
      record_steps: 1
      date: 14:57:27-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
