Butane-1em06:
  plug_flow_reactor:
    runtime: 1.59457007
    endtime: 0.005884114373611602
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1050'
      rhs_evals: '1198'
      nonlinear_iters: '1197'
      nonlinear_conv_fails: '5'
      err_test_fails: '22'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3623'
      lin_iters: '3623'
      lin_conv_fails: '134'
      prec_evals: '21'
      prec_solves: '4725'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3623'
      time: '0.005884114373611602'
      preconditioned: 'True'
      condition: '2.5114648954424907e+24'
      logC: '24.399927112090566'
      precision: '16.86921573853994'
      l2_norm: '1.2485485361113645e+17'
      fro_norm: '1.24854853611696e+17'
      determinant: inf
      min_eigenvalue: '0.9740079573431091'
      max_eigenvalue: '148760405909.36322'
      threshold: '1e-06'
      nonzero_elements: '3244'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1300.0
      record_steps: 1
      date: 17:33:04-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
