Butane-1em08:
  plug_flow_reactor:
    runtime: 0.90197789
    endtime: 0.004503582806083058
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1010'
      rhs_evals: '1134'
      nonlinear_iters: '1133'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3260'
      lin_iters: '3260'
      lin_conv_fails: '133'
      prec_evals: '19'
      prec_solves: '4305'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3260'
      time: '0.004503582806083058'
      preconditioned: 'True'
      condition: '8.960848824098495e+23'
      logC: '23.952349150528384'
      precision: '16.463340266631455'
      l2_norm: '4.904115625368969e+16'
      fro_norm: '4.90411562538609e+16'
      determinant: inf
      min_eigenvalue: '0.9998913489221768'
      max_eigenvalue: '51560539163.633194'
      threshold: '1e-08'
      nonzero_elements: '3585'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1450.0
      record_steps: 1
      date: 18:24:07-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
