Butane-1em10:
  plug_flow_reactor:
    runtime: 1.26475801
    endtime: 0.014891709555753304
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1160'
      rhs_evals: '1326'
      nonlinear_iters: '1324'
      nonlinear_conv_fails: '3'
      err_test_fails: '28'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '3974'
      lin_iters: '3974'
      lin_conv_fails: '173'
      prec_evals: '22'
      prec_solves: '5193'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3974'
      time: '0.014891709555753304'
      preconditioned: 'True'
      condition: '4.7520490989671845e+23'
      logC: '23.676880919199643'
      precision: '16.33505421978844'
      l2_norm: '3.6376076648372344e+16'
      fro_norm: '3.637607664857159e+16'
      determinant: inf
      min_eigenvalue: '0.9999408286185996'
      max_eigenvalue: '48304544630.19325'
      threshold: '1e-10'
      nonzero_elements: '4135'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1150.0
      record_steps: 1
      date: 16:24:41-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
