Butane-1em01:
  plug_flow_reactor:
    runtime: 1.33389388
    endtime: 0.9293194802366672
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1330'
      rhs_evals: '1578'
      nonlinear_iters: '1575'
      nonlinear_conv_fails: '13'
      err_test_fails: '42'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '136'
      lin_rhs_evals: '5427'
      lin_iters: '5427'
      lin_conv_fails: '317'
      prec_evals: '29'
      prec_solves: '6879'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5427'
      time: '0.9293194802366672'
      preconditioned: 'True'
      condition: '2.6965537349974897e+23'
      logC: '23.430809079020758'
      precision: '17.001172581465674'
      l2_norm: '1.6856329277968288e+17'
      fro_norm: '1.6856329278107766e+17'
      determinant: inf
      min_eigenvalue: '0.9096551657515772'
      max_eigenvalue: '275344657237.3284'
      threshold: '0.1'
      nonzero_elements: '2175'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 950.0
      record_steps: 1
      date: 14:57:03-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
