Butane-1em11:
  plug_flow_reactor:
    runtime: 1.06428638
    endtime: 0.003615386838620517
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '980'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '5'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3145'
      lin_iters: '3145'
      lin_conv_fails: '127'
      prec_evals: '19'
      prec_solves: '4162'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3145'
      time: '0.003615386838620517'
      preconditioned: 'True'
      condition: '1.4550743029380468e+24'
      logC: '24.16288517100719'
      precision: '16.657852679592608'
      l2_norm: '7.685760245803011e+16'
      fro_norm: '7.68576024583089e+16'
      determinant: inf
      min_eigenvalue: '0.9998904855592151'
      max_eigenvalue: '82012165056.77539'
      threshold: '1e-11'
      nonzero_elements: '4339'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1450.0
      record_steps: 1
      date: 18:27:08-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
