Butane-1em02:
  plug_flow_reactor:
    runtime: 0.9117672
    endtime: 0.0022577230350438204
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1125'
      nonlinear_iters: '1124'
      nonlinear_conv_fails: '6'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3443'
      lin_iters: '3443'
      lin_conv_fails: '154'
      prec_evals: '20'
      prec_solves: '4492'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3443'
      time: '0.0022577230350438204'
      preconditioned: 'True'
      condition: '1.1041082866174033e+23'
      logC: '23.04301166938426'
      precision: '16.334712570090716'
      l2_norm: '3.660604269670264e+16'
      fro_norm: '3.660604269683607e+16'
      determinant: inf
      min_eigenvalue: '0.9957479682725034'
      max_eigenvalue: '38846858235.112175'
      threshold: '0.01'
      nonzero_elements: '2237'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1500.0
      record_steps: 1
      date: 18:47:04-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
