Butane-1em10:
  plug_flow_reactor:
    runtime: 0.87695903
    endtime: 0.003065767513781949
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1550.0
      P0: 101324.99999999996
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '930'
      rhs_evals: '1060'
      nonlinear_iters: '1059'
      nonlinear_conv_fails: '4'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3026'
      lin_iters: '3026'
      lin_conv_fails: '143'
      prec_evals: '18'
      prec_solves: '3992'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3026'
      time: '0.003065767513781949'
      preconditioned: 'True'
      condition: '5.9344530186051443e+23'
      logC: '23.773380696003542'
      precision: '16.300157429771662'
      l2_norm: '3.3715951224703736e+16'
      fro_norm: '3.371595122480725e+16'
      determinant: inf
      min_eigenvalue: '0.9999610696549671'
      max_eigenvalue: '33136851479.86451'
      threshold: '1e-10'
      nonzero_elements: '4034'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1550.0
      record_steps: 1
      date: 18:54:52-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
