Butane-1em02:
  plug_flow_reactor:
    runtime: 1.20544359
    endtime: 0.031090471449155752
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1100.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1140'
      rhs_evals: '1306'
      nonlinear_iters: '1303'
      nonlinear_conv_fails: '3'
      err_test_fails: '26'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '4063'
      lin_iters: '4063'
      lin_conv_fails: '184'
      prec_evals: '21'
      prec_solves: '5267'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4063'
      time: '0.031090471449155752'
      preconditioned: 'True'
      condition: '3.43791851743518e+23'
      logC: '23.536295579201635'
      precision: '16.601288127238817'
      l2_norm: '6.695198635074494e+16'
      fro_norm: '6.6951986351129224e+16'
      determinant: inf
      min_eigenvalue: '0.9934554740667373'
      max_eigenvalue: '91481220002.6716'
      threshold: '0.01'
      nonzero_elements: '2220'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1100.0
      record_steps: 1
      date: 15:55:52-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
