Butane-1em14:
  plug_flow_reactor:
    runtime: 0.53760991
    endtime: 6.6902031919406655
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '320'
      rhs_evals: '369'
      nonlinear_iters: '366'
      nonlinear_conv_fails: '3'
      err_test_fails: '1'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '44'
      lin_rhs_evals: '901'
      lin_iters: '901'
      lin_conv_fails: '30'
      prec_evals: '8'
      prec_solves: '1228'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '901'
      time: '6.6902031919406655'
      preconditioned: 'True'
      condition: '3.508042130542386e+26'
      logC: '26.545064800472854'
      precision: '19.96192141414452'
      l2_norm: '1.4955799378732515e+20'
      fro_norm: '1.4955799378848013e+20'
      determinant: -inf
      min_eigenvalue: '-2.852011400397861'
      max_eigenvalue: '238347690980304.0'
      threshold: '1e-14'
      nonzero_elements: '6424'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 900.0
      record_steps: 1
      date: 14:50:05-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
