Butane-0ep00:
  plug_flow_reactor:
    runtime: 1.17613188
    endtime: 0.004399241762301003
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1550.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '930'
      rhs_evals: '1036'
      nonlinear_iters: '1035'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2899'
      lin_iters: '2899'
      lin_conv_fails: '74'
      prec_evals: '18'
      prec_solves: '3851'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2899'
      time: '0.004399241762301003'
      preconditioned: 'True'
      condition: '2.74185581062559e+24'
      logC: '24.438044612271078'
      precision: '37.23661113697031'
      l2_norm: '1.0362010010428256e+17'
      fro_norm: '1.0362010010458813e+17'
      determinant: inf
      min_eigenvalue: '0.9999018321066371'
      max_eigenvalue: '100307951030.41882'
      threshold: '0.0'
      nonzero_elements: '6565'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1550.0
      record_steps: 1
      date: 18:51:57-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
