Butane-1em14:
  plug_flow_reactor:
    runtime: 1.35529853
    endtime: 0.028295308608222883
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1100.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1180'
      rhs_evals: '1366'
      nonlinear_iters: '1363'
      nonlinear_conv_fails: '4'
      err_test_fails: '31'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '4416'
      lin_iters: '4416'
      lin_conv_fails: '244'
      prec_evals: '21'
      prec_solves: '5672'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4416'
      time: '0.028295308608222883'
      preconditioned: 'True'
      condition: '3.658256806418287e+23'
      logC: '23.56327418930214'
      precision: '16.283175726594926'
      l2_norm: '3.232002303654438e+16'
      fro_norm: '3.2320023036745004e+16'
      determinant: inf
      min_eigenvalue: '0.9999347078259245'
      max_eigenvalue: '45564990642.24308'
      threshold: '1e-14'
      nonzero_elements: '4886'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1100.0
      record_steps: 1
      date: 16:10:40-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
