Butane-mass:
  plug_flow_reactor:
    runtime: 856.91214258
    endtime: 0.005032231424279113
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: false
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '2820'
      rhs_evals: '4119'
      nonlinear_iters: '4118'
      nonlinear_conv_fails: '9'
      err_test_fails: '198'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '52'
      lin_solve_setups: '413'
      lin_rhs_evals: '12064'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.005032231424279113'
      preconditioned: 'False'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1350.0
      record_steps: 1
      date: 17:52:19-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
