Butane-1em10:
  plug_flow_reactor:
    runtime: 0.97225819
    endtime: 0.0022841498613332305
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1040'
      rhs_evals: '1180'
      nonlinear_iters: '1179'
      nonlinear_conv_fails: '3'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3557'
      lin_iters: '3557'
      lin_conv_fails: '174'
      prec_evals: '20'
      prec_solves: '4637'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3557'
      time: '0.0022841498613332305'
      preconditioned: 'True'
      condition: '2.4540243485098437e+23'
      logC: '23.389878867425626'
      precision: '16.084126089495562'
      l2_norm: '2.0538907990369476e+16'
      fro_norm: '2.053890799045499e+16'
      determinant: inf
      min_eigenvalue: '0.9999682232499651'
      max_eigenvalue: '23370164709.315193'
      threshold: '1e-10'
      nonzero_elements: '4017'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1400.0
      record_steps: 1
      date: 18:18:24-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
