Butane-1em03:
  plug_flow_reactor:
    runtime: 1.00205371
    endtime: 0.006700307834226852
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1080'
      rhs_evals: '1239'
      nonlinear_iters: '1238'
      nonlinear_conv_fails: '4'
      err_test_fails: '26'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '3756'
      lin_iters: '3756'
      lin_conv_fails: '152'
      prec_evals: '21'
      prec_solves: '4888'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3756'
      time: '0.006700307834226852'
      preconditioned: 'True'
      condition: '2.88538260760417e+23'
      logC: '23.46020340964214'
      precision: '16.788866261345625'
      l2_norm: '1.0371386627543166e+17'
      fro_norm: '1.0371386627593331e+17'
      determinant: inf
      min_eigenvalue: '0.999923515689189'
      max_eigenvalue: '128557032336.74875'
      threshold: '0.001'
      nonzero_elements: '2455'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1250.0
      record_steps: 1
      date: 17:10:26-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
