Butane-1em15:
  plug_flow_reactor:
    runtime: 1.23583988
    endtime: 0.004019723414880443
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1080'
      rhs_evals: '1229'
      nonlinear_iters: '1228'
      nonlinear_conv_fails: '5'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3866'
      lin_iters: '3866'
      lin_conv_fails: '191'
      prec_evals: '20'
      prec_solves: '5007'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3866'
      time: '0.004019723414880443'
      preconditioned: 'True'
      condition: '2.7011244237268234e+23'
      logC: '23.431544589849576'
      precision: '16.163103077147685'
      l2_norm: '2.461305408808722e+16'
      fro_norm: '2.461305408820551e+16'
      determinant: inf
      min_eigenvalue: '0.9999466856796313'
      max_eigenvalue: '30181650327.155087'
      threshold: '1e-15'
      nonzero_elements: '5024'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1300.0
      record_steps: 1
      date: 17:42:17-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
