Butane-1em17:
  plug_flow_reactor:
    runtime: 1.06529449
    endtime: 0.008328167677144137
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1020'
      rhs_evals: '1150'
      nonlinear_iters: '1149'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3351'
      lin_iters: '3351'
      lin_conv_fails: '120'
      prec_evals: '20'
      prec_solves: '4409'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3351'
      time: '0.008328167677144137'
      preconditioned: 'True'
      condition: '9.918945404213656e+24'
      logC: '24.996465499827803'
      precision: '17.23302528898123'
      l2_norm: '2.8769354509111734e+17'
      fro_norm: '2.876935450922253e+17'
      determinant: inf
      min_eigenvalue: '0.9996784365141034'
      max_eigenvalue: '320123932972.4169'
      threshold: '1e-17'
      nonzero_elements: '5599'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1350.0
      record_steps: 1
      date: 17:48:49-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
