Butane-1em15:
  plug_flow_reactor:
    runtime: 1.30115741
    endtime: 0.02976907554446804
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1100.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1170'
      rhs_evals: '1355'
      nonlinear_iters: '1352'
      nonlinear_conv_fails: '3'
      err_test_fails: '31'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '4300'
      lin_iters: '4300'
      lin_conv_fails: '222'
      prec_evals: '22'
      prec_solves: '5547'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4300'
      time: '0.02976907554446804'
      preconditioned: 'True'
      condition: '1.681251234106409e+24'
      logC: '24.225632616136316'
      precision: '16.76736031345914'
      l2_norm: '9.854999775482314e+16'
      fro_norm: '9.85499977554349e+16'
      determinant: inf
      min_eigenvalue: '0.9998011051840182'
      max_eigenvalue: '138936465315.08267'
      threshold: '1e-15'
      nonzero_elements: '5198'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1100.0
      record_steps: 1
      date: 16:10:54-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
