Butane-1em15:
  plug_flow_reactor:
    runtime: 1.13245846
    endtime: 0.9285745628745252
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1070'
      rhs_evals: '1281'
      nonlinear_iters: '1280'
      nonlinear_conv_fails: '38'
      err_test_fails: '19'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '152'
      lin_rhs_evals: '4148'
      lin_iters: '4148'
      lin_conv_fails: '238'
      prec_evals: '54'
      prec_solves: '5338'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4148'
      time: '0.9285745628745252'
      preconditioned: 'True'
      condition: '2.8961035267591866e+24'
      logC: '24.461814082489415'
      precision: '16.863476709355147'
      l2_norm: '1.2309122277758878e+17'
      fro_norm: '1.2309122277808227e+17'
      determinant: inf
      min_eigenvalue: '0.9998347005757474'
      max_eigenvalue: '139093768307.21426'
      threshold: '1e-15'
      nonzero_elements: '5152'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1350.0
      record_steps: 1
      date: 17:51:39-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
