Butane-1em04:
  plug_flow_reactor:
    runtime: 0.48616632
    endtime: 3.9336182458556106
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '340'
      rhs_evals: '384'
      nonlinear_iters: '381'
      nonlinear_conv_fails: '2'
      err_test_fails: '1'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '43'
      lin_rhs_evals: '1074'
      lin_iters: '1074'
      lin_conv_fails: '45'
      prec_evals: '8'
      prec_solves: '1424'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1074'
      time: '3.9336182458556106'
      preconditioned: 'True'
      condition: '6.584050758745201e+26'
      logC: '26.818493170344855'
      precision: '19.372427794822094'
      l2_norm: '3.848723564139153e+19'
      fro_norm: '3.848723564169795e+19'
      determinant: -inf
      min_eigenvalue: '-0.013194191876507055'
      max_eigenvalue: '62278091861317.24'
      threshold: '0.0001'
      nonzero_elements: '3969'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 900.0
      record_steps: 1
      date: 14:50:36-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
