Butane-1em09:
  plug_flow_reactor:
    runtime: 0.9976795
    endtime: 0.03250718231527132
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1143'
      nonlinear_iters: '1142'
      nonlinear_conv_fails: '3'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3254'
      lin_iters: '3254'
      lin_conv_fails: '103'
      prec_evals: '19'
      prec_solves: '4292'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3254'
      time: '0.03250718231527132'
      preconditioned: 'True'
      condition: '5.5703906614204166e+26'
      logC: '26.7458856540875'
      precision: '18.82907285908857'
      l2_norm: '1.132963618421848e+19'
      fro_norm: '1.1329636184257483e+19'
      determinant: inf
      min_eigenvalue: '0.9893101469337131'
      max_eigenvalue: '11959843522943.0'
      threshold: '1e-09'
      nonzero_elements: '4372'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1400.0
      record_steps: 1
      date: 18:01:06-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
