Butane-1em05:
  plug_flow_reactor:
    runtime: 1.38123795
    endtime: 0.014568993952479755
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1150.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1130'
      rhs_evals: '1299'
      nonlinear_iters: '1297'
      nonlinear_conv_fails: '4'
      err_test_fails: '26'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '4194'
      lin_iters: '4194'
      lin_conv_fails: '251'
      prec_evals: '22'
      prec_solves: '5398'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4194'
      time: '0.014568993952479755'
      preconditioned: 'True'
      condition: '7.712049059252789e+23'
      logC: '23.887169783614564'
      precision: '16.63893134671778'
      l2_norm: '7.335935652721315e+16'
      fro_norm: '7.335935652763062e+16'
      determinant: inf
      min_eigenvalue: '0.9998405461859841'
      max_eigenvalue: '98898873015.30037'
      threshold: '1e-05'
      nonzero_elements: '2931'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1150.0
      record_steps: 1
      date: 16:31:38-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
