Butane-1em10:
  plug_flow_reactor:
    runtime: 1.47809484
    endtime: 0.00863546242997608
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1030'
      rhs_evals: '1170'
      nonlinear_iters: '1169'
      nonlinear_conv_fails: '5'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3639'
      lin_iters: '3639'
      lin_conv_fails: '174'
      prec_evals: '22'
      prec_solves: '4724'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3639'
      time: '0.00863546242997608'
      preconditioned: 'True'
      condition: '3.788921839403755e+25'
      logC: '25.578515646429448'
      precision: '18.023864526446797'
      l2_norm: '1.7855309206649096e+18'
      fro_norm: '1.78553092067262e+18'
      determinant: inf
      min_eigenvalue: '0.9967942218754433'
      max_eigenvalue: '2077837965447.1406'
      threshold: '1e-10'
      nonzero_elements: '4395'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1350.0
      record_steps: 1
      date: 17:55:21-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
