Butane-1em03:
  plug_flow_reactor:
    runtime: 1.25317396
    endtime: 0.6854369265390974
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1250'
      rhs_evals: '1500'
      nonlinear_iters: '1497'
      nonlinear_conv_fails: '13'
      err_test_fails: '41'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '127'
      lin_rhs_evals: '5268'
      lin_iters: '5268'
      lin_conv_fails: '392'
      prec_evals: '27'
      prec_solves: '6640'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5268'
      time: '0.6854369265390974'
      preconditioned: 'True'
      condition: '1.1452822075363239e+23'
      logC: '23.058912513815176'
      precision: '16.66136636726529'
      l2_norm: '7.719983716934723e+16'
      fro_norm: '7.719983717000957e+16'
      determinant: inf
      min_eigenvalue: '0.9999330999479226'
      max_eigenvalue: '127985449049.83829'
      threshold: '0.001'
      nonzero_elements: '2451'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 950.0
      record_steps: 1
      date: 14:58:34-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
