Butane-1em08:
  plug_flow_reactor:
    runtime: 1.00178201
    endtime: 0.003224234146251204
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1050'
      rhs_evals: '1206'
      nonlinear_iters: '1205'
      nonlinear_conv_fails: '5'
      err_test_fails: '23'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3692'
      lin_iters: '3692'
      lin_conv_fails: '159'
      prec_evals: '20'
      prec_solves: '4799'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3692'
      time: '0.003224234146251204'
      preconditioned: 'True'
      condition: '5.812808003748178e+23'
      logC: '23.76438597850606'
      precision: '16.44261943814614'
      l2_norm: '4.686811844630957e+16'
      fro_norm: '4.6868118446518936e+16'
      determinant: inf
      min_eigenvalue: '0.9999098164172049'
      max_eigenvalue: '55323703714.307274'
      threshold: '1e-08'
      nonzero_elements: '3619'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1350.0
      record_steps: 1
      date: 17:58:00-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
