Butane-1em16:
  plug_flow_reactor:
    runtime: 1.47503184
    endtime: 0.14655433217107633
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1000.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1240'
      rhs_evals: '1475'
      nonlinear_iters: '1471'
      nonlinear_conv_fails: '11'
      err_test_fails: '42'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '139'
      lin_rhs_evals: '4908'
      lin_iters: '4908'
      lin_conv_fails: '303'
      prec_evals: '27'
      prec_solves: '6258'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4908'
      time: '0.14655433217107633'
      preconditioned: 'True'
      condition: '8.404876262309158e+23'
      logC: '23.924531324082224'
      precision: '16.619984963968506'
      l2_norm: '7.021787609297919e+16'
      fro_norm: '7.021787609352391e+16'
      determinant: inf
      min_eigenvalue: '0.9998151865770051'
      max_eigenvalue: '110561468961.63373'
      threshold: '1e-16'
      nonzero_elements: '5339'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1000.0
      record_steps: 1
      date: 15:25:55-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
