Butane-1em04:
  plug_flow_reactor:
    runtime: 0.98139152
    endtime: 0.005165536063037697
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1020'
      rhs_evals: '1147'
      nonlinear_iters: '1146'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3549'
      lin_iters: '3549'
      lin_conv_fails: '124'
      prec_evals: '20'
      prec_solves: '4601'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3549'
      time: '0.005165536063037697'
      preconditioned: 'True'
      condition: '3.085371581642499e+23'
      logC: '23.489307475059377'
      precision: '16.580115546007605'
      l2_norm: '6.4101161142547736e+16'
      fro_norm: '6.410116114280471e+16'
      determinant: inf
      min_eigenvalue: '0.9999283151189005'
      max_eigenvalue: '72434670354.01392'
      threshold: '0.0001'
      nonzero_elements: '2594'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1350.0
      record_steps: 1
      date: 17:49:47-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
