Butane-1em02:
  plug_flow_reactor:
    runtime: 1.12325729
    endtime: 0.15497070841425417
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1000.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1230'
      rhs_evals: '1455'
      nonlinear_iters: '1452'
      nonlinear_conv_fails: '7'
      err_test_fails: '41'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '123'
      lin_rhs_evals: '4690'
      lin_iters: '4690'
      lin_conv_fails: '211'
      prec_evals: '25'
      prec_solves: '6012'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4690'
      time: '0.15497070841425417'
      preconditioned: 'True'
      condition: '8.860395906346262e+22'
      logC: '22.947453127767425'
      precision: '16.214969411040727'
      l2_norm: '2.759301286618221e+16'
      fro_norm: '2.7593012866388652e+16'
      determinant: inf
      min_eigenvalue: '0.9992750953538139'
      max_eigenvalue: '42810939846.78473'
      threshold: '0.01'
      nonzero_elements: '2208'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1000.0
      record_steps: 1
      date: 15:23:05-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
