Butane-0ep00:
  plug_flow_reactor:
    runtime: 1.33668971
    endtime: 0.2005667429346525
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1000.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1220'
      rhs_evals: '1423'
      nonlinear_iters: '1420'
      nonlinear_conv_fails: '7'
      err_test_fails: '35'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '4494'
      lin_iters: '4494'
      lin_conv_fails: '242'
      prec_evals: '23'
      prec_solves: '5800'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4494'
      time: '0.2005667429346525'
      preconditioned: 'True'
      condition: '6.608324330860438e+23'
      logC: '23.820091349634122'
      precision: '34.76661707137138'
      l2_norm: '4.531199911214532e+16'
      fro_norm: '4.53119991124461e+16'
      determinant: inf
      min_eigenvalue: '0.9999070006085918'
      max_eigenvalue: '66872676544.32358'
      threshold: '0.0'
      nonzero_elements: '6565'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1000.0
      record_steps: 1
      date: 15:00:49-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
