Butane-0ep00:
  plug_flow_reactor:
    runtime: 0.92338062
    endtime: 0.0022779742615251218
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1550.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '960'
      rhs_evals: '1067'
      nonlinear_iters: '1066'
      nonlinear_conv_fails: '4'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '3098'
      lin_iters: '3098'
      lin_conv_fails: '119'
      prec_evals: '18'
      prec_solves: '4093'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3098'
      time: '0.0022779742615251218'
      preconditioned: 'True'
      condition: '4.481972962620502e+23'
      logC: '23.65146923233734'
      precision: '38.09047397107388'
      l2_norm: '2.782923510769492e+16'
      fro_norm: '2.782923510778368e+16'
      determinant: inf
      min_eigenvalue: '0.9999633911788173'
      max_eigenvalue: '27758585993.192905'
      threshold: '0.0'
      nonzero_elements: '6565'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1550.0
      record_steps: 1
      date: 18:55:43-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
