Butane-1em03:
  plug_flow_reactor:
    runtime: 1.12568411
    endtime: 0.007166963339785829
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1030'
      rhs_evals: '1158'
      nonlinear_iters: '1157'
      nonlinear_conv_fails: '2'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3290'
      lin_iters: '3290'
      lin_conv_fails: '98'
      prec_evals: '19'
      prec_solves: '4349'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3290'
      time: '0.007166963339785829'
      preconditioned: 'True'
      condition: '4.86943532079731e+23'
      logC: '23.68747860160877'
      precision: '16.543018154036154'
      l2_norm: '5.8594273273892056e+16'
      fro_norm: '5.8594273274108504e+16'
      determinant: inf
      min_eigenvalue: '0.9998705869381082'
      max_eigenvalue: '64149719131.54234'
      threshold: '0.001'
      nonzero_elements: '2362'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1350.0
      record_steps: 1
      date: 17:43:17-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
