Butane-1em05:
  plug_flow_reactor:
    runtime: 1.36214136
    endtime: 0.07155782697765281
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1050.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1180'
      rhs_evals: '1375'
      nonlinear_iters: '1372'
      nonlinear_conv_fails: '6'
      err_test_fails: '32'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '4385'
      lin_iters: '4385'
      lin_conv_fails: '227'
      prec_evals: '22'
      prec_solves: '5643'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4385'
      time: '0.07155782697765281'
      preconditioned: 'True'
      condition: '1.6600983227342863e+26'
      logC: '26.22013381078487'
      precision: '16.965971995347605'
      l2_norm: '1.5493312618656218e+17'
      fro_norm: '1.549331261875362e+17'
      determinant: inf
      min_eigenvalue: '0.013701895715191646'
      max_eigenvalue: '221763230639.16296'
      threshold: '1e-05'
      nonzero_elements: '3017'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1050.0
      record_steps: 1
      date: 15:30:48-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
