Butane-1em07:
  plug_flow_reactor:
    runtime: 0.5306835
    endtime: 18.12810472215329
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '330'
      rhs_evals: '386'
      nonlinear_iters: '383'
      nonlinear_conv_fails: '5'
      err_test_fails: '2'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '53'
      lin_rhs_evals: '947'
      lin_iters: '947'
      lin_conv_fails: '27'
      prec_evals: '10'
      prec_solves: '1292'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '947'
      time: '18.12810472215329'
      preconditioned: 'True'
      condition: '1.5678943178055394e+26'
      logC: '26.195316786192375'
      precision: '20.775137665403538'
      l2_norm: '9.72810582175438e+20'
      fro_norm: '9.728105821836547e+20'
      determinant: -inf
      min_eigenvalue: '-27.53993772613312'
      max_eigenvalue: '1621324143036231.5'
      threshold: '1e-07'
      nonzero_elements: '5562'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 900.0
      record_steps: 1
      date: 14:52:56-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
