Butane-1em05:
  plug_flow_reactor:
    runtime: 1.08228717
    endtime: 0.029070462121414755
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1100.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1150'
      rhs_evals: '1329'
      nonlinear_iters: '1326'
      nonlinear_conv_fails: '5'
      err_test_fails: '29'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '4328'
      lin_iters: '4328'
      lin_conv_fails: '229'
      prec_evals: '21'
      prec_solves: '5551'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4328'
      time: '0.029070462121414755'
      preconditioned: 'True'
      condition: '2.0058443188100568e+23'
      logC: '23.302297222749477'
      precision: '16.20287410549738'
      l2_norm: '2.681484891137048e+16'
      fro_norm: '2.681484891153067e+16'
      determinant: inf
      min_eigenvalue: '0.9999467168959024'
      max_eigenvalue: '37233263714.95255'
      threshold: '1e-05'
      nonzero_elements: '2830'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1100.0
      record_steps: 1
      date: 15:58:53-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
