Butane-1em09:
  plug_flow_reactor:
    runtime: 0.99202117
    endtime: 0.0034997295208297726
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1040'
      rhs_evals: '1191'
      nonlinear_iters: '1190'
      nonlinear_conv_fails: '4'
      err_test_fails: '23'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3629'
      lin_iters: '3629'
      lin_conv_fails: '161'
      prec_evals: '20'
      prec_solves: '4725'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3629'
      time: '0.0034997295208297726'
      preconditioned: 'True'
      condition: '6.501168392078824e+23'
      logC: '23.812991415201687'
      precision: '16.43661590577358'
      l2_norm: '4.618689227953736e+16'
      fro_norm: '4.618689227973681e+16'
      determinant: inf
      min_eigenvalue: '0.9998942464110212'
      max_eigenvalue: '53748091601.22487'
      threshold: '1e-09'
      nonzero_elements: '3806'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1350.0
      record_steps: 1
      date: 17:55:19-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
