Butane-1em16:
  plug_flow_reactor:
    runtime: 0.58218857
    endtime: 3.780101064619677
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '340'
      rhs_evals: '377'
      nonlinear_iters: '374'
      nonlinear_conv_fails: '3'
      err_test_fails: '0'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '44'
      lin_rhs_evals: '957'
      lin_iters: '957'
      lin_conv_fails: '17'
      prec_evals: '8'
      prec_solves: '1304'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '957'
      time: '3.780101064619677'
      preconditioned: 'True'
      condition: '2.6823958944022102e+26'
      logC: '26.428522875702665'
      precision: '19.098384160334028'
      l2_norm: '2.0477398458948604e+19'
      fro_norm: '2.0477398459121566e+19'
      determinant: inf
      min_eigenvalue: '0.39837717277923196'
      max_eigenvalue: '34128432755684.996'
      threshold: '1e-16'
      nonzero_elements: '6505'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 900.0
      record_steps: 1
      date: 14:53:21-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
