Butane-1em18:
  plug_flow_reactor:
    runtime: 0.92510655
    endtime: 0.002897575861383645
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '990'
      rhs_evals: '1105'
      nonlinear_iters: '1104'
      nonlinear_conv_fails: '3'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '3202'
      lin_iters: '3202'
      lin_conv_fails: '140'
      prec_evals: '18'
      prec_solves: '4225'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3202'
      time: '0.002897575861383645'
      preconditioned: 'True'
      condition: '3.5319507751055304e+23'
      logC: '23.548014642173648'
      precision: '17.99024519559941'
      l2_norm: '2.293484609277194e+16'
      fro_norm: '2.293484609284694e+16'
      determinant: inf
      min_eigenvalue: '0.999972234400654'
      max_eigenvalue: '23300996026.993046'
      threshold: '1e-18'
      nonzero_elements: '5614'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1500.0
      record_steps: 1
      date: 18:40:16-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
