Butane-1em06:
  plug_flow_reactor:
    runtime: 1.12069156
    endtime: 0.029970104958842215
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1100.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1190'
      rhs_evals: '1393'
      nonlinear_iters: '1390'
      nonlinear_conv_fails: '3'
      err_test_fails: '36'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '118'
      lin_rhs_evals: '4433'
      lin_iters: '4433'
      lin_conv_fails: '229'
      prec_evals: '23'
      prec_solves: '5702'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4433'
      time: '0.029970104958842215'
      preconditioned: 'True'
      condition: '1.4686547268009932e+24'
      logC: '24.1669197073832'
      precision: '16.7245010860881'
      l2_norm: '8.91257861765133e+16'
      fro_norm: '8.912578617704578e+16'
      determinant: inf
      min_eigenvalue: '0.9998611186669354'
      max_eigenvalue: '123754018675.91939'
      threshold: '1e-06'
      nonzero_elements: '3262'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1100.0
      record_steps: 1
      date: 15:59:06-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
