Butane-1em03:
  plug_flow_reactor:
    runtime: 0.51641341
    endtime: 9.80651916418674
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '400'
      rhs_evals: '453'
      nonlinear_iters: '450'
      nonlinear_conv_fails: '3'
      err_test_fails: '2'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '52'
      lin_rhs_evals: '1178'
      lin_iters: '1178'
      lin_conv_fails: '30'
      prec_evals: '9'
      prec_solves: '1591'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1178'
      time: '9.80651916418674'
      preconditioned: 'True'
      condition: '5.453719844403198e+26'
      logC: '26.73669282462967'
      precision: '20.233644581929596'
      l2_norm: '2.797759145991943e+20'
      fro_norm: '2.7977591460104808e+20'
      determinant: -inf
      min_eigenvalue: '-6.433116490945556'
      max_eigenvalue: '413009629170869.44'
      threshold: '0.001'
      nonzero_elements: '4118'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 950.0
      record_steps: 1
      date: 14:53:37-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
