Butane-1em11:
  plug_flow_reactor:
    runtime: 0.95343521
    endtime: 0.002877697168243676
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1010'
      rhs_evals: '1140'
      nonlinear_iters: '1139'
      nonlinear_conv_fails: '4'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3420'
      lin_iters: '3420'
      lin_conv_fails: '163'
      prec_evals: '19'
      prec_solves: '4473'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3420'
      time: '0.002877697168243676'
      preconditioned: 'True'
      condition: '2.323437842688894e+23'
      logC: '23.36613105859311'
      precision: '16.02311720742502'
      l2_norm: '1.7812845836298288e+16'
      fro_norm: '1.7812845836367432e+16'
      determinant: inf
      min_eigenvalue: '0.9999719670121253'
      max_eigenvalue: '19693668242.71277'
      threshold: '1e-11'
      nonzero_elements: '4234'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1400.0
      record_steps: 1
      date: 18:09:16-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
