Butane-1em15:
  plug_flow_reactor:
    runtime: 0.47537041
    endtime: 4.245960761351125
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '310'
      rhs_evals: '359'
      nonlinear_iters: '356'
      nonlinear_conv_fails: '5'
      err_test_fails: '0'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '43'
      lin_rhs_evals: '921'
      lin_iters: '921'
      lin_conv_fails: '36'
      prec_evals: '10'
      prec_solves: '1242'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '921'
      time: '4.245960761351125'
      preconditioned: 'True'
      condition: '1.761708551071329e+26'
      logC: '26.24593406234455'
      precision: '19.022570634143406'
      l2_norm: '1.7197243903256226e+19'
      fro_norm: '1.7197243903389039e+19'
      determinant: inf
      min_eigenvalue: '0.5571360524821622'
      max_eigenvalue: '27406916018169.543'
      threshold: '1e-15'
      nonzero_elements: '6403'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 900.0
      record_steps: 1
      date: 14:50:08-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
