Butane-1em16:
  plug_flow_reactor:
    runtime: 0.8485257
    endtime: 0.0027196937030599527
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '920'
      rhs_evals: '1028'
      nonlinear_iters: '1027'
      nonlinear_conv_fails: '3'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2789'
      lin_iters: '2789'
      lin_conv_fails: '87'
      prec_evals: '18'
      prec_solves: '3738'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2789'
      time: '0.0027196937030599527'
      preconditioned: 'True'
      condition: '8.943940089513794e+23'
      logC: '23.951528881454614'
      precision: '16.430219887894626'
      l2_norm: '4.551159792319168e+16'
      fro_norm: '4.551159792332315e+16'
      determinant: inf
      min_eigenvalue: '0.9999501442486367'
      max_eigenvalue: '43315499979.19536'
      threshold: '1e-16'
      nonzero_elements: '5228'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1600.0
      record_steps: 1
      date: 19:11:38-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
