Butane-1em08:
  plug_flow_reactor:
    runtime: 0.49985674
    endtime: 6.823722740174173
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '360'
      rhs_evals: '406'
      nonlinear_iters: '403'
      nonlinear_conv_fails: '3'
      err_test_fails: '1'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '45'
      lin_rhs_evals: '1124'
      lin_iters: '1124'
      lin_conv_fails: '61'
      prec_evals: '8'
      prec_solves: '1497'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1124'
      time: '6.823722740174173'
      preconditioned: 'True'
      condition: '1.734154033434093e+26'
      logC: '26.23908767036015'
      precision: '19.96029454475563'
      l2_norm: '1.4899962156410762e+20'
      fro_norm: '1.489996215653661e+20'
      determinant: -inf
      min_eigenvalue: '-3.3708315898772567'
      max_eigenvalue: '248328593210128.38'
      threshold: '1e-08'
      nonzero_elements: '5610'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 900.0
      record_steps: 1
      date: 14:52:57-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
