Butane-1em15:
  plug_flow_reactor:
    runtime: 1.21230101
    endtime: 0.1550158145000618
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1000.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1220'
      rhs_evals: '1459'
      nonlinear_iters: '1456'
      nonlinear_conv_fails: '10'
      err_test_fails: '43'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '130'
      lin_rhs_evals: '4866'
      lin_iters: '4866'
      lin_conv_fails: '281'
      prec_evals: '25'
      prec_solves: '6198'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4866'
      time: '0.1550158145000618'
      preconditioned: 'True'
      condition: '5.241305770163406e+23'
      logC: '23.719439496550734'
      precision: '16.426543594491907'
      l2_norm: '4.491307896201992e+16'
      fro_norm: '4.4913078962355944e+16'
      determinant: inf
      min_eigenvalue: '0.9998985152197157'
      max_eigenvalue: '69683250616.94426'
      threshold: '1e-15'
      nonzero_elements: '5176'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1000.0
      record_steps: 1
      date: 15:24:00-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
