Butane-1em17:
  plug_flow_reactor:
    runtime: 0.97553976
    endtime: 0.007605610045502709
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1060'
      rhs_evals: '1204'
      nonlinear_iters: '1203'
      nonlinear_conv_fails: '2'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3512'
      lin_iters: '3512'
      lin_conv_fails: '117'
      prec_evals: '20'
      prec_solves: '4614'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3512'
      time: '0.007605610045502709'
      preconditioned: 'True'
      condition: '2.288037325896043e+24'
      logC: '24.35946310504164'
      precision: '16.995907176417173'
      l2_norm: '9.806503104660075e+16'
      fro_norm: '9.806503104700714e+16'
      determinant: inf
      min_eigenvalue: '0.9998861682218239'
      max_eigenvalue: '113339708760.11378'
      threshold: '1e-17'
      nonzero_elements: '5535'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1300.0
      record_steps: 1
      date: 17:27:24-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
