Butane-1em09:
  plug_flow_reactor:
    runtime: 0.90661302
    endtime: 0.005406869260244122
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '910'
      rhs_evals: '1005'
      nonlinear_iters: '1004'
      nonlinear_conv_fails: '2'
      err_test_fails: '8'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2719'
      lin_iters: '2719'
      lin_conv_fails: '44'
      prec_evals: '17'
      prec_solves: '3649'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2719'
      time: '0.005406869260244122'
      preconditioned: 'True'
      condition: '9.561164227578776e+23'
      logC: '23.980510777927595'
      precision: '16.43724022617995'
      l2_norm: '4.608319031029195e+16'
      fro_norm: '4.6083190310414536e+16'
      determinant: inf
      min_eigenvalue: '0.9999586704227756'
      max_eigenvalue: '42531152218.957115'
      threshold: '1e-09'
      nonzero_elements: '3769'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1600.0
      record_steps: 1
      date: 19:07:37-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
