Butane-1em12:
  plug_flow_reactor:
    runtime: 0.91726594
    endtime: 0.002535016971197206
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '960'
      rhs_evals: '1077'
      nonlinear_iters: '1076'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3108'
      lin_iters: '3108'
      lin_conv_fails: '131'
      prec_evals: '18'
      prec_solves: '4106'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3108'
      time: '0.002535016971197206'
      preconditioned: 'True'
      condition: '6.86109740580182e+23'
      logC: '23.836393584973102'
      precision: '16.390866445344948'
      l2_norm: '4.1664602216217704e+16'
      fro_norm: '4.166460221634737e+16'
      determinant: inf
      min_eigenvalue: '0.9999407851782435'
      max_eigenvalue: '40832475659.36321'
      threshold: '1e-12'
      nonzero_elements: '4420'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1600.0
      record_steps: 1
      date: 19:16:05-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
