Butane-1em17:
  plug_flow_reactor:
    runtime: 0.91583198
    endtime: 0.0026453887863002365
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '970'
      rhs_evals: '1102'
      nonlinear_iters: '1101'
      nonlinear_conv_fails: '4'
      err_test_fails: '16'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3209'
      lin_iters: '3209'
      lin_conv_fails: '126'
      prec_evals: '18'
      prec_solves: '4222'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3209'
      time: '0.0026453887863002365'
      preconditioned: 'True'
      condition: '1.2025944678789992e+24'
      logC: '24.080119201692128'
      precision: '16.999167566392504'
      l2_norm: '6.4592297621523304e+16'
      fro_norm: '6.45922976217428e+16'
      determinant: inf
      min_eigenvalue: '0.9999124147272135'
      max_eigenvalue: '66601601526.431114'
      threshold: '1e-17'
      nonzero_elements: '5435'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1500.0
      record_steps: 1
      date: 18:43:08-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
