Butane-1em01:
  plug_flow_reactor:
    runtime: 1.4603394
    endtime: 0.01095428710700171
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1200.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1110'
      rhs_evals: '1270'
      nonlinear_iters: '1268'
      nonlinear_conv_fails: '4'
      err_test_fails: '26'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '4036'
      lin_iters: '4036'
      lin_conv_fails: '173'
      prec_evals: '21'
      prec_solves: '5211'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4036'
      time: '0.01095428710700171'
      preconditioned: 'True'
      condition: '3.484248923988324e+23'
      logC: '23.542109174594163'
      precision: '16.71055473934167'
      l2_norm: '8.641129818489549e+16'
      fro_norm: '8.641129818533106e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '109942261855.21208'
      threshold: '0.1'
      nonzero_elements: '2152'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1200.0
      record_steps: 1
      date: 16:44:35-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
