Butane-1em02:
  plug_flow_reactor:
    runtime: 1.46972947
    endtime: 0.002442672382772094
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1010'
      rhs_evals: '1139'
      nonlinear_iters: '1138'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3479'
      lin_iters: '3479'
      lin_conv_fails: '178'
      prec_evals: '19'
      prec_solves: '4538'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3479'
      time: '0.002442672382772094'
      preconditioned: 'True'
      condition: '1.0104309629685052e+23'
      logC: '23.004506645979905'
      precision: '16.108011219229596'
      l2_norm: '2.1692773249675424e+16'
      fro_norm: '2.1692773249757004e+16'
      determinant: inf
      min_eigenvalue: '0.9974799083488388'
      max_eigenvalue: '23485759634.162884'
      threshold: '0.01'
      nonzero_elements: '2208'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1450.0
      record_steps: 1
      date: 18:28:45-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
