Butane-1em12:
  plug_flow_reactor:
    runtime: 1.10506894
    endtime: 0.0066388399392315325
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1080'
      rhs_evals: '1249'
      nonlinear_iters: '1248'
      nonlinear_conv_fails: '4'
      err_test_fails: '28'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '3746'
      lin_iters: '3746'
      lin_conv_fails: '190'
      prec_evals: '22'
      prec_solves: '4891'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3746'
      time: '0.0066388399392315325'
      preconditioned: 'True'
      condition: '2.436274787233007e+24'
      logC: '24.386726270762416'
      precision: '16.92887824021002'
      l2_norm: '1.4334299761112763e+17'
      fro_norm: '1.4334299761184646e+17'
      determinant: inf
      min_eigenvalue: '0.9997136515680995'
      max_eigenvalue: '180281428835.93182'
      threshold: '1e-12'
      nonzero_elements: '4544'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1250.0
      record_steps: 1
      date: 17:18:50-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
