Butane-1em06:
  plug_flow_reactor:
    runtime: 0.96358135
    endtime: 0.009530693608545094
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1250.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1060'
      rhs_evals: '1197'
      nonlinear_iters: '1195'
      nonlinear_conv_fails: '1'
      err_test_fails: '22'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3504'
      lin_iters: '3504'
      lin_conv_fails: '110'
      prec_evals: '19'
      prec_solves: '4604'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3504'
      time: '0.009530693608545094'
      preconditioned: 'True'
      condition: '1.3718770753481088e+24'
      logC: '24.13731519891469'
      precision: '16.62333940450433'
      l2_norm: '7.039558436605326e+16'
      fro_norm: '7.039558436635532e+16'
      determinant: inf
      min_eigenvalue: '0.9998722264989973'
      max_eigenvalue: '83233580706.21231'
      threshold: '1e-06'
      nonzero_elements: '3187'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1250.0
      record_steps: 1
      date: 17:02:05-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
