Butane-1em15:
  plug_flow_reactor:
    runtime: 1.10481353
    endtime: 0.06845536117007421
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1050.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1170'
      rhs_evals: '1372'
      nonlinear_iters: '1369'
      nonlinear_conv_fails: '5'
      err_test_fails: '35'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '112'
      lin_rhs_evals: '4266'
      lin_iters: '4266'
      lin_conv_fails: '197'
      prec_evals: '21'
      prec_solves: '5515'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4266'
      time: '0.06845536117007421'
      preconditioned: 'True'
      condition: '2.0752957387339854e+24'
      logC: '24.317079994324427'
      precision: '16.77704679702851'
      l2_norm: '1.0028107860592866e+17'
      fro_norm: '1.0028107860655909e+17'
      determinant: inf
      min_eigenvalue: '0.9997992308363179'
      max_eigenvalue: '143537113349.86234'
      threshold: '1e-15'
      nonzero_elements: '5254'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1050.0
      record_steps: 1
      date: 15:32:43-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
