Butane-1em06:
  plug_flow_reactor:
    runtime: 0.4681815
    endtime: 3.602412084420592
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '330'
      rhs_evals: '379'
      nonlinear_iters: '376'
      nonlinear_conv_fails: '3'
      err_test_fails: '2'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '44'
      lin_rhs_evals: '900'
      lin_iters: '900'
      lin_conv_fails: '23'
      prec_evals: '8'
      prec_solves: '1239'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '900'
      time: '3.602412084420592'
      preconditioned: 'True'
      condition: '4.4438164584215195e+26'
      logC: '26.64775611310842'
      precision: '19.164792625858656'
      l2_norm: '2.386065429311382e+19'
      fro_norm: '2.386065429330955e+19'
      determinant: inf
      min_eigenvalue: '0.3349923731823096'
      max_eigenvalue: '39190357426771.97'
      threshold: '1e-06'
      nonzero_elements: '4692'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 900.0
      record_steps: 1
      date: 14:51:55-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
