Butane-1em01:
  plug_flow_reactor:
    runtime: 1.13143314
    endtime: 0.20211764971855786
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1000.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1200'
      rhs_evals: '1410'
      nonlinear_iters: '1407'
      nonlinear_conv_fails: '7'
      err_test_fails: '37'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '117'
      lin_rhs_evals: '4478'
      lin_iters: '4478'
      lin_conv_fails: '201'
      prec_evals: '24'
      prec_solves: '5761'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4478'
      time: '0.20211764971855786'
      preconditioned: 'True'
      condition: '6.295443039312392e+23'
      logC: '23.79902629882166'
      precision: '16.809929560280704'
      l2_norm: '1.0776057739280827e+17'
      fro_norm: '1.0776057739352354e+17'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '159035981350.33542'
      threshold: '0.1'
      nonzero_elements: '2048'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1000.0
      record_steps: 1
      date: 15:00:55-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
