Butane-1em14:
  plug_flow_reactor:
    runtime: 1.11853208
    endtime: 0.013337861230104093
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1150'
      rhs_evals: '1320'
      nonlinear_iters: '1318'
      nonlinear_conv_fails: '6'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '4252'
      lin_iters: '4252'
      lin_conv_fails: '255'
      prec_evals: '21'
      prec_solves: '5480'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4252'
      time: '0.013337861230104093'
      preconditioned: 'True'
      condition: '2.3427452884159108e+23'
      logC: '23.369725073125892'
      precision: '16.137634225774207'
      l2_norm: '2.3159058464280376e+16'
      fro_norm: '2.3159058464417016e+16'
      determinant: inf
      min_eigenvalue: '0.9999475082790468'
      max_eigenvalue: '31680767104.29675'
      threshold: '1e-14'
      nonzero_elements: '4843'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1150.0
      record_steps: 1
      date: 16:35:37-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
