Butane-1em09:
  plug_flow_reactor:
    runtime: 0.90170584
    endtime: 0.0017765030241541136
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1550.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '980'
      rhs_evals: '1110'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '4'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3162'
      lin_iters: '3162'
      lin_conv_fails: '131'
      prec_evals: '18'
      prec_solves: '4183'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3162'
      time: '0.0017765030241541136'
      preconditioned: 'True'
      condition: '2.0945459025450303e+23'
      logC: '23.321089882483616'
      precision: '15.941344734282568'
      l2_norm: '1.4792482314076766e+16'
      fro_norm: '1.4792482314125686e+16'
      determinant: inf
      min_eigenvalue: '0.9999756573652849'
      max_eigenvalue: '14970601815.91653'
      threshold: '1e-09'
      nonzero_elements: '3669'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1550.0
      record_steps: 1
      date: 19:00:13-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
