Butane-1em18:
  plug_flow_reactor:
    runtime: 1.17624623
    endtime: 0.029599371560311553
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1100.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1210'
      rhs_evals: '1404'
      nonlinear_iters: '1401'
      nonlinear_conv_fails: '5'
      err_test_fails: '34'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '120'
      lin_rhs_evals: '4481'
      lin_iters: '4481'
      lin_conv_fails: '214'
      prec_evals: '23'
      prec_solves: '5770'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4481'
      time: '0.029599371560311553'
      preconditioned: 'True'
      condition: '4.4817340128659274e+23'
      logC: '23.651446077952627'
      precision: '17.99848959075756'
      l2_norm: '3.596674269589794e+16'
      fro_norm: '3.596674269611281e+16'
      determinant: inf
      min_eigenvalue: '0.9999389140109887'
      max_eigenvalue: '49940966837.20626'
      threshold: '1e-18'
      nonzero_elements: '5657'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1100.0
      record_steps: 1
      date: 16:01:15-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
