Butane-1em10:
  plug_flow_reactor:
    runtime: 1.04969942
    endtime: 0.012472647705032147
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1200.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1120'
      rhs_evals: '1278'
      nonlinear_iters: '1276'
      nonlinear_conv_fails: '2'
      err_test_fails: '26'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '3917'
      lin_iters: '3917'
      lin_conv_fails: '174'
      prec_evals: '20'
      prec_solves: '5091'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3917'
      time: '0.012472647705032147'
      preconditioned: 'True'
      condition: '1.2619963742601026e+24'
      logC: '24.101058107173493'
      precision: '16.606655053971753'
      l2_norm: '6.787668561908408e+16'
      fro_norm: '6.7876685619412776e+16'
      determinant: inf
      min_eigenvalue: '0.9999104137520862'
      max_eigenvalue: '85010416828.39755'
      threshold: '1e-10'
      nonzero_elements: '4188'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1200.0
      record_steps: 1
      date: 16:43:18-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
