Butane-1em16:
  plug_flow_reactor:
    runtime: 1.31746189
    endtime: 1.7678528491358618
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1370'
      rhs_evals: '1624'
      nonlinear_iters: '1621'
      nonlinear_conv_fails: '8'
      err_test_fails: '46'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '135'
      lin_rhs_evals: '5380'
      lin_iters: '5380'
      lin_conv_fails: '321'
      prec_evals: '27'
      prec_solves: '6867'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5380'
      time: '1.7678528491358618'
      preconditioned: 'True'
      condition: '1.2337442799729644e+24'
      logC: '24.091225152156365'
      precision: '16.664125895890873'
      l2_norm: '7.741352550035914e+16'
      fro_norm: '7.741352550097557e+16'
      determinant: inf
      min_eigenvalue: '0.9998471903944556'
      max_eigenvalue: '124497484018.61972'
      threshold: '1e-16'
      nonzero_elements: '5408'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 950.0
      record_steps: 1
      date: 14:56:47-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
