Butane-1em09:
  plug_flow_reactor:
    runtime: 0.94070522
    endtime: 0.0022301743663987895
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1030'
      rhs_evals: '1157'
      nonlinear_iters: '1156'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3361'
      lin_iters: '3361'
      lin_conv_fails: '122'
      prec_evals: '20'
      prec_solves: '4429'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3361'
      time: '0.0022301743663987895'
      preconditioned: 'True'
      condition: '2.474242386638757e+23'
      logC: '23.393442242594368'
      precision: '16.06793782251749'
      l2_norm: '1.9796310270712604e+16'
      fro_norm: '1.979631027078964e+16'
      determinant: inf
      min_eigenvalue: '0.9999674484016805'
      max_eigenvalue: '21740540365.89984'
      threshold: '1e-09'
      nonzero_elements: '3725'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1450.0
      record_steps: 1
      date: 18:31:24-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
