Butane-1em11:
  plug_flow_reactor:
    runtime: 1.05261738
    endtime: 0.008204456274266575
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1250.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1100'
      rhs_evals: '1235'
      nonlinear_iters: '1233'
      nonlinear_conv_fails: '2'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3436'
      lin_iters: '3436'
      lin_conv_fails: '98'
      prec_evals: '20'
      prec_solves: '4578'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3436'
      time: '0.008204456274266575'
      preconditioned: 'True'
      condition: '1.4555167090928646e+23'
      logC: '23.1630171954328'
      precision: '15.918625565856123'
      l2_norm: '1.3894138637052136e+16'
      fro_norm: '1.389413863711175e+16'
      determinant: inf
      min_eigenvalue: '0.9999806614887521'
      max_eigenvalue: '16428004292.073206'
      threshold: '1e-11'
      nonzero_elements: '4262'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1250.0
      record_steps: 1
      date: 17:02:30-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
