Butane-1em05:
  plug_flow_reactor:
    runtime: 1.10398725
    endtime: 0.07039686532357631
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1050.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1220'
      rhs_evals: '1407'
      nonlinear_iters: '1404'
      nonlinear_conv_fails: '7'
      err_test_fails: '31'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '4418'
      lin_iters: '4418'
      lin_conv_fails: '241'
      prec_evals: '24'
      prec_solves: '5719'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4418'
      time: '0.07039686532357631'
      preconditioned: 'True'
      condition: '1.5171913629555535e+24'
      logC: '24.181040361692617'
      precision: '16.741976410682906'
      l2_norm: '9.222545382570662e+16'
      fro_norm: '9.222545382626296e+16'
      determinant: inf
      min_eigenvalue: '0.9998267814429017'
      max_eigenvalue: '129688263916.9386'
      threshold: '1e-05'
      nonzero_elements: '2963'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1050.0
      record_steps: 1
      date: 15:28:31-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
