Butane-1em01:
  plug_flow_reactor:
    runtime: 1.02475689
    endtime: 0.0037158672070333985
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1020'
      rhs_evals: '1165'
      nonlinear_iters: '1164'
      nonlinear_conv_fails: '6'
      err_test_fails: '19'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3785'
      lin_iters: '3785'
      lin_conv_fails: '234'
      prec_evals: '20'
      prec_solves: '4865'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3785'
      time: '0.0037158672070333985'
      preconditioned: 'True'
      condition: '1.5265534036351866e+23'
      logC: '23.183712001886164'
      precision: '16.733251692432393'
      l2_norm: '9.155964554499411e+16'
      fro_norm: '9.155964554537534e+16'
      determinant: inf
      min_eigenvalue: '0.9706994523668131'
      max_eigenvalue: '104180868948.09'
      threshold: '0.1'
      nonzero_elements: '2164'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1400.0
      record_steps: 1
      date: 18:16:41-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
