Butane-1em01:
  plug_flow_reactor:
    runtime: 1.1221463
    endtime: 0.07177000599946148
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1050.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1170'
      rhs_evals: '1360'
      nonlinear_iters: '1357'
      nonlinear_conv_fails: '4'
      err_test_fails: '32'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '112'
      lin_rhs_evals: '4367'
      lin_iters: '4367'
      lin_conv_fails: '196'
      prec_evals: '23'
      prec_solves: '5609'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4367'
      time: '0.07177000599946148'
      preconditioned: 'True'
      condition: '4.894447598062103e+23'
      logC: '23.689703683135864'
      precision: '16.663517397959524'
      l2_norm: '7.698245996968202e+16'
      fro_norm: '7.698245997014643e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '108253427982.19496'
      threshold: '0.1'
      nonzero_elements: '2035'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1050.0
      record_steps: 1
      date: 15:28:06-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
