Butane-1em03:
  plug_flow_reactor:
    runtime: 1.18414326
    endtime: 0.019365297418355076
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1140'
      rhs_evals: '1292'
      nonlinear_iters: '1290'
      nonlinear_conv_fails: '3'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '4037'
      lin_iters: '4037'
      lin_conv_fails: '161'
      prec_evals: '21'
      prec_solves: '5230'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4037'
      time: '0.019365297418355076'
      preconditioned: 'True'
      condition: '3.5240809714631956e+23'
      logC: '23.547045878473174'
      precision: '16.586643386405864'
      l2_norm: '6.477657935565508e+16'
      fro_norm: '6.477657935599594e+16'
      determinant: inf
      min_eigenvalue: '0.9998392570207504'
      max_eigenvalue: '84660418437.79517'
      threshold: '0.001'
      nonzero_elements: '2406'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1150.0
      record_steps: 1
      date: 16:20:35-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
