Butane-1em07:
  plug_flow_reactor:
    runtime: 1.41892501
    endtime: 1.7707944685086314
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1350'
      rhs_evals: '1584'
      nonlinear_iters: '1581'
      nonlinear_conv_fails: '9'
      err_test_fails: '41'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '128'
      lin_rhs_evals: '5297'
      lin_iters: '5297'
      lin_conv_fails: '301'
      prec_evals: '27'
      prec_solves: '6756'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5297'
      time: '1.7707944685086314'
      preconditioned: 'True'
      condition: '6.647549725828658e+24'
      logC: '24.82266159467938'
      precision: '17.187456599422237'
      l2_norm: '2.5831376532875987e+17'
      fro_norm: '2.5831376533081664e+17'
      determinant: inf
      min_eigenvalue: '0.9984057496108626'
      max_eigenvalue: '415423708331.3998'
      threshold: '1e-07'
      nonzero_elements: '3607'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 950.0
      record_steps: 1
      date: 14:56:16-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
