Butane-1em05:
  plug_flow_reactor:
    runtime: 0.91529264
    endtime: 0.007511795765161936
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1010'
      rhs_evals: '1144'
      nonlinear_iters: '1143'
      nonlinear_conv_fails: '2'
      err_test_fails: '20'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3221'
      lin_iters: '3221'
      lin_conv_fails: '71'
      prec_evals: '20'
      prec_solves: '4262'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3221'
      time: '0.007511795765161936'
      preconditioned: 'True'
      condition: '1.348226751642232e+24'
      logC: '24.129762940200294'
      precision: '16.76602566180756'
      l2_norm: '9.791809343204448e+16'
      fro_norm: '9.791809343240619e+16'
      determinant: inf
      min_eigenvalue: '0.999871338212907'
      max_eigenvalue: '107201928226.00961'
      threshold: '1e-05'
      nonzero_elements: '2912'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1350.0
      record_steps: 1
      date: 17:43:37-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
