Butane-1em08:
  plug_flow_reactor:
    runtime: 1.2953803
    endtime: 0.0020154534316066276
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1550.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '980'
      rhs_evals: '1106'
      nonlinear_iters: '1105'
      nonlinear_conv_fails: '3'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3185'
      lin_iters: '3185'
      lin_conv_fails: '133'
      prec_evals: '19'
      prec_solves: '4207'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3185'
      time: '0.0020154534316066276'
      preconditioned: 'True'
      condition: '4.7666521468632856e+23'
      logC: '23.678213459833493'
      precision: '16.299594988749924'
      l2_norm: '3.377760237502325e+16'
      fro_norm: '3.3777602375138844e+16'
      determinant: inf
      min_eigenvalue: '0.9999436488577309'
      max_eigenvalue: '34676097988.11181'
      threshold: '1e-08'
      nonzero_elements: '3555'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1550.0
      record_steps: 1
      date: 19:05:26-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
