Butane-1em17:
  plug_flow_reactor:
    runtime: 1.01122099
    endtime: 0.00717617197442587
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1050'
      rhs_evals: '1195'
      nonlinear_iters: '1194'
      nonlinear_conv_fails: '4'
      err_test_fails: '21'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3738'
      lin_iters: '3738'
      lin_conv_fails: '156'
      prec_evals: '20'
      prec_solves: '4834'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3738'
      time: '0.00717617197442587'
      preconditioned: 'True'
      condition: '3.3377398696053703e+24'
      logC: '24.523452486448324'
      precision: '16.99153202658044'
      l2_norm: '1.389094462106282e+17'
      fro_norm: '1.389094462112274e+17'
      determinant: inf
      min_eigenvalue: '0.999804347273278'
      max_eigenvalue: '163055079386.615'
      threshold: '1e-17'
      nonzero_elements: '5553'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1300.0
      record_steps: 1
      date: 17:30:32-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
