Butane-1em05:
  plug_flow_reactor:
    runtime: 0.83827994
    endtime: 0.004936391257839553
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '900'
      rhs_evals: '1019'
      nonlinear_iters: '1018'
      nonlinear_conv_fails: '3'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2717'
      lin_iters: '2717'
      lin_conv_fails: '72'
      prec_evals: '17'
      prec_solves: '3645'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2717'
      time: '0.004936391257839553'
      preconditioned: 'True'
      condition: '6.45043468055617e+23'
      logC: '23.809588981767995'
      precision: '16.63576883605532'
      l2_norm: '7.278983514861298e+16'
      fro_norm: '7.278983514880664e+16'
      determinant: inf
      min_eigenvalue: '0.9999325732708879'
      max_eigenvalue: '67179289584.4749'
      threshold: '1e-05'
      nonzero_elements: '2832'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1600.0
      record_steps: 1
      date: 19:07:16-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
