Butane-1em18:
  plug_flow_reactor:
    runtime: 0.88314887
    endtime: 0.003229865583793285
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '920'
      rhs_evals: '1041'
      nonlinear_iters: '1040'
      nonlinear_conv_fails: '3'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2853'
      lin_iters: '2853'
      lin_conv_fails: '102'
      prec_evals: '17'
      prec_solves: '3802'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2853'
      time: '0.003229865583793285'
      preconditioned: 'True'
      condition: '6.860463929338667e+23'
      logC: '23.836353485260563'
      precision: '17.967053794390797'
      l2_norm: '3.593073929427272e+16'
      fro_norm: '3.5930739294372424e+16'
      determinant: inf
      min_eigenvalue: '0.9999672647743763'
      max_eigenvalue: '33683571062.311478'
      threshold: '1e-18'
      nonzero_elements: '5581'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1600.0
      record_steps: 1
      date: 19:10:02-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
