Butane-1em02:
  plug_flow_reactor:
    runtime: 1.59849556
    endtime: 0.015503628226137881
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1160'
      rhs_evals: '1319'
      nonlinear_iters: '1317'
      nonlinear_conv_fails: '4'
      err_test_fails: '26'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '4253'
      lin_iters: '4253'
      lin_conv_fails: '214'
      prec_evals: '22'
      prec_solves: '5480'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4253'
      time: '0.015503628226137881'
      preconditioned: 'True'
      condition: '2.780289085104364e+23'
      logC: '23.444089954744825'
      precision: '16.602798519798945'
      l2_norm: '6.738452263289251e+16'
      fro_norm: '6.73845226332616e+16'
      determinant: inf
      min_eigenvalue: '0.9998975157716042'
      max_eigenvalue: '89481301555.30237'
      threshold: '0.01'
      nonzero_elements: '2235'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1150.0
      record_steps: 1
      date: 16:23:11-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
