Butane-1em07:
  plug_flow_reactor:
    runtime: 1.05256636
    endtime: 0.0033173963516361198
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1060'
      rhs_evals: '1189'
      nonlinear_iters: '1188'
      nonlinear_conv_fails: '4'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3683'
      lin_iters: '3683'
      lin_conv_fails: '161'
      prec_evals: '20'
      prec_solves: '4795'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3683'
      time: '0.0033173963516361198'
      preconditioned: 'True'
      condition: '2.683892193243674e+23'
      logC: '23.428765067078288'
      precision: '16.114048567998775'
      l2_norm: '2.1976119090290856e+16'
      fro_norm: '2.1976119090385756e+16'
      determinant: inf
      min_eigenvalue: '0.9930889512388065'
      max_eigenvalue: '25573811304.885826'
      threshold: '1e-07'
      nonzero_elements: '3316'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1350.0
      record_steps: 1
      date: 17:55:07-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
