Butane-1em18:
  plug_flow_reactor:
    runtime: 1.11787034
    endtime: 0.0027394217548861836
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1020'
      rhs_evals: '1170'
      nonlinear_iters: '1169'
      nonlinear_conv_fails: '6'
      err_test_fails: '21'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3632'
      lin_iters: '3632'
      lin_conv_fails: '210'
      prec_evals: '20'
      prec_solves: '4705'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3632'
      time: '0.0027394217548861836'
      preconditioned: 'True'
      condition: '9.016172456900611e+23'
      logC: '23.955022210088185'
      precision: '17.992390490741382'
      l2_norm: '6.660599503603085e+16'
      fro_norm: '6.660599503630817e+16'
      determinant: inf
      min_eigenvalue: '0.9998717166168966'
      max_eigenvalue: '75787432502.6044'
      threshold: '1e-18'
      nonzero_elements: '5640'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1400.0
      record_steps: 1
      date: 18:19:25-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
