Butane-1em12:
  plug_flow_reactor:
    runtime: 1.18071119
    endtime: 0.03195433038892335
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1100.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1180'
      rhs_evals: '1369'
      nonlinear_iters: '1366'
      nonlinear_conv_fails: '4'
      err_test_fails: '32'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '4288'
      lin_iters: '4288'
      lin_conv_fails: '231'
      prec_evals: '23'
      prec_solves: '5541'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4288'
      time: '0.03195433038892335'
      preconditioned: 'True'
      condition: '1.0894637667334753e+24'
      logC: '24.03721279110418'
      precision: '16.583216479189666'
      l2_norm: '6.422335499091217e+16'
      fro_norm: '6.4223354991280776e+16'
      determinant: inf
      min_eigenvalue: '0.99988455802304'
      max_eigenvalue: '87752994777.23767'
      threshold: '1e-12'
      nonzero_elements: '4576'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1100.0
      record_steps: 1
      date: 15:57:22-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
