Butane-1em08:
  plug_flow_reactor:
    runtime: 0.53799504
    endtime: 341.5919642566818
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '330'
      rhs_evals: '371'
      nonlinear_iters: '368'
      nonlinear_conv_fails: '3'
      err_test_fails: '0'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '47'
      lin_rhs_evals: '868'
      lin_iters: '868'
      lin_conv_fails: '26'
      prec_evals: '8'
      prec_solves: '1206'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '868'
      time: '341.5919642566818'
      preconditioned: 'True'
      condition: '1.0843486244588419e+27'
      logC: '27.035168932882456'
      precision: '22.618700464805627'
      l2_norm: '6.785617710500959e+22'
      fro_norm: '6.785617710554989e+22'
      determinant: inf
      min_eigenvalue: '-1829.1950347431268'
      max_eigenvalue: '1.0980142232857482e+17'
      threshold: '1e-08'
      nonzero_elements: '6058'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 900.0
      record_steps: 1
      date: 14:50:53-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
