Butane-1em10:
  plug_flow_reactor:
    runtime: 0.96392796
    endtime: 0.004522188087567146
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1127'
      nonlinear_iters: '1126'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3482'
      lin_iters: '3482'
      lin_conv_fails: '151'
      prec_evals: '19'
      prec_solves: '4527'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3482'
      time: '0.004522188087567146'
      preconditioned: 'True'
      condition: '4.25554886741665e+24'
      logC: '24.628955581980552'
      precision: '17.114469461928664'
      l2_norm: '2.201776970103383e+17'
      fro_norm: '2.2017769701116624e+17'
      determinant: inf
      min_eigenvalue: '0.999667757148917'
      max_eigenvalue: '238376181615.91574'
      threshold: '1e-10'
      nonzero_elements: '4235'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1450.0
      record_steps: 1
      date: 18:29:35-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
