Butane-1em17:
  plug_flow_reactor:
    runtime: 1.29000658
    endtime: 0.01847623958051652
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1140'
      rhs_evals: '1307'
      nonlinear_iters: '1305'
      nonlinear_conv_fails: '6'
      err_test_fails: '25'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '4117'
      lin_iters: '4117'
      lin_conv_fails: '195'
      prec_evals: '22'
      prec_solves: '5321'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4117'
      time: '0.01847623958051652'
      preconditioned: 'True'
      condition: '3.4245588617981664e+24'
      logC: '24.534604635324555'
      precision: '16.999517129111176'
      l2_norm: '1.4726993368126006e+17'
      fro_norm: '1.4726993368206675e+17'
      determinant: inf
      min_eigenvalue: '0.9997623896229331'
      max_eigenvalue: '195562791663.17636'
      threshold: '1e-17'
      nonzero_elements: '5571'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1150.0
      record_steps: 1
      date: 16:25:58-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
