Butane-1em14:
  plug_flow_reactor:
    runtime: 0.89862621
    endtime: 0.0024448505368236096
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '970'
      rhs_evals: '1086'
      nonlinear_iters: '1085'
      nonlinear_conv_fails: '3'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '3111'
      lin_iters: '3111'
      lin_conv_fails: '126'
      prec_evals: '18'
      prec_solves: '4114'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3111'
      time: '0.0024448505368236096'
      preconditioned: 'True'
      condition: '5.393229472320799e+23'
      logC: '23.731848899138985'
      precision: '16.324936243804398'
      l2_norm: '3.5763308833634176e+16'
      fro_norm: '3.576330883376016e+16'
      determinant: inf
      min_eigenvalue: '0.999943439696663'
      max_eigenvalue: '37414554242.97092'
      threshold: '1e-14'
      nonzero_elements: '4814'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1500.0
      record_steps: 1
      date: 18:45:38-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
