Butane-1em08:
  plug_flow_reactor:
    runtime: 0.4505657
    endtime: 7.890104100310481
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '310'
      rhs_evals: '352'
      nonlinear_iters: '349'
      nonlinear_conv_fails: '3'
      err_test_fails: '1'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '46'
      lin_rhs_evals: '827'
      lin_iters: '827'
      lin_conv_fails: '13'
      prec_evals: '8'
      prec_solves: '1144'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '827'
      time: '7.890104100310481'
      preconditioned: 'True'
      condition: '1.1778667527022617e+26'
      logC: '26.071096163253095'
      precision: '20.172793134283676'
      l2_norm: '2.4304201150197996e+20'
      fro_norm: '2.430420115038569e+20'
      determinant: -inf
      min_eigenvalue: '-5.2518535956543815'
      max_eigenvalue: '387331367467516.4'
      threshold: '1e-08'
      nonzero_elements: '5552'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 900.0
      record_steps: 1
      date: 14:49:45-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
