Butane-1em02:
  plug_flow_reactor:
    runtime: 1.05828082
    endtime: 0.003985752421101012
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1137'
      nonlinear_iters: '1136'
      nonlinear_conv_fails: '5'
      err_test_fails: '19'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3457'
      lin_iters: '3457'
      lin_conv_fails: '150'
      prec_evals: '20'
      prec_solves: '4511'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3457'
      time: '0.003985752421101012'
      preconditioned: 'True'
      condition: '4.241449531909131e+23'
      logC: '23.627514303792292'
      precision: '17.084409616622885'
      l2_norm: '2.0513080170388115e+17'
      fro_norm: '2.0513080170467747e+17'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '226789275858.7036'
      threshold: '0.01'
      nonzero_elements: '2300'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1400.0
      record_steps: 1
      date: 18:07:39-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
