Butane-1em09:
  plug_flow_reactor:
    runtime: 1.35804056
    endtime: 0.006811887964294296
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1250.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1070'
      rhs_evals: '1217'
      nonlinear_iters: '1216'
      nonlinear_conv_fails: '3'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3660'
      lin_iters: '3660'
      lin_conv_fails: '131'
      prec_evals: '20'
      prec_solves: '4776'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3660'
      time: '0.006811887964294296'
      preconditioned: 'True'
      condition: '5.595848117896874e+23'
      logC: '23.747865918390477'
      precision: '16.359806823715736'
      l2_norm: '3.855421656496401e+16'
      fro_norm: '3.8554216565143496e+16'
      determinant: inf
      min_eigenvalue: '0.9999496615261403'
      max_eigenvalue: '47079153406.40456'
      threshold: '1e-09'
      nonzero_elements: '3840'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1250.0
      record_steps: 1
      date: 17:08:00-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
