Butane-1em14:
  plug_flow_reactor:
    runtime: 0.95444682
    endtime: 0.00425502792788909
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1020'
      rhs_evals: '1171'
      nonlinear_iters: '1170'
      nonlinear_conv_fails: '3'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3524'
      lin_iters: '3524'
      lin_conv_fails: '130'
      prec_evals: '19'
      prec_solves: '4591'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3524'
      time: '0.00425502792788909'
      preconditioned: 'True'
      condition: '5.689041891559774e+23'
      logC: '23.75503913172985'
      precision: '16.337832401165308'
      l2_norm: '3.669296169988606e+16'
      fro_norm: '3.669296170003317e+16'
      determinant: inf
      min_eigenvalue: '0.999950833219396'
      max_eigenvalue: '41463251660.1771'
      threshold: '1e-14'
      nonzero_elements: '4875'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1350.0
      record_steps: 1
      date: 17:51:24-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
