Butane-1em13:
  plug_flow_reactor:
    runtime: 1.10600083
    endtime: 0.007961683175735751
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1200.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1120'
      rhs_evals: '1294'
      nonlinear_iters: '1292'
      nonlinear_conv_fails: '5'
      err_test_fails: '27'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '4114'
      lin_iters: '4114'
      lin_conv_fails: '219'
      prec_evals: '21'
      prec_solves: '5304'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4114'
      time: '0.007961683175735751'
      preconditioned: 'True'
      condition: '2.515898554153823e+23'
      logC: '23.40069312554134'
      precision: '16.177979656236943'
      l2_norm: '2.544789540780238e+16'
      fro_norm: '2.5447895407945296e+16'
      determinant: inf
      min_eigenvalue: '0.9999387231571184'
      max_eigenvalue: '33828868465.814026'
      threshold: '1e-13'
      nonzero_elements: '4604'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1200.0
      record_steps: 1
      date: 17:00:47-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
