Butane-1em13:
  plug_flow_reactor:
    runtime: 3.8817757
    endtime: 0.015176963213587047
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1160'
      rhs_evals: '1329'
      nonlinear_iters: '1327'
      nonlinear_conv_fails: '4'
      err_test_fails: '29'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '4101'
      lin_iters: '4101'
      lin_conv_fails: '206'
      prec_evals: '21'
      prec_solves: '5324'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4101'
      time: '0.015176963213587047'
      preconditioned: 'True'
      condition: '1.1707564368498662e+24'
      logC: '24.068466554223235'
      precision: '16.609797517255235'
      l2_norm: '6.847926683158828e+16'
      fro_norm: '6.847926683196333e+16'
      determinant: inf
      min_eigenvalue: '0.9998879848076596'
      max_eigenvalue: '90935033959.45135'
      threshold: '1e-13'
      nonzero_elements: '4705'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1150.0
      record_steps: 1
      date: 16:25:05-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
