Butane-1em12:
  plug_flow_reactor:
    runtime: 1.15235941
    endtime: 0.16819217766298936
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1000.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1240'
      rhs_evals: '1483'
      nonlinear_iters: '1480'
      nonlinear_conv_fails: '10'
      err_test_fails: '42'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '139'
      lin_rhs_evals: '4721'
      lin_iters: '4721'
      lin_conv_fails: '270'
      prec_evals: '26'
      prec_solves: '6066'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4721'
      time: '0.16819217766298936'
      preconditioned: 'True'
      condition: '1.640246227152066e+24'
      logC: '24.214909047478614'
      precision: '16.739009004440383'
      l2_norm: '9.203988018688421e+16'
      fro_norm: '9.203988018754691e+16'
      determinant: inf
      min_eigenvalue: '0.9998274391558399'
      max_eigenvalue: '140613047189.19238'
      threshold: '1e-12'
      nonzero_elements: '4588'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1000.0
      record_steps: 1
      date: 15:07:19-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
