Butane-1em11:
  plug_flow_reactor:
    runtime: 1.40613761
    endtime: 0.013891045168648808
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1150'
      rhs_evals: '1324'
      nonlinear_iters: '1322'
      nonlinear_conv_fails: '6'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '4296'
      lin_iters: '4296'
      lin_conv_fails: '222'
      prec_evals: '22'
      prec_solves: '5519'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4296'
      time: '0.013891045168648808'
      preconditioned: 'True'
      condition: '2.6662813984456855e+23'
      logC: '23.42590598279088'
      precision: '16.22201549222332'
      l2_norm: '2.8150865610003644e+16'
      fro_norm: '2.8150865610175444e+16'
      determinant: inf
      min_eigenvalue: '0.9999304261442303'
      max_eigenvalue: '39061869120.2864'
      threshold: '1e-11'
      nonzero_elements: '4305'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1150.0
      record_steps: 1
      date: 16:37:22-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
