Butane-1em18:
  plug_flow_reactor:
    runtime: 1.28097352
    endtime: 0.6853654049970361
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1280'
      rhs_evals: '1533'
      nonlinear_iters: '1530'
      nonlinear_conv_fails: '12'
      err_test_fails: '44'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '131'
      lin_rhs_evals: '5295'
      lin_iters: '5295'
      lin_conv_fails: '346'
      prec_evals: '25'
      prec_solves: '6704'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5295'
      time: '0.6853654049970361'
      preconditioned: 'True'
      condition: '5.5605759989337834e+23'
      logC: '23.745119780826997'
      precision: '17.997640290577806'
      l2_norm: '5.341684295841228e+16'
      fro_norm: '5.341684295887056e+16'
      determinant: inf
      min_eigenvalue: '0.9998484988857907'
      max_eigenvalue: '88556892681.2449'
      threshold: '1e-18'
      nonzero_elements: '5732'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 950.0
      record_steps: 1
      date: 14:59:29-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
