Butane-1em18:
  plug_flow_reactor:
    runtime: 0.44068441
    endtime: 3.7517603162290154
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '330'
      rhs_evals: '374'
      nonlinear_iters: '371'
      nonlinear_conv_fails: '3'
      err_test_fails: '0'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '43'
      lin_rhs_evals: '952'
      lin_iters: '952'
      lin_conv_fails: '17'
      prec_evals: '8'
      prec_solves: '1289'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '952'
      time: '3.7517603162290154'
      preconditioned: 'True'
      condition: '7.176763123931275e+27'
      logC: '27.855928612155786'
      precision: '19.250061361954682'
      l2_norm: '2.903701590283617e+19'
      fro_norm: '2.903701590308144e+19'
      determinant: inf
      min_eigenvalue: '0.1469270191049554'
      max_eigenvalue: '48394225525473.56'
      threshold: '1e-18'
      nonzero_elements: '6549'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 900.0
      record_steps: 1
      date: 14:53:24-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
