Butane-1em03:
  plug_flow_reactor:
    runtime: 1.33078956
    endtime: 0.0053710007602331255
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1090'
      rhs_evals: '1267'
      nonlinear_iters: '1266'
      nonlinear_conv_fails: '4'
      err_test_fails: '30'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '3865'
      lin_iters: '3865'
      lin_conv_fails: '198'
      prec_evals: '22'
      prec_solves: '5023'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3865'
      time: '0.0053710007602331255'
      preconditioned: 'True'
      condition: '3.098514555639223e+23'
      logC: '23.491153540640273'
      precision: '17.183216109473562'
      l2_norm: '2.575829842652943e+17'
      fro_norm: '2.5758298426649117e+17'
      determinant: inf
      min_eigenvalue: '0.9996198661845346'
      max_eigenvalue: '311391780381.8662'
      threshold: '0.001'
      nonzero_elements: '2540'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1300.0
      record_steps: 1
      date: 17:39:16-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
