Butane-1em16:
  plug_flow_reactor:
    runtime: 1.69395418
    endtime: 0.5622876713635843
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1310'
      rhs_evals: '1532'
      nonlinear_iters: '1529'
      nonlinear_conv_fails: '10'
      err_test_fails: '38'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '128'
      lin_rhs_evals: '5288'
      lin_iters: '5288'
      lin_conv_fails: '358'
      prec_evals: '26'
      prec_solves: '6713'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5288'
      time: '0.5622876713635843'
      preconditioned: 'True'
      condition: '9.051771161791257e+23'
      logC: '23.95673356600435'
      precision: '16.73744429180039'
      l2_norm: '9.207183447687328e+16'
      fro_norm: '9.207183447769014e+16'
      determinant: inf
      min_eigenvalue: '0.9996995314697708'
      max_eigenvalue: '154838851851.873'
      threshold: '1e-16'
      nonzero_elements: '5343'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 950.0
      record_steps: 1
      date: 15:00:36-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
