Butane-1em16:
  plug_flow_reactor:
    runtime: 0.94102314
    endtime: 0.008522930297720681
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1300.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1060'
      rhs_evals: '1192'
      nonlinear_iters: '1191'
      nonlinear_conv_fails: '1'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3354'
      lin_iters: '3354'
      lin_conv_fails: '88'
      prec_evals: '19'
      prec_solves: '4448'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3354'
      time: '0.008522930297720681'
      preconditioned: 'True'
      condition: '8.605079331722489e+23'
      logC: '23.934754878518373'
      precision: '16.474061292610738'
      l2_norm: '4.9955639591447624e+16'
      fro_norm: '4.99556395916462e+16'
      determinant: inf
      min_eigenvalue: '0.9999312625091108'
      max_eigenvalue: '56796758906.90248'
      threshold: '1e-16'
      nonzero_elements: '5317'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1300.0
      record_steps: 1
      date: 17:24:26-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
