Butane-1em15:
  plug_flow_reactor:
    runtime: 1.02601435
    endtime: 0.008443711477168346
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1200.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1110'
      rhs_evals: '1271'
      nonlinear_iters: '1269'
      nonlinear_conv_fails: '4'
      err_test_fails: '26'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '3973'
      lin_iters: '3973'
      lin_conv_fails: '153'
      prec_evals: '21'
      prec_solves: '5144'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3973'
      time: '0.008443711477168346'
      preconditioned: 'True'
      condition: '6.75116082638887e+23'
      logC: '23.82937845389036'
      precision: '16.45294907487522'
      l2_norm: '4.782972512516812e+16'
      fro_norm: '4.7829725125418616e+16'
      determinant: inf
      min_eigenvalue: '0.9999131770504146'
      max_eigenvalue: '61776337053.63739'
      threshold: '1e-15'
      nonzero_elements: '5101'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1200.0
      record_steps: 1
      date: 16:50:44-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
