Butane-1em07:
  plug_flow_reactor:
    runtime: 1.13892113
    endtime: 0.07520485945996593
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1050.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1190'
      rhs_evals: '1391'
      nonlinear_iters: '1388'
      nonlinear_conv_fails: '5'
      err_test_fails: '36'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '120'
      lin_rhs_evals: '4219'
      lin_iters: '4219'
      lin_conv_fails: '193'
      prec_evals: '24'
      prec_solves: '5487'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4219'
      time: '0.07520485945996593'
      preconditioned: 'True'
      condition: '1.749687405879046e+25'
      logC: '25.24296046581307'
      precision: '17.417222732800035'
      l2_norm: '4.366134642752561e+17'
      fro_norm: '4.366134642778901e+17'
      determinant: inf
      min_eigenvalue: '0.9993295444367774'
      max_eigenvalue: '613969787709.9558'
      threshold: '1e-07'
      nonzero_elements: '3691'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1050.0
      record_steps: 1
      date: 15:28:44-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
