Butane-1em03:
  plug_flow_reactor:
    runtime: 1.31946319
    endtime: 0.1814932753024106
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1000.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1210'
      rhs_evals: '1432'
      nonlinear_iters: '1429'
      nonlinear_conv_fails: '7'
      err_test_fails: '41'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '123'
      lin_rhs_evals: '4484'
      lin_iters: '4484'
      lin_conv_fails: '216'
      prec_evals: '23'
      prec_solves: '5786'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4484'
      time: '0.1814932753024106'
      preconditioned: 'True'
      condition: '2.7368945622490998e+23'
      logC: '23.437258066713948'
      precision: '16.548979403779285'
      l2_norm: '5.927092268264135e+16'
      fro_norm: '5.9270922683051384e+16'
      determinant: inf
      min_eigenvalue: '0.9998450252110394'
      max_eigenvalue: '89067266659.60352'
      threshold: '0.001'
      nonzero_elements: '2386'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1000.0
      record_steps: 1
      date: 15:02:36-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
