Butane-1em04:
  plug_flow_reactor:
    runtime: 0.96824195
    endtime: 0.001960890864002741
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1010'
      rhs_evals: '1146'
      nonlinear_iters: '1145'
      nonlinear_conv_fails: '5'
      err_test_fails: '18'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3533'
      lin_iters: '3533'
      lin_conv_fails: '176'
      prec_evals: '19'
      prec_solves: '4597'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3533'
      time: '0.001960890864002741'
      preconditioned: 'True'
      condition: '8.075888379905201e+22'
      logC: '22.907190307754732'
      precision: '16.079356557800118'
      l2_norm: '2.0323708063648144e+16'
      fro_norm: '2.0323708063727228e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '22319735830.251495'
      threshold: '0.0001'
      nonzero_elements: '2511'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1450.0
      record_steps: 1
      date: 18:30:57-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
