Butane-1em06:
  plug_flow_reactor:
    runtime: 0.93700759
    endtime: 0.0024513179976449226
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '990'
      rhs_evals: '1112'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3437'
      lin_iters: '3437'
      lin_conv_fails: '172'
      prec_evals: '19'
      prec_solves: '4467'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3437'
      time: '0.0024513179976449226'
      preconditioned: 'True'
      condition: '4.636695218020557e+23'
      logC: '23.666208549533476'
      precision: '16.30608387000143'
      l2_norm: '3.427074061214241e+16'
      fro_norm: '3.4270740612267316e+16'
      determinant: inf
      min_eigenvalue: '0.9860305843635089'
      max_eigenvalue: '36368629597.54395'
      threshold: '1e-06'
      nonzero_elements: '3059'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1500.0
      record_steps: 1
      date: 18:47:43-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
