Butane-1em12:
  plug_flow_reactor:
    runtime: 1.37653526
    endtime: 0.13828659515567948
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1000.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1280'
      rhs_evals: '1529'
      nonlinear_iters: '1525'
      nonlinear_conv_fails: '13'
      err_test_fails: '42'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '142'
      lin_rhs_evals: '5165'
      lin_iters: '5165'
      lin_conv_fails: '308'
      prec_evals: '28'
      prec_solves: '6568'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5165'
      time: '0.13828659515567948'
      preconditioned: 'True'
      condition: '2.3948712829615605e+23'
      logC: '23.37928217637198'
      precision: '16.250443248336097'
      l2_norm: '3.0014117251373e+16'
      fro_norm: '3.001411725161378e+16'
      determinant: inf
      min_eigenvalue: '0.9999084632091694'
      max_eigenvalue: '47938232064.70308'
      threshold: '1e-12'
      nonzero_elements: '4472'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1000.0
      record_steps: 1
      date: 15:27:25-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
