Butane-1em04:
  plug_flow_reactor:
    runtime: 1.11197904
    endtime: 0.004039863919248154
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '970'
      rhs_evals: '1082'
      nonlinear_iters: '1081'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '3165'
      lin_iters: '3165'
      lin_conv_fails: '126'
      prec_evals: '18'
      prec_solves: '4162'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3165'
      time: '0.004039863919248154'
      preconditioned: 'True'
      condition: '2.3016292473280438e+23'
      logC: '23.362035367596416'
      precision: '16.249689838013204'
      l2_norm: '2.993124423391573e+16'
      fro_norm: '2.9931244234016104e+16'
      determinant: inf
      min_eigenvalue: '0.9999655939328737'
      max_eigenvalue: '30992281063.758617'
      threshold: '0.0001'
      nonzero_elements: '2504'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1450.0
      record_steps: 1
      date: 18:21:32-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
