Butane-1em14:
  plug_flow_reactor:
    runtime: 1.69084649
    endtime: 1.773582582753016
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1340'
      rhs_evals: '1591'
      nonlinear_iters: '1588'
      nonlinear_conv_fails: '10'
      err_test_fails: '44'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '133'
      lin_rhs_evals: '5333'
      lin_iters: '5333'
      lin_conv_fails: '330'
      prec_evals: '26'
      prec_solves: '6797'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5333'
      time: '1.773582582753016'
      preconditioned: 'True'
      condition: '6.324646395134553e+24'
      logC: '24.801036249541976'
      precision: '17.166404855378413'
      l2_norm: '2.460910423795641e+17'
      fro_norm: '2.4609104238152362e+17'
      determinant: inf
      min_eigenvalue: '0.9995145720332245'
      max_eigenvalue: '395766959373.42676'
      threshold: '1e-14'
      nonzero_elements: '5163'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 950.0
      record_steps: 1
      date: 14:56:41-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
