Butane-1em16:
  plug_flow_reactor:
    runtime: 0.9791738
    endtime: 3.6799145297028613
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 900.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '310'
      rhs_evals: '359'
      nonlinear_iters: '356'
      nonlinear_conv_fails: '3'
      err_test_fails: '1'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '45'
      lin_rhs_evals: '963'
      lin_iters: '963'
      lin_conv_fails: '53'
      prec_evals: '8'
      prec_solves: '1283'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '963'
      time: '3.6799145297028613'
      preconditioned: 'True'
      condition: '6.76021940809693e+26'
      logC: '26.82996079153031'
      precision: '19.23786628986831'
      l2_norm: '2.8232795509875212e+19'
      fro_norm: '2.823279551008656e+19'
      determinant: inf
      min_eigenvalue: '0.3079720771137243'
      max_eigenvalue: '44298940723358.15'
      threshold: '1e-16'
      nonzero_elements: '6505'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 900.0
      record_steps: 1
      date: 14:49:18-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
