Butane-1em12:
  plug_flow_reactor:
    runtime: 0.94072482
    endtime: 0.009135501122428263
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1030'
      rhs_evals: '1150'
      nonlinear_iters: '1149'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3284'
      lin_iters: '3284'
      lin_conv_fails: '108'
      prec_evals: '19'
      prec_solves: '4347'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3284'
      time: '0.009135501122428263'
      preconditioned: 'True'
      condition: '3.897282684774026e+24'
      logC: '24.59076190796999'
      precision: '16.90638262717573'
      l2_norm: '1.3527573831403478e+17'
      fro_norm: '1.352757383145345e+17'
      determinant: inf
      min_eigenvalue: '0.9998402811174816'
      max_eigenvalue: '148101535466.53546'
      threshold: '1e-12'
      nonzero_elements: '4576'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1350.0
      record_steps: 1
      date: 17:44:50-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
