Butane-1em03:
  plug_flow_reactor:
    runtime: 0.84229319
    endtime: 0.005548797049466321
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '900'
      rhs_evals: '1009'
      nonlinear_iters: '1008'
      nonlinear_conv_fails: '3'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '2825'
      lin_iters: '2825'
      lin_conv_fails: '86'
      prec_evals: '18'
      prec_solves: '3755'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2825'
      time: '0.005548797049466321'
      preconditioned: 'True'
      condition: '7.283035298416974e+23'
      logC: '23.862312414838325'
      precision: '16.70214967956939'
      l2_norm: '8.481099401500333e+16'
      fro_norm: '8.481099401522896e+16'
      determinant: inf
      min_eigenvalue: '0.9999848425543583'
      max_eigenvalue: '78273858022.19302'
      threshold: '0.001'
      nonzero_elements: '2387'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1600.0
      record_steps: 1
      date: 19:07:04-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
