Butane-1em16:
  plug_flow_reactor:
    runtime: 0.91674491
    endtime: 0.011206994148966393
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '970'
      rhs_evals: '1094'
      nonlinear_iters: '1093'
      nonlinear_conv_fails: '4'
      err_test_fails: '14'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3124'
      lin_iters: '3124'
      lin_conv_fails: '110'
      prec_evals: '21'
      prec_solves: '4130'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3124'
      time: '0.011206994148966393'
      preconditioned: 'True'
      condition: '3.4673394643002052e+25'
      logC: '25.539996362641492'
      precision: '17.70168749003601'
      l2_norm: '8.474662829192046e+17'
      fro_norm: '8.47466282922047e+17'
      determinant: inf
      min_eigenvalue: '0.9991285712966308'
      max_eigenvalue: '877508231963.6953'
      threshold: '1e-16'
      nonzero_elements: '5480'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1450.0
      record_steps: 1
      date: 18:22:42-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
