Butane-1em11:
  plug_flow_reactor:
    runtime: 1.22899038
    endtime: 0.008013316892125515
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1200.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1130'
      rhs_evals: '1311'
      nonlinear_iters: '1309'
      nonlinear_conv_fails: '5'
      err_test_fails: '31'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '4156'
      lin_iters: '4156'
      lin_conv_fails: '239'
      prec_evals: '21'
      prec_solves: '5356'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4156'
      time: '0.008013316892125515'
      preconditioned: 'True'
      condition: '7.146701762537443e+23'
      logC: '23.8541056590304'
      precision: '16.510288483911808'
      l2_norm: '5.4649062727731416e+16'
      fro_norm: '5.4649062728028136e+16'
      determinant: inf
      min_eigenvalue: '0.9998867125915056'
      max_eigenvalue: '71619704782.9488'
      threshold: '1e-11'
      nonzero_elements: '4342'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1200.0
      record_steps: 1
      date: 16:58:51-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
