Butane-1em18:
  plug_flow_reactor:
    runtime: 0.94110518
    endtime: 0.006881703887902023
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1125'
      nonlinear_iters: '1124'
      nonlinear_conv_fails: '4'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3208'
      lin_iters: '3208'
      lin_conv_fails: '121'
      prec_evals: '20'
      prec_solves: '4242'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3208'
      time: '0.006881703887902023'
      preconditioned: 'True'
      condition: '7.485064457295526e+24'
      logC: '24.87419554460255'
      precision: '17.994634370839556'
      l2_norm: '3.067800993731743e+17'
      fro_norm: '3.06780099374287e+17'
      determinant: inf
      min_eigenvalue: '0.999562035247003'
      max_eigenvalue: '327354733096.1392'
      threshold: '1e-18'
      nonzero_elements: '5740'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1450.0
      record_steps: 1
      date: 18:28:22-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
