Butane-0ep00:
  plug_flow_reactor:
    runtime: 1.0122553
    endtime: 0.00998478560056245
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1200.0
      P0: 101325.00000000003
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1100'
      rhs_evals: '1254'
      nonlinear_iters: '1252'
      nonlinear_conv_fails: '2'
      err_test_fails: '26'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '3747'
      lin_iters: '3747'
      lin_conv_fails: '130'
      prec_evals: '21'
      prec_solves: '4896'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3747'
      time: '0.00998478560056245'
      preconditioned: 'True'
      condition: '6.732553063369907e+23'
      logC: '23.828179785037566'
      precision: '37.666367488302576'
      l2_norm: '4.434380910874612e+16'
      fro_norm: '4.4343809108960856e+16'
      determinant: inf
      min_eigenvalue: '0.9999437223265548'
      max_eigenvalue: '55537295404.8495'
      threshold: '0.0'
      nonzero_elements: '6565'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1200.0
      record_steps: 1
      date: 16:41:25-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
