Butane-1em10:
  plug_flow_reactor:
    runtime: 1.47355728
    endtime: 0.031039630408420504
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1100.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1150'
      rhs_evals: '1336'
      nonlinear_iters: '1333'
      nonlinear_conv_fails: '4'
      err_test_fails: '32'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '4371'
      lin_iters: '4371'
      lin_conv_fails: '244'
      prec_evals: '23'
      prec_solves: '5602'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4371'
      time: '0.031039630408420504'
      preconditioned: 'True'
      condition: '1.553675053903213e+25'
      logC: '25.19136019268024'
      precision: '17.658553245894474'
      l2_norm: '7.681308454560242e+17'
      fro_norm: '7.681308454609678e+17'
      determinant: inf
      min_eigenvalue: '0.9982183545728653'
      max_eigenvalue: '1098879064919.5206'
      threshold: '1e-10'
      nonzero_elements: '4361'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1100.0
      record_steps: 1
      date: 16:13:16-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
