Butane-1em04:
  plug_flow_reactor:
    runtime: 1.38190842
    endtime: 0.003465732248374112
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1030'
      rhs_evals: '1156'
      nonlinear_iters: '1155'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3562'
      lin_iters: '3562'
      lin_conv_fails: '152'
      prec_evals: '20'
      prec_solves: '4633'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3562'
      time: '0.003465732248374112'
      preconditioned: 'True'
      condition: '1.0239550033468731e+23'
      logC: '23.010280872433245'
      precision: '16.04335553057452'
      l2_norm: '1.8653573721211348e+16'
      fro_norm: '1.865357372128905e+16'
      determinant: inf
      min_eigenvalue: '0.9999860027300216'
      max_eigenvalue: '21394566204.55581'
      threshold: '0.0001'
      nonzero_elements: '2486'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1350.0
      record_steps: 1
      date: 17:52:54-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
