Butane-1em17:
  plug_flow_reactor:
    runtime: 1.71367586
    endtime: 0.9266289284825476
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 950.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1300'
      rhs_evals: '1540'
      nonlinear_iters: '1537'
      nonlinear_conv_fails: '9'
      err_test_fails: '42'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '123'
      lin_rhs_evals: '5211'
      lin_iters: '5211'
      lin_conv_fails: '321'
      prec_evals: '26'
      prec_solves: '6628'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5211'
      time: '0.9266289284825476'
      preconditioned: 'True'
      condition: '1.8771766420212876e+23'
      logC: '23.27350514158543'
      precision: '16.99921467830769'
      l2_norm: '2.1948266374979544e+16'
      fro_norm: '2.194826637516115e+16'
      determinant: inf
      min_eigenvalue: '0.9999477447275722'
      max_eigenvalue: '35852039829.6945'
      threshold: '1e-17'
      nonzero_elements: '5462'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 950.0
      record_steps: 1
      date: 14:58:11-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
