Butane-1em02:
  plug_flow_reactor:
    runtime: 0.90526713
    endtime: 0.003037759897122435
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '990'
      rhs_evals: '1096'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '2'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '3153'
      lin_iters: '3153'
      lin_conv_fails: '95'
      prec_evals: '19'
      prec_solves: '4173'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3153'
      time: '0.003037759897122435'
      preconditioned: 'True'
      condition: '2.2074874220387574e+23'
      logC: '23.34389823770613'
      precision: '16.335636799794308'
      l2_norm: '3.656683758939621e+16'
      fro_norm: '3.656683758951579e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '37150548060.29737'
      threshold: '0.01'
      nonzero_elements: '2225'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1500.0
      record_steps: 1
      date: 18:38:25-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
