Butane-1em05:
  plug_flow_reactor:
    runtime: 0.94596597
    endtime: 0.005113248229265116
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '990'
      rhs_evals: '1117'
      nonlinear_iters: '1116'
      nonlinear_conv_fails: '3'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '3248'
      lin_iters: '3248'
      lin_conv_fails: '116'
      prec_evals: '18'
      prec_solves: '4272'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3248'
      time: '0.005113248229265116'
      preconditioned: 'True'
      condition: '3.119226614009054e+23'
      logC: '23.494046927703128'
      precision: '16.4207692691115'
      l2_norm: '4.435492315436775e+16'
      fro_norm: '4.435492315452695e+16'
      determinant: inf
      min_eigenvalue: '0.9999560819407107'
      max_eigenvalue: '47580617032.549255'
      threshold: '1e-05'
      nonzero_elements: '2824'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1400.0
      record_steps: 1
      date: 18:03:25-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
