Butane-1em12:
  plug_flow_reactor:
    runtime: 1.28548635
    endtime: 0.015289611372769293
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1150.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1180'
      rhs_evals: '1346'
      nonlinear_iters: '1344'
      nonlinear_conv_fails: '6'
      err_test_fails: '27'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '4142'
      lin_iters: '4142'
      lin_conv_fails: '194'
      prec_evals: '22'
      prec_solves: '5387'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4142'
      time: '0.015289611372769293'
      preconditioned: 'True'
      condition: '9.352803616746224e+23'
      logC: '23.970941815446796'
      precision: '16.54185192733871'
      l2_norm: '5.856168496781776e+16'
      fro_norm: '5.8561684968138536e+16'
      determinant: inf
      min_eigenvalue: '0.9999051511326795'
      max_eigenvalue: '77765272869.60062'
      threshold: '1e-12'
      nonzero_elements: '4529'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1150.0
      record_steps: 1
      date: 16:24:58-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
