Butane-1em14:
  plug_flow_reactor:
    runtime: 0.90210793
    endtime: 0.007817510925473795
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.5
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '980'
      rhs_evals: '1079'
      nonlinear_iters: '1078'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '3141'
      lin_iters: '3141'
      lin_conv_fails: '101'
      prec_evals: '18'
      prec_solves: '4146'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3141'
      time: '0.007817510925473795'
      preconditioned: 'True'
      condition: '5.654820959595864e+24'
      logC: '24.752418859042113'
      precision: '17.006789436411633'
      l2_norm: '1.706993260280449e+17'
      fro_norm: '1.7069932602859395e+17'
      determinant: inf
      min_eigenvalue: '0.9998479940533499'
      max_eigenvalue: '173957022183.305'
      threshold: '1e-14'
      nonzero_elements: '5007'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.5
      T: 1450.0
      record_steps: 1
      date: 18:20:51-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
