Butane-1em04:
  plug_flow_reactor:
    runtime: 0.89164527
    endtime: 0.004113964817400336
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '980'
      rhs_evals: '1097'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '4'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3143'
      lin_iters: '3143'
      lin_conv_fails: '152'
      prec_evals: '18'
      prec_solves: '4156'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3143'
      time: '0.004113964817400336'
      preconditioned: 'True'
      condition: '2.253494307802193e+23'
      logC: '23.352856465405345'
      precision: '16.224482713536595'
      l2_norm: '2.826009732030157e+16'
      fro_norm: '2.8260097320390344e+16'
      determinant: inf
      min_eigenvalue: '0.9999707584876205'
      max_eigenvalue: '28277941591.47494'
      threshold: '0.0001'
      nonzero_elements: '2497'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1500.0
      record_steps: 1
      date: 18:36:19-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
