Butane-1em05:
  plug_flow_reactor:
    runtime: 1.31058286
    endtime: 5.452205336378368
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1100.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1220'
      rhs_evals: '1492'
      nonlinear_iters: '1489'
      nonlinear_conv_fails: '48'
      err_test_fails: '31'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '190'
      lin_rhs_evals: '5031'
      lin_iters: '5031'
      lin_conv_fails: '339'
      prec_evals: '65'
      prec_solves: '6417'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5031'
      time: '5.452205336378368'
      preconditioned: 'True'
      condition: '1.7074191470236703e+27'
      logC: '27.23234014729773'
      precision: '18.288814789848143'
      l2_norm: '3.2786627792534175e+18'
      fro_norm: '3.2786627792745175e+18'
      determinant: inf
      min_eigenvalue: '0.04174056322463346'
      max_eigenvalue: '4690416865160.56'
      threshold: '1e-05'
      nonzero_elements: '3394'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1100.0
      record_steps: 1
      date: 16:12:25-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
