Butane-0ep00:
  plug_flow_reactor:
    runtime: 0.94928592
    endtime: 0.0021866193422541333
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '940'
      rhs_evals: '1042'
      nonlinear_iters: '1041'
      nonlinear_conv_fails: '4'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2947'
      lin_iters: '2947'
      lin_conv_fails: '136'
      prec_evals: '18'
      prec_solves: '3915'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2947'
      time: '0.0021866193422541333'
      preconditioned: 'True'
      condition: '7.329543654418475e+23'
      logC: '23.865076935822916'
      precision: '36.416857108153934'
      l2_norm: '4.418643696124162e+16'
      fro_norm: '4.418643696137912e+16'
      determinant: inf
      min_eigenvalue: '0.9999371097165161'
      max_eigenvalue: '43303949903.13083'
      threshold: '0.0'
      nonzero_elements: '6565'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1600.0
      record_steps: 1
      date: 19:14:00-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
