Butane-0ep00:
  plug_flow_reactor:
    runtime: 1.12051441
    endtime: 0.02884046524322314
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1100.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1160'
      rhs_evals: '1356'
      nonlinear_iters: '1353'
      nonlinear_conv_fails: '7'
      err_test_fails: '32'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '117'
      lin_rhs_evals: '4332'
      lin_iters: '4332'
      lin_conv_fails: '219'
      prec_evals: '23'
      prec_solves: '5570'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4332'
      time: '0.02884046524322314'
      preconditioned: 'True'
      condition: '4.6610317276704637e+23'
      logC: '23.66848205918775'
      precision: '37.939211792773456'
      l2_norm: '3.699469088800926e+16'
      fro_norm: '3.699469088823029e+16'
      determinant: inf
      min_eigenvalue: '0.9999374309408708'
      max_eigenvalue: '51368317370.29039'
      threshold: '0.0'
      nonzero_elements: '6565'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1100.0
      record_steps: 1
      date: 15:58:02-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
