Butane-1em07:
  plug_flow_reactor:
    runtime: 0.9249078
    endtime: 0.004712881553283744
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1400.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '990'
      rhs_evals: '1131'
      nonlinear_iters: '1130'
      nonlinear_conv_fails: '2'
      err_test_fails: '20'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3202'
      lin_iters: '3202'
      lin_conv_fails: '101'
      prec_evals: '19'
      prec_solves: '4230'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3202'
      time: '0.004712881553283744'
      preconditioned: 'True'
      condition: '1.972356517394147e+24'
      logC: '24.29498541950099'
      precision: '16.70579533058179'
      l2_norm: '8.550035016982989e+16'
      fro_norm: '8.550035017013678e+16'
      determinant: inf
      min_eigenvalue: '0.9960554795430292'
      max_eigenvalue: '91718328800.69023'
      threshold: '1e-07'
      nonzero_elements: '3429'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1400.0
      record_steps: 1
      date: 18:03:38-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
