Butane-1em13:
  plug_flow_reactor:
    runtime: 1.12890458
    endtime: 0.004551851922048825
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1350.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1020'
      rhs_evals: '1145'
      nonlinear_iters: '1144'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3428'
      lin_iters: '3428'
      lin_conv_fails: '140'
      prec_evals: '19'
      prec_solves: '4481'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3428'
      time: '0.004551851922048825'
      preconditioned: 'True'
      condition: '4.8951116420594866e+23'
      logC: '23.689762601139662'
      precision: '16.285181107641584'
      l2_norm: '3.2440370131713244e+16'
      fro_norm: '3.2440370131838176e+16'
      determinant: inf
      min_eigenvalue: '0.9999631940765276'
      max_eigenvalue: '36097225740.367004'
      threshold: '1e-13'
      nonzero_elements: '4624'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1350.0
      record_steps: 1
      date: 17:48:18-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
