Butane-1em15:
  plug_flow_reactor:
    runtime: 1.18286349
    endtime: 0.0017448341268217137
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1130'
      nonlinear_iters: '1129'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3394'
      lin_iters: '3394'
      lin_conv_fails: '146'
      prec_evals: '19'
      prec_solves: '4438'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3394'
      time: '0.0017448341268217137'
      preconditioned: 'True'
      condition: '2.500086920626152e+23'
      logC: '23.39795510806887'
      precision: '16.052068084956403'
      l2_norm: '1.9094499594497828e+16'
      fro_norm: '1.909449959456743e+16'
      determinant: inf
      min_eigenvalue: '0.9999668673896975'
      max_eigenvalue: '20263357565.01829'
      threshold: '1e-15'
      nonzero_elements: '4960'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1500.0
      record_steps: 1
      date: 18:48:32-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
