Butane-1em14:
  plug_flow_reactor:
    runtime: 1.07521944
    endtime: 0.008016945910054247
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.6
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1070'
      rhs_evals: '1229'
      nonlinear_iters: '1227'
      nonlinear_conv_fails: '1'
      err_test_fails: '26'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '3724'
      lin_iters: '3724'
      lin_conv_fails: '147'
      prec_evals: '20'
      prec_solves: '4838'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3724'
      time: '0.008016945910054247'
      preconditioned: 'True'
      condition: '2.0324853402349656e+24'
      logC: '24.308027421829195'
      precision: '16.7384680623177'
      l2_norm: '9.200683487182534e+16'
      fro_norm: '9.200683487223685e+16'
      determinant: inf
      min_eigenvalue: '0.9998882708879551'
      max_eigenvalue: '110609530749.54398'
      threshold: '1e-14'
      nonzero_elements: '4991'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.6
      T: 1250.0
      record_steps: 1
      date: 17:05:40-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
