Butane-1em08:
  plug_flow_reactor:
    runtime: 1.71454922
    endtime: 0.14613997347231733
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1000.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1240'
      rhs_evals: '1452'
      nonlinear_iters: '1449'
      nonlinear_conv_fails: '7'
      err_test_fails: '38'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '124'
      lin_rhs_evals: '4946'
      lin_iters: '4946'
      lin_conv_fails: '334'
      prec_evals: '25'
      prec_solves: '6289'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4946'
      time: '0.14613997347231733'
      preconditioned: 'True'
      condition: '4.4411208215319724e+23'
      logC: '23.64749258839792'
      precision: '16.413683437762543'
      l2_norm: '4.366627616358965e+16'
      fro_norm: '4.3666276163928376e+16'
      determinant: inf
      min_eigenvalue: '0.9998863147972143'
      max_eigenvalue: '68754680471.19579'
      threshold: '1e-08'
      nonzero_elements: '3653'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1000.0
      record_steps: 1
      date: 15:25:05-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
