Butane-1em07:
  plug_flow_reactor:
    runtime: 0.91615707
    endtime: 0.0037746404720544213
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.8
      T0: 1450.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '990'
      rhs_evals: '1109'
      nonlinear_iters: '1108'
      nonlinear_conv_fails: '4'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '3279'
      lin_iters: '3279'
      lin_conv_fails: '160'
      prec_evals: '19'
      prec_solves: '4310'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3279'
      time: '0.0037746404720544213'
      preconditioned: 'True'
      condition: '2.0403909664973843e+24'
      logC: '24.309713392094483'
      precision: '16.778723735108496'
      l2_norm: '1.0152146765762944e+17'
      fro_norm: '1.0152146765799768e+17'
      determinant: inf
      min_eigenvalue: '0.999853334133046'
      max_eigenvalue: '108330147111.40219'
      threshold: '1e-07'
      nonzero_elements: '3447'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.8
      T: 1450.0
      record_steps: 1
      date: 18:26:27-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
