Butane-1em17:
  plug_flow_reactor:
    runtime: 1.2794664
    endtime: 0.16802885532966677
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.7
      T0: 1000.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1250'
      rhs_evals: '1495'
      nonlinear_iters: '1492'
      nonlinear_conv_fails: '9'
      err_test_fails: '44'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '138'
      lin_rhs_evals: '4818'
      lin_iters: '4818'
      lin_conv_fails: '287'
      prec_evals: '24'
      prec_solves: '6175'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4818'
      time: '0.16802885532966677'
      preconditioned: 'True'
      condition: '8.200359203326553e+23'
      logC: '23.913832876360043'
      precision: '16.991141425657396'
      l2_norm: '5.7558831658323896e+16'
      fro_norm: '5.755883165873833e+16'
      determinant: inf
      min_eigenvalue: '0.9998921531271969'
      max_eigenvalue: '87934937123.36922'
      threshold: '1e-17'
      nonzero_elements: '5567'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.7
      T: 1000.0
      record_steps: 1
      date: 15:08:24-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
