Butane-1em08:
  plug_flow_reactor:
    runtime: 0.95267886
    endtime: 0.0024912277588305153
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1.0
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '990'
      rhs_evals: '1133'
      nonlinear_iters: '1132'
      nonlinear_conv_fails: '5'
      err_test_fails: '18'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3318'
      lin_iters: '3318'
      lin_conv_fails: '153'
      prec_evals: '20'
      prec_solves: '4355'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3318'
      time: '0.0024912277588305153'
      preconditioned: 'True'
      condition: '7.063854725085794e+23'
      logC: '23.849041758980842'
      precision: '16.4734783869518'
      l2_norm: '5.038701147355746e+16'
      fro_norm: '5.03870114737411e+16'
      determinant: inf
      min_eigenvalue: '0.9999126571363124'
      max_eigenvalue: '53471420347.45198'
      threshold: '1e-08'
      nonzero_elements: '3594'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 1.0
      T: 1500.0
      record_steps: 1
      date: 18:47:54-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
