Butane-1em02:
  plug_flow_reactor:
    runtime: 1.2957381
    endtime: 0.03128069888139973
    nruns: 1
    runtype: steady
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 0.9
      T0: 1100.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1160'
      rhs_evals: '1353'
      nonlinear_iters: '1350'
      nonlinear_conv_fails: '6'
      err_test_fails: '31'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '112'
      lin_rhs_evals: '4348'
      lin_iters: '4348'
      lin_conv_fails: '242'
      prec_evals: '23'
      prec_solves: '5590'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4348'
      time: '0.03128069888139973'
      preconditioned: 'True'
      condition: '2.7506930163291035e+23'
      logC: '23.43944212483043'
      precision: '17.24463505442225'
      l2_norm: '2.961535988135881e+17'
      fro_norm: '2.96153598815494e+17'
      determinant: inf
      min_eigenvalue: '0.9988946220153144'
      max_eigenvalue: '423673897074.5657'
      threshold: '0.01'
      nonzero_elements: '2337'
      total_elements: '53361'
    config:
      model: Butane
      problems:
      - plug_flow_reactor
      runtype: steady
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      append_surface_fuel: false
      nrs: 1
      series: true
      append_ss: false
      replace_reactions: true
      endtime: 0
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jpt_data
      surface: ''
      phi: 0.9
      T: 1100.0
      record_steps: 1
      date: 16:11:56-13-03-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      gphase: gas
      sphase: ''
      use_icdb: false
      P: 101325.0
