Butane-PlatinumLarge-1em02:
  well_stirred_reactor:
    runtime: 14.63525937
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '960'
      rhs_evals: '1103'
      nonlinear_iters: '1102'
      nonlinear_conv_fails: '12'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '3413'
      lin_iters: '3413'
      lin_conv_fails: '186'
      prec_evals: '24'
      prec_solves: '4431'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3413'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.456291247464107e+25'
      l2_norm: '6.819602983634226e+20'
      fro_norm: '6.819602983644976e+20'
      determinant: inf
      min_eigenvalue: '0.9993790808311335'
      max_eigenvalue: '466715031919350.5'
      threshold: '0.01'
      nonzero_elements: '2947'
      total_elements: '84681'
    config:
      model: Butane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:42:06-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
