DME-PlatinumLarge-1em18:
  well_stirred_reactor:
    runtime: 1.04472042
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '964'
      rhs_evals: '1081'
      nonlinear_iters: '1080'
      nonlinear_conv_fails: '1'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2893'
      lin_iters: '2893'
      lin_conv_fails: '95'
      prec_evals: '18'
      prec_solves: '3885'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2893'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.627674413093102e+29'
      l2_norm: '4.811401030423253e+25'
      fro_norm: '4.811401030423256e+25'
      determinant: inf
      min_eigenvalue: '-38.72958548738871'
      max_eigenvalue: '1.22911459036326e+21'
      threshold: '1e-18'
      nonzero_elements: '3284'
      total_elements: '32761'
    config:
      model: DME
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:32:59-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
