DME-PlatinumLarge-1em14:
  well_stirred_reactor:
    runtime: 1.1246584
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '943'
      rhs_evals: '1083'
      nonlinear_iters: '1082'
      nonlinear_conv_fails: '12'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '113'
      lin_rhs_evals: '2984'
      lin_iters: '2984'
      lin_conv_fails: '135'
      prec_evals: '27'
      prec_solves: '3969'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2984'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.6170248134612736e+30'
      l2_norm: '3.8149282861942935e+24'
      fro_norm: '3.814928286194295e+24'
      determinant: inf
      min_eigenvalue: '0.9986749936433931'
      max_eigenvalue: '9.745568026297218e+19'
      threshold: '1e-14'
      nonzero_elements: '2633'
      total_elements: '32761'
    config:
      model: DME
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:30:46-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
