DME-PlatinumLarge-1em04:
  well_stirred_reactor:
    runtime: 1.18036243
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1031'
      rhs_evals: '1187'
      nonlinear_iters: '1186'
      nonlinear_conv_fails: '14'
      err_test_fails: '20'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '123'
      lin_rhs_evals: '3304'
      lin_iters: '3304'
      lin_conv_fails: '123'
      prec_evals: '31'
      prec_solves: '4399'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3304'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.367609929679708e+30'
      l2_norm: '2.742242369836864e+24'
      fro_norm: '2.742242369836865e+24'
      determinant: -inf
      min_eigenvalue: '0.981375381898556'
      max_eigenvalue: '7.005298066914048e+19'
      threshold: '0.0001'
      nonzero_elements: '1873'
      total_elements: '32761'
    config:
      model: DME
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:33:04-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
