DME-PlatinumLarge-1em09:
  well_stirred_reactor:
    runtime: 3.09476261
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '955'
      rhs_evals: '1074'
      nonlinear_iters: '1073'
      nonlinear_conv_fails: '2'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2810'
      lin_iters: '2810'
      lin_conv_fails: '82'
      prec_evals: '19'
      prec_solves: '3790'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2810'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.901694076241589e+29'
      l2_norm: '1.7655463890331473e+25'
      fro_norm: '1.7655463890331482e+25'
      determinant: inf
      min_eigenvalue: '-2009.0851442210292'
      max_eigenvalue: '4.510242705409555e+20'
      threshold: '1e-09'
      nonzero_elements: '2209'
      total_elements: '32761'
    config:
      model: DME
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:32:38-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
