GRI-PlatinumLarge-1em06:
  well_stirred_reactor:
    runtime: 1.39973511
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1010'
      rhs_evals: '1158'
      nonlinear_iters: '1156'
      nonlinear_conv_fails: '4'
      err_test_fails: '21'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2940'
      lin_iters: '2940'
      lin_conv_fails: '72'
      prec_evals: '22'
      prec_solves: '3990'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2940'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.449923027864804e+25'
      l2_norm: '1.592228940538239e+19'
      fro_norm: '1.5922289405476475e+19'
      determinant: inf
      min_eigenvalue: '0.9995338743696794'
      max_eigenvalue: '21260977159550.184'
      threshold: '1e-06'
      nonzero_elements: '1366'
      total_elements: '12996'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:28:00-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
