GRI-PlatinumLarge-1em08:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 2.61352e-05, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n36: 0.019744105259562543\n\
      3: -0.0195739376662466\n8: -0.00031334918228586244\n2: 0.00010665535978329326\n\
      14: 9.199659765643819e-05\n4: 5.766380234642026e-05\n6: 5.749444577021382e-05\n\
      49: -3.6257104833973206e-06\n0: -1.9517446097314128e-06\n19: 8.672299770583194e-07\n\
      *******************************************************************************\n\
      \n"
