GRI-PlatinumLarge-1em15:
  well_stirred_reactor:
    runtime: 17.82269334
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '19930'
      rhs_evals: '21012'
      nonlinear_iters: '21010'
      nonlinear_conv_fails: '0'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '1031'
      lin_rhs_evals: '47522'
      lin_iters: '47522'
      lin_conv_fails: '31'
      prec_evals: '333'
      prec_solves: '67476'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '47522'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.9244241954855615e+21'
      l2_norm: '221004507986866.62'
      fro_norm: '221004507988172.56'
      determinant: inf
      min_eigenvalue: '0.9999999945752637'
      max_eigenvalue: '295106575.36376417'
      threshold: '1e-15'
      nonzero_elements: '1463'
      total_elements: '12996'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:22:50-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
