GRI-PlatinumLarge-1em05:
  well_stirred_reactor:
    runtime: 1.48026665
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1154'
      rhs_evals: '1328'
      nonlinear_iters: '1326'
      nonlinear_conv_fails: '8'
      err_test_fails: '27'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '3530'
      lin_iters: '3528'
      lin_conv_fails: '89'
      prec_evals: '27'
      prec_solves: '4749'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3528'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.695789584629653e+24'
      l2_norm: '1.7692330017834163e+18'
      fro_norm: '1.7692330017938706e+18'
      determinant: inf
      min_eigenvalue: '0.9999946180647571'
      max_eigenvalue: '2362450680989.183'
      threshold: '1e-05'
      nonzero_elements: '1285'
      total_elements: '12996'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:26:21-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
