GRI-PlatinumLarge-1em07:
  well_stirred_reactor:
    runtime: 1.12453797
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1015'
      rhs_evals: '1152'
      nonlinear_iters: '1150'
      nonlinear_conv_fails: '0'
      err_test_fails: '25'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '2655'
      lin_iters: '2655'
      lin_conv_fails: '31'
      prec_evals: '18'
      prec_solves: '3698'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2655'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.770150587148195e+25'
      l2_norm: '9.236372441760858e+18'
      fro_norm: '9.236372441815437e+18'
      determinant: inf
      min_eigenvalue: '0.9993912984183326'
      max_eigenvalue: '12333295805135.227'
      threshold: '1e-07'
      nonzero_elements: '1394'
      total_elements: '12996'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:22:18-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
