GRI-PlatinumLarge-1em04:
  well_stirred_reactor:
    runtime: 1.59046232
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1071'
      rhs_evals: '1227'
      nonlinear_iters: '1225'
      nonlinear_conv_fails: '5'
      err_test_fails: '23'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '3124'
      lin_iters: '3122'
      lin_conv_fails: '64'
      prec_evals: '23'
      prec_solves: '4247'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3122'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.7607509901762223e+24'
      l2_norm: '9.91601947929506e+18'
      fro_norm: '9.916019479353653e+18'
      determinant: inf
      min_eigenvalue: '0.9995943598103599'
      max_eigenvalue: '13240826157171.643'
      threshold: '0.0001'
      nonzero_elements: '1275'
      total_elements: '12996'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:25:35-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
