GRI-PlatinumLarge-1em14:
  well_stirred_reactor:
    runtime: 0.70394374
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1045'
      rhs_evals: '1216'
      nonlinear_iters: '1214'
      nonlinear_conv_fails: '5'
      err_test_fails: '30'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '113'
      lin_rhs_evals: '2858'
      lin_iters: '2858'
      lin_conv_fails: '48'
      prec_evals: '23'
      prec_solves: '3952'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2858'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.60469161935957e+24'
      l2_norm: '6.964105527413663e+17'
      fro_norm: '6.964105527454816e+17'
      determinant: inf
      min_eigenvalue: '0.9999792641311246'
      max_eigenvalue: '929914614567.8368'
      threshold: '1e-14'
      nonzero_elements: '1484'
      total_elements: '12996'
    config:
      model: GRI
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:21:23-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
