Hydrogen-PlatinumLarge-1em14:
  well_stirred_reactor:
    runtime: 0.16244545
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '582'
      rhs_evals: '632'
      nonlinear_iters: '630'
      nonlinear_conv_fails: '0'
      err_test_fails: '4'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '56'
      lin_rhs_evals: '1260'
      lin_iters: '1260'
      lin_conv_fails: '6'
      prec_evals: '11'
      prec_solves: '1845'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1260'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.2180096852378197e+26'
      l2_norm: '7.356625749602025e+19'
      fro_norm: '7.356625749640205e+19'
      determinant: inf
      min_eigenvalue: '0.9933558904136703'
      max_eigenvalue: '89438532570590.84'
      threshold: '1e-14'
      nonzero_elements: '411'
      total_elements: '5041'
    config:
      model: Hydrogen
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:11:14-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
