Hydrogen-PlatinumLarge-1em01:
  well_stirred_reactor:
    runtime: 0.22149494
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '686'
      rhs_evals: '808'
      nonlinear_iters: '806'
      nonlinear_conv_fails: '15'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2111'
      lin_iters: '2111'
      lin_conv_fails: '78'
      prec_evals: '26'
      prec_solves: '2850'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2111'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.08302894679805e+21'
      l2_norm: '6.766814812469643e+18'
      fro_norm: '6.766814812504761e+18'
      determinant: inf
      min_eigenvalue: '0.9973648569085889'
      max_eigenvalue: '8226788182051.755'
      threshold: '0.1'
      nonzero_elements: '409'
      total_elements: '5041'
    config:
      model: Hydrogen
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:10:58-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
