Hydrogen-PlatinumLarge-1em18:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.000176591, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n4: 0.1531168999617931\n\
      3: -0.06468290312178346\n8: -0.03317440176675025\n5: -0.02178197049278935\n\
      2: 0.020643050576477598\n0: -0.014566521452879972\n6: -0.013308380106353667\n\
      9: -0.013163624764856061\n7: 5.2088552116391336e-05\n1: 0\n*******************************************************************************\n\
      \n"
