IsoButene-PlatinumLarge-1em04:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.000530553, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n13: 0.41713043342360495\n\
      50: 0.3801619567181829\n0: 0.34370823071220036\n8: -0.2501036796796376\n7: -0.19553890713540656\n\
      10: 0.185176481033113\n5: -0.17100769444854988\n9: -0.09602591192089904\n15:\
      \ -0.07826392012851366\n6: -0.07778513859163425\n*******************************************************************************\n\
      \n"
