IsoButene-PlatinumLarge-1em02:
  well_stirred_reactor:
    runtime: 3.31829832
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1137'
      rhs_evals: '1306'
      nonlinear_iters: '1305'
      nonlinear_conv_fails: '22'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '138'
      lin_rhs_evals: '4139'
      lin_iters: '4137'
      lin_conv_fails: '288'
      prec_evals: '41'
      prec_solves: '5360'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4137'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.617196045865415e+29'
      l2_norm: '1.6084863461674357e+25'
      fro_norm: '1.6084863461674354e+25'
      determinant: inf
      min_eigenvalue: '0.9999304490252332'
      max_eigenvalue: '1.235381275638395e+20'
      threshold: '0.01'
      nonzero_elements: '5991'
      total_elements: '306916'
    config:
      model: IsoButene
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:08:57-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
