IsoButene-PlatinumLarge-1em14:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.00154422, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n0: 1.330668279047682\n\
      13: 0.9034599092979269\n6: 0.8749908522305627\n8: 0.7612114966727036\n5: 0.3294494551557158\n\
      51: -0.3016494513861804\n403: -0.2363190187409481\n7: 0.1862304148756259\n12:\
      \ -0.10598672791668166\n30: -0.10195915208316964\n*******************************************************************************\n\
      \n"
