IsoButene-PlatinumLarge-1em15:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.000126805, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n8: 0.2863733535973961\n\
      10: 0.2635022935517514\n13: 0.13188345052129172\n5: 0.128111279688622\n12: -0.09286241506506848\n\
      15: -0.07966068007360304\n9: -0.06065247172686375\n14: 0.0564991872255671\n\
      400: 0.03661551170165789\n7: 0.03255895224986961\n*******************************************************************************\n\
      \n"
