IsoButene-PlatinumLarge-1em03:
  well_stirred_reactor:
    runtime: 2.88668544
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1067'
      rhs_evals: '1223'
      nonlinear_iters: '1222'
      nonlinear_conv_fails: '14'
      err_test_fails: '19'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '122'
      lin_rhs_evals: '3713'
      lin_iters: '3713'
      lin_conv_fails: '215'
      prec_evals: '27'
      prec_solves: '4855'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3713'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.8580322214825832e+31'
      l2_norm: '6.952654456470864e+24'
      fro_norm: '6.952654456470864e+24'
      determinant: inf
      min_eigenvalue: '-7201.658410817834'
      max_eigenvalue: '5.339914575311032e+19'
      threshold: '0.001'
      nonzero_elements: '6050'
      total_elements: '306916'
    config:
      model: IsoButene
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:00:13-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
