IsoOctaneDetailed-PlatinumLarge-1em02:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.000388699 and h = 5.93341e-12, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nExceptions caught during RHS\
      \ evaluation:\n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setDensity:\ndensity must be positive. density\
      \ = -52.082239005669216\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setDensity:\ndensity must be positive. density\
      \ = -17.945417949786467\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setDensity:\ndensity must be positive. density\
      \ = -19.240063624011125\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setDensity:\ndensity must be positive. density\
      \ = -3.6494840089108966\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setDensity:\ndensity must be positive. density\
      \ = -1.5341553996454202\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setDensity:\ndensity must be positive. density\
      \ = -0.20186576204307527\n*******************************************************************************\n\
      \nComponents with largest weighted error estimates:\n15: -67692918074.51032\n\
      113: -46392789392.45632\n1869: -32460687232.45956\n1955: -28957672340.74014\n\
      20: -28399688957.734756\n1943: -22682613178.10518\n202: -20736552354.245785\n\
      1872: -20334745577.629276\n1945: -17481881149.094456\n236: -11741701373.953157\n\
      *******************************************************************************\n\
      \n"
