IsoOctane-PlatinumLarge-1em12:
  well_stirred_reactor:
    runtime: 34.87333036
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1391'
      rhs_evals: '1802'
      nonlinear_iters: '1801'
      nonlinear_conv_fails: '123'
      err_test_fails: '26'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '303'
      lin_rhs_evals: '5953'
      lin_iters: '5953'
      lin_conv_fails: '542'
      prec_evals: '140'
      prec_solves: '7639'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5953'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.585085663597747e+28'
      l2_norm: '1.6574137109542163e+21'
      fro_norm: '1.657413711064552e+21'
      determinant: inf
      min_eigenvalue: '0.9934743388328416'
      max_eigenvalue: '1.0657027687518266e+16'
      threshold: '1e-12'
      nonzero_elements: '10389'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:43:28-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
