IsoOctane-PlatinumLarge-1em01:
  well_stirred_reactor:
    runtime: 132.3788365
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1400'
      rhs_evals: '1784'
      nonlinear_iters: '1783'
      nonlinear_conv_fails: '123'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '312'
      lin_rhs_evals: '6231'
      lin_iters: '6231'
      lin_conv_fails: '524'
      prec_evals: '139'
      prec_solves: '7919'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6231'
      time: '1.0'
      preconditioned: 'True'
      condition: '8.919935589955268e+23'
      l2_norm: '1.032791257166913e+21'
      fro_norm: '1.032791257235666e+21'
      determinant: inf
      min_eigenvalue: '0.9990715103718326'
      max_eigenvalue: '6640755325118158.0'
      threshold: '0.1'
      nonzero_elements: '8552'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:55:29-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
