IsoOctane-PlatinumLarge-1em01:
  well_stirred_reactor:
    runtime: 46.64195651
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1407'
      rhs_evals: '1707'
      nonlinear_iters: '1706'
      nonlinear_conv_fails: '76'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '242'
      lin_rhs_evals: '5635'
      lin_iters: '5635'
      lin_conv_fails: '452'
      prec_evals: '94'
      prec_solves: '7247'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5635'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.182590236131469e+23'
      l2_norm: '1.0431075981128118e+21'
      fro_norm: '1.0431075981822518e+21'
      determinant: inf
      min_eigenvalue: '0.445373739682091'
      max_eigenvalue: '6707091465067494.0'
      threshold: '0.1'
      nonzero_elements: '8550'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:37:33-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
