IsoOctane-PlatinumLarge-1em06:
  well_stirred_reactor:
    runtime: 63.39174016
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '2645'
      rhs_evals: '4378'
      nonlinear_iters: '4377'
      nonlinear_conv_fails: '785'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '1541'
      lin_rhs_evals: '18938'
      lin_iters: '18938'
      lin_conv_fails: '2958'
      prec_evals: '801'
      prec_solves: '23209'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '18938'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.8395534013744388e+28'
      l2_norm: '7.797966614777766e+19'
      fro_norm: '7.797966615296865e+19'
      determinant: inf
      min_eigenvalue: '0.7776989471471687'
      max_eigenvalue: '501376483008937.0'
      threshold: '1e-06'
      nonzero_elements: '8982'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:01:23-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
