IsoOctane-PlatinumLarge-1em19:
  well_stirred_reactor:
    runtime: 61.66260123
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1470'
      rhs_evals: '1995'
      nonlinear_iters: '1994'
      nonlinear_conv_fails: '174'
      err_test_fails: '25'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '435'
      lin_rhs_evals: '6919'
      lin_iters: '6919'
      lin_conv_fails: '732'
      prec_evals: '191'
      prec_solves: '8784'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6919'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.1707309592080974e+27'
      l2_norm: '4.4840435040066445e+19'
      fro_norm: '4.4840435043051495e+19'
      determinant: inf
      min_eigenvalue: '0.9999868354749498'
      max_eigenvalue: '288319801865696.8'
      threshold: '1e-19'
      nonzero_elements: '10927'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:58:35-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
