IsoOctane-PlatinumLarge-1em18:
  well_stirred_reactor:
    runtime: 66.18183687
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1353'
      rhs_evals: '1631'
      nonlinear_iters: '1630'
      nonlinear_conv_fails: '60'
      err_test_fails: '20'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '217'
      lin_rhs_evals: '5222'
      lin_iters: '5220'
      lin_conv_fails: '353'
      prec_evals: '75'
      prec_solves: '6736'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5220'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.0094044349797884e+28'
      l2_norm: '5.3652110641998633e+20'
      fro_norm: '5.3652110645570306e+20'
      determinant: inf
      min_eigenvalue: '0.9989095701292497'
      max_eigenvalue: '3449784370676185.5'
      threshold: '1e-18'
      nonzero_elements: '12314'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:00:07-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
