IsoOctane-PlatinumLarge-1em18:
  well_stirred_reactor:
    runtime: 1987.77027976
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '16127'
      rhs_evals: '34185'
      nonlinear_iters: '34184'
      nonlinear_conv_fails: '8665'
      err_test_fails: '48'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '15654'
      lin_rhs_evals: '167888'
      lin_iters: '167888'
      lin_conv_fails: '30081'
      prec_evals: '8656'
      prec_solves: '201884'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '167888'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.728464158172259e+30'
      l2_norm: '1.0910933001952813e+22'
      fro_norm: '1.0910933001952832e+22'
      determinant: inf
      min_eigenvalue: '-73467.89065272915'
      max_eigenvalue: '285287233690118.7'
      threshold: '1e-18'
      nonzero_elements: '11398'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:46:53-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
