IsoOctane-PlatinumLarge-1em06:
  well_stirred_reactor:
    runtime: 49.04319545
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1381'
      rhs_evals: '1768'
      nonlinear_iters: '1767'
      nonlinear_conv_fails: '121'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '302'
      lin_rhs_evals: '5676'
      lin_iters: '5676'
      lin_conv_fails: '488'
      prec_evals: '139'
      prec_solves: '7338'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5676'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.532176114391595e+28'
      l2_norm: '1.3207814539089708e+21'
      fro_norm: '1.3207814539968968e+21'
      determinant: inf
      min_eigenvalue: '0.9956472548071065'
      max_eigenvalue: '8492511400566349.0'
      threshold: '1e-06'
      nonzero_elements: '9145'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:59:26-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
