IsoOctane-PlatinumLarge-1em15:
  well_stirred_reactor:
    runtime: 26.85806217
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1374'
      rhs_evals: '1722'
      nonlinear_iters: '1721'
      nonlinear_conv_fails: '97'
      err_test_fails: '22'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '283'
      lin_rhs_evals: '5581'
      lin_iters: '5581'
      lin_conv_fails: '477'
      prec_evals: '113'
      prec_solves: '7192'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5581'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.352855951844271e+27'
      l2_norm: '2.1388965821895334e+20'
      fro_norm: '2.1388965823319212e+20'
      determinant: inf
      min_eigenvalue: '0.9909667743916291'
      max_eigenvalue: '1375291341346806.2'
      threshold: '1e-15'
      nonzero_elements: '11296'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:49:10-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
