IsoOctane-PlatinumLarge-1em19:
  well_stirred_reactor:
    runtime: 228.3271351
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '14845'
      rhs_evals: '31360'
      nonlinear_iters: '31359'
      nonlinear_conv_fails: '7920'
      err_test_fails: '37'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '14211'
      lin_rhs_evals: '153882'
      lin_iters: '153882'
      lin_conv_fails: '26545'
      prec_evals: '7908'
      prec_solves: '185066'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '153882'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.551960322873718e+29'
      l2_norm: '6.423830419009809e+20'
      fro_norm: '6.423830419009823e+20'
      determinant: -inf
      min_eigenvalue: '-25466386.586470664'
      max_eigenvalue: '22208351315340.496'
      threshold: '1e-19'
      nonzero_elements: '11375'
      total_elements: '874225'
    config:
      model: IsoOctane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:52:26-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
