JetA-PlatinumLarge-0ep00:
  well_stirred_reactor:
    runtime: 7.00308043
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1125'
      rhs_evals: '1267'
      nonlinear_iters: '1266'
      nonlinear_conv_fails: '10'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '118'
      lin_rhs_evals: '3302'
      lin_iters: '3302'
      lin_conv_fails: '133'
      prec_evals: '27'
      prec_solves: '4479'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3302'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.5033278212352533e+26'
      l2_norm: '1.3309988211476306e+19'
      fro_norm: '1.3309988211493792e+19'
      determinant: inf
      min_eigenvalue: '0.99959445246981'
      max_eigenvalue: '23317886041086.6'
      threshold: '0.0'
      nonzero_elements: '6078'
      total_elements: '68644'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:40:18-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
