JetA-PlatinumLarge-1em17:
  well_stirred_reactor:
    runtime: 11.91384396
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1819'
      rhs_evals: '2661'
      nonlinear_iters: '2660'
      nonlinear_conv_fails: '287'
      err_test_fails: '38'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '569'
      lin_rhs_evals: '11738'
      lin_iters: '11736'
      lin_conv_fails: '1385'
      prec_evals: '291'
      prec_solves: '14288'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '11736'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.368067969085289e+28'
      l2_norm: '6.025016520621155e+19'
      fro_norm: '6.025016520622379e+19'
      determinant: inf
      min_eigenvalue: '0.9999059351620867'
      max_eigenvalue: '21605325398752.375'
      threshold: '1e-17'
      nonzero_elements: '5033'
      total_elements: '68644'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:35:05-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
