JetA-PlatinumLarge-1em10:
  well_stirred_reactor:
    runtime: 22.31156363
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1118'
      rhs_evals: '1258'
      nonlinear_iters: '1257'
      nonlinear_conv_fails: '5'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '3147'
      lin_iters: '3145'
      lin_conv_fails: '108'
      prec_evals: '24'
      prec_solves: '4300'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3145'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.1304166974665936e+27'
      l2_norm: '1.1676028500943541e+20'
      fro_norm: '1.1676028500958881e+20'
      determinant: inf
      min_eigenvalue: '0.966153953784762'
      max_eigenvalue: '204553376494658.25'
      threshold: '1e-10'
      nonzero_elements: '4672'
      total_elements: '68644'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:38:26-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
