JetA-PlatinumLarge-1em03:
  well_stirred_reactor:
    runtime: 2.84498184
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1112'
      rhs_evals: '1235'
      nonlinear_iters: '1234'
      nonlinear_conv_fails: '4'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '3140'
      lin_iters: '3140'
      lin_conv_fails: '54'
      prec_evals: '22'
      prec_solves: '4282'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3140'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.1491854819926297e+24'
      l2_norm: '6.589540188046282e+19'
      fro_norm: '6.589540188054938e+19'
      determinant: inf
      min_eigenvalue: '0.9999999996097034'
      max_eigenvalue: '115442737252194.53'
      threshold: '0.001'
      nonzero_elements: '3915'
      total_elements: '68644'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:40:23-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
