JetA-PlatinumLarge-1em12:
  well_stirred_reactor:
    runtime: 5.69461971
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1156'
      rhs_evals: '1331'
      nonlinear_iters: '1330'
      nonlinear_conv_fails: '15'
      err_test_fails: '22'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '139'
      lin_rhs_evals: '3345'
      lin_iters: '3343'
      lin_conv_fails: '128'
      prec_evals: '34'
      prec_solves: '4564'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3343'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.8730263032178764e+27'
      l2_norm: '1.4160916932995968e+20'
      fro_norm: '1.4160916933014572e+20'
      determinant: inf
      min_eigenvalue: '0.9265966632452358'
      max_eigenvalue: '248086352123871.75'
      threshold: '1e-12'
      nonzero_elements: '4804'
      total_elements: '68644'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:40:03-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
