JetA-PlatinumLarge-1em19:
  well_stirred_reactor:
    runtime: 7.08792604
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1145'
      rhs_evals: '1321'
      nonlinear_iters: '1320'
      nonlinear_conv_fails: '14'
      err_test_fails: '23'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '135'
      lin_rhs_evals: '3439'
      lin_iters: '3437'
      lin_conv_fails: '106'
      prec_evals: '30'
      prec_solves: '4648'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3437'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.348666778087092e+27'
      l2_norm: '1.5916167503370145e+20'
      fro_norm: '1.591616750339105e+20'
      determinant: inf
      min_eigenvalue: '0.9974600369936095'
      max_eigenvalue: '278836739392714.06'
      threshold: '1e-19'
      nonzero_elements: '5204'
      total_elements: '68644'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:35:07-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
