JetA-PlatinumLarge-1em18:
  well_stirred_reactor:
    runtime: 7.14890123
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1417'
      rhs_evals: '1816'
      nonlinear_iters: '1815'
      nonlinear_conv_fails: '115'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '299'
      lin_rhs_evals: '6404'
      lin_iters: '6402'
      lin_conv_fails: '604'
      prec_evals: '128'
      prec_solves: '8118'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6402'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.4279282892820625e+28'
      l2_norm: '6.4637393025623425e+19'
      fro_norm: '6.4637393025708335e+19'
      determinant: inf
      min_eigenvalue: '0.9999034239166511'
      max_eigenvalue: '113217952431653.31'
      threshold: '1e-18'
      nonzero_elements: '5116'
      total_elements: '68644'
    config:
      model: JetA
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:41:05-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
