MethylFiveDeconate-PlatinumLarge-1em13:
  well_stirred_reactor:
    runtime: 65.83582419
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1427'
      rhs_evals: '1935'
      nonlinear_iters: '1934'
      nonlinear_conv_fails: '192'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '454'
      lin_rhs_evals: '7568'
      lin_iters: '7568'
      lin_conv_fails: '887'
      prec_evals: '206'
      prec_solves: '9427'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '7568'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.4054491007345132e+30'
      l2_norm: '1.244706619827425e+23'
      fro_norm: '1.2447066198308683e+23'
      determinant: inf
      min_eigenvalue: '0.9988108903247672'
      max_eigenvalue: '3.586617297380445e+17'
      threshold: '1e-13'
      nonzero_elements: '27860'
      total_elements: '7344100'
    config:
      model: MethylFiveDeconate
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 13:25:25-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
