MethylFiveDeconate-PlatinumLarge-1em11:
  well_stirred_reactor:
    runtime: 38.07340366
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1511'
      rhs_evals: '2158'
      nonlinear_iters: '2157'
      nonlinear_conv_fails: '265'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '565'
      lin_rhs_evals: '8750'
      lin_iters: '8750'
      lin_conv_fails: '1119'
      prec_evals: '277'
      prec_solves: '10829'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '8750'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.7288564424243157e+30'
      l2_norm: '6.136290156222762e+23'
      fro_norm: '6.136290156239734e+23'
      determinant: inf
      min_eigenvalue: '-9.847065765813438'
      max_eigenvalue: '1.7681687318231076e+18'
      threshold: '1e-11'
      nonzero_elements: '26684'
      total_elements: '7344100'
    config:
      model: MethylFiveDeconate
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 13:50:40-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
