MethylFiveDeconate-PlatinumLarge-1em13:
  well_stirred_reactor:
    runtime: 112.23869
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1326'
      rhs_evals: '1688'
      nonlinear_iters: '1687'
      nonlinear_conv_fails: '132'
      err_test_fails: '9'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '347'
      lin_rhs_evals: '6521'
      lin_iters: '6521'
      lin_conv_fails: '702'
      prec_evals: '147'
      prec_solves: '8145'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6521'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.1753018236916551e+32'
      l2_norm: '2.797547792314546e+25'
      fro_norm: '2.797547792322284e+25'
      determinant: inf
      min_eigenvalue: '-11.986665926246728'
      max_eigenvalue: '8.061120059129864e+19'
      threshold: '1e-13'
      nonzero_elements: '31307'
      total_elements: '7344100'
    config:
      model: MethylFiveDeconate
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 13:25:25-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
