MethylFiveDeconate-PlatinumLarge-1em10:
  well_stirred_reactor:
    runtime: 39.16987298
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1473'
      rhs_evals: '2046'
      nonlinear_iters: '2045'
      nonlinear_conv_fails: '231'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '505'
      lin_rhs_evals: '8240'
      lin_iters: '8240'
      lin_conv_fails: '1044'
      prec_evals: '244'
      prec_solves: '10212'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '8240'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.919312086142572e+30'
      l2_norm: '1.2495154540832813e+24'
      fro_norm: '1.2495154540867377e+24'
      determinant: inf
      min_eigenvalue: '-0.28655576705434815'
      max_eigenvalue: '3.600471709894323e+18'
      threshold: '1e-10'
      nonzero_elements: '26049'
      total_elements: '7344100'
    config:
      model: MethylFiveDeconate
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 14:17:54-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
