MethylDeconateNHeptane-PlatinumLarge-0ep00:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.320354 and h = 8.99701e-07, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nExceptions caught during RHS\
      \ evaluation:\n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -6366837384.997098\n*******************************************************************************\n\
      \nComponents with largest weighted error estimates:\n2078: -1369.9771870797636\n\
      4: 88.32488816125901\n2138: -80.16383244515964\n2137: 72.67164161846922\n98:\
      \ 69.80891586031755\n2134: 60.52393858929691\n2073: 33.4938507127305\n2220:\
      \ -29.20477375009703\n0: -18.432637252915903\n2135: -13.281161945719589\n*******************************************************************************\n\
      \n"
