MethylDeconateNHeptane-PlatinumLarge-1em11:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.584767 and h = 3.6805e-07, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n2078: 655.7034942207829\n2137: -35.68944161026301\n2138:\
      \ 33.57697628197432\n2134: -19.72341665787218\n2261: -13.451790063449023\n99:\
      \ 8.460493639791181\n98: -6.319471043240615\n0: 5.811906644060313\n9: -4.996340232615257\n\
      4: -4.401954171150763\n*******************************************************************************\n\
      \n"
