MethylFiveDeconate-PlatinumLarge-1em14:
  well_stirred_reactor:
    runtime: 164.3832981
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '2244'
      rhs_evals: '3574'
      nonlinear_iters: '3573'
      nonlinear_conv_fails: '593'
      err_test_fails: '12'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '1279'
      lin_rhs_evals: '15757'
      lin_iters: '15757'
      lin_conv_fails: '2399'
      prec_evals: '605'
      prec_solves: '19265'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '15757'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.5221620304610855e+33'
      l2_norm: '5.838678206648802e+25'
      fro_norm: '5.838678206664953e+25'
      determinant: inf
      min_eigenvalue: '-9.685314934398066'
      max_eigenvalue: '1.6824160998346365e+20'
      threshold: '1e-14'
      nonzero_elements: '30318'
      total_elements: '7344100'
    config:
      model: MethylFiveDeconate
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 13:29:39-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
