MethylFiveDeconate-PlatinumLarge-1em18:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.00126261, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n0: 1.2136914140597375\n\
      95: 0.9364877215896206\n96: -0.8741410074866373\n1216: -0.3548480762717112\n\
      7: -0.24811398299881623\n2205: -0.13012136314897182\n1272: -0.12987406610541186\n\
      1274: 0.09900068318086133\n1276: 0.07319194186732447\n1271: -0.06591860166978718\n\
      *******************************************************************************\n\
      \n"
