MethylFiveDeconate-PlatinumLarge-1em07:
  well_stirred_reactor:
    runtime: 28.64360547
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1417'
      rhs_evals: '1930'
      nonlinear_iters: '1929'
      nonlinear_conv_fails: '198'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '471'
      lin_rhs_evals: '7520'
      lin_iters: '7520'
      lin_conv_fails: '899'
      prec_evals: '210'
      prec_solves: '9370'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '7520'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.349770521088829e+32'
      l2_norm: '5.909050673894132e+25'
      fro_norm: '5.909050673910475e+25'
      determinant: inf
      min_eigenvalue: '-163.54542442505308'
      max_eigenvalue: '1.7026900992461832e+20'
      threshold: '1e-07'
      nonzero_elements: '24610'
      total_elements: '7344100'
    config:
      model: MethylFiveDeconate
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 14:23:36-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
