MethylFiveDeconate-PlatinumLarge-1em05:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.278823 and h = 1.36355e-06, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n7: -64.66029705368784\n94: -51.545784723519645\n1275: 37.8038144684175\n\
      1271: -30.298343565872\n1274: -27.71785410845233\n0: 18.75509063883107\n1216:\
      \ -16.148024817571322\n2206: 15.753253738148787\n2228: -12.445942791636552\n\
      2227: -10.027502780115977\n*******************************************************************************\n\
      \n"
