MethylFiveDeconate-PlatinumLarge-1em11:
  well_stirred_reactor:
    runtime: 125.02294763
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1693'
      rhs_evals: '2735'
      nonlinear_iters: '2734'
      nonlinear_conv_fails: '469'
      err_test_fails: '9'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '894'
      lin_rhs_evals: '11602'
      lin_iters: '11602'
      lin_conv_fails: '1727'
      prec_evals: '482'
      prec_solves: '14265'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '11602'
      time: '1.0'
      preconditioned: 'True'
      condition: '9.793148303471927e+29'
      l2_norm: '1.6510983637199193e+23'
      fro_norm: '1.651098363724486e+23'
      determinant: inf
      min_eigenvalue: '-4.674777843372195'
      max_eigenvalue: '4.757627361213932e+17'
      threshold: '1e-11'
      nonzero_elements: '26226'
      total_elements: '7344100'
    config:
      model: MethylFiveDeconate
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 14:25:28-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
