MethylFiveDeconate-PlatinumLarge-1em19:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 2.52792e-12, mxstep steps taken before reaching tout.\n\
      \nExceptions caught during RHS evaluation:\n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -24236.650295318068\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -1809.7539103090116\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -1684.3084631457155\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -759.2801019376325\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\nydot contains non-finite elements:\n\n\
      ydot[2651] = -nan\nydot[2652] = -nan\nydot[2653] = -nan\nydot[2654] = -nan\n\
      ydot[2657] = -nan\nydot[2658] = -nan\nydot[2659] = -nan\nydot[2660] = -nan\n\
      ydot[2661] = -nan\nydot[2662] = -nan\nydot[2664] = -nan\nydot[2665] = -nan\n\
      ydot[2667] = -nan\nydot[2668] = -nan\nydot[2669] = -nan\nydot[2670] = -nan\n\
      ydot[2671] = -nan\nydot[2672] = -nan\nydot[2673] = -nan\nydot[2674] = -nan\n\
      ydot[2675] = -nan\nydot[2676] = -nan\nydot[2677] = -nan\nydot[2679] = -nan\n\
      ydot[2680] = -nan\nydot[2681] = -nan\nydot[2682] = -nan\nydot[2683] = -nan\n\
      ydot[2684] = -nan\nydot[2686] = -nan\nydot[2687] = -nan\nydot[2688] = -nan\n\
      ydot[2689] = -nan\nydot[2690] = -nan\nydot[2691] = -nan\nydot[2692] = -nan\n\
      ydot[2693] = -nan\nydot[2694] = -nan\nydot[2695] = -nan\nydot[2696] = -nan\n\
      ydot[2697] = -nan\nydot[2699] = -nan\nydot[2700] = -nan\nydot[2702] = -nan\n\
      ydot[2703] = -nan\nydot[2705] = -nan\nydot[2706] = -nan\nydot[2709] = -nan\n\
      *******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -5667.847405696858\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setTemperature:\ntemperature must be positive.\
      \ T = -940.6993732517599\n*******************************************************************************\n\
      \nComponents with largest weighted error estimates:\n0: 0.021477924542265922\n\
      665: 1.9834950357340683e-132\n197: 1.70813109621778e-132\n72: 1.7036779863099945e-132\n\
      1890: 1.4740059862064773e-132\n255: 1.1918555021669462e-132\n104: 1.142044129004215e-132\n\
      1357: -1.0310969216131929e-132\n7: -1.0156353745315442e-132\n1366: -7.88458277794982e-133\n\
      *******************************************************************************\n\
      \n"
