MethylFiveDeconate-PlatinumLarge-1em02:
  well_stirred_reactor:
    runtime: 59.42934135
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1510'
      rhs_evals: '2168'
      nonlinear_iters: '2167'
      nonlinear_conv_fails: '274'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '577'
      lin_rhs_evals: '8876'
      lin_iters: '8876'
      lin_conv_fails: '1178'
      prec_evals: '286'
      prec_solves: '10972'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '8876'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.886746585522364e+27'
      l2_norm: '2.376062065753023e+23'
      fro_norm: '2.3760620657595957e+23'
      determinant: inf
      min_eigenvalue: '0.9986228547328654'
      max_eigenvalue: '6.846612135376396e+17'
      threshold: '0.01'
      nonzero_elements: '22606'
      total_elements: '7344100'
    config:
      model: MethylFiveDeconate
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 14:23:09-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
