NHeptane-PlatinumLarge-1em17:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.0455408, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n6: -0.7160851574298633\n\
      0: -0.5825470680902506\n2: 0.3968648863787314\n13: 0.12285210761617889\n3: -0.11932914736446265\n\
      12: -0.09695712599109806\n7: 0.05947735628901705\n4: -0.051660897530376594\n\
      9: 0.043907859419189836\n5: -0.022753978974161572\n*******************************************************************************\n\
      \n"
