NHeptane-PlatinumLarge-1em09:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.165953, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n6: -1.0364263580375808\n\
      0: -0.8245624792910051\n2: 0.7108632414293371\n5: -0.16301819543725893\n4: -0.0770907765191014\n\
      7: 0.0751952476331379\n3: -0.07350928833512999\n13: 0.061481190737395164\n9:\
      \ 0.05543752337132115\n12: -0.049084356594996395\n*******************************************************************************\n\
      \n"
