NHeptane-PlatinumLarge-1em11:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.158489, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n5: -0.6407928566817677\n\
      4: -0.591249761459323\n6: -0.40322350714027516\n2: -0.15766482998276463\n0:\
      \ -0.08702306897365532\n3: 0.059627063856833536\n9: -0.05334145137284811\n7:\
      \ 0.026954593336980744\n10: -0.002064525372914435\n13: -0.0011072554012933613\n\
      *******************************************************************************\n\
      \n"
