NHeptane-PlatinumLarge-1em03:
  well_stirred_reactor:
    runtime: 25.31659846
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1071'
      rhs_evals: '1278'
      nonlinear_iters: '1277'
      nonlinear_conv_fails: '49'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '174'
      lin_rhs_evals: '3950'
      lin_iters: '3948'
      lin_conv_fails: '253'
      prec_evals: '64'
      prec_solves: '5139'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3948'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.9194628430939055e+26'
      l2_norm: '1.432008116497397e+20'
      fro_norm: '1.4320081164999275e+20'
      determinant: inf
      min_eigenvalue: '0.9995714274998392'
      max_eigenvalue: '98520006086867.0'
      threshold: '0.001'
      nonzero_elements: '6619'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:26:32-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
