NHeptane-PlatinumLarge-1em08:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.119776, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n2: 1.4311963660959817\n\
      3: 1.3597115662424426\n4: 0.6586747784389279\n6: 0.6231322548359176\n13: -0.6005133415719502\n\
      12: 0.48314452712777295\n5: -0.4222875230648133\n7: 0.2941278415662216\n0: 0.10618300874098142\n\
      9: 0.029444829875715773\n*******************************************************************************\n\
      \n"
