NHeptane-PlatinumLarge-1em19:
  well_stirred_reactor:
    runtime: 23.39706021
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1179'
      rhs_evals: '1524'
      nonlinear_iters: '1523'
      nonlinear_conv_fails: '106'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '284'
      lin_rhs_evals: '5089'
      lin_iters: '5089'
      lin_conv_fails: '493'
      prec_evals: '119'
      prec_solves: '6525'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5089'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.436425507286359e+27'
      l2_norm: '1.077594015242635e+20'
      fro_norm: '1.0775940152445395e+20'
      determinant: inf
      min_eigenvalue: '0.9984315579130267'
      max_eigenvalue: '74136863673108.81'
      threshold: '1e-19'
      nonzero_elements: '9690'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:25:50-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
