NHeptane-PlatinumLarge-1em15:
  well_stirred_reactor:
    runtime: 195.51932301
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '11845'
      rhs_evals: '30008'
      nonlinear_iters: '30007'
      nonlinear_conv_fails: '8708'
      err_test_fails: '98'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '13721'
      lin_rhs_evals: '147404'
      lin_iters: '147404'
      lin_conv_fails: '27429'
      prec_evals: '8703'
      prec_solves: '177244'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '147404'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.021039002872437e+30'
      l2_norm: '4.825662682747337e+21'
      fro_norm: '4.825662682747338e+21'
      determinant: inf
      min_eigenvalue: '-50785.110319109895'
      max_eigenvalue: '18815518079454.695'
      threshold: '1e-15'
      nonzero_elements: '8465'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:18:51-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
