NHeptane-PlatinumLarge-1em08:
  well_stirred_reactor:
    runtime: 22.4907039
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1196'
      rhs_evals: '1605'
      nonlinear_iters: '1604'
      nonlinear_conv_fails: '141'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '326'
      lin_rhs_evals: '5527'
      lin_iters: '5527'
      lin_conv_fails: '575'
      prec_evals: '154'
      prec_solves: '7036'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5527'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.8320244471941658e+27'
      l2_norm: '3.4972930656366838e+19'
      fro_norm: '3.4972930656428646e+19'
      determinant: inf
      min_eigenvalue: '0.9985715521520848'
      max_eigenvalue: '24060850992488.53'
      threshold: '1e-08'
      nonzero_elements: '6992'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:35:13-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
