NHeptane-PlatinumLarge-1em05:
  well_stirred_reactor:
    runtime: 20.14265844
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1176'
      rhs_evals: '1497'
      nonlinear_iters: '1496'
      nonlinear_conv_fails: '98'
      err_test_fails: '14'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '269'
      lin_rhs_evals: '4905'
      lin_iters: '4905'
      lin_conv_fails: '425'
      prec_evals: '112'
      prec_solves: '6306'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4905'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.064516981687635e+27'
      l2_norm: '9.396644178473042e+19'
      fro_norm: '9.396644178489652e+19'
      determinant: inf
      min_eigenvalue: '0.999798406349638'
      max_eigenvalue: '64647495567102.72'
      threshold: '1e-05'
      nonzero_elements: '6745'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:24:34-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
