NHeptane-PlatinumLarge-1em09:
  well_stirred_reactor:
    runtime: 28.33566335
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1137'
      rhs_evals: '1438'
      nonlinear_iters: '1437'
      nonlinear_conv_fails: '85'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '240'
      lin_rhs_evals: '4616'
      lin_iters: '4616'
      lin_conv_fails: '392'
      prec_evals: '98'
      prec_solves: '5964'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4616'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.4720495914534823e+27'
      l2_norm: '4.806113757496691e+19'
      fro_norm: '4.8061137575051846e+19'
      determinant: inf
      min_eigenvalue: '0.9999990558722147'
      max_eigenvalue: '33065335739008.195'
      threshold: '1e-09'
      nonzero_elements: '7156'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:35:15-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
