NHeptane-PlatinumLarge-1em07:
  well_stirred_reactor:
    runtime: 40.92146893
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1175'
      rhs_evals: '1523'
      nonlinear_iters: '1522'
      nonlinear_conv_fails: '114'
      err_test_fails: '15'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '292'
      lin_rhs_evals: '4929'
      lin_iters: '4929'
      lin_conv_fails: '483'
      prec_evals: '128'
      prec_solves: '6356'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4929'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.572267709690827e+27'
      l2_norm: '1.22148420618163e+20'
      fro_norm: '1.221484206183789e+20'
      determinant: inf
      min_eigenvalue: '0.9955806326492369'
      max_eigenvalue: '84036285286940.47'
      threshold: '1e-07'
      nonzero_elements: '6948'
      total_elements: '511225'
    config:
      model: NHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 11:32:43-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
