NHexadecane-PlatinumLarge-1em18:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.101673 and h = 2.04629e-07, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n4: -13.729813090360645\n2: -8.865654415467084\n6: -1.9388171172746593\n\
      11: 1.6938667778619654\n16: -1.348276887386488\n9: -1.3024060045368302\n3: -1.2409572860147453\n\
      10: -1.2158025247298943\n0: 1.0638390807265259\n7: 0.9216542682783629\n*******************************************************************************\n\
      \n"
