NHexadecane-PlatinumLarge-1em12:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 5.33979e-06, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n386: -0.5993653556722792\n\
      676: -0.5565704427371362\n454: -0.5318015361239804\n672: -0.46522900821495805\n\
      667: -0.441409230362836\n662: -0.35618496635937225\n2: -0.3416674276854521\n\
      656: -0.3322614598904169\n643: -0.3099490144697688\n11: -0.22530545769800478\n\
      *******************************************************************************\n\
      \n"
