NHexadecane-PlatinumLarge-1em10:
  well_stirred_reactor:
    runtime: 20.22632503
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '995'
      rhs_evals: '1174'
      nonlinear_iters: '1173'
      nonlinear_conv_fails: '38'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '152'
      lin_rhs_evals: '3320'
      lin_iters: '3320'
      lin_conv_fails: '262'
      prec_evals: '52'
      prec_solves: '4411'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3320'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.731381493639841e+29'
      l2_norm: '1.4700024668339951e+21'
      fro_norm: '1.4700024668431309e+21'
      determinant: inf
      min_eigenvalue: '0.9821273446610682'
      max_eigenvalue: '3352560913607358.0'
      threshold: '1e-10'
      nonzero_elements: '20647'
      total_elements: '4734976'
    config:
      model: NHexadecane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:44:56-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
