NHexadecane-PlatinumLarge-1em20:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 2.21474e-06, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n605: 5.990202862278365\n\
      624: -3.869093922582686\n619: 3.174516208959119\n612: 2.7136555514507283\n20:\
      \ -2.356075733623427\n2: 2.1938808986491587\n598: 2.1642555691550993\n40: 1.6292828375534734\n\
      590: -1.200585565161302\n672: -1.1643303433823853\n*******************************************************************************\n\
      \n"
