NHexadecane-PlatinumLarge-1em19:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.08568 and h = 2.73965e-07, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n4: -18.228199819326885\n2: -14.258487065684855\n3: -3.6624447232709705\n\
      6: -3.310811618850483\n11: 2.3472163451894947\n9: -1.8038588020249915\n0: 1.7748081987634123\n\
      5: -1.0593350587489543\n7: 0.9815352063529712\n14: 0.6327976183186992\n*******************************************************************************\n\
      \n"
