NHexadecane-PlatinumLarge-1em03:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 2.88249e-10, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n260: -0.06745909885984606\n\
      378: 0.06745580077816352\n6: -0.06745242460897277\n19: 0.0003775901128803643\n\
      20: 9.156860162969656e-05\n2: 7.82862055382047e-05\n624: -6.213593153798656e-05\n\
      38: 5.035015209073788e-05\n383: -4.47469423742025e-05\n40: 4.235194393658181e-05\n\
      *******************************************************************************\n\
      \n"
