NHexadecane-PlatinumLarge-0ep00:
  well_stirred_reactor:
    runtime: 16.37580082
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1062'
      rhs_evals: '1303'
      nonlinear_iters: '1302'
      nonlinear_conv_fails: '67'
      err_test_fails: '13'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '212'
      lin_rhs_evals: '3871'
      lin_iters: '3871'
      lin_conv_fails: '336'
      prec_evals: '83'
      prec_solves: '5090'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3871'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.7942878539017806e+28'
      l2_norm: '5.468960496532079e+20'
      fro_norm: '5.468960496566073e+20'
      determinant: inf
      min_eigenvalue: '0.9978675800125287'
      max_eigenvalue: '1247277677623564.8'
      threshold: '0.0'
      nonzero_elements: '32405'
      total_elements: '4734976'
    config:
      model: NHexadecane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 13:00:04-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
