NHexadecane-PlatinumLarge-1em02:
  well_stirred_reactor:
    runtime: 625.74643485
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '7623'
      rhs_evals: '17353'
      nonlinear_iters: '17352'
      nonlinear_conv_fails: '4807'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '8445'
      lin_rhs_evals: '84184'
      lin_iters: '84184'
      lin_conv_fails: '16271'
      prec_evals: '4812'
      prec_solves: '101459'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '84184'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.09699925944565e+25'
      l2_norm: '8.13537337519591e+19'
      fro_norm: '8.135373375246482e+19'
      determinant: inf
      min_eigenvalue: '-598862.8125862199'
      max_eigenvalue: '185505576304530.7'
      threshold: '0.01'
      nonzero_elements: '18973'
      total_elements: '4734976'
    config:
      model: NHexadecane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:46:41-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
