NHexadecane-PlatinumLarge-1em11:
  well_stirred_reactor:
    runtime: 29.00377973
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1089'
      rhs_evals: '1373'
      nonlinear_iters: '1372'
      nonlinear_conv_fails: '92'
      err_test_fails: '11'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '250'
      lin_rhs_evals: '4238'
      lin_iters: '4238'
      lin_conv_fails: '417'
      prec_evals: '107'
      prec_solves: '5530'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4238'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.312987816584826e+29'
      l2_norm: '4.035822754599324e+20'
      fro_norm: '4.035822754624417e+20'
      determinant: inf
      min_eigenvalue: '0.9991199280796161'
      max_eigenvalue: '920430450211611.1'
      threshold: '1e-11'
      nonzero_elements: '20661'
      total_elements: '4734976'
    config:
      model: NHexadecane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:40:34-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
