NHexadecane-PlatinumLarge-1em18:
  well_stirred_reactor:
    runtime: 80.15964445
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1102'
      rhs_evals: '1431'
      nonlinear_iters: '1430'
      nonlinear_conv_fails: '107'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '287'
      lin_rhs_evals: '4578'
      lin_iters: '4578'
      lin_conv_fails: '455'
      prec_evals: '121'
      prec_solves: '5919'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4578'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.6353294578570002e+28'
      l2_norm: '5.2357689213364424e+20'
      fro_norm: '5.235768921368998e+20'
      determinant: inf
      min_eigenvalue: '0.9986802528688719'
      max_eigenvalue: '1194096073627560.0'
      threshold: '1e-18'
      nonzero_elements: '22278'
      total_elements: '4734976'
    config:
      model: NHexadecane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 13:04:39-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
