ThreeMethylHeptane-PlatinumLarge-0ep00:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.0496093 and h = 1.99255e-07, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n5: -536.7796870077364\n4: 302.64056679826234\n14: 206.96037261344867\n\
      13: -165.33744476246076\n6: 111.11193907413629\n7: 48.20583016953826\n0: 41.76822072975378\n\
      8: -32.31719263668006\n3: 21.553286608445354\n10: -5.698487053238025\n*******************************************************************************\n\
      \n"
