ThreeMethylHeptane-PlatinumLarge-1em08:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.146564 and h = 9.68897e-07, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nExceptions caught during RHS\
      \ evaluation:\n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = nan\ny[1] = nan\ny[2] = nan\ny[3] = nan\ny[4] = nan\ny[5] = nan\ny[6] =\
      \ nan\ny[7] = nan\ny[8] = nan\ny[9] = nan\ny[10] = nan\ny[11] = nan\ny[12] =\
      \ nan\ny[13] = nan\ny[14] = nan\ny[15] = nan\ny[16] = nan\ny[17] = nan\ny[18]\
      \ = nan\ny[19] = nan\ny[20] = nan\ny[21] = nan\ny[22] = nan\ny[23] = nan\ny[24]\
      \ = nan\ny[25] = nan\ny[26] = nan\ny[27] = nan\ny[28] = nan\ny[29] = nan\ny[30]\
      \ = nan\ny[31] = nan\ny[32] = nan\ny[33] = nan\ny[34] = nan\ny[35] = nan\ny[36]\
      \ = nan\ny[37] = nan\ny[38] = nan\ny[39] = nan\ny[40] = nan\ny[41] = nan\ny[42]\
      \ = nan\ny[43] = nan\ny[44] = nan\ny[45] = nan\ny[46] = nan\ny[47] = nan\ny[48]\
      \ = nan\ny[49] = nan\ny[50] = nan\ny[51] = nan\ny[52] = nan\ny[53] = nan\ny[54]\
      \ = nan\ny[55] = nan\ny[56] = nan\ny[57] = nan\ny[58] = nan\ny[59] = nan\ny[60]\
      \ = nan\ny[61] = nan\ny[62] = nan\ny[63] = nan\ny[64] = nan\ny[65] = nan\ny[66]\
      \ = nan\ny[67] = nan\ny[68] = nan\ny[69] = nan\ny[70] = nan\ny[71] = nan\ny[72]\
      \ = nan\ny[73] = nan\ny[74] = nan\ny[75] = nan\ny[76] = nan\ny[77] = nan\ny[78]\
      \ = nan\ny[79] = nan\ny[80] = nan\ny[81] = nan\ny[82] = nan\ny[83] = nan\ny[84]\
      \ = nan\ny[85] = nan\ny[86] = nan\ny[87] = nan\ny[88] = nan\ny[89] = nan\ny[90]\
      \ = nan\ny[91] = nan\ny[92] = nan\ny[93] = nan\ny[94] = nan\ny[95] = nan\ny[96]\
      \ = nan\ny[97] = nan\ny[98] = nan\ny[99] = nan\ny[100] = nan\ny[101] = nan\n\
      y[102] = nan\ny[103] = nan\ny[104] = nan\ny[105] = nan\ny[106] = nan\ny[107]\
      \ = nan\ny[108] = nan\ny[109] = nan\ny[110] = nan\ny[111] = nan\ny[112] = nan\n\
      y[113] = nan\ny[114] = nan\ny[115] = nan\ny[116] = nan\ny[117] = nan\ny[118]\
      \ = nan\ny[119] = nan\ny[120] = nan\ny[121] = nan\ny[122] = nan\ny[123] = nan\n\
      y[124] = nan\ny[125] = nan\ny[126] = nan\ny[127] = nan\ny[128] = nan\ny[129]\
      \ = nan\ny[130] = nan\ny[131] = nan\ny[132] = nan\ny[133] = nan\ny[134] = nan\n\
      y[135] = nan\ny[136] = nan\ny[137] = nan\ny[138] = nan\ny[139] = nan\ny[140]\
      \ = nan\ny[141] = nan\ny[142] = nan\ny[143] = nan\ny[144] = nan\ny[145] = nan\n\
      y[146] = nan\ny[147] = nan\ny[148] = nan\ny[149] = nan\ny[150] = nan\ny[151]\
      \ = nan\ny[152] = nan\ny[153] = nan\ny[154] = nan\ny[155] = nan\ny[156] = nan\n\
      y[157] = nan\ny[158] = nan\ny[159] = nan\ny[160] = nan\ny[161] = nan\ny[162]\
      \ = nan\ny[163] = nan\ny[164] = nan\ny[165] = nan\ny[166] = nan\ny[167] = nan\n\
      y[168] = nan\ny[169] = nan\ny[170] = nan\ny[171] = nan\ny[172] = nan\ny[173]\
      \ = nan\ny[174] = nan\ny[175] = nan\ny[176] = nan\ny[177] = nan\ny[178] = nan\n\
      y[179] = nan\ny[180] = nan\ny[181] = nan\ny[182] = nan\ny[183] = nan\ny[184]\
      \ = nan\ny[185] = nan\ny[186] = nan\ny[187] = nan\ny[188] = nan\ny[189] = nan\n\
      y[190] = nan\ny[191] = nan\ny[192] = nan\ny[193] = nan\ny[194] = nan\ny[195]\
      \ = nan\ny[196] = nan\ny[197] = nan\ny[198] = nan\ny[199] = nan\ny[200] = nan\n\
      y[201] = nan\ny[202] = nan\ny[203] = nan\ny[204] = nan\ny[205] = nan\ny[206]\
      \ = nan\ny[207] = nan\ny[208] = nan\ny[209] = nan\ny[210] = nan\ny[211] = nan\n\
      y[212] = nan\ny[213] = nan\ny[214] = nan\ny[215] = nan\ny[216] = nan\ny[217]\
      \ = nan\ny[218] = nan\ny[219] = nan\ny[220] = nan\ny[221] = nan\ny[222] = nan\n\
      y[223] = nan\ny[224] = nan\ny[225] = nan\ny[226] = nan\ny[227] = nan\ny[228]\
      \ = nan\ny[229] = nan\ny[230] = nan\ny[231] = nan\ny[232] = nan\ny[233] = nan\n\
      y[234] = nan\ny[235] = nan\ny[236] = nan\ny[237] = nan\ny[238] = nan\ny[239]\
      \ = nan\ny[240] = nan\ny[241] = nan\ny[242] = nan\ny[243] = nan\ny[244] = nan\n\
      y[245] = nan\ny[246] = nan\ny[247] = nan\ny[248] = nan\ny[249] = nan\ny[250]\
      \ = nan\ny[251] = nan\ny[252] = nan\ny[253] = nan\ny[254] = nan\ny[255] = nan\n\
      y[256] = nan\ny[257] = nan\ny[258] = nan\ny[259] = nan\ny[260] = nan\ny[261]\
      \ = nan\ny[262] = nan\ny[263] = nan\ny[264] = nan\ny[265] = nan\ny[266] = nan\n\
      y[267] = nan\ny[268] = nan\ny[269] = nan\ny[270] = nan\ny[271] = nan\ny[272]\
      \ = nan\ny[273] = nan\ny[274] = nan\ny[275] = nan\ny[276] = nan\ny[277] = nan\n\
      y[278] = nan\ny[279] = nan\ny[280] = nan\ny[281] = nan\ny[282] = nan\ny[283]\
      \ = nan\ny[284] = nan\ny[285] = nan\ny[286] = nan\ny[287] = nan\ny[288] = nan\n\
      y[289] = nan\ny[290] = nan\ny[291] = nan\ny[292] = nan\ny[293] = nan\ny[294]\
      \ = nan\ny[295] = nan\ny[296] = nan\ny[297] = nan\ny[298] = nan\ny[299] = nan\n\
      y[300] = nan\ny[301] = nan\ny[302] = nan\ny[303] = nan\ny[304] = nan\ny[305]\
      \ = nan\ny[306] = nan\ny[307] = nan\ny[308] = nan\ny[309] = nan\ny[310] = nan\n\
      y[311] = nan\ny[312] = nan\ny[313] = nan\ny[314] = nan\ny[315] = nan\ny[316]\
      \ = nan\ny[317] = nan\ny[318] = nan\ny[319] = nan\ny[320] = nan\ny[321] = nan\n\
      y[322] = nan\ny[323] = nan\ny[324] = nan\ny[325] = nan\ny[326] = nan\ny[327]\
      \ = nan\ny[328] = nan\ny[329] = nan\ny[330] = nan\ny[331] = nan\ny[332] = nan\n\
      y[333] = nan\ny[334] = nan\ny[335] = nan\ny[336] = nan\ny[337] = nan\ny[338]\
      \ = nan\ny[339] = nan\ny[340] = nan\ny[341] = nan\ny[342] = nan\ny[343] = nan\n\
      y[344] = nan\ny[345] = nan\ny[346] = nan\ny[347] = nan\ny[348] = nan\ny[349]\
      \ = nan\ny[350] = nan\ny[351] = nan\ny[352] = nan\ny[353] = nan\ny[354] = nan\n\
      y[355] = nan\ny[356] = nan\ny[357] = nan\ny[358] = nan\ny[359] = nan\ny[360]\
      \ = nan\ny[361] = nan\ny[362] = nan\ny[363] = nan\ny[364] = nan\ny[365] = nan\n\
      y[366] = nan\ny[367] = nan\ny[368] = nan\ny[369] = nan\ny[370] = nan\ny[371]\
      \ = nan\ny[372] = nan\ny[373] = nan\ny[374] = nan\ny[375] = nan\ny[376] = nan\n\
      y[377] = nan\ny[378] = nan\ny[379] = nan\ny[380] = nan\ny[381] = nan\ny[382]\
      \ = nan\ny[383] = nan\ny[384] = nan\ny[385] = nan\ny[386] = nan\ny[387] = nan\n\
      y[388] = nan\ny[389] = nan\ny[390] = nan\ny[391] = nan\ny[392] = nan\ny[393]\
      \ = nan\ny[394] = nan\ny[395] = nan\ny[396] = nan\ny[397] = nan\ny[398] = nan\n\
      y[399] = nan\ny[400] = nan\ny[401] = nan\ny[402] = nan\ny[403] = nan\ny[404]\
      \ = nan\ny[405] = nan\ny[406] = nan\ny[407] = nan\ny[408] = nan\ny[409] = nan\n\
      y[410] = nan\ny[411] = nan\ny[412] = nan\ny[413] = nan\ny[414] = nan\ny[415]\
      \ = nan\ny[416] = nan\ny[417] = nan\ny[418] = nan\ny[419] = nan\ny[420] = nan\n\
      y[421] = nan\ny[422] = nan\ny[423] = nan\ny[424] = nan\ny[425] = nan\ny[426]\
      \ = nan\ny[427] = nan\ny[428] = nan\ny[429] = nan\ny[430] = nan\ny[431] = nan\n\
      y[432] = nan\ny[433] = nan\ny[434] = nan\ny[435] = nan\ny[436] = nan\ny[437]\
      \ = nan\ny[438] = nan\ny[439] = nan\ny[440] = nan\ny[441] = nan\ny[442] = nan\n\
      y[443] = nan\ny[444] = nan\ny[445] = nan\ny[446] = nan\ny[447] = nan\ny[448]\
      \ = nan\ny[449] = nan\ny[450] = nan\ny[451] = nan\ny[452] = nan\ny[453] = nan\n\
      y[454] = nan\ny[455] = nan\ny[456] = nan\ny[457] = nan\ny[458] = nan\ny[459]\
      \ = nan\ny[460] = nan\ny[461] = nan\ny[462] = nan\ny[463] = nan\ny[464] = nan\n\
      y[465] = nan\ny[466] = nan\ny[467] = nan\ny[468] = nan\ny[469] = nan\ny[470]\
      \ = nan\ny[471] = nan\ny[472] = nan\ny[473] = nan\ny[474] = nan\ny[475] = nan\n\
      y[476] = nan\ny[477] = nan\ny[478] = nan\ny[479] = nan\ny[480] = nan\ny[481]\
      \ = nan\ny[482] = nan\ny[483] = nan\ny[484] = nan\ny[485] = nan\ny[486] = nan\n\
      y[487] = nan\ny[488] = nan\ny[489] = nan\ny[490] = nan\ny[491] = nan\ny[492]\
      \ = nan\ny[493] = nan\ny[494] = nan\ny[495] = nan\ny[496] = nan\ny[497] = nan\n\
      y[498] = nan\ny[499] = nan\ny[500] = nan\ny[501] = nan\ny[502] = nan\ny[503]\
      \ = nan\ny[504] = nan\ny[505] = nan\ny[506] = nan\ny[507] = nan\ny[508] = nan\n\
      y[509] = nan\ny[510] = nan\ny[511] = nan\ny[512] = nan\ny[513] = nan\ny[514]\
      \ = nan\ny[515] = nan\ny[516] = nan\ny[517] = nan\ny[518] = nan\ny[519] = nan\n\
      y[520] = nan\ny[521] = nan\ny[522] = nan\ny[523] = nan\ny[524] = nan\ny[525]\
      \ = nan\ny[526] = nan\ny[527] = nan\ny[528] = nan\ny[529] = nan\ny[530] = nan\n\
      y[531] = nan\ny[532] = nan\ny[533] = nan\ny[534] = nan\ny[535] = nan\ny[536]\
      \ = nan\ny[537] = nan\ny[538] = nan\ny[539] = nan\ny[540] = nan\ny[541] = nan\n\
      y[542] = nan\ny[543] = nan\ny[544] = nan\ny[545] = nan\ny[546] = nan\ny[547]\
      \ = nan\ny[548] = nan\ny[549] = nan\ny[550] = nan\ny[551] = nan\ny[552] = nan\n\
      y[553] = nan\ny[554] = nan\ny[555] = nan\ny[556] = nan\ny[557] = nan\ny[558]\
      \ = nan\ny[559] = nan\ny[560] = nan\ny[561] = nan\ny[562] = nan\ny[563] = nan\n\
      y[564] = nan\ny[565] = nan\ny[566] = nan\ny[567] = nan\ny[568] = nan\ny[569]\
      \ = nan\ny[570] = nan\ny[571] = nan\ny[572] = nan\ny[573] = nan\ny[574] = nan\n\
      y[575] = nan\ny[576] = nan\ny[577] = nan\ny[578] = nan\ny[579] = nan\ny[580]\
      \ = nan\ny[581] = nan\ny[582] = nan\ny[583] = nan\ny[584] = nan\ny[585] = nan\n\
      y[586] = nan\ny[587] = nan\ny[588] = nan\ny[589] = nan\ny[590] = nan\ny[591]\
      \ = nan\ny[592] = nan\ny[593] = nan\ny[594] = nan\ny[595] = nan\ny[596] = nan\n\
      y[597] = nan\ny[598] = nan\ny[599] = nan\ny[600] = nan\ny[601] = nan\ny[602]\
      \ = nan\ny[603] = nan\ny[604] = nan\ny[605] = nan\ny[606] = nan\ny[607] = nan\n\
      y[608] = nan\ny[609] = nan\ny[610] = nan\ny[611] = nan\ny[612] = nan\ny[613]\
      \ = nan\ny[614] = nan\ny[615] = nan\ny[616] = nan\ny[617] = nan\ny[618] = nan\n\
      y[619] = nan\ny[620] = nan\ny[621] = nan\ny[622] = nan\ny[623] = nan\ny[624]\
      \ = nan\ny[625] = nan\ny[626] = nan\ny[627] = nan\ny[628] = nan\ny[629] = nan\n\
      y[630] = nan\ny[631] = nan\ny[632] = nan\ny[633] = nan\ny[634] = nan\ny[635]\
      \ = nan\ny[636] = nan\ny[637] = nan\ny[638] = nan\ny[639] = nan\ny[640] = nan\n\
      y[641] = nan\ny[642] = nan\ny[643] = nan\ny[644] = nan\ny[645] = nan\ny[646]\
      \ = nan\ny[647] = nan\ny[648] = nan\ny[649] = nan\ny[650] = nan\ny[651] = nan\n\
      y[652] = nan\ny[653] = nan\ny[654] = nan\ny[655] = nan\ny[656] = nan\ny[657]\
      \ = nan\ny[658] = nan\ny[659] = nan\ny[660] = nan\ny[661] = nan\ny[662] = nan\n\
      y[663] = nan\ny[664] = nan\ny[665] = nan\ny[666] = nan\ny[667] = nan\ny[668]\
      \ = nan\ny[669] = nan\ny[670] = nan\ny[671] = nan\ny[672] = nan\ny[673] = nan\n\
      y[674] = nan\ny[675] = nan\ny[676] = nan\ny[677] = nan\ny[678] = nan\ny[679]\
      \ = nan\ny[680] = nan\ny[681] = nan\ny[682] = nan\ny[683] = nan\ny[684] = nan\n\
      y[685] = nan\ny[686] = nan\ny[687] = nan\ny[688] = nan\ny[689] = nan\ny[690]\
      \ = nan\ny[691] = nan\ny[692] = nan\ny[693] = nan\ny[694] = nan\ny[695] = nan\n\
      y[696] = nan\ny[697] = nan\ny[698] = nan\ny[699] = nan\ny[700] = nan\ny[701]\
      \ = nan\ny[702] = nan\ny[703] = nan\ny[704] = nan\ny[705] = nan\ny[706] = nan\n\
      y[707] = nan\ny[708] = nan\ny[709] = nan\ny[710] = nan\ny[711] = nan\ny[712]\
      \ = nan\ny[713] = nan\ny[714] = nan\ny[715] = nan\ny[716] = nan\ny[717] = nan\n\
      y[718] = nan\ny[719] = nan\ny[720] = nan\ny[721] = nan\ny[722] = nan\ny[723]\
      \ = nan\ny[724] = nan\ny[725] = nan\ny[726] = nan\ny[727] = nan\ny[728] = nan\n\
      y[729] = nan\ny[730] = nan\ny[731] = nan\ny[732] = nan\ny[733] = nan\ny[734]\
      \ = nan\ny[735] = nan\ny[736] = nan\ny[737] = nan\ny[738] = nan\ny[739] = nan\n\
      y[740] = nan\ny[741] = nan\ny[742] = nan\ny[743] = nan\ny[744] = nan\ny[745]\
      \ = nan\ny[746] = nan\ny[747] = nan\ny[748] = nan\ny[749] = nan\ny[750] = nan\n\
      y[751] = nan\ny[752] = nan\ny[753] = nan\ny[754] = nan\ny[755] = nan\ny[756]\
      \ = nan\ny[757] = nan\ny[758] = nan\ny[759] = nan\ny[760] = nan\ny[761] = nan\n\
      y[762] = nan\ny[763] = nan\ny[764] = nan\ny[765] = nan\ny[766] = nan\ny[767]\
      \ = nan\ny[768] = nan\ny[769] = nan\ny[770] = nan\ny[771] = nan\ny[772] = nan\n\
      y[773] = nan\ny[774] = nan\ny[775] = nan\ny[776] = nan\ny[777] = nan\ny[778]\
      \ = nan\ny[779] = nan\ny[780] = nan\ny[781] = nan\ny[782] = nan\ny[783] = nan\n\
      y[784] = nan\ny[785] = nan\ny[786] = nan\ny[787] = nan\ny[788] = nan\ny[789]\
      \ = nan\ny[790] = nan\ny[791] = nan\ny[792] = nan\ny[793] = nan\ny[794] = nan\n\
      y[795] = nan\ny[796] = nan\ny[797] = nan\ny[798] = nan\ny[799] = nan\ny[800]\
      \ = nan\ny[801] = nan\ny[802] = nan\ny[803] = nan\ny[804] = nan\ny[805] = nan\n\
      y[806] = nan\ny[807] = nan\ny[808] = nan\ny[809] = nan\ny[810] = nan\ny[811]\
      \ = nan\ny[812] = nan\ny[813] = nan\ny[814] = nan\ny[815] = nan\ny[816] = nan\n\
      y[817] = nan\ny[818] = nan\ny[819] = nan\ny[820] = nan\ny[821] = nan\ny[822]\
      \ = nan\ny[823] = nan\ny[824] = nan\ny[825] = nan\ny[826] = nan\ny[827] = nan\n\
      y[828] = nan\ny[829] = nan\ny[830] = nan\ny[831] = nan\ny[832] = nan\ny[833]\
      \ = nan\ny[834] = nan\ny[835] = nan\ny[836] = nan\ny[837] = nan\ny[838] = nan\n\
      y[839] = nan\ny[840] = nan\ny[841] = nan\ny[842] = nan\ny[843] = nan\ny[844]\
      \ = nan\ny[845] = nan\ny[846] = nan\ny[847] = nan\ny[848] = nan\ny[849] = nan\n\
      y[850] = nan\ny[851] = nan\ny[852] = nan\ny[853] = nan\ny[854] = nan\ny[855]\
      \ = nan\ny[856] = nan\ny[857] = nan\ny[858] = nan\ny[859] = nan\ny[860] = nan\n\
      y[861] = nan\ny[862] = nan\ny[863] = nan\ny[864] = nan\ny[865] = nan\ny[866]\
      \ = nan\ny[867] = nan\ny[868] = nan\ny[869] = nan\ny[870] = nan\ny[871] = nan\n\
      y[872] = nan\ny[873] = nan\ny[874] = nan\ny[875] = nan\ny[876] = nan\ny[877]\
      \ = nan\ny[878] = nan\ny[879] = nan\ny[880] = nan\ny[881] = nan\ny[882] = nan\n\
      y[883] = nan\ny[884] = nan\ny[885] = nan\ny[886] = nan\ny[887] = nan\ny[888]\
      \ = nan\ny[889] = nan\ny[890] = nan\ny[891] = nan\ny[892] = nan\ny[893] = nan\n\
      y[894] = nan\ny[895] = nan\ny[896] = nan\ny[897] = nan\ny[898] = nan\ny[899]\
      \ = nan\ny[900] = nan\ny[901] = nan\ny[902] = nan\ny[903] = nan\ny[904] = nan\n\
      y[905] = nan\ny[906] = nan\ny[907] = nan\ny[908] = nan\ny[909] = nan\ny[910]\
      \ = nan\ny[911] = nan\ny[912] = nan\ny[913] = nan\ny[914] = nan\ny[915] = nan\n\
      y[916] = nan\ny[917] = nan\ny[918] = nan\ny[919] = nan\ny[920] = nan\ny[921]\
      \ = nan\ny[922] = nan\ny[923] = nan\ny[924] = nan\ny[925] = nan\ny[926] = nan\n\
      y[927] = nan\ny[928] = nan\ny[929] = nan\ny[930] = nan\ny[931] = nan\ny[932]\
      \ = nan\ny[933] = nan\ny[934] = nan\ny[935] = nan\ny[936] = nan\ny[937] = nan\n\
      y[938] = nan\ny[939] = nan\ny[940] = nan\ny[941] = nan\ny[942] = nan\ny[943]\
      \ = nan\ny[944] = nan\ny[945] = nan\ny[946] = nan\ny[947] = nan\ny[948] = nan\n\
      y[949] = nan\ny[950] = nan\ny[951] = nan\ny[952] = nan\ny[953] = nan\ny[954]\
      \ = nan\ny[955] = nan\ny[956] = nan\ny[957] = nan\ny[958] = nan\ny[959] = nan\n\
      y[960] = nan\ny[961] = nan\ny[962] = nan\ny[963] = nan\ny[964] = nan\ny[965]\
      \ = nan\ny[966] = nan\ny[967] = nan\ny[968] = nan\ny[969] = nan\ny[970] = nan\n\
      y[971] = nan\ny[972] = nan\ny[973] = nan\ny[974] = nan\ny[975] = nan\ny[976]\
      \ = nan\ny[977] = nan\ny[978] = nan\ny[979] = nan\ny[980] = nan\ny[981] = nan\n\
      y[982] = nan\ny[983] = nan\ny[984] = nan\ny[985] = nan\ny[986] = nan\ny[987]\
      \ = nan\ny[988] = nan\ny[989] = nan\ny[990] = nan\ny[991] = nan\ny[992] = nan\n\
      y[993] = nan\ny[994] = nan\ny[995] = nan\ny[996] = nan\ny[997] = nan\ny[998]\
      \ = nan\ny[999] = nan\ny[1000] = nan\ny[1001] = nan\ny[1002] = nan\ny[1003]\
      \ = nan\ny[1004] = nan\ny[1005] = nan\ny[1006] = nan\ny[1007] = nan\ny[1008]\
      \ = nan\ny[1009] = nan\ny[1010] = nan\ny[1011] = nan\ny[1012] = nan\ny[1013]\
      \ = nan\ny[1014] = nan\ny[1015] = nan\ny[1016] = nan\ny[1017] = nan\ny[1018]\
      \ = nan\ny[1019] = nan\ny[1020] = nan\ny[1021] = nan\ny[1022] = nan\ny[1023]\
      \ = nan\ny[1024] = nan\ny[1025] = nan\ny[1026] = nan\ny[1027] = nan\ny[1028]\
      \ = nan\ny[1029] = nan\ny[1030] = nan\ny[1031] = nan\ny[1032] = nan\ny[1033]\
      \ = nan\ny[1034] = nan\ny[1035] = nan\ny[1036] = nan\ny[1037] = nan\ny[1038]\
      \ = nan\ny[1039] = nan\ny[1040] = nan\ny[1041] = nan\ny[1042] = nan\ny[1043]\
      \ = nan\ny[1044] = nan\ny[1045] = nan\ny[1046] = nan\ny[1047] = nan\ny[1048]\
      \ = nan\ny[1049] = nan\ny[1050] = nan\ny[1051] = nan\ny[1052] = nan\ny[1053]\
      \ = nan\ny[1054] = nan\ny[1055] = nan\ny[1056] = nan\ny[1057] = nan\ny[1058]\
      \ = nan\ny[1059] = nan\ny[1060] = nan\ny[1061] = nan\ny[1062] = nan\ny[1063]\
      \ = nan\ny[1064] = nan\ny[1065] = nan\ny[1066] = nan\ny[1067] = nan\ny[1068]\
      \ = nan\ny[1069] = nan\ny[1070] = nan\ny[1071] = nan\ny[1072] = nan\ny[1073]\
      \ = nan\ny[1074] = nan\ny[1075] = nan\ny[1076] = nan\ny[1077] = nan\ny[1078]\
      \ = nan\ny[1079] = nan\ny[1080] = nan\ny[1081] = nan\ny[1082] = nan\ny[1083]\
      \ = nan\ny[1084] = nan\ny[1085] = nan\ny[1086] = nan\ny[1087] = nan\ny[1088]\
      \ = nan\ny[1089] = nan\ny[1090] = nan\ny[1091] = nan\ny[1092] = nan\ny[1093]\
      \ = nan\ny[1094] = nan\ny[1095] = nan\ny[1096] = nan\ny[1097] = nan\ny[1098]\
      \ = nan\ny[1099] = nan\ny[1100] = nan\ny[1101] = nan\ny[1102] = nan\ny[1103]\
      \ = nan\ny[1104] = nan\ny[1105] = nan\ny[1106] = nan\ny[1107] = nan\ny[1108]\
      \ = nan\ny[1109] = nan\ny[1110] = nan\ny[1111] = nan\ny[1112] = nan\ny[1113]\
      \ = nan\ny[1114] = nan\ny[1115] = nan\ny[1116] = nan\ny[1117] = nan\ny[1118]\
      \ = nan\ny[1119] = nan\ny[1120] = nan\ny[1121] = nan\ny[1122] = nan\ny[1123]\
      \ = nan\ny[1124] = nan\ny[1125] = nan\ny[1126] = nan\ny[1127] = nan\ny[1128]\
      \ = nan\ny[1129] = nan\ny[1130] = nan\ny[1131] = nan\ny[1132] = nan\ny[1133]\
      \ = nan\ny[1134] = nan\ny[1135] = nan\ny[1136] = nan\ny[1137] = nan\ny[1138]\
      \ = nan\ny[1139] = nan\ny[1140] = nan\ny[1141] = nan\ny[1142] = nan\ny[1143]\
      \ = nan\ny[1144] = nan\ny[1145] = nan\ny[1146] = nan\ny[1147] = nan\ny[1148]\
      \ = nan\ny[1149] = nan\ny[1150] = nan\ny[1151] = nan\ny[1152] = nan\ny[1153]\
      \ = nan\ny[1154] = nan\ny[1155] = nan\ny[1156] = nan\ny[1157] = nan\ny[1158]\
      \ = nan\ny[1159] = nan\ny[1160] = nan\ny[1161] = nan\ny[1162] = nan\ny[1163]\
      \ = nan\ny[1164] = nan\ny[1165] = nan\ny[1166] = nan\ny[1167] = nan\ny[1168]\
      \ = nan\ny[1169] = nan\ny[1170] = nan\ny[1171] = nan\ny[1172] = nan\ny[1173]\
      \ = nan\ny[1174] = nan\ny[1175] = nan\ny[1176] = nan\ny[1177] = nan\ny[1178]\
      \ = nan\ny[1179] = nan\ny[1180] = nan\ny[1181] = nan\ny[1182] = nan\ny[1183]\
      \ = nan\ny[1184] = nan\ny[1185] = nan\ny[1186] = nan\ny[1187] = nan\ny[1188]\
      \ = nan\ny[1189] = nan\ny[1190] = nan\ny[1191] = nan\ny[1192] = nan\ny[1193]\
      \ = nan\ny[1194] = nan\ny[1195] = nan\ny[1196] = nan\ny[1197] = nan\ny[1198]\
      \ = nan\ny[1199] = nan\ny[1200] = nan\ny[1201] = nan\ny[1202] = nan\ny[1203]\
      \ = nan\ny[1204] = nan\ny[1205] = nan\ny[1206] = nan\ny[1207] = nan\ny[1208]\
      \ = nan\ny[1209] = nan\ny[1210] = nan\ny[1211] = nan\ny[1212] = nan\ny[1213]\
      \ = nan\ny[1214] = nan\ny[1215] = nan\ny[1216] = nan\ny[1217] = nan\ny[1218]\
      \ = nan\ny[1219] = nan\ny[1220] = nan\ny[1221] = nan\ny[1222] = nan\ny[1223]\
      \ = nan\ny[1224] = nan\ny[1225] = nan\ny[1226] = nan\ny[1227] = nan\ny[1228]\
      \ = nan\ny[1229] = nan\ny[1230] = nan\ny[1231] = nan\ny[1232] = nan\ny[1233]\
      \ = nan\ny[1234] = nan\ny[1235] = nan\ny[1236] = nan\ny[1237] = nan\ny[1238]\
      \ = nan\ny[1239] = nan\ny[1240] = nan\ny[1241] = nan\ny[1242] = nan\ny[1243]\
      \ = nan\ny[1244] = nan\ny[1245] = nan\ny[1246] = nan\ny[1247] = nan\ny[1248]\
      \ = nan\ny[1249] = nan\ny[1250] = nan\ny[1251] = nan\ny[1252] = nan\ny[1253]\
      \ = nan\ny[1254] = nan\ny[1255] = nan\ny[1256] = nan\ny[1257] = nan\ny[1258]\
      \ = nan\ny[1259] = nan\ny[1260] = nan\ny[1261] = nan\ny[1262] = nan\ny[1263]\
      \ = nan\ny[1264] = nan\ny[1265] = nan\ny[1266] = nan\ny[1267] = nan\ny[1268]\
      \ = nan\ny[1269] = nan\ny[1270] = nan\ny[1271] = nan\ny[1272] = nan\ny[1273]\
      \ = nan\ny[1274] = nan\ny[1275] = nan\ny[1276] = nan\ny[1277] = nan\ny[1278]\
      \ = nan\ny[1279] = nan\ny[1280] = nan\ny[1281] = nan\ny[1282] = nan\ny[1283]\
      \ = nan\ny[1284] = nan\ny[1285] = nan\ny[1286] = nan\ny[1287] = nan\ny[1288]\
      \ = nan\ny[1289] = nan\ny[1290] = nan\ny[1291] = nan\ny[1292] = nan\ny[1293]\
      \ = nan\ny[1294] = nan\ny[1295] = nan\ny[1296] = nan\ny[1297] = nan\ny[1298]\
      \ = nan\ny[1299] = nan\ny[1300] = nan\ny[1301] = nan\ny[1302] = nan\ny[1303]\
      \ = nan\ny[1304] = nan\ny[1305] = nan\ny[1306] = nan\ny[1307] = nan\ny[1308]\
      \ = nan\ny[1309] = nan\ny[1310] = nan\ny[1311] = nan\ny[1312] = nan\ny[1313]\
      \ = nan\ny[1314] = nan\ny[1315] = nan\ny[1316] = nan\ny[1317] = nan\ny[1318]\
      \ = nan\ny[1319] = nan\ny[1320] = nan\ny[1321] = nan\ny[1322] = nan\ny[1323]\
      \ = nan\ny[1324] = nan\ny[1325] = nan\ny[1326] = nan\ny[1327] = nan\ny[1328]\
      \ = nan\ny[1329] = nan\ny[1330] = nan\ny[1331] = nan\ny[1332] = nan\ny[1333]\
      \ = nan\ny[1334] = nan\ny[1335] = nan\ny[1336] = nan\ny[1337] = nan\ny[1338]\
      \ = nan\ny[1339] = nan\ny[1340] = nan\ny[1341] = nan\ny[1342] = nan\ny[1343]\
      \ = nan\ny[1344] = nan\ny[1345] = nan\ny[1346] = nan\ny[1347] = nan\ny[1348]\
      \ = nan\ny[1349] = nan\ny[1350] = nan\ny[1351] = nan\ny[1352] = nan\ny[1353]\
      \ = nan\ny[1354] = nan\ny[1355] = nan\ny[1356] = nan\ny[1357] = nan\ny[1358]\
      \ = nan\ny[1359] = nan\ny[1360] = nan\ny[1361] = nan\ny[1362] = nan\ny[1363]\
      \ = nan\ny[1364] = nan\ny[1365] = nan\ny[1366] = nan\ny[1367] = nan\ny[1368]\
      \ = nan\ny[1369] = nan\ny[1370] = nan\ny[1371] = nan\ny[1372] = nan\ny[1373]\
      \ = nan\ny[1374] = nan\ny[1375] = nan\ny[1376] = nan\ny[1377] = nan\ny[1378]\
      \ = nan\ny[1379] = nan\ny[1380] = nan\ny[1381] = nan\ny[1382] = nan\ny[1383]\
      \ = nan\ny[1384] = nan\ny[1385] = nan\ny[1386] = nan\ny[1387] = nan\ny[1388]\
      \ = nan\ny[1389] = nan\ny[1390] = nan\ny[1391] = nan\ny[1392] = nan\ny[1393]\
      \ = nan\ny[1394] = nan\ny[1395] = nan\ny[1396] = nan\ny[1397] = nan\ny[1398]\
      \ = nan\ny[1399] = nan\ny[1400] = nan\ny[1401] = nan\ny[1402] = nan\ny[1403]\
      \ = nan\ny[1404] = nan\ny[1405] = nan\ny[1406] = nan\ny[1407] = nan\ny[1408]\
      \ = nan\ny[1409] = nan\ny[1410] = nan\ny[1411] = nan\ny[1412] = nan\ny[1413]\
      \ = nan\ny[1414] = nan\ny[1415] = nan\ny[1416] = nan\ny[1417] = nan\ny[1418]\
      \ = nan\ny[1419] = nan\ny[1420] = nan\ny[1421] = nan\ny[1422] = nan\ny[1423]\
      \ = nan\ny[1424] = nan\ny[1425] = nan\ny[1426] = nan\ny[1427] = nan\ny[1428]\
      \ = nan\ny[1429] = nan\ny[1430] = nan\ny[1431] = nan\ny[1432] = nan\ny[1433]\
      \ = nan\ny[1434] = nan\ny[1435] = nan\ny[1436] = nan\ny[1437] = nan\ny[1438]\
      \ = nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = nan\ny[1] = nan\ny[2] = nan\ny[3] = nan\ny[4] = nan\ny[5] = nan\ny[6] =\
      \ nan\ny[7] = nan\ny[8] = nan\ny[9] = nan\ny[10] = nan\ny[11] = nan\ny[12] =\
      \ nan\ny[13] = nan\ny[14] = nan\ny[15] = nan\ny[16] = nan\ny[17] = nan\ny[18]\
      \ = nan\ny[19] = nan\ny[20] = nan\ny[21] = nan\ny[22] = nan\ny[23] = nan\ny[24]\
      \ = nan\ny[25] = nan\ny[26] = nan\ny[27] = nan\ny[28] = nan\ny[29] = nan\ny[30]\
      \ = nan\ny[31] = nan\ny[32] = nan\ny[33] = nan\ny[34] = nan\ny[35] = nan\ny[36]\
      \ = nan\ny[37] = nan\ny[38] = nan\ny[39] = nan\ny[40] = nan\ny[41] = nan\ny[42]\
      \ = nan\ny[43] = nan\ny[44] = nan\ny[45] = nan\ny[46] = nan\ny[47] = nan\ny[48]\
      \ = nan\ny[49] = nan\ny[50] = nan\ny[51] = nan\ny[52] = nan\ny[53] = nan\ny[54]\
      \ = nan\ny[55] = nan\ny[56] = nan\ny[57] = nan\ny[58] = nan\ny[59] = nan\ny[60]\
      \ = nan\ny[61] = nan\ny[62] = nan\ny[63] = nan\ny[64] = nan\ny[65] = nan\ny[66]\
      \ = nan\ny[67] = nan\ny[68] = nan\ny[69] = nan\ny[70] = nan\ny[71] = nan\ny[72]\
      \ = nan\ny[73] = nan\ny[74] = nan\ny[75] = nan\ny[76] = nan\ny[77] = nan\ny[78]\
      \ = nan\ny[79] = nan\ny[80] = nan\ny[81] = nan\ny[82] = nan\ny[83] = nan\ny[84]\
      \ = nan\ny[85] = nan\ny[86] = nan\ny[87] = nan\ny[88] = nan\ny[89] = nan\ny[90]\
      \ = nan\ny[91] = nan\ny[92] = nan\ny[93] = nan\ny[94] = nan\ny[95] = nan\ny[96]\
      \ = nan\ny[97] = nan\ny[98] = nan\ny[99] = nan\ny[100] = nan\ny[101] = nan\n\
      y[102] = nan\ny[103] = nan\ny[104] = nan\ny[105] = nan\ny[106] = nan\ny[107]\
      \ = nan\ny[108] = nan\ny[109] = nan\ny[110] = nan\ny[111] = nan\ny[112] = nan\n\
      y[113] = nan\ny[114] = nan\ny[115] = nan\ny[116] = nan\ny[117] = nan\ny[118]\
      \ = nan\ny[119] = nan\ny[120] = nan\ny[121] = nan\ny[122] = nan\ny[123] = nan\n\
      y[124] = nan\ny[125] = nan\ny[126] = nan\ny[127] = nan\ny[128] = nan\ny[129]\
      \ = nan\ny[130] = nan\ny[131] = nan\ny[132] = nan\ny[133] = nan\ny[134] = nan\n\
      y[135] = nan\ny[136] = nan\ny[137] = nan\ny[138] = nan\ny[139] = nan\ny[140]\
      \ = nan\ny[141] = nan\ny[142] = nan\ny[143] = nan\ny[144] = nan\ny[145] = nan\n\
      y[146] = nan\ny[147] = nan\ny[148] = nan\ny[149] = nan\ny[150] = nan\ny[151]\
      \ = nan\ny[152] = nan\ny[153] = nan\ny[154] = nan\ny[155] = nan\ny[156] = nan\n\
      y[157] = nan\ny[158] = nan\ny[159] = nan\ny[160] = nan\ny[161] = nan\ny[162]\
      \ = nan\ny[163] = nan\ny[164] = nan\ny[165] = nan\ny[166] = nan\ny[167] = nan\n\
      y[168] = nan\ny[169] = nan\ny[170] = nan\ny[171] = nan\ny[172] = nan\ny[173]\
      \ = nan\ny[174] = nan\ny[175] = nan\ny[176] = nan\ny[177] = nan\ny[178] = nan\n\
      y[179] = nan\ny[180] = nan\ny[181] = nan\ny[182] = nan\ny[183] = nan\ny[184]\
      \ = nan\ny[185] = nan\ny[186] = nan\ny[187] = nan\ny[188] = nan\ny[189] = nan\n\
      y[190] = nan\ny[191] = nan\ny[192] = nan\ny[193] = nan\ny[194] = nan\ny[195]\
      \ = nan\ny[196] = nan\ny[197] = nan\ny[198] = nan\ny[199] = nan\ny[200] = nan\n\
      y[201] = nan\ny[202] = nan\ny[203] = nan\ny[204] = nan\ny[205] = nan\ny[206]\
      \ = nan\ny[207] = nan\ny[208] = nan\ny[209] = nan\ny[210] = nan\ny[211] = nan\n\
      y[212] = nan\ny[213] = nan\ny[214] = nan\ny[215] = nan\ny[216] = nan\ny[217]\
      \ = nan\ny[218] = nan\ny[219] = nan\ny[220] = nan\ny[221] = nan\ny[222] = nan\n\
      y[223] = nan\ny[224] = nan\ny[225] = nan\ny[226] = nan\ny[227] = nan\ny[228]\
      \ = nan\ny[229] = nan\ny[230] = nan\ny[231] = nan\ny[232] = nan\ny[233] = nan\n\
      y[234] = nan\ny[235] = nan\ny[236] = nan\ny[237] = nan\ny[238] = nan\ny[239]\
      \ = nan\ny[240] = nan\ny[241] = nan\ny[242] = nan\ny[243] = nan\ny[244] = nan\n\
      y[245] = nan\ny[246] = nan\ny[247] = nan\ny[248] = nan\ny[249] = nan\ny[250]\
      \ = nan\ny[251] = nan\ny[252] = nan\ny[253] = nan\ny[254] = nan\ny[255] = nan\n\
      y[256] = nan\ny[257] = nan\ny[258] = nan\ny[259] = nan\ny[260] = nan\ny[261]\
      \ = nan\ny[262] = nan\ny[263] = nan\ny[264] = nan\ny[265] = nan\ny[266] = nan\n\
      y[267] = nan\ny[268] = nan\ny[269] = nan\ny[270] = nan\ny[271] = nan\ny[272]\
      \ = nan\ny[273] = nan\ny[274] = nan\ny[275] = nan\ny[276] = nan\ny[277] = nan\n\
      y[278] = nan\ny[279] = nan\ny[280] = nan\ny[281] = nan\ny[282] = nan\ny[283]\
      \ = nan\ny[284] = nan\ny[285] = nan\ny[286] = nan\ny[287] = nan\ny[288] = nan\n\
      y[289] = nan\ny[290] = nan\ny[291] = nan\ny[292] = nan\ny[293] = nan\ny[294]\
      \ = nan\ny[295] = nan\ny[296] = nan\ny[297] = nan\ny[298] = nan\ny[299] = nan\n\
      y[300] = nan\ny[301] = nan\ny[302] = nan\ny[303] = nan\ny[304] = nan\ny[305]\
      \ = nan\ny[306] = nan\ny[307] = nan\ny[308] = nan\ny[309] = nan\ny[310] = nan\n\
      y[311] = nan\ny[312] = nan\ny[313] = nan\ny[314] = nan\ny[315] = nan\ny[316]\
      \ = nan\ny[317] = nan\ny[318] = nan\ny[319] = nan\ny[320] = nan\ny[321] = nan\n\
      y[322] = nan\ny[323] = nan\ny[324] = nan\ny[325] = nan\ny[326] = nan\ny[327]\
      \ = nan\ny[328] = nan\ny[329] = nan\ny[330] = nan\ny[331] = nan\ny[332] = nan\n\
      y[333] = nan\ny[334] = nan\ny[335] = nan\ny[336] = nan\ny[337] = nan\ny[338]\
      \ = nan\ny[339] = nan\ny[340] = nan\ny[341] = nan\ny[342] = nan\ny[343] = nan\n\
      y[344] = nan\ny[345] = nan\ny[346] = nan\ny[347] = nan\ny[348] = nan\ny[349]\
      \ = nan\ny[350] = nan\ny[351] = nan\ny[352] = nan\ny[353] = nan\ny[354] = nan\n\
      y[355] = nan\ny[356] = nan\ny[357] = nan\ny[358] = nan\ny[359] = nan\ny[360]\
      \ = nan\ny[361] = nan\ny[362] = nan\ny[363] = nan\ny[364] = nan\ny[365] = nan\n\
      y[366] = nan\ny[367] = nan\ny[368] = nan\ny[369] = nan\ny[370] = nan\ny[371]\
      \ = nan\ny[372] = nan\ny[373] = nan\ny[374] = nan\ny[375] = nan\ny[376] = nan\n\
      y[377] = nan\ny[378] = nan\ny[379] = nan\ny[380] = nan\ny[381] = nan\ny[382]\
      \ = nan\ny[383] = nan\ny[384] = nan\ny[385] = nan\ny[386] = nan\ny[387] = nan\n\
      y[388] = nan\ny[389] = nan\ny[390] = nan\ny[391] = nan\ny[392] = nan\ny[393]\
      \ = nan\ny[394] = nan\ny[395] = nan\ny[396] = nan\ny[397] = nan\ny[398] = nan\n\
      y[399] = nan\ny[400] = nan\ny[401] = nan\ny[402] = nan\ny[403] = nan\ny[404]\
      \ = nan\ny[405] = nan\ny[406] = nan\ny[407] = nan\ny[408] = nan\ny[409] = nan\n\
      y[410] = nan\ny[411] = nan\ny[412] = nan\ny[413] = nan\ny[414] = nan\ny[415]\
      \ = nan\ny[416] = nan\ny[417] = nan\ny[418] = nan\ny[419] = nan\ny[420] = nan\n\
      y[421] = nan\ny[422] = nan\ny[423] = nan\ny[424] = nan\ny[425] = nan\ny[426]\
      \ = nan\ny[427] = nan\ny[428] = nan\ny[429] = nan\ny[430] = nan\ny[431] = nan\n\
      y[432] = nan\ny[433] = nan\ny[434] = nan\ny[435] = nan\ny[436] = nan\ny[437]\
      \ = nan\ny[438] = nan\ny[439] = nan\ny[440] = nan\ny[441] = nan\ny[442] = nan\n\
      y[443] = nan\ny[444] = nan\ny[445] = nan\ny[446] = nan\ny[447] = nan\ny[448]\
      \ = nan\ny[449] = nan\ny[450] = nan\ny[451] = nan\ny[452] = nan\ny[453] = nan\n\
      y[454] = nan\ny[455] = nan\ny[456] = nan\ny[457] = nan\ny[458] = nan\ny[459]\
      \ = nan\ny[460] = nan\ny[461] = nan\ny[462] = nan\ny[463] = nan\ny[464] = nan\n\
      y[465] = nan\ny[466] = nan\ny[467] = nan\ny[468] = nan\ny[469] = nan\ny[470]\
      \ = nan\ny[471] = nan\ny[472] = nan\ny[473] = nan\ny[474] = nan\ny[475] = nan\n\
      y[476] = nan\ny[477] = nan\ny[478] = nan\ny[479] = nan\ny[480] = nan\ny[481]\
      \ = nan\ny[482] = nan\ny[483] = nan\ny[484] = nan\ny[485] = nan\ny[486] = nan\n\
      y[487] = nan\ny[488] = nan\ny[489] = nan\ny[490] = nan\ny[491] = nan\ny[492]\
      \ = nan\ny[493] = nan\ny[494] = nan\ny[495] = nan\ny[496] = nan\ny[497] = nan\n\
      y[498] = nan\ny[499] = nan\ny[500] = nan\ny[501] = nan\ny[502] = nan\ny[503]\
      \ = nan\ny[504] = nan\ny[505] = nan\ny[506] = nan\ny[507] = nan\ny[508] = nan\n\
      y[509] = nan\ny[510] = nan\ny[511] = nan\ny[512] = nan\ny[513] = nan\ny[514]\
      \ = nan\ny[515] = nan\ny[516] = nan\ny[517] = nan\ny[518] = nan\ny[519] = nan\n\
      y[520] = nan\ny[521] = nan\ny[522] = nan\ny[523] = nan\ny[524] = nan\ny[525]\
      \ = nan\ny[526] = nan\ny[527] = nan\ny[528] = nan\ny[529] = nan\ny[530] = nan\n\
      y[531] = nan\ny[532] = nan\ny[533] = nan\ny[534] = nan\ny[535] = nan\ny[536]\
      \ = nan\ny[537] = nan\ny[538] = nan\ny[539] = nan\ny[540] = nan\ny[541] = nan\n\
      y[542] = nan\ny[543] = nan\ny[544] = nan\ny[545] = nan\ny[546] = nan\ny[547]\
      \ = nan\ny[548] = nan\ny[549] = nan\ny[550] = nan\ny[551] = nan\ny[552] = nan\n\
      y[553] = nan\ny[554] = nan\ny[555] = nan\ny[556] = nan\ny[557] = nan\ny[558]\
      \ = nan\ny[559] = nan\ny[560] = nan\ny[561] = nan\ny[562] = nan\ny[563] = nan\n\
      y[564] = nan\ny[565] = nan\ny[566] = nan\ny[567] = nan\ny[568] = nan\ny[569]\
      \ = nan\ny[570] = nan\ny[571] = nan\ny[572] = nan\ny[573] = nan\ny[574] = nan\n\
      y[575] = nan\ny[576] = nan\ny[577] = nan\ny[578] = nan\ny[579] = nan\ny[580]\
      \ = nan\ny[581] = nan\ny[582] = nan\ny[583] = nan\ny[584] = nan\ny[585] = nan\n\
      y[586] = nan\ny[587] = nan\ny[588] = nan\ny[589] = nan\ny[590] = nan\ny[591]\
      \ = nan\ny[592] = nan\ny[593] = nan\ny[594] = nan\ny[595] = nan\ny[596] = nan\n\
      y[597] = nan\ny[598] = nan\ny[599] = nan\ny[600] = nan\ny[601] = nan\ny[602]\
      \ = nan\ny[603] = nan\ny[604] = nan\ny[605] = nan\ny[606] = nan\ny[607] = nan\n\
      y[608] = nan\ny[609] = nan\ny[610] = nan\ny[611] = nan\ny[612] = nan\ny[613]\
      \ = nan\ny[614] = nan\ny[615] = nan\ny[616] = nan\ny[617] = nan\ny[618] = nan\n\
      y[619] = nan\ny[620] = nan\ny[621] = nan\ny[622] = nan\ny[623] = nan\ny[624]\
      \ = nan\ny[625] = nan\ny[626] = nan\ny[627] = nan\ny[628] = nan\ny[629] = nan\n\
      y[630] = nan\ny[631] = nan\ny[632] = nan\ny[633] = nan\ny[634] = nan\ny[635]\
      \ = nan\ny[636] = nan\ny[637] = nan\ny[638] = nan\ny[639] = nan\ny[640] = nan\n\
      y[641] = nan\ny[642] = nan\ny[643] = nan\ny[644] = nan\ny[645] = nan\ny[646]\
      \ = nan\ny[647] = nan\ny[648] = nan\ny[649] = nan\ny[650] = nan\ny[651] = nan\n\
      y[652] = nan\ny[653] = nan\ny[654] = nan\ny[655] = nan\ny[656] = nan\ny[657]\
      \ = nan\ny[658] = nan\ny[659] = nan\ny[660] = nan\ny[661] = nan\ny[662] = nan\n\
      y[663] = nan\ny[664] = nan\ny[665] = nan\ny[666] = nan\ny[667] = nan\ny[668]\
      \ = nan\ny[669] = nan\ny[670] = nan\ny[671] = nan\ny[672] = nan\ny[673] = nan\n\
      y[674] = nan\ny[675] = nan\ny[676] = nan\ny[677] = nan\ny[678] = nan\ny[679]\
      \ = nan\ny[680] = nan\ny[681] = nan\ny[682] = nan\ny[683] = nan\ny[684] = nan\n\
      y[685] = nan\ny[686] = nan\ny[687] = nan\ny[688] = nan\ny[689] = nan\ny[690]\
      \ = nan\ny[691] = nan\ny[692] = nan\ny[693] = nan\ny[694] = nan\ny[695] = nan\n\
      y[696] = nan\ny[697] = nan\ny[698] = nan\ny[699] = nan\ny[700] = nan\ny[701]\
      \ = nan\ny[702] = nan\ny[703] = nan\ny[704] = nan\ny[705] = nan\ny[706] = nan\n\
      y[707] = nan\ny[708] = nan\ny[709] = nan\ny[710] = nan\ny[711] = nan\ny[712]\
      \ = nan\ny[713] = nan\ny[714] = nan\ny[715] = nan\ny[716] = nan\ny[717] = nan\n\
      y[718] = nan\ny[719] = nan\ny[720] = nan\ny[721] = nan\ny[722] = nan\ny[723]\
      \ = nan\ny[724] = nan\ny[725] = nan\ny[726] = nan\ny[727] = nan\ny[728] = nan\n\
      y[729] = nan\ny[730] = nan\ny[731] = nan\ny[732] = nan\ny[733] = nan\ny[734]\
      \ = nan\ny[735] = nan\ny[736] = nan\ny[737] = nan\ny[738] = nan\ny[739] = nan\n\
      y[740] = nan\ny[741] = nan\ny[742] = nan\ny[743] = nan\ny[744] = nan\ny[745]\
      \ = nan\ny[746] = nan\ny[747] = nan\ny[748] = nan\ny[749] = nan\ny[750] = nan\n\
      y[751] = nan\ny[752] = nan\ny[753] = nan\ny[754] = nan\ny[755] = nan\ny[756]\
      \ = nan\ny[757] = nan\ny[758] = nan\ny[759] = nan\ny[760] = nan\ny[761] = nan\n\
      y[762] = nan\ny[763] = nan\ny[764] = nan\ny[765] = nan\ny[766] = nan\ny[767]\
      \ = nan\ny[768] = nan\ny[769] = nan\ny[770] = nan\ny[771] = nan\ny[772] = nan\n\
      y[773] = nan\ny[774] = nan\ny[775] = nan\ny[776] = nan\ny[777] = nan\ny[778]\
      \ = nan\ny[779] = nan\ny[780] = nan\ny[781] = nan\ny[782] = nan\ny[783] = nan\n\
      y[784] = nan\ny[785] = nan\ny[786] = nan\ny[787] = nan\ny[788] = nan\ny[789]\
      \ = nan\ny[790] = nan\ny[791] = nan\ny[792] = nan\ny[793] = nan\ny[794] = nan\n\
      y[795] = nan\ny[796] = nan\ny[797] = nan\ny[798] = nan\ny[799] = nan\ny[800]\
      \ = nan\ny[801] = nan\ny[802] = nan\ny[803] = nan\ny[804] = nan\ny[805] = nan\n\
      y[806] = nan\ny[807] = nan\ny[808] = nan\ny[809] = nan\ny[810] = nan\ny[811]\
      \ = nan\ny[812] = nan\ny[813] = nan\ny[814] = nan\ny[815] = nan\ny[816] = nan\n\
      y[817] = nan\ny[818] = nan\ny[819] = nan\ny[820] = nan\ny[821] = nan\ny[822]\
      \ = nan\ny[823] = nan\ny[824] = nan\ny[825] = nan\ny[826] = nan\ny[827] = nan\n\
      y[828] = nan\ny[829] = nan\ny[830] = nan\ny[831] = nan\ny[832] = nan\ny[833]\
      \ = nan\ny[834] = nan\ny[835] = nan\ny[836] = nan\ny[837] = nan\ny[838] = nan\n\
      y[839] = nan\ny[840] = nan\ny[841] = nan\ny[842] = nan\ny[843] = nan\ny[844]\
      \ = nan\ny[845] = nan\ny[846] = nan\ny[847] = nan\ny[848] = nan\ny[849] = nan\n\
      y[850] = nan\ny[851] = nan\ny[852] = nan\ny[853] = nan\ny[854] = nan\ny[855]\
      \ = nan\ny[856] = nan\ny[857] = nan\ny[858] = nan\ny[859] = nan\ny[860] = nan\n\
      y[861] = nan\ny[862] = nan\ny[863] = nan\ny[864] = nan\ny[865] = nan\ny[866]\
      \ = nan\ny[867] = nan\ny[868] = nan\ny[869] = nan\ny[870] = nan\ny[871] = nan\n\
      y[872] = nan\ny[873] = nan\ny[874] = nan\ny[875] = nan\ny[876] = nan\ny[877]\
      \ = nan\ny[878] = nan\ny[879] = nan\ny[880] = nan\ny[881] = nan\ny[882] = nan\n\
      y[883] = nan\ny[884] = nan\ny[885] = nan\ny[886] = nan\ny[887] = nan\ny[888]\
      \ = nan\ny[889] = nan\ny[890] = nan\ny[891] = nan\ny[892] = nan\ny[893] = nan\n\
      y[894] = nan\ny[895] = nan\ny[896] = nan\ny[897] = nan\ny[898] = nan\ny[899]\
      \ = nan\ny[900] = nan\ny[901] = nan\ny[902] = nan\ny[903] = nan\ny[904] = nan\n\
      y[905] = nan\ny[906] = nan\ny[907] = nan\ny[908] = nan\ny[909] = nan\ny[910]\
      \ = nan\ny[911] = nan\ny[912] = nan\ny[913] = nan\ny[914] = nan\ny[915] = nan\n\
      y[916] = nan\ny[917] = nan\ny[918] = nan\ny[919] = nan\ny[920] = nan\ny[921]\
      \ = nan\ny[922] = nan\ny[923] = nan\ny[924] = nan\ny[925] = nan\ny[926] = nan\n\
      y[927] = nan\ny[928] = nan\ny[929] = nan\ny[930] = nan\ny[931] = nan\ny[932]\
      \ = nan\ny[933] = nan\ny[934] = nan\ny[935] = nan\ny[936] = nan\ny[937] = nan\n\
      y[938] = nan\ny[939] = nan\ny[940] = nan\ny[941] = nan\ny[942] = nan\ny[943]\
      \ = nan\ny[944] = nan\ny[945] = nan\ny[946] = nan\ny[947] = nan\ny[948] = nan\n\
      y[949] = nan\ny[950] = nan\ny[951] = nan\ny[952] = nan\ny[953] = nan\ny[954]\
      \ = nan\ny[955] = nan\ny[956] = nan\ny[957] = nan\ny[958] = nan\ny[959] = nan\n\
      y[960] = nan\ny[961] = nan\ny[962] = nan\ny[963] = nan\ny[964] = nan\ny[965]\
      \ = nan\ny[966] = nan\ny[967] = nan\ny[968] = nan\ny[969] = nan\ny[970] = nan\n\
      y[971] = nan\ny[972] = nan\ny[973] = nan\ny[974] = nan\ny[975] = nan\ny[976]\
      \ = nan\ny[977] = nan\ny[978] = nan\ny[979] = nan\ny[980] = nan\ny[981] = nan\n\
      y[982] = nan\ny[983] = nan\ny[984] = nan\ny[985] = nan\ny[986] = nan\ny[987]\
      \ = nan\ny[988] = nan\ny[989] = nan\ny[990] = nan\ny[991] = nan\ny[992] = nan\n\
      y[993] = nan\ny[994] = nan\ny[995] = nan\ny[996] = nan\ny[997] = nan\ny[998]\
      \ = nan\ny[999] = nan\ny[1000] = nan\ny[1001] = nan\ny[1002] = nan\ny[1003]\
      \ = nan\ny[1004] = nan\ny[1005] = nan\ny[1006] = nan\ny[1007] = nan\ny[1008]\
      \ = nan\ny[1009] = nan\ny[1010] = nan\ny[1011] = nan\ny[1012] = nan\ny[1013]\
      \ = nan\ny[1014] = nan\ny[1015] = nan\ny[1016] = nan\ny[1017] = nan\ny[1018]\
      \ = nan\ny[1019] = nan\ny[1020] = nan\ny[1021] = nan\ny[1022] = nan\ny[1023]\
      \ = nan\ny[1024] = nan\ny[1025] = nan\ny[1026] = nan\ny[1027] = nan\ny[1028]\
      \ = nan\ny[1029] = nan\ny[1030] = nan\ny[1031] = nan\ny[1032] = nan\ny[1033]\
      \ = nan\ny[1034] = nan\ny[1035] = nan\ny[1036] = nan\ny[1037] = nan\ny[1038]\
      \ = nan\ny[1039] = nan\ny[1040] = nan\ny[1041] = nan\ny[1042] = nan\ny[1043]\
      \ = nan\ny[1044] = nan\ny[1045] = nan\ny[1046] = nan\ny[1047] = nan\ny[1048]\
      \ = nan\ny[1049] = nan\ny[1050] = nan\ny[1051] = nan\ny[1052] = nan\ny[1053]\
      \ = nan\ny[1054] = nan\ny[1055] = nan\ny[1056] = nan\ny[1057] = nan\ny[1058]\
      \ = nan\ny[1059] = nan\ny[1060] = nan\ny[1061] = nan\ny[1062] = nan\ny[1063]\
      \ = nan\ny[1064] = nan\ny[1065] = nan\ny[1066] = nan\ny[1067] = nan\ny[1068]\
      \ = nan\ny[1069] = nan\ny[1070] = nan\ny[1071] = nan\ny[1072] = nan\ny[1073]\
      \ = nan\ny[1074] = nan\ny[1075] = nan\ny[1076] = nan\ny[1077] = nan\ny[1078]\
      \ = nan\ny[1079] = nan\ny[1080] = nan\ny[1081] = nan\ny[1082] = nan\ny[1083]\
      \ = nan\ny[1084] = nan\ny[1085] = nan\ny[1086] = nan\ny[1087] = nan\ny[1088]\
      \ = nan\ny[1089] = nan\ny[1090] = nan\ny[1091] = nan\ny[1092] = nan\ny[1093]\
      \ = nan\ny[1094] = nan\ny[1095] = nan\ny[1096] = nan\ny[1097] = nan\ny[1098]\
      \ = nan\ny[1099] = nan\ny[1100] = nan\ny[1101] = nan\ny[1102] = nan\ny[1103]\
      \ = nan\ny[1104] = nan\ny[1105] = nan\ny[1106] = nan\ny[1107] = nan\ny[1108]\
      \ = nan\ny[1109] = nan\ny[1110] = nan\ny[1111] = nan\ny[1112] = nan\ny[1113]\
      \ = nan\ny[1114] = nan\ny[1115] = nan\ny[1116] = nan\ny[1117] = nan\ny[1118]\
      \ = nan\ny[1119] = nan\ny[1120] = nan\ny[1121] = nan\ny[1122] = nan\ny[1123]\
      \ = nan\ny[1124] = nan\ny[1125] = nan\ny[1126] = nan\ny[1127] = nan\ny[1128]\
      \ = nan\ny[1129] = nan\ny[1130] = nan\ny[1131] = nan\ny[1132] = nan\ny[1133]\
      \ = nan\ny[1134] = nan\ny[1135] = nan\ny[1136] = nan\ny[1137] = nan\ny[1138]\
      \ = nan\ny[1139] = nan\ny[1140] = nan\ny[1141] = nan\ny[1142] = nan\ny[1143]\
      \ = nan\ny[1144] = nan\ny[1145] = nan\ny[1146] = nan\ny[1147] = nan\ny[1148]\
      \ = nan\ny[1149] = nan\ny[1150] = nan\ny[1151] = nan\ny[1152] = nan\ny[1153]\
      \ = nan\ny[1154] = nan\ny[1155] = nan\ny[1156] = nan\ny[1157] = nan\ny[1158]\
      \ = nan\ny[1159] = nan\ny[1160] = nan\ny[1161] = nan\ny[1162] = nan\ny[1163]\
      \ = nan\ny[1164] = nan\ny[1165] = nan\ny[1166] = nan\ny[1167] = nan\ny[1168]\
      \ = nan\ny[1169] = nan\ny[1170] = nan\ny[1171] = nan\ny[1172] = nan\ny[1173]\
      \ = nan\ny[1174] = nan\ny[1175] = nan\ny[1176] = nan\ny[1177] = nan\ny[1178]\
      \ = nan\ny[1179] = nan\ny[1180] = nan\ny[1181] = nan\ny[1182] = nan\ny[1183]\
      \ = nan\ny[1184] = nan\ny[1185] = nan\ny[1186] = nan\ny[1187] = nan\ny[1188]\
      \ = nan\ny[1189] = nan\ny[1190] = nan\ny[1191] = nan\ny[1192] = nan\ny[1193]\
      \ = nan\ny[1194] = nan\ny[1195] = nan\ny[1196] = nan\ny[1197] = nan\ny[1198]\
      \ = nan\ny[1199] = nan\ny[1200] = nan\ny[1201] = nan\ny[1202] = nan\ny[1203]\
      \ = nan\ny[1204] = nan\ny[1205] = nan\ny[1206] = nan\ny[1207] = nan\ny[1208]\
      \ = nan\ny[1209] = nan\ny[1210] = nan\ny[1211] = nan\ny[1212] = nan\ny[1213]\
      \ = nan\ny[1214] = nan\ny[1215] = nan\ny[1216] = nan\ny[1217] = nan\ny[1218]\
      \ = nan\ny[1219] = nan\ny[1220] = nan\ny[1221] = nan\ny[1222] = nan\ny[1223]\
      \ = nan\ny[1224] = nan\ny[1225] = nan\ny[1226] = nan\ny[1227] = nan\ny[1228]\
      \ = nan\ny[1229] = nan\ny[1230] = nan\ny[1231] = nan\ny[1232] = nan\ny[1233]\
      \ = nan\ny[1234] = nan\ny[1235] = nan\ny[1236] = nan\ny[1237] = nan\ny[1238]\
      \ = nan\ny[1239] = nan\ny[1240] = nan\ny[1241] = nan\ny[1242] = nan\ny[1243]\
      \ = nan\ny[1244] = nan\ny[1245] = nan\ny[1246] = nan\ny[1247] = nan\ny[1248]\
      \ = nan\ny[1249] = nan\ny[1250] = nan\ny[1251] = nan\ny[1252] = nan\ny[1253]\
      \ = nan\ny[1254] = nan\ny[1255] = nan\ny[1256] = nan\ny[1257] = nan\ny[1258]\
      \ = nan\ny[1259] = nan\ny[1260] = nan\ny[1261] = nan\ny[1262] = nan\ny[1263]\
      \ = nan\ny[1264] = nan\ny[1265] = nan\ny[1266] = nan\ny[1267] = nan\ny[1268]\
      \ = nan\ny[1269] = nan\ny[1270] = nan\ny[1271] = nan\ny[1272] = nan\ny[1273]\
      \ = nan\ny[1274] = nan\ny[1275] = nan\ny[1276] = nan\ny[1277] = nan\ny[1278]\
      \ = nan\ny[1279] = nan\ny[1280] = nan\ny[1281] = nan\ny[1282] = nan\ny[1283]\
      \ = nan\ny[1284] = nan\ny[1285] = nan\ny[1286] = nan\ny[1287] = nan\ny[1288]\
      \ = nan\ny[1289] = nan\ny[1290] = nan\ny[1291] = nan\ny[1292] = nan\ny[1293]\
      \ = nan\ny[1294] = nan\ny[1295] = nan\ny[1296] = nan\ny[1297] = nan\ny[1298]\
      \ = nan\ny[1299] = nan\ny[1300] = nan\ny[1301] = nan\ny[1302] = nan\ny[1303]\
      \ = nan\ny[1304] = nan\ny[1305] = nan\ny[1306] = nan\ny[1307] = nan\ny[1308]\
      \ = nan\ny[1309] = nan\ny[1310] = nan\ny[1311] = nan\ny[1312] = nan\ny[1313]\
      \ = nan\ny[1314] = nan\ny[1315] = nan\ny[1316] = nan\ny[1317] = nan\ny[1318]\
      \ = nan\ny[1319] = nan\ny[1320] = nan\ny[1321] = nan\ny[1322] = nan\ny[1323]\
      \ = nan\ny[1324] = nan\ny[1325] = nan\ny[1326] = nan\ny[1327] = nan\ny[1328]\
      \ = nan\ny[1329] = nan\ny[1330] = nan\ny[1331] = nan\ny[1332] = nan\ny[1333]\
      \ = nan\ny[1334] = nan\ny[1335] = nan\ny[1336] = nan\ny[1337] = nan\ny[1338]\
      \ = nan\ny[1339] = nan\ny[1340] = nan\ny[1341] = nan\ny[1342] = nan\ny[1343]\
      \ = nan\ny[1344] = nan\ny[1345] = nan\ny[1346] = nan\ny[1347] = nan\ny[1348]\
      \ = nan\ny[1349] = nan\ny[1350] = nan\ny[1351] = nan\ny[1352] = nan\ny[1353]\
      \ = nan\ny[1354] = nan\ny[1355] = nan\ny[1356] = nan\ny[1357] = nan\ny[1358]\
      \ = nan\ny[1359] = nan\ny[1360] = nan\ny[1361] = nan\ny[1362] = nan\ny[1363]\
      \ = nan\ny[1364] = nan\ny[1365] = nan\ny[1366] = nan\ny[1367] = nan\ny[1368]\
      \ = nan\ny[1369] = nan\ny[1370] = nan\ny[1371] = nan\ny[1372] = nan\ny[1373]\
      \ = nan\ny[1374] = nan\ny[1375] = nan\ny[1376] = nan\ny[1377] = nan\ny[1378]\
      \ = nan\ny[1379] = nan\ny[1380] = nan\ny[1381] = nan\ny[1382] = nan\ny[1383]\
      \ = nan\ny[1384] = nan\ny[1385] = nan\ny[1386] = nan\ny[1387] = nan\ny[1388]\
      \ = nan\ny[1389] = nan\ny[1390] = nan\ny[1391] = nan\ny[1392] = nan\ny[1393]\
      \ = nan\ny[1394] = nan\ny[1395] = nan\ny[1396] = nan\ny[1397] = nan\ny[1398]\
      \ = nan\ny[1399] = nan\ny[1400] = nan\ny[1401] = nan\ny[1402] = nan\ny[1403]\
      \ = nan\ny[1404] = nan\ny[1405] = nan\ny[1406] = nan\ny[1407] = nan\ny[1408]\
      \ = nan\ny[1409] = nan\ny[1410] = nan\ny[1411] = nan\ny[1412] = nan\ny[1413]\
      \ = nan\ny[1414] = nan\ny[1415] = nan\ny[1416] = nan\ny[1417] = nan\ny[1418]\
      \ = nan\ny[1419] = nan\ny[1420] = nan\ny[1421] = nan\ny[1422] = nan\ny[1423]\
      \ = nan\ny[1424] = nan\ny[1425] = nan\ny[1426] = nan\ny[1427] = nan\ny[1428]\
      \ = nan\ny[1429] = nan\ny[1430] = nan\ny[1431] = nan\ny[1432] = nan\ny[1433]\
      \ = nan\ny[1434] = nan\ny[1435] = nan\ny[1436] = nan\ny[1437] = nan\ny[1438]\
      \ = nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = nan\ny[1] = nan\ny[2] = nan\ny[3] = nan\ny[4] = nan\ny[5] = nan\ny[6] =\
      \ nan\ny[7] = nan\ny[8] = nan\ny[9] = nan\ny[10] = nan\ny[11] = nan\ny[12] =\
      \ nan\ny[13] = nan\ny[14] = nan\ny[15] = nan\ny[16] = nan\ny[17] = nan\ny[18]\
      \ = nan\ny[19] = nan\ny[20] = nan\ny[21] = nan\ny[22] = nan\ny[23] = nan\ny[24]\
      \ = nan\ny[25] = nan\ny[26] = nan\ny[27] = nan\ny[28] = nan\ny[29] = nan\ny[30]\
      \ = nan\ny[31] = nan\ny[32] = nan\ny[33] = nan\ny[34] = nan\ny[35] = nan\ny[36]\
      \ = nan\ny[37] = nan\ny[38] = nan\ny[39] = nan\ny[40] = nan\ny[41] = nan\ny[42]\
      \ = nan\ny[43] = nan\ny[44] = nan\ny[45] = nan\ny[46] = nan\ny[47] = nan\ny[48]\
      \ = nan\ny[49] = nan\ny[50] = nan\ny[51] = nan\ny[52] = nan\ny[53] = nan\ny[54]\
      \ = nan\ny[55] = nan\ny[56] = nan\ny[57] = nan\ny[58] = nan\ny[59] = nan\ny[60]\
      \ = nan\ny[61] = nan\ny[62] = nan\ny[63] = nan\ny[64] = nan\ny[65] = nan\ny[66]\
      \ = nan\ny[67] = nan\ny[68] = nan\ny[69] = nan\ny[70] = nan\ny[71] = nan\ny[72]\
      \ = nan\ny[73] = nan\ny[74] = nan\ny[75] = nan\ny[76] = nan\ny[77] = nan\ny[78]\
      \ = nan\ny[79] = nan\ny[80] = nan\ny[81] = nan\ny[82] = nan\ny[83] = nan\ny[84]\
      \ = nan\ny[85] = nan\ny[86] = nan\ny[87] = nan\ny[88] = nan\ny[89] = nan\ny[90]\
      \ = nan\ny[91] = nan\ny[92] = nan\ny[93] = nan\ny[94] = nan\ny[95] = nan\ny[96]\
      \ = nan\ny[97] = nan\ny[98] = nan\ny[99] = nan\ny[100] = nan\ny[101] = nan\n\
      y[102] = nan\ny[103] = nan\ny[104] = nan\ny[105] = nan\ny[106] = nan\ny[107]\
      \ = nan\ny[108] = nan\ny[109] = nan\ny[110] = nan\ny[111] = nan\ny[112] = nan\n\
      y[113] = nan\ny[114] = nan\ny[115] = nan\ny[116] = nan\ny[117] = nan\ny[118]\
      \ = nan\ny[119] = nan\ny[120] = nan\ny[121] = nan\ny[122] = nan\ny[123] = nan\n\
      y[124] = nan\ny[125] = nan\ny[126] = nan\ny[127] = nan\ny[128] = nan\ny[129]\
      \ = nan\ny[130] = nan\ny[131] = nan\ny[132] = nan\ny[133] = nan\ny[134] = nan\n\
      y[135] = nan\ny[136] = nan\ny[137] = nan\ny[138] = nan\ny[139] = nan\ny[140]\
      \ = nan\ny[141] = nan\ny[142] = nan\ny[143] = nan\ny[144] = nan\ny[145] = nan\n\
      y[146] = nan\ny[147] = nan\ny[148] = nan\ny[149] = nan\ny[150] = nan\ny[151]\
      \ = nan\ny[152] = nan\ny[153] = nan\ny[154] = nan\ny[155] = nan\ny[156] = nan\n\
      y[157] = nan\ny[158] = nan\ny[159] = nan\ny[160] = nan\ny[161] = nan\ny[162]\
      \ = nan\ny[163] = nan\ny[164] = nan\ny[165] = nan\ny[166] = nan\ny[167] = nan\n\
      y[168] = nan\ny[169] = nan\ny[170] = nan\ny[171] = nan\ny[172] = nan\ny[173]\
      \ = nan\ny[174] = nan\ny[175] = nan\ny[176] = nan\ny[177] = nan\ny[178] = nan\n\
      y[179] = nan\ny[180] = nan\ny[181] = nan\ny[182] = nan\ny[183] = nan\ny[184]\
      \ = nan\ny[185] = nan\ny[186] = nan\ny[187] = nan\ny[188] = nan\ny[189] = nan\n\
      y[190] = nan\ny[191] = nan\ny[192] = nan\ny[193] = nan\ny[194] = nan\ny[195]\
      \ = nan\ny[196] = nan\ny[197] = nan\ny[198] = nan\ny[199] = nan\ny[200] = nan\n\
      y[201] = nan\ny[202] = nan\ny[203] = nan\ny[204] = nan\ny[205] = nan\ny[206]\
      \ = nan\ny[207] = nan\ny[208] = nan\ny[209] = nan\ny[210] = nan\ny[211] = nan\n\
      y[212] = nan\ny[213] = nan\ny[214] = nan\ny[215] = nan\ny[216] = nan\ny[217]\
      \ = nan\ny[218] = nan\ny[219] = nan\ny[220] = nan\ny[221] = nan\ny[222] = nan\n\
      y[223] = nan\ny[224] = nan\ny[225] = nan\ny[226] = nan\ny[227] = nan\ny[228]\
      \ = nan\ny[229] = nan\ny[230] = nan\ny[231] = nan\ny[232] = nan\ny[233] = nan\n\
      y[234] = nan\ny[235] = nan\ny[236] = nan\ny[237] = nan\ny[238] = nan\ny[239]\
      \ = nan\ny[240] = nan\ny[241] = nan\ny[242] = nan\ny[243] = nan\ny[244] = nan\n\
      y[245] = nan\ny[246] = nan\ny[247] = nan\ny[248] = nan\ny[249] = nan\ny[250]\
      \ = nan\ny[251] = nan\ny[252] = nan\ny[253] = nan\ny[254] = nan\ny[255] = nan\n\
      y[256] = nan\ny[257] = nan\ny[258] = nan\ny[259] = nan\ny[260] = nan\ny[261]\
      \ = nan\ny[262] = nan\ny[263] = nan\ny[264] = nan\ny[265] = nan\ny[266] = nan\n\
      y[267] = nan\ny[268] = nan\ny[269] = nan\ny[270] = nan\ny[271] = nan\ny[272]\
      \ = nan\ny[273] = nan\ny[274] = nan\ny[275] = nan\ny[276] = nan\ny[277] = nan\n\
      y[278] = nan\ny[279] = nan\ny[280] = nan\ny[281] = nan\ny[282] = nan\ny[283]\
      \ = nan\ny[284] = nan\ny[285] = nan\ny[286] = nan\ny[287] = nan\ny[288] = nan\n\
      y[289] = nan\ny[290] = nan\ny[291] = nan\ny[292] = nan\ny[293] = nan\ny[294]\
      \ = nan\ny[295] = nan\ny[296] = nan\ny[297] = nan\ny[298] = nan\ny[299] = nan\n\
      y[300] = nan\ny[301] = nan\ny[302] = nan\ny[303] = nan\ny[304] = nan\ny[305]\
      \ = nan\ny[306] = nan\ny[307] = nan\ny[308] = nan\ny[309] = nan\ny[310] = nan\n\
      y[311] = nan\ny[312] = nan\ny[313] = nan\ny[314] = nan\ny[315] = nan\ny[316]\
      \ = nan\ny[317] = nan\ny[318] = nan\ny[319] = nan\ny[320] = nan\ny[321] = nan\n\
      y[322] = nan\ny[323] = nan\ny[324] = nan\ny[325] = nan\ny[326] = nan\ny[327]\
      \ = nan\ny[328] = nan\ny[329] = nan\ny[330] = nan\ny[331] = nan\ny[332] = nan\n\
      y[333] = nan\ny[334] = nan\ny[335] = nan\ny[336] = nan\ny[337] = nan\ny[338]\
      \ = nan\ny[339] = nan\ny[340] = nan\ny[341] = nan\ny[342] = nan\ny[343] = nan\n\
      y[344] = nan\ny[345] = nan\ny[346] = nan\ny[347] = nan\ny[348] = nan\ny[349]\
      \ = nan\ny[350] = nan\ny[351] = nan\ny[352] = nan\ny[353] = nan\ny[354] = nan\n\
      y[355] = nan\ny[356] = nan\ny[357] = nan\ny[358] = nan\ny[359] = nan\ny[360]\
      \ = nan\ny[361] = nan\ny[362] = nan\ny[363] = nan\ny[364] = nan\ny[365] = nan\n\
      y[366] = nan\ny[367] = nan\ny[368] = nan\ny[369] = nan\ny[370] = nan\ny[371]\
      \ = nan\ny[372] = nan\ny[373] = nan\ny[374] = nan\ny[375] = nan\ny[376] = nan\n\
      y[377] = nan\ny[378] = nan\ny[379] = nan\ny[380] = nan\ny[381] = nan\ny[382]\
      \ = nan\ny[383] = nan\ny[384] = nan\ny[385] = nan\ny[386] = nan\ny[387] = nan\n\
      y[388] = nan\ny[389] = nan\ny[390] = nan\ny[391] = nan\ny[392] = nan\ny[393]\
      \ = nan\ny[394] = nan\ny[395] = nan\ny[396] = nan\ny[397] = nan\ny[398] = nan\n\
      y[399] = nan\ny[400] = nan\ny[401] = nan\ny[402] = nan\ny[403] = nan\ny[404]\
      \ = nan\ny[405] = nan\ny[406] = nan\ny[407] = nan\ny[408] = nan\ny[409] = nan\n\
      y[410] = nan\ny[411] = nan\ny[412] = nan\ny[413] = nan\ny[414] = nan\ny[415]\
      \ = nan\ny[416] = nan\ny[417] = nan\ny[418] = nan\ny[419] = nan\ny[420] = nan\n\
      y[421] = nan\ny[422] = nan\ny[423] = nan\ny[424] = nan\ny[425] = nan\ny[426]\
      \ = nan\ny[427] = nan\ny[428] = nan\ny[429] = nan\ny[430] = nan\ny[431] = nan\n\
      y[432] = nan\ny[433] = nan\ny[434] = nan\ny[435] = nan\ny[436] = nan\ny[437]\
      \ = nan\ny[438] = nan\ny[439] = nan\ny[440] = nan\ny[441] = nan\ny[442] = nan\n\
      y[443] = nan\ny[444] = nan\ny[445] = nan\ny[446] = nan\ny[447] = nan\ny[448]\
      \ = nan\ny[449] = nan\ny[450] = nan\ny[451] = nan\ny[452] = nan\ny[453] = nan\n\
      y[454] = nan\ny[455] = nan\ny[456] = nan\ny[457] = nan\ny[458] = nan\ny[459]\
      \ = nan\ny[460] = nan\ny[461] = nan\ny[462] = nan\ny[463] = nan\ny[464] = nan\n\
      y[465] = nan\ny[466] = nan\ny[467] = nan\ny[468] = nan\ny[469] = nan\ny[470]\
      \ = nan\ny[471] = nan\ny[472] = nan\ny[473] = nan\ny[474] = nan\ny[475] = nan\n\
      y[476] = nan\ny[477] = nan\ny[478] = nan\ny[479] = nan\ny[480] = nan\ny[481]\
      \ = nan\ny[482] = nan\ny[483] = nan\ny[484] = nan\ny[485] = nan\ny[486] = nan\n\
      y[487] = nan\ny[488] = nan\ny[489] = nan\ny[490] = nan\ny[491] = nan\ny[492]\
      \ = nan\ny[493] = nan\ny[494] = nan\ny[495] = nan\ny[496] = nan\ny[497] = nan\n\
      y[498] = nan\ny[499] = nan\ny[500] = nan\ny[501] = nan\ny[502] = nan\ny[503]\
      \ = nan\ny[504] = nan\ny[505] = nan\ny[506] = nan\ny[507] = nan\ny[508] = nan\n\
      y[509] = nan\ny[510] = nan\ny[511] = nan\ny[512] = nan\ny[513] = nan\ny[514]\
      \ = nan\ny[515] = nan\ny[516] = nan\ny[517] = nan\ny[518] = nan\ny[519] = nan\n\
      y[520] = nan\ny[521] = nan\ny[522] = nan\ny[523] = nan\ny[524] = nan\ny[525]\
      \ = nan\ny[526] = nan\ny[527] = nan\ny[528] = nan\ny[529] = nan\ny[530] = nan\n\
      y[531] = nan\ny[532] = nan\ny[533] = nan\ny[534] = nan\ny[535] = nan\ny[536]\
      \ = nan\ny[537] = nan\ny[538] = nan\ny[539] = nan\ny[540] = nan\ny[541] = nan\n\
      y[542] = nan\ny[543] = nan\ny[544] = nan\ny[545] = nan\ny[546] = nan\ny[547]\
      \ = nan\ny[548] = nan\ny[549] = nan\ny[550] = nan\ny[551] = nan\ny[552] = nan\n\
      y[553] = nan\ny[554] = nan\ny[555] = nan\ny[556] = nan\ny[557] = nan\ny[558]\
      \ = nan\ny[559] = nan\ny[560] = nan\ny[561] = nan\ny[562] = nan\ny[563] = nan\n\
      y[564] = nan\ny[565] = nan\ny[566] = nan\ny[567] = nan\ny[568] = nan\ny[569]\
      \ = nan\ny[570] = nan\ny[571] = nan\ny[572] = nan\ny[573] = nan\ny[574] = nan\n\
      y[575] = nan\ny[576] = nan\ny[577] = nan\ny[578] = nan\ny[579] = nan\ny[580]\
      \ = nan\ny[581] = nan\ny[582] = nan\ny[583] = nan\ny[584] = nan\ny[585] = nan\n\
      y[586] = nan\ny[587] = nan\ny[588] = nan\ny[589] = nan\ny[590] = nan\ny[591]\
      \ = nan\ny[592] = nan\ny[593] = nan\ny[594] = nan\ny[595] = nan\ny[596] = nan\n\
      y[597] = nan\ny[598] = nan\ny[599] = nan\ny[600] = nan\ny[601] = nan\ny[602]\
      \ = nan\ny[603] = nan\ny[604] = nan\ny[605] = nan\ny[606] = nan\ny[607] = nan\n\
      y[608] = nan\ny[609] = nan\ny[610] = nan\ny[611] = nan\ny[612] = nan\ny[613]\
      \ = nan\ny[614] = nan\ny[615] = nan\ny[616] = nan\ny[617] = nan\ny[618] = nan\n\
      y[619] = nan\ny[620] = nan\ny[621] = nan\ny[622] = nan\ny[623] = nan\ny[624]\
      \ = nan\ny[625] = nan\ny[626] = nan\ny[627] = nan\ny[628] = nan\ny[629] = nan\n\
      y[630] = nan\ny[631] = nan\ny[632] = nan\ny[633] = nan\ny[634] = nan\ny[635]\
      \ = nan\ny[636] = nan\ny[637] = nan\ny[638] = nan\ny[639] = nan\ny[640] = nan\n\
      y[641] = nan\ny[642] = nan\ny[643] = nan\ny[644] = nan\ny[645] = nan\ny[646]\
      \ = nan\ny[647] = nan\ny[648] = nan\ny[649] = nan\ny[650] = nan\ny[651] = nan\n\
      y[652] = nan\ny[653] = nan\ny[654] = nan\ny[655] = nan\ny[656] = nan\ny[657]\
      \ = nan\ny[658] = nan\ny[659] = nan\ny[660] = nan\ny[661] = nan\ny[662] = nan\n\
      y[663] = nan\ny[664] = nan\ny[665] = nan\ny[666] = nan\ny[667] = nan\ny[668]\
      \ = nan\ny[669] = nan\ny[670] = nan\ny[671] = nan\ny[672] = nan\ny[673] = nan\n\
      y[674] = nan\ny[675] = nan\ny[676] = nan\ny[677] = nan\ny[678] = nan\ny[679]\
      \ = nan\ny[680] = nan\ny[681] = nan\ny[682] = nan\ny[683] = nan\ny[684] = nan\n\
      y[685] = nan\ny[686] = nan\ny[687] = nan\ny[688] = nan\ny[689] = nan\ny[690]\
      \ = nan\ny[691] = nan\ny[692] = nan\ny[693] = nan\ny[694] = nan\ny[695] = nan\n\
      y[696] = nan\ny[697] = nan\ny[698] = nan\ny[699] = nan\ny[700] = nan\ny[701]\
      \ = nan\ny[702] = nan\ny[703] = nan\ny[704] = nan\ny[705] = nan\ny[706] = nan\n\
      y[707] = nan\ny[708] = nan\ny[709] = nan\ny[710] = nan\ny[711] = nan\ny[712]\
      \ = nan\ny[713] = nan\ny[714] = nan\ny[715] = nan\ny[716] = nan\ny[717] = nan\n\
      y[718] = nan\ny[719] = nan\ny[720] = nan\ny[721] = nan\ny[722] = nan\ny[723]\
      \ = nan\ny[724] = nan\ny[725] = nan\ny[726] = nan\ny[727] = nan\ny[728] = nan\n\
      y[729] = nan\ny[730] = nan\ny[731] = nan\ny[732] = nan\ny[733] = nan\ny[734]\
      \ = nan\ny[735] = nan\ny[736] = nan\ny[737] = nan\ny[738] = nan\ny[739] = nan\n\
      y[740] = nan\ny[741] = nan\ny[742] = nan\ny[743] = nan\ny[744] = nan\ny[745]\
      \ = nan\ny[746] = nan\ny[747] = nan\ny[748] = nan\ny[749] = nan\ny[750] = nan\n\
      y[751] = nan\ny[752] = nan\ny[753] = nan\ny[754] = nan\ny[755] = nan\ny[756]\
      \ = nan\ny[757] = nan\ny[758] = nan\ny[759] = nan\ny[760] = nan\ny[761] = nan\n\
      y[762] = nan\ny[763] = nan\ny[764] = nan\ny[765] = nan\ny[766] = nan\ny[767]\
      \ = nan\ny[768] = nan\ny[769] = nan\ny[770] = nan\ny[771] = nan\ny[772] = nan\n\
      y[773] = nan\ny[774] = nan\ny[775] = nan\ny[776] = nan\ny[777] = nan\ny[778]\
      \ = nan\ny[779] = nan\ny[780] = nan\ny[781] = nan\ny[782] = nan\ny[783] = nan\n\
      y[784] = nan\ny[785] = nan\ny[786] = nan\ny[787] = nan\ny[788] = nan\ny[789]\
      \ = nan\ny[790] = nan\ny[791] = nan\ny[792] = nan\ny[793] = nan\ny[794] = nan\n\
      y[795] = nan\ny[796] = nan\ny[797] = nan\ny[798] = nan\ny[799] = nan\ny[800]\
      \ = nan\ny[801] = nan\ny[802] = nan\ny[803] = nan\ny[804] = nan\ny[805] = nan\n\
      y[806] = nan\ny[807] = nan\ny[808] = nan\ny[809] = nan\ny[810] = nan\ny[811]\
      \ = nan\ny[812] = nan\ny[813] = nan\ny[814] = nan\ny[815] = nan\ny[816] = nan\n\
      y[817] = nan\ny[818] = nan\ny[819] = nan\ny[820] = nan\ny[821] = nan\ny[822]\
      \ = nan\ny[823] = nan\ny[824] = nan\ny[825] = nan\ny[826] = nan\ny[827] = nan\n\
      y[828] = nan\ny[829] = nan\ny[830] = nan\ny[831] = nan\ny[832] = nan\ny[833]\
      \ = nan\ny[834] = nan\ny[835] = nan\ny[836] = nan\ny[837] = nan\ny[838] = nan\n\
      y[839] = nan\ny[840] = nan\ny[841] = nan\ny[842] = nan\ny[843] = nan\ny[844]\
      \ = nan\ny[845] = nan\ny[846] = nan\ny[847] = nan\ny[848] = nan\ny[849] = nan\n\
      y[850] = nan\ny[851] = nan\ny[852] = nan\ny[853] = nan\ny[854] = nan\ny[855]\
      \ = nan\ny[856] = nan\ny[857] = nan\ny[858] = nan\ny[859] = nan\ny[860] = nan\n\
      y[861] = nan\ny[862] = nan\ny[863] = nan\ny[864] = nan\ny[865] = nan\ny[866]\
      \ = nan\ny[867] = nan\ny[868] = nan\ny[869] = nan\ny[870] = nan\ny[871] = nan\n\
      y[872] = nan\ny[873] = nan\ny[874] = nan\ny[875] = nan\ny[876] = nan\ny[877]\
      \ = nan\ny[878] = nan\ny[879] = nan\ny[880] = nan\ny[881] = nan\ny[882] = nan\n\
      y[883] = nan\ny[884] = nan\ny[885] = nan\ny[886] = nan\ny[887] = nan\ny[888]\
      \ = nan\ny[889] = nan\ny[890] = nan\ny[891] = nan\ny[892] = nan\ny[893] = nan\n\
      y[894] = nan\ny[895] = nan\ny[896] = nan\ny[897] = nan\ny[898] = nan\ny[899]\
      \ = nan\ny[900] = nan\ny[901] = nan\ny[902] = nan\ny[903] = nan\ny[904] = nan\n\
      y[905] = nan\ny[906] = nan\ny[907] = nan\ny[908] = nan\ny[909] = nan\ny[910]\
      \ = nan\ny[911] = nan\ny[912] = nan\ny[913] = nan\ny[914] = nan\ny[915] = nan\n\
      y[916] = nan\ny[917] = nan\ny[918] = nan\ny[919] = nan\ny[920] = nan\ny[921]\
      \ = nan\ny[922] = nan\ny[923] = nan\ny[924] = nan\ny[925] = nan\ny[926] = nan\n\
      y[927] = nan\ny[928] = nan\ny[929] = nan\ny[930] = nan\ny[931] = nan\ny[932]\
      \ = nan\ny[933] = nan\ny[934] = nan\ny[935] = nan\ny[936] = nan\ny[937] = nan\n\
      y[938] = nan\ny[939] = nan\ny[940] = nan\ny[941] = nan\ny[942] = nan\ny[943]\
      \ = nan\ny[944] = nan\ny[945] = nan\ny[946] = nan\ny[947] = nan\ny[948] = nan\n\
      y[949] = nan\ny[950] = nan\ny[951] = nan\ny[952] = nan\ny[953] = nan\ny[954]\
      \ = nan\ny[955] = nan\ny[956] = nan\ny[957] = nan\ny[958] = nan\ny[959] = nan\n\
      y[960] = nan\ny[961] = nan\ny[962] = nan\ny[963] = nan\ny[964] = nan\ny[965]\
      \ = nan\ny[966] = nan\ny[967] = nan\ny[968] = nan\ny[969] = nan\ny[970] = nan\n\
      y[971] = nan\ny[972] = nan\ny[973] = nan\ny[974] = nan\ny[975] = nan\ny[976]\
      \ = nan\ny[977] = nan\ny[978] = nan\ny[979] = nan\ny[980] = nan\ny[981] = nan\n\
      y[982] = nan\ny[983] = nan\ny[984] = nan\ny[985] = nan\ny[986] = nan\ny[987]\
      \ = nan\ny[988] = nan\ny[989] = nan\ny[990] = nan\ny[991] = nan\ny[992] = nan\n\
      y[993] = nan\ny[994] = nan\ny[995] = nan\ny[996] = nan\ny[997] = nan\ny[998]\
      \ = nan\ny[999] = nan\ny[1000] = nan\ny[1001] = nan\ny[1002] = nan\ny[1003]\
      \ = nan\ny[1004] = nan\ny[1005] = nan\ny[1006] = nan\ny[1007] = nan\ny[1008]\
      \ = nan\ny[1009] = nan\ny[1010] = nan\ny[1011] = nan\ny[1012] = nan\ny[1013]\
      \ = nan\ny[1014] = nan\ny[1015] = nan\ny[1016] = nan\ny[1017] = nan\ny[1018]\
      \ = nan\ny[1019] = nan\ny[1020] = nan\ny[1021] = nan\ny[1022] = nan\ny[1023]\
      \ = nan\ny[1024] = nan\ny[1025] = nan\ny[1026] = nan\ny[1027] = nan\ny[1028]\
      \ = nan\ny[1029] = nan\ny[1030] = nan\ny[1031] = nan\ny[1032] = nan\ny[1033]\
      \ = nan\ny[1034] = nan\ny[1035] = nan\ny[1036] = nan\ny[1037] = nan\ny[1038]\
      \ = nan\ny[1039] = nan\ny[1040] = nan\ny[1041] = nan\ny[1042] = nan\ny[1043]\
      \ = nan\ny[1044] = nan\ny[1045] = nan\ny[1046] = nan\ny[1047] = nan\ny[1048]\
      \ = nan\ny[1049] = nan\ny[1050] = nan\ny[1051] = nan\ny[1052] = nan\ny[1053]\
      \ = nan\ny[1054] = nan\ny[1055] = nan\ny[1056] = nan\ny[1057] = nan\ny[1058]\
      \ = nan\ny[1059] = nan\ny[1060] = nan\ny[1061] = nan\ny[1062] = nan\ny[1063]\
      \ = nan\ny[1064] = nan\ny[1065] = nan\ny[1066] = nan\ny[1067] = nan\ny[1068]\
      \ = nan\ny[1069] = nan\ny[1070] = nan\ny[1071] = nan\ny[1072] = nan\ny[1073]\
      \ = nan\ny[1074] = nan\ny[1075] = nan\ny[1076] = nan\ny[1077] = nan\ny[1078]\
      \ = nan\ny[1079] = nan\ny[1080] = nan\ny[1081] = nan\ny[1082] = nan\ny[1083]\
      \ = nan\ny[1084] = nan\ny[1085] = nan\ny[1086] = nan\ny[1087] = nan\ny[1088]\
      \ = nan\ny[1089] = nan\ny[1090] = nan\ny[1091] = nan\ny[1092] = nan\ny[1093]\
      \ = nan\ny[1094] = nan\ny[1095] = nan\ny[1096] = nan\ny[1097] = nan\ny[1098]\
      \ = nan\ny[1099] = nan\ny[1100] = nan\ny[1101] = nan\ny[1102] = nan\ny[1103]\
      \ = nan\ny[1104] = nan\ny[1105] = nan\ny[1106] = nan\ny[1107] = nan\ny[1108]\
      \ = nan\ny[1109] = nan\ny[1110] = nan\ny[1111] = nan\ny[1112] = nan\ny[1113]\
      \ = nan\ny[1114] = nan\ny[1115] = nan\ny[1116] = nan\ny[1117] = nan\ny[1118]\
      \ = nan\ny[1119] = nan\ny[1120] = nan\ny[1121] = nan\ny[1122] = nan\ny[1123]\
      \ = nan\ny[1124] = nan\ny[1125] = nan\ny[1126] = nan\ny[1127] = nan\ny[1128]\
      \ = nan\ny[1129] = nan\ny[1130] = nan\ny[1131] = nan\ny[1132] = nan\ny[1133]\
      \ = nan\ny[1134] = nan\ny[1135] = nan\ny[1136] = nan\ny[1137] = nan\ny[1138]\
      \ = nan\ny[1139] = nan\ny[1140] = nan\ny[1141] = nan\ny[1142] = nan\ny[1143]\
      \ = nan\ny[1144] = nan\ny[1145] = nan\ny[1146] = nan\ny[1147] = nan\ny[1148]\
      \ = nan\ny[1149] = nan\ny[1150] = nan\ny[1151] = nan\ny[1152] = nan\ny[1153]\
      \ = nan\ny[1154] = nan\ny[1155] = nan\ny[1156] = nan\ny[1157] = nan\ny[1158]\
      \ = nan\ny[1159] = nan\ny[1160] = nan\ny[1161] = nan\ny[1162] = nan\ny[1163]\
      \ = nan\ny[1164] = nan\ny[1165] = nan\ny[1166] = nan\ny[1167] = nan\ny[1168]\
      \ = nan\ny[1169] = nan\ny[1170] = nan\ny[1171] = nan\ny[1172] = nan\ny[1173]\
      \ = nan\ny[1174] = nan\ny[1175] = nan\ny[1176] = nan\ny[1177] = nan\ny[1178]\
      \ = nan\ny[1179] = nan\ny[1180] = nan\ny[1181] = nan\ny[1182] = nan\ny[1183]\
      \ = nan\ny[1184] = nan\ny[1185] = nan\ny[1186] = nan\ny[1187] = nan\ny[1188]\
      \ = nan\ny[1189] = nan\ny[1190] = nan\ny[1191] = nan\ny[1192] = nan\ny[1193]\
      \ = nan\ny[1194] = nan\ny[1195] = nan\ny[1196] = nan\ny[1197] = nan\ny[1198]\
      \ = nan\ny[1199] = nan\ny[1200] = nan\ny[1201] = nan\ny[1202] = nan\ny[1203]\
      \ = nan\ny[1204] = nan\ny[1205] = nan\ny[1206] = nan\ny[1207] = nan\ny[1208]\
      \ = nan\ny[1209] = nan\ny[1210] = nan\ny[1211] = nan\ny[1212] = nan\ny[1213]\
      \ = nan\ny[1214] = nan\ny[1215] = nan\ny[1216] = nan\ny[1217] = nan\ny[1218]\
      \ = nan\ny[1219] = nan\ny[1220] = nan\ny[1221] = nan\ny[1222] = nan\ny[1223]\
      \ = nan\ny[1224] = nan\ny[1225] = nan\ny[1226] = nan\ny[1227] = nan\ny[1228]\
      \ = nan\ny[1229] = nan\ny[1230] = nan\ny[1231] = nan\ny[1232] = nan\ny[1233]\
      \ = nan\ny[1234] = nan\ny[1235] = nan\ny[1236] = nan\ny[1237] = nan\ny[1238]\
      \ = nan\ny[1239] = nan\ny[1240] = nan\ny[1241] = nan\ny[1242] = nan\ny[1243]\
      \ = nan\ny[1244] = nan\ny[1245] = nan\ny[1246] = nan\ny[1247] = nan\ny[1248]\
      \ = nan\ny[1249] = nan\ny[1250] = nan\ny[1251] = nan\ny[1252] = nan\ny[1253]\
      \ = nan\ny[1254] = nan\ny[1255] = nan\ny[1256] = nan\ny[1257] = nan\ny[1258]\
      \ = nan\ny[1259] = nan\ny[1260] = nan\ny[1261] = nan\ny[1262] = nan\ny[1263]\
      \ = nan\ny[1264] = nan\ny[1265] = nan\ny[1266] = nan\ny[1267] = nan\ny[1268]\
      \ = nan\ny[1269] = nan\ny[1270] = nan\ny[1271] = nan\ny[1272] = nan\ny[1273]\
      \ = nan\ny[1274] = nan\ny[1275] = nan\ny[1276] = nan\ny[1277] = nan\ny[1278]\
      \ = nan\ny[1279] = nan\ny[1280] = nan\ny[1281] = nan\ny[1282] = nan\ny[1283]\
      \ = nan\ny[1284] = nan\ny[1285] = nan\ny[1286] = nan\ny[1287] = nan\ny[1288]\
      \ = nan\ny[1289] = nan\ny[1290] = nan\ny[1291] = nan\ny[1292] = nan\ny[1293]\
      \ = nan\ny[1294] = nan\ny[1295] = nan\ny[1296] = nan\ny[1297] = nan\ny[1298]\
      \ = nan\ny[1299] = nan\ny[1300] = nan\ny[1301] = nan\ny[1302] = nan\ny[1303]\
      \ = nan\ny[1304] = nan\ny[1305] = nan\ny[1306] = nan\ny[1307] = nan\ny[1308]\
      \ = nan\ny[1309] = nan\ny[1310] = nan\ny[1311] = nan\ny[1312] = nan\ny[1313]\
      \ = nan\ny[1314] = nan\ny[1315] = nan\ny[1316] = nan\ny[1317] = nan\ny[1318]\
      \ = nan\ny[1319] = nan\ny[1320] = nan\ny[1321] = nan\ny[1322] = nan\ny[1323]\
      \ = nan\ny[1324] = nan\ny[1325] = nan\ny[1326] = nan\ny[1327] = nan\ny[1328]\
      \ = nan\ny[1329] = nan\ny[1330] = nan\ny[1331] = nan\ny[1332] = nan\ny[1333]\
      \ = nan\ny[1334] = nan\ny[1335] = nan\ny[1336] = nan\ny[1337] = nan\ny[1338]\
      \ = nan\ny[1339] = nan\ny[1340] = nan\ny[1341] = nan\ny[1342] = nan\ny[1343]\
      \ = nan\ny[1344] = nan\ny[1345] = nan\ny[1346] = nan\ny[1347] = nan\ny[1348]\
      \ = nan\ny[1349] = nan\ny[1350] = nan\ny[1351] = nan\ny[1352] = nan\ny[1353]\
      \ = nan\ny[1354] = nan\ny[1355] = nan\ny[1356] = nan\ny[1357] = nan\ny[1358]\
      \ = nan\ny[1359] = nan\ny[1360] = nan\ny[1361] = nan\ny[1362] = nan\ny[1363]\
      \ = nan\ny[1364] = nan\ny[1365] = nan\ny[1366] = nan\ny[1367] = nan\ny[1368]\
      \ = nan\ny[1369] = nan\ny[1370] = nan\ny[1371] = nan\ny[1372] = nan\ny[1373]\
      \ = nan\ny[1374] = nan\ny[1375] = nan\ny[1376] = nan\ny[1377] = nan\ny[1378]\
      \ = nan\ny[1379] = nan\ny[1380] = nan\ny[1381] = nan\ny[1382] = nan\ny[1383]\
      \ = nan\ny[1384] = nan\ny[1385] = nan\ny[1386] = nan\ny[1387] = nan\ny[1388]\
      \ = nan\ny[1389] = nan\ny[1390] = nan\ny[1391] = nan\ny[1392] = nan\ny[1393]\
      \ = nan\ny[1394] = nan\ny[1395] = nan\ny[1396] = nan\ny[1397] = nan\ny[1398]\
      \ = nan\ny[1399] = nan\ny[1400] = nan\ny[1401] = nan\ny[1402] = nan\ny[1403]\
      \ = nan\ny[1404] = nan\ny[1405] = nan\ny[1406] = nan\ny[1407] = nan\ny[1408]\
      \ = nan\ny[1409] = nan\ny[1410] = nan\ny[1411] = nan\ny[1412] = nan\ny[1413]\
      \ = nan\ny[1414] = nan\ny[1415] = nan\ny[1416] = nan\ny[1417] = nan\ny[1418]\
      \ = nan\ny[1419] = nan\ny[1420] = nan\ny[1421] = nan\ny[1422] = nan\ny[1423]\
      \ = nan\ny[1424] = nan\ny[1425] = nan\ny[1426] = nan\ny[1427] = nan\ny[1428]\
      \ = nan\ny[1429] = nan\ny[1430] = nan\ny[1431] = nan\ny[1432] = nan\ny[1433]\
      \ = nan\ny[1434] = nan\ny[1435] = nan\ny[1436] = nan\ny[1437] = nan\ny[1438]\
      \ = nan\n*******************************************************************************\n\
      \nComponents with largest weighted error estimates:\n5: -57.022661439278735\n\
      6: -48.2676153785796\n3: -38.09419786938799\n8: 12.534247280118601\n7: -11.680471975450263\n\
      0: 9.87486138254851\n4: 9.249542252030679\n10: -4.560553444673188\n14: 3.469526665831243\n\
      13: -2.7992940896534173\n*******************************************************************************\n\
      \n"
