ThreeMethylHeptane-PlatinumLarge-1em16:
  well_stirred_reactor:
    runtime: 23.1734432
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1165'
      rhs_evals: '1416'
      nonlinear_iters: '1415'
      nonlinear_conv_fails: '47'
      err_test_fails: '24'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '187'
      lin_rhs_evals: '4533'
      lin_iters: '4533'
      lin_conv_fails: '366'
      prec_evals: '59'
      prec_solves: '5836'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4533'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.3755890462477608e+28'
      l2_norm: '2.1371878371219584e+20'
      fro_norm: '2.1371878371259128e+20'
      determinant: inf
      min_eigenvalue: '0.9959809897232799'
      max_eigenvalue: '146679778451906.3'
      threshold: '1e-16'
      nonzero_elements: '15323'
      total_elements: '2070721'
    config:
      model: ThreeMethylHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:13:33-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
