ThreeMethylHeptane-PlatinumLarge-1em18:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.00619723 and h = 6.3069e-08, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n5: 45.7347319988816\n14: -23.04916821003906\n13: 18.409006508854905\n\
      7: -11.817433101240182\n3: 8.255372392956808\n4: -8.118756175207047\n6: 4.945670798493956\n\
      0: -2.876350475836785\n10: 1.5815810346357855\n8: 1.0450539797485063\n*******************************************************************************\n\
      \n"
