ThreeMethylHeptane-PlatinumLarge-1em01:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 8.31768e-05, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n3: 1.47558766631303\n7:\
      \ 1.3605513374782607\n10: 1.2440685511435692\n5: 0.831570640883407\n14: -0.571063713716966\n\
      13: 0.446051042867807\n6: 0.3265090742551151\n8: -0.31785607024705276\n4: 0.2409822123572825\n\
      0: -0.19705044986518458\n*******************************************************************************\n\
      \n"
