ThreeMethylHeptane-PlatinumLarge-1em12:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.131434, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n5: -1.5285855012710985\n\
      3: -1.4587310497502473\n7: -1.103102168067435\n4: -0.822704219257305\n6: -0.8042762711880623\n\
      8: 0.3951140220650922\n0: -0.22968677269174576\n14: 0.16191106030029734\n13:\
      \ -0.12940099751160292\n10: -0.09732465351035877\n*******************************************************************************\n\
      \n"
