ThreeMethylHeptane-PlatinumLarge-1em11:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.0904994 and h = 3.84437e-07, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n7: -222.52469674041035\n5: -161.6469051976678\n4: -160.8267599284089\n\
      0: -137.7332200521364\n3: -77.33490011737179\n8: 39.42047026331938\n14: -27.43076514658715\n\
      13: 21.925628578067926\n16: 8.278699649300746\n6: 5.68566829113739\n*******************************************************************************\n\
      \n"
