ThreeMethylHeptane-PlatinumLarge-1em01:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 1.44626e-10, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n7: 0.009002375303049565\n\
      102: -0.009002372963057037\n61: 0.009002372956479793\n87: 5.0738911633240655e-06\n\
      31: 4.600249592081219e-06\n0: 4.395968435239765e-06\n38: 4.393806029069245e-06\n\
      37: 2.8640980590149663e-06\n125: -2.659024832350663e-06\n124: -2.466265430305959e-06\n\
      *******************************************************************************\n\
      \n"
