ThreeMethylHeptane-PlatinumLarge-1em16:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.00638931, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n3: 1.5899981103419032\n\
      5: 1.4409410029114134\n4: 0.8014403596998114\n7: 0.7442010983264642\n14: 0.6682636726813911\n\
      13: -0.5339869971852159\n6: 0.22628233681650664\n8: -0.1832290664559036\n10:\
      \ 0.08996522086135249\n0: -0.060906315260510185\n*******************************************************************************\n\
      \n"
