ThreeMethylHeptane-PlatinumLarge-1em03:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.00569548, mxstep steps taken before reaching tout.\n\
      \nComponents with largest weighted error estimates:\n3: 0.7125228544849526\n\
      5: 0.5491997576620913\n7: -0.31816596805483344\n0: -0.15083108445795873\n10:\
      \ 0.1408600628138341\n4: -0.1372085182730471\n6: 0.09677536410015691\n14: -0.0654887087937469\n\
      13: 0.05222767733768429\n8: 0.035790819879453685\n*******************************************************************************\n\
      \n"
