ThreeMethylHeptane-PlatinumLarge-1em09:
  well_stirred_reactor:
    runtime: 9.84354879
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '1032'
      rhs_evals: '1230'
      nonlinear_iters: '1229'
      nonlinear_conv_fails: '35'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '157'
      lin_rhs_evals: '3406'
      lin_iters: '3406'
      lin_conv_fails: '211'
      prec_evals: '49'
      prec_solves: '4540'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3406'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.401927098124659e+28'
      l2_norm: '1.0890830110055867e+21'
      fro_norm: '1.0890830110076016e+21'
      determinant: inf
      min_eigenvalue: '0.9396102930013193'
      max_eigenvalue: '747458755373424.0'
      threshold: '1e-09'
      nonzero_elements: '14502'
      total_elements: '2070721'
    config:
      model: ThreeMethylHeptane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 12:08:19-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
