TwoButonane-PlatinumLarge-1em17:
  well_stirred_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 506, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 853, in well_stirred_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -1\nAt t = 0.000319526, mxstep steps taken before reaching tout.\n\
      \nExceptions caught during RHS evaluation:\n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = nan\ny[1] = nan\ny[2] = nan\ny[3] = nan\ny[4] = nan\ny[5] = nan\ny[6] =\
      \ nan\ny[7] = nan\ny[8] = nan\ny[9] = nan\ny[10] = nan\ny[11] = nan\ny[12] =\
      \ nan\ny[13] = nan\ny[14] = nan\ny[15] = nan\ny[16] = nan\ny[17] = nan\ny[18]\
      \ = nan\ny[19] = nan\ny[20] = nan\ny[21] = nan\ny[22] = nan\ny[23] = nan\ny[24]\
      \ = nan\ny[25] = nan\ny[26] = nan\ny[27] = nan\ny[28] = nan\ny[29] = nan\ny[30]\
      \ = nan\ny[31] = nan\ny[32] = nan\ny[33] = nan\ny[34] = nan\ny[35] = nan\ny[36]\
      \ = nan\ny[37] = nan\ny[38] = nan\ny[39] = nan\ny[40] = nan\ny[41] = nan\ny[42]\
      \ = nan\ny[43] = nan\ny[44] = nan\ny[45] = nan\ny[46] = nan\ny[47] = nan\ny[48]\
      \ = nan\ny[49] = nan\ny[50] = nan\ny[51] = nan\ny[52] = nan\ny[53] = nan\ny[54]\
      \ = nan\ny[55] = nan\ny[56] = nan\ny[57] = nan\ny[58] = nan\ny[59] = nan\ny[60]\
      \ = nan\ny[61] = nan\ny[62] = nan\ny[63] = nan\ny[64] = nan\ny[65] = nan\ny[66]\
      \ = nan\ny[67] = nan\ny[68] = nan\ny[69] = nan\ny[70] = nan\ny[71] = nan\ny[72]\
      \ = nan\ny[73] = nan\ny[74] = nan\ny[75] = nan\ny[76] = nan\ny[77] = nan\ny[78]\
      \ = nan\ny[79] = nan\ny[80] = nan\ny[81] = nan\ny[82] = nan\ny[83] = nan\ny[84]\
      \ = nan\ny[85] = nan\ny[86] = nan\ny[87] = nan\ny[88] = nan\ny[89] = nan\ny[90]\
      \ = nan\ny[91] = nan\ny[92] = nan\ny[93] = nan\ny[94] = nan\ny[95] = nan\ny[96]\
      \ = nan\ny[97] = nan\ny[98] = nan\ny[99] = nan\ny[100] = nan\ny[101] = nan\n\
      y[102] = nan\ny[103] = nan\ny[104] = nan\ny[105] = nan\ny[106] = nan\ny[107]\
      \ = nan\ny[108] = nan\ny[109] = nan\ny[110] = nan\ny[111] = nan\ny[112] = nan\n\
      y[113] = nan\ny[114] = nan\ny[115] = nan\ny[116] = nan\ny[117] = nan\ny[118]\
      \ = nan\ny[119] = nan\ny[120] = nan\ny[121] = nan\ny[122] = nan\ny[123] = nan\n\
      y[124] = nan\ny[125] = nan\ny[126] = nan\ny[127] = nan\ny[128] = nan\ny[129]\
      \ = nan\ny[130] = nan\ny[131] = nan\ny[132] = nan\ny[133] = nan\ny[134] = nan\n\
      y[135] = nan\ny[136] = nan\ny[137] = nan\ny[138] = nan\ny[139] = nan\ny[140]\
      \ = nan\ny[141] = nan\ny[142] = nan\ny[143] = nan\ny[144] = nan\ny[145] = nan\n\
      y[146] = nan\ny[147] = nan\ny[148] = nan\ny[149] = nan\ny[150] = nan\ny[151]\
      \ = nan\ny[152] = nan\ny[153] = nan\ny[154] = nan\ny[155] = nan\ny[156] = nan\n\
      y[157] = nan\ny[158] = nan\ny[159] = nan\ny[160] = nan\ny[161] = nan\ny[162]\
      \ = nan\ny[163] = nan\ny[164] = nan\ny[165] = nan\ny[166] = nan\ny[167] = nan\n\
      y[168] = nan\ny[169] = nan\ny[170] = nan\ny[171] = nan\ny[172] = nan\ny[173]\
      \ = nan\ny[174] = nan\ny[175] = nan\ny[176] = nan\ny[177] = nan\ny[178] = nan\n\
      y[179] = nan\ny[180] = nan\ny[181] = nan\ny[182] = nan\ny[183] = nan\ny[184]\
      \ = nan\ny[185] = nan\ny[186] = nan\ny[187] = nan\ny[188] = nan\ny[189] = nan\n\
      y[190] = nan\ny[191] = nan\ny[192] = nan\ny[193] = nan\ny[194] = nan\ny[195]\
      \ = nan\ny[196] = nan\ny[197] = nan\ny[198] = nan\ny[199] = nan\ny[200] = nan\n\
      y[201] = nan\ny[202] = nan\ny[203] = nan\ny[204] = nan\ny[205] = nan\ny[206]\
      \ = nan\ny[207] = nan\ny[208] = nan\ny[209] = nan\ny[210] = nan\ny[211] = nan\n\
      y[212] = nan\ny[213] = nan\ny[214] = nan\ny[215] = nan\ny[216] = nan\ny[217]\
      \ = nan\ny[218] = nan\ny[219] = nan\ny[220] = nan\ny[221] = nan\ny[222] = nan\n\
      y[223] = nan\ny[224] = nan\ny[225] = nan\ny[226] = nan\ny[227] = nan\ny[228]\
      \ = nan\ny[229] = nan\ny[230] = nan\ny[231] = nan\ny[232] = nan\ny[233] = nan\n\
      y[234] = nan\ny[235] = nan\ny[236] = nan\ny[237] = nan\ny[238] = nan\ny[239]\
      \ = nan\ny[240] = nan\ny[241] = nan\ny[242] = nan\ny[243] = nan\ny[244] = nan\n\
      y[245] = nan\ny[246] = nan\ny[247] = nan\ny[248] = nan\ny[249] = nan\ny[250]\
      \ = nan\ny[251] = nan\ny[252] = nan\ny[253] = nan\ny[254] = nan\ny[255] = nan\n\
      y[256] = nan\ny[257] = nan\ny[258] = nan\ny[259] = nan\ny[260] = nan\ny[261]\
      \ = nan\ny[262] = nan\ny[263] = nan\ny[264] = nan\ny[265] = nan\ny[266] = nan\n\
      y[267] = nan\ny[268] = nan\ny[269] = nan\ny[270] = nan\ny[271] = nan\ny[272]\
      \ = nan\ny[273] = nan\ny[274] = nan\ny[275] = nan\ny[276] = nan\ny[277] = nan\n\
      y[278] = nan\ny[279] = nan\ny[280] = nan\ny[281] = nan\ny[282] = nan\ny[283]\
      \ = nan\ny[284] = nan\ny[285] = nan\ny[286] = nan\ny[287] = nan\ny[288] = nan\n\
      y[289] = nan\ny[290] = nan\ny[291] = nan\ny[292] = nan\ny[293] = nan\ny[294]\
      \ = nan\ny[295] = nan\ny[296] = nan\ny[297] = nan\ny[298] = nan\ny[299] = nan\n\
      y[300] = nan\ny[301] = nan\ny[302] = nan\ny[303] = nan\ny[304] = nan\ny[305]\
      \ = nan\ny[306] = nan\ny[307] = nan\ny[308] = nan\ny[309] = nan\ny[310] = nan\n\
      y[311] = nan\ny[312] = nan\ny[313] = nan\ny[314] = nan\ny[315] = nan\ny[316]\
      \ = nan\ny[317] = nan\ny[318] = nan\ny[319] = nan\ny[320] = nan\ny[321] = nan\n\
      y[322] = nan\ny[323] = nan\ny[324] = nan\ny[325] = nan\ny[326] = nan\ny[327]\
      \ = nan\ny[328] = nan\ny[329] = nan\ny[330] = nan\ny[331] = nan\ny[332] = nan\n\
      y[333] = nan\ny[334] = nan\ny[335] = nan\ny[336] = nan\ny[337] = nan\ny[338]\
      \ = nan\ny[339] = nan\ny[340] = nan\ny[341] = nan\ny[342] = nan\ny[343] = nan\n\
      y[344] = nan\ny[345] = nan\ny[346] = nan\ny[347] = nan\ny[348] = nan\ny[349]\
      \ = nan\ny[350] = nan\ny[351] = nan\ny[352] = nan\ny[353] = nan\ny[354] = nan\n\
      y[355] = nan\ny[356] = nan\ny[357] = nan\ny[358] = nan\ny[359] = nan\ny[360]\
      \ = nan\ny[361] = nan\ny[362] = nan\ny[363] = nan\ny[364] = nan\ny[365] = nan\n\
      y[366] = nan\ny[367] = nan\ny[368] = nan\ny[369] = nan\ny[370] = nan\ny[371]\
      \ = nan\ny[372] = nan\ny[373] = nan\ny[374] = nan\ny[375] = nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = nan\ny[1] = nan\ny[2] = nan\ny[3] = nan\ny[4] = nan\ny[5] = nan\ny[6] =\
      \ nan\ny[7] = nan\ny[8] = nan\ny[9] = nan\ny[10] = nan\ny[11] = nan\ny[12] =\
      \ nan\ny[13] = nan\ny[14] = nan\ny[15] = nan\ny[16] = nan\ny[17] = nan\ny[18]\
      \ = nan\ny[19] = nan\ny[20] = nan\ny[21] = nan\ny[22] = nan\ny[23] = nan\ny[24]\
      \ = nan\ny[25] = nan\ny[26] = nan\ny[27] = nan\ny[28] = nan\ny[29] = nan\ny[30]\
      \ = nan\ny[31] = nan\ny[32] = nan\ny[33] = nan\ny[34] = nan\ny[35] = nan\ny[36]\
      \ = nan\ny[37] = nan\ny[38] = nan\ny[39] = nan\ny[40] = nan\ny[41] = nan\ny[42]\
      \ = nan\ny[43] = nan\ny[44] = nan\ny[45] = nan\ny[46] = nan\ny[47] = nan\ny[48]\
      \ = nan\ny[49] = nan\ny[50] = nan\ny[51] = nan\ny[52] = nan\ny[53] = nan\ny[54]\
      \ = nan\ny[55] = nan\ny[56] = nan\ny[57] = nan\ny[58] = nan\ny[59] = nan\ny[60]\
      \ = nan\ny[61] = nan\ny[62] = nan\ny[63] = nan\ny[64] = nan\ny[65] = nan\ny[66]\
      \ = nan\ny[67] = nan\ny[68] = nan\ny[69] = nan\ny[70] = nan\ny[71] = nan\ny[72]\
      \ = nan\ny[73] = nan\ny[74] = nan\ny[75] = nan\ny[76] = nan\ny[77] = nan\ny[78]\
      \ = nan\ny[79] = nan\ny[80] = nan\ny[81] = nan\ny[82] = nan\ny[83] = nan\ny[84]\
      \ = nan\ny[85] = nan\ny[86] = nan\ny[87] = nan\ny[88] = nan\ny[89] = nan\ny[90]\
      \ = nan\ny[91] = nan\ny[92] = nan\ny[93] = nan\ny[94] = nan\ny[95] = nan\ny[96]\
      \ = nan\ny[97] = nan\ny[98] = nan\ny[99] = nan\ny[100] = nan\ny[101] = nan\n\
      y[102] = nan\ny[103] = nan\ny[104] = nan\ny[105] = nan\ny[106] = nan\ny[107]\
      \ = nan\ny[108] = nan\ny[109] = nan\ny[110] = nan\ny[111] = nan\ny[112] = nan\n\
      y[113] = nan\ny[114] = nan\ny[115] = nan\ny[116] = nan\ny[117] = nan\ny[118]\
      \ = nan\ny[119] = nan\ny[120] = nan\ny[121] = nan\ny[122] = nan\ny[123] = nan\n\
      y[124] = nan\ny[125] = nan\ny[126] = nan\ny[127] = nan\ny[128] = nan\ny[129]\
      \ = nan\ny[130] = nan\ny[131] = nan\ny[132] = nan\ny[133] = nan\ny[134] = nan\n\
      y[135] = nan\ny[136] = nan\ny[137] = nan\ny[138] = nan\ny[139] = nan\ny[140]\
      \ = nan\ny[141] = nan\ny[142] = nan\ny[143] = nan\ny[144] = nan\ny[145] = nan\n\
      y[146] = nan\ny[147] = nan\ny[148] = nan\ny[149] = nan\ny[150] = nan\ny[151]\
      \ = nan\ny[152] = nan\ny[153] = nan\ny[154] = nan\ny[155] = nan\ny[156] = nan\n\
      y[157] = nan\ny[158] = nan\ny[159] = nan\ny[160] = nan\ny[161] = nan\ny[162]\
      \ = nan\ny[163] = nan\ny[164] = nan\ny[165] = nan\ny[166] = nan\ny[167] = nan\n\
      y[168] = nan\ny[169] = nan\ny[170] = nan\ny[171] = nan\ny[172] = nan\ny[173]\
      \ = nan\ny[174] = nan\ny[175] = nan\ny[176] = nan\ny[177] = nan\ny[178] = nan\n\
      y[179] = nan\ny[180] = nan\ny[181] = nan\ny[182] = nan\ny[183] = nan\ny[184]\
      \ = nan\ny[185] = nan\ny[186] = nan\ny[187] = nan\ny[188] = nan\ny[189] = nan\n\
      y[190] = nan\ny[191] = nan\ny[192] = nan\ny[193] = nan\ny[194] = nan\ny[195]\
      \ = nan\ny[196] = nan\ny[197] = nan\ny[198] = nan\ny[199] = nan\ny[200] = nan\n\
      y[201] = nan\ny[202] = nan\ny[203] = nan\ny[204] = nan\ny[205] = nan\ny[206]\
      \ = nan\ny[207] = nan\ny[208] = nan\ny[209] = nan\ny[210] = nan\ny[211] = nan\n\
      y[212] = nan\ny[213] = nan\ny[214] = nan\ny[215] = nan\ny[216] = nan\ny[217]\
      \ = nan\ny[218] = nan\ny[219] = nan\ny[220] = nan\ny[221] = nan\ny[222] = nan\n\
      y[223] = nan\ny[224] = nan\ny[225] = nan\ny[226] = nan\ny[227] = nan\ny[228]\
      \ = nan\ny[229] = nan\ny[230] = nan\ny[231] = nan\ny[232] = nan\ny[233] = nan\n\
      y[234] = nan\ny[235] = nan\ny[236] = nan\ny[237] = nan\ny[238] = nan\ny[239]\
      \ = nan\ny[240] = nan\ny[241] = nan\ny[242] = nan\ny[243] = nan\ny[244] = nan\n\
      y[245] = nan\ny[246] = nan\ny[247] = nan\ny[248] = nan\ny[249] = nan\ny[250]\
      \ = nan\ny[251] = nan\ny[252] = nan\ny[253] = nan\ny[254] = nan\ny[255] = nan\n\
      y[256] = nan\ny[257] = nan\ny[258] = nan\ny[259] = nan\ny[260] = nan\ny[261]\
      \ = nan\ny[262] = nan\ny[263] = nan\ny[264] = nan\ny[265] = nan\ny[266] = nan\n\
      y[267] = nan\ny[268] = nan\ny[269] = nan\ny[270] = nan\ny[271] = nan\ny[272]\
      \ = nan\ny[273] = nan\ny[274] = nan\ny[275] = nan\ny[276] = nan\ny[277] = nan\n\
      y[278] = nan\ny[279] = nan\ny[280] = nan\ny[281] = nan\ny[282] = nan\ny[283]\
      \ = nan\ny[284] = nan\ny[285] = nan\ny[286] = nan\ny[287] = nan\ny[288] = nan\n\
      y[289] = nan\ny[290] = nan\ny[291] = nan\ny[292] = nan\ny[293] = nan\ny[294]\
      \ = nan\ny[295] = nan\ny[296] = nan\ny[297] = nan\ny[298] = nan\ny[299] = nan\n\
      y[300] = nan\ny[301] = nan\ny[302] = nan\ny[303] = nan\ny[304] = nan\ny[305]\
      \ = nan\ny[306] = nan\ny[307] = nan\ny[308] = nan\ny[309] = nan\ny[310] = nan\n\
      y[311] = nan\ny[312] = nan\ny[313] = nan\ny[314] = nan\ny[315] = nan\ny[316]\
      \ = nan\ny[317] = nan\ny[318] = nan\ny[319] = nan\ny[320] = nan\ny[321] = nan\n\
      y[322] = nan\ny[323] = nan\ny[324] = nan\ny[325] = nan\ny[326] = nan\ny[327]\
      \ = nan\ny[328] = nan\ny[329] = nan\ny[330] = nan\ny[331] = nan\ny[332] = nan\n\
      y[333] = nan\ny[334] = nan\ny[335] = nan\ny[336] = nan\ny[337] = nan\ny[338]\
      \ = nan\ny[339] = nan\ny[340] = nan\ny[341] = nan\ny[342] = nan\ny[343] = nan\n\
      y[344] = nan\ny[345] = nan\ny[346] = nan\ny[347] = nan\ny[348] = nan\ny[349]\
      \ = nan\ny[350] = nan\ny[351] = nan\ny[352] = nan\ny[353] = nan\ny[354] = nan\n\
      y[355] = nan\ny[356] = nan\ny[357] = nan\ny[358] = nan\ny[359] = nan\ny[360]\
      \ = nan\ny[361] = nan\ny[362] = nan\ny[363] = nan\ny[364] = nan\ny[365] = nan\n\
      y[366] = nan\ny[367] = nan\ny[368] = nan\ny[369] = nan\ny[370] = nan\ny[371]\
      \ = nan\ny[372] = nan\ny[373] = nan\ny[374] = nan\ny[375] = nan\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by checkFinite:\ny contains non-finite elements:\n\ny[0]\
      \ = nan\ny[1] = nan\ny[2] = nan\ny[3] = nan\ny[4] = nan\ny[5] = nan\ny[6] =\
      \ nan\ny[7] = nan\ny[8] = nan\ny[9] = nan\ny[10] = nan\ny[11] = nan\ny[12] =\
      \ nan\ny[13] = nan\ny[14] = nan\ny[15] = nan\ny[16] = nan\ny[17] = nan\ny[18]\
      \ = nan\ny[19] = nan\ny[20] = nan\ny[21] = nan\ny[22] = nan\ny[23] = nan\ny[24]\
      \ = nan\ny[25] = nan\ny[26] = nan\ny[27] = nan\ny[28] = nan\ny[29] = nan\ny[30]\
      \ = nan\ny[31] = nan\ny[32] = nan\ny[33] = nan\ny[34] = nan\ny[35] = nan\ny[36]\
      \ = nan\ny[37] = nan\ny[38] = nan\ny[39] = nan\ny[40] = nan\ny[41] = nan\ny[42]\
      \ = nan\ny[43] = nan\ny[44] = nan\ny[45] = nan\ny[46] = nan\ny[47] = nan\ny[48]\
      \ = nan\ny[49] = nan\ny[50] = nan\ny[51] = nan\ny[52] = nan\ny[53] = nan\ny[54]\
      \ = nan\ny[55] = nan\ny[56] = nan\ny[57] = nan\ny[58] = nan\ny[59] = nan\ny[60]\
      \ = nan\ny[61] = nan\ny[62] = nan\ny[63] = nan\ny[64] = nan\ny[65] = nan\ny[66]\
      \ = nan\ny[67] = nan\ny[68] = nan\ny[69] = nan\ny[70] = nan\ny[71] = nan\ny[72]\
      \ = nan\ny[73] = nan\ny[74] = nan\ny[75] = nan\ny[76] = nan\ny[77] = nan\ny[78]\
      \ = nan\ny[79] = nan\ny[80] = nan\ny[81] = nan\ny[82] = nan\ny[83] = nan\ny[84]\
      \ = nan\ny[85] = nan\ny[86] = nan\ny[87] = nan\ny[88] = nan\ny[89] = nan\ny[90]\
      \ = nan\ny[91] = nan\ny[92] = nan\ny[93] = nan\ny[94] = nan\ny[95] = nan\ny[96]\
      \ = nan\ny[97] = nan\ny[98] = nan\ny[99] = nan\ny[100] = nan\ny[101] = nan\n\
      y[102] = nan\ny[103] = nan\ny[104] = nan\ny[105] = nan\ny[106] = nan\ny[107]\
      \ = nan\ny[108] = nan\ny[109] = nan\ny[110] = nan\ny[111] = nan\ny[112] = nan\n\
      y[113] = nan\ny[114] = nan\ny[115] = nan\ny[116] = nan\ny[117] = nan\ny[118]\
      \ = nan\ny[119] = nan\ny[120] = nan\ny[121] = nan\ny[122] = nan\ny[123] = nan\n\
      y[124] = nan\ny[125] = nan\ny[126] = nan\ny[127] = nan\ny[128] = nan\ny[129]\
      \ = nan\ny[130] = nan\ny[131] = nan\ny[132] = nan\ny[133] = nan\ny[134] = nan\n\
      y[135] = nan\ny[136] = nan\ny[137] = nan\ny[138] = nan\ny[139] = nan\ny[140]\
      \ = nan\ny[141] = nan\ny[142] = nan\ny[143] = nan\ny[144] = nan\ny[145] = nan\n\
      y[146] = nan\ny[147] = nan\ny[148] = nan\ny[149] = nan\ny[150] = nan\ny[151]\
      \ = nan\ny[152] = nan\ny[153] = nan\ny[154] = nan\ny[155] = nan\ny[156] = nan\n\
      y[157] = nan\ny[158] = nan\ny[159] = nan\ny[160] = nan\ny[161] = nan\ny[162]\
      \ = nan\ny[163] = nan\ny[164] = nan\ny[165] = nan\ny[166] = nan\ny[167] = nan\n\
      y[168] = nan\ny[169] = nan\ny[170] = nan\ny[171] = nan\ny[172] = nan\ny[173]\
      \ = nan\ny[174] = nan\ny[175] = nan\ny[176] = nan\ny[177] = nan\ny[178] = nan\n\
      y[179] = nan\ny[180] = nan\ny[181] = nan\ny[182] = nan\ny[183] = nan\ny[184]\
      \ = nan\ny[185] = nan\ny[186] = nan\ny[187] = nan\ny[188] = nan\ny[189] = nan\n\
      y[190] = nan\ny[191] = nan\ny[192] = nan\ny[193] = nan\ny[194] = nan\ny[195]\
      \ = nan\ny[196] = nan\ny[197] = nan\ny[198] = nan\ny[199] = nan\ny[200] = nan\n\
      y[201] = nan\ny[202] = nan\ny[203] = nan\ny[204] = nan\ny[205] = nan\ny[206]\
      \ = nan\ny[207] = nan\ny[208] = nan\ny[209] = nan\ny[210] = nan\ny[211] = nan\n\
      y[212] = nan\ny[213] = nan\ny[214] = nan\ny[215] = nan\ny[216] = nan\ny[217]\
      \ = nan\ny[218] = nan\ny[219] = nan\ny[220] = nan\ny[221] = nan\ny[222] = nan\n\
      y[223] = nan\ny[224] = nan\ny[225] = nan\ny[226] = nan\ny[227] = nan\ny[228]\
      \ = nan\ny[229] = nan\ny[230] = nan\ny[231] = nan\ny[232] = nan\ny[233] = nan\n\
      y[234] = nan\ny[235] = nan\ny[236] = nan\ny[237] = nan\ny[238] = nan\ny[239]\
      \ = nan\ny[240] = nan\ny[241] = nan\ny[242] = nan\ny[243] = nan\ny[244] = nan\n\
      y[245] = nan\ny[246] = nan\ny[247] = nan\ny[248] = nan\ny[249] = nan\ny[250]\
      \ = nan\ny[251] = nan\ny[252] = nan\ny[253] = nan\ny[254] = nan\ny[255] = nan\n\
      y[256] = nan\ny[257] = nan\ny[258] = nan\ny[259] = nan\ny[260] = nan\ny[261]\
      \ = nan\ny[262] = nan\ny[263] = nan\ny[264] = nan\ny[265] = nan\ny[266] = nan\n\
      y[267] = nan\ny[268] = nan\ny[269] = nan\ny[270] = nan\ny[271] = nan\ny[272]\
      \ = nan\ny[273] = nan\ny[274] = nan\ny[275] = nan\ny[276] = nan\ny[277] = nan\n\
      y[278] = nan\ny[279] = nan\ny[280] = nan\ny[281] = nan\ny[282] = nan\ny[283]\
      \ = nan\ny[284] = nan\ny[285] = nan\ny[286] = nan\ny[287] = nan\ny[288] = nan\n\
      y[289] = nan\ny[290] = nan\ny[291] = nan\ny[292] = nan\ny[293] = nan\ny[294]\
      \ = nan\ny[295] = nan\ny[296] = nan\ny[297] = nan\ny[298] = nan\ny[299] = nan\n\
      y[300] = nan\ny[301] = nan\ny[302] = nan\ny[303] = nan\ny[304] = nan\ny[305]\
      \ = nan\ny[306] = nan\ny[307] = nan\ny[308] = nan\ny[309] = nan\ny[310] = nan\n\
      y[311] = nan\ny[312] = nan\ny[313] = nan\ny[314] = nan\ny[315] = nan\ny[316]\
      \ = nan\ny[317] = nan\ny[318] = nan\ny[319] = nan\ny[320] = nan\ny[321] = nan\n\
      y[322] = nan\ny[323] = nan\ny[324] = nan\ny[325] = nan\ny[326] = nan\ny[327]\
      \ = nan\ny[328] = nan\ny[329] = nan\ny[330] = nan\ny[331] = nan\ny[332] = nan\n\
      y[333] = nan\ny[334] = nan\ny[335] = nan\ny[336] = nan\ny[337] = nan\ny[338]\
      \ = nan\ny[339] = nan\ny[340] = nan\ny[341] = nan\ny[342] = nan\ny[343] = nan\n\
      y[344] = nan\ny[345] = nan\ny[346] = nan\ny[347] = nan\ny[348] = nan\ny[349]\
      \ = nan\ny[350] = nan\ny[351] = nan\ny[352] = nan\ny[353] = nan\ny[354] = nan\n\
      y[355] = nan\ny[356] = nan\ny[357] = nan\ny[358] = nan\ny[359] = nan\ny[360]\
      \ = nan\ny[361] = nan\ny[362] = nan\ny[363] = nan\ny[364] = nan\ny[365] = nan\n\
      y[366] = nan\ny[367] = nan\ny[368] = nan\ny[369] = nan\ny[370] = nan\ny[371]\
      \ = nan\ny[372] = nan\ny[373] = nan\ny[374] = nan\ny[375] = nan\n*******************************************************************************\n\
      \nComponents with largest weighted error estimates:\n16: -1.421741287228769\n\
      260: -0.9455537848638702\n2: -0.9103884033305544\n261: 0.8865432543986483\n\
      6: -0.6648858055364035\n4: -0.5391603887095663\n41: -0.3187084062311468\n32:\
      \ -0.23792558323125668\n99: 0.2113638008220869\n11: 0.20054532708982523\n*******************************************************************************\n\
      \n"
