TwoButonane-PlatinumLarge-1em09:
  well_stirred_reactor:
    runtime: 2.20275521
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '867'
      rhs_evals: '1069'
      nonlinear_iters: '1066'
      nonlinear_conv_fails: '38'
      err_test_fails: '25'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '143'
      lin_rhs_evals: '3145'
      lin_iters: '3145'
      lin_conv_fails: '200'
      prec_evals: '50'
      prec_solves: '4127'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3145'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.557999472905581e+26'
      l2_norm: '1.0949938030686614e+19'
      fro_norm: '1.0949938030701392e+19'
      determinant: inf
      min_eigenvalue: '0.9996532425527858'
      max_eigenvalue: '11269386166906.66'
      threshold: '1e-09'
      nonzero_elements: '4351'
      total_elements: '141376'
    config:
      model: TwoButonane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:50:06-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
