TwoButonane-PlatinumLarge-1em06:
  well_stirred_reactor:
    runtime: 12.46669905
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    numerical:
      steps: '837'
      rhs_evals: '1014'
      nonlinear_iters: '1011'
      nonlinear_conv_fails: '29'
      err_test_fails: '24'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '122'
      lin_rhs_evals: '2792'
      lin_iters: '2792'
      lin_conv_fails: '175'
      prec_evals: '41'
      prec_solves: '3717'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2792'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.957174590625775e+26'
      l2_norm: '3.184549132786993e+19'
      fro_norm: '3.184549132791291e+19'
      determinant: inf
      min_eigenvalue: '0.9515812465861259'
      max_eigenvalue: '32774539300642.15'
      threshold: '1e-06'
      nonzero_elements: '4077'
      total_elements: '141376'
    config:
      model: TwoButonane
      problems:
      - well_stirred_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: performance_data
      surface: Pt(9):1.0
      date: 10:46:12-18-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
