PlatinumMediumAramco:
  network_combustor_exhaust:
    runtime: 171.54389458
    endtime: 11.564894439704666
    thermo:
      model: aramco-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2262.0374695481796
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
      n_vars: 1022
    config: &id001
      model: PlatinumMediumAramco
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf-data
      date: 12:24:00-14-11-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      surface: Pt(9):10.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      replace_reactions: false
    nruns: 1
  well_stirred_reactor:
    runtime: 11.78199712
    endtime: 0.7749366637804516
    thermo:
      model: aramco-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2262.0374695481796
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
    config: *id001
    nruns: 1
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 447, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 659, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 511.247 and h = 0.000722314, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n7: 31.219561092357598\n10: 20.02530966626328\n9: 18.199257821438216\n\
      15: 17.283295449060358\n3: 15.635229321706092\n8: 15.42446501595706\n6: 8.892672988747615\n\
      5: 8.422063407268249\n14: 7.326663942315881\n0: -0.24786290791958052\n*******************************************************************************\n\
      \n"
    nruns: 1
