PlatinumLargeHydrogen:
  network_combustor_exhaust:
    runtime: 1.05865847
    endtime: 13.575939547374174
    nruns: 1
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2387.6369000144755
      P0: 101324.99999999985
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 82
    config: &id001
      model: PlatinumLargeHydrogen
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf-data
      date: 07:25:40-15-11-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      surface: Pt(9):10.0
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      replace_reactions: false
  well_stirred_reactor:
    runtime: 0.04759169
    endtime: 56945.71042179071
    nruns: 1
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2387.6369000144755
      P0: 101324.99999999985
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 0.04762104
    endtime: 56945.70562999857
    nruns: 1
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2387.6369000144755
      P0: 101324.99999999985
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
    config: *id001
