PlatinumMediumAramco:
  network_combustor_exhaust:
    runtime: 47483.59305874
    endtime: 12.246854729468097
    thermo:
      model: aramco-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2262.0374695481796
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
      n_vars: 1022
    config: &id001
      model: PlatinumMediumAramco
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: analysis
      database: /nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/scripts/surf-data/surf-data.db
      log: true
      verbose: true
      preconditioned: true
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf-data
      date: 11:09:32-14-11-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      surface: Pt(9):10.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      replace_reactions: false
    nruns: 1
  well_stirred_reactor:
    runtime: 142.06179362
    endtime: 1.1370847605526087
    thermo:
      model: aramco-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2262.0374695481796
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
    config: *id001
    nruns: 1
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 447, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 667, in plug_flow_reactor\n    self.net.step()\n  File \"build/python/cantera/reactor.pyx\"\
      , line 1242, in cantera.reactor.ReactorNet.step\ncantera._utils.CanteraError:\
      \ \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::step:\nCVodes error encountered. Error\
      \ code: -4\n\nAt t = 882.949 and h = 0.00125123, the corrector convergence test\
      \ failed repeatedly or with |h| = hmin.\nComponents with largest weighted error\
      \ estimates:\n15: 24.469907783063363\n3: -13.645328650021357\n14: 10.850564646032035\n\
      7: 9.87571675553264\n5: -4.924770738917939\n9: 4.404659731449419\n10: -4.301962613291734\n\
      0: -3.476540306732879\n6: -2.3573253967706913\n8: -0.7954657348047645\n*******************************************************************************\n\
      \n"
    nruns: 1
