PlatinumMediumAramco:
  network_combustor_exhaust:
    runtime: 159.20065831
    endtime: 11.564894439704666
    thermo:
      model: aramco-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2262.0374695481787
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
      n_vars: 1022
    config: &id001
      model: PlatinumMediumAramco
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf-data
      date: 12:19:49-14-11-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      surface: Pt(9):10.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      replace_reactions: false
    nruns: 1
  well_stirred_reactor:
    runtime: 13.02418339
    endtime: 0.7749366637804516
    thermo:
      model: aramco-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2262.0374695481787
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
    config: *id001
    nruns: 1
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 447, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 659, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 753.863 and h = 0.00128247, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n7: -100.65345969285211\n14: 64.96511095407291\n10: -37.88780675150898\n\
      8: -32.73603196597047\n5: 29.271385323831275\n15: 24.908932283173975\n9: -15.676891922469142\n\
      6: 12.921512263225479\n0: -3.613676290582766\n13: -0.4031448368987499\n*******************************************************************************\n\
      \n"
    nruns: 1
