PlatinumMediumAramco:
  network_combustor_exhaust:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 447, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 545, in network_combustor_exhaust\n    self.net.advance(self.sstime)\n\
      \  File \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.231048 and h = 1.37945e-13, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nExceptions caught during RHS\
      \ evaluation:\n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setDensity:\ndensity must be positive. density\
      \ = -5.492653374484076\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setDensity:\ndensity must be positive. density\
      \ = -0.43986792205591874\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setDensity:\ndensity must be positive. density\
      \ = -0.00020438916809907453\n*******************************************************************************\n\
      \nComponents with largest weighted error estimates:\n504: 109857475538273.89\n\
      625: -640181222504.474\n500: -585759116741.7476\n521: -12658035198.343702\n\
      501: -10610581871.459146\n499: -1772701099.6499753\n495: 17392406.481918447\n\
      902: -15306625.05886438\n508: 151444.26020880227\n525: -45364.167563064555\n\
      *******************************************************************************\n\
      \n"
    nruns: 1
  well_stirred_reactor:
    runtime: 10.89440267
    endtime: 0.7749366637804516
    thermo:
      model: aramco-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2262.0374695481787
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
    config:
      model: PlatinumMediumAramco
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf-data
      date: 12:33:49-14-11-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      surface: Pt(9):10.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      replace_reactions: false
    nruns: 1
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 447, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 659, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 2117.34 and h = 0.00124548, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n7: 31.624707856105996\n14: -23.561554643075095\n5: -14.42278324269576\n\
      6: -8.334128890804111\n9: 8.289590266344565\n8: 4.482907767662551\n15: 3.482250015920951\n\
      0: -3.0799775400260985\n10: 2.207396249051788\n3: -0.17067663985879064\n*******************************************************************************\n\
      \n"
    nruns: 1
