PlatinumMediumGRI:
  network_combustor_exhaust:
    runtime: 3.11722396
    endtime: 12.616035770199856
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2225.524583476979
      P0: 101325.0000084841
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
      n_vars: 142
    config: &id001
      model: PlatinumMediumGRI
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf-data
      date: 11:27:08-14-11-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      surface: Pt(9):10.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      replace_reactions: false
    nruns: 1
  well_stirred_reactor:
    runtime: 0.29319052
    endtime: 8.314723985814265
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2225.524583476979
      P0: 101325.0000084841
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
    config: *id001
    nruns: 1
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 447, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 659, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 8811.83 and h = 0.0277767, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n37: -957.0980378308852\n49: -905.7732685108983\n5: -290.4344410832732\n\
      17: -249.4030557019018\n7: -245.57415191843572\n6: -217.68636300569398\n16:\
      \ -157.20063209503274\n2: -144.21110709494457\n4: -112.33272246120255\n3: -87.6852956702241\n\
      *******************************************************************************\n\
      \n"
    nruns: 1
