pressure_problem:
  derivative_settings: &id001 {analytical-temp-derivs: true, skip-falloff: false,
    skip-third-bodies: false}
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 1189, jt_vec_setup_evals: 0, lin_conv_fails: 4,
    lin_iters: 1189, lin_rhs_evals: 1189, prec_evals: 10, prec_solves: 1733, preconditioned: true,
    threshold: 0.0}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 550}
  simulation_info: {date: 11:41:32-06-07-22, runtime_seconds: 0.67075006, sim_end_time: 1.0}
  thermo: {P0: 101325.0, T0: 700.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
volume_problem:
  derivative_settings: *id001
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 24250, jt_vec_setup_evals: 0, lin_conv_fails: 1282,
    lin_iters: 24250, lin_rhs_evals: 24250, prec_evals: 207, prec_solves: 33487, preconditioned: true,
    threshold: 0.0}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 9353}
  simulation_info: {date: 11:41:32-06-07-22, runtime_seconds: 5.8143936, sim_end_time: 1.0}
  thermo: {P0: 101325.0, T0: 1200.0, V0: 1.0, air: 'O2:1.0, N2:3.76', equiv_ratio: 1,
    fuel: C4H10:1.0, model: butane-230-2461.yaml, mole-reactor: true, nreactions: 2461,
    nspecies: 230}
