PlatinumMediumAramco:
  network_combustor_exhaust:
    runtime: 69.08602495
    endtime: 11.564894439704666
    thermo:
      model: aramco-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2262.0374695481796
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
      n_vars: 1022
    config: &id001
      model: PlatinumMediumAramco
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf-data
      date: 12:13:47-14-11-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      surface: Pt(9):10.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      replace_reactions: false
  well_stirred_reactor:
    runtime: 7.46838792
    endtime: 0.7749366637804516
    thermo:
      model: aramco-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2262.0374695481796
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 447, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 659, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 1454.34 and h = 0.000706854, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n9: 24.36678983718293\n5: 21.37686406164723\n10: 14.95029386207429\n\
      15: -14.01024704732003\n14: -13.620491435598732\n3: -9.943656849362567\n6: 6.456268064233062\n\
      7: 2.325644541517367\n0: 1.5539158227984773\n8: 0.9817632369681781\n*******************************************************************************\n\
      \n"
