PlatinumSmallGRI:
  network_combustor_exhaust:
    runtime: 2.89989798
    endtime: 12.54557092574978
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2225.5245834770008
      P0: 101325.00000848515
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):10.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
      n_vars: 120
    config: &id001
      model: PlatinumSmallGRI
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf-data
      date: 11:24:30-14-11-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      surface: PT(S):10.0
      phi: 1
      gphase: gas
      sphase: surface-small
      record_steps: 1
      replace_reactions: false
  well_stirred_reactor:
    runtime: 0.39037504
    endtime: 3.7886885229635423
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2225.5245834770008
      P0: 101325.00000848515
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):10.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 0.49007948
    endtime: 5.1392967721419165
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2225.5245834770008
      P0: 101325.00000848515
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):10.0
      surface_species: 11
      surface_reactions: 24
      surf_area: 1.0
    config: *id001
