PlatinumMediumAramco:
  network_combustor_exhaust:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 447, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 545, in network_combustor_exhaust\n    self.net.advance(self.sstime)\n\
      \  File \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 0.0889009 and h = 1.41988e-22, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nExceptions caught during RHS\
      \ evaluation:\n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setDensity:\ndensity must be positive. density\
      \ = -4.465434456074343\n*******************************************************************************\n\
      \n\n*******************************************************************************\n\
      CanteraError thrown by Phase::setDensity:\ndensity must be positive. density\
      \ = -4.294321615401643\n*******************************************************************************\n\
      \nComponents with largest weighted error estimates:\n540: 542033423.4751405\n\
      828: -541864773.3827617\n785: 541864602.4323515\n840: 24683972.137358148\n504:\
      \ -17267682.945838265\n495: 90120.08151988282\n991: -3153.207209200542\n541:\
      \ 221.29391580619793\n500: 221.27113086661043\n1013: -111.9822645413779\n*******************************************************************************\n\
      \n"
  well_stirred_reactor:
    runtime: 13.58370951
    endtime: 0.7749366637804516
    thermo:
      model: aramco-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2262.0374695481796
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):10.0
      surface_species: 33
      surface_reactions: 132
      surf_area: 1.0
    config:
      model: PlatinumMediumAramco
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf-data
      date: 12:35:00-14-11-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0, C3H8:1.0, C2H6:1.0
      air: O2:1.0, N2:3.76
      surface: Pt(9):10.0
      phi: 1
      gphase: gas
      sphase: surface-medium
      record_steps: 1
      replace_reactions: false
  plug_flow_reactor:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 447, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 659, in plug_flow_reactor\n    self.net.advance(self.sstime)\n  File\
      \ \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 299.761 and h = 0.00100124, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n6: 14.264837485498886\n14: 12.722794073736354\n8: 12.543594158423574\n\
      10: 10.96422171648047\n5: 10.228200266422528\n15: -4.339433636441347\n9: -4.132313663280441\n\
      7: 3.284203427765203\n3: -2.6054780570465566\n0: 2.0504819001609773\n*******************************************************************************\n\
      \n"
