PlatinumSmallHydrogen:
  network_combustor_exhaust:
    runtime: 2.5725663
    endtime: 13.980814613116424
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2387.6369000144755
      P0: 101325.00000000035
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):10.0
      surface_species: 11
      surface_reactions: 20
      surf_area: 1.0
      n_vars: 34
    config: &id001
      model: PlatinumSmallHydrogen
      problems:
      - network_combustor_exhaust
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf-data
      date: 11:09:42-14-11-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      surface: PT(S):10.0
      phi: 1
      gphase: gas
      sphase: surface-small
      record_steps: 1
      replace_reactions: false
  well_stirred_reactor:
    runtime: 0.04532417
    endtime: 0.030996716102431675
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2387.6369000144755
      P0: 101325.00000000035
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):10.0
      surface_species: 11
      surface_reactions: 20
      surf_area: 1.0
    config: *id001
  plug_flow_reactor:
    runtime: 0.32644481
    endtime: 4.610656269346698
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 2387.6369000144755
      P0: 101325.00000000035
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: PT(S):10.0
      surface_species: 11
      surface_reactions: 20
      surf_area: 1.0
    config: *id001
