Butane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 582.85645312
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 522
    numerical:
      steps: '9828'
      rhs_evals: '17635'
      nonlinear_iters: '17634'
      nonlinear_conv_fails: '3445'
      err_test_fails: '21'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6512'
      lin_rhs_evals: '83110'
      lin_iters: '83110'
      lin_conv_fails: '13555'
      prec_evals: '3437'
      prec_solves: '100481'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '83110'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.969695649029343e+23'
      l2_norm: '1.7024912870967904e+17'
      fro_norm: '1.8160615792238925e+17'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '60904763277.54804'
      threshold: '0.01'
      nonzero_elements: '4878'
      total_elements: '272484'
    config:
      model: Butane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:56:08-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
