Butane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 44.50217178
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 522
    numerical:
      steps: '6381'
      rhs_evals: '12076'
      nonlinear_iters: '12075'
      nonlinear_conv_fails: '2730'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5177'
      lin_rhs_evals: '57007'
      lin_iters: '57007'
      lin_conv_fails: '9626'
      prec_evals: '2739'
      prec_solves: '68966'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '57007'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.886409492231358e+25'
      l2_norm: '3.3154007315273656e+18'
      fro_norm: '3.5365655624316196e+18'
      determinant: inf
      min_eigenvalue: '0.9468113962653522'
      max_eigenvalue: '1186048356112.9133'
      threshold: '1e-17'
      nonzero_elements: '10741'
      total_elements: '272484'
    config:
      model: Butane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:55:46-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
