Butane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 332.01893824
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 522
    numerical:
      steps: '12179'
      rhs_evals: '26098'
      nonlinear_iters: '26097'
      nonlinear_conv_fails: '6763'
      err_test_fails: '19'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '11918'
      lin_rhs_evals: '127272'
      lin_iters: '127272'
      lin_conv_fails: '22978'
      prec_evals: '6772'
      prec_solves: '153240'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '127272'
      time: '1.0'
      preconditioned: 'True'
      condition: '8.88677401548271e+23'
      l2_norm: '1.5970106468287078e+18'
      fro_norm: '1.7035446099007654e+18'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '571313052249.35'
      threshold: '0.1'
      nonzero_elements: '4873'
      total_elements: '272484'
    config:
      model: Butane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:55:59-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
