Butane-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 91.5791777
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 522
    numerical:
      steps: '6673'
      rhs_evals: '12852'
      nonlinear_iters: '12851'
      nonlinear_conv_fails: '2976'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5629'
      lin_rhs_evals: '60768'
      lin_iters: '60768'
      lin_conv_fails: '10195'
      prec_evals: '2983'
      prec_solves: '73511'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '60768'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.579473930758761e+25'
      l2_norm: '3.6993323813475313e+18'
      fro_norm: '3.946108676132008e+18'
      determinant: inf
      min_eigenvalue: '0.9407297933341049'
      max_eigenvalue: '1323395690833.9004'
      threshold: '1e-20'
      nonzero_elements: '11624'
      total_elements: '272484'
    config:
      model: Butane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:53:49-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
