DME-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 39.97544418
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 302
    numerical:
      steps: '7063'
      rhs_evals: '14023'
      nonlinear_iters: '14022'
      nonlinear_conv_fails: '3330'
      err_test_fails: '21'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6422'
      lin_rhs_evals: '66465'
      lin_iters: '66465'
      lin_conv_fails: '11123'
      prec_evals: '3347'
      prec_solves: '80373'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '66465'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.7573095194373704e+27'
      l2_norm: '4.01164611465408e+20'
      fro_norm: '4.352269908841901e+20'
      determinant: inf
      min_eigenvalue: '0.22902513113370146'
      max_eigenvalue: '5296228349069407.0'
      threshold: '1e-06'
      nonzero_elements: '4015'
      total_elements: '91204'
    config:
      model: DME
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 20:14:19-02-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
