DME-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 38.68129565
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: dme-propane-122-711.yaml
      moles: true
      gas_reactions: 711
      gas_species: 120
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 302
    numerical:
      steps: '7072'
      rhs_evals: '14228'
      nonlinear_iters: '14227'
      nonlinear_conv_fails: '3428'
      err_test_fails: '21'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6399'
      lin_rhs_evals: '67166'
      lin_iters: '67166'
      lin_conv_fails: '11154'
      prec_evals: '3440'
      prec_solves: '81280'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '67166'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.735374994645924e+27'
      l2_norm: '1.7867784188768525e+20'
      fro_norm: '1.9384917116545253e+20'
      determinant: inf
      min_eigenvalue: '0.9427831375867992'
      max_eigenvalue: '2358930361240341.0'
      threshold: '1e-10'
      nonzero_elements: '4920'
      total_elements: '91204'
    config:
      model: DME
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 20:12:29-02-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH3OCH3:1.0, C3H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
