GRI-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 6.69179058
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 168
    numerical:
      steps: '1427'
      rhs_evals: '1587'
      nonlinear_iters: '1585'
      nonlinear_conv_fails: '9'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '118'
      lin_rhs_evals: '4574'
      lin_iters: '4574'
      lin_conv_fails: '252'
      prec_evals: '28'
      prec_solves: '6055'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4574'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.0847720434309008e+23'
      l2_norm: '4.7332960504073016e+16'
      fro_norm: '4.733296068600899e+16'
      determinant: inf
      min_eigenvalue: '0.8108788899580305'
      max_eigenvalue: '78580826539.78499'
      threshold: '1e-16'
      nonzero_elements: '2796'
      total_elements: '28224'
    config:
      model: GRI
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 20:11:52-02-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
