IsoButene-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 205.28457914
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '8103'
      rhs_evals: '15968'
      nonlinear_iters: '15967'
      nonlinear_conv_fails: '3778'
      err_test_fails: '20'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7131'
      lin_rhs_evals: '76406'
      lin_iters: '76406'
      lin_conv_fails: '13400'
      prec_evals: '3788'
      prec_solves: '92265'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '76406'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.547906274100183e+29'
      l2_norm: '4.2205580989430623e+21'
      fro_norm: '5.276677936727183e+21'
      determinant: inf
      min_eigenvalue: '0.993175209966367'
      max_eigenvalue: '1.898503573070424e+16'
      threshold: '1e-13'
      nonzero_elements: '16992'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:13:19-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
