IsoButene-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 242.3646103
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '9726'
      rhs_evals: '20381'
      nonlinear_iters: '20380'
      nonlinear_conv_fails: '5124'
      err_test_fails: '19'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '9388'
      lin_rhs_evals: '97707'
      lin_iters: '97707'
      lin_conv_fails: '17049'
      prec_evals: '5124'
      prec_solves: '117978'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '97707'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.6372322783897665e+30'
      l2_norm: '8.052112544090265e+22'
      fro_norm: '1.0067004981936817e+23'
      determinant: inf
      min_eigenvalue: '0.17641830568884487'
      max_eigenvalue: '3.62201917478806e+17'
      threshold: '1e-06'
      nonzero_elements: '13249'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:21:43-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
