IsoButene-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 715.96433284
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '7964'
      rhs_evals: '15817'
      nonlinear_iters: '15816'
      nonlinear_conv_fails: '3775'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7077'
      lin_rhs_evals: '75772'
      lin_iters: '75772'
      lin_conv_fails: '13390'
      prec_evals: '3777'
      prec_solves: '91470'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '75772'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.377058694369516e+31'
      l2_norm: '8.165309414106754e+23'
      fro_norm: '1.0208526314805391e+24'
      determinant: inf
      min_eigenvalue: '-2.257631694409292'
      max_eigenvalue: '3.672937176082492e+18'
      threshold: '1e-09'
      nonzero_elements: '15883'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:17:23-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
