IsoButene-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 207.50229709
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1048
    numerical:
      steps: '11117'
      rhs_evals: '26377'
      nonlinear_iters: '26376'
      nonlinear_conv_fails: '7535'
      err_test_fails: '20'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '12236'
      lin_rhs_evals: '127175'
      lin_iters: '127175'
      lin_conv_fails: '21397'
      prec_evals: '7545'
      prec_solves: '153460'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '127175'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.6557382877597716e+28'
      l2_norm: '3.7751653524326335e+22'
      fro_norm: '4.719829803717033e+22'
      determinant: inf
      min_eigenvalue: '0.9999828753741425'
      max_eigenvalue: '1.6981529128242003e+17'
      threshold: '0.001'
      nonzero_elements: '11438'
      total_elements: '1098304'
    config:
      model: IsoButene
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:33:21-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
