IsoOctane-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 302.64104804
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '7515'
      rhs_evals: '14929'
      nonlinear_iters: '14928'
      nonlinear_conv_fails: '3597'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6814'
      lin_rhs_evals: '71277'
      lin_iters: '71277'
      lin_conv_fails: '12539'
      prec_evals: '3600'
      prec_solves: '86112'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '71277'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.2917364409493992e+27'
      l2_norm: '4.4952678675208315e+19'
      fro_norm: '4.929139885089503e+19'
      determinant: inf
      min_eigenvalue: '0.447598400061995'
      max_eigenvalue: '131069905153253.36'
      threshold: '1e-20'
      nonzero_elements: '32928'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:55:57-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
