IsoOctaneDetailed-PlatinumLarge-1em16:
  network_combustor_exhaust:
    exception: "Traceback (most recent call last):\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 505, in wrapped\n    func(self, *args, **kwargs)\n  File \"/nfs/hpc/share/walkanth/nrg-cantera-project/cantera-adaptive-testing/cantera_adaptive_testing/model_base.py\"\
      , line 628, in network_combustor_exhaust\n    self.net.advance(self.sstime)\n\
      \  File \"build/python/cantera/reactor.pyx\", line 1235, in cantera.reactor.ReactorNet.advance\n\
      cantera._utils.CanteraError: \n*******************************************************************************\n\
      CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
      \ Error code: -4\nAt t = 4.00392e-06 and h = 6.46285e-14, the corrector convergence\
      \ test failed repeatedly or with |h| = hmin.\n\nComponents with largest weighted\
      \ error estimates:\n1869: -1477840708370.797\n1943: 1250895520467.022\n15: 317408472337.9535\n\
      32: -92066375978.35757\n1955: -21024138860.35328\n27: 6384996150.968419\n30:\
      \ -6197396474.63713\n202: -753216390.7147323\n12: 397286240.3699717\n0: 341414195.97489625\n\
      *******************************************************************************\n\
      \n"
