IsoOctane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 257.35403817
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '7385'
      rhs_evals: '14123'
      nonlinear_iters: '14122'
      nonlinear_conv_fails: '3231'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6339'
      lin_rhs_evals: '67418'
      lin_iters: '67418'
      lin_conv_fails: '12139'
      prec_evals: '3239'
      prec_solves: '81429'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '67418'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.4867845882021074e+26'
      l2_norm: '2.6088277635996826e+18'
      fro_norm: '2.860625642834007e+18'
      determinant: inf
      min_eigenvalue: '0.9682220816818703'
      max_eigenvalue: '7606660290587.669'
      threshold: '1e-07'
      nonzero_elements: '19616'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:46:06-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
