IsoOctane-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 527.48129193
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '10003'
      rhs_evals: '22328'
      nonlinear_iters: '22327'
      nonlinear_conv_fails: '6035'
      err_test_fails: '27'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '10478'
      lin_rhs_evals: '105521'
      lin_iters: '105521'
      lin_conv_fails: '17348'
      prec_evals: '6044'
      prec_solves: '127734'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '105521'
      time: '1.0'
      preconditioned: 'True'
      condition: '8.579969248695604e+25'
      l2_norm: '1.490601009254209e+18'
      fro_norm: '1.634470243919888e+18'
      determinant: inf
      min_eigenvalue: '0.981940488714649'
      max_eigenvalue: '4346202325878.2925'
      threshold: '1e-18'
      nonzero_elements: '30206'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:26:06-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
