IsoOctane-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 270.46740466
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '7213'
      rhs_evals: '13722'
      nonlinear_iters: '13721'
      nonlinear_conv_fails: '3139'
      err_test_fails: '21'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6094'
      lin_rhs_evals: '65661'
      lin_iters: '65661'
      lin_conv_fails: '11609'
      prec_evals: '3141'
      prec_solves: '79279'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '65661'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.463660989161505e+26'
      l2_norm: '1.2252535306323087e+19'
      fro_norm: '1.3435120725284215e+19'
      determinant: inf
      min_eigenvalue: '0.8498722024593492'
      max_eigenvalue: '35725193103137.31'
      threshold: '1e-08'
      nonzero_elements: '21237'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:13:59-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
