IsoOctane-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 1029.96014514
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '19426'
      rhs_evals: '47792'
      nonlinear_iters: '47791'
      nonlinear_conv_fails: '13944'
      err_test_fails: '29'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '23047'
      lin_rhs_evals: '231622'
      lin_iters: '231622'
      lin_conv_fails: '36458'
      prec_evals: '13953'
      prec_solves: '279280'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '231622'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.3605104680202406e+27'
      l2_norm: '1.9350825986817925e+19'
      fro_norm: '2.1218519399056044e+19'
      determinant: -inf
      min_eigenvalue: '-0.4937622038139633'
      max_eigenvalue: '56421914670383.89'
      threshold: '0.0001'
      nonzero_elements: '17848'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:51:51-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
