IsoOctane-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 972.2286903
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1810
    numerical:
      steps: '13035'
      rhs_evals: '31963'
      nonlinear_iters: '31962'
      nonlinear_conv_fails: '9338'
      err_test_fails: '24'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '15304'
      lin_rhs_evals: '151157'
      lin_iters: '151157'
      lin_conv_fails: '23548'
      prec_evals: '9344'
      prec_solves: '183007'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '151157'
      time: '1.0'
      preconditioned: 'True'
      condition: '7.482696108353947e+26'
      l2_norm: '1.2647330406273077e+19'
      fro_norm: '1.3868020715814038e+19'
      determinant: inf
      min_eigenvalue: '0.8462221496947474'
      max_eigenvalue: '36876329554075.0'
      threshold: '1e-13'
      nonzero_elements: '26489'
      total_elements: '3276100'
    config:
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 12:47:02-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
