JetA-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 23.52510285
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 464
    numerical:
      steps: '3281'
      rhs_evals: '4733'
      nonlinear_iters: '4732'
      nonlinear_conv_fails: '531'
      err_test_fails: '31'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '1114'
      lin_rhs_evals: '20193'
      lin_iters: '20193'
      lin_conv_fails: '2785'
      prec_evals: '546'
      prec_solves: '24812'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '20193'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.439263292019161e+23'
      l2_norm: '2.0916238374976612e+16'
      fro_norm: '2.2360836666271028e+16'
      determinant: inf
      min_eigenvalue: '0.9928154011574697'
      max_eigenvalue: '19597690720.24912'
      threshold: '1e-08'
      nonzero_elements: '8854'
      total_elements: '215296'
    config:
      model: JetA
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 20:18:05-02-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
