JetA-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 29.84769096
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 464
    numerical:
      steps: '3099'
      rhs_evals: '4530'
      nonlinear_iters: '4529'
      nonlinear_conv_fails: '543'
      err_test_fails: '26'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '1119'
      lin_rhs_evals: '19305'
      lin_iters: '19305'
      lin_conv_fails: '2736'
      prec_evals: '555'
      prec_solves: '23734'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '19305'
      time: '1.0'
      preconditioned: 'True'
      condition: '8.985979042940368e+23'
      l2_norm: '5.43019104531567e+16'
      fro_norm: '5.805231938234802e+16'
      determinant: inf
      min_eigenvalue: '0.9813689694001201'
      max_eigenvalue: '50878749146.99743'
      threshold: '1e-06'
      nonzero_elements: '8250'
      total_elements: '215296'
    config:
      model: JetA
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 20:17:26-02-01-23
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
