MethylDeconateNHeptane-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 14995.63582902
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '43322'
      rhs_evals: '113735'
      nonlinear_iters: '113734'
      nonlinear_conv_fails: '35047'
      err_test_fails: '30'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '56043'
      lin_rhs_evals: '549858'
      lin_iters: '549858'
      lin_conv_fails: '94081'
      prec_evals: '35035'
      prec_solves: '663458'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '549858'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.5149160475291855e+31'
      l2_norm: '7.231416154036369e+23'
      fro_norm: '8.213067155667061e+23'
      determinant: inf
      min_eigenvalue: '-4.844378205481156'
      max_eigenvalue: '1.0808451931490921e+18'
      threshold: '0.0'
      nonzero_elements: '111523'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 00:05:55-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
