MethylDeconateNHeptane-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 4923.79351186
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '35303'
      rhs_evals: '89865'
      nonlinear_iters: '89864'
      nonlinear_conv_fails: '27124'
      err_test_fails: '33'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '44005'
      lin_rhs_evals: '441106'
      lin_iters: '441106'
      lin_conv_fails: '76252'
      prec_evals: '27110'
      prec_solves: '530853'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '441106'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.9514816615609486e+33'
      l2_norm: '1.408375963366597e+24'
      fro_norm: '1.5995635566787078e+24'
      determinant: inf
      min_eigenvalue: '-9.798102410962994'
      max_eigenvalue: '2.1050511676254246e+18'
      threshold: '1e-16'
      nonzero_elements: '86763'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 01:25:45-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
