MethylDeconateNHeptane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 9131.7978045
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 7636
    numerical:
      steps: '44247'
      rhs_evals: '122032'
      nonlinear_iters: '122031'
      nonlinear_conv_fails: '38745'
      err_test_fails: '22'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '59401'
      lin_rhs_evals: '603750'
      lin_iters: '603750'
      lin_conv_fails: '105924'
      prec_evals: '38744'
      prec_solves: '725670'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '603750'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.3979870203997577e+30'
      l2_norm: '5.08578178301982e+24'
      fro_norm: '5.776171992558244e+24'
      determinant: -inf
      min_eigenvalue: '-32.66271181903038'
      max_eigenvalue: '7.601506974416973e+18'
      threshold: '0.001'
      nonzero_elements: '59608'
      total_elements: '58308496'
    config:
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 06:59:41-29-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
