MethylFiveDeconate-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 1577.02058822
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5360
    numerical:
      steps: '18565'
      rhs_evals: '41387'
      nonlinear_iters: '41386'
      nonlinear_conv_fails: '11254'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '19921'
      lin_rhs_evals: '204377'
      lin_iters: '204377'
      lin_conv_fails: '37292'
      prec_evals: '11260'
      prec_solves: '245672'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '204377'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.8328203456008877e+29'
      l2_norm: '5.451361754362954e+22'
      fro_norm: '6.199894157549341e+22'
      determinant: inf
      min_eigenvalue: '0.8710650714550972'
      max_eigenvalue: '8.132432109862954e+16'
      threshold: '0.1'
      nonzero_elements: '41386'
      total_elements: '28729600'
    config:
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 18:54:17-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
