MethylFiveDeconate-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 8032.94005797
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5360
    numerical:
      steps: '34486'
      rhs_evals: '94464'
      nonlinear_iters: '94463'
      nonlinear_conv_fails: '29755'
      err_test_fails: '25'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '46421'
      lin_rhs_evals: '443945'
      lin_iters: '443945'
      lin_conv_fails: '66806'
      prec_evals: '29759'
      prec_solves: '538285'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '443945'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.8565993303961366e+29'
      l2_norm: '1.078087691166251e+24'
      fro_norm: '1.2261210939445977e+24'
      determinant: -inf
      min_eigenvalue: '-24662.723601818092'
      max_eigenvalue: '1.6083042093550774e+18'
      threshold: '0.001'
      nonzero_elements: '46729'
      total_elements: '28729600'
    config:
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 17:56:33-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
