MethylFiveDeconate-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 32787.59173381
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 5360
    numerical:
      steps: '22092'
      rhs_evals: '56735'
      nonlinear_iters: '56734'
      nonlinear_conv_fails: '17130'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '27619'
      lin_rhs_evals: '269189'
      lin_iters: '269189'
      lin_conv_fails: '42894'
      prec_evals: '17116'
      prec_solves: '325816'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '269189'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.6764996002202217e+30'
      l2_norm: '2.159451871154612e+23'
      fro_norm: '2.4559764785878812e+23'
      determinant: inf
      min_eigenvalue: '-15882.655499391452'
      max_eigenvalue: '3.221554553627421e+17'
      threshold: '1e-05'
      nonzero_elements: '49320'
      total_elements: '28729600'
    config:
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 17:41:08-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
