NHeptane-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 683.64162857
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1370
    numerical:
      steps: '7970'
      rhs_evals: '15373'
      nonlinear_iters: '15372'
      nonlinear_conv_fails: '3567'
      err_test_fails: '21'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7053'
      lin_rhs_evals: '73769'
      lin_iters: '73769'
      lin_conv_fails: '12718'
      prec_evals: '3573'
      prec_solves: '89032'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '73769'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.6882957136748982e+26'
      l2_norm: '5.778803569276786e+18'
      fro_norm: '6.167375806259612e+18'
      determinant: inf
      min_eigenvalue: '0.9065423394494307'
      max_eigenvalue: '2058728175684.3997'
      threshold: '0.0'
      nonzero_elements: '27508'
      total_elements: '1876900'
    config:
      model: NHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:47:30-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
