NHeptane-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 537.75549122
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1370
    numerical:
      steps: '8153'
      rhs_evals: '15898'
      nonlinear_iters: '15897'
      nonlinear_conv_fails: '3739'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7328'
      lin_rhs_evals: '76375'
      lin_iters: '76375'
      lin_conv_fails: '13225'
      prec_evals: '3746'
      prec_solves: '92170'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '76375'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.7781205579789477e+27'
      l2_norm: '4.089166635265291e+19'
      fro_norm: '4.364126116568622e+19'
      determinant: inf
      min_eigenvalue: '0.33787180088211005'
      max_eigenvalue: '14567863943466.133'
      threshold: '1e-16'
      nonzero_elements: '22291'
      total_elements: '1876900'
    config:
      model: NHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:42:47-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
