NHeptane-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 506.61304304
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 1370
    numerical:
      steps: '8279'
      rhs_evals: '16182'
      nonlinear_iters: '16181'
      nonlinear_conv_fails: '3820'
      err_test_fails: '19'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7431'
      lin_rhs_evals: '77603'
      lin_iters: '77603'
      lin_conv_fails: '13482'
      prec_evals: '3826'
      prec_solves: '93670'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '77603'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.9751863229306962e+26'
      l2_norm: '4.245553616084663e+18'
      fro_norm: '4.5310286598046807e+18'
      determinant: inf
      min_eigenvalue: '0.9312032916409283'
      max_eigenvalue: '1512500122592.326'
      threshold: '1e-08'
      nonzero_elements: '15442'
      total_elements: '1876900'
    config:
      model: NHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:41:56-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
