NHexadecane-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 3030.73025749
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 4292
    numerical:
      steps: '19672'
      rhs_evals: '48423'
      nonlinear_iters: '48422'
      nonlinear_conv_fails: '14185'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '24341'
      lin_rhs_evals: '236445'
      lin_iters: '236445'
      lin_conv_fails: '44330'
      prec_evals: '14186'
      prec_solves: '284736'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '236445'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.563843822988185e+27'
      l2_norm: '2.907075623448402e+19'
      fro_norm: '3.236001773716892e+19'
      determinant: inf
      min_eigenvalue: '0.31684347185827305'
      max_eigenvalue: '29500908655593.01'
      threshold: '1e-15'
      nonzero_elements: '55361'
      total_elements: '18421264'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 16:00:28-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
