NHexadecane-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 2282.41586138
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 4292
    numerical:
      steps: '18332'
      rhs_evals: '44472'
      nonlinear_iters: '44471'
      nonlinear_conv_fails: '12863'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '22272'
      lin_rhs_evals: '216613'
      lin_iters: '216613'
      lin_conv_fails: '40549'
      prec_evals: '12863'
      prec_solves: '260956'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '216613'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.1810845242662205e+26'
      l2_norm: '6.27955147619807e+17'
      fro_norm: '6.99006703708512e+17'
      determinant: inf
      min_eigenvalue: '0.9852450025269037'
      max_eigenvalue: '637251183331.8501'
      threshold: '1e-11'
      nonzero_elements: '45715'
      total_elements: '18421264'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 15:29:38-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
