NHexadecane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 1435.80119612
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 4292
    numerical:
      steps: '19508'
      rhs_evals: '48598'
      nonlinear_iters: '48597'
      nonlinear_conv_fails: '14367'
      err_test_fails: '18'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '24610'
      lin_rhs_evals: '236441'
      lin_iters: '236441'
      lin_conv_fails: '43759'
      prec_evals: '14372'
      prec_solves: '284914'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '236441'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.3163952575917212e+27'
      l2_norm: '1.3143357420164813e+19'
      fro_norm: '1.4630497527416523e+19'
      determinant: inf
      min_eigenvalue: '0.6911715155728018'
      max_eigenvalue: '13337913534343.13'
      threshold: '1e-17'
      nonzero_elements: '58420'
      total_elements: '18421264'
    config:
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 15:15:58-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
