ThreeMethylHeptane-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 849.87036951
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 2818
    numerical:
      steps: '7502'
      rhs_evals: '14558'
      nonlinear_iters: '14557'
      nonlinear_conv_fails: '3409'
      err_test_fails: '23'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6712'
      lin_rhs_evals: '69361'
      lin_iters: '69361'
      lin_conv_fails: '12482'
      prec_evals: '3415'
      prec_solves: '83792'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '69361'
      time: '1.0'
      preconditioned: 'True'
      condition: '4.966001303208101e+27'
      l2_norm: '6.656858703883695e+19'
      fro_norm: '7.107478873670884e+19'
      determinant: -inf
      min_eigenvalue: '-0.07637530585239465'
      max_eigenvalue: '23670482163096.297'
      threshold: '1e-08'
      nonzero_elements: '30948'
      total_elements: '7941124'
    config:
      model: ThreeMethylHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 13:35:16-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
