ThreeMethylHeptane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 433.81827762
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 2818
    numerical:
      steps: '7084'
      rhs_evals: '13229'
      nonlinear_iters: '13228'
      nonlinear_conv_fails: '2994'
      err_test_fails: '17'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '5915'
      lin_rhs_evals: '62965'
      lin_iters: '62965'
      lin_conv_fails: '11470'
      prec_evals: '2989'
      prec_solves: '76100'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '62965'
      time: '1.0'
      preconditioned: 'True'
      condition: '5.647610316655482e+24'
      l2_norm: '3.665449239876427e+19'
      fro_norm: '3.913572890986773e+19'
      determinant: inf
      min_eigenvalue: '0.6545422133394895'
      max_eigenvalue: '13033619133379.494'
      threshold: '0.01'
      nonzero_elements: '25466'
      total_elements: '7941124'
    config:
      model: ThreeMethylHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 13:23:55-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
