ThreeMethylHeptane-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 386.14007774
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 2818
    numerical:
      steps: '7953'
      rhs_evals: '15790'
      nonlinear_iters: '15789'
      nonlinear_conv_fails: '3805'
      err_test_fails: '16'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7276'
      lin_rhs_evals: '75084'
      lin_iters: '75084'
      lin_conv_fails: '13234'
      prec_evals: '3808'
      prec_solves: '90767'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '75084'
      time: '1.0'
      preconditioned: 'True'
      condition: '2.819794973264629e+27'
      l2_norm: '3.3112536921495425e+19'
      fro_norm: '3.535400848488131e+19'
      determinant: inf
      min_eigenvalue: '0.466185712181693'
      max_eigenvalue: '11774169170721.316'
      threshold: '1e-20'
      nonzero_elements: '43868'
      total_elements: '7941124'
    config:
      model: ThreeMethylHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 13:46:35-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
