ThreeMethylHeptane-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 1061.71292752
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 3-methylheptane-c8h18-3-1378-8143.yaml
      moles: true
      gas_reactions: 8143
      gas_species: 1378
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 2818
    numerical:
      steps: '8471'
      rhs_evals: '17419'
      nonlinear_iters: '17418'
      nonlinear_conv_fails: '4373'
      err_test_fails: '20'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '8139'
      lin_rhs_evals: '82611'
      lin_iters: '82611'
      lin_conv_fails: '14303'
      prec_evals: '4374'
      prec_solves: '99915'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '82611'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.33329564385671e+27'
      l2_norm: '4.029725674318584e+19'
      fro_norm: '4.30250863788529e+19'
      determinant: inf
      min_eigenvalue: '0.35786954652689335'
      max_eigenvalue: '14328909711046.06'
      threshold: '1e-12'
      nonzero_elements: '35378'
      total_elements: '7941124'
    config:
      model: ThreeMethylHeptane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 13:29:01-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c8h18-3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
