TwoButonane-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 95.88021688
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 692
    numerical:
      steps: '8954'
      rhs_evals: '17534'
      nonlinear_iters: '17530'
      nonlinear_conv_fails: '3957'
      err_test_fails: '32'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '7673'
      lin_rhs_evals: '83940'
      lin_iters: '83940'
      lin_conv_fails: '14604'
      prec_evals: '3956'
      prec_solves: '101321'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '83940'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.265307495624651e+24'
      l2_norm: '2.7139044104654253e+17'
      fro_norm: '2.891177301769875e+17'
      determinant: inf
      min_eigenvalue: '0.991929935841386'
      max_eigenvalue: '142746726935.0497'
      threshold: '1e-19'
      nonzero_elements: '13850'
      total_elements: '478864'
    config:
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:57:50-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
