TwoButonane-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 77.2710151
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 692
    numerical:
      steps: '8194'
      rhs_evals: '15897'
      nonlinear_iters: '15893'
      nonlinear_conv_fails: '3560'
      err_test_fails: '33'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6971'
      lin_rhs_evals: '75928'
      lin_iters: '75928'
      lin_conv_fails: '13269'
      prec_evals: '3568'
      prec_solves: '91673'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '75928'
      time: '1.0'
      preconditioned: 'True'
      condition: '6.875489329117825e+24'
      l2_norm: '2.997109302392218e+17'
      fro_norm: '3.1928811020077786e+17'
      determinant: inf
      min_eigenvalue: '0.9937415404734364'
      max_eigenvalue: '157642819458.90613'
      threshold: '1e-20'
      nonzero_elements: '14376'
      total_elements: '478864'
    config:
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:01:09-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
