TwoButonane-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 157.9299774
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 692
    numerical:
      steps: '8182'
      rhs_evals: '15630'
      nonlinear_iters: '15626'
      nonlinear_conv_fails: '3432'
      err_test_fails: '38'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6774'
      lin_rhs_evals: '74538'
      lin_iters: '74538'
      lin_conv_fails: '12983'
      prec_evals: '3433'
      prec_solves: '90009'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '74538'
      time: '1.0'
      preconditioned: 'True'
      condition: '1.3571030107639778e+26'
      l2_norm: '6.547443116781075e+18'
      fro_norm: '6.97512386237397e+18'
      determinant: inf
      min_eigenvalue: '0.8587726713068617'
      max_eigenvalue: '3443842456095.9116'
      threshold: '0.0'
      nonzero_elements: '16965'
      total_elements: '478864'
    config:
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 11:09:05-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
