TwoButonane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 78.99769588
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 692
    numerical:
      steps: '8585'
      rhs_evals: '16199'
      nonlinear_iters: '16195'
      nonlinear_conv_fails: '3458'
      err_test_fails: '52'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '6921'
      lin_rhs_evals: '77159'
      lin_iters: '77159'
      lin_conv_fails: '13292'
      prec_evals: '3464'
      prec_solves: '93198'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '77159'
      time: '1.0'
      preconditioned: 'True'
      condition: '9.145654009814762e+26'
      l2_norm: '4.9223613202792096e+19'
      fro_norm: '5.243891696867471e+19'
      determinant: -inf
      min_eigenvalue: '-0.14716452138853262'
      max_eigenvalue: '25890774082445.516'
      threshold: '1e-17'
      nonzero_elements: '13987'
      total_elements: '478864'
    config:
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 10:57:42-28-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
