TwoMethylnonadecane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 21362.80931983
    endtime: 1.0
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):1.0
      surface_species: 59
      surface_reactions: 538
      surf_area: 1.0
      n_vars: 14404
    numerical:
      steps: '34806'
      rhs_evals: '93792'
      nonlinear_iters: '93791'
      nonlinear_conv_fails: '29160'
      err_test_fails: '27'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '46691'
      lin_rhs_evals: '430703'
      lin_iters: '430703'
      lin_conv_fails: '69550'
      prec_evals: '29164'
      prec_solves: '524279'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '430703'
      time: '1.0'
      preconditioned: 'True'
      condition: '3.5941922884033904e+28'
      l2_norm: '1.4929137343376402e+20'
      fro_norm: '1.5985496723825938e+20'
      determinant: -inf
      min_eigenvalue: '-1.4052530054104466'
      max_eigenvalue: '51982563292023.13'
      threshold: '1e-07'
      nonzero_elements: '141095'
      total_elements: '207475216'
    config:
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      replace_reactions: true
      endtime: 1.0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: surf_data
      surface: Pt(9):1.0
      date: 07:29:30-30-12-22
      energy: on
      advance_kwargs: {}
      skip_falloff: true
      skip_thirdbody: true
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      record_steps: 1
      use_icdb: false
