volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
    \ Error code: -3\nAt t = 0.176059 and h = 1.14314e-13, the error test failed repeatedly\
    \ or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n32:\
    \ 179.82738768019686\n31: -179.76843622727833\n88: 5.251708349658281\n180: -5.242599629547478\n\
    136: 2.4774726411964894\n59: 2.058212700215584\n42: -1.8356863480287307\n36: -1.1143452365720983\n\
    145: -0.3475074582213451\n6: 0.3158778459948112\n*******************************************************************************\n"
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 2371, jt_vec_setup_evals: 0, lin_conv_fails: 20,
    lin_iters: 2371, lin_rhs_evals: 2371, prec_evals: 19, prec_solves: 3439, preconditioned: true,
    threshold: 0.1}
  nonlinear_solver: {nonlinear_conv_fails: 0, nonlinear_iters: 1072}
  simulation_info: {date: 15:01:57-14-05-22, runtime_seconds: 0.95285387, sim_end_time: 0}
