volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
    \ Error code: -3\nAt t = 0.0292205 and h = 1.63974e-10, the error test failed\
    \ repeatedly or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n\
    50: -198.69093609897817\n1514: -198.05500145699705\n2377: 198.0374668618006\n\
    2384: -11.144583898014131\n1363: 10.614537524819115\n258: 10.236467124669296\n\
    2315: 9.875422795259349\n2294: -9.747601047982291\n329: 6.995887443287796\n337:\
    \ 6.9613326431853055\n*******************************************************************************\n"
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 165, jt_vec_setup_evals: 0, lin_conv_fails: 26,
    lin_iters: 165, lin_rhs_evals: 165, prec_evals: 8, prec_solves: 205, preconditioned: true,
    threshold: 1e-12}
  nonlinear_solver: {nonlinear_conv_fails: 3, nonlinear_iters: 44}
  simulation_info: {date: 15:29:47-14-05-22, runtime_seconds: 5.26822979, sim_end_time: 0}
