volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
    \ Error code: -3\nAt t = 0.0292227 and h = 1.64e-10, the error test failed repeatedly\
    \ or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n50:\
    \ -198.7377784214851\n1514: -198.10151253662966\n2377: 198.08406294298368\n2384:\
    \ -11.134971882977686\n1363: 10.604331537826871\n258: 10.22597946599995\n2315:\
    \ 9.878899892250374\n2294: -9.751050504655993\n329: 6.99845915852941\n337: 6.963891656947631\n\
    *******************************************************************************\n"
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 165, jt_vec_setup_evals: 0, lin_conv_fails: 26,
    lin_iters: 165, lin_rhs_evals: 165, prec_evals: 8, prec_solves: 205, preconditioned: true,
    threshold: 1e-09}
  nonlinear_solver: {nonlinear_conv_fails: 3, nonlinear_iters: 44}
  simulation_info: {date: 15:36:29-14-05-22, runtime_seconds: 5.80574337, sim_end_time: 0}
