volume_problem:
  exception: "\n*******************************************************************************\n\
    CanteraError thrown by CVodesIntegrator::integrate:\nCVodes error encountered.\
    \ Error code: -3\nAt t = 0.867515 and h = 5.17298e-16, the error test failed repeatedly\
    \ or with |h| = hmin.\n\nComponents with largest weighted error estimates:\n101:\
    \ -126.27198556161288\n6: 125.60867364009073\n60: 125.60867239082704\n221: 0.6636679247260141\n\
    384: -0.5404786521144489\n87: 0.29626894645897295\n527: 0.22200016787329757\n\
    67: -0.2219512658134769\n12: -0.12318683955858957\n523: 0.022258618756433878\n\
    *******************************************************************************\n"
  linear_solver: {jac_evals: 0, jt_vec_prod_evals: 812, jt_vec_setup_evals: 0, lin_conv_fails: 49,
    lin_iters: 812, lin_rhs_evals: 812, prec_evals: 16, prec_solves: 1388, preconditioned: true,
    threshold: 1e-08}
  nonlinear_solver: {nonlinear_conv_fails: 4, nonlinear_iters: 601}
  simulation_info: {date: 15:56:47-14-05-22, runtime_seconds: 42.66546857, sim_end_time: 0}
