A2-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 2.46257146
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1107'
      rhs_evals: '1234'
      nonlinear_iters: '1233'
      nonlinear_conv_fails: '4'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '3055'
      lin_iters: '3055'
      lin_conv_fails: '88'
      prec_evals: '21'
      prec_solves: '4186'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3055'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3516364079221797e+21'
      l2_norm: '47771191200296.13'
      fro_norm: '48727532546442.59'
      determinant: inf
      min_eigenvalue: '0.9842101482805622'
      max_eigenvalue: '71697852.72537509'
      threshold: '1e-07'
      nonzero_elements: '4844'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:12:56-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 3.44613707
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1034'
      rhs_evals: '1132'
      nonlinear_iters: '1131'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2462'
      lin_iters: '2462'
      lin_conv_fails: '62'
      prec_evals: '18'
      prec_solves: '3513'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2462'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5994165461489083e+21'
      l2_norm: '69326803467227.76'
      fro_norm: '70024398195828.414'
      determinant: inf
      min_eigenvalue: '0.9997408271555229'
      max_eigenvalue: '117309859.64265522'
      threshold: '1e-07'
      nonzero_elements: '4909'
      total_elements: '89401'
    config: *id001
