A2-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 2.52240162
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1161'
      rhs_evals: '1295'
      nonlinear_iters: '1294'
      nonlinear_conv_fails: '2'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '118'
      lin_rhs_evals: '3216'
      lin_iters: '3216'
      lin_conv_fails: '133'
      prec_evals: '21'
      prec_solves: '4410'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3216'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3950055435016303e+21'
      l2_norm: '49654134558791.88'
      fro_norm: '50648343947830.63'
      determinant: inf
      min_eigenvalue: '0.9834391176173454'
      max_eigenvalue: '74756245.17974252'
      threshold: '1e-10'
      nonzero_elements: '5785'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:13:05-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 3.50901651
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1031'
      rhs_evals: '1131'
      nonlinear_iters: '1130'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2561'
      lin_iters: '2561'
      lin_conv_fails: '48'
      prec_evals: '18'
      prec_solves: '3603'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2561'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4371438958047938e+21'
      l2_norm: '62697071140117.3'
      fro_norm: '63329697306751.98'
      determinant: inf
      min_eigenvalue: '0.9999738970589189'
      max_eigenvalue: '106183640.28382105'
      threshold: '1e-10'
      nonzero_elements: '5686'
      total_elements: '89401'
    config: *id001
