A2-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 2.49392555
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1178'
      rhs_evals: '1296'
      nonlinear_iters: '1295'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '118'
      lin_rhs_evals: '3149'
      lin_iters: '3149'
      lin_conv_fails: '144'
      prec_evals: '22'
      prec_solves: '4355'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3149'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.01336186617177e+20'
      l2_norm: '60793102919194.164'
      fro_norm: '62010194865523.67'
      determinant: inf
      min_eigenvalue: '0.999973189346935'
      max_eigenvalue: '91354136.99246272'
      threshold: '1e-05'
      nonzero_elements: '4211'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:12:54-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.24547464
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1035'
      rhs_evals: '1131'
      nonlinear_iters: '1130'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2509'
      lin_iters: '2509'
      lin_conv_fails: '63'
      prec_evals: '18'
      prec_solves: '3562'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2509'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.361982784706727e+20'
      l2_norm: '53249894781376.97'
      fro_norm: '53777384841840.19'
      determinant: inf
      min_eigenvalue: '0.9999917128406043'
      max_eigenvalue: '89817598.83898425'
      threshold: '1e-05'
      nonzero_elements: '4035'
      total_elements: '89401'
    config: *id001
