A2-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 2.51855928
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1127'
      rhs_evals: '1259'
      nonlinear_iters: '1258'
      nonlinear_conv_fails: '5'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '3058'
      lin_iters: '3058'
      lin_conv_fails: '117'
      prec_evals: '21'
      prec_solves: '4215'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3058'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0589335529868663e+21'
      l2_norm: '50642883200328.17'
      fro_norm: '51657015506979.06'
      determinant: inf
      min_eigenvalue: '0.9064137679172579'
      max_eigenvalue: '76349975.29009633'
      threshold: '1e-06'
      nonzero_elements: '4539'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:12:55-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.86669382
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1048'
      rhs_evals: '1146'
      nonlinear_iters: '1145'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2629'
      lin_iters: '2629'
      lin_conv_fails: '74'
      prec_evals: '18'
      prec_solves: '3697'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2629'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.637600449530635e+21'
      l2_norm: '72503684217578.02'
      fro_norm: '73236511483081.02'
      determinant: inf
      min_eigenvalue: '0.9999566774373825'
      max_eigenvalue: '122866517.1953543'
      threshold: '1e-06'
      nonzero_elements: '4521'
      total_elements: '89401'
    config: *id001
