A2-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 2.43669224
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1120'
      rhs_evals: '1266'
      nonlinear_iters: '1265'
      nonlinear_conv_fails: '5'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '121'
      lin_rhs_evals: '3079'
      lin_iters: '3079'
      lin_conv_fails: '114'
      prec_evals: '20'
      prec_solves: '4236'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3079'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5170566418492201e+21'
      l2_norm: '59496692442452.92'
      fro_norm: '60696555734658.81'
      determinant: inf
      min_eigenvalue: '0.9801153974533411'
      max_eigenvalue: '87499140.80556166'
      threshold: '1e-09'
      nonzero_elements: '5583'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:13:04-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.90111885
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1049'
      rhs_evals: '1148'
      nonlinear_iters: '1147'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2491'
      lin_iters: '2491'
      lin_conv_fails: '88'
      prec_evals: '18'
      prec_solves: '3560'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2491'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.808535148845921e+21'
      l2_norm: '77131646788035.62'
      fro_norm: '77887835599622.7'
      determinant: inf
      min_eigenvalue: '0.9999645560292798'
      max_eigenvalue: '129921719.8477216'
      threshold: '1e-09'
      nonzero_elements: '5521'
      total_elements: '89401'
    config: *id001
