A2-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 2.46404871
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1131'
      rhs_evals: '1265'
      nonlinear_iters: '1264'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '114'
      lin_rhs_evals: '3191'
      lin_iters: '3191'
      lin_conv_fails: '89'
      prec_evals: '21'
      prec_solves: '4350'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3191'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.341093970314473e+20'
      l2_norm: '74243206629789.72'
      fro_norm: '75732768716481.11'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '109609421.58898531'
      threshold: '0.01'
      nonzero_elements: '3258'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:12:40-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.66699159
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1042'
      rhs_evals: '1142'
      nonlinear_iters: '1141'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2693'
      lin_iters: '2693'
      lin_conv_fails: '87'
      prec_evals: '18'
      prec_solves: '3755'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2693'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.670232344217884e+20'
      l2_norm: '69833901003960.086'
      fro_norm: '70536267362575.8'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '118151932.06840332'
      threshold: '0.01'
      nonzero_elements: '3243'
      total_elements: '89401'
    config: *id001
