A2-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 2.47505715
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1161'
      rhs_evals: '1290'
      nonlinear_iters: '1289'
      nonlinear_conv_fails: '3'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '3184'
      lin_iters: '3184'
      lin_conv_fails: '140'
      prec_evals: '21'
      prec_solves: '4373'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3184'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5067987638423606e+21'
      l2_norm: '57642906224730.86'
      fro_norm: '58796832277884.69'
      determinant: inf
      min_eigenvalue: '0.9807728682529188'
      max_eigenvalue: '86335078.80934754'
      threshold: '1e-19'
      nonzero_elements: '6554'
      total_elements: '90000'
    config: &id001
      model: A2
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:13:28-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 6.18711308
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '1027'
      rhs_evals: '1128'
      nonlinear_iters: '1127'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2568'
      lin_iters: '2568'
      lin_conv_fails: '66'
      prec_evals: '18'
      prec_solves: '3613'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2568'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1467942628755682e+21'
      l2_norm: '51057956841920.5'
      fro_norm: '51575071138114.23'
      determinant: inf
      min_eigenvalue: '0.9999699495144992'
      max_eigenvalue: '86592292.3064646'
      threshold: '1e-19'
      nonzero_elements: '6569'
      total_elements: '89401'
    config: *id001
