Butane-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 3.10053646
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1153'
      rhs_evals: '1329'
      nonlinear_iters: '1327'
      nonlinear_conv_fails: '18'
      err_test_fails: '19'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '127'
      lin_rhs_evals: '4126'
      lin_iters: '4126'
      lin_conv_fails: '207'
      prec_evals: '33'
      prec_solves: '5360'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4126'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.338004688913188e+22'
      l2_norm: '8002457955494355.0'
      fro_norm: '8601678061697777.0'
      determinant: inf
      min_eigenvalue: '0.9999648245293179'
      max_eigenvalue: '2957074357.5290136'
      threshold: '0.0001'
      nonzero_elements: '5306'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:16:14-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 7.61479287
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '963'
      rhs_evals: '1085'
      nonlinear_iters: '1083'
      nonlinear_conv_fails: '6'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3376'
      lin_iters: '3376'
      lin_conv_fails: '144'
      prec_evals: '20'
      prec_solves: '4386'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3376'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.404991081174938e+22'
      l2_norm: '1.0396289412708116e+16'
      fro_norm: '1.4584601741835284e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '10335494333.258114'
      threshold: '0.0001'
      nonzero_elements: '5270'
      total_elements: '271441'
    config: *id001
