Butane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 2.75041568
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1165'
      rhs_evals: '1367'
      nonlinear_iters: '1365'
      nonlinear_conv_fails: '20'
      err_test_fails: '25'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '132'
      lin_rhs_evals: '4319'
      lin_iters: '4319'
      lin_conv_fails: '281'
      prec_evals: '32'
      prec_solves: '5584'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4319'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.8884944187557586e+23'
      l2_norm: '7835773080132072.0'
      fro_norm: '8423457808198587.0'
      determinant: inf
      min_eigenvalue: '0.9904189410082094'
      max_eigenvalue: '2895213101.501999'
      threshold: '1e-07'
      nonzero_elements: '6597'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:16:30-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 5.36457177
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '930'
      rhs_evals: '1044'
      nonlinear_iters: '1042'
      nonlinear_conv_fails: '6'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '3254'
      lin_iters: '3254'
      lin_conv_fails: '166'
      prec_evals: '19'
      prec_solves: '4223'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3254'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.155472227933623e+23'
      l2_norm: '8287710101739544.0'
      fro_norm: '1.1617609710769422e+16'
      determinant: inf
      min_eigenvalue: '0.9967487624542264'
      max_eigenvalue: '8239245106.184163'
      threshold: '1e-07'
      nonzero_elements: '6712'
      total_elements: '271441'
    config: *id001
