Butane-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 2.92070482
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1212'
      rhs_evals: '1414'
      nonlinear_iters: '1412'
      nonlinear_conv_fails: '19'
      err_test_fails: '24'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '132'
      lin_rhs_evals: '4633'
      lin_iters: '4633'
      lin_conv_fails: '295'
      prec_evals: '34'
      prec_solves: '5940'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4633'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9978256316048685e+23'
      l2_norm: '8385883041628693.0'
      fro_norm: '9013912854398662.0'
      determinant: inf
      min_eigenvalue: '0.9896486126940489'
      max_eigenvalue: '3098524962.045405'
      threshold: '1e-15'
      nonzero_elements: '10434'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:17:06-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 4.98470188
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '941'
      rhs_evals: '1061'
      nonlinear_iters: '1059'
      nonlinear_conv_fails: '5'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3232'
      lin_iters: '3232'
      lin_conv_fails: '140'
      prec_evals: '19'
      prec_solves: '4211'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3232'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1072000576224848e+23'
      l2_norm: '7848217574624274.0'
      fro_norm: '1.1046468956738886e+16'
      determinant: inf
      min_eigenvalue: '0.9999824785516969'
      max_eigenvalue: '7802378155.38064'
      threshold: '1e-15'
      nonzero_elements: '10229'
      total_elements: '271441'
    config: *id001
