Butane-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 2.63651846
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1134'
      rhs_evals: '1356'
      nonlinear_iters: '1354'
      nonlinear_conv_fails: '19'
      err_test_fails: '29'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '136'
      lin_rhs_evals: '4184'
      lin_iters: '4184'
      lin_conv_fails: '268'
      prec_evals: '31'
      prec_solves: '5418'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4184'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.212887594829151e+23'
      l2_norm: '5375567371257235.0'
      fro_norm: '5778428182421643.0'
      determinant: inf
      min_eigenvalue: '0.9999780196336209'
      max_eigenvalue: '1986136743.4754212'
      threshold: '1e-05'
      nonzero_elements: '5618'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:16:24-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 4.16722925
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '932'
      rhs_evals: '1041'
      nonlinear_iters: '1039'
      nonlinear_conv_fails: '6'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '81'
      lin_rhs_evals: '3275'
      lin_iters: '3275'
      lin_conv_fails: '147'
      prec_evals: '18'
      prec_solves: '4242'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3275'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.025119041804374e+22'
      l2_norm: '6673530194250430.0'
      fro_norm: '9398011589256482.0'
      determinant: inf
      min_eigenvalue: '0.9999986775862982'
      max_eigenvalue: '6634614488.067067'
      threshold: '1e-05'
      nonzero_elements: '5638'
      total_elements: '271441'
    config: *id001
