Butane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 2.71106124
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1175'
      rhs_evals: '1355'
      nonlinear_iters: '1353'
      nonlinear_conv_fails: '13'
      err_test_fails: '22'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '122'
      lin_rhs_evals: '4318'
      lin_iters: '4318'
      lin_conv_fails: '297'
      prec_evals: '27'
      prec_solves: '5580'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4318'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.249534369469246e+22'
      l2_norm: '3675141125139572.0'
      fro_norm: '3951095332751637.0'
      determinant: inf
      min_eigenvalue: '0.9994738089993274'
      max_eigenvalue: '1357985319.509134'
      threshold: '0.001'
      nonzero_elements: '4829'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:16:03-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 3.44486211
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '933'
      rhs_evals: '1042'
      nonlinear_iters: '1040'
      nonlinear_conv_fails: '7'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '3453'
      lin_iters: '3453'
      lin_conv_fails: '189'
      prec_evals: '18'
      prec_solves: '4428'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3453'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.2389154434923176e+22'
      l2_norm: '9763659523118032.0'
      fro_norm: '1.374360557728019e+16'
      determinant: inf
      min_eigenvalue: '0.999921264537237'
      max_eigenvalue: '9706642205.714436'
      threshold: '0.001'
      nonzero_elements: '4921'
      total_elements: '271441'
    config: *id001
