Butane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 3.26774803
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1246'
      rhs_evals: '1416'
      nonlinear_iters: '1414'
      nonlinear_conv_fails: '14'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '128'
      lin_rhs_evals: '4599'
      lin_iters: '4599'
      lin_conv_fails: '259'
      prec_evals: '29'
      prec_solves: '5918'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4599'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.0048843781333745e+22'
      l2_norm: '4329736434077035.0'
      fro_norm: '4653620660335525.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1600664452.5515575'
      threshold: '0.1'
      nonzero_elements: '4174'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:16:00-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 3.3114384
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '959'
      rhs_evals: '1063'
      nonlinear_iters: '1061'
      nonlinear_conv_fails: '7'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '3460'
      lin_iters: '3460'
      lin_conv_fails: '202'
      prec_evals: '20'
      prec_solves: '4466'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3460'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.713088308327302e+22'
      l2_norm: '8536229993443111.0'
      fro_norm: '1.196913917611889e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '8486311802.62519'
      threshold: '0.1'
      nonzero_elements: '4479'
      total_elements: '271441'
    config: *id001
