Butane-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 2.87390356
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1236'
      rhs_evals: '1428'
      nonlinear_iters: '1426'
      nonlinear_conv_fails: '16'
      err_test_fails: '23'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '133'
      lin_rhs_evals: '4708'
      lin_iters: '4708'
      lin_conv_fails: '337'
      prec_evals: '32'
      prec_solves: '6031'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4708'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3085017491488464e+23'
      l2_norm: '4741941777866198.0'
      fro_norm: '5097502008274082.0'
      determinant: inf
      min_eigenvalue: '0.9942026637955245'
      max_eigenvalue: '1752065931.2817047'
      threshold: '1e-08'
      nonzero_elements: '7052'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:16:30-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 6.36796705
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '943'
      rhs_evals: '1086'
      nonlinear_iters: '1084'
      nonlinear_conv_fails: '7'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3324'
      lin_iters: '3324'
      lin_conv_fails: '177'
      prec_evals: '19'
      prec_solves: '4314'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3324'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.631408969759195e+23'
      l2_norm: '1.141859479308619e+16'
      fro_norm: '1.6074341095743982e+16'
      determinant: inf
      min_eigenvalue: '0.9999736438303094'
      max_eigenvalue: '11351924845.083965'
      threshold: '1e-08'
      nonzero_elements: '7324'
      total_elements: '271441'
    config: *id001
