Butane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 3.17221801
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 522
    numerical:
      steps: '1215'
      rhs_evals: '1412'
      nonlinear_iters: '1410'
      nonlinear_conv_fails: '18'
      err_test_fails: '24'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '132'
      lin_rhs_evals: '4669'
      lin_iters: '4669'
      lin_conv_fails: '314'
      prec_evals: '34'
      prec_solves: '5977'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4669'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9152034508946682e+23'
      l2_norm: '7852210707199338.0'
      fro_norm: '8441041027543685.0'
      determinant: inf
      min_eigenvalue: '0.9903066688338249'
      max_eigenvalue: '2901268354.899738'
      threshold: '1e-17'
      nonzero_elements: '11226'
      total_elements: '272484'
    config: &id001
      model: Butane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:17:11-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 4.06730768
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: butane-230-2461.yaml
      moles: true
      gas_reactions: 2461
      gas_species: 230
      fuel: C4H10:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 521
    numerical:
      steps: '933'
      rhs_evals: '1066'
      nonlinear_iters: '1064'
      nonlinear_conv_fails: '6'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3212'
      lin_iters: '3212'
      lin_conv_fails: '150'
      prec_evals: '19'
      prec_solves: '4188'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3212'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7763081870296312e+23'
      l2_norm: '1.244059759418072e+16'
      fro_norm: '1.7486229779069704e+16'
      determinant: inf
      min_eigenvalue: '0.9999733299303921'
      max_eigenvalue: '12367857494.695812'
      threshold: '1e-17'
      nonzero_elements: '11000'
      total_elements: '271441'
    config: *id001
