C5-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 3.07415213
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1061'
      rhs_evals: '1186'
      nonlinear_iters: '1185'
      nonlinear_conv_fails: '6'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '115'
      lin_rhs_evals: '2943'
      lin_iters: '2943'
      lin_conv_fails: '89'
      prec_evals: '21'
      prec_solves: '4039'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2943'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4804135286517688e+21'
      l2_norm: '54799717010350.984'
      fro_norm: '55628180587050.92'
      determinant: inf
      min_eigenvalue: '0.9817714717979938'
      max_eigenvalue: '82200051.98059489'
      threshold: '1e-12'
      nonzero_elements: '6167'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:14:14-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.51858516
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '986'
      rhs_evals: '1079'
      nonlinear_iters: '1078'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2455'
      lin_iters: '2455'
      lin_conv_fails: '60'
      prec_evals: '18'
      prec_solves: '3458'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2455'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4030922527702335e+21'
      l2_norm: '60802138805196.02'
      fro_norm: '61237941660437.59'
      determinant: inf
      min_eigenvalue: '0.999964235276007'
      max_eigenvalue: '103421157.05550843'
      threshold: '1e-12'
      nonzero_elements: '6069'
      total_elements: '89401'
    config: *id001
