C5-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 2.87951801
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1061'
      rhs_evals: '1184'
      nonlinear_iters: '1183'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '2935'
      lin_iters: '2935'
      lin_conv_fails: '108'
      prec_evals: '20'
      prec_solves: '4026'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2935'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5295085309560365e+21'
      l2_norm: '59412362736232.38'
      fro_norm: '60327253982667.08'
      determinant: inf
      min_eigenvalue: '0.9799195608545925'
      max_eigenvalue: '86861545.12990238'
      threshold: '1e-11'
      nonzero_elements: '6039'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:14:05-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 4.33645537
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '974'
      rhs_evals: '1057'
      nonlinear_iters: '1056'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2539'
      lin_iters: '2539'
      lin_conv_fails: '58'
      prec_evals: '17'
      prec_solves: '3524'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2539'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1674865317199687e+21'
      l2_norm: '51413629853610.29'
      fro_norm: '51780346210281.875'
      determinant: inf
      min_eigenvalue: '0.9999719590221005'
      max_eigenvalue: '87256251.00495487'
      threshold: '1e-11'
      nonzero_elements: '5886'
      total_elements: '89401'
    config: *id001
