C5-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 2.40451287
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1053'
      rhs_evals: '1167'
      nonlinear_iters: '1166'
      nonlinear_conv_fails: '2'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '2758'
      lin_iters: '2758'
      lin_conv_fails: '71'
      prec_evals: '19'
      prec_solves: '3837'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2758'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.869551740196652e+21'
      l2_norm: '73776689744107.06'
      fro_norm: '74910896689622.78'
      determinant: inf
      min_eigenvalue: '0.9751103180717086'
      max_eigenvalue: '107919291.2766683'
      threshold: '1e-19'
      nonzero_elements: '6563'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:14:27-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.72212862
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '971'
      rhs_evals: '1057'
      nonlinear_iters: '1056'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2534'
      lin_iters: '2534'
      lin_conv_fails: '60'
      prec_evals: '17'
      prec_solves: '3518'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2534'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1419131376602644e+21'
      l2_norm: '50400850430925.91'
      fro_norm: '50760502556901.836'
      determinant: inf
      min_eigenvalue: '0.9999706603100788'
      max_eigenvalue: '85553981.50553808'
      threshold: '1e-19'
      nonzero_elements: '6561'
      total_elements: '89401'
    config: *id001
