C5-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 2.56490366
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1140'
      rhs_evals: '1258'
      nonlinear_iters: '1257'
      nonlinear_conv_fails: '4'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '3351'
      lin_iters: '3351'
      lin_conv_fails: '152'
      prec_evals: '21'
      prec_solves: '4521'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3351'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5571077734299657e+21'
      l2_norm: '60695040168974.72'
      fro_norm: '61612919776294.93'
      determinant: inf
      min_eigenvalue: '0.9798140741775456'
      max_eigenvalue: '91535440.81367232'
      threshold: '1e-15'
      nonzero_elements: '6435'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:14:17-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.1617981
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '971'
      rhs_evals: '1057'
      nonlinear_iters: '1056'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2534'
      lin_iters: '2534'
      lin_conv_fails: '60'
      prec_evals: '17'
      prec_solves: '3518'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2534'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1419132811887828e+21'
      l2_norm: '50400850430925.91'
      fro_norm: '50760502556901.836'
      determinant: inf
      min_eigenvalue: '0.9999706603866032'
      max_eigenvalue: '85553981.50553818'
      threshold: '1e-15'
      nonzero_elements: '6455'
      total_elements: '89401'
    config: *id001
