C5-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 2.38627313
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 300
    numerical:
      steps: '1047'
      rhs_evals: '1178'
      nonlinear_iters: '1177'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '2876'
      lin_iters: '2876'
      lin_conv_fails: '73'
      prec_evals: '21'
      prec_solves: '3955'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2876'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.6077909994656395e+21'
      l2_norm: '65107880095675.12'
      fro_norm: '66092415590544.73'
      determinant: inf
      min_eigenvalue: '0.9783305263568991'
      max_eigenvalue: '97003861.36067227'
      threshold: '1e-13'
      nonzero_elements: '6300'
      total_elements: '90000'
    config: &id001
      model: C5
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:14:14-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 2.48792958
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 299
    numerical:
      steps: '976'
      rhs_evals: '1058'
      nonlinear_iters: '1057'
      nonlinear_conv_fails: '0'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2472'
      lin_iters: '2472'
      lin_conv_fails: '73'
      prec_evals: '17'
      prec_solves: '3461'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2472'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2891252134613122e+21'
      l2_norm: '55879665631586.66'
      fro_norm: '56269896204468.22'
      determinant: inf
      min_eigenvalue: '0.9999767194256324'
      max_eigenvalue: '94258845.1220201'
      threshold: '1e-13'
      nonzero_elements: '6274'
      total_elements: '89401'
    config: *id001
