GRI-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 1.05130395
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1142'
      rhs_evals: '1294'
      nonlinear_iters: '1291'
      nonlinear_conv_fails: '1'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3037'
      lin_iters: '3037'
      lin_conv_fails: '32'
      prec_evals: '20'
      prec_solves: '4210'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3037'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.392864576454448e+20'
      l2_norm: '32658222326083.66'
      fro_norm: '32658222453901.727'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '50584643.142414704'
      threshold: '0.01'
      nonzero_elements: '1621'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:12:07-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.097822
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '851'
      rhs_evals: '967'
      nonlinear_iters: '964'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2236'
      lin_iters: '2236'
      lin_conv_fails: '25'
      prec_evals: '14'
      prec_solves: '3108'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2236'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5291669978566417e+20'
      l2_norm: '23792791662460.973'
      fro_norm: '23792791679410.797'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '37589480.65247058'
      threshold: '0.01'
      nonzero_elements: '1587'
      total_elements: '27889'
    config: *id001
