GRI-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 1.02002812
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1164'
      rhs_evals: '1313'
      nonlinear_iters: '1310'
      nonlinear_conv_fails: '1'
      err_test_fails: '26'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3029'
      lin_iters: '3029'
      lin_conv_fails: '38'
      prec_evals: '19'
      prec_solves: '4225'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3029'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.8324422079247503e+20'
      l2_norm: '25975173702906.117'
      fro_norm: '25975173801413.13'
      determinant: inf
      min_eigenvalue: '0.9897053026072337'
      max_eigenvalue: '39564740.772661634'
      threshold: '1e-15'
      nonzero_elements: '2803'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:12:25-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.19676843
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '855'
      rhs_evals: '967'
      nonlinear_iters: '964'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2215'
      lin_iters: '2215'
      lin_conv_fails: '20'
      prec_evals: '15'
      prec_solves: '3089'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2215'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.024726983380573e+20'
      l2_norm: '25294917847222.65'
      fro_norm: '25294917866000.33'
      determinant: inf
      min_eigenvalue: '0.9999951797970742'
      max_eigenvalue: '41108054.95250979'
      threshold: '1e-15'
      nonzero_elements: '2777'
      total_elements: '27889'
    config: *id001
