GRI-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 1.02549919
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1142'
      rhs_evals: '1293'
      nonlinear_iters: '1290'
      nonlinear_conv_fails: '1'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2989'
      lin_iters: '2989'
      lin_conv_fails: '26'
      prec_evals: '20'
      prec_solves: '4160'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2989'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.1152978103706888e+20'
      l2_norm: '25127349779993.812'
      fro_norm: '25127349878350.945'
      determinant: inf
      min_eigenvalue: '0.9999755095378142'
      max_eigenvalue: '38543748.780979924'
      threshold: '1e-05'
      nonzero_elements: '2087'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:12:09-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.83546227
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '843'
      rhs_evals: '956'
      nonlinear_iters: '953'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2159'
      lin_iters: '2159'
      lin_conv_fails: '14'
      prec_evals: '15'
      prec_solves: '3022'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2159'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.969437945712194e+20'
      l2_norm: '35469456324358.555'
      fro_norm: '35469456350597.24'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '57727280.03010622'
      threshold: '1e-05'
      nonzero_elements: '2095'
      total_elements: '27889'
    config: *id001
