GRI-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 1.02592957
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1153'
      rhs_evals: '1300'
      nonlinear_iters: '1297'
      nonlinear_conv_fails: '1'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3077'
      lin_iters: '3077'
      lin_conv_fails: '57'
      prec_evals: '20'
      prec_solves: '4261'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3077'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.4058799252147628e+20'
      l2_norm: '32062812025531.203'
      fro_norm: '32062812149889.89'
      determinant: inf
      min_eigenvalue: '0.9999471928794431'
      max_eigenvalue: '48966744.821104504'
      threshold: '0.0001'
      nonzero_elements: '1934'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:12:09-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.20555463
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '851'
      rhs_evals: '962'
      nonlinear_iters: '959'
      nonlinear_conv_fails: '0'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2179'
      lin_iters: '2179'
      lin_conv_fails: '19'
      prec_evals: '16'
      prec_solves: '3052'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2179'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5244096151364718e+20'
      l2_norm: '25423450296759.668'
      fro_norm: '25423450315642.02'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '41306856.71965451'
      threshold: '0.0001'
      nonzero_elements: '1873'
      total_elements: '27889'
    config: *id001
