GRI-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 1.05414735
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1165'
      rhs_evals: '1315'
      nonlinear_iters: '1312'
      nonlinear_conv_fails: '1'
      err_test_fails: '28'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3167'
      lin_iters: '3167'
      lin_conv_fails: '39'
      prec_evals: '20'
      prec_solves: '4363'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3167'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.4272919083927634e+20'
      l2_norm: '33773104557024.727'
      fro_norm: '33773104689238.793'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '52102827.841489226'
      threshold: '0.1'
      nonzero_elements: '1498'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:12:07-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.53892548
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '857'
      rhs_evals: '973'
      nonlinear_iters: '970'
      nonlinear_conv_fails: '0'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '73'
      lin_rhs_evals: '2388'
      lin_iters: '2388'
      lin_conv_fails: '14'
      prec_evals: '15'
      prec_solves: '3267'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2388'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4929206943354782e+20'
      l2_norm: '24772494097399.723'
      fro_norm: '24772494115810.15'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '40235699.09385305'
      threshold: '0.1'
      nonzero_elements: '1499'
      total_elements: '27889'
    config: *id001
