GRI-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 1.00930009
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1167'
      rhs_evals: '1311'
      nonlinear_iters: '1308'
      nonlinear_conv_fails: '1'
      err_test_fails: '25'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3072'
      lin_iters: '3072'
      lin_conv_fails: '40'
      prec_evals: '20'
      prec_solves: '4267'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3072'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2494266915615788e+20'
      l2_norm: '27758515036820.668'
      fro_norm: '27758515143823.78'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '42348972.319216006'
      threshold: '0.001'
      nonzero_elements: '1746'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:12:08-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 1.528059
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '853'
      rhs_evals: '965'
      nonlinear_iters: '962'
      nonlinear_conv_fails: '1'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2135'
      lin_iters: '2135'
      lin_conv_fails: '19'
      prec_evals: '15'
      prec_solves: '3010'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2135'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5485905128906804e+20'
      l2_norm: '25977051996335.926'
      fro_norm: '25977052015581.03'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '42254128.55061034'
      threshold: '0.001'
      nonzero_elements: '1707'
      total_elements: '27889'
    config: *id001
