GRI-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 1.48902007
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 168
    numerical:
      steps: '1147'
      rhs_evals: '1298'
      nonlinear_iters: '1295'
      nonlinear_conv_fails: '1'
      err_test_fails: '27'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2986'
      lin_iters: '2986'
      lin_conv_fails: '65'
      prec_evals: '20'
      prec_solves: '4167'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2986'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.958276184062988e+20'
      l2_norm: '29804233741050.977'
      fro_norm: '29804233857774.39'
      determinant: inf
      min_eigenvalue: '0.9895193912487658'
      max_eigenvalue: '45841153.31425817'
      threshold: '1e-08'
      nonzero_elements: '2525'
      total_elements: '28224'
    config: &id001
      model: GRI
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:12:14-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.90419763
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gri-mech-55-325.yaml
      moles: true
      gas_reactions: 325
      gas_species: 53
      fuel: CH4:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 167
    numerical:
      steps: '849'
      rhs_evals: '966'
      nonlinear_iters: '963'
      nonlinear_conv_fails: '1'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2126'
      lin_iters: '2126'
      lin_conv_fails: '12'
      prec_evals: '15'
      prec_solves: '2997'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2126'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.4043721791055066e+20'
      l2_norm: '28035087721765.293'
      fro_norm: '28035087742290.582'
      determinant: inf
      min_eigenvalue: '0.9994950165738921'
      max_eigenvalue: '44706669.015990175'
      threshold: '1e-08'
      nonzero_elements: '2485'
      total_elements: '27889'
    config: *id001
