Hydrogen-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 0.11204977
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '742'
      rhs_evals: '815'
      nonlinear_iters: '812'
      nonlinear_conv_fails: '0'
      err_test_fails: '8'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '60'
      lin_rhs_evals: '1654'
      lin_iters: '1654'
      lin_conv_fails: '19'
      prec_evals: '13'
      prec_solves: '2401'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1654'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9393265610039692e+16'
      l2_norm: '40799776213.31243'
      fro_norm: '41503942315.809746'
      determinant: '1.3443340011515116e+34'
      min_eigenvalue: '0.9999991178397025'
      max_eigenvalue: '2341611.9092998276'
      threshold: '0.0001'
      nonzero_elements: '168'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:11:46-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.04857824
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '690'
      rhs_evals: '745'
      nonlinear_iters: '742'
      nonlinear_conv_fails: '0'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '51'
      lin_rhs_evals: '1429'
      lin_iters: '1429'
      lin_conv_fails: '0'
      prec_evals: '12'
      prec_solves: '2119'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1429'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.79123993933451e+16'
      l2_norm: '120760890962.97075'
      fro_norm: '120956109774.68396'
      determinant: '4.393098893560567e+38'
      min_eigenvalue: '0.9999974905047878'
      max_eigenvalue: '5000521.621390644'
      threshold: '0.0001'
      nonzero_elements: '167'
      total_elements: '729'
    config: *id001
