Hydrogen-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 0.11846635
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '747'
      rhs_evals: '811'
      nonlinear_iters: '808'
      nonlinear_conv_fails: '1'
      err_test_fails: '5'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '59'
      lin_rhs_evals: '1723'
      lin_iters: '1723'
      lin_conv_fails: '29'
      prec_evals: '13'
      prec_solves: '2475'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1723'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9205852700177416e+16'
      l2_norm: '48868030263.12086'
      fro_norm: '49572048281.035805'
      determinant: '1.4131528539428246e+35'
      min_eigenvalue: '0.9999922990645854'
      max_eigenvalue: '2772166.848204738'
      threshold: '0.001'
      nonzero_elements: '162'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:11:45-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.05055876
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '688'
      rhs_evals: '744'
      nonlinear_iters: '741'
      nonlinear_conv_fails: '0'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '52'
      lin_rhs_evals: '1427'
      lin_iters: '1427'
      lin_conv_fails: '0'
      prec_evals: '12'
      prec_solves: '2115'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1427'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.327030583752149e+16'
      l2_norm: '266505987800.14313'
      fro_norm: '266937301708.99866'
      determinant: '2.2149128291882436e+43'
      min_eigenvalue: '0.999841737728678'
      max_eigenvalue: '11041844.981409803'
      threshold: '0.001'
      nonzero_elements: '165'
      total_elements: '729'
    config: *id001
