Hydrogen-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 0.11384837
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '746'
      rhs_evals: '808'
      nonlinear_iters: '805'
      nonlinear_conv_fails: '0'
      err_test_fails: '5'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '57'
      lin_rhs_evals: '1609'
      lin_iters: '1609'
      lin_conv_fails: '10'
      prec_evals: '13'
      prec_solves: '2358'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1609'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.845208216969e+16'
      l2_norm: '60993138512.46043'
      fro_norm: '61897605966.527504'
      determinant: '7.36487392048547e+35'
      min_eigenvalue: '0.9867267911774739'
      max_eigenvalue: '3466596.574560254'
      threshold: '1e-07'
      nonzero_elements: '183'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:11:51-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.04942886
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '692'
      rhs_evals: '744'
      nonlinear_iters: '741'
      nonlinear_conv_fails: '0'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '52'
      lin_rhs_evals: '1408'
      lin_iters: '1408'
      lin_conv_fails: '1'
      prec_evals: '12'
      prec_solves: '2100'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1408'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.2996899660270586e+17'
      l2_norm: '227130857129.32053'
      fro_norm: '227498434626.06116'
      determinant: '8.249781574644955e+40'
      min_eigenvalue: '0.9998837362473981'
      max_eigenvalue: '9410310.72972893'
      threshold: '1e-07'
      nonzero_elements: '183'
      total_elements: '729'
    config: *id001
