Hydrogen-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 0.10989215
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '743'
      rhs_evals: '806'
      nonlinear_iters: '803'
      nonlinear_conv_fails: '0'
      err_test_fails: '5'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '60'
      lin_rhs_evals: '1554'
      lin_iters: '1554'
      lin_conv_fails: '1'
      prec_evals: '13'
      prec_solves: '2299'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1554'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.15133668273741e+16'
      l2_norm: '37203322266.037254'
      fro_norm: '37891679691.728065'
      determinant: '1.4968886981629726e+33'
      min_eigenvalue: '0.9908790440078049'
      max_eigenvalue: '2144111.3258405873'
      threshold: '1e-08'
      nonzero_elements: '186'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:11:53-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.0498813
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '686'
      rhs_evals: '742'
      nonlinear_iters: '739'
      nonlinear_conv_fails: '0'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '52'
      lin_rhs_evals: '1365'
      lin_iters: '1365'
      lin_conv_fails: '0'
      prec_evals: '12'
      prec_solves: '2051'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1365'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5055264406857475e+17'
      l2_norm: '250258426231.5167'
      fro_norm: '250665029730.3528'
      determinant: '2.7750418547700053e+41'
      min_eigenvalue: '0.9999999999996714'
      max_eigenvalue: '10388956.214315226'
      threshold: '1e-08'
      nonzero_elements: '185'
      total_elements: '729'
    config: *id001
