Hydrogen-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 0.11773278
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '735'
      rhs_evals: '800'
      nonlinear_iters: '797'
      nonlinear_conv_fails: '0'
      err_test_fails: '5'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '58'
      lin_rhs_evals: '1625'
      lin_iters: '1625'
      lin_conv_fails: '28'
      prec_evals: '12'
      prec_solves: '2365'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1625'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.405337925508374e+16'
      l2_norm: '37986071928.4682'
      fro_norm: '38856291586.71296'
      determinant: '2.3961063845221405e+33'
      min_eigenvalue: '0.9895685865525574'
      max_eigenvalue: '2212800.0907534184'
      threshold: '1e-15'
      nonzero_elements: '187'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:11:59-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.0495925
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '686'
      rhs_evals: '743'
      nonlinear_iters: '740'
      nonlinear_conv_fails: '0'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '50'
      lin_rhs_evals: '1364'
      lin_iters: '1364'
      lin_conv_fails: '0'
      prec_evals: '12'
      prec_solves: '2050'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1364'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.6636175101816138e+17'
      l2_norm: '154211048704.29794'
      fro_norm: '154461324109.0528'
      determinant: '7.031123950678368e+38'
      min_eigenvalue: '0.9999999999997807'
      max_eigenvalue: '6398213.046828293'
      threshold: '1e-15'
      nonzero_elements: '185'
      total_elements: '729'
    config: *id001
