Hydrogen-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 0.10935583
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 28
    numerical:
      steps: '742'
      rhs_evals: '805'
      nonlinear_iters: '802'
      nonlinear_conv_fails: '0'
      err_test_fails: '5'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '57'
      lin_rhs_evals: '1608'
      lin_iters: '1608'
      lin_conv_fails: '25'
      prec_evals: '13'
      prec_solves: '2356'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1608'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.77428483805764e+16'
      l2_norm: '46265150485.39458'
      fro_norm: '46900930682.386185'
      determinant: '2.0463709212320782e+34'
      min_eigenvalue: '0.990207721803783'
      max_eigenvalue: '2616377.809811821'
      threshold: '1e-09'
      nonzero_elements: '187'
      total_elements: '784'
    config: &id001
      model: Hydrogen
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:11:53-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 0.04988475
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: hydrogen-10-28.yaml
      moles: true
      gas_reactions: 28
      gas_species: 10
      fuel: H2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 5
      surface_reactions: 2
      surf_area: 2.0
      n_vars: 27
    numerical:
      steps: '687'
      rhs_evals: '743'
      nonlinear_iters: '740'
      nonlinear_conv_fails: '0'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '52'
      lin_rhs_evals: '1384'
      lin_iters: '1384'
      lin_conv_fails: '0'
      prec_evals: '12'
      prec_solves: '2071'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1384'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.225480549987028e+17'
      l2_norm: '216453144954.92416'
      fro_norm: '216803585128.83347'
      determinant: '4.486169955156936e+40'
      min_eigenvalue: '0.9999999999990747'
      max_eigenvalue: '8969750.984645367'
      threshold: '1e-09'
      nonzero_elements: '185'
      total_elements: '729'
    config: *id001
