IsoButene-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 4.34909239
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '931'
      rhs_evals: '1073'
      nonlinear_iters: '1070'
      nonlinear_conv_fails: '5'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2717'
      lin_iters: '2717'
      lin_conv_fails: '132'
      prec_evals: '18'
      prec_solves: '3690'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2717'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0130042677932517e+28'
      l2_norm: '2.5819660651501443e+20'
      fro_norm: '3.152113403289004e+20'
      determinant: inf
      min_eigenvalue: '0.9781399481506133'
      max_eigenvalue: '1293107685572584.5'
      threshold: '1e-07'
      nonzero_elements: '13731'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:19:46-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 8.16662903
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '866'
      rhs_evals: '968'
      nonlinear_iters: '965'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2543'
      lin_iters: '2543'
      lin_conv_fails: '101'
      prec_evals: '16'
      prec_solves: '3439'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2543'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.857416181643064e+27'
      l2_norm: '2.383616698269869e+20'
      fro_norm: '3.355417143536356e+20'
      determinant: inf
      min_eigenvalue: '0.9993842652958669'
      max_eigenvalue: '1497667033488581.2'
      threshold: '1e-07'
      nonzero_elements: '13643'
      total_elements: '1096209'
    config: *id001
