IsoButene-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 5.26118179
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '969'
      rhs_evals: '1121'
      nonlinear_iters: '1118'
      nonlinear_conv_fails: '7'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3005'
      lin_iters: '3005'
      lin_conv_fails: '156'
      prec_evals: '20'
      prec_solves: '4025'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3005'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.186897399652597e+27'
      l2_norm: '1.976853839068389e+20'
      fro_norm: '2.491959354524157e+20'
      determinant: inf
      min_eigenvalue: '0.9825125283381252'
      max_eigenvalue: '989290855997790.5'
      threshold: '1e-16'
      nonzero_elements: '20701'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:20:50-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 8.49067101
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '845'
      rhs_evals: '941'
      nonlinear_iters: '938'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2492'
      lin_iters: '2492'
      lin_conv_fails: '100'
      prec_evals: '16'
      prec_solves: '3368'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2492'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.260551268354601e+27'
      l2_norm: '2.0060661550449675e+20'
      fro_norm: '2.8221226686805862e+20'
      determinant: inf
      min_eigenvalue: '0.9999432139871182'
      max_eigenvalue: '1253542240712245.8'
      threshold: '1e-16'
      nonzero_elements: '19994'
      total_elements: '1096209'
    config: *id001
