IsoButene-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 6.4082613
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '943'
      rhs_evals: '1076'
      nonlinear_iters: '1073'
      nonlinear_conv_fails: '6'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2742'
      lin_iters: '2742'
      lin_conv_fails: '140'
      prec_evals: '20'
      prec_solves: '3727'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2742'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.706868995473442e+27'
      l2_norm: '2.69623219656255e+20'
      fro_norm: '3.408834761524771e+20'
      determinant: inf
      min_eigenvalue: '0.9988510155203315'
      max_eigenvalue: '1349211126450807.8'
      threshold: '0.01'
      nonzero_elements: '9835'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:19:13-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 15.18389327
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '830'
      rhs_evals: '934'
      nonlinear_iters: '931'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2524'
      lin_iters: '2524'
      lin_conv_fails: '130'
      prec_evals: '16'
      prec_solves: '3386'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2524'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.851080717879039e+27'
      l2_norm: '2.1615178408816532e+20'
      fro_norm: '3.0333714488811776e+20'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1340540494183327.0'
      threshold: '0.01'
      nonzero_elements: '9787'
      total_elements: '1096209'
    config: *id001
