IsoButene-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 4.72139651
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '968'
      rhs_evals: '1123'
      nonlinear_iters: '1120'
      nonlinear_conv_fails: '6'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '3005'
      lin_iters: '3005'
      lin_conv_fails: '173'
      prec_evals: '19'
      prec_solves: '4029'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3005'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1130212736452856e+28'
      l2_norm: '2.7146708217259026e+20'
      fro_norm: '3.194432431798699e+20'
      determinant: inf
      min_eigenvalue: '0.9758010145605467'
      max_eigenvalue: '1361866857226596.0'
      threshold: '1e-17'
      nonzero_elements: '21547'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:21:13-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 7.37931014
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '843'
      rhs_evals: '940'
      nonlinear_iters: '937'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2527'
      lin_iters: '2527'
      lin_conv_fails: '109'
      prec_evals: '16'
      prec_solves: '3399'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2527'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.95300226221423e+27'
      l2_norm: '1.9958110136961443e+20'
      fro_norm: '2.8013885226641483e+20'
      determinant: inf
      min_eigenvalue: '0.9998578471533145'
      max_eigenvalue: '1238062911681363.5'
      threshold: '1e-17'
      nonzero_elements: '20575'
      total_elements: '1096209'
    config: *id001
