IsoButene-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 4.12696043
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '926'
      rhs_evals: '1057'
      nonlinear_iters: '1054'
      nonlinear_conv_fails: '3'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2639'
      lin_iters: '2639'
      lin_conv_fails: '149'
      prec_evals: '18'
      prec_solves: '3604'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2639'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1073072255403693e+28'
      l2_norm: '3.005849439615286e+20'
      fro_norm: '3.8129840038950725e+20'
      determinant: inf
      min_eigenvalue: '0.9734148134303792'
      max_eigenvalue: '1504041717191634.8'
      threshold: '1e-20'
      nonzero_elements: '22925'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:21:32-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 9.34577844
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '861'
      rhs_evals: '956'
      nonlinear_iters: '953'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2562'
      lin_iters: '2562'
      lin_conv_fails: '111'
      prec_evals: '16'
      prec_solves: '3447'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2562'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.457410223209779e+27'
      l2_norm: '2.0457128050359383e+20'
      fro_norm: '2.8783902331285163e+20'
      determinant: inf
      min_eigenvalue: '0.9997898256607021'
      max_eigenvalue: '1279872810875966.0'
      threshold: '1e-20'
      nonzero_elements: '22420'
      total_elements: '1096209'
    config: *id001
