IsoButene-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 5.32422765
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '942'
      rhs_evals: '1075'
      nonlinear_iters: '1072'
      nonlinear_conv_fails: '2'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2698'
      lin_iters: '2698'
      lin_conv_fails: '117'
      prec_evals: '18'
      prec_solves: '3675'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2698'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0713174007131834e+28'
      l2_norm: '2.7017717165037476e+20'
      fro_norm: '3.2217640194459546e+20'
      determinant: inf
      min_eigenvalue: '0.9759885616933329'
      max_eigenvalue: '1354312933809429.8'
      threshold: '1e-18'
      nonzero_elements: '22206'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:21:15-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 12.32443423
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '852'
      rhs_evals: '947'
      nonlinear_iters: '944'
      nonlinear_conv_fails: '3'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2520'
      lin_iters: '2520'
      lin_conv_fails: '109'
      prec_evals: '16'
      prec_solves: '3401'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2520'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.727335481714587e+27'
      l2_norm: '1.631397592085794e+20'
      fro_norm: '2.299885957058707e+20'
      determinant: inf
      min_eigenvalue: '0.9998044719439183'
      max_eigenvalue: '1054593966731778.6'
      threshold: '1e-18'
      nonzero_elements: '21665'
      total_elements: '1096209'
    config: *id001
