IsoButene-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 4.53042939
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '965'
      rhs_evals: '1098'
      nonlinear_iters: '1095'
      nonlinear_conv_fails: '5'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2824'
      lin_iters: '2824'
      lin_conv_fails: '160'
      prec_evals: '19'
      prec_solves: '3833'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2824'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.631797712597705e+27'
      l2_norm: '2.2374564590132435e+20'
      fro_norm: '2.6202970606964346e+20'
      determinant: inf
      min_eigenvalue: '0.9801610897187001'
      max_eigenvalue: '1122884675240301.1'
      threshold: '1e-08'
      nonzero_elements: '14631'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:19:48-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 7.8848621
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '853'
      rhs_evals: '953'
      nonlinear_iters: '950'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '77'
      lin_rhs_evals: '2588'
      lin_iters: '2588'
      lin_conv_fails: '95'
      prec_evals: '16'
      prec_solves: '3468'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2588'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.517083744745799e+27'
      l2_norm: '1.8870809071900662e+20'
      fro_norm: '2.6484233218913927e+20'
      determinant: inf
      min_eigenvalue: '0.9999978086318921'
      max_eigenvalue: '1170429450357558.0'
      threshold: '1e-08'
      nonzero_elements: '14405'
      total_elements: '1096209'
    config: *id001
