IsoButene-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 6.92228762
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '949'
      rhs_evals: '1093'
      nonlinear_iters: '1090'
      nonlinear_conv_fails: '5'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2889'
      lin_iters: '2889'
      lin_conv_fails: '149'
      prec_evals: '18'
      prec_solves: '3888'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2889'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.989854969568856e+27'
      l2_norm: '2.3691310714898412e+20'
      fro_norm: '2.8785235904755188e+20'
      determinant: inf
      min_eigenvalue: '0.9789940776561389'
      max_eigenvalue: '1186688014360554.5'
      threshold: '1e-12'
      nonzero_elements: '17848'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:20:23-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 12.73228452
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '834'
      rhs_evals: '940'
      nonlinear_iters: '937'
      nonlinear_conv_fails: '4'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2532'
      lin_iters: '2532'
      lin_conv_fails: '135'
      prec_evals: '16'
      prec_solves: '3395'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2532'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.756220646263377e+27'
      l2_norm: '2.4738648166342836e+20'
      fro_norm: '3.466620941373894e+20'
      determinant: inf
      min_eigenvalue: '0.9999948641326135'
      max_eigenvalue: '1532757362691085.0'
      threshold: '1e-12'
      nonzero_elements: '17330'
      total_elements: '1096209'
    config: *id001
