IsoButene-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 5.15268096
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1048
    numerical:
      steps: '933'
      rhs_evals: '1073'
      nonlinear_iters: '1070'
      nonlinear_conv_fails: '5'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2839'
      lin_iters: '2839'
      lin_conv_fails: '126'
      prec_evals: '18'
      prec_solves: '3814'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2839'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.655468422056546e+27'
      l2_norm: '1.7721042413352537e+20'
      fro_norm: '2.2076713570124114e+20'
      determinant: inf
      min_eigenvalue: '0.9843148953088009'
      max_eigenvalue: '887053766374704.9'
      threshold: '1e-11'
      nonzero_elements: '17061'
      total_elements: '1098304'
    config: &id001
      model: IsoButene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:20:19-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 12.80516153
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: isobutene-ic4h8-493-2716.yaml
      moles: true
      gas_reactions: 2716
      gas_species: 493
      fuel: IC4H8:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1047
    numerical:
      steps: '848'
      rhs_evals: '952'
      nonlinear_iters: '949'
      nonlinear_conv_fails: '5'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2580'
      lin_iters: '2580'
      lin_conv_fails: '94'
      prec_evals: '17'
      prec_solves: '3461'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2580'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.06715269500716e+27'
      l2_norm: '2.2917377980060818e+20'
      fro_norm: '3.213603410127845e+20'
      determinant: inf
      min_eigenvalue: '0.9999882160935096'
      max_eigenvalue: '1420382743023273.0'
      threshold: '1e-11'
      nonzero_elements: '16557'
      total_elements: '1096209'
    config: *id001
