IsoOctane-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 69.75366114
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1361'
      rhs_evals: '1574'
      nonlinear_iters: '1573'
      nonlinear_conv_fails: '23'
      err_test_fails: '24'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '152'
      lin_rhs_evals: '4950'
      lin_iters: '4950'
      lin_conv_fails: '369'
      prec_evals: '39'
      prec_solves: '6420'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4950'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.786787004540777e+23'
      l2_norm: '9439425420956632.0'
      fro_norm: '1.0453473504883352e+16'
      determinant: inf
      min_eigenvalue: '0.9996539710531182'
      max_eigenvalue: '26053185913.52737'
      threshold: '0.0001'
      nonzero_elements: '15881'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:27:02-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 61.21837898
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1166'
      rhs_evals: '1301'
      nonlinear_iters: '1300'
      nonlinear_conv_fails: '7'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3671'
      lin_iters: '3671'
      lin_conv_fails: '189'
      prec_evals: '24'
      prec_solves: '4882'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3671'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.0758021640787466e+23'
      l2_norm: '1.7430743861514816e+16'
      fro_norm: '2.4403633477472244e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '118377206168.21468'
      threshold: '0.0001'
      nonzero_elements: '16107'
      total_elements: '3272481'
    config: *id001
