IsoOctane-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 74.42975887
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1338'
      rhs_evals: '1546'
      nonlinear_iters: '1545'
      nonlinear_conv_fails: '21'
      err_test_fails: '22'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '137'
      lin_rhs_evals: '4910'
      lin_iters: '4910'
      lin_conv_fails: '369'
      prec_evals: '38'
      prec_solves: '6351'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4910'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.385302019120852e+23'
      l2_norm: '7608089446508579.0'
      fro_norm: '8425914534025393.0'
      determinant: inf
      min_eigenvalue: '0.9927505679613979'
      max_eigenvalue: '21020305825.02487'
      threshold: '1e-19'
      nonzero_elements: '32143'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:34:17-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 60.40583179
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1165'
      rhs_evals: '1334'
      nonlinear_iters: '1333'
      nonlinear_conv_fails: '6'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '111'
      lin_rhs_evals: '3677'
      lin_iters: '3677'
      lin_conv_fails: '158'
      prec_evals: '23'
      prec_solves: '4896'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3677'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.403976796810859e+23'
      l2_norm: '1.098581306146527e+16'
      fro_norm: '1.5438339183744152e+16'
      determinant: inf
      min_eigenvalue: '0.999984297342547'
      max_eigenvalue: '74599418425.35904'
      threshold: '1e-19'
      nonzero_elements: '31615'
      total_elements: '3272481'
    config: *id001
