IsoOctane-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 70.90435293
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1396'
      rhs_evals: '1592'
      nonlinear_iters: '1591'
      nonlinear_conv_fails: '16'
      err_test_fails: '22'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '137'
      lin_rhs_evals: '5137'
      lin_iters: '5137'
      lin_conv_fails: '391'
      prec_evals: '34'
      prec_solves: '6634'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5137'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.459983297276002e+23'
      l2_norm: '9358546017879740.0'
      fro_norm: '1.0347233002177538e+16'
      determinant: inf
      min_eigenvalue: '0.9910810775366956'
      max_eigenvalue: '25131834853.373573'
      threshold: '1e-12'
      nonzero_elements: '25327'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:30:48-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 62.90122891
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1220'
      rhs_evals: '1386'
      nonlinear_iters: '1385'
      nonlinear_conv_fails: '7'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '115'
      lin_rhs_evals: '3921'
      lin_iters: '3921'
      lin_conv_fails: '170'
      prec_evals: '24'
      prec_solves: '5199'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3921'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.805492357362119e+23'
      l2_norm: '9566139338650772.0'
      fro_norm: '1.3470568413712586e+16'
      determinant: inf
      min_eigenvalue: '0.9999825249273451'
      max_eigenvalue: '64837866412.52078'
      threshold: '1e-12'
      nonzero_elements: '24916'
      total_elements: '3272481'
    config: *id001
