IsoOctane-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 69.67736039
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1351'
      rhs_evals: '1560'
      nonlinear_iters: '1559'
      nonlinear_conv_fails: '27'
      err_test_fails: '18'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '150'
      lin_rhs_evals: '4951'
      lin_iters: '4951'
      lin_conv_fails: '361'
      prec_evals: '42'
      prec_solves: '6408'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4951'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.1660900155434116e+23'
      l2_norm: '5909326198885978.0'
      fro_norm: '6540484191332770.0'
      determinant: inf
      min_eigenvalue: '0.9943688523917178'
      max_eigenvalue: '16155554851.676441'
      threshold: '1e-18'
      nonzero_elements: '31271'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:32:49-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 43.5652293
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1164'
      rhs_evals: '1316'
      nonlinear_iters: '1315'
      nonlinear_conv_fails: '7'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '3642'
      lin_iters: '3642'
      lin_conv_fails: '158'
      prec_evals: '23'
      prec_solves: '4859'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3642'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.656887830454505e+23'
      l2_norm: '1.1549530991554406e+16'
      fro_norm: '1.6218121932797012e+16'
      determinant: inf
      min_eigenvalue: '0.9999837050244391'
      max_eigenvalue: '78432444265.30518'
      threshold: '1e-18'
      nonzero_elements: '30825'
      total_elements: '3272481'
    config: *id001
