IsoOctane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 70.85249998
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1364'
      rhs_evals: '1550'
      nonlinear_iters: '1549'
      nonlinear_conv_fails: '20'
      err_test_fails: '17'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '140'
      lin_rhs_evals: '4966'
      lin_iters: '4966'
      lin_conv_fails: '354'
      prec_evals: '36'
      prec_solves: '6419'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4966'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.390531017384524e+23'
      l2_norm: '4951114520510473.0'
      fro_norm: '5482639333423174.0'
      determinant: inf
      min_eigenvalue: '0.9952700789042253'
      max_eigenvalue: '13650132200.588089'
      threshold: '1e-10'
      nonzero_elements: '22711'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:30:29-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 56.16002711
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1162'
      rhs_evals: '1316'
      nonlinear_iters: '1315'
      nonlinear_conv_fails: '7'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '3649'
      lin_iters: '3649'
      lin_conv_fails: '155'
      prec_evals: '24'
      prec_solves: '4865'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3649'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.874095022018869e+23'
      l2_norm: '1.640134780219665e+16'
      fro_norm: '2.2972018268211708e+16'
      determinant: inf
      min_eigenvalue: '0.9999714054284365'
      max_eigenvalue: '111386003129.55591'
      threshold: '1e-10'
      nonzero_elements: '22637'
      total_elements: '3272481'
    config: *id001
