IsoOctane-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 79.64144474
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1330'
      rhs_evals: '1541'
      nonlinear_iters: '1540'
      nonlinear_conv_fails: '24'
      err_test_fails: '18'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '140'
      lin_rhs_evals: '4886'
      lin_iters: '4886'
      lin_conv_fails: '343'
      prec_evals: '40'
      prec_solves: '6325'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4886'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.833973391504332e+23'
      l2_norm: '5049644739943550.0'
      fro_norm: '5591998458794168.0'
      determinant: inf
      min_eigenvalue: '0.9999896801399277'
      max_eigenvalue: '13932394424.893456'
      threshold: '1e-05'
      nonzero_elements: '16664'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:27:19-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 75.00117777
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1165'
      rhs_evals: '1295'
      nonlinear_iters: '1294'
      nonlinear_conv_fails: '7'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3664'
      lin_iters: '3664'
      lin_conv_fails: '166'
      prec_evals: '23'
      prec_solves: '4875'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3664'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.9580252269824534e+23'
      l2_norm: '1.633277074752836e+16'
      fro_norm: '2.291882910106956e+16'
      determinant: inf
      min_eigenvalue: '0.9999934021424891'
      max_eigenvalue: '110917845727.11731'
      threshold: '1e-05'
      nonzero_elements: '17023'
      total_elements: '3272481'
    config: *id001
