IsoOctane-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 70.12121968
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1376'
      rhs_evals: '1579'
      nonlinear_iters: '1578'
      nonlinear_conv_fails: '24'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '152'
      lin_rhs_evals: '4994'
      lin_iters: '4994'
      lin_conv_fails: '401'
      prec_evals: '41'
      prec_solves: '6479'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4994'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.529349161919124e+23'
      l2_norm: '5118757864666332.0'
      fro_norm: '5669572842742459.0'
      determinant: inf
      min_eigenvalue: '0.9951227275554898'
      max_eigenvalue: '14167078905.536688'
      threshold: '1e-20'
      nonzero_elements: '32779'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:34:40-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 58.41753164
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1173'
      rhs_evals: '1342'
      nonlinear_iters: '1341'
      nonlinear_conv_fails: '7'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '112'
      lin_rhs_evals: '3854'
      lin_iters: '3854'
      lin_conv_fails: '170'
      prec_evals: '23'
      prec_solves: '5088'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3854'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.488725462526922e+23'
      l2_norm: '1.1177395043681568e+16'
      fro_norm: '1.5672525473092082e+16'
      determinant: inf
      min_eigenvalue: '0.9999843857423548'
      max_eigenvalue: '75907983397.4382'
      threshold: '1e-20'
      nonzero_elements: '32482'
      total_elements: '3272481'
    config: *id001
