IsoOctane-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 70.80296448
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1381'
      rhs_evals: '1602'
      nonlinear_iters: '1601'
      nonlinear_conv_fails: '26'
      err_test_fails: '23'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '155'
      lin_rhs_evals: '5084'
      lin_iters: '5084'
      lin_conv_fails: '389'
      prec_evals: '40'
      prec_solves: '6579'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5084'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9715564812715078e+23'
      l2_norm: '2604198882814722.5'
      fro_norm: '2884579037373426.5'
      determinant: inf
      min_eigenvalue: '0.9983157397458545'
      max_eigenvalue: '7213941592.633096'
      threshold: '1e-06'
      nonzero_elements: '17419'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:27:27-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 50.39408865
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1187'
      rhs_evals: '1331'
      nonlinear_iters: '1330'
      nonlinear_conv_fails: '7'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '103'
      lin_rhs_evals: '3622'
      lin_iters: '3622'
      lin_conv_fails: '149'
      prec_evals: '23'
      prec_solves: '4856'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3622'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.754800000618551e+23'
      l2_norm: '1.1911023642078894e+16'
      fro_norm: '1.6765542234957364e+16'
      determinant: inf
      min_eigenvalue: '0.9594076720832801'
      max_eigenvalue: '80805906307.5927'
      threshold: '1e-06'
      nonzero_elements: '18049'
      total_elements: '3272481'
    config: *id001
