IsoOctane-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 69.71486028
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1810
    numerical:
      steps: '1369'
      rhs_evals: '1576'
      nonlinear_iters: '1575'
      nonlinear_conv_fails: '20'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '143'
      lin_rhs_evals: '4982'
      lin_iters: '4982'
      lin_conv_fails: '340'
      prec_evals: '37'
      prec_solves: '6455'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4982'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.977231110035616e+23'
      l2_norm: '1.0303547604053786e+16'
      fro_norm: '1.138545017612369e+16'
      determinant: inf
      min_eigenvalue: '0.9901802072969619'
      max_eigenvalue: '27602581577.865314'
      threshold: '0.0'
      nonzero_elements: '38048'
      total_elements: '3276100'
    config: &id001
      model: IsoOctane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:26:26-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 51.82932312
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: ic8-874-6864.yaml
      moles: true
      gas_reactions: 6864
      gas_species: 874
      fuel: IC8H18:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1809
    numerical:
      steps: '1177'
      rhs_evals: '1337'
      nonlinear_iters: '1336'
      nonlinear_conv_fails: '7'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '3697'
      lin_iters: '3697'
      lin_conv_fails: '161'
      prec_evals: '23'
      prec_solves: '4931'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3697'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.842236058062145e+23'
      l2_norm: '9734175965433024.0'
      fro_norm: '1.3679854071430668e+16'
      determinant: inf
      min_eigenvalue: '0.9999860749058784'
      max_eigenvalue: '66099853708.716995'
      threshold: '0.0'
      nonzero_elements: '38047'
      total_elements: '3272481'
    config: *id001
