JetA-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 5.11959032
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1125'
      rhs_evals: '1252'
      nonlinear_iters: '1251'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '3055'
      lin_iters: '3055'
      lin_conv_fails: '133'
      prec_evals: '22'
      prec_solves: '4214'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3055'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7502744702497541e+22'
      l2_norm: '536947833935705.06'
      fro_norm: '577147459582711.1'
      determinant: inf
      min_eigenvalue: '0.9842898193981239'
      max_eigenvalue: '516330551.16750157'
      threshold: '1e-18'
      nonzero_elements: '11867'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:15:50-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 7.39180575
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1021'
      rhs_evals: '1126'
      nonlinear_iters: '1125'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2638'
      lin_iters: '2638'
      lin_conv_fails: '73'
      prec_evals: '18'
      prec_solves: '3679'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2638'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.652024104305786e+21'
      l2_norm: '249235127543498.94'
      fro_norm: '349356046912720.7'
      determinant: inf
      min_eigenvalue: '0.9999700157598554'
      max_eigenvalue: '656336451.9506478'
      threshold: '1e-18'
      nonzero_elements: '11737'
      total_elements: '214369'
    config: *id001
