JetA-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 5.02552216
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1070'
      rhs_evals: '1198'
      nonlinear_iters: '1197'
      nonlinear_conv_fails: '5'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '2930'
      lin_iters: '2930'
      lin_conv_fails: '126'
      prec_evals: '21'
      prec_solves: '4032'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2930'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0164619290887068e+22'
      l2_norm: '616438868412550.9'
      fro_norm: '662495721576540.6'
      determinant: inf
      min_eigenvalue: '0.9999886724521568'
      max_eigenvalue: '592905058.0335884'
      threshold: '0.0001'
      nonzero_elements: '6596'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:14:48-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 5.05545531
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1016'
      rhs_evals: '1122'
      nonlinear_iters: '1121'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2626'
      lin_iters: '2626'
      lin_conv_fails: '84'
      prec_evals: '18'
      prec_solves: '3666'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2626'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0307557697647686e+21'
      l2_norm: '315112861047327.9'
      fro_norm: '442459124966491.1'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '832145218.5033655'
      threshold: '0.0001'
      nonzero_elements: '6331'
      total_elements: '214369'
    config: *id001
