JetA-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 5.21592881
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1110'
      rhs_evals: '1241'
      nonlinear_iters: '1240'
      nonlinear_conv_fails: '4'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '109'
      lin_rhs_evals: '3099'
      lin_iters: '3099'
      lin_conv_fails: '133'
      prec_evals: '21'
      prec_solves: '4243'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3099'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.7567608062220385e+22'
      l2_norm: '980596136016842.0'
      fro_norm: '1054015175889254.9'
      determinant: inf
      min_eigenvalue: '0.9713074719536359'
      max_eigenvalue: '943078155.3200836'
      threshold: '1e-19'
      nonzero_elements: '12011'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:15:52-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 4.10979451
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1020'
      rhs_evals: '1128'
      nonlinear_iters: '1127'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2595'
      lin_iters: '2595'
      lin_conv_fails: '79'
      prec_evals: '18'
      prec_solves: '3637'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2595'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2094963056827035e+22'
      l2_norm: '445088978272526.4'
      fro_norm: '624353608601796.4'
      determinant: inf
      min_eigenvalue: '0.9999439796629938'
      max_eigenvalue: '1173311935.13109'
      threshold: '1e-19'
      nonzero_elements: '11898'
      total_elements: '214369'
    config: *id001
