JetA-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 5.15283165
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1083'
      rhs_evals: '1211'
      nonlinear_iters: '1210'
      nonlinear_conv_fails: '5'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '112'
      lin_rhs_evals: '3017'
      lin_iters: '3017'
      lin_conv_fails: '120'
      prec_evals: '20'
      prec_solves: '4131'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3017'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.1768770986489015e+22'
      l2_norm: '798294971280564.4'
      fro_norm: '858090790525056.9'
      determinant: inf
      min_eigenvalue: '0.9766429532755526'
      max_eigenvalue: '767674341.6282105'
      threshold: '1e-12'
      nonzero_elements: '10835'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:15:17-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 4.59654324
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1006'
      rhs_evals: '1114'
      nonlinear_iters: '1113'
      nonlinear_conv_fails: '3'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2551'
      lin_iters: '2551'
      lin_conv_fails: '81'
      prec_evals: '18'
      prec_solves: '3580'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2551'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.745371576807507e+21'
      l2_norm: '256210870385927.38'
      fro_norm: '359655847978844.06'
      determinant: inf
      min_eigenvalue: '0.9999660451681252'
      max_eigenvalue: '676248957.4846529'
      threshold: '1e-12'
      nonzero_elements: '10714'
      total_elements: '214369'
    config: *id001
