JetA-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 5.15560256
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1075'
      rhs_evals: '1200'
      nonlinear_iters: '1199'
      nonlinear_conv_fails: '5'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '2994'
      lin_iters: '2994'
      lin_conv_fails: '107'
      prec_evals: '21'
      prec_solves: '4105'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2994'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0027067396221374e+22'
      l2_norm: '699534927396133.2'
      fro_norm: '751938374365821.0'
      determinant: inf
      min_eigenvalue: '0.9795322444144349'
      max_eigenvalue: '672735910.5485172'
      threshold: '1e-14'
      nonzero_elements: '11283'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:15:25-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 5.50625953
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1019'
      rhs_evals: '1124'
      nonlinear_iters: '1123'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2617'
      lin_iters: '2617'
      lin_conv_fails: '71'
      prec_evals: '19'
      prec_solves: '3656'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2617'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1338076228815946e+22'
      l2_norm: '418597764362767.5'
      fro_norm: '588713383422306.0'
      determinant: inf
      min_eigenvalue: '0.999941263672289'
      max_eigenvalue: '1109008568.6082623'
      threshold: '1e-14'
      nonzero_elements: '11252'
      total_elements: '214369'
    config: *id001
