JetA-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 6.26419865
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1128'
      rhs_evals: '1256'
      nonlinear_iters: '1255'
      nonlinear_conv_fails: '2'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '107'
      lin_rhs_evals: '3173'
      lin_iters: '3173'
      lin_conv_fails: '143'
      prec_evals: '21'
      prec_solves: '4331'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3173'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9349938007275796e+22'
      l2_norm: '652920794644980.8'
      fro_norm: '701368908568320.1'
      determinant: inf
      min_eigenvalue: '0.9808464623895823'
      max_eigenvalue: '628172271.4382362'
      threshold: '0.0'
      nonzero_elements: '12087'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:14:37-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 10.33067523
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1020'
      rhs_evals: '1128'
      nonlinear_iters: '1127'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2608'
      lin_iters: '2608'
      lin_conv_fails: '72'
      prec_evals: '19'
      prec_solves: '3650'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2608'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.130574117300972e+21'
      l2_norm: '304698142168455.56'
      fro_norm: '428423603408001.5'
      determinant: inf
      min_eigenvalue: '0.9999573566033244'
      max_eigenvalue: '806856753.4314402'
      threshold: '0.0'
      nonzero_elements: '12113'
      total_elements: '214369'
    config: *id001
