JetA-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 5.0425228
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1097'
      rhs_evals: '1218'
      nonlinear_iters: '1217'
      nonlinear_conv_fails: '3'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '2975'
      lin_iters: '2975'
      lin_conv_fails: '138'
      prec_evals: '20'
      prec_solves: '4105'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2975'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9595612543802598e+22'
      l2_norm: '675703944304349.4'
      fro_norm: '726321911226502.6'
      determinant: inf
      min_eigenvalue: '0.9803549886256215'
      max_eigenvalue: '649818683.3004556'
      threshold: '1e-09'
      nonzero_elements: '9821'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:15:13-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 6.86384479
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1004'
      rhs_evals: '1117'
      nonlinear_iters: '1116'
      nonlinear_conv_fails: '2'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2694'
      lin_iters: '2694'
      lin_conv_fails: '82'
      prec_evals: '17'
      prec_solves: '3721'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2694'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.554777088366291e+21'
      l2_norm: '280947530189723.03'
      fro_norm: '393823334467283.4'
      determinant: inf
      min_eigenvalue: '0.9998518533068733'
      max_eigenvalue: '739879449.4879096'
      threshold: '1e-09'
      nonzero_elements: '9686'
      total_elements: '214369'
    config: *id001
