JetA-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 5.11574558
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 464
    numerical:
      steps: '1115'
      rhs_evals: '1245'
      nonlinear_iters: '1244'
      nonlinear_conv_fails: '6'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '112'
      lin_rhs_evals: '3057'
      lin_iters: '3057'
      lin_conv_fails: '125'
      prec_evals: '22'
      prec_solves: '4209'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3057'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.5010587865641734e+22'
      l2_norm: '903952445344999.2'
      fro_norm: '971554211939527.6'
      determinant: inf
      min_eigenvalue: '0.9735522980228649'
      max_eigenvalue: '869197963.1239654'
      threshold: '1e-13'
      nonzero_elements: '11093'
      total_elements: '215296'
    config: &id001
      model: JetA
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:15:24-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 5.08695735
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: jetA-detailed-NOx-203-1589.yaml
      moles: true
      gas_reactions: 1589
      gas_species: 201
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 463
    numerical:
      steps: '1021'
      rhs_evals: '1131'
      nonlinear_iters: '1130'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2594'
      lin_iters: '2594'
      lin_conv_fails: '77'
      prec_evals: '19'
      prec_solves: '3637'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2594'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.137865791305061e+21'
      l2_norm: '269297675873168.7'
      fro_norm: '379237731804707.75'
      determinant: inf
      min_eigenvalue: '0.9999618940336233'
      max_eigenvalue: '715393249.7667634'
      threshold: '1e-13'
      nonzero_elements: '11001'
      total_elements: '214369'
    config: *id001
