MethylFiveDeconate-PlatinumLarge-1em15:
  network_combustor_exhaust:
    runtime: 32.76110968
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1165'
      rhs_evals: '1361'
      nonlinear_iters: '1358'
      nonlinear_conv_fails: '24'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '124'
      lin_rhs_evals: '5357'
      lin_iters: '5357'
      lin_conv_fails: '473'
      prec_evals: '35'
      prec_solves: '6658'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5357'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.711259600447386e+28'
      l2_norm: '5.799221414395553e+19'
      fro_norm: '6.399059954366189e+19'
      determinant: inf
      min_eigenvalue: '0.9924961432110899'
      max_eigenvalue: '98023261604219.14'
      threshold: '1e-15'
      nonzero_elements: '73046'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-15
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:06:20-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 101.78893767
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '868'
      rhs_evals: '1020'
      nonlinear_iters: '1017'
      nonlinear_conv_fails: '16'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3833'
      lin_iters: '3833'
      lin_conv_fails: '295'
      prec_evals: '24'
      prec_solves: '4796'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3833'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.297007425785399e+27'
      l2_norm: '5.7620724509598515e+19'
      fro_norm: '8.077046670274904e+19'
      determinant: inf
      min_eigenvalue: '0.999985879521468'
      max_eigenvalue: '222034581737980.88'
      threshold: '1e-15'
      nonzero_elements: '73593'
      total_elements: '28718881'
    config: *id001
