MethylFiveDeconate-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 30.93284094
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1160'
      rhs_evals: '1361'
      nonlinear_iters: '1358'
      nonlinear_conv_fails: '26'
      err_test_fails: '20'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '127'
      lin_rhs_evals: '5438'
      lin_iters: '5438'
      lin_conv_fails: '489'
      prec_evals: '36'
      prec_solves: '6741'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5438'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.169288754377649e+28'
      l2_norm: '5.525181144964246e+19'
      fro_norm: '6.08909511969373e+19'
      determinant: inf
      min_eigenvalue: '0.992823003099816'
      max_eigenvalue: '93419228104814.39'
      threshold: '1e-12'
      nonzero_elements: '64886'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:05:27-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 151.90282021
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '871'
      rhs_evals: '1026'
      nonlinear_iters: '1023'
      nonlinear_conv_fails: '15'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3878'
      lin_iters: '3878'
      lin_conv_fails: '312'
      prec_evals: '24'
      prec_solves: '4836'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3878'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.861580709055891e+27'
      l2_norm: '5.556769152004043e+19'
      fro_norm: '7.78726861066703e+19'
      determinant: inf
      min_eigenvalue: '0.9999535377424632'
      max_eigenvalue: '214034020233944.38'
      threshold: '1e-12'
      nonzero_elements: '63785'
      total_elements: '28718881'
    config: *id001
