MethylDeconateNHeptane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 38.18330068
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1106'
      rhs_evals: '1318'
      nonlinear_iters: '1315'
      nonlinear_conv_fails: '34'
      err_test_fails: '18'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '135'
      lin_rhs_evals: '5292'
      lin_iters: '5292'
      lin_conv_fails: '571'
      prec_evals: '43'
      prec_solves: '6553'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5292'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.328387772488526e+27'
      l2_norm: '2.930297453471431e+19'
      fro_norm: '3.279486491889245e+19'
      determinant: inf
      min_eigenvalue: '0.8739663936155346'
      max_eigenvalue: '52217417376157.3'
      threshold: '1e-07'
      nonzero_elements: '61641'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:44:32-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 166.23714974
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '1018'
      rhs_evals: '1189'
      nonlinear_iters: '1186'
      nonlinear_conv_fails: '25'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '4570'
      lin_iters: '4570'
      lin_conv_fails: '461'
      prec_evals: '35'
      prec_solves: '5696'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4570'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.270711613876141e+27'
      l2_norm: '7.101099764292628e+19'
      fro_norm: '9.946101372596652e+19'
      determinant: inf
      min_eigenvalue: '0.9942581084814933'
      max_eigenvalue: '271501741038124.0'
      threshold: '1e-07'
      nonzero_elements: '61660'
      total_elements: '58293225'
    config: *id001
