MethylDeconateNHeptane-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 37.30649887
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1097'
      rhs_evals: '1299'
      nonlinear_iters: '1296'
      nonlinear_conv_fails: '31'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '124'
      lin_rhs_evals: '5286'
      lin_iters: '5286'
      lin_conv_fails: '590'
      prec_evals: '38'
      prec_solves: '6535'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5286'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.498818219995202e+27'
      l2_norm: '4.602524989367856e+19'
      fro_norm: '5.110695537330477e+19'
      determinant: inf
      min_eigenvalue: '0.9943597475757384'
      max_eigenvalue: '78725196539497.55'
      threshold: '0.0'
      nonzero_elements: '111604'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:31:08-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 80.52998551
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '975'
      rhs_evals: '1161'
      nonlinear_iters: '1158'
      nonlinear_conv_fails: '31'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '128'
      lin_rhs_evals: '4424'
      lin_iters: '4424'
      lin_conv_fails: '446'
      prec_evals: '40'
      prec_solves: '5526'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4424'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.442682531126761e+27'
      l2_norm: '3.2882741836798464e+19'
      fro_norm: '4.6051769066834035e+19'
      determinant: inf
      min_eigenvalue: '0.997346486858262'
      max_eigenvalue: '125717508507587.97'
      threshold: '0.0'
      nonzero_elements: '111366'
      total_elements: '58293225'
    config: *id001
