MethylFiveDeconate-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 33.66687544
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1163'
      rhs_evals: '1369'
      nonlinear_iters: '1366'
      nonlinear_conv_fails: '26'
      err_test_fails: '23'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '124'
      lin_rhs_evals: '5390'
      lin_iters: '5390'
      lin_conv_fails: '488'
      prec_evals: '36'
      prec_solves: '6694'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5390'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.3857689401465844e+28'
      l2_norm: '4.860861623450602e+19'
      fro_norm: '5.37610910931825e+19'
      determinant: inf
      min_eigenvalue: '0.9937502739013'
      max_eigenvalue: '82119223751498.14'
      threshold: '1e-17'
      nonzero_elements: '77487'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:07:34-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 104.80025022
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '875'
      rhs_evals: '1020'
      nonlinear_iters: '1017'
      nonlinear_conv_fails: '16'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3867'
      lin_iters: '3867'
      lin_conv_fails: '309'
      prec_evals: '24'
      prec_solves: '4828'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3867'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.4598137338230809e+27'
      l2_norm: '3.4648824500923224e+19'
      fro_norm: '4.8544483231140766e+19'
      determinant: inf
      min_eigenvalue: '0.9999907643257467'
      max_eigenvalue: '133411193856799.69'
      threshold: '1e-17'
      nonzero_elements: '79534'
      total_elements: '28718881'
    config: *id001
