MethylDeconateNHeptane-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 41.15110849
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1182'
      rhs_evals: '1408'
      nonlinear_iters: '1405'
      nonlinear_conv_fails: '42'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '152'
      lin_rhs_evals: '5706'
      lin_iters: '5706'
      lin_conv_fails: '610'
      prec_evals: '50'
      prec_solves: '7051'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5706'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.67177006353049e+27'
      l2_norm: '4.301874890521025e+19'
      fro_norm: '4.809943851228677e+19'
      determinant: inf
      min_eigenvalue: '0.9947479845536433'
      max_eigenvalue: '76290343014900.56'
      threshold: '1e-11'
      nonzero_elements: '73359'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 17:49:57-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 96.33954704
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '955'
      rhs_evals: '1114'
      nonlinear_iters: '1111'
      nonlinear_conv_fails: '21'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '104'
      lin_rhs_evals: '4300'
      lin_iters: '4300'
      lin_conv_fails: '442'
      prec_evals: '30'
      prec_solves: '5360'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4300'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.274202865451914e+26'
      l2_norm: '1.9960445462808785e+19'
      fro_norm: '2.7951340954466836e+19'
      determinant: inf
      min_eigenvalue: '0.999712526609319'
      max_eigenvalue: '76309951328991.81'
      threshold: '1e-11'
      nonzero_elements: '70435'
      total_elements: '58293225'
    config: *id001
