MethylFiveDeconate-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 35.37026558
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1229'
      rhs_evals: '1457'
      nonlinear_iters: '1454'
      nonlinear_conv_fails: '28'
      err_test_fails: '22'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '137'
      lin_rhs_evals: '5907'
      lin_iters: '5907'
      lin_conv_fails: '597'
      prec_evals: '38'
      prec_solves: '7291'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5907'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.4148022974329785e+27'
      l2_norm: '4.1423430536160625e+19'
      fro_norm: '4.5324612127137325e+19'
      determinant: inf
      min_eigenvalue: '0.9999999722826708'
      max_eigenvalue: '70183594700214.03'
      threshold: '0.1'
      nonzero_elements: '36864'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 15:30:43-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 125.01497529
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '923'
      rhs_evals: '1070'
      nonlinear_iters: '1067'
      nonlinear_conv_fails: '14'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '4156'
      lin_iters: '4156'
      lin_conv_fails: '366'
      prec_evals: '23'
      prec_solves: '5173'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4156'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.1012686362381975e+27'
      l2_norm: '5.142237576926592e+19'
      fro_norm: '7.213438869144672e+19'
      determinant: inf
      min_eigenvalue: '-3.905345895849375'
      max_eigenvalue: '198466773923284.8'
      threshold: '0.1'
      nonzero_elements: '38345'
      total_elements: '28718881'
    config: *id001
