MethylDeconateNHeptane-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 37.53123901
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1136'
      rhs_evals: '1326'
      nonlinear_iters: '1323'
      nonlinear_conv_fails: '29'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '124'
      lin_rhs_evals: '5300'
      lin_iters: '5300'
      lin_conv_fails: '578'
      prec_evals: '39'
      prec_solves: '6572'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5300'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.437514015690634e+27'
      l2_norm: '4.514155376693561e+19'
      fro_norm: '5.04877672920049e+19'
      determinant: inf
      min_eigenvalue: '0.9962827608017459'
      max_eigenvalue: '80174642761246.1'
      threshold: '1e-06'
      nonzero_elements: '58933'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:44:29-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 45.35512099
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '930'
      rhs_evals: '1084'
      nonlinear_iters: '1081'
      nonlinear_conv_fails: '22'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '4040'
      lin_iters: '4040'
      lin_conv_fails: '372'
      prec_evals: '31'
      prec_solves: '5073'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4040'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.760364365947666e+27'
      l2_norm: '5.08879896395783e+19'
      fro_norm: '7.13370188630223e+19'
      determinant: inf
      min_eigenvalue: '0.9737887375760119'
      max_eigenvalue: '194656074902972.44'
      threshold: '1e-06'
      nonzero_elements: '58926'
      total_elements: '58293225'
    config: *id001
