MethylFiveDeconate-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 34.56454788
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1250'
      rhs_evals: '1451'
      nonlinear_iters: '1448'
      nonlinear_conv_fails: '25'
      err_test_fails: '19'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '125'
      lin_rhs_evals: '5615'
      lin_iters: '5615'
      lin_conv_fails: '456'
      prec_evals: '38'
      prec_solves: '6992'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5615'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.574500360681348e+27'
      l2_norm: '3.947123181811564e+19'
      fro_norm: '4.374769551461209e+19'
      determinant: inf
      min_eigenvalue: '0.9949494004987588'
      max_eigenvalue: '66652866878924.86'
      threshold: '0.0'
      nonzero_elements: '99066'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 15:26:37-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 93.30076807
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '872'
      rhs_evals: '1014'
      nonlinear_iters: '1011'
      nonlinear_conv_fails: '13'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3905'
      lin_iters: '3905'
      lin_conv_fails: '352'
      prec_evals: '22'
      prec_solves: '4859'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3905'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.1324408266746087e+27'
      l2_norm: '2.943612187885025e+19'
      fro_norm: '4.132465632339548e+19'
      determinant: inf
      min_eigenvalue: '0.9999935407508007'
      max_eigenvalue: '113917790931904.5'
      threshold: '0.0'
      nonzero_elements: '99065'
      total_elements: '28718881'
    config: *id001
