MethylDeconateNHeptane-PlatinumLarge-mass:
  network_combustor_exhaust:
    runtime: 19165.59472906
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: false
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7638
    numerical:
      steps: '4673'
      rhs_evals: '7660'
      nonlinear_iters: '7659'
      nonlinear_conv_fails: '62'
      err_test_fails: '418'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '106'
      lin_solve_setups: '821'
      lin_rhs_evals: '809628'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 11:22:23-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 17297.48546417
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: false
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7638
    numerical:
      steps: '4025'
      rhs_evals: '6330'
      nonlinear_iters: '6329'
      nonlinear_conv_fails: '44'
      err_test_fails: '282'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '86'
      lin_solve_setups: '610'
      lin_rhs_evals: '656868'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config: *id001
