MethylFiveDeconate-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 33.86262327
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1218'
      rhs_evals: '1415'
      nonlinear_iters: '1412'
      nonlinear_conv_fails: '22'
      err_test_fails: '20'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '121'
      lin_rhs_evals: '5581'
      lin_iters: '5581'
      lin_conv_fails: '517'
      prec_evals: '33'
      prec_solves: '6923'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5581'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4215567073128657e+28'
      l2_norm: '5.732250238133864e+19'
      fro_norm: '6.25933849791429e+19'
      determinant: inf
      min_eigenvalue: '0.9922604445842411'
      max_eigenvalue: '97192276226746.66'
      threshold: '1e-19'
      nonzero_elements: '82473'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:11:29-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 117.61730135
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '856'
      rhs_evals: '996'
      nonlinear_iters: '993'
      nonlinear_conv_fails: '14'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '3786'
      lin_iters: '3786'
      lin_conv_fails: '300'
      prec_evals: '24'
      prec_solves: '4723'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3786'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.286824394280371e+27'
      l2_norm: '5.73416799754072e+19'
      fro_norm: '8.037648750998315e+19'
      determinant: inf
      min_eigenvalue: '0.9999936088644362'
      max_eigenvalue: '220945778838103.4'
      threshold: '1e-19'
      nonzero_elements: '83072'
      total_elements: '28718881'
    config: *id001
