MethylDeconateNHeptane-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 38.71830936
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1123'
      rhs_evals: '1347'
      nonlinear_iters: '1344'
      nonlinear_conv_fails: '35'
      err_test_fails: '22'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '141'
      lin_rhs_evals: '5380'
      lin_iters: '5380'
      lin_conv_fails: '580'
      prec_evals: '42'
      prec_solves: '6660'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5380'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.335568604920739e+27'
      l2_norm: '2.9482125996962124e+19'
      fro_norm: '3.2995568467268293e+19'
      determinant: inf
      min_eigenvalue: '0.9964007819893776'
      max_eigenvalue: '52538302222395.77'
      threshold: '1e-19'
      nonzero_elements: '93698'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 18:08:20-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 67.22624859
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '955'
      rhs_evals: '1132'
      nonlinear_iters: '1129'
      nonlinear_conv_fails: '25'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '115'
      lin_rhs_evals: '4316'
      lin_iters: '4316'
      lin_conv_fails: '429'
      prec_evals: '35'
      prec_solves: '5391'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4316'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.362035403786624e+27'
      l2_norm: '4.595783107168043e+19'
      fro_norm: '6.438231476967028e+19'
      determinant: inf
      min_eigenvalue: '0.9999868634135853'
      max_eigenvalue: '175728104476037.34'
      threshold: '1e-19'
      nonzero_elements: '92716'
      total_elements: '58293225'
    config: *id001
