MethylFiveDeconate-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 33.86063626
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1182'
      rhs_evals: '1380'
      nonlinear_iters: '1377'
      nonlinear_conv_fails: '21'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '122'
      lin_rhs_evals: '5512'
      lin_iters: '5512'
      lin_conv_fails: '512'
      prec_evals: '33'
      prec_solves: '6821'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5512'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0600021620921426e+28'
      l2_norm: '4.5493887101644005e+19'
      fro_norm: '5.0171925278807474e+19'
      determinant: inf
      min_eigenvalue: '0.994104952854838'
      max_eigenvalue: '76907648224516.83'
      threshold: '1e-16'
      nonzero_elements: '75235'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:07:22-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 36.79049319
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '851'
      rhs_evals: '995'
      nonlinear_iters: '992'
      nonlinear_conv_fails: '15'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '3787'
      lin_iters: '3787'
      lin_conv_fails: '263'
      prec_evals: '23'
      prec_solves: '4723'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3787'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.045709258215377e+27'
      l2_norm: '5.0313575905173635e+19'
      fro_norm: '7.057727147646395e+19'
      determinant: inf
      min_eigenvalue: '0.9999602551934955'
      max_eigenvalue: '194174692016760.8'
      threshold: '1e-16'
      nonzero_elements: '76401'
      total_elements: '28718881'
    config: *id001
