MethylDeconateNHeptane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 38.82301227
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1129'
      rhs_evals: '1355'
      nonlinear_iters: '1352'
      nonlinear_conv_fails: '36'
      err_test_fails: '17'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '137'
      lin_rhs_evals: '5501'
      lin_iters: '5501'
      lin_conv_fails: '574'
      prec_evals: '43'
      prec_solves: '6800'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5501'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.103824583949544e+27'
      l2_norm: '5.2750652288885465e+19'
      fro_norm: '5.882063589484767e+19'
      determinant: inf
      min_eigenvalue: '0.9999736333616416'
      max_eigenvalue: '92249020335030.03'
      threshold: '0.001'
      nonzero_elements: '50287'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:41:14-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 224.87063872
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '1027'
      rhs_evals: '1200'
      nonlinear_iters: '1197'
      nonlinear_conv_fails: '23'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '112'
      lin_rhs_evals: '4700'
      lin_iters: '4700'
      lin_conv_fails: '452'
      prec_evals: '33'
      prec_solves: '5848'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4700'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.379249133089727e+27'
      l2_norm: '3.4199847284057117e+19'
      fro_norm: '4.7900060458434085e+19'
      determinant: inf
      min_eigenvalue: '0.9999999990596578'
      max_eigenvalue: '130757009220370.0'
      threshold: '0.001'
      nonzero_elements: '50113'
      total_elements: '58293225'
    config: *id001
