MethylDeconateNHeptane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 39.25755283
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1142'
      rhs_evals: '1358'
      nonlinear_iters: '1355'
      nonlinear_conv_fails: '40'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '140'
      lin_rhs_evals: '5453'
      lin_iters: '5453'
      lin_conv_fails: '545'
      prec_evals: '46'
      prec_solves: '6757'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5453'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0888131554118033e+28'
      l2_norm: '5.165964884338263e+19'
      fro_norm: '5.725389209250039e+19'
      determinant: inf
      min_eigenvalue: '0.9936621163861532'
      max_eigenvalue: '87451670472060.56'
      threshold: '1e-17'
      nonzero_elements: '89071'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 18:00:51-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 348.88188165
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '911'
      rhs_evals: '1092'
      nonlinear_iters: '1089'
      nonlinear_conv_fails: '23'
      err_test_fails: '18'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '110'
      lin_rhs_evals: '4221'
      lin_iters: '4221'
      lin_conv_fails: '436'
      prec_evals: '31'
      prec_solves: '5250'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4221'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.1172804381494293e+27'
      l2_norm: '6.740435366834821e+19'
      fro_norm: '9.438800124257105e+19'
      determinant: inf
      min_eigenvalue: '0.9989388479901311'
      max_eigenvalue: '257690068487486.8'
      threshold: '1e-17'
      nonzero_elements: '88178'
      total_elements: '58293225'
    config: *id001
