MethylDeconateNHeptane-PlatinumLarge-1em18:
  network_combustor_exhaust:
    runtime: 38.7068571
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1122'
      rhs_evals: '1334'
      nonlinear_iters: '1331'
      nonlinear_conv_fails: '38'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '140'
      lin_rhs_evals: '5419'
      lin_iters: '5419'
      lin_conv_fails: '570'
      prec_evals: '43'
      prec_solves: '6697'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5419'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4185525111658476e+28'
      l2_norm: '6.6818907752469815e+19'
      fro_norm: '7.435641461729124e+19'
      determinant: inf
      min_eigenvalue: '0.9918211017935801'
      max_eigenvalue: '115612183778741.67'
      threshold: '1e-18'
      nonzero_elements: '92149'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 18:07:53-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 203.95908245
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '964'
      rhs_evals: '1134'
      nonlinear_iters: '1131'
      nonlinear_conv_fails: '24'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '117'
      lin_rhs_evals: '4295'
      lin_iters: '4295'
      lin_conv_fails: '431'
      prec_evals: '33'
      prec_solves: '5372'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4295'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.318050178723785e+27'
      l2_norm: '5.757591554411942e+19'
      fro_norm: '8.064996837710062e+19'
      determinant: inf
      min_eigenvalue: '0.9907425177326743'
      max_eigenvalue: '220142055030041.0'
      threshold: '1e-18'
      nonzero_elements: '90524'
      total_elements: '58293225'
    config: *id001
