MethylDeconateNHeptane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 40.06540772
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1155'
      rhs_evals: '1388'
      nonlinear_iters: '1385'
      nonlinear_conv_fails: '39'
      err_test_fails: '19'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '145'
      lin_rhs_evals: '5652'
      lin_iters: '5652'
      lin_conv_fails: '624'
      prec_evals: '47'
      prec_solves: '6977'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5652'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.512206788937846e+28'
      l2_norm: '6.264131027093642e+19'
      fro_norm: '7.009328561784065e+19'
      determinant: inf
      min_eigenvalue: '0.9923585234272492'
      max_eigenvalue: '111523576941397.5'
      threshold: '1e-10'
      nonzero_elements: '71124'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 17:44:30-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 83.00448916
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '977'
      rhs_evals: '1157'
      nonlinear_iters: '1154'
      nonlinear_conv_fails: '26'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '116'
      lin_rhs_evals: '4389'
      lin_iters: '4389'
      lin_conv_fails: '411'
      prec_evals: '37'
      prec_solves: '5487'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4389'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4936219091093115e+27'
      l2_norm: '3.354419630253426e+19'
      fro_norm: '4.697632864090391e+19'
      determinant: inf
      min_eigenvalue: '0.9996610527745109'
      max_eigenvalue: '128244541558393.73'
      threshold: '1e-10'
      nonzero_elements: '68557'
      total_elements: '58293225'
    config: *id001
