MethylDeconateNHeptane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 40.91984953
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1186'
      rhs_evals: '1434'
      nonlinear_iters: '1431'
      nonlinear_conv_fails: '43'
      err_test_fails: '22'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '154'
      lin_rhs_evals: '5699'
      lin_iters: '5699'
      lin_conv_fails: '603'
      prec_evals: '50'
      prec_solves: '7067'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5699'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.400095028641946e+27'
      l2_norm: '5.3181904445886554e+19'
      fro_norm: '5.8524241949420225e+19'
      determinant: inf
      min_eigenvalue: '0.99998642191734'
      max_eigenvalue: '89389332097974.06'
      threshold: '0.01'
      nonzero_elements: '49805'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:41:10-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 209.93300038
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '924'
      rhs_evals: '1086'
      nonlinear_iters: '1083'
      nonlinear_conv_fails: '18'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '4200'
      lin_iters: '4200'
      lin_conv_fails: '431'
      prec_evals: '28'
      prec_solves: '5238'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4200'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.384483808082656e+27'
      l2_norm: '6.802429218978293e+19'
      fro_norm: '9.530595897222355e+19'
      determinant: inf
      min_eigenvalue: '0.9999999131076274'
      max_eigenvalue: '260117305169275.16'
      threshold: '0.01'
      nonzero_elements: '49753'
      total_elements: '58293225'
    config: *id001
