MethylFiveDeconate-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 34.33854494
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1182'
      rhs_evals: '1397'
      nonlinear_iters: '1394'
      nonlinear_conv_fails: '27'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '126'
      lin_rhs_evals: '5658'
      lin_iters: '5658'
      lin_conv_fails: '578'
      prec_evals: '34'
      prec_solves: '6998'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5658'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.027749053986964e+27'
      l2_norm: '2.964296870912004e+19'
      fro_norm: '3.225070349806026e+19'
      determinant: inf
      min_eigenvalue: '0.99590166097448'
      max_eigenvalue: '50338088724030.83'
      threshold: '1e-13'
      nonzero_elements: '66818'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:05:46-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 148.07579858
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '843'
      rhs_evals: '1004'
      nonlinear_iters: '1001'
      nonlinear_conv_fails: '17'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3822'
      lin_iters: '3822'
      lin_conv_fails: '308'
      prec_evals: '24'
      prec_solves: '4763'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3822'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.2544685332175444e+27'
      l2_norm: '4.823239776315146e+19'
      fro_norm: '6.760930245535393e+19'
      determinant: inf
      min_eigenvalue: '0.9999933210643687'
      max_eigenvalue: '185853061435964.8'
      threshold: '1e-13'
      nonzero_elements: '66917'
      total_elements: '28718881'
    config: *id001
