MethylFiveDeconate-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 33.98589673
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1173'
      rhs_evals: '1376'
      nonlinear_iters: '1373'
      nonlinear_conv_fails: '24'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '126'
      lin_rhs_evals: '5505'
      lin_iters: '5505'
      lin_conv_fails: '505'
      prec_evals: '35'
      prec_solves: '6818'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5505'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.318012504054792e+27'
      l2_norm: '4.321213607065167e+19'
      fro_norm: '4.779657506798795e+19'
      determinant: inf
      min_eigenvalue: '0.9944484700925393'
      max_eigenvalue: '73001105163580.33'
      threshold: '1e-14'
      nonzero_elements: '69880'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:06:09-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 299.76236695
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '877'
      rhs_evals: '1035'
      nonlinear_iters: '1032'
      nonlinear_conv_fails: '14'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3896'
      lin_iters: '3896'
      lin_conv_fails: '298'
      prec_evals: '25'
      prec_solves: '4863'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3896'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.328251003154418e+27'
      l2_norm: '6.174880171445383e+19'
      fro_norm: '8.649892261282949e+19'
      determinant: inf
      min_eigenvalue: '0.9999868806673294'
      max_eigenvalue: '237709298764785.94'
      threshold: '1e-14'
      nonzero_elements: '70396'
      total_elements: '28718881'
    config: *id001
