MethylFiveDeconate-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 34.23547794
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1249'
      rhs_evals: '1433'
      nonlinear_iters: '1430'
      nonlinear_conv_fails: '19'
      err_test_fails: '18'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '114'
      lin_rhs_evals: '5609'
      lin_iters: '5609'
      lin_conv_fails: '492'
      prec_evals: '32'
      prec_solves: '6961'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5609'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.579154346499943e+27'
      l2_norm: '4.502850116101642e+19'
      fro_norm: '4.975373267733586e+19'
      determinant: inf
      min_eigenvalue: '0.9960160956276568'
      max_eigenvalue: '76087103106688.03'
      threshold: '1e-06'
      nonzero_elements: '47777'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 15:34:33-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 84.5858191
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '903'
      rhs_evals: '1058'
      nonlinear_iters: '1055'
      nonlinear_conv_fails: '16'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3888'
      lin_iters: '3888'
      lin_conv_fails: '262'
      prec_evals: '25'
      prec_solves: '4883'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3888'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.60065974555859e+27'
      l2_norm: '7.429901174110772e+19'
      fro_norm: '1.0407832561772832e+20'
      determinant: inf
      min_eigenvalue: '-1.6509602488440844'
      max_eigenvalue: '286018974218753.1'
      threshold: '1e-06'
      nonzero_elements: '47343'
      total_elements: '28718881'
    config: *id001
