MethylDeconateNHeptane-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 37.82501824
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1070'
      rhs_evals: '1302'
      nonlinear_iters: '1299'
      nonlinear_conv_fails: '44'
      err_test_fails: '17'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '145'
      lin_rhs_evals: '5226'
      lin_iters: '5226'
      lin_conv_fails: '564'
      prec_evals: '50'
      prec_solves: '6473'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5226'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.274834114158407e+28'
      l2_norm: '6.255030812028808e+19'
      fro_norm: '6.91900743363396e+19'
      determinant: inf
      min_eigenvalue: '0.9923163493885616'
      max_eigenvalue: '105091976315410.55'
      threshold: '1e-20'
      nonzero_elements: '98046'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 18:55:19-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 109.92105524
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '975'
      rhs_evals: '1161'
      nonlinear_iters: '1158'
      nonlinear_conv_fails: '31'
      err_test_fails: '16'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '128'
      lin_rhs_evals: '4424'
      lin_iters: '4424'
      lin_conv_fails: '446'
      prec_evals: '40'
      prec_solves: '5526'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4424'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4333739386467787e+27'
      l2_norm: '3.2882741836798464e+19'
      fro_norm: '4.6051769066834035e+19'
      determinant: inf
      min_eigenvalue: '0.9955005291281798'
      max_eigenvalue: '125717508507588.05'
      threshold: '1e-20'
      nonzero_elements: '95838'
      total_elements: '58293225'
    config: *id001
