MethylFiveDeconate-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 35.28489397
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1207'
      rhs_evals: '1421'
      nonlinear_iters: '1418'
      nonlinear_conv_fails: '29'
      err_test_fails: '18'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '129'
      lin_rhs_evals: '5675'
      lin_iters: '5675'
      lin_conv_fails: '522'
      prec_evals: '38'
      prec_solves: '7020'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5675'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.96251293148405e+27'
      l2_norm: '3.191723359753015e+19'
      fro_norm: '3.538064886610493e+19'
      determinant: inf
      min_eigenvalue: '0.9999999980658598'
      max_eigenvalue: '53936165097682.54'
      threshold: '1e-05'
      nonzero_elements: '44644'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 15:32:13-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 44.17867258
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '892'
      rhs_evals: '1050'
      nonlinear_iters: '1047'
      nonlinear_conv_fails: '14'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '4020'
      lin_iters: '4020'
      lin_conv_fails: '313'
      prec_evals: '23'
      prec_solves: '5003'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4020'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.872527142890501e+27'
      l2_norm: '5.427220063683041e+19'
      fro_norm: '7.60697099249269e+19'
      determinant: inf
      min_eigenvalue: '0.9999997177603642'
      max_eigenvalue: '209098827102237.28'
      threshold: '1e-05'
      nonzero_elements: '44552'
      total_elements: '28718881'
    config: *id001
