MethylFiveDeconate-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 33.98164174
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1228'
      rhs_evals: '1426'
      nonlinear_iters: '1423'
      nonlinear_conv_fails: '20'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '124'
      lin_rhs_evals: '5565'
      lin_iters: '5565'
      lin_conv_fails: '442'
      prec_evals: '31'
      prec_solves: '6917'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5565'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1562653096448085e+28'
      l2_norm: '5.306912413622038e+19'
      fro_norm: '5.810922137802312e+19'
      determinant: inf
      min_eigenvalue: '0.992936363362974'
      max_eigenvalue: '89893119165000.14'
      threshold: '1e-11'
      nonzero_elements: '62491'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:05:23-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 89.1399285
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '896'
      rhs_evals: '1033'
      nonlinear_iters: '1030'
      nonlinear_conv_fails: '14'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3914'
      lin_iters: '3914'
      lin_conv_fails: '307'
      prec_evals: '23'
      prec_solves: '4891'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3914'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.7773872852229866e+27'
      l2_norm: '2.7768272142542066e+19'
      fro_norm: '3.897850728831749e+19'
      determinant: inf
      min_eigenvalue: '0.9999354633400713'
      max_eigenvalue: '107408159305990.53'
      threshold: '1e-11'
      nonzero_elements: '59676'
      total_elements: '28718881'
    config: *id001
