MethylFiveDeconate-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 30.71749344
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5360
    numerical:
      steps: '1169'
      rhs_evals: '1361'
      nonlinear_iters: '1358'
      nonlinear_conv_fails: '22'
      err_test_fails: '20'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '120'
      lin_rhs_evals: '5413'
      lin_iters: '5413'
      lin_conv_fails: '473'
      prec_evals: '33'
      prec_solves: '6711'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5413'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.733108340586644e+27'
      l2_norm: '1.5781086778213919e+19'
      fro_norm: '1.7533425797189446e+19'
      determinant: inf
      min_eigenvalue: '0.9979891000361638'
      max_eigenvalue: '26995487370754.97'
      threshold: '1e-20'
      nonzero_elements: '83265'
      total_elements: '28729600'
    config: &id001
      model: MethylFiveDeconate
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:30:30-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 166.11337906
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md5d-2649-10487.yaml
      moles: true
      gas_reactions: 10487
      gas_species: 2649
      fuel: md5d:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 5359
    numerical:
      steps: '895'
      rhs_evals: '1046'
      nonlinear_iters: '1043'
      nonlinear_conv_fails: '15'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3944'
      lin_iters: '3944'
      lin_conv_fails: '327'
      prec_evals: '24'
      prec_solves: '4930'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3944'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.329863311657432e+27'
      l2_norm: '4.8714774301589905e+19'
      fro_norm: '6.828837580866568e+19'
      determinant: inf
      min_eigenvalue: '0.9999910524238991'
      max_eigenvalue: '187725892084183.22'
      threshold: '1e-20'
      nonzero_elements: '85680'
      total_elements: '28718881'
    config: *id001
