MethylDeconateNHeptane-PlatinumLarge-1em13:
  network_combustor_exhaust:
    runtime: 37.72711703
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1132'
      rhs_evals: '1339'
      nonlinear_iters: '1336'
      nonlinear_conv_fails: '29'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '129'
      lin_rhs_evals: '5298'
      lin_iters: '5298'
      lin_conv_fails: '550'
      prec_evals: '36'
      prec_solves: '6569'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5298'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.294072711155003e+28'
      l2_norm: '6.35575662831397e+19'
      fro_norm: '6.9558184428269404e+19'
      determinant: inf
      min_eigenvalue: '0.9921156551898318'
      max_eigenvalue: '106883696371085.05'
      threshold: '1e-13'
      nonzero_elements: '78709'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 17:57:26-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 136.02254812
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '946'
      rhs_evals: '1106'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '26'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '4263'
      lin_iters: '4263'
      lin_conv_fails: '414'
      prec_evals: '35'
      prec_solves: '5314'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4263'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.552591349643002e+26'
      l2_norm: '2.0589834477884424e+19'
      fro_norm: '2.883354573366537e+19'
      determinant: inf
      min_eigenvalue: '0.9998392943861316'
      max_eigenvalue: '78716970623812.36'
      threshold: '1e-13'
      nonzero_elements: '76495'
      total_elements: '58293225'
    config: *id001
