MethylDeconateNHeptane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 41.15154434
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7636
    numerical:
      steps: '1250'
      rhs_evals: '1461'
      nonlinear_iters: '1458'
      nonlinear_conv_fails: '33'
      err_test_fails: '15'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '138'
      lin_rhs_evals: '6018'
      lin_iters: '6018'
      lin_conv_fails: '676'
      prec_evals: '43'
      prec_solves: '7425'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '6018'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.6636888872178584e+27'
      l2_norm: '3.566348115264167e+19'
      fro_norm: '3.991695356746808e+19'
      determinant: inf
      min_eigenvalue: '0.9958354323342128'
      max_eigenvalue: '63580992570262.664'
      threshold: '0.1'
      nonzero_elements: '46851'
      total_elements: '58308496'
    config: &id001
      model: MethylDeconateNHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 16:40:51-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 135.47763977
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: md-nc7-3787-10264.yaml
      moles: true
      gas_reactions: 10264
      gas_species: 3787
      fuel: md:1.0, nc7h16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 7635
    numerical:
      steps: '1017'
      rhs_evals: '1204'
      nonlinear_iters: '1201'
      nonlinear_conv_fails: '31'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '124'
      lin_rhs_evals: '4793'
      lin_iters: '4793'
      lin_conv_fails: '462'
      prec_evals: '40'
      prec_solves: '5947'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4793'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.258893666601333e+26'
      l2_norm: '1.8594142817078374e+19'
      fro_norm: '2.603773727904532e+19'
      determinant: inf
      min_eigenvalue: '-3.457361550333507'
      max_eigenvalue: '71086193850231.69'
      threshold: '0.1'
      nonzero_elements: '46597'
      total_elements: '58293225'
    config: *id001
