NHeptane-PlatinumLarge-1em20:
  network_combustor_exhaust:
    runtime: 39.93020027
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1265'
      rhs_evals: '1481'
      nonlinear_iters: '1479'
      nonlinear_conv_fails: '27'
      err_test_fails: '24'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '157'
      lin_rhs_evals: '4873'
      lin_iters: '4873'
      lin_conv_fails: '380'
      prec_evals: '40'
      prec_solves: '6247'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4873'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.911216751722761e+23'
      l2_norm: '2490484819170665.0'
      fro_norm: '2676126205700994.5'
      determinant: inf
      min_eigenvalue: '0.9968034486052068'
      max_eigenvalue: '914092628.5627973'
      threshold: '1e-20'
      nonzero_elements: '24305'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-20
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:26:16-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 28.71536963
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1044'
      rhs_evals: '1162'
      nonlinear_iters: '1160'
      nonlinear_conv_fails: '5'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3310'
      lin_iters: '3310'
      lin_conv_fails: '104'
      prec_evals: '20'
      prec_solves: '4386'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3310'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.7880644506753927e+23'
      l2_norm: '7289317826737150.0'
      fro_norm: '1.0270594847644588e+16'
      determinant: inf
      min_eigenvalue: '0.9999796475475196'
      max_eigenvalue: '7289146949.505254'
      threshold: '1e-20'
      nonzero_elements: '24571'
      total_elements: '1874161'
    config: *id001
