NHeptane-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 42.06201175
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1240'
      rhs_evals: '1458'
      nonlinear_iters: '1456'
      nonlinear_conv_fails: '24'
      err_test_fails: '25'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '152'
      lin_rhs_evals: '4588'
      lin_iters: '4588'
      lin_conv_fails: '312'
      prec_evals: '37'
      prec_solves: '5934'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4588'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.9210684234189184e+23'
      l2_norm: '8985201634309574.0'
      fro_norm: '9656190494566028.0'
      determinant: inf
      min_eigenvalue: '0.9884662151253558'
      max_eigenvalue: '3297614927.44636'
      threshold: '1e-19'
      nonzero_elements: '23958'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:26:17-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 29.02655811
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1010'
      rhs_evals: '1140'
      nonlinear_iters: '1138'
      nonlinear_conv_fails: '4'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3263'
      lin_iters: '3263'
      lin_conv_fails: '147'
      prec_evals: '20'
      prec_solves: '4312'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3263'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.612414332172638e+23'
      l2_norm: '9312478686259150.0'
      fro_norm: '1.3069549634554094e+16'
      determinant: inf
      min_eigenvalue: '0.9999794578981045'
      max_eigenvalue: '9311694529.677534'
      threshold: '1e-19'
      nonzero_elements: '23811'
      total_elements: '1874161'
    config: *id001
