NHeptane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 39.63838715
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1234'
      rhs_evals: '1436'
      nonlinear_iters: '1434'
      nonlinear_conv_fails: '17'
      err_test_fails: '25'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '136'
      lin_rhs_evals: '4702'
      lin_iters: '4702'
      lin_conv_fails: '342'
      prec_evals: '32'
      prec_solves: '6036'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4702'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.789020551393916e+23'
      l2_norm: '8824422519915337.0'
      fro_norm: '9483058894522678.0'
      determinant: inf
      min_eigenvalue: '0.9887774198111825'
      max_eigenvalue: '3238535026.6991396'
      threshold: '1e-07'
      nonzero_elements: '14365'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:22:36-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 30.20464436
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1028'
      rhs_evals: '1146'
      nonlinear_iters: '1144'
      nonlinear_conv_fails: '4'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3263'
      lin_iters: '3263'
      lin_conv_fails: '121'
      prec_evals: '20'
      prec_solves: '4328'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3263'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.714082795706859e+23'
      l2_norm: '1.196612977811742e+16'
      fro_norm: '1.6810428140668942e+16'
      determinant: inf
      min_eigenvalue: '0.9966703632904897'
      max_eigenvalue: '11965127998.421825'
      threshold: '1e-07'
      nonzero_elements: '14613'
      total_elements: '1874161'
    config: *id001
