NHeptane-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 39.98616877
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1265'
      rhs_evals: '1461'
      nonlinear_iters: '1459'
      nonlinear_conv_fails: '17'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '128'
      lin_rhs_evals: '4810'
      lin_iters: '4810'
      lin_conv_fails: '366'
      prec_evals: '30'
      prec_solves: '6168'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4810'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.4312056172670696e+23'
      l2_norm: '3550975669183676.5'
      fro_norm: '3816143724057420.5'
      determinant: inf
      min_eigenvalue: '0.9999928207365226'
      max_eigenvalue: '1303224572.9453664'
      threshold: '1e-05'
      nonzero_elements: '12537'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:22:13-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 29.25215504
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1005'
      rhs_evals: '1129'
      nonlinear_iters: '1127'
      nonlinear_conv_fails: '4'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3236'
      lin_iters: '3236'
      lin_conv_fails: '147'
      prec_evals: '20'
      prec_solves: '4274'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3236'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.8332428884267724e+23'
      l2_norm: '1.0955106285405476e+16'
      fro_norm: '1.5379625306060088e+16'
      determinant: inf
      min_eigenvalue: '0.9999764331530033'
      max_eigenvalue: '10954184685.690271'
      threshold: '1e-05'
      nonzero_elements: '12882'
      total_elements: '1874161'
    config: *id001
