NHeptane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 40.71076944
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1321'
      rhs_evals: '1531'
      nonlinear_iters: '1529'
      nonlinear_conv_fails: '20'
      err_test_fails: '26'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '149'
      lin_rhs_evals: '5108'
      lin_iters: '5108'
      lin_conv_fails: '402'
      prec_evals: '34'
      prec_solves: '6537'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '5108'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.065606644533567e+23'
      l2_norm: '7141298976414142.0'
      fro_norm: '7674013375154685.0'
      determinant: inf
      min_eigenvalue: '0.9908336811851147'
      max_eigenvalue: '2620773390.1707406'
      threshold: '1e-17'
      nonzero_elements: '22913'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:25:05-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 24.03429968
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1058'
      rhs_evals: '1208'
      nonlinear_iters: '1206'
      nonlinear_conv_fails: '5'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '3428'
      lin_iters: '3428'
      lin_conv_fails: '146'
      prec_evals: '21'
      prec_solves: '4538'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3428'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.740888171930105e+23'
      l2_norm: '7234373310195537.0'
      fro_norm: '1.0176046349769996e+16'
      determinant: inf
      min_eigenvalue: '0.9999837845470613'
      max_eigenvalue: '7233794416.6673975'
      threshold: '1e-17'
      nonzero_elements: '22606'
      total_elements: '1874161'
    config: *id001
