NHeptane-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 39.20106997
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1273'
      rhs_evals: '1477'
      nonlinear_iters: '1475'
      nonlinear_conv_fails: '29'
      err_test_fails: '20'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '155'
      lin_rhs_evals: '4838'
      lin_iters: '4838'
      lin_conv_fails: '361'
      prec_evals: '41'
      prec_solves: '6218'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4838'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5429373574346908e+23'
      l2_norm: '5647569389112558.0'
      fro_norm: '6068573245503108.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '2072769554.2771964'
      threshold: '0.01'
      nonzero_elements: '11020'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:21:40-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 33.36356376
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1022'
      rhs_evals: '1150'
      nonlinear_iters: '1148'
      nonlinear_conv_fails: '6'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '3238'
      lin_iters: '3238'
      lin_conv_fails: '135'
      prec_evals: '21'
      prec_solves: '4302'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3238'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.80084990960523e+23'
      l2_norm: '1.0624641598440264e+16'
      fro_norm: '1.4948465069584844e+16'
      determinant: inf
      min_eigenvalue: '0.9982295402120133'
      max_eigenvalue: '10623811956.518007'
      threshold: '0.01'
      nonzero_elements: '11263'
      total_elements: '1874161'
    config: *id001
