NHeptane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 43.37336587
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1242'
      rhs_evals: '1443'
      nonlinear_iters: '1441'
      nonlinear_conv_fails: '19'
      err_test_fails: '23'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '135'
      lin_rhs_evals: '4624'
      lin_iters: '4624'
      lin_conv_fails: '347'
      prec_evals: '33'
      prec_solves: '5956'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4624'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.00063859718313e+22'
      l2_norm: '2053818347527801.2'
      fro_norm: '2206930308056771.2'
      determinant: inf
      min_eigenvalue: '0.9995937594521332'
      max_eigenvalue: '753772305.5532945'
      threshold: '0.001'
      nonzero_elements: '11234'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:21:57-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 37.1472468
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1022'
      rhs_evals: '1146'
      nonlinear_iters: '1144'
      nonlinear_conv_fails: '6'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3213'
      lin_iters: '3213'
      lin_conv_fails: '114'
      prec_evals: '21'
      prec_solves: '4275'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3213'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.765897620211937e+23'
      l2_norm: '1.0252913440036922e+16'
      fro_norm: '1.4411507185247468e+16'
      determinant: inf
      min_eigenvalue: '0.999913459664128'
      max_eigenvalue: '10252063128.564117'
      threshold: '0.001'
      nonzero_elements: '11601'
      total_elements: '1874161'
    config: *id001
