NHeptane-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 40.15032324
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1247'
      rhs_evals: '1473'
      nonlinear_iters: '1471'
      nonlinear_conv_fails: '19'
      err_test_fails: '29'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '144'
      lin_rhs_evals: '4773'
      lin_iters: '4773'
      lin_conv_fails: '362'
      prec_evals: '32'
      prec_solves: '6137'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4773'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.591903058832694e+23'
      l2_norm: '8236150084297005.0'
      fro_norm: '8852761182372006.0'
      determinant: inf
      min_eigenvalue: '0.9894242500566294'
      max_eigenvalue: '3023092831.097118'
      threshold: '1e-11'
      nonzero_elements: '18191'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:23:57-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 22.32939601
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1012'
      rhs_evals: '1145'
      nonlinear_iters: '1143'
      nonlinear_conv_fails: '6'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3276'
      lin_iters: '3276'
      lin_conv_fails: '112'
      prec_evals: '20'
      prec_solves: '4328'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3276'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.493803384169571e+23'
      l2_norm: '1.1394405189733144e+16'
      fro_norm: '1.6017296457109216e+16'
      determinant: inf
      min_eigenvalue: '0.9999855374357596'
      max_eigenvalue: '11393462305.699589'
      threshold: '1e-11'
      nonzero_elements: '18184'
      total_elements: '1874161'
    config: *id001
