NHeptane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 39.56880484
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1261'
      rhs_evals: '1446'
      nonlinear_iters: '1444'
      nonlinear_conv_fails: '15'
      err_test_fails: '22'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '130'
      lin_rhs_evals: '4695'
      lin_iters: '4695'
      lin_conv_fails: '366'
      prec_evals: '30'
      prec_solves: '6038'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4695'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.573007598591052e+23'
      l2_norm: '4611503931974210.0'
      fro_norm: '4955384592445430.0'
      determinant: inf
      min_eigenvalue: '0.994044841278578'
      max_eigenvalue: '1692344084.032316'
      threshold: '1e-10'
      nonzero_elements: '16951'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:23:53-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 28.95912934
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1042'
      rhs_evals: '1166'
      nonlinear_iters: '1164'
      nonlinear_conv_fails: '5'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3408'
      lin_iters: '3408'
      lin_conv_fails: '152'
      prec_evals: '20'
      prec_solves: '4484'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3408'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.98893385754141e+23'
      l2_norm: '1.4914509669807434e+16'
      fro_norm: '2.0934067497214916e+16'
      determinant: inf
      min_eigenvalue: '0.9998709372518406'
      max_eigenvalue: '14913254319.822657'
      threshold: '1e-10'
      nonzero_elements: '17371'
      total_elements: '1874161'
    config: *id001
