NHeptane-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 41.86354453
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1370
    numerical:
      steps: '1289'
      rhs_evals: '1516'
      nonlinear_iters: '1514'
      nonlinear_conv_fails: '25'
      err_test_fails: '28'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '163'
      lin_rhs_evals: '4958'
      lin_iters: '4958'
      lin_conv_fails: '379'
      prec_evals: '40'
      prec_solves: '6366'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '4958'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.4258050146047835e+23'
      l2_norm: '5968711845789882.0'
      fro_norm: '6414109117963298.0'
      determinant: inf
      min_eigenvalue: '0.9923384621950625'
      max_eigenvalue: '2190478378.5755057'
      threshold: '1e-12'
      nonzero_elements: '18793'
      total_elements: '1876900'
    config: &id001
      model: NHeptane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:24:05-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 27.09711056
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: n-heptane-c7h16-654-4846.yaml
      moles: true
      gas_reactions: 4846
      gas_species: 654
      fuel: NC7H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 1369
    numerical:
      steps: '1035'
      rhs_evals: '1156'
      nonlinear_iters: '1154'
      nonlinear_conv_fails: '5'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3409'
      lin_iters: '3409'
      lin_conv_fails: '134'
      prec_evals: '20'
      prec_solves: '4486'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3409'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.927481182753451e+23'
      l2_norm: '1.0051168770441346e+16'
      fro_norm: '1.414074589885715e+16'
      determinant: inf
      min_eigenvalue: '0.9999776242005891'
      max_eigenvalue: '10050378264.48029'
      threshold: '1e-12'
      nonzero_elements: '19036'
      total_elements: '1874161'
    config: *id001
