NHexadecane-PlatinumLarge-1em12:
  network_combustor_exhaust:
    runtime: 22.69661601
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1049'
      rhs_evals: '1193'
      nonlinear_iters: '1190'
      nonlinear_conv_fails: '8'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3288'
      lin_iters: '3288'
      lin_conv_fails: '165'
      prec_evals: '23'
      prec_solves: '4391'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3288'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.162757977502766e+23'
      l2_norm: '918004537552642.6'
      fro_norm: '989622697471257.1'
      determinant: inf
      min_eigenvalue: '0.9965138218785549'
      max_eigenvalue: '779727384.7730488'
      threshold: '1e-12'
      nonzero_elements: '47555'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-12
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 15:09:20-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 121.68473388
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '894'
      rhs_evals: '1019'
      nonlinear_iters: '1016'
      nonlinear_conv_fails: '4'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2836'
      lin_iters: '2836'
      lin_conv_fails: '158'
      prec_evals: '17'
      prec_solves: '3778'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2836'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.1107935125159284e+23'
      l2_norm: '2074320279342061.2'
      fro_norm: '2909378420794579.0'
      determinant: inf
      min_eigenvalue: '0.9999656358038397'
      max_eigenvalue: '4950293377.602466'
      threshold: '1e-12'
      nonzero_elements: '48455'
      total_elements: '18412681'
    config: *id001
