NHexadecane-PlatinumLarge-mass:
  network_combustor_exhaust:
    runtime: 7755.37713624
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: false
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4294
    numerical:
      steps: '3313'
      rhs_evals: '5037'
      nonlinear_iters: '5036'
      nonlinear_conv_fails: '21'
      err_test_fails: '230'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '66'
      lin_solve_setups: '495'
      lin_rhs_evals: '283404'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: false
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0
      moles: false
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 11:03:23-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 6983.88003315
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: false
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4294
    numerical:
      steps: '3063'
      rhs_evals: '4450'
      nonlinear_iters: '4449'
      nonlinear_conv_fails: '15'
      err_test_fails: '184'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '58'
      lin_solve_setups: '410'
      lin_rhs_evals: '249052'
      lin_iters: '0'
      lin_conv_fails: '0'
      prec_evals: '0'
      prec_solves: '0'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '0'
      time: '0.001'
      preconditioned: 'False'
    config: *id001
