NHexadecane-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 23.15898037
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1077'
      rhs_evals: '1233'
      nonlinear_iters: '1230'
      nonlinear_conv_fails: '6'
      err_test_fails: '24'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3558'
      lin_iters: '3558'
      lin_conv_fails: '167'
      prec_evals: '22'
      prec_solves: '4696'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3558'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.495896190210977e+23'
      l2_norm: '3412562375287108.0'
      fro_norm: '3668676979583811.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '2894023345.604485'
      threshold: '0.1'
      nonzero_elements: '31609'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:49:19-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 72.23721878
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '910'
      rhs_evals: '1028'
      nonlinear_iters: '1025'
      nonlinear_conv_fails: '4'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2864'
      lin_iters: '2864'
      lin_conv_fails: '123'
      prec_evals: '18'
      prec_solves: '3812'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2864'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1875773526319614e+23'
      l2_norm: '1733352456931699.2'
      fro_norm: '2427596187511771.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '4230694794.1313133'
      threshold: '0.1'
      nonzero_elements: '31797'
      total_elements: '18412681'
    config: *id001
