NHexadecane-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 22.808343
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1079'
      rhs_evals: '1223'
      nonlinear_iters: '1220'
      nonlinear_conv_fails: '5'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3443'
      lin_iters: '3443'
      lin_conv_fails: '184'
      prec_evals: '20'
      prec_solves: '4576'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3443'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.96373989941956e+23'
      l2_norm: '2489315545184754.0'
      fro_norm: '2653542382918676.5'
      determinant: inf
      min_eigenvalue: '0.999939654234538'
      max_eigenvalue: '2106809411.1219256'
      threshold: '1e-05'
      nonzero_elements: '36831'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:51:43-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 99.82548585
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '879'
      rhs_evals: '1009'
      nonlinear_iters: '1006'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2753'
      lin_iters: '2753'
      lin_conv_fails: '144'
      prec_evals: '17'
      prec_solves: '3683'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2753'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4882031323891817e+23'
      l2_norm: '1894155100976837.2'
      fro_norm: '2657485186372644.5'
      determinant: inf
      min_eigenvalue: '0.9999553455672434'
      max_eigenvalue: '4485767382.232805'
      threshold: '1e-05'
      nonzero_elements: '36720'
      total_elements: '18412681'
    config: *id001
