NHexadecane-PlatinumLarge-1em03:
  network_combustor_exhaust:
    runtime: 22.40068951
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1070'
      rhs_evals: '1211'
      nonlinear_iters: '1208'
      nonlinear_conv_fails: '7'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '3368'
      lin_iters: '3368'
      lin_conv_fails: '195'
      prec_evals: '21'
      prec_solves: '4487'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3368'
      time: '0.001'
      preconditioned: 'True'
      condition: '7.081809892363923e+23'
      l2_norm: '3103359076508568.0'
      fro_norm: '3301761478265941.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '2631379265.725705'
      threshold: '0.001'
      nonzero_elements: '34312'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:49:48-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 167.96121246
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '899'
      rhs_evals: '1027'
      nonlinear_iters: '1024'
      nonlinear_conv_fails: '5'
      err_test_fails: '19'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2935'
      lin_iters: '2935'
      lin_conv_fails: '159'
      prec_evals: '17'
      prec_solves: '3883'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2935'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0045723993767257e+23'
      l2_norm: '1484222407679036.5'
      fro_norm: '2080096659444840.5'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3593431021.5740833'
      threshold: '0.001'
      nonzero_elements: '33961'
      total_elements: '18412681'
    config: *id001
