NHexadecane-PlatinumLarge-1em09:
  network_combustor_exhaust:
    runtime: 21.56936092
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1049'
      rhs_evals: '1194'
      nonlinear_iters: '1191'
      nonlinear_conv_fails: '5'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3423'
      lin_iters: '3423'
      lin_conv_fails: '209'
      prec_evals: '20'
      prec_solves: '4527'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3423'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.043908075906147e+23'
      l2_norm: '2790083619414183.0'
      fro_norm: '2989589445583433.5'
      determinant: inf
      min_eigenvalue: '0.9896685503051212'
      max_eigenvalue: '2361485794.275204'
      threshold: '1e-09'
      nonzero_elements: '43393'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:56:19-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 116.50706891
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '897'
      rhs_evals: '1026'
      nonlinear_iters: '1023'
      nonlinear_conv_fails: '6'
      err_test_fails: '19'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2962'
      lin_iters: '2962'
      lin_conv_fails: '166'
      prec_evals: '17'
      prec_solves: '3905'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2962'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.5979191784179124e+23'
      l2_norm: '1632190433673868.8'
      fro_norm: '2290480260926595.0'
      determinant: inf
      min_eigenvalue: '0.9999508554329523'
      max_eigenvalue: '3838530017.969208'
      threshold: '1e-09'
      nonzero_elements: '41957'
      total_elements: '18412681'
    config: *id001
