NHexadecane-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 22.13597048
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1058'
      rhs_evals: '1203'
      nonlinear_iters: '1200'
      nonlinear_conv_fails: '6'
      err_test_fails: '21'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '94'
      lin_rhs_evals: '3309'
      lin_iters: '3309'
      lin_conv_fails: '146'
      prec_evals: '21'
      prec_solves: '4418'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3309'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.991291855933073e+23'
      l2_norm: '3168984348171351.5'
      fro_norm: '3375219267888889.5'
      determinant: inf
      min_eigenvalue: '0.9880310591520167'
      max_eigenvalue: '2683908922.8905125'
      threshold: '1e-08'
      nonzero_elements: '41513'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:55:47-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 119.20253248
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '881'
      rhs_evals: '1007'
      nonlinear_iters: '1004'
      nonlinear_conv_fails: '6'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2810'
      lin_iters: '2810'
      lin_conv_fails: '149'
      prec_evals: '17'
      prec_solves: '3742'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2810'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.025049774868035e+23'
      l2_norm: '1338245710867800.2'
      fro_norm: '1875443705559569.8'
      determinant: inf
      min_eigenvalue: '0.9999401174537178'
      max_eigenvalue: '3241751247.488686'
      threshold: '1e-08'
      nonzero_elements: '41011'
      total_elements: '18412681'
    config: *id001
