NHexadecane-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 19.83977227
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1059'
      rhs_evals: '1197'
      nonlinear_iters: '1194'
      nonlinear_conv_fails: '7'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '3385'
      lin_iters: '3385'
      lin_conv_fails: '162'
      prec_evals: '21'
      prec_solves: '4494'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3385'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.2894077328085153e+24'
      l2_norm: '5070859633691310.0'
      fro_norm: '5472576339685964.0'
      determinant: inf
      min_eigenvalue: '0.9807614666915461'
      max_eigenvalue: '4309647263.393621'
      threshold: '1e-11'
      nonzero_elements: '47153'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 15:07:19-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 46.68651091
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '892'
      rhs_evals: '1020'
      nonlinear_iters: '1017'
      nonlinear_conv_fails: '5'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2857'
      lin_iters: '2857'
      lin_conv_fails: '186'
      prec_evals: '17'
      prec_solves: '3799'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2857'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.7341572892720835e+23'
      l2_norm: '1925285447928128.8'
      fro_norm: '2697116812322453.0'
      determinant: inf
      min_eigenvalue: '0.9999659994693076'
      max_eigenvalue: '4686089728.300551'
      threshold: '1e-11'
      nonzero_elements: '45630'
      total_elements: '18412681'
    config: *id001
