NHexadecane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 23.27182563
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4292
    numerical:
      steps: '1072'
      rhs_evals: '1210'
      nonlinear_iters: '1207'
      nonlinear_conv_fails: '5'
      err_test_fails: '22'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '3447'
      lin_iters: '3447'
      lin_conv_fails: '211'
      prec_evals: '20'
      prec_solves: '4574'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3447'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.007442749853113e+24'
      l2_norm: '3582178021173151.0'
      fro_norm: '3830265100890793.5'
      determinant: inf
      min_eigenvalue: '0.986325604340121'
      max_eigenvalue: '3028124830.3409624'
      threshold: '1e-17'
      nonzero_elements: '59800'
      total_elements: '18421264'
    config: &id001
      model: NHexadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 15:13:58-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1300
      P: 101325.0
  network_afterburner:
    runtime: 56.95800322
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: nhexadecane-2115-13341.yaml
      moles: true
      gas_reactions: 13339
      gas_species: 2115
      fuel: nc16h34:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1300.0
      P0: 101325.00000000001
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 4291
    numerical:
      steps: '885'
      rhs_evals: '1018'
      nonlinear_iters: '1015'
      nonlinear_conv_fails: '7'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2835'
      lin_iters: '2835'
      lin_conv_fails: '146'
      prec_evals: '17'
      prec_solves: '3768'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2835'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.0356062508681806e+23'
      l2_norm: '1782505127264398.8'
      fro_norm: '2503390988958922.0'
      determinant: inf
      min_eigenvalue: '0.9999282047763586'
      max_eigenvalue: '4053032940.716911'
      threshold: '1e-17'
      nonzero_elements: '59001'
      total_elements: '18412681'
    config: *id001
