Toluene-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 165.08938791
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '934'
      rhs_evals: '1089'
      nonlinear_iters: '1086'
      nonlinear_conv_fails: '12'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3863'
      lin_iters: '3863'
      lin_conv_fails: '331'
      prec_evals: '22'
      prec_solves: '4882'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3863'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.313953710118491e+23'
      l2_norm: '4567710113378075.0'
      fro_norm: '5061499019706965.0'
      determinant: inf
      min_eigenvalue: '0.9949834927551021'
      max_eigenvalue: '11884440544.717047'
      threshold: '1e-08'
      nonzero_elements: '28756'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 13:19:44-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1500
      P: 101325.0
  network_afterburner:
    runtime: 141.13403279
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '779'
      rhs_evals: '912'
      nonlinear_iters: '909'
      nonlinear_conv_fails: '8'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '3023'
      lin_iters: '3023'
      lin_conv_fails: '183'
      prec_evals: '17'
      prec_solves: '3860'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3023'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.8354243822144675e+23'
      l2_norm: '7423418365690481.0'
      fro_norm: '1.045130347153444e+16'
      determinant: inf
      min_eigenvalue: '0.9995016853071133'
      max_eigenvalue: '46942585920.29967'
      threshold: '1e-08'
      nonzero_elements: '29032'
      total_elements: '8059921'
    config: *id001
