Toluene-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 158.02488961
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '910'
      rhs_evals: '1050'
      nonlinear_iters: '1047'
      nonlinear_conv_fails: '12'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '3847'
      lin_iters: '3847'
      lin_conv_fails: '329'
      prec_evals: '21'
      prec_solves: '4829'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3847'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.253506842025865e+23'
      l2_norm: '4442627401084423.0'
      fro_norm: '4877867770889195.0'
      determinant: inf
      min_eigenvalue: '0.9951322706477295'
      max_eigenvalue: '11079499309.729067'
      threshold: '1e-14'
      nonzero_elements: '35424'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 13:42:06-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1500
      P: 101325.0
  network_afterburner:
    runtime: 90.24323739
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '767'
      rhs_evals: '885'
      nonlinear_iters: '882'
      nonlinear_conv_fails: '7'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '74'
      lin_rhs_evals: '3018'
      lin_iters: '3018'
      lin_conv_fails: '202'
      prec_evals: '16'
      prec_solves: '3836'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3018'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.370473947256185e+23'
      l2_norm: '6638484708861570.0'
      fro_norm: '9347613442724486.0'
      determinant: inf
      min_eigenvalue: '0.9999839060001503'
      max_eigenvalue: '41682690683.35641'
      threshold: '1e-14'
      nonzero_elements: '34973'
      total_elements: '8059921'
    config: *id001
