Toluene-PlatinumLarge-1em01:
  network_combustor_exhaust:
    runtime: 167.82477873
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '925'
      rhs_evals: '1053'
      nonlinear_iters: '1050'
      nonlinear_conv_fails: '14'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '3809'
      lin_iters: '3809'
      lin_conv_fails: '293'
      prec_evals: '24'
      prec_solves: '4802'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3809'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.8235601262618866e+23'
      l2_norm: '8238270853754348.0'
      fro_norm: '9080182174978958.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '20491608582.564945'
      threshold: '0.1'
      nonzero_elements: '20723'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 12:17:34-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1500
      P: 101325.0
  network_afterburner:
    runtime: 122.77686121
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '767'
      rhs_evals: '890'
      nonlinear_iters: '887'
      nonlinear_conv_fails: '9'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '3022'
      lin_iters: '3022'
      lin_conv_fails: '203'
      prec_evals: '18'
      prec_solves: '3850'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3022'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.146345893159135e+23'
      l2_norm: '8388837429693851.0'
      fro_norm: '1.1754464921278534e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '55600975767.96918'
      threshold: '0.1'
      nonzero_elements: '21835'
      total_elements: '8059921'
    config: *id001
