Toluene-PlatinumLarge-1em11:
  network_combustor_exhaust:
    runtime: 161.904516
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '938'
      rhs_evals: '1106'
      nonlinear_iters: '1103'
      nonlinear_conv_fails: '16'
      err_test_fails: '21'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '3928'
      lin_iters: '3928'
      lin_conv_fails: '261'
      prec_evals: '25'
      prec_solves: '4951'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3928'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0141221379260097e+24'
      l2_norm: '9480311156726328.0'
      fro_norm: '1.0468055678699602e+16'
      determinant: inf
      min_eigenvalue: '0.9895615515425555'
      max_eigenvalue: '23578671277.813133'
      threshold: '1e-11'
      nonzero_elements: '32315'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 13:31:19-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1500
      P: 101325.0
  network_afterburner:
    runtime: 101.19828871
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '753'
      rhs_evals: '871'
      nonlinear_iters: '868'
      nonlinear_conv_fails: '9'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2914'
      lin_iters: '2914'
      lin_conv_fails: '173'
      prec_evals: '17'
      prec_solves: '3716'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2914'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.265697042710555e+23'
      l2_norm: '6244454476020039.0'
      fro_norm: '8794741255556169.0'
      determinant: inf
      min_eigenvalue: '0.999999077389262'
      max_eigenvalue: '38717339168.12023'
      threshold: '1e-11'
      nonzero_elements: '32015'
      total_elements: '8059921'
    config: *id001
