Toluene-PlatinumLarge-1em02:
  network_combustor_exhaust:
    runtime: 165.31935244
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '933'
      rhs_evals: '1086'
      nonlinear_iters: '1083'
      nonlinear_conv_fails: '15'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '3896'
      lin_iters: '3896'
      lin_conv_fails: '332'
      prec_evals: '25'
      prec_solves: '4915'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3896'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.49335184014644e+23'
      l2_norm: '9704218841643982.0'
      fro_norm: '1.0737455640724132e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '24786790668.444042'
      threshold: '0.01'
      nonzero_elements: '22673'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 12:29:37-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1500
      P: 101325.0
  network_afterburner:
    runtime: 160.22773272
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '756'
      rhs_evals: '878'
      nonlinear_iters: '875'
      nonlinear_conv_fails: '8'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '74'
      lin_rhs_evals: '2880'
      lin_iters: '2880'
      lin_conv_fails: '168'
      prec_evals: '18'
      prec_solves: '3684'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2880'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.8953171940287108e+23'
      l2_norm: '7554500616098671.0'
      fro_norm: '1.0597926981131058e+16'
      determinant: inf
      min_eigenvalue: '0.9959787101931137'
      max_eigenvalue: '50009808356.084'
      threshold: '0.01'
      nonzero_elements: '22887'
      total_elements: '8059921'
    config: *id001
