Toluene-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 188.53043771
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '948'
      rhs_evals: '1099'
      nonlinear_iters: '1096'
      nonlinear_conv_fails: '13'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '3939'
      lin_iters: '3939'
      lin_conv_fails: '323'
      prec_evals: '23'
      prec_solves: '4964'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3939'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.29532105013822e+23'
      l2_norm: '8727627599191513.0'
      fro_norm: '9649372391680648.0'
      determinant: inf
      min_eigenvalue: '0.9999997093572808'
      max_eigenvalue: '22072293454.369595'
      threshold: '1e-05'
      nonzero_elements: '25586'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 13:06:42-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1500
      P: 101325.0
  network_afterburner:
    runtime: 183.87933003
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '755'
      rhs_evals: '870'
      nonlinear_iters: '867'
      nonlinear_conv_fails: '8'
      err_test_fails: '14'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '74'
      lin_rhs_evals: '2911'
      lin_iters: '2911'
      lin_conv_fails: '201'
      prec_evals: '17'
      prec_solves: '3718'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2911'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.492508698604404e+23'
      l2_norm: '8243007250346013.0'
      fro_norm: '1.159954100707641e+16'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '53024022233.90025'
      threshold: '1e-05'
      nonzero_elements: '25672'
      total_elements: '8059921'
    config: *id001
