Toluene-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 156.82340711
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '894'
      rhs_evals: '1056'
      nonlinear_iters: '1053'
      nonlinear_conv_fails: '20'
      err_test_fails: '17'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '3720'
      lin_iters: '3720'
      lin_conv_fails: '308'
      prec_evals: '28'
      prec_solves: '4704'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3720'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.690310451790001e+23'
      l2_norm: '7902542749554399.0'
      fro_norm: '8748176730331650.0'
      determinant: inf
      min_eigenvalue: '0.9914844734641112'
      max_eigenvalue: '20308439041.0239'
      threshold: '1e-07'
      nonzero_elements: '27898'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 13:17:44-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1500
      P: 101325.0
  network_afterburner:
    runtime: 167.82546037
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '784'
      rhs_evals: '907'
      nonlinear_iters: '904'
      nonlinear_conv_fails: '8'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2984'
      lin_iters: '2984'
      lin_conv_fails: '186'
      prec_evals: '17'
      prec_solves: '3818'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2984'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.5867871386854675e+23'
      l2_norm: '6625496196307320.0'
      fro_norm: '9313148393497824.0'
      determinant: inf
      min_eigenvalue: '0.9962304840399272'
      max_eigenvalue: '43446411539.94643'
      threshold: '1e-07'
      nonzero_elements: '27741'
      total_elements: '8059921'
    config: *id001
