Toluene-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 157.95996059
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '907'
      rhs_evals: '1059'
      nonlinear_iters: '1056'
      nonlinear_conv_fails: '17'
      err_test_fails: '14'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '3845'
      lin_iters: '3845'
      lin_conv_fails: '325'
      prec_evals: '26'
      prec_solves: '4837'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3845'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1307255116557738e+24'
      l2_norm: '1.1066735309739378e+16'
      fro_norm: '1.2221929493823058e+16'
      determinant: inf
      min_eigenvalue: '0.9878048827670793'
      max_eigenvalue: '27588113680.933746'
      threshold: '1e-10'
      nonzero_elements: '31490'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 13:29:43-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1500
      P: 101325.0
  network_afterburner:
    runtime: 94.34183019
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '783'
      rhs_evals: '904'
      nonlinear_iters: '901'
      nonlinear_conv_fails: '8'
      err_test_fails: '18'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2996'
      lin_iters: '2996'
      lin_conv_fails: '195'
      prec_evals: '18'
      prec_solves: '3830'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2996'
      time: '0.001'
      preconditioned: 'True'
      condition: '3.047535974628953e+23'
      l2_norm: '6068274172896645.0'
      fro_norm: '8503687964125599.0'
      determinant: inf
      min_eigenvalue: '0.9999751295781031'
      max_eigenvalue: '40218129743.89503'
      threshold: '1e-10'
      nonzero_elements: '30572'
      total_elements: '8059921'
    config: *id001
