Toluene-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 158.33486935
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '900'
      rhs_evals: '1049'
      nonlinear_iters: '1046'
      nonlinear_conv_fails: '15'
      err_test_fails: '18'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '3756'
      lin_iters: '3756'
      lin_conv_fails: '303'
      prec_evals: '24'
      prec_solves: '4734'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3756'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.207688352195987e+23'
      l2_norm: '5296010250441501.0'
      fro_norm: '5866121881784717.0'
      determinant: inf
      min_eigenvalue: '0.9941470315593275'
      max_eigenvalue: '13709133076.912867'
      threshold: '1e-19'
      nonzero_elements: '38918'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 13:55:06-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1500
      P: 101325.0
  network_afterburner:
    runtime: 113.90512508
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '772'
      rhs_evals: '890'
      nonlinear_iters: '887'
      nonlinear_conv_fails: '8'
      err_test_fails: '17'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '73'
      lin_rhs_evals: '2940'
      lin_iters: '2940'
      lin_conv_fails: '196'
      prec_evals: '17'
      prec_solves: '3763'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2940'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.003020108156246e+23'
      l2_norm: '7136745683891577.0'
      fro_norm: '1.0035255892054672e+16'
      determinant: inf
      min_eigenvalue: '0.9999860581698254'
      max_eigenvalue: '46605349018.337456'
      threshold: '1e-19'
      nonzero_elements: '40208'
      total_elements: '8059921'
    config: *id001
