Toluene-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 164.39680112
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2840
    numerical:
      steps: '892'
      rhs_evals: '1041'
      nonlinear_iters: '1038'
      nonlinear_conv_fails: '18'
      err_test_fails: '15'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '3730'
      lin_iters: '3730'
      lin_conv_fails: '278'
      prec_evals: '26'
      prec_solves: '4700'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3730'
      time: '0.001'
      preconditioned: 'True'
      condition: '6.789773323483402e+23'
      l2_norm: '5827144346217519.0'
      fro_norm: '6450592735547656.0'
      determinant: inf
      min_eigenvalue: '0.9935652218230677'
      max_eigenvalue: '14971979089.099554'
      threshold: '1e-16'
      nonzero_elements: '36840'
      total_elements: '8065600'
    config: &id001
      model: Toluene
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 13:45:48-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1500
      P: 101325.0
  network_afterburner:
    runtime: 133.92612726
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: gasoline-surrogate-1389.yaml
      moles: true
      gas_reactions: 9603
      gas_species: 1389
      fuel: C6H5CH3:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1500.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 2839
    numerical:
      steps: '783'
      rhs_evals: '903'
      nonlinear_iters: '900'
      nonlinear_conv_fails: '8'
      err_test_fails: '16'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2969'
      lin_iters: '2969'
      lin_conv_fails: '165'
      prec_evals: '17'
      prec_solves: '3806'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2969'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.6259306229598965e+23'
      l2_norm: '9145020675664954.0'
      fro_norm: '1.2866865773936706e+16'
      determinant: inf
      min_eigenvalue: '0.9999814721196514'
      max_eigenvalue: '59061508691.99475'
      threshold: '1e-16'
      nonzero_elements: '38927'
      total_elements: '8059921'
    config: *id001
