TwoButonane-PlatinumLarge-1em07:
  network_combustor_exhaust:
    runtime: 2.91697406
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '935'
      rhs_evals: '1080'
      nonlinear_iters: '1076'
      nonlinear_conv_fails: '9'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '102'
      lin_rhs_evals: '2820'
      lin_iters: '2820'
      lin_conv_fails: '108'
      prec_evals: '23'
      prec_solves: '3805'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2820'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.538724522483178e+23'
      l2_norm: '7715814565010479.0'
      fro_norm: '8280352294051091.0'
      determinant: inf
      min_eigenvalue: '0.9848505897490996'
      max_eigenvalue: '4183166338.2052364'
      threshold: '1e-07'
      nonzero_elements: '8864'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-07
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:17:50-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 8.37875577
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '831'
      rhs_evals: '950'
      nonlinear_iters: '947'
      nonlinear_conv_fails: '4'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '73'
      lin_rhs_evals: '2318'
      lin_iters: '2318'
      lin_conv_fails: '94'
      prec_evals: '17'
      prec_solves: '3189'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2318'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.254882830829443e+22'
      l2_norm: '2002487899553333.0'
      fro_norm: '2805518066374034.5'
      determinant: inf
      min_eigenvalue: '0.9999198430138166'
      max_eigenvalue: '3025893040.6670823'
      threshold: '1e-07'
      nonzero_elements: '8554'
      total_elements: '477481'
    config: *id001
