TwoButonane-PlatinumLarge-1em08:
  network_combustor_exhaust:
    runtime: 2.5552902
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '910'
      rhs_evals: '1061'
      nonlinear_iters: '1057'
      nonlinear_conv_fails: '9'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '2807'
      lin_iters: '2807'
      lin_conv_fails: '124'
      prec_evals: '22'
      prec_solves: '3768'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2807'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.534164164922848e+23'
      l2_norm: '7484496220521846.0'
      fro_norm: '8044537837373108.0'
      determinant: inf
      min_eigenvalue: '0.98468892661928'
      max_eigenvalue: '4065611795.0064363'
      threshold: '1e-08'
      nonzero_elements: '9497'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-08
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:17:54-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 4.58711851
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '830'
      rhs_evals: '941'
      nonlinear_iters: '938'
      nonlinear_conv_fails: '4'
      err_test_fails: '20'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '70'
      lin_rhs_evals: '2301'
      lin_iters: '2301'
      lin_conv_fails: '111'
      prec_evals: '16'
      prec_solves: '3171'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2301'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.393124785333026e+22'
      l2_norm: '2121171644817182.5'
      fro_norm: '2982457944576379.5'
      determinant: inf
      min_eigenvalue: '0.9995469020241647'
      max_eigenvalue: '3198762671.519888'
      threshold: '1e-08'
      nonzero_elements: '9109'
      total_elements: '477481'
    config: *id001
