TwoButonane-PlatinumLarge-1em19:
  network_combustor_exhaust:
    runtime: 2.67296923
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '1002'
      rhs_evals: '1163'
      nonlinear_iters: '1159'
      nonlinear_conv_fails: '10'
      err_test_fails: '22'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '105'
      lin_rhs_evals: '2980'
      lin_iters: '2980'
      lin_conv_fails: '124'
      prec_evals: '23'
      prec_solves: '4032'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2980'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.6967436132072314e+23'
      l2_norm: '8258335086332304.0'
      fro_norm: '8880829485791505.0'
      determinant: inf
      min_eigenvalue: '0.9828741464650173'
      max_eigenvalue: '4489566616.453091'
      threshold: '1e-19'
      nonzero_elements: '15023'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-19
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:19:05-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 5.34546755
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '772'
      rhs_evals: '900'
      nonlinear_iters: '897'
      nonlinear_conv_fails: '5'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2376'
      lin_iters: '2376'
      lin_conv_fails: '105'
      prec_evals: '16'
      prec_solves: '3187'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2376'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.86612309407631e+22'
      l2_norm: '2160354928064442.2'
      fro_norm: '3032560421765400.0'
      determinant: inf
      min_eigenvalue: '0.999983641026641'
      max_eigenvalue: '3263400907.267963'
      threshold: '1e-19'
      nonzero_elements: '14590'
      total_elements: '477481'
    config: *id001
