TwoButonane-PlatinumLarge-1em16:
  network_combustor_exhaust:
    runtime: 2.83193488
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '1008'
      rhs_evals: '1172'
      nonlinear_iters: '1168'
      nonlinear_conv_fails: '10'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '106'
      lin_rhs_evals: '3019'
      lin_iters: '3019'
      lin_conv_fails: '129'
      prec_evals: '23'
      prec_solves: '4080'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3019'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.55315748210187e+23'
      l2_norm: '7482012628057236.0'
      fro_norm: '8044500642233900.0'
      determinant: inf
      min_eigenvalue: '0.9845446856260728'
      max_eigenvalue: '4066342752.6622567'
      threshold: '1e-16'
      nonzero_elements: '13745'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:18:32-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 6.9172293
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '763'
      rhs_evals: '890'
      nonlinear_iters: '887'
      nonlinear_conv_fails: '5'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '71'
      lin_rhs_evals: '2334'
      lin_iters: '2334'
      lin_conv_fails: '82'
      prec_evals: '16'
      prec_solves: '3135'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2334'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.693526036207844e+22'
      l2_norm: '2306602552676203.5'
      fro_norm: '3241849782874469.5'
      determinant: inf
      min_eigenvalue: '0.9999802828597755'
      max_eigenvalue: '3481071396.2992215'
      threshold: '1e-16'
      nonzero_elements: '13066'
      total_elements: '477481'
    config: *id001
