TwoButonane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 2.78827166
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '1001'
      rhs_evals: '1166'
      nonlinear_iters: '1162'
      nonlinear_conv_fails: '10'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '108'
      lin_rhs_evals: '3017'
      lin_iters: '3017'
      lin_conv_fails: '119'
      prec_evals: '23'
      prec_solves: '4069'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '3017'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.3560900521319386e+23'
      l2_norm: '6439458742458771.0'
      fro_norm: '6929420592507270.0'
      determinant: inf
      min_eigenvalue: '0.986458077448368'
      max_eigenvalue: '3504373542.566123'
      threshold: '1e-10'
      nonzero_elements: '10496'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:18:17-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 5.07328474
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '766'
      rhs_evals: '896'
      nonlinear_iters: '893'
      nonlinear_conv_fails: '4'
      err_test_fails: '24'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '70'
      lin_rhs_evals: '2322'
      lin_iters: '2322'
      lin_conv_fails: '94'
      prec_evals: '16'
      prec_solves: '3126'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2322'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.637712150720768e+22'
      l2_norm: '2019506318216885.5'
      fro_norm: '2836519056005019.5'
      determinant: inf
      min_eigenvalue: '0.9999989698568635'
      max_eigenvalue: '3049743207.6215177'
      threshold: '1e-10'
      nonzero_elements: '10180'
      total_elements: '477481'
    config: *id001
