TwoButonane-PlatinumLarge-1em06:
  network_combustor_exhaust:
    runtime: 2.45583845
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '931'
      rhs_evals: '1069'
      nonlinear_iters: '1065'
      nonlinear_conv_fails: '8'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2775'
      lin_iters: '2775'
      lin_conv_fails: '120'
      prec_evals: '22'
      prec_solves: '3755'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2775'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.047269488760119e+23'
      l2_norm: '5822033650007222.0'
      fro_norm: '6264664053092650.0'
      determinant: inf
      min_eigenvalue: '0.9465510466018388'
      max_eigenvalue: '3168088207.8277245'
      threshold: '1e-06'
      nonzero_elements: '8187'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-06
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:17:49-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 4.89150644
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '821'
      rhs_evals: '963'
      nonlinear_iters: '960'
      nonlinear_conv_fails: '3'
      err_test_fails: '26'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2485'
      lin_iters: '2485'
      lin_conv_fails: '107'
      prec_evals: '17'
      prec_solves: '3346'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2485'
      time: '0.001'
      preconditioned: 'True'
      condition: '5.951501554926237e+22'
      l2_norm: '2660028375197172.5'
      fro_norm: '3731838850958522.0'
      determinant: inf
      min_eigenvalue: '0.9999999336126079'
      max_eigenvalue: '4018833379.9724083'
      threshold: '1e-06'
      nonzero_elements: '7988'
      total_elements: '477481'
    config: *id001
