TwoButonane-PlatinumLarge-1em04:
  network_combustor_exhaust:
    runtime: 2.52307134
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 692
    numerical:
      steps: '911'
      rhs_evals: '1059'
      nonlinear_iters: '1055'
      nonlinear_conv_fails: '9'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2844'
      lin_iters: '2844'
      lin_conv_fails: '128'
      prec_evals: '22'
      prec_solves: '3808'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2844'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9590375802228388e+23'
      l2_norm: '7272592777812010.0'
      fro_norm: '7805680450468863.0'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '3943244860.78744'
      threshold: '0.0001'
      nonzero_elements: '7168'
      total_elements: '478864'
    config: &id001
      model: TwoButonane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 14:17:45-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1600
      P: 101325.0
  network_afterburner:
    runtime: 6.48976036
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: 2-butonane-ch3coch2ch3-315-1803.yaml
      moles: true
      gas_reactions: 1802
      gas_species: 315
      fuel: C4H8O1-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 691
    numerical:
      steps: '772'
      rhs_evals: '899'
      nonlinear_iters: '896'
      nonlinear_conv_fails: '4'
      err_test_fails: '23'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '72'
      lin_rhs_evals: '2323'
      lin_iters: '2323'
      lin_conv_fails: '109'
      prec_evals: '16'
      prec_solves: '3133'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2323'
      time: '0.001'
      preconditioned: 'True'
      condition: '4.349813333988426e+22'
      l2_norm: '2505067083012730.5'
      fro_norm: '3519441153178118.5'
      determinant: inf
      min_eigenvalue: '0.99998621137706'
      max_eigenvalue: '3782245613.539659'
      threshold: '0.0001'
      nonzero_elements: '6839'
      total_elements: '477481'
    config: *id001
