TwoMethylnonadecane-PlatinumLarge-1em14:
  network_combustor_exhaust:
    runtime: 27.81749442
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '358'
      rhs_evals: '393'
      nonlinear_iters: '390'
      nonlinear_conv_fails: '1'
      err_test_fails: '1'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '36'
      lin_rhs_evals: '948'
      lin_iters: '948'
      lin_conv_fails: '13'
      prec_evals: '8'
      prec_solves: '1311'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '948'
      time: '0.001'
      preconditioned: 'True'
      condition: '2.1356276375356023e+23'
      l2_norm: '5083577241522968.0'
      fro_norm: '6642992703546155.0'
      determinant: inf
      min_eigenvalue: '0.9883086602448229'
      max_eigenvalue: '4869622090.816124'
      threshold: '1e-14'
      nonzero_elements: '227569'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-14
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 02:48:10-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 80.6482157
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '374'
      rhs_evals: '412'
      nonlinear_iters: '409'
      nonlinear_conv_fails: '1'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '40'
      lin_rhs_evals: '1002'
      lin_iters: '1002'
      lin_conv_fails: '28'
      prec_evals: '7'
      prec_solves: '1383'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1002'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1661307481843824e+23'
      l2_norm: '2809038068453802.5'
      fro_norm: '3959593746783491.5'
      determinant: inf
      min_eigenvalue: '0.994180460207709'
      max_eigenvalue: '3572412871.5125046'
      threshold: '1e-14'
      nonzero_elements: '234035'
      total_elements: '207446409'
    config: *id001
