TwoMethylnonadecane-PlatinumLarge-1em05:
  network_combustor_exhaust:
    runtime: 27.9664139
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '361'
      rhs_evals: '393'
      nonlinear_iters: '390'
      nonlinear_conv_fails: '1'
      err_test_fails: '1'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '39'
      lin_rhs_evals: '964'
      lin_iters: '964'
      lin_conv_fails: '10'
      prec_evals: '8'
      prec_solves: '1328'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '964'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4205290457874859e+23'
      l2_norm: '3541184375739709.0'
      fro_norm: '4607683431799702.0'
      determinant: inf
      min_eigenvalue: '0.9998949258998271'
      max_eigenvalue: '3384153143.71358'
      threshold: '1e-05'
      nonzero_elements: '138508'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-05
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 19:17:24-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 51.28988016
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '377'
      rhs_evals: '418'
      nonlinear_iters: '415'
      nonlinear_conv_fails: '2'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '42'
      lin_rhs_evals: '1092'
      lin_iters: '1092'
      lin_conv_fails: '44'
      prec_evals: '8'
      prec_solves: '1476'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1092'
      time: '0.001'
      preconditioned: 'True'
      condition: '8.476422113641237e+22'
      l2_norm: '2370800885093341.5'
      fro_norm: '3323657150686332.0'
      determinant: inf
      min_eigenvalue: '0.9999234778703967'
      max_eigenvalue: '3007453893.620656'
      threshold: '1e-05'
      nonzero_elements: '137131'
      total_elements: '207446409'
    config: *id001
