TwoMethylnonadecane-PlatinumLarge-0ep00:
  network_combustor_exhaust:
    runtime: 25.3085472
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '358'
      rhs_evals: '392'
      nonlinear_iters: '389'
      nonlinear_conv_fails: '1'
      err_test_fails: '1'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '36'
      lin_rhs_evals: '949'
      lin_iters: '949'
      lin_conv_fails: '12'
      prec_evals: '8'
      prec_solves: '1311'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '949'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.446160047513038e+23'
      l2_norm: '3583397172794591.5'
      fro_norm: '4730607249767305.0'
      determinant: inf
      min_eigenvalue: '0.9930350610399702'
      max_eigenvalue: '3456161853.897094'
      threshold: '0.0'
      nonzero_elements: '272979'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 18:56:49-16-02-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 47.67829067
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '373'
      rhs_evals: '411'
      nonlinear_iters: '408'
      nonlinear_conv_fails: '1'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '40'
      lin_rhs_evals: '999'
      lin_iters: '999'
      lin_conv_fails: '28'
      prec_evals: '7'
      prec_solves: '1379'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '999'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.0459077510129893e+23'
      l2_norm: '2621318244773540.0'
      fro_norm: '3692839083172587.0'
      determinant: inf
      min_eigenvalue: '0.99433785629999'
      max_eigenvalue: '3331233431.8748384'
      threshold: '0.0'
      nonzero_elements: '272977'
      total_elements: '207446409'
    config: *id001
