TwoMethylnonadecane-PlatinumLarge-1em17:
  network_combustor_exhaust:
    runtime: 28.07802815
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '357'
      rhs_evals: '389'
      nonlinear_iters: '386'
      nonlinear_conv_fails: '1'
      err_test_fails: '1'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '37'
      lin_rhs_evals: '976'
      lin_iters: '976'
      lin_conv_fails: '12'
      prec_evals: '8'
      prec_solves: '1337'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '976'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.9087001468724397e+23'
      l2_norm: '4648084040626923.0'
      fro_norm: '6083330061327620.0'
      determinant: inf
      min_eigenvalue: '0.9897376264683012'
      max_eigenvalue: '4456807669.490525'
      threshold: '1e-17'
      nonzero_elements: '243862'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-17
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 03:00:22-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 103.81033305
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '373'
      rhs_evals: '411'
      nonlinear_iters: '408'
      nonlinear_conv_fails: '1'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '41'
      lin_rhs_evals: '996'
      lin_iters: '996'
      lin_conv_fails: '28'
      prec_evals: '7'
      prec_solves: '1376'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '996'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.1288942955699926e+23'
      l2_norm: '2666113199668688.0'
      fro_norm: '3758535856815610.0'
      determinant: inf
      min_eigenvalue: '0.9945171450627194'
      max_eigenvalue: '3391183980.1097755'
      threshold: '1e-17'
      nonzero_elements: '249772'
      total_elements: '207446409'
    config: *id001
