TwoMethylnonadecane-PlatinumLarge-1em10:
  network_combustor_exhaust:
    runtime: 28.55811545
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14404
    numerical:
      steps: '371'
      rhs_evals: '402'
      nonlinear_iters: '399'
      nonlinear_conv_fails: '1'
      err_test_fails: '1'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '37'
      lin_rhs_evals: '1022'
      lin_iters: '1022'
      lin_conv_fails: '12'
      prec_evals: '7'
      prec_solves: '1397'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1022'
      time: '0.001'
      preconditioned: 'True'
      condition: '1.4488495414686104e+23'
      l2_norm: '3464452684061567.5'
      fro_norm: '4627325063457954.0'
      determinant: inf
      min_eigenvalue: '0.9907628356847341'
      max_eigenvalue: '3367842974.28371'
      threshold: '1e-10'
      nonzero_elements: '188077'
      total_elements: '207475216'
    config: &id001
      model: TwoMethylnonadecane
      problems:
      - network_combustor_exhaust
      - network_afterburner
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0.001
      runsteps: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: nab_data
      surface: Pt(9):0.1
      record_steps: 1
      date: 01:00:34-17-02-23
      energy: on
      advance_kwargs: {}
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: surface-large
      use_icdb: false
      T: 1250
      P: 101325.0
  network_afterburner:
    runtime: 69.55926264
    endtime: 0.001
    nruns: 1
    runtype: performance
    thermo:
      model: mmc5-7171-38324.yaml
      moles: true
      gas_reactions: 38324
      gas_species: 7171
      fuel: c20h42-2:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1250.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
      surface: Pt(9):0.1
      surface_species: 59
      surface_reactions: 538
      surf_area: 2.0
      n_vars: 14403
    numerical:
      steps: '376'
      rhs_evals: '413'
      nonlinear_iters: '410'
      nonlinear_conv_fails: '1'
      err_test_fails: '2'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '41'
      lin_rhs_evals: '1015'
      lin_iters: '1015'
      lin_conv_fails: '28'
      prec_evals: '8'
      prec_solves: '1398'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '1015'
      time: '0.001'
      preconditioned: 'True'
      condition: '9.543949326456532e+22'
      l2_norm: '2626346237472451.0'
      fro_norm: '3677686861582328.5'
      determinant: inf
      min_eigenvalue: '0.9900797710551272'
      max_eigenvalue: '3332500983.7702026'
      threshold: '1e-10'
      nonzero_elements: '181370'
      total_elements: '207446409'
    config: *id001
