A1-1em01:
  well_stirred_reactor:
    runtime: 0.9728596
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1069'
      rhs_evals: '1169'
      nonlinear_iters: '1168'
      nonlinear_conv_fails: '1'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2809'
      lin_iters: '2809'
      lin_conv_fails: '45'
      prec_evals: '19'
      prec_solves: '3899'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2809'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '2.4011584570212446e+19'
      l2_norm: '19877171958921.656'
      fro_norm: '19877171959071.13'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '45590483.457482755'
      threshold: '0.1'
      nonzero_elements: '1375'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 15:59:48-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.86874423
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1103'
      rhs_evals: '1216'
      nonlinear_iters: '1215'
      nonlinear_conv_fails: '3'
      err_test_fails: '11'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '97'
      lin_rhs_evals: '2881'
      lin_iters: '2881'
      lin_conv_fails: '74'
      prec_evals: '20'
      prec_solves: '4013'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2881'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '7.91103686652374e+19'
      l2_norm: '106600375853960.81'
      fro_norm: '106600375854782.83'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '301988213.8369191'
      threshold: '0.1'
      nonzero_elements: '1434'
      total_elements: '14400'
    config: *id001
