A1-1em16:
  well_stirred_reactor:
    runtime: 0.97879609
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1078'
      rhs_evals: '1176'
      nonlinear_iters: '1175'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2615'
      lin_iters: '2615'
      lin_conv_fails: '37'
      prec_evals: '19'
      prec_solves: '3705'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2615'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '6.537013580172516e+20'
      l2_norm: '22144155839596.625'
      fro_norm: '22144155839763.156'
      determinant: inf
      min_eigenvalue: '0.9999999747089812'
      max_eigenvalue: '50792723.91269204'
      threshold: '1e-16'
      nonzero_elements: '2363'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:00:53-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.79071592
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1082'
      rhs_evals: '1183'
      nonlinear_iters: '1182'
      nonlinear_conv_fails: '0'
      err_test_fails: '12'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2742'
      lin_iters: '2742'
      lin_conv_fails: '77'
      prec_evals: '19'
      prec_solves: '3843'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2742'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '6.09832739856478e+20'
      l2_norm: '26140027121188.316'
      fro_norm: '26140027121389.887'
      determinant: inf
      min_eigenvalue: '0.9999181195666899'
      max_eigenvalue: '74052085.70060644'
      threshold: '1e-16'
      nonzero_elements: '3075'
      total_elements: '14400'
    config: *id001
