A1-1em02:
  well_stirred_reactor:
    runtime: 1.00143416
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1052'
      rhs_evals: '1155'
      nonlinear_iters: '1154'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2686'
      lin_iters: '2686'
      lin_conv_fails: '31'
      prec_evals: '18'
      prec_solves: '3755'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2686'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '2.318871469548565e+19'
      l2_norm: '12413182934781.455'
      fro_norm: '12413182934874.805'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '28471193.713240895'
      threshold: '0.01'
      nonzero_elements: '1460'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 15:59:50-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.0776075
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1099'
      rhs_evals: '1206'
      nonlinear_iters: '1205'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2751'
      lin_iters: '2751'
      lin_conv_fails: '48'
      prec_evals: '19'
      prec_solves: '3871'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2751'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '7.136352062363807e+19'
      l2_norm: '43992001337212.38'
      fro_norm: '43992001337551.63'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '124625247.48180142'
      threshold: '0.01'
      nonzero_elements: '1477'
      total_elements: '14400'
    config: *id001
