A1-1em04:
  well_stirred_reactor:
    runtime: 0.98769709
    endtime: 0.0004698149018688325
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1063'
      rhs_evals: '1169'
      nonlinear_iters: '1168'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2573'
      lin_iters: '2573'
      lin_conv_fails: '42'
      prec_evals: '18'
      prec_solves: '3654'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2573'
      time: '0.0004698149018688325'
      preconditioned: 'True'
      condition: '2.4716097937328808e+19'
      l2_norm: '21548392960394.117'
      fro_norm: '21548392960556.18'
      determinant: inf
      min_eigenvalue: '0.9999612016259812'
      max_eigenvalue: '49427697.69440215'
      threshold: '0.0001'
      nonzero_elements: '1631'
      total_elements: '14641'
    config: &id001
      model: A1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.0001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 15:58:36-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.54716622
    endtime: 0.002665148389767327
    nruns: 1
    runtype: performance
    thermo:
      model: a1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10264:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1093'
      rhs_evals: '1199'
      nonlinear_iters: '1198'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '95'
      lin_rhs_evals: '2770'
      lin_iters: '2770'
      lin_conv_fails: '64'
      prec_evals: '19'
      prec_solves: '3887'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2770'
      time: '0.002665148389767327'
      preconditioned: 'True'
      condition: '7.421978763741985e+19'
      l2_norm: '58697172260755.98'
      fro_norm: '58697172261208.62'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '166283936.7364033'
      threshold: '0.0001'
      nonzero_elements: '1785'
      total_elements: '14400'
    config: *id001
