A2-1em02:
  well_stirred_reactor:
    runtime: 0.98446562
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1062'
      rhs_evals: '1173'
      nonlinear_iters: '1172'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '92'
      lin_rhs_evals: '2596'
      lin_iters: '2596'
      lin_conv_fails: '57'
      prec_evals: '20'
      prec_solves: '3680'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2596'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '2.309755107492085e+19'
      l2_norm: '11844797200726.94'
      fro_norm: '11844797200815.87'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '27137417.2057084'
      threshold: '0.01'
      nonzero_elements: '1458'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:05:44-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.50775844
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1101'
      rhs_evals: '1214'
      nonlinear_iters: '1213'
      nonlinear_conv_fails: '2'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '96'
      lin_rhs_evals: '2771'
      lin_iters: '2771'
      lin_conv_fails: '78'
      prec_evals: '20'
      prec_solves: '3896'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2771'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '8.044136932572917e+19'
      l2_norm: '114548101945484.67'
      fro_norm: '114548101946367.84'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '324304806.0444708'
      threshold: '0.01'
      nonzero_elements: '1516'
      total_elements: '14400'
    config: *id001
