A2-1em03:
  well_stirred_reactor:
    runtime: 1.05536257
    endtime: 0.0004875184148153506
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1056'
      rhs_evals: '1162'
      nonlinear_iters: '1161'
      nonlinear_conv_fails: '0'
      err_test_fails: '13'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '87'
      lin_rhs_evals: '2546'
      lin_iters: '2546'
      lin_conv_fails: '42'
      prec_evals: '19'
      prec_solves: '3623'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2546'
      time: '0.0004875184148153506'
      preconditioned: 'True'
      condition: '2.1144498777308197e+19'
      l2_norm: '6845963798525.743'
      fro_norm: '6845963798577.141'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '15684675.429089133'
      threshold: '0.001'
      nonzero_elements: '1519'
      total_elements: '14641'
    config: &id001
      model: A2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:07:03-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.45193183
    endtime: 0.002719281649604189
    nruns: 1
    runtype: performance
    thermo:
      model: a2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10325:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1104'
      rhs_evals: '1206'
      nonlinear_iters: '1205'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '91'
      lin_rhs_evals: '2714'
      lin_iters: '2714'
      lin_conv_fails: '71'
      prec_evals: '19'
      prec_solves: '3836'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2714'
      time: '0.002719281649604189'
      preconditioned: 'True'
      condition: '7.717618489884738e+19'
      l2_norm: '78786492750131.94'
      fro_norm: '78786492750739.4'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '223057732.49201146'
      threshold: '0.001'
      nonzero_elements: '1606'
      total_elements: '14400'
    config: *id001
