A3-1em13:
  well_stirred_reactor:
    runtime: 1.6129999
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1067'
      rhs_evals: '1171'
      nonlinear_iters: '1170'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2611'
      lin_iters: '2611'
      lin_conv_fails: '35'
      prec_evals: '20'
      prec_solves: '3697'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2611'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '8.772779814098658e+21'
      l2_norm: '474590338118203.6'
      fro_norm: '474590338121602.8'
      determinant: inf
      min_eigenvalue: '0.9999996609904765'
      max_eigenvalue: '1051475208.750404'
      threshold: '1e-13'
      nonzero_elements: '2056'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-13
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:12:36-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.75496573
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1089'
      rhs_evals: '1211'
      nonlinear_iters: '1210'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '98'
      lin_rhs_evals: '2709'
      lin_iters: '2709'
      lin_conv_fails: '57'
      prec_evals: '19'
      prec_solves: '3826'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2709'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '9.103806718158995e+21'
      l2_norm: '552305532402503.0'
      fro_norm: '552305532406743.6'
      determinant: inf
      min_eigenvalue: '0.9983163620806627'
      max_eigenvalue: '1537771454.685332'
      threshold: '1e-13'
      nonzero_elements: '3031'
      total_elements: '14400'
    config: *id001
