A3-1em03:
  well_stirred_reactor:
    runtime: 1.07165963
    endtime: 0.001396878210014716
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1080'
      rhs_evals: '1182'
      nonlinear_iters: '1181'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '93'
      lin_rhs_evals: '2722'
      lin_iters: '2722'
      lin_conv_fails: '41'
      prec_evals: '19'
      prec_solves: '3820'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2722'
      time: '0.001396878210014716'
      preconditioned: 'True'
      condition: '3.1471464679937417e+19'
      l2_norm: '254173729129003.97'
      fro_norm: '254173729130824.34'
      determinant: inf
      min_eigenvalue: '0.9995693395962493'
      max_eigenvalue: '563132782.5419784'
      threshold: '0.001'
      nonzero_elements: '1635'
      total_elements: '14641'
    config: &id001
      model: A3
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:12:19-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.06562661
    endtime: 0.005038280533892507
    nruns: 1
    runtype: performance
    thermo:
      model: a3-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF10289:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1085'
      rhs_evals: '1201'
      nonlinear_iters: '1200'
      nonlinear_conv_fails: '1'
      err_test_fails: '14'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '99'
      lin_rhs_evals: '2753'
      lin_iters: '2753'
      lin_conv_fails: '67'
      prec_evals: '20'
      prec_solves: '3870'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2753'
      time: '0.005038280533892507'
      preconditioned: 'True'
      condition: '9.34505150101237e+19'
      l2_norm: '321510664484109.1'
      fro_norm: '321510664486577.56'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '895174202.1391604'
      threshold: '0.001'
      nonzero_elements: '1720'
      total_elements: '14400'
    config: *id001
