C1-1em09:
  well_stirred_reactor:
    runtime: 1.35408539
    endtime: 0.0031106564462779424
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1189'
      rhs_evals: '1299'
      nonlinear_iters: '1298'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '100'
      lin_rhs_evals: '2779'
      lin_iters: '2779'
      lin_conv_fails: '37'
      prec_evals: '21'
      prec_solves: '3986'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2779'
      time: '0.0031106564462779424'
      preconditioned: 'True'
      condition: '2.293557240448752e+22'
      l2_norm: '1318111955774287.2'
      fro_norm: '1318111955787242.2'
      determinant: inf
      min_eigenvalue: '0.9999993879235995'
      max_eigenvalue: '3976412472.132321'
      threshold: '1e-09'
      nonzero_elements: '1882'
      total_elements: '14641'
    config: &id001
      model: C1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-09
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:20:22-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.27509459
    endtime: 0.0028697990166309667
    nruns: 1
    runtype: performance
    thermo:
      model: c1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF11498:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1205'
      rhs_evals: '1325'
      nonlinear_iters: '1324'
      nonlinear_conv_fails: '0'
      err_test_fails: '15'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '101'
      lin_rhs_evals: '2859'
      lin_iters: '2859'
      lin_conv_fails: '78'
      prec_evals: '21'
      prec_solves: '4090'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2859'
      time: '0.0028697990166309667'
      preconditioned: 'True'
      condition: '8.674712044295659e+20'
      l2_norm: '39005379016080.0'
      fro_norm: '39005379016365.26'
      determinant: inf
      min_eigenvalue: '0.9998609009228394'
      max_eigenvalue: '123884960.76484893'
      threshold: '1e-09'
      nonzero_elements: '2367'
      total_elements: '14400'
    config: *id001
