C5-1em02:
  well_stirred_reactor:
    runtime: 1.29572103
    endtime: 0.0004356357971369224
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '982'
      rhs_evals: '1077'
      nonlinear_iters: '1075'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '5'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2539'
      lin_iters: '2539'
      lin_conv_fails: '74'
      prec_evals: '17'
      prec_solves: '3540'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2539'
      time: '0.0004356357971369224'
      preconditioned: 'True'
      condition: '1.533077216964998e+19'
      l2_norm: '9766375546868.492'
      fro_norm: '9766375546953.441'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '34849074.00707513'
      threshold: '0.01'
      nonzero_elements: '1468'
      total_elements: '14641'
    config: &id001
      model: C5
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:24:07-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.0540005
    endtime: 0.002421953391853927
    nruns: 1
    runtype: performance
    thermo:
      model: c5-119-843.yaml
      moles: true
      gas_reactions: 843
      gas_species: 119
      fuel: POSF12345:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999997
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1019'
      rhs_evals: '1110'
      nonlinear_iters: '1109'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '90'
      lin_rhs_evals: '2540'
      lin_iters: '2540'
      lin_conv_fails: '38'
      prec_evals: '19'
      prec_solves: '3576'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2540'
      time: '0.002421953391853927'
      preconditioned: 'True'
      condition: '6.343324801019203e+19'
      l2_norm: '62206658980449.45'
      fro_norm: '62206658980807.625'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '212121829.9527144'
      threshold: '0.01'
      nonzero_elements: '1500'
      total_elements: '14400'
    config: *id001
