JP10-1em11:
  well_stirred_reactor:
    runtime: 1.10800272
    endtime: 0.0005896622080444308
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1044'
      rhs_evals: '1130'
      nonlinear_iters: '1129'
      nonlinear_conv_fails: '0'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2485'
      lin_iters: '2485'
      lin_conv_fails: '31'
      prec_evals: '18'
      prec_solves: '3542'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2485'
      time: '0.0005896622080444308'
      preconditioned: 'True'
      condition: '6.875772010190446e+20'
      l2_norm: '24681589970337.625'
      fro_norm: '24681589970549.633'
      determinant: inf
      min_eigenvalue: '0.9999965511979142'
      max_eigenvalue: '87141810.21193656'
      threshold: '1e-11'
      nonzero_elements: '1904'
      total_elements: '14884'
    config: &id001
      model: JP10
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-11
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:47:14-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.80602772
    endtime: 0.004141403757345295
    nruns: 1
    runtype: performance
    thermo:
      model: jp10-120-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 120
      fuel: C10H16:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1054'
      rhs_evals: '1145'
      nonlinear_iters: '1144'
      nonlinear_conv_fails: '1'
      err_test_fails: '8'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '84'
      lin_rhs_evals: '2680'
      lin_iters: '2680'
      lin_conv_fails: '98'
      prec_evals: '18'
      prec_solves: '3757'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2680'
      time: '0.004141403757345295'
      preconditioned: 'True'
      condition: '3.069597609901136e+21'
      l2_norm: '161533541797883.72'
      fro_norm: '161533541798799.3'
      determinant: inf
      min_eigenvalue: '0.9994367524492745'
      max_eigenvalue: '545790086.945255'
      threshold: '1e-11'
      nonzero_elements: '2769'
      total_elements: '14641'
    config: *id001
