R1-1em03:
  well_stirred_reactor:
    runtime: 0.97507546
    endtime: 0.0007308745846500849
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1000'
      rhs_evals: '1093'
      nonlinear_iters: '1091'
      nonlinear_conv_fails: '2'
      err_test_fails: '12'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2461'
      lin_iters: '2461'
      lin_conv_fails: '53'
      prec_evals: '18'
      prec_solves: '3481'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2461'
      time: '0.0007308745846500849'
      preconditioned: 'True'
      condition: '1.762772673391763e+19'
      l2_norm: '87461030922956.08'
      fro_norm: '87461030923727.75'
      determinant: inf
      min_eigenvalue: '0.9997829929439132'
      max_eigenvalue: '313982827.5188614'
      threshold: '0.001'
      nonzero_elements: '1616'
      total_elements: '14641'
    config: &id001
      model: R1
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:29:59-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.14865235
    endtime: 0.0024937487035895
    nruns: 1
    runtype: performance
    thermo:
      model: r1-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF7688:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101324.99999999999
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '1019'
      rhs_evals: '1119'
      nonlinear_iters: '1118'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '88'
      lin_rhs_evals: '2696'
      lin_iters: '2696'
      lin_conv_fails: '65'
      prec_evals: '19'
      prec_solves: '3737'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2696'
      time: '0.0024937487035895'
      preconditioned: 'True'
      condition: '5.91984538308905e+19'
      l2_norm: '46656115699532.086'
      fro_norm: '46656115699803.74'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '159999652.64128277'
      threshold: '0.001'
      nonzero_elements: '1590'
      total_elements: '14400'
    config: *id001
