R2-1em03:
  well_stirred_reactor:
    runtime: 1.09244673
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '923'
      rhs_evals: '1015'
      nonlinear_iters: '1013'
      nonlinear_conv_fails: '2'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2464'
      lin_iters: '2464'
      lin_conv_fails: '52'
      prec_evals: '17'
      prec_solves: '3407'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2464'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '1.6129581828284795e+19'
      l2_norm: '23923526665267.805'
      fro_norm: '23923526665479.086'
      determinant: inf
      min_eigenvalue: '0.9998861691852677'
      max_eigenvalue: '86201271.57019337'
      threshold: '0.001'
      nonzero_elements: '1580'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.001
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:37:08-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.29726876
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '967'
      rhs_evals: '1070'
      nonlinear_iters: '1069'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '86'
      lin_rhs_evals: '2607'
      lin_iters: '2607'
      lin_conv_fails: '80'
      prec_evals: '18'
      prec_solves: '3601'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2607'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '7.361782328230041e+19'
      l2_norm: '298225972403508.94'
      fro_norm: '298225972405251.75'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '1025684283.1823783'
      threshold: '0.001'
      nonzero_elements: '1723'
      total_elements: '14400'
    config: *id001
