R2-1em10:
  well_stirred_reactor:
    runtime: 1.09113643
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '926'
      rhs_evals: '1019'
      nonlinear_iters: '1017'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '78'
      lin_rhs_evals: '2356'
      lin_iters: '2356'
      lin_conv_fails: '37'
      prec_evals: '17'
      prec_solves: '3299'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2356'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '1.183655415651749e+21'
      l2_norm: '51121418030455.734'
      fro_norm: '51121418030907.195'
      determinant: inf
      min_eigenvalue: '0.9999999816818239'
      max_eigenvalue: '184200736.25397897'
      threshold: '1e-10'
      nonzero_elements: '1867'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-10
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:39:18-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.42336751
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '969'
      rhs_evals: '1064'
      nonlinear_iters: '1063'
      nonlinear_conv_fails: '1'
      err_test_fails: '9'
      last_order: '4'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '85'
      lin_rhs_evals: '2652'
      lin_iters: '2652'
      lin_conv_fails: '91'
      prec_evals: '17'
      prec_solves: '3642'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2652'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '3.0557567205539185e+21'
      l2_norm: '165083302424076.94'
      fro_norm: '165083302425041.7'
      determinant: inf
      min_eigenvalue: '0.9993708027281504'
      max_eigenvalue: '567768615.7579495'
      threshold: '1e-10'
      nonzero_elements: '2784'
      total_elements: '14400'
    config: *id001
