R2-1em02:
  well_stirred_reactor:
    runtime: 1.49186904
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '927'
      rhs_evals: '1034'
      nonlinear_iters: '1032'
      nonlinear_conv_fails: '1'
      err_test_fails: '16'
      last_order: '2'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2468'
      lin_iters: '2468'
      lin_conv_fails: '49'
      prec_evals: '17'
      prec_solves: '3418'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2468'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '1.6624112574652287e+19'
      l2_norm: '36584616626615.49'
      fro_norm: '36584616626938.59'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '131821721.2096408'
      threshold: '0.01'
      nonzero_elements: '1515'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.01
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:40:23-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.93064969
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '973'
      rhs_evals: '1070'
      nonlinear_iters: '1069'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '83'
      lin_rhs_evals: '2694'
      lin_iters: '2694'
      lin_conv_fails: '85'
      prec_evals: '18'
      prec_solves: '3691'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2694'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '6.849581585014169e+19'
      l2_norm: '155536528691612.7'
      fro_norm: '155536528692521.66'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '534934539.36195207'
      threshold: '0.01'
      nonzero_elements: '1529'
      total_elements: '14400'
    config: *id001
