R2-1em18:
  well_stirred_reactor:
    runtime: 0.94658906
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '924'
      rhs_evals: '1014'
      nonlinear_iters: '1012'
      nonlinear_conv_fails: '1'
      err_test_fails: '10'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '76'
      lin_rhs_evals: '2286'
      lin_iters: '2286'
      lin_conv_fails: '33'
      prec_evals: '17'
      prec_solves: '3226'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2286'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '1.2373144509694206e+21'
      l2_norm: '54000598982752.39'
      fro_norm: '54000598983229.3'
      determinant: inf
      min_eigenvalue: '0.9999999256711489'
      max_eigenvalue: '194575003.14606375'
      threshold: '1e-18'
      nonzero_elements: '2354'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-18
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:40:46-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.3554781
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '973'
      rhs_evals: '1068'
      nonlinear_iters: '1067'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2554'
      lin_iters: '2554'
      lin_conv_fails: '79'
      prec_evals: '18'
      prec_solves: '3547'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2554'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '4.0537206286610785e+21'
      l2_norm: '228994404428431.78'
      fro_norm: '228994404429770.0'
      determinant: inf
      min_eigenvalue: '0.9991296690833122'
      max_eigenvalue: '787577155.0052294'
      threshold: '1e-18'
      nonzero_elements: '3099'
      total_elements: '14400'
    config: *id001
