R2-1em01:
  well_stirred_reactor:
    runtime: 0.98475142
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '932'
      rhs_evals: '1026'
      nonlinear_iters: '1024'
      nonlinear_conv_fails: '1'
      err_test_fails: '13'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '80'
      lin_rhs_evals: '2505'
      lin_iters: '2505'
      lin_conv_fails: '37'
      prec_evals: '17'
      prec_solves: '3460'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2505'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '1.525474555817902e+19'
      l2_norm: '17486122476410.693'
      fro_norm: '17486122476565.125'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '63006015.015325546'
      threshold: '0.1'
      nonzero_elements: '1398'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 0.1
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:40:59-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 1.4001157
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '973'
      rhs_evals: '1077'
      nonlinear_iters: '1076'
      nonlinear_conv_fails: '4'
      err_test_fails: '10'
      last_order: '1'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '89'
      lin_rhs_evals: '2724'
      lin_iters: '2724'
      lin_conv_fails: '66'
      prec_evals: '19'
      prec_solves: '3724'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2724'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '7.424543985249865e+19'
      l2_norm: '1358910436036715.5'
      fro_norm: '1358910436044656.8'
      determinant: inf
      min_eigenvalue: '1.0'
      max_eigenvalue: '4673681049.003434'
      threshold: '0.1'
      nonzero_elements: '1526'
      total_elements: '14400'
    config: *id001
