R2-1em16:
  well_stirred_reactor:
    runtime: 0.95599545
    endtime: 0.0005741256638794038
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '921'
      rhs_evals: '1019'
      nonlinear_iters: '1017'
      nonlinear_conv_fails: '1'
      err_test_fails: '11'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '79'
      lin_rhs_evals: '2350'
      lin_iters: '2350'
      lin_conv_fails: '49'
      prec_evals: '17'
      prec_solves: '3288'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2350'
      time: '0.0005741256638794038'
      preconditioned: 'True'
      condition: '6.707706683799731e+20'
      l2_norm: '25117434040556.383'
      fro_norm: '25117434040778.21'
      determinant: inf
      min_eigenvalue: '0.9999999633827239'
      max_eigenvalue: '90503159.95619653'
      threshold: '1e-16'
      nonzero_elements: '2226'
      total_elements: '14641'
    config: &id001
      model: R2
      problems:
      - well_stirred_reactor
      - plug_flow_reactor
      runtype: performance
      database:
      log: true
      verbose: true
      preconditioned: true
      flexible: false
      min_val_repl: false
      prefix: ''
      threshold: 1e-16
      moles: true
      remove_falloff: false
      remove_thirdbody: false
      enable_falloff: false
      enable_thirdbody: false
      replace_reactions: true
      endtime: 0
      max_time_step: 100000.0
      max_steps: 100000.0
      out_dir: jet_thresh_data
      surface: ''
      date: 16:40:41-31-01-23
      energy: on
      advance_kwargs: {}
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      gphase: gas
      sphase: ''
      record_steps: 1
      use_icdb: false
  plug_flow_reactor:
    runtime: 2.18840346
    endtime: 0.004633989815325194
    nruns: 1
    runtype: performance
    thermo:
      model: r2-119-841.yaml
      moles: true
      gas_reactions: 841
      gas_species: 119
      fuel: POSF5433:1.0
      air: O2:1.0, N2:3.76
      phi: 1
      T0: 1600.0
      P0: 101325.0
      V0: 1.0
      skip_falloff: true
      skip_thirdbody: true
    numerical:
      steps: '973'
      rhs_evals: '1068'
      nonlinear_iters: '1067'
      nonlinear_conv_fails: '2'
      err_test_fails: '9'
      last_order: '3'
      stab_order_reductions: '0'
      jac_evals: '0'
      lin_solve_setups: '82'
      lin_rhs_evals: '2554'
      lin_iters: '2554'
      lin_conv_fails: '79'
      prec_evals: '18'
      prec_solves: '3547'
      jt_vec_setup_evals: '0'
      jt_vec_prod_evals: '2554'
      time: '0.004633989815325194'
      preconditioned: 'True'
      condition: '4.0537206015256575e+21'
      l2_norm: '228994404428431.78'
      fro_norm: '228994404429770.0'
      determinant: inf
      min_eigenvalue: '0.9991297562928316'
      max_eigenvalue: '787577155.0052285'
      threshold: '1e-16'
      nonzero_elements: '3076'
      total_elements: '14400'
    config: *id001
